
     0000:  BMSUCHE ENT  A,2,L1    BMSUCHE             ,
     0000:                T,T,F,F,2,1,,
                     BGN  BMSUCHE ,BMSUCHE             
@@ 0000: BMSUCHE  CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'BMSUCHE  BMSUCHE             '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1806'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,288(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  40 --------------------------------
     0054:           VPU  2,152
@@ 0054:       L     2,388(12)
@@ 0058:       ST    2,152(13)
     005C:           LOD  A,2,116
     005C:           IND  A,0
     005C:           STR  A,2,136
@@ 005C:       L     14,116(13)
@@ 0060:       L     2,0(0,14)
@@ 0064:       ST    2,136(13)
-------------------- LOC  41 --------------------------------
     0068:           LOD  A,2,136
     0068:           LDC NIL
     0068:           EQU  A
@@ 0068:       LTR   2,2
     006A:           FJP  L3
@@ 006A:       BC    11,L3
-------------------- LOC  49 --------------------------------
     006E:           LOD  B,2,124
     006E:           FJP  L4
@@ 006E:       TM    124(13),1
@@ 0072:       BC    8,L4
-------------------- LOC  57 --------------------------------
     0076:           MST  0,0
     0076:           LDC  I,1
     0076:           STR  I,2,272
@@ 0076:       LA    2,1
@@ 007A:       ST    2,272(13)
     007E:           LDC  I,24
     007E:           STR  I,2,276
@@ 007E:       LA    2,24
@@ 0082:       ST    2,276(13)
     0086:           CUP  A,5,$PASMEM,160
@@ 0086:       LA    1,160(13)
@@ 008A:       L     15,=V($PASMEM)
@@ 008E:       BALR  14,15
@@ 0090:       L     2,72(1)
     0094:           STR  A,2,136
@@ 0094:       ST    2,136(13)
-------------------- LOC  58 --------------------------------
     0098:           LOD  A,2,136
     0098:           STR  A,2,156
@@ 0098:       ST    2,156(13)
-------------------- LOC  60 --------------------------------
     009C:           LOD  A,2,156
     009C:           LDC NIL
     009C:           STO  A
@@ 009C:       LH    3,=H'-1'
@@ 00A0:       ST    3,0(0,2)
-------------------- LOC  61 --------------------------------
     00A4:           LOD  A,2,156
     00A4:           INC  A,4
     00A4:           LDC NIL
     00A4:           STO  A
@@ 00A4:       LH    2,=H'-1'
@@ 00A8:       L     14,156(13)
@@ 00AC:       ST    2,4(0,14)
-------------------- LOC  62 --------------------------------
     00B0:           LOD  A,2,156
     00B0:           INC  A,8
     00B0:           LDC NIL
     00B0:           STO  A
@@ 00B0:       LH    2,=H'-1'
@@ 00B4:       L     14,156(13)
@@ 00B8:       ST    2,8(0,14)
-------------------- LOC  63 --------------------------------
     00BC:           LOD  A,2,156
     00BC:           INC  A,12
     00BC:           LDC  I,0
     00BC:           STO  I
@@ 00BC:       SR    2,2
@@ 00BE:       L     14,156(13)
@@ 00C2:       ST    2,12(0,14)
-------------------- LOC  64 --------------------------------
     00C6:           LOD  A,2,156
     00C6:           INC  A,16
     00C6:           LDC NIL
     00C6:           STO  A
@@ 00C6:       LH    2,=H'-1'
@@ 00CA:       L     14,156(13)
@@ 00CE:       ST    2,16(0,14)
-------------------- LOC  65 --------------------------------
     00D2:           LOD  A,2,156
     00D2:           INC  A,20
     00D2:           LDC NIL
     00D2:           STO  A
@@ 00D2:       LH    2,=H'-1'
@@ 00D6:       L     14,156(13)
@@ 00DA:       ST    2,20(0,14)
-------------------- LOC  67 --------------------------------
     00DE:           LOD  A,2,136
     00DE:           INC  A,16
     00DE:           LOD  A,2,112
     00DE:           STO  A
@@ 00DE:       L     2,112(13)
@@ 00E2:       L     14,136(13)
@@ 00E6:       ST    2,16(0,14)
-------------------- LOC  68 --------------------------------
     00EA:           LOD  A,2,120
     00EA:           LDC  B,1
     00EA:           STO  B
@@ 00EA:       L     14,120(13)
@@ 00EE:       MVI   0(14),1
-------------------- LOC  69 --------------------------------
     00F2:           LOD  A,2,136
     00F2:           STR  A,2,144
@@ 00F2:       L     2,136(13)
@@ 00F6:       ST    2,144(13)
-------------------- LOC  71 --------------------------------
     00FA:           UJP  L5
@@ 00FA:       BC    15,L5
     00FE:  L4       LAB
@@ 00FE: L4    DS    0H
-------------------- LOC  73 --------------------------------
     00FE:           LDC NIL
     00FE:           STR  A,2,144
@@ 00FE:       LH    2,=H'-1'
@@ 0102:       ST    2,144(13)
     0106:  L5       LAB
@@ 0106: L5    DS    0H
-------------------- LOC  76 --------------------------------
     0106:           UJP  L6
@@ 0106:       BC    15,L6
     010A:  L3       LAB
@@ 010A: L3    DS    0H
-------------------- LOC  77 --------------------------------
     010A:           MST  0,0
     010A:           LDA  2,112
     010A:           STR  A,2,272
@@ 010A:       LA    2,112(13)
@@ 010E:       ST    2,272(13)
     0112:           LOD  A,2,136
     0112:           INC  A,16
     0112:           STR  A,2,276
@@ 0112:       L     2,136(13)
@@ 0116:       AH    2,=H'16'
@@ 011A:       ST    2,276(13)
     011E:           CUP  I,5,BMKFUNC,160
@@ 011E:       LA    1,160(13)
@@ 0122:       L     15,=V(BMKFUNC)
@@ 0126:       BALR  14,15
@@ 0128:       L     2,72(1)
     012C:           LDC  I,0
     012C:           LES  I
@@ 012C:       LTR   2,2
     012E:           FJP  L7
@@ 012E:       BC    11,L7
-------------------- LOC  88 --------------------------------
     0132:           MST  1,0
     0132:           LOD  A,2,112
     0132:           STR  A,2,272
@@ 0132:       L     2,112(13)
@@ 0136:       ST    2,272(13)
     013A:           LOD  A,2,136
     013A:           INC  A,4
     013A:           STR  A,2,276
@@ 013A:       L     2,136(13)
@@ 013E:       AH    2,=H'4'
@@ 0142:       ST    2,276(13)
     0146:           LOD  A,2,120
     0146:           STR  A,2,280
@@ 0146:       L     2,120(13)
@@ 014A:       ST    2,280(13)
     014E:           LOD  B,2,124
     014E:           STR  B,2,284
@@ 014E:       IC    2,124(13)
@@ 0152:       STC   2,284(13)
-------------------- LOC  89 --------------------------------
     0156:           CUP  A,9,BMSUCHE,160
@@ 0156:       LA    1,160(13)
@@ 015A:       L     15,=V(BMSUCHE)
@@ 015E:       BALR  14,15
@@ 0160:       L     2,72(1)
     0164:           STR  A,2,144
@@ 0164:       ST    2,144(13)
-------------------- LOC  90 --------------------------------
     0168:           LOD  B,2,124
     0168:           NOT  B
     0168:           LOD  A,2,120
@@ 0168:       SR    2,2
@@ 016A:       IC    2,124(13)
@@ 016E:       X     2,=F'1'
     0172:           IND  B,0
     0172:           AND  B
@@ 0172:       L     14,120(13)
@@ 0176:       SR    3,3
@@ 0178:       IC    3,0(0,14)
@@ 017C:       NR    3,2
     017E:           FJP  L8
@@ 017E:       BC    8,L8
-------------------- LOC  92 --------------------------------
     0182:           LOD  A,2,136
     0182:           IND  A,0
     0182:           STR  A,2,148
@@ 0182:       L     14,136(13)
@@ 0186:       L     2,0(0,14)
@@ 018A:       ST    2,148(13)
-------------------- LOC  98 --------------------------------
     018E:           LOD  A,2,136
     018E:           IND  I,12
-------------------- LOC  99 --------------------------------
     018E:           XJP N,L11
@@ 018E:       L     14,136(13)
@@ 0192:       L     2,12(0,14)
@@ 0196:       C     2,=A(L10)
@@ 019A:       BC    2,L12
@@ 019E:       S     2,=A(L9)
@@ 01A2:       BC    4,L12
@@ 01A6:       AR    2,2
@@ 01A8:       LH    15,L11(2)
@@ 01AC:       BC    15,0(15,10)
     01B0:  L14      LAB
@@ 01B0: L14   DS    0H
-------------------- LOC  105 --------------------------------
     01B0:           LOD  A,2,136
     01B0:           INC  A,12
     01B0:           LDC  I,0
     01B0:           STO  I
@@ 01B0:       SR    2,2
@@ 01B2:       L     14,136(13)
@@ 01B6:       ST    2,12(0,14)
-------------------- LOC  106 --------------------------------
     01BA:           LOD  A,2,120
     01BA:           LDC  B,0
     01BA:           STO  B
@@ 01BA:       L     14,120(13)
@@ 01BE:       MVI   0(14),0
-------------------- LOC  107 --------------------------------
     01C2:           UJP  L13
@@ 01C2:       BC    15,L13
     01C6:  L15      LAB
@@ 01C6: L15   DS    0H
-------------------- LOC  114 --------------------------------
     01C6:           LOD  A,2,136
     01C6:           INC  A,12
     01C6:           LDC  I,1
     01C6:           NGI
     01C6:           STO  I
@@ 01C6:       LH    2,=H'-1'
@@ 01CA:       L     14,136(13)
@@ 01CE:       ST    2,12(0,14)
-------------------- LOC  115 --------------------------------
     01D2:           UJP  L13
@@ 01D2:       BC    15,L13
     01D6:  L12      LAB
@@ 01D6: L12   DS    0H
-------------------- LOC  128 --------------------------------
     01D6:           LOD  A,2,136
     01D6:           IND  A,4
     01D6:           STR  A,2,128
@@ 01D6:       L     14,136(13)
@@ 01DA:       L     2,4(0,14)
@@ 01DE:       ST    2,128(13)
-------------------- LOC  129 --------------------------------
     01E2:           LOD  A,2,128
     01E2:           IND  I,12
     01E2:           LDC  I,1
     01E2:           NGI
     01E2:           EQU  I
@@ 01E2:       L     2,12(0,2)
@@ 01E6:       CH    2,=H'-1'
     01EA:           FJP  L17
@@ 01EA:       BC    7,L17
-------------------- LOC  136 --------------------------------
     01EE:           LOD  A,2,128
     01EE:           IND  A,8
     01EE:           STR  A,2,140
@@ 01EE:       L     14,128(13)
@@ 01F2:       L     2,8(0,14)
@@ 01F6:       ST    2,140(13)
-------------------- LOC  137 --------------------------------
     01FA:           LOD  A,2,136
     01FA:           INC  A,4
     01FA:           LOD  A,2,140
     01FA:           STO  A
@@ 01FA:       L     14,136(13)
@@ 01FE:       ST    2,4(0,14)
-------------------- LOC  138 --------------------------------
     0202:           LOD  A,2,140
     0202:           LDC NIL
     0202:           NEQ  A
@@ 0202:       L     2,140(13)
@@ 0206:       LTR   2,2
     0208:           FJP  L18
@@ 0208:       BC    4,L18
-------------------- LOC  139 --------------------------------
     020C:           LOD  A,2,140
     020C:           LOD  A,2,136
     020C:           STO  A
@@ 020C:       L     2,136(13)
@@ 0210:       L     14,140(13)
@@ 0214:       ST    2,0(0,14)
     0218:  L18      LAB
@@ 0218: L18   DS    0H
-------------------- LOC  140 --------------------------------
     0218:           LOD  A,2,128
     0218:           INC  A,8
     0218:           LOD  A,2,136
     0218:           STO  A
@@ 0218:       L     2,136(13)
@@ 021C:       L     14,128(13)
@@ 0220:       ST    2,8(0,14)
-------------------- LOC  141 --------------------------------
     0224:           LOD  A,2,136
     0224:           LOD  A,2,128
     0224:           STO  A
@@ 0224:       L     2,128(13)
@@ 0228:       L     14,136(13)
@@ 022C:       ST    2,0(0,14)
-------------------- LOC  142 --------------------------------
     0230:           LOD  A,2,136
     0230:           INC  A,12
     0230:           LDC  I,0
     0230:           STO  I
@@ 0230:       SR    2,2
@@ 0232:       L     14,136(13)
@@ 0236:       ST    2,12(0,14)
-------------------- LOC  143 --------------------------------
     023A:           LOD  A,2,128
     023A:           STR  A,2,136
@@ 023A:       L     2,128(13)
@@ 023E:       ST    2,136(13)
-------------------- LOC  145 --------------------------------
     0242:           UJP  L19
@@ 0242:       BC    15,L19
     0246:  L17      LAB
@@ 0246: L17   DS    0H
-------------------- LOC  152 --------------------------------
     0246:           LOD  A,2,128
     0246:           IND  A,8
     0246:           STR  A,2,132
@@ 0246:       L     14,128(13)
@@ 024A:       L     2,8(0,14)
@@ 024E:       ST    2,132(13)
-------------------- LOC  153 --------------------------------
     0252:           LOD  A,2,132
     0252:           IND  A,4
     0252:           STR  A,2,140
@@ 0252:       L     2,4(0,2)
@@ 0256:       ST    2,140(13)
-------------------- LOC  154 --------------------------------
     025A:           LOD  A,2,128
     025A:           INC  A,8
     025A:           LOD  A,2,140
     025A:           STO  A
@@ 025A:       L     14,128(13)
@@ 025E:       ST    2,8(0,14)
-------------------- LOC  155 --------------------------------
     0262:           LOD  A,2,140
     0262:           LDC NIL
     0262:           NEQ  A
@@ 0262:       L     2,140(13)
@@ 0266:       LTR   2,2
     0268:           FJP  L20
@@ 0268:       BC    4,L20
-------------------- LOC  156 --------------------------------
     026C:           LOD  A,2,140
     026C:           LOD  A,2,128
     026C:           STO  A
@@ 026C:       L     2,128(13)
@@ 0270:       L     14,140(13)
@@ 0274:       ST    2,0(0,14)
     0278:  L20      LAB
@@ 0278: L20   DS    0H
-------------------- LOC  157 --------------------------------
     0278:           LOD  A,2,132
     0278:           INC  A,4
     0278:           LOD  A,2,128
     0278:           STO  A
@@ 0278:       L     2,128(13)
@@ 027C:       L     14,132(13)
@@ 0280:       ST    2,4(0,14)
-------------------- LOC  158 --------------------------------
     0284:           LOD  A,2,128
     0284:           LOD  A,2,132
     0284:           STO  A
@@ 0284:       L     2,132(13)
@@ 0288:       L     14,128(13)
@@ 028C:       ST    2,0(0,14)
-------------------- LOC  159 --------------------------------
     0290:           LOD  A,2,132
     0290:           IND  A,8
     0290:           STR  A,2,140
@@ 0290:       L     14,132(13)
@@ 0294:       L     2,8(0,14)
@@ 0298:       ST    2,140(13)
-------------------- LOC  160 --------------------------------
     029C:           LOD  A,2,136
     029C:           INC  A,4
     029C:           LOD  A,2,140
     029C:           STO  A
@@ 029C:       L     14,136(13)
@@ 02A0:       ST    2,4(0,14)
-------------------- LOC  161 --------------------------------
     02A4:           LOD  A,2,140
     02A4:           LDC NIL
     02A4:           NEQ  A
@@ 02A4:       L     2,140(13)
@@ 02A8:       LTR   2,2
     02AA:           FJP  L21
@@ 02AA:       BC    4,L21
-------------------- LOC  162 --------------------------------
     02AE:           LOD  A,2,140
     02AE:           LOD  A,2,136
     02AE:           STO  A
@@ 02AE:       L     2,136(13)
@@ 02B2:       L     14,140(13)
@@ 02B6:       ST    2,0(0,14)
     02BA:  L21      LAB
@@ 02BA: L21   DS    0H
-------------------- LOC  163 --------------------------------
     02BA:           LOD  A,2,132
     02BA:           INC  A,8
     02BA:           LOD  A,2,136
     02BA:           STO  A
@@ 02BA:       L     2,136(13)
@@ 02BE:       L     14,132(13)
@@ 02C2:       ST    2,8(0,14)
-------------------- LOC  164 --------------------------------
     02C6:           LOD  A,2,136
     02C6:           LOD  A,2,132
     02C6:           STO  A
@@ 02C6:       L     2,132(13)
@@ 02CA:       L     14,136(13)
@@ 02CE:       ST    2,0(0,14)
-------------------- LOC  165 --------------------------------
     02D2:           LOD  A,2,132
     02D2:           IND  I,12
     02D2:           LDC  I,1
     02D2:           NGI
     02D2:           EQU  I
@@ 02D2:       L     14,132(13)
@@ 02D6:       L     2,12(0,14)
@@ 02DA:       CH    2,=H'-1'
     02DE:           FJP  L22
@@ 02DE:       BC    7,L22
-------------------- LOC  166 --------------------------------
     02E2:           LOD  A,2,136
     02E2:           INC  A,12
-------------------- LOC  167 --------------------------------
     02E2:           LDC  I,1
     02E2:           STO  I
@@ 02E2:       LA    2,1
@@ 02E6:       L     14,136(13)
@@ 02EA:       ST    2,12(0,14)
     02EE:           UJP  L23
@@ 02EE:       BC    15,L23
     02F2:  L22      LAB
@@ 02F2: L22   DS    0H
-------------------- LOC  168 --------------------------------
     02F2:           LOD  A,2,136
     02F2:           INC  A,12
     02F2:           LDC  I,0
     02F2:           STO  I
@@ 02F2:       SR    2,2
@@ 02F4:       L     14,136(13)
@@ 02F8:       ST    2,12(0,14)
     02FC:  L23      LAB
@@ 02FC: L23   DS    0H
-------------------- LOC  169 --------------------------------
     02FC:           LOD  A,2,132
     02FC:           IND  I,12
     02FC:           LDC  I,1
     02FC:           EQU  I
@@ 02FC:       L     14,132(13)
@@ 0300:       L     2,12(0,14)
@@ 0304:       CH    2,=H'1'
     0308:           FJP  L24
@@ 0308:       BC    7,L24
-------------------- LOC  170 --------------------------------
     030C:           LOD  A,2,128
     030C:           INC  A,12
-------------------- LOC  171 --------------------------------
     030C:           LDC  I,1
     030C:           NGI
     030C:           STO  I
@@ 030C:       LH    2,=H'-1'
@@ 0310:       L     14,128(13)
@@ 0314:       ST    2,12(0,14)
     0318:           UJP  L25
@@ 0318:       BC    15,L25
     031C:  L24      LAB
@@ 031C: L24   DS    0H
-------------------- LOC  172 --------------------------------
     031C:           LOD  A,2,128
     031C:           INC  A,12
     031C:           LDC  I,0
     031C:           STO  I
@@ 031C:       SR    2,2
@@ 031E:       L     14,128(13)
@@ 0322:       ST    2,12(0,14)
     0326:  L25      LAB
@@ 0326: L25   DS    0H
-------------------- LOC  173 --------------------------------
     0326:           LOD  A,2,132
     0326:           STR  A,2,136
@@ 0326:       L     2,132(13)
@@ 032A:       ST    2,136(13)
     032E:  L19      LAB
@@ 032E: L19   DS    0H
-------------------- LOC  175 --------------------------------
     032E:           LOD  A,2,136
     032E:           INC  A,12
     032E:           LDC  I,0
     032E:           STO  I
@@ 032E:       SR    2,2
@@ 0330:       L     14,136(13)
@@ 0334:       ST    2,12(0,14)
-------------------- LOC  176 --------------------------------
     0338:           LOD  A,2,120
     0338:           LDC  B,0
     0338:           STO  B
@@ 0338:       L     14,120(13)
@@ 033C:       MVI   0(14),0
-------------------- LOC  178 --------------------------------
     0340:           UJP  L13
@@ 0340:       BC    15,L13
     0344:  L11      LAB
@@ 0344: L11   DS    0H
     0344:           DEF  I,0
     0344:           UJP  L15
@@ 0344:  DC AL2(L15-BMSUCHE )
     0344:           DEF  I,1
     0344:           UJP  L14
@@ 0346:  DC AL2(L14-BMSUCHE )
     0344:  L13      LAB
@@ 0348: L9       EQU 0
@@ 0348: L10      EQU 1
@@ 0348: L13   DS    0H
-------------------- LOC  179 --------------------------------
     0348:           LOD  A,2,136
     0348:           IND  A,4
     0348:           LDC NIL
     0348:           NEQ  A
@@ 0348:       L     14,136(13)
@@ 034C:       L     2,4(0,14)
@@ 0350:       LTR   2,2
     0352:           FJP  L26
@@ 0352:       BC    4,L26
-------------------- LOC  180 --------------------------------
     0356:           LOD  A,2,136
     0356:           IND  A,4
     0356:           LOD  A,2,136
     0356:           STO  A
@@ 0356:       L     2,136(13)
@@ 035A:       L     14,136(13)
@@ 035E:       L     3,4(0,14)
@@ 0362:       ST    2,0(0,3)
     0366:  L26      LAB
@@ 0366: L26   DS    0H
-------------------- LOC  181 --------------------------------
     0366:           LOD  A,2,136
     0366:           LOD  A,2,148
     0366:           STO  A
@@ 0366:       L     2,148(13)
@@ 036A:       L     14,136(13)
@@ 036E:       ST    2,0(0,14)
     0372:  L8       LAB
@@ 0372: L8    DS    0H
-------------------- LOC  184 --------------------------------
     0372:           UJP  L27
@@ 0372:       BC    15,L27
     0376:  L7       LAB
@@ 0376: L7    DS    0H
-------------------- LOC  185 --------------------------------
     0376:           MST  0,0
     0376:           LDA  2,112
     0376:           STR  A,2,272
@@ 0376:       LA    2,112(13)
@@ 037A:       ST    2,272(13)
     037E:           LOD  A,2,136
     037E:           INC  A,16
     037E:           STR  A,2,276
@@ 037E:       L     2,136(13)
@@ 0382:       AH    2,=H'16'
@@ 0386:       ST    2,276(13)
     038A:           CUP  I,5,BMKFUNC,160
@@ 038A:       LA    1,160(13)
@@ 038E:       L     15,=V(BMKFUNC)
@@ 0392:       BALR  14,15
@@ 0394:       L     2,72(1)
     0398:           LDC  I,0
     0398:           GRT  I
@@ 0398:       LTR   2,2
     039A:           FJP  L28
@@ 039A:       BC    13,L28
-------------------- LOC  196 --------------------------------
     039E:           MST  1,0
     039E:           LOD  A,2,112
     039E:           STR  A,2,272
@@ 039E:       L     2,112(13)
@@ 03A2:       ST    2,272(13)
     03A6:           LOD  A,2,136
     03A6:           INC  A,8
     03A6:           STR  A,2,276
@@ 03A6:       L     2,136(13)
@@ 03AA:       AH    2,=H'8'
@@ 03AE:       ST    2,276(13)
     03B2:           LOD  A,2,120
     03B2:           STR  A,2,280
@@ 03B2:       L     2,120(13)
@@ 03B6:       ST    2,280(13)
-------------------- LOC  197 --------------------------------
     03BA:           LOD  B,2,124
     03BA:           STR  B,2,284
@@ 03BA:       IC    2,124(13)
@@ 03BE:       STC   2,284(13)
     03C2:           CUP  A,9,BMSUCHE,160
@@ 03C2:       LA    1,160(13)
@@ 03C6:       L     15,=V(BMSUCHE)
@@ 03CA:       BALR  14,15
@@ 03CC:       L     2,72(1)
     03D0:           STR  A,2,144
@@ 03D0:       ST    2,144(13)
-------------------- LOC  198 --------------------------------
     03D4:           LOD  B,2,124
     03D4:           NOT  B
     03D4:           LOD  A,2,120
@@ 03D4:       SR    2,2
@@ 03D6:       IC    2,124(13)
@@ 03DA:       X     2,=F'1'
     03DE:           IND  B,0
     03DE:           AND  B
@@ 03DE:       L     14,120(13)
@@ 03E2:       SR    3,3
@@ 03E4:       IC    3,0(0,14)
@@ 03E8:       NR    3,2
     03EA:           FJP  L29
@@ 03EA:       BC    8,L29
-------------------- LOC  200 --------------------------------
     03EE:           LOD  A,2,136
     03EE:           IND  A,0
     03EE:           STR  A,2,148
@@ 03EE:       L     14,136(13)
@@ 03F2:       L     2,0(0,14)
@@ 03F6:       ST    2,148(13)
-------------------- LOC  206 --------------------------------
     03FA:           LOD  A,2,136
     03FA:           IND  I,12
-------------------- LOC  207 --------------------------------
     03FA:           XJP N,L32
@@ 03FA:       L     14,136(13)
@@ 03FE:       L     2,12(0,14)
@@ 0402:       C     2,=A(L31)
@@ 0406:       BC    2,L33
@@ 040A:       S     2,=A(L30)
@@ 040E:       BC    4,L33
@@ 0412:       AR    2,2
@@ 0414:       LH    15,L32(2)
@@ 0418:       BC    15,0(15,10)
     041C:  L35      LAB
@@ 041C: L35   DS    0H
-------------------- LOC  213 --------------------------------
     041C:           LOD  A,2,136
     041C:           INC  A,12
     041C:           LDC  I,0
     041C:           STO  I
@@ 041C:       SR    2,2
@@ 041E:       L     14,136(13)
@@ 0422:       ST    2,12(0,14)
-------------------- LOC  214 --------------------------------
     0426:           LOD  A,2,120
     0426:           LDC  B,0
     0426:           STO  B
@@ 0426:       L     14,120(13)
@@ 042A:       MVI   0(14),0
-------------------- LOC  215 --------------------------------
     042E:           UJP  L34
@@ 042E:       BC    15,L34
     0432:  L36      LAB
@@ 0432: L36   DS    0H
-------------------- LOC  222 --------------------------------
     0432:           LOD  A,2,136
     0432:           INC  A,12
     0432:           LDC  I,1
     0432:           STO  I
@@ 0432:       LA    2,1
@@ 0436:       L     14,136(13)
@@ 043A:       ST    2,12(0,14)
-------------------- LOC  223 --------------------------------
     043E:           UJP  L34
@@ 043E:       BC    15,L34
     0442:  L33      LAB
@@ 0442: L33   DS    0H
-------------------- LOC  236 --------------------------------
     0442:           LOD  A,2,136
     0442:           IND  A,8
     0442:           STR  A,2,128
@@ 0442:       L     14,136(13)
@@ 0446:       L     2,8(0,14)
@@ 044A:       ST    2,128(13)
-------------------- LOC  237 --------------------------------
     044E:           LOD  A,2,128
     044E:           IND  I,12
     044E:           LDC  I,1
     044E:           EQU  I
@@ 044E:       L     2,12(0,2)
@@ 0452:       CH    2,=H'1'
     0456:           FJP  L38
@@ 0456:       BC    7,L38
-------------------- LOC  244 --------------------------------
     045A:           LOD  A,2,128
     045A:           IND  A,4
     045A:           STR  A,2,140
@@ 045A:       L     14,128(13)
@@ 045E:       L     2,4(0,14)
@@ 0462:       ST    2,140(13)
-------------------- LOC  245 --------------------------------
     0466:           LOD  A,2,136
     0466:           INC  A,8
     0466:           LOD  A,2,140
     0466:           STO  A
@@ 0466:       L     14,136(13)
@@ 046A:       ST    2,8(0,14)
-------------------- LOC  246 --------------------------------
     046E:           LOD  A,2,140
     046E:           LDC NIL
     046E:           NEQ  A
@@ 046E:       L     2,140(13)
@@ 0472:       LTR   2,2
     0474:           FJP  L39
@@ 0474:       BC    4,L39
-------------------- LOC  247 --------------------------------
     0478:           LOD  A,2,140
     0478:           LOD  A,2,136
     0478:           STO  A
@@ 0478:       L     2,136(13)
@@ 047C:       L     14,140(13)
@@ 0480:       ST    2,0(0,14)
     0484:  L39      LAB
@@ 0484: L39   DS    0H
-------------------- LOC  248 --------------------------------
     0484:           LOD  A,2,128
     0484:           INC  A,4
     0484:           LOD  A,2,136
     0484:           STO  A
@@ 0484:       L     2,136(13)
@@ 0488:       L     14,128(13)
@@ 048C:       ST    2,4(0,14)
-------------------- LOC  249 --------------------------------
     0490:           LOD  A,2,136
     0490:           LOD  A,2,128
     0490:           STO  A
@@ 0490:       L     2,128(13)
@@ 0494:       L     14,136(13)
@@ 0498:       ST    2,0(0,14)
-------------------- LOC  250 --------------------------------
     049C:           LOD  A,2,136
     049C:           INC  A,12
     049C:           LDC  I,0
     049C:           STO  I
@@ 049C:       SR    2,2
@@ 049E:       L     14,136(13)
@@ 04A2:       ST    2,12(0,14)
-------------------- LOC  251 --------------------------------
     04A6:           LOD  A,2,128
     04A6:           STR  A,2,136
@@ 04A6:       L     2,128(13)
@@ 04AA:       ST    2,136(13)
-------------------- LOC  253 --------------------------------
     04AE:           UJP  L40
@@ 04AE:       BC    15,L40
     04B2:  L38      LAB
@@ 04B2: L38   DS    0H
-------------------- LOC  260 --------------------------------
     04B2:           LOD  A,2,128
     04B2:           IND  A,4
     04B2:           STR  A,2,132
@@ 04B2:       L     14,128(13)
@@ 04B6:       L     2,4(0,14)
@@ 04BA:       ST    2,132(13)
-------------------- LOC  261 --------------------------------
     04BE:           LOD  A,2,132
     04BE:           IND  A,8
     04BE:           STR  A,2,140
@@ 04BE:       L     2,8(0,2)
@@ 04C2:       ST    2,140(13)
-------------------- LOC  262 --------------------------------
     04C6:           LOD  A,2,128
     04C6:           INC  A,4
     04C6:           LOD  A,2,140
     04C6:           STO  A
@@ 04C6:       L     14,128(13)
@@ 04CA:       ST    2,4(0,14)
-------------------- LOC  263 --------------------------------
     04CE:           LOD  A,2,140
     04CE:           LDC NIL
     04CE:           NEQ  A
@@ 04CE:       L     2,140(13)
@@ 04D2:       LTR   2,2
     04D4:           FJP  L41
@@ 04D4:       BC    4,L41
-------------------- LOC  264 --------------------------------
     04D8:           LOD  A,2,140
     04D8:           LOD  A,2,128
     04D8:           STO  A
@@ 04D8:       L     2,128(13)
@@ 04DC:       L     14,140(13)
@@ 04E0:       ST    2,0(0,14)
     04E4:  L41      LAB
@@ 04E4: L41   DS    0H
-------------------- LOC  265 --------------------------------
     04E4:           LOD  A,2,132
     04E4:           INC  A,8
     04E4:           LOD  A,2,128
     04E4:           STO  A
@@ 04E4:       L     2,128(13)
@@ 04E8:       L     14,132(13)
@@ 04EC:       ST    2,8(0,14)
-------------------- LOC  266 --------------------------------
     04F0:           LOD  A,2,128
     04F0:           LOD  A,2,132
     04F0:           STO  A
@@ 04F0:       L     2,132(13)
@@ 04F4:       L     14,128(13)
@@ 04F8:       ST    2,0(0,14)
-------------------- LOC  267 --------------------------------
     04FC:           LOD  A,2,132
     04FC:           IND  A,4
     04FC:           STR  A,2,140
@@ 04FC:       L     14,132(13)
@@ 0500:       L     2,4(0,14)
@@ 0504:       ST    2,140(13)
-------------------- LOC  268 --------------------------------
     0508:           LOD  A,2,136
     0508:           INC  A,8
     0508:           LOD  A,2,140
     0508:           STO  A
@@ 0508:       L     14,136(13)
@@ 050C:       ST    2,8(0,14)
-------------------- LOC  269 --------------------------------
     0510:           LOD  A,2,140
     0510:           LDC NIL
     0510:           NEQ  A
@@ 0510:       L     2,140(13)
@@ 0514:       LTR   2,2
     0516:           FJP  L42
@@ 0516:       BC    4,L42
-------------------- LOC  270 --------------------------------
     051A:           LOD  A,2,140
     051A:           LOD  A,2,136
     051A:           STO  A
@@ 051A:       L     2,136(13)
@@ 051E:       L     14,140(13)
@@ 0522:       ST    2,0(0,14)
     0526:  L42      LAB
@@ 0526: L42   DS    0H
-------------------- LOC  271 --------------------------------
     0526:           LOD  A,2,132
     0526:           INC  A,4
     0526:           LOD  A,2,136
     0526:           STO  A
@@ 0526:       L     2,136(13)
@@ 052A:       L     14,132(13)
@@ 052E:       ST    2,4(0,14)
-------------------- LOC  272 --------------------------------
     0532:           LOD  A,2,136
     0532:           LOD  A,2,132
     0532:           STO  A
@@ 0532:       L     2,132(13)
@@ 0536:       L     14,136(13)
@@ 053A:       ST    2,0(0,14)
-------------------- LOC  273 --------------------------------
     053E:           LOD  A,2,132
     053E:           IND  I,12
     053E:           LDC  I,1
     053E:           EQU  I
@@ 053E:       L     14,132(13)
@@ 0542:       L     2,12(0,14)
@@ 0546:       CH    2,=H'1'
     054A:           FJP  L43
@@ 054A:       BC    7,L43
-------------------- LOC  274 --------------------------------
     054E:           LOD  A,2,136
     054E:           INC  A,12
-------------------- LOC  275 --------------------------------
     054E:           LDC  I,1
     054E:           NGI
     054E:           STO  I
@@ 054E:       LH    2,=H'-1'
@@ 0552:       L     14,136(13)
@@ 0556:       ST    2,12(0,14)
     055A:           UJP  L44
@@ 055A:       BC    15,L44
     055E:  L43      LAB
@@ 055E: L43   DS    0H
-------------------- LOC  276 --------------------------------
     055E:           LOD  A,2,136
     055E:           INC  A,12
     055E:           LDC  I,0
     055E:           STO  I
@@ 055E:       SR    2,2
@@ 0560:       L     14,136(13)
@@ 0564:       ST    2,12(0,14)
     0568:  L44      LAB
@@ 0568: L44   DS    0H
-------------------- LOC  277 --------------------------------
     0568:           LOD  A,2,132
     0568:           IND  I,12
     0568:           LDC  I,1
     0568:           NGI
     0568:           EQU  I
@@ 0568:       L     14,132(13)
@@ 056C:       L     2,12(0,14)
@@ 0570:       CH    2,=H'-1'
     0574:           FJP  L45
@@ 0574:       BC    7,L45
-------------------- LOC  278 --------------------------------
     0578:           LOD  A,2,128
     0578:           INC  A,12
-------------------- LOC  279 --------------------------------
     0578:           LDC  I,1
     0578:           STO  I
@@ 0578:       LA    2,1
@@ 057C:       L     14,128(13)
@@ 0580:       ST    2,12(0,14)
     0584:           UJP  L46
@@ 0584:       BC    15,L46
     0588:  L45      LAB
@@ 0588: L45   DS    0H
-------------------- LOC  280 --------------------------------
     0588:           LOD  A,2,128
     0588:           INC  A,12
     0588:           LDC  I,0
     0588:           STO  I
@@ 0588:       SR    2,2
@@ 058A:       L     14,128(13)
@@ 058E:       ST    2,12(0,14)
     0592:  L46      LAB
@@ 0592: L46   DS    0H
-------------------- LOC  281 --------------------------------
     0592:           LOD  A,2,132
     0592:           STR  A,2,136
@@ 0592:       L     2,132(13)
@@ 0596:       ST    2,136(13)
     059A:  L40      LAB
@@ 059A: L40   DS    0H
-------------------- LOC  283 --------------------------------
     059A:           LOD  A,2,136
     059A:           INC  A,12
     059A:           LDC  I,0
     059A:           STO  I
@@ 059A:       SR    2,2
@@ 059C:       L     14,136(13)
@@ 05A0:       ST    2,12(0,14)
-------------------- LOC  284 --------------------------------
     05A4:           LOD  A,2,120
     05A4:           LDC  B,0
     05A4:           STO  B
@@ 05A4:       L     14,120(13)
@@ 05A8:       MVI   0(14),0
-------------------- LOC  286 --------------------------------
     05AC:           UJP  L34
@@ 05AC:       BC    15,L34
     05B0:  L32      LAB
@@ 05B0: L32   DS    0H
     05B0:           DEF  I,-1
     05B0:           UJP  L35
@@ 05B0:  DC AL2(L35-BMSUCHE )
     05B0:           DEF  I,0
     05B0:           UJP  L36
@@ 05B2:  DC AL2(L36-BMSUCHE )
     05B0:  L34      LAB
@@ 05B4: L30      EQU -1
@@ 05B4: L31      EQU 0
@@ 05B4: L34   DS    0H
-------------------- LOC  287 --------------------------------
     05B4:           LOD  A,2,136
     05B4:           IND  A,8
     05B4:           LDC NIL
     05B4:           NEQ  A
@@ 05B4:       L     14,136(13)
@@ 05B8:       L     2,8(0,14)
@@ 05BC:       LTR   2,2
     05BE:           FJP  L47
@@ 05BE:       BC    4,L47
-------------------- LOC  288 --------------------------------
     05C2:           LOD  A,2,136
     05C2:           IND  A,8
     05C2:           LOD  A,2,136
     05C2:           STO  A
@@ 05C2:       L     2,136(13)
@@ 05C6:       L     14,136(13)
@@ 05CA:       L     3,8(0,14)
@@ 05CE:       ST    2,0(0,3)
     05D2:  L47      LAB
@@ 05D2: L47   DS    0H
-------------------- LOC  289 --------------------------------
     05D2:           LOD  A,2,136
     05D2:           LOD  A,2,148
     05D2:           STO  A
@@ 05D2:       L     2,148(13)
@@ 05D6:       L     14,136(13)
@@ 05DA:       ST    2,0(0,14)
     05DE:  L29      LAB
@@ 05DE: L29   DS    0H
-------------------- LOC  292 --------------------------------
     05DE:           UJP  L48
@@ 05DE:       BC    15,L48
     05E2:  L28      LAB
@@ 05E2: L28   DS    0H
-------------------- LOC  299 --------------------------------
     05E2:           LOD  A,2,136
     05E2:           STR  A,2,144
@@ 05E2:       L     2,136(13)
@@ 05E6:       ST    2,144(13)
-------------------- LOC  300 --------------------------------
     05EA:           LOD  B,2,124
     05EA:           FJP  L49
@@ 05EA:       TM    124(13),1
@@ 05EE:       BC    8,L49
-------------------- LOC  301 --------------------------------
     05F2:           LOD  A,2,120
     05F2:           LDC  B,0
     05F2:           STO  B
@@ 05F2:       L     14,120(13)
@@ 05F6:       MVI   0(14),0
     05FA:  L49      LAB
@@ 05FA: L49   DS    0H
     05FA:  L48      LAB
@@ 05FA: L48   DS    0H
     05FA:  L27      LAB
@@ 05FA: L27   DS    0H
     05FA:  L6       LAB
@@ 05FA: L6    DS    0H
-------------------- LOC  303 --------------------------------
     05FA:           LOD  A,2,116
     05FA:           LOD  A,2,136
     05FA:           STO  A
@@ 05FA:       L     2,136(13)
@@ 05FE:       L     14,116(13)
@@ 0602:       ST    2,0(0,14)
-------------------- LOC  304 --------------------------------
     0606:           LOD  A,2,144
     0606:           STR  A,2,72
@@ 0606:       L     2,144(13)
@@ 060A:       ST    2,72(13)
     060E:           VPU  2,152
@@ 060E:       L     2,388(12)
@@ 0612:       ST    2,152(13)
-------------------- LOC  305 --------------------------------
     0616:           RET  A
@@ 0616: *                          -- clear stack frame using MVCs
@@ 0616:       MVI   80(13),129
@@ 061A:       MVC   81(207,13),80(13)
@@ 0620: *                          -- restore registers
@@ 0620:       LM    14,12,12(13)
@@ 0624:       L     13,4(13)
@@ 0628: *                          -- clear the save area
@@ 0628:       MVC   0(72,1),80(1)
@@ 062E: *                          -- branch to return address
@@ 062E:       BCR   15,14
     0630:  L1       DEF  I,288
     0630:           DEF  I,433
     0630:           DEF  I,0

 OBJECT CODE FOR CSECT BMSUCHE   (PROCEDURE BMSUCHE             )

 0000: 47F0F034 421D534D 43554548 20204D42  55534843 20452020 20202020 20202020
 0020: 20205354 50415343 18060000 00020650  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110120 591C0048  47BC00E0 582C0184 502D0098 58ED0074
 0060: 5820E000 502D0088 122247B0 A10A9101  D07C4780 A0FE4120 0001502D 01104120
 0080: 0018502D 0114411D 00A058F0 A64805EF  58210048 502D0088 502D009C 4830A630
 00A0: 50302000 4820A630 58ED009C 5020E004  4820A630 58ED009C 5020E008 1B2258ED
 00C0: 009C5020 E00C4820 A63058ED 009C5020  E0104820 A63058ED 009C5020 E014582D
 00E0: 007058ED 00885020 E01058ED 00789201  E000582D 0088502D 009047F0 A1064820
 0100: A630502D 009047F0 A5FA412D 0070502D  0110582D 00884A20 A632502D 0114411D
 0120: 00A058F0 A64C05EF 58210048 122247B0  A376582D 0070502D 0110582D 00884A20
 0140: A634502D 0114582D 0078502D 0118432D  007C422D 011C411D 00A058F0 A64405EF
 0160: 58210048 502D0090 1B22432D 007C5720  A63858ED 00781B33 4330E000 14324780
 0180: A37258ED 00885820 E000502D 009458ED  00885820 E00C5920 A6384720 A1D65B20
 01A0: A63C4740 A1D61A22 48F2A344 47FFA000  1B2258ED 00885020 E00C58ED 00789200
 01C0: E00047F0 A3484820 A63058ED 00885020  E00C47F0 A34858ED 00885820 E004502D
 01E0: 00805820 200C4920 A6304770 A24658ED  00805820 E008502D 008C58ED 00885020
 0200: E004582D 008C1222 4740A218 582D0088  58ED008C 5020E000 582D0088 58ED0080
 0220: 5020E008 582D0080 58ED0088 5020E000  1B2258ED 00885020 E00C582D 0080502D
 0240: 008847F0 A32E58ED 00805820 E008502D  00845820 2004502D 008C58ED 00805020
 0260: E008582D 008C1222 4740A278 582D0080  58ED008C 5020E000 582D0080 58ED0084
 0280: 5020E004 582D0084 58ED0080 5020E000  58ED0084 5820E008 502D008C 58ED0088
 02A0: 5020E004 582D008C 12224740 A2BA582D  008858ED 008C5020 E000582D 008858ED
 02C0: 00845020 E008582D 008458ED 00885020  E00058ED 00845820 E00C4920 A6304770
 02E0: A2F24120 000158ED 00885020 E00C47F0  A2FC1B22 58ED0088 5020E00C 58ED0084
 0300: 5820E00C 4920A638 4770A31C 4820A630  58ED0080 5020E00C 47F0A326 1B2258ED
 0320: 00805020 E00C582D 0084502D 00881B22  58ED0088 5020E00C 58ED0078 9200E000
 0340: 47F0A348 01C601B0 58ED0088 5820E004  12224740 A366582D 008858ED 00885830
 0360: E0045020 3000582D 009458ED 00885020  E00047F0 A5FA412D 0070502D 0110582D
 0380: 00884A20 A632502D 0114411D 00A058F0  A64C05EF 58210048 122247D0 A5E2582D
 03A0: 0070502D 0110582D 00884A20 A636502D  0114582D 0078502D 0118432D 007C422D
 03C0: 011C411D 00A058F0 A64405EF 58210048  502D0090 1B22432D 007C5720 A63858ED
 03E0: 00781B33 4330E000 14324780 A5DE58ED  00885820 E000502D 009458ED 00885820
 0400: E00C5920 A63C4720 A4425B20 A6404740  A4421A22 48F2A5B0 47FFA000 1B2258ED
 0420: 00885020 E00C58ED 00789200 E00047F0  A5B44120 000158ED 00885020 E00C47F0
 0440: A5B458ED 00885820 E008502D 00805820  200C4920 A6384770 A4B258ED 00805820
 0460: E004502D 008C58ED 00885020 E008582D  008C1222 4740A484 582D0088 58ED008C
 0480: 5020E000 582D0088 58ED0080 5020E004  582D0080 58ED0088 5020E000 1B2258ED
 04A0: 00885020 E00C582D 0080502D 008847F0  A59A58ED 00805820 E004502D 00845820
 04C0: 2008502D 008C58ED 00805020 E004582D  008C1222 4740A4E4 582D0080 58ED008C
 04E0: 5020E000 582D0080 58ED0084 5020E008  582D0084 58ED0080 5020E000 58ED0084
 0500: 5820E004 502D008C 58ED0088 5020E008  582D008C 12224740 A526582D 008858ED
 0520: 008C5020 E000582D 008858ED 00845020  E004582D 008458ED 00885020 E00058ED
 0540: 00845820 E00C4920 A6384770 A55E4820  A63058ED 00885020 E00C47F0 A5681B22
 0560: 58ED0088 5020E00C 58ED0084 5820E00C  4920A630 4770A588 41200001 58ED0080
 0580: 5020E00C 47F0A592 1B2258ED 00805020  E00C582D 0084502D 00881B22 58ED0088
 05A0: 5020E00C 58ED0078 9200E000 47F0A5B4  041C0432 58ED0088 5820E008 12224740
 05C0: A5D2582D 008858ED 00885830 E0085020  3000582D 009458ED 00885020 E00047F0
 05E0: A5FA582D 0088502D 00909101 D07C4780  A5FA58ED 00789200 E000582D 008858ED
 0600: 00745020 E000582D 0090502D 0048582C  0184502D 00989281 D050D2CE D051D050
 0620: 98ECD00C 58DD0004 D2471000 105007FE  FFFF0010 00040008 00010000 00000000
 0640: FFFFFFFF 00000000 00000000 00000000  00010028 20202020 20202020 03340000
 0660: 00000000 04000000 00000000 11000002  06040506 06060600 04040200 04000000
 0680: 14020000 00000000 00000000 0912000D  00060000 00001100 00000000 05000204
 06A0: 00000000 00000206 00000000 00000000  00000000 06060000 00000000 04060605
 06C0: 06060405 02000000 00000000 04060504  06060606 05040606 08060800 08050800
 06E0: 04050500 00040704 06080000 14020000  00000000 00000000 0D0E000D 00060000
 0700: 00001100 00000000 05000204 00000000  00000206 00000000 00000000 00000000
 0720: 06060000 00000000 04060605 06060405  02000000 00000000 04060504 06060606
 0740: 05040606 08060800 08050800 04050500  00040704 06080000 00020000 00000400
 0760: 04040600 FF08FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0644: BMSUCHE  (ER);     0648: $PASMEM  (ER);     064C: BMKFUNC  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = BMSUCHE             
 CODESIZE     = 1616
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  311 --------------------------------
     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
