//PASCALNC JOB (PASCAL),'DOWNLOAD',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//*
//* Download complete Stanford Pascal System - MVS edition - 12.2017
//*
//********************************************************************
//*
//GO      EXEC PGM=DOWNLOAD,PARM='/NOSNAP'
//STEPLIB  DD  DISP=SHR,DSN=PASCALN.TESTPGM.LOAD
//SYSPRINT DD  SYSOUT=A
//INPUT    DD  *
//OUTPUT   DD  SYSOUT=A,DCB=(RECFM=VB,LRECL=133)
//PASTRACE DD  SYSOUT=A
//CONTROL  DD  *
************************************************************
  1 PASCALN.COMPILER.PAS         DECOD      PAS
  1 PASCALN.COMPILER.PAS         ENCOD      PAS
  1 PASCALN.COMPILER.PAS         PASCAL1    PAS
  1 PASCALN.COMPILER.PAS         PASCAL1A   PAS
  1 PASCALN.COMPILER.PAS         PASCAL1B   PAS
  1 PASCALN.COMPILER.PAS         PASCAL2    PAS
  1 PASCALN.COMPILER.PAS         PASCAL2A   PAS
  1 PASCALN.COMPILER.PAS         PASCAL2B   PAS
  1 PASCALN.COMPILER.PAS         PASFORM    PAS
  1 PASCALN.COMPILER.PAS         PASFORMA   PAS
  1 PASCALN.COMPILER.PAS         PASLIBX    PAS
  1 PASCALN.COMPILER.PAS         PASSCAN    PAS
  1 PASCALN.COMPILER.PAS         PASSCANA   PAS
  1 PASCALN.COMPILER.PAS         PASSNAP    PAS
  1 PASCALN.COMPILER.PAS         PASSNAPC   PAS
  1 PASCALN.COMPILER.PAS         PASUTILS   PAS
************************************************************
  2 PASCALN.COMPILER.CNTL        ASMMON     JOB
  2 PASCALN.COMPILER.CNTL        COMPCOLD   JOB
  2 PASCALN.COMPILER.CNTL        COMPCOMP   JOB
  2 PASCALN.COMPILER.CNTL        COMPOBJ    JOB
  2 PASCALN.COMPILER.CNTL        INSTALL    JOB
  2 PASCALN.COMPILER.CNTL        LINKRUNT   JOB
  2 PASCALN.COMPILER.CNTL        PASFORM    JOB
  2 PASCALN.COMPILER.CNTL        PASLIBX    JOB
  2 PASCALN.COMPILER.CNTL        PASSNAP    JOB
  2 PASCALN.COMPILER.CNTL        PASUTILS   JOB
************************************************************
  3 PASCALN.COMPILER.MESSAGES    MESSAGES   TXT
  3 PASCALN.COMPILER.MESSAGES    STDINC     TXT
************************************************************
  4 PASCALN.COMPILER.PROCLIB     PASNC      PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCG     PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCL     PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCLG    PRC
************************************************************
  5 PASCALN.RUNTIME.ASM          PASMONN    ASS
************************************************************
  6 PASCALN.TESTPGM.ASM          PAS2AF     ASS
  6 PASCALN.TESTPGM.ASM          PAS2ASM    ASS
  6 PASCALN.TESTPGM.ASM          PAS2FF     ASS
  6 PASCALN.TESTPGM.ASM          PAS2FTN    ASS
************************************************************
  7 PASCALN.TESTPGM.PAS          AUFBADR    PAS
  7 PASCALN.TESTPGM.PAS          COPYREAL   PAS
  7 PASCALN.TESTPGM.PAS          COPYTEXT   PAS
  7 PASCALN.TESTPGM.PAS          DECOD      PAS
  7 PASCALN.TESTPGM.PAS          DOWNLOAD   PAS
  7 PASCALN.TESTPGM.PAS          ENCOD      PAS
  7 PASCALN.TESTPGM.PAS          FIBDEMO    PAS
  7 PASCALN.TESTPGM.PAS          FIBOK      PAS
  7 PASCALN.TESTPGM.PAS          KALENDER   PAS
  7 PASCALN.TESTPGM.PAS          MODRAND    PAS
  7 PASCALN.TESTPGM.PAS          PASFORM    PAS
  7 PASCALN.TESTPGM.PAS          PAS2PAS    PAS
  7 PASCALN.TESTPGM.PAS          PRIMZERL   PAS
  7 PASCALN.TESTPGM.PAS          RUNFIB     PAS
  7 PASCALN.TESTPGM.PAS          SHOWHEX    PAS
  7 PASCALN.TESTPGM.PAS          SPLITPAS   PAS
  7 PASCALN.TESTPGM.PAS          TESTAND    PAS
  7 PASCALN.TESTPGM.PAS          TESTASM    PAS
  7 PASCALN.TESTPGM.PAS          TESTCA2    PAS
  7 PASCALN.TESTPGM.PAS          TESTCA3    PAS
  7 PASCALN.TESTPGM.PAS          TESTCEIN   PAS
  7 PASCALN.TESTPGM.PAS          TESTCOLL   PAS
  7 PASCALN.TESTPGM.PAS          TESTDUPL   PAS
  7 PASCALN.TESTPGM.PAS          TESTERR1   PAS
  7 PASCALN.TESTPGM.PAS          TESTERR2   PAS
  7 PASCALN.TESTPGM.PAS          TESTFILE   PAS
  7 PASCALN.TESTPGM.PAS          TESTFIL1   PAS
  7 PASCALN.TESTPGM.PAS          TESTFUNC   PAS
  7 PASCALN.TESTPGM.PAS          TESTIEIN   PAS
  7 PASCALN.TESTPGM.PAS          TESTINN    PAS
  7 PASCALN.TESTPGM.PAS          TESTINP    PAS
  7 PASCALN.TESTPGM.PAS          TESTLAB    PAS
  7 PASCALN.TESTPGM.PAS          TESTLSTR   PAS
  7 PASCALN.TESTPGM.PAS          TESTMAJ    PAS
  7 PASCALN.TESTPGM.PAS          TESTMOD    PAS
  7 PASCALN.TESTPGM.PAS          TESTM1     PAS
  7 PASCALN.TESTPGM.PAS          TESTPDS    PAS
  7 PASCALN.TESTPGM.PAS          TESTRDS    PAS
  7 PASCALN.TESTPGM.PAS          TESTREAD   PAS
  7 PASCALN.TESTPGM.PAS          TESTREAL   PAS
  7 PASCALN.TESTPGM.PAS          TESTRL     PAS
  7 PASCALN.TESTPGM.PAS          TESTRND    PAS
  7 PASCALN.TESTPGM.PAS          TESTSCAL   PAS
  7 PASCALN.TESTPGM.PAS          TESTSCAN   PAS
  7 PASCALN.TESTPGM.PAS          TESTSET    PAS
  7 PASCALN.TESTPGM.PAS          TESTSET1   PAS
  7 PASCALN.TESTPGM.PAS          TESTSET2   PAS
  7 PASCALN.TESTPGM.PAS          TESTSETH   PAS
  7 PASCALN.TESTPGM.PAS          TESTSETS   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNAP   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNA1   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNA2   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNA3   PAS
  7 PASCALN.TESTPGM.PAS          TESTSQRT   PAS
  7 PASCALN.TESTPGM.PAS          TESTSTAT   PAS
  7 PASCALN.TESTPGM.PAS          TESTSVAR   PAS
  7 PASCALN.TESTPGM.PAS          TESTTRC    PAS
  7 PASCALN.TESTPGM.PAS          TESTVS     PAS
  7 PASCALN.TESTPGM.PAS          TESTXB     PAS
  7 PASCALN.TESTPGM.PAS          TESTXBM    PAS
  7 PASCALN.TESTPGM.PAS          TEST1      PAS
  7 PASCALN.TESTPGM.PAS          XCOMP      PAS
************************************************************
  8 PASCALN.TESTPGM.CNTL         COMPFIB    JOB
  8 PASCALN.TESTPGM.CNTL         COMPKAL    JOB
  8 PASCALN.TESTPGM.CNTL         COMPRDS    JOB
  8 PASCALN.TESTPGM.CNTL         COMPSNAP   JOB
  8 PASCALN.TESTPGM.CNTL         DOWNLOAD   JOB
  8 PASCALN.TESTPGM.CNTL         DRUCK      JOB
  8 PASCALN.TESTPGM.CNTL         DUMPJOB    JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD001   JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD002   JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD003   JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD004   JOB
  8 PASCALN.TESTPGM.CNTL         FIBDEMO    JOB
  8 PASCALN.TESTPGM.CNTL         FIBDEMO2   JOB
  8 PASCALN.TESTPGM.CNTL         GODOWNL    JOB
  8 PASCALN.TESTPGM.CNTL         ICKDSF     JOB
  8 PASCALN.TESTPGM.CNTL         PASFORM    JOB
  8 PASCALN.TESTPGM.CNTL         PAS2ASM    JOB
  8 PASCALN.TESTPGM.CNTL         PAS2PAS    JOB
  8 PASCALN.TESTPGM.CNTL         PRIMASM    JOB
  8 PASCALN.TESTPGM.CNTL         PRIMZERL   JOB
  8 PASCALN.TESTPGM.CNTL         RUNFIB     JOB
  8 PASCALN.TESTPGM.CNTL         RUNFIB2    JOB
  8 PASCALN.TESTPGM.CNTL         RUNKAL     JOB
  8 PASCALN.TESTPGM.CNTL         RUNKAL2    JOB
  8 PASCALN.TESTPGM.CNTL         RUNRDS     JOB
  8 PASCALN.TESTPGM.CNTL         SHOWHEX    JOB
  8 PASCALN.TESTPGM.CNTL         SPLITPAS   JOB
  8 PASCALN.TESTPGM.CNTL         TEST       JOB
  8 PASCALN.TESTPGM.CNTL         TESTAND    JOB
  8 PASCALN.TESTPGM.CNTL         TESTASM    JOB
  8 PASCALN.TESTPGM.CNTL         TESTCA3    JOB
  8 PASCALN.TESTPGM.CNTL         TESTCOMP   JOB
  8 PASCALN.TESTPGM.CNTL         TESTDUPL   JOB
  8 PASCALN.TESTPGM.CNTL         TESTERR1   JOB
  8 PASCALN.TESTPGM.CNTL         TESTERR2   JOB
  8 PASCALN.TESTPGM.CNTL         TESTFILE   JOB
  8 PASCALN.TESTPGM.CNTL         TESTINP    JOB
  8 PASCALN.TESTPGM.CNTL         TESTLAB    JOB
  8 PASCALN.TESTPGM.CNTL         TESTM1     JOB
  8 PASCALN.TESTPGM.CNTL         TESTPAS    JOB
  8 PASCALN.TESTPGM.CNTL         TESTPDS    JOB
  8 PASCALN.TESTPGM.CNTL         TESTSCAL   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSTAT   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSETH   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSNA1   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSNA2   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSNA3   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSQRT   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSTAT   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSVAR   JOB
  8 PASCALN.TESTPGM.CNTL         XCOMP      JOB
************************************************************
  9 PASCALN.COMPILER.TEXT        PASCAL1    OBJ    H
  9 PASCALN.COMPILER.TEXT        PASCAL2    OBJ    H
  9 PASCALN.COMPILER.TEXT        PASSCAN    OBJ    H
  9 PASCALN.COMPILER.TEXT        PASSCANA   OBJ    H
************************************************************
  A PASCALN.RUNTIME.TEXT         PASLIBX    OBJ    H
  A PASCALN.RUNTIME.TEXT         PASMONN    OBJ    H
  A PASCALN.RUNTIME.TEXT         PASSNAP    OBJ    H
  A PASCALN.RUNTIME.TEXT         PASUTILS   OBJ    H
************************************************************
//PDS001   DD  DISP=SHR,DSN=PASCALN.COMPILER.PAS
//PDS002   DD  DISP=SHR,DSN=PASCALN.COMPILER.CNTL
//PDS003   DD  DISP=SHR,DSN=PASCALN.COMPILER.MESSAGES
//PDS004   DD  DISP=SHR,DSN=PASCALN.COMPILER.PROCLIB
//PDS005   DD  DISP=SHR,DSN=PASCALN.RUNTIME.ASM
//PDS006   DD  DISP=SHR,DSN=PASCALN.TESTPGM.ASM
//PDS007   DD  DISP=SHR,DSN=PASCALN.TESTPGM.PAS
//PDS008   DD  DISP=SHR,DSN=PASCALN.TESTPGM.CNTL
//PDS009   DD  DISP=SHR,DSN=PASCALN.COMPILER.TEXT
//PDS00A   DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//SYSUDUMP DD  SYSOUT=A
//QRD      DD  DISP=SHR,DSN=PASCALN.DBGINFO
//*
