
*******************************************
*** Stanford Pascal List of Definitions ***
*******************************************


Variables of Main Program
------------------------------------------------------------------------
S                    auto     1    400 
C                    auto     1    424  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
I                    auto     1    444  integer
C1                   auto     1    448  char
C2                   auto     1    449  char
C20                  auto     1    450  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
C20A                 auto     1    470  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
VC20                 auto     1    490 

**********************************
*** End of List of Definitions ***
**********************************

