
*******************************************
*** Stanford Pascal List of Definitions ***
*******************************************


Variables of Main Program
------------------------------------------------------------------------
S                    auto     1    400 
C                    auto     1    424  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
I                    auto     1    444  integer
C1                   auto     1    448  char
C2                   auto     1    449  char
C20                  auto     1    450  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
C20A                 auto     1    470  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
VC20                 auto     1    490 
VC200                auto     1    514 
X                    auto     1    718  boolean



Function MEMCMPX             
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            1
cstname  = $PR#0001

Parameters for MEMCMPX             
------------------------------------------------------------------------
X                    auto     2    112  pointer
Y                    auto     2    116  pointer
L                    auto     2    120  integer

Variables of MEMCMPX             
------------------------------------------------------------------------
PLINKS               auto     2    124  pointer ->001
PRECHTS              auto     2    128  pointer ->001
PLIMIT               auto     2    132  pointer ->001
RESULT               auto     2    136  integer

Heap Data Types of MEMCMPX             
------------------------------------------------------------------------
->001                                   char



Procedure TEIL1               
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            2
cstname  = $PR#0002

No Parameters for TEIL1               



Procedure TEIL2               
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            3
cstname  = $PR#0003

No Parameters for TEIL2               

Variables of TEIL2               
------------------------------------------------------------------------
ZZ                   auto     2    112 

**********************************
*** End of List of Definitions ***
**********************************

