
*******************************************
*** Stanford Pascal List of Definitions ***
*******************************************


Variables of Main Program
------------------------------------------------------------------------
P                    auto     1    408  pointer
X24                  auto     1    412  array 1 24
                             inxtype =  integer (2)
                             aeltype =  char
X40                  auto     1    436  array 1 40
                             inxtype =  integer (2)
                             aeltype =  char
CH                   auto     1    476  char
B                    auto     1    477  boolean
S24                  auto     1    478  string (24)
S40                  auto     1    506  string (40)
V250                 auto     1    550  string (250)
V1000                auto     1    804  array 1 1000
                             inxtype =  integer (2)
                             aeltype =  char
V1000A               auto     1   1804  array 1 1000
                             inxtype =  integer (2)
                             aeltype =  char



Procedure TEST_COMPARE1       
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            1
cstname  = $PR#0001

No Parameters for TEST_COMPARE1       

**********************************
*** End of List of Definitions ***
**********************************

