
*******************************************
*** Stanford Pascal List of Definitions ***
*******************************************


Variables of Main Program
------------------------------------------------------------------------
DSN                  auto     1    352  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
T2                   auto     1    396  array 10 12
                             inxtype =  integer (2)
                             aeltype =  char
T3                   auto     1    399  array 10 12
                             inxtype =  integer (2)
                             aeltype =  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABV             auto     1    531  array 1 15
                             inxtype =  integer (2)
                             aeltype =  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABV1            auto     1   1191  array 1 15
                             inxtype =  integer (2)
                             aeltype =  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABV2            auto     1   1851  array 1 15
                             inxtype =  integer (2)
                             aeltype =  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char

Stored Constants of Main Program
------------------------------------------------------------------------
DSN_TAB              constant        0  array 1 15
                             inxtype =  integer (2)
                             aeltype =  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static         16  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static         60  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        104  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        148  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        192  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        236  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        280  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        324  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        368  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        412  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        456  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        500  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        544  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        588  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TAB              static        632  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             constant      676  array 1 15
                             inxtype =  integer (2)
                             aeltype =  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        676  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        720  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        764  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        808  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        852  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        896  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        940  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static        984  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static       1028  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static       1072  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static       1116  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static       1160  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static       1204  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static       1248  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
DSN_TABC             static       1292  array 1 44
                             inxtype =  integer (2)
                             aeltype =  char
FN_TAB               constant     1336  array 1 15
                             inxtype =  integer (2)
                             aeltype =  char

**********************************
*** End of List of Definitions ***
**********************************

