
*******************************************
*** Stanford Pascal List of Definitions ***
*******************************************


Variables of Main Program
------------------------------------------------------------------------
S                    auto     1    400  struct aln = 4
  A                       field      0  integer
  B                       field      4  pointer ->001
  C                       field      8  integer
                                        endstruct

Heap Data Types of Main Program
------------------------------------------------------------------------
->001                                   struct aln = 8
  X                       field      0  array 1 27
                             inxtype =  integer (2)
                             aeltype =  char
                        variant     32  aln = 1
                      variant-2      0  aln = 1
  A2                      field     32  array 1 7
                             inxtype =  integer (2)
                             aeltype =  char
                      variant-2      0  aln = 1
  A1                      field     32  array 1 5
                             inxtype =  integer (2)
                             aeltype =  char
                        variant     32  aln = 1
  Z                       field     32  char
                        variant     32  aln = 1
  W                       field     32  real
                        variant     32  aln = 1
  V                       field     32  integer
                                        endstruct



Procedure WORK                
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            1
cstname  = $PR#0001

Parameters for WORK                
------------------------------------------------------------------------
PARM                 varparm  2    112  struct aln = 4
  A                       field      0  integer
  B                       field      4  pointer ->001
  C                       field      8  integer
                                        endstruct

Heap Data Types of WORK                
------------------------------------------------------------------------
->001                                   struct aln = 8
  X                       field      0  array 1 27
                             inxtype =  integer (2)
                             aeltype =  char
                        variant     32  aln = 1
                      variant-2      0  aln = 1
  A2                      field     32  array 1 7
                             inxtype =  integer (2)
                             aeltype =  char
                      variant-2      0  aln = 1
  A1                      field     32  array 1 5
                             inxtype =  integer (2)
                             aeltype =  char
                        variant     32  aln = 1
  Z                       field     32  char
                        variant     32  aln = 1
  W                       field     32  real
                        variant     32  aln = 1
  V                       field     32  integer
                                        endstruct

**********************************
*** End of List of Definitions ***
**********************************

