
*******************************************
*** Stanford Pascal List of Definitions ***
*******************************************


Variables of Main Program
------------------------------------------------------------------------
C1                   auto     1    352  char
C2                   auto     1    353  char
C20                  auto     1    354  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
C20A                 auto     1    374  array 1 20
                             inxtype =  integer (2)
                             aeltype =  char
VC20                 auto     1    394 
VC200                auto     1    418 
VC1                  auto     1    622 
VC2000               auto     1    628 
LIMIT                auto     1   2632  integer
X                    auto     1   2636  boolean
P1                   auto     1   2638 
P2                   auto     1   2662 
I                    auto     1   2868  integer
XP                   auto     1   2872  pointer ->001
TTAB                 auto     1   2876 

Stored Constants of Main Program
------------------------------------------------------------------------
IDENT_T1             constant        0  array 1 128
                             inxtype =  integer (2)
                             aeltype =  char
IDENT_T1             static         16  char
IDENT_T1             static         17  char
IDENT_T1             static         18  char
IDENT_T1             static         19  char
IDENT_T1             static         20  char
IDENT_T1             static         21  char
IDENT_T1             static         22  char
IDENT_T1             static         23  char
IDENT_T1             static         24  char
IDENT_T1             static         25  char
IDENT_T1             static         26  char
IDENT_T1             static         27  char
IDENT_T1             static         28  char
IDENT_T1             static         29  char
IDENT_T1             static         30  char
IDENT_T1             static         31  char
IDENT_T1             static         32  char
IDENT_T1             static         33  char
IDENT_T1             static         34  char
IDENT_T1             static         35  char
IDENT_T1             static         36  char
IDENT_T1             static         37  char
IDENT_T1             static         38  char
IDENT_T1             static         39  char
IDENT_T1             static         40  char
IDENT_T1             static         41  char
IDENT_T1             static         42  char
IDENT_T1             static         43  char
IDENT_T1             static         44  char
IDENT_T1             static         45  char
IDENT_T1             static         46  char
IDENT_T1             static         47  char
IDENT_T1             static         48  char
IDENT_T1             static         49  char
IDENT_T1             static         50  char
IDENT_T1             static         51  char
IDENT_T1             static         52  char
IDENT_T1             static         53  char
IDENT_T1             static         54  char
IDENT_T1             static         55  char
IDENT_T1             static         56  char
IDENT_T1             static         57  char
IDENT_T1             static         58  char
IDENT_T1             static         59  char
IDENT_T1             static         60  char
IDENT_T1             static         61  char
IDENT_T1             static         62  char
IDENT_T1             static         63  char
IDENT_T1             static         64  char
IDENT_T1             static         65  char
IDENT_T1             static         66  char
IDENT_T1             static         67  char
IDENT_T1             static         68  char
IDENT_T1             static         69  char
IDENT_T1             static         70  char
IDENT_T1             static         71  char
IDENT_T1             static         72  char
IDENT_T1             static         73  char
IDENT_T1             static         74  char
IDENT_T1             static         75  char
IDENT_T1             static         76  char
IDENT_T1             static         77  char
IDENT_T1             static         78  char
IDENT_T1             static         79  char
IDENT_T1             static         80  char
IDENT_T1             static         81  char
IDENT_T1             static         82  char
IDENT_T1             static         83  char
IDENT_T1             static         84  char
IDENT_T1             static         85  char
IDENT_T1             static         86  char
IDENT_T1             static         87  char
IDENT_T1             static         88  char
IDENT_T1             static         89  char
IDENT_T1             static         90  char
IDENT_T1             static         91  char
IDENT_T1             static         92  char
IDENT_T1             static         93  char
IDENT_T1             static         94  char
IDENT_T1             static         95  char
IDENT_T1             static         96  char
IDENT_T1             static         97  char
IDENT_T1             static         98  char
IDENT_T1             static         99  char
IDENT_T1             static        100  char
IDENT_T1             static        101  char
IDENT_T1             static        102  char
IDENT_T1             static        103  char
IDENT_T1             static        104  char
IDENT_T1             static        105  char
IDENT_T1             static        106  char
IDENT_T1             static        107  char
IDENT_T1             static        108  char
IDENT_T1             static        109  char
IDENT_T1             static        110  char
IDENT_T1             static        111  char
IDENT_T1             static        112  char
IDENT_T1             static        113  char
IDENT_T1             static        114  char
IDENT_T1             static        115  char
IDENT_T1             static        116  char
IDENT_T1             static        117  char
IDENT_T1             static        118  char
IDENT_T1             static        119  char
IDENT_T1             static        120  char
IDENT_T1             static        121  char
IDENT_T1             static        122  char
IDENT_T1             static        123  char
IDENT_T1             static        124  char
IDENT_T1             static        125  char
IDENT_T1             static        126  char
IDENT_T1             static        127  char
IDENT_T1             static        128  char
IDENT_T1             static        129  char
IDENT_T1             static        130  char
IDENT_T1             static        131  char
IDENT_T1             static        132  char
IDENT_T1             static        133  char
IDENT_T1             static        134  char
IDENT_T1             static        135  char
IDENT_T1             static        136  char
IDENT_T1             static        137  char
IDENT_T1             static        138  char
IDENT_T1             static        139  char
IDENT_T1             static        140  char
IDENT_T1             static        141  char
IDENT_T1             static        142  char
IDENT_T1             static        143  char
IDENT_T2             constant      144  array 1 128
                             inxtype =  integer (2)
                             aeltype =  char
IDENT_T2             static        144  char
IDENT_T2             static        145  char
IDENT_T2             static        146  char
IDENT_T2             static        147  char
IDENT_T2             static        148  char
IDENT_T2             static        149  char
IDENT_T2             static        150  char
IDENT_T2             static        151  char
IDENT_T2             static        152  char
IDENT_T2             static        153  char
IDENT_T2             static        154  char
IDENT_T2             static        155  char
IDENT_T2             static        156  char
IDENT_T2             static        157  char
IDENT_T2             static        158  char
IDENT_T2             static        159  char
IDENT_T2             static        160  char
IDENT_T2             static        161  char
IDENT_T2             static        162  char
IDENT_T2             static        163  char
IDENT_T2             static        164  char
IDENT_T2             static        165  char
IDENT_T2             static        166  char
IDENT_T2             static        167  char
IDENT_T2             static        168  char
IDENT_T2             static        169  char
IDENT_T2             static        170  char
IDENT_T2             static        171  char
IDENT_T2             static        172  char
IDENT_T2             static        173  char
IDENT_T2             static        174  char
IDENT_T2             static        175  char
IDENT_T2             static        176  char
IDENT_T2             static        177  char
IDENT_T2             static        178  char
IDENT_T2             static        179  char
IDENT_T2             static        180  char
IDENT_T2             static        181  char
IDENT_T2             static        182  char
IDENT_T2             static        183  char
IDENT_T2             static        184  char
IDENT_T2             static        185  char
IDENT_T2             static        186  char
IDENT_T2             static        187  char
IDENT_T2             static        188  char
IDENT_T2             static        189  char
IDENT_T2             static        190  char
IDENT_T2             static        191  char
IDENT_T2             static        192  char
IDENT_T2             static        193  char
IDENT_T2             static        194  char
IDENT_T2             static        195  char
IDENT_T2             static        196  char
IDENT_T2             static        197  char
IDENT_T2             static        198  char
IDENT_T2             static        199  char
IDENT_T2             static        200  char
IDENT_T2             static        201  char
IDENT_T2             static        202  char
IDENT_T2             static        203  char
IDENT_T2             static        204  char
IDENT_T2             static        205  char
IDENT_T2             static        206  char
IDENT_T2             static        207  char
IDENT_T2             static        208  char
IDENT_T2             static        209  char
IDENT_T2             static        210  char
IDENT_T2             static        211  char
IDENT_T2             static        212  char
IDENT_T2             static        213  char
IDENT_T2             static        214  char
IDENT_T2             static        215  char
IDENT_T2             static        216  char
IDENT_T2             static        217  char
IDENT_T2             static        218  char
IDENT_T2             static        219  char
IDENT_T2             static        220  char
IDENT_T2             static        221  char
IDENT_T2             static        222  char
IDENT_T2             static        223  char
IDENT_T2             static        224  char
IDENT_T2             static        225  char
IDENT_T2             static        226  char
IDENT_T2             static        227  char
IDENT_T2             static        228  char
IDENT_T2             static        229  char
IDENT_T2             static        230  char
IDENT_T2             static        231  char
IDENT_T2             static        232  char
IDENT_T2             static        233  char
IDENT_T2             static        234  char
IDENT_T2             static        235  char
IDENT_T2             static        236  char
IDENT_T2             static        237  char
IDENT_T2             static        238  char
IDENT_T2             static        239  char
IDENT_T2             static        240  char
IDENT_T2             static        241  char
IDENT_T2             static        242  char
IDENT_T2             static        243  char
IDENT_T2             static        244  char
IDENT_T2             static        245  char
IDENT_T2             static        246  char
IDENT_T2             static        247  char
IDENT_T2             static        248  char
IDENT_T2             static        249  char
IDENT_T2             static        250  char
IDENT_T2             static        251  char
IDENT_T2             static        252  char
IDENT_T2             static        253  char
IDENT_T2             static        254  char
IDENT_T2             static        255  char
IDENT_T2             static        256  char
IDENT_T2             static        257  char
IDENT_T2             static        258  char
IDENT_T2             static        259  char
IDENT_T2             static        260  char
IDENT_T2             static        261  char
IDENT_T2             static        262  char
IDENT_T2             static        263  char
IDENT_T2             static        264  char
IDENT_T2             static        265  char
IDENT_T2             static        266  char
IDENT_T2             static        267  char
IDENT_T2             static        268  char
IDENT_T2             static        269  char
IDENT_T2             static        270  char
IDENT_T2             static        271  char

Heap Data Types of Main Program
------------------------------------------------------------------------
->001                                   char



Procedure STRPROC             
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            1
cstname  = $PR#0001

Parameters for STRPROC             
------------------------------------------------------------------------
X                    auto     2    112 
Y                    varparm  2    136 
A                    auto     2    140 
B                    varparm  2    344 



Function STRFUNC             
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            2
cstname  = $PR#0002

Parameters for STRFUNC             
------------------------------------------------------------------------
X                    auto     2    112 
Y                    auto     2    136 



Function IFUNC               
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            3
cstname  = $PR#0003

Parameters for IFUNC               
------------------------------------------------------------------------
X                    auto     2    112 
Y                    auto     2    136 



Function STRFUNC2            
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            4
cstname  = $PR#0004

Parameters for STRFUNC2            
------------------------------------------------------------------------
X                    auto     2    112 
Y                    auto     2    116 



Function STRFUNC3            
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            5
cstname  = $PR#0005

Parameters for STRFUNC3            
------------------------------------------------------------------------
X                    varparm  2    112 
Y                    varparm  2    116 



Function STRFUNC5            
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            6
cstname  = $PR#0006

Parameters for STRFUNC5            
------------------------------------------------------------------------
X                    varparm  2    112 
Y                    varparm  2    116 



Function SUBSTR1             
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            7
cstname  = $PR#0007

Parameters for SUBSTR1             
------------------------------------------------------------------------
SOURCE               auto     2    112 
START                auto     2    116  integer
LEN                  auto     2    120  integer

Variables of SUBSTR1             
------------------------------------------------------------------------
X                    auto     2    124  integer
Z                    auto     2    128 
P                    auto     2    232  pointer
Q                    auto     2    236  pointer
PLF                  auto     2    240  pointer ->001

Heap Data Types of SUBSTR1             
------------------------------------------------------------------------
->001                                   integer (2)



Function SUBSTR2             
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            8
cstname  = $PR#0008

Parameters for SUBSTR2             
------------------------------------------------------------------------
SOURCE               auto     2    112 
START                auto     2    116  integer
LEN                  auto     2    120  integer

Variables of SUBSTR2             
------------------------------------------------------------------------
X                    auto     2    124  integer
P                    auto     2    128  pointer
Q                    auto     2    132  pointer



Procedure TESTSTR             
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            9
cstname  = $PR#0009

Parameters for TESTSTR             
------------------------------------------------------------------------
X                    auto     2    112 
Y                    varparm  2    136 
Z                    auto     2    140 

Variables of TESTSTR             
------------------------------------------------------------------------
CP                   auto     2    144  pointer ->001
LF                   auto     2    148  pointer ->002

Heap Data Types of TESTSTR             
------------------------------------------------------------------------
->001                                   char
->002                                   integer (2)



Function CHECKF              
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =           10
cstname  = $PR#0010

No Parameters for CHECKF              

Variables of CHECKF              
------------------------------------------------------------------------
X                    auto     2    112  pointer



Function TESTCONST           
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =           11
cstname  = $PR#0011

Parameters for TESTCONST           
------------------------------------------------------------------------
S                    auto     2    112 

Variables of TESTCONST           
------------------------------------------------------------------------
CP                   auto     2    116  pointer ->001

Heap Data Types of TESTCONST           
------------------------------------------------------------------------
->001                                   char

**********************************
*** End of List of Definitions ***
**********************************

