
*******************************************
*** Stanford Pascal List of Definitions ***
*******************************************


Variables of Main Program
------------------------------------------------------------------------
I                    auto     1    400  integer



Function ZERO                
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            1
cstname  = $PR#0001

No Parameters for ZERO                



Function ONE                 
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            2
cstname  = $PR#0002

No Parameters for ONE                 



Function NEGONE              
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            3
cstname  = $PR#0003

No Parameters for NEGONE              



Function A                   
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            1
pfname   =            4
cstname  = $PR#0004

Parameters for A                   
------------------------------------------------------------------------
K                    auto     2    112  integer



Function B                   
------------------------------------------------------------------------
external = FALSE
extlang  =  
extname  =  
forward  = FALSE
level    =            2
pfname   =           10
cstname  = $PR#0010

No Parameters for B                   

**********************************
*** End of List of Definitions ***
**********************************

