
     0000:  $PRV0001 ENT  I,2,L1    ZERO                ,
     0000:                T,T,F,F,2,1,,
                     BGN  $PRV0001,ZERO                
@@ 0000: $PRV0001 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0001 ZERO                '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  20 --------------------------------
     0054:           VPU  2,112
     0054:           LDC  I,0
     0054:           STR  I,2,72
@@ 0054:       SR    2,2
@@ 0056:       ST    2,72(13)
     005A:           VPU  2,112
-------------------- LOC  21 --------------------------------
     005A:           RET  I
@@ 005A: *                          -- clear stack frame using MVCs
@@ 005A:       MVI   80(13),129
@@ 005E:       MVC   81(39,13),80(13)
@@ 0064: *                          -- restore registers
@@ 0064:       LM    14,12,12(13)
@@ 0068:       L     13,4(13)
@@ 006C: *                          -- clear the save area
@@ 006C:       MVC   0(72,1),80(1)
@@ 0072: *                          -- branch to return address
@@ 0072:       BCR   15,14
     0074:  L1       DEF  I,120
     0074:           DEF  I,6
     0074:           DEF  I,0

 OBJECT CODE FOR CSECT $PRV0001  (PROCEDURE ZERO                )

 0000: 47F0F034 241D5250 30563030 2031455A  4F522020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 00020074  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 1B22502D 00489281 D050D226
 0060: D051D050 98ECD00C 58DD0004 D2471000  105007FE 00010014 20202020 20202020
 0080: FF2DFFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = ZERO                
 CODESIZE     = 116
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  28 --------------------------------

     0000:  $PRV0002 ENT  I,2,L1    ONE                 ,
     0000:                T,T,F,F,2,2,,
                     BGN  $PRV0002,ONE                 
@@ 0000: $PRV0002 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0002 ONE                 '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  28 --------------------------------
     0054:           VPU  2,112
     0054:           LDC  I,1
     0054:           STR  I,2,72
@@ 0054:       LA    2,1
@@ 0058:       ST    2,72(13)
-------------------- LOC  29 --------------------------------
     005C:           RET  I
@@ 005C: *                          -- clear stack frame using MVCs
@@ 005C:       MVI   80(13),129
@@ 0060:       MVC   81(39,13),80(13)
@@ 0066: *                          -- restore registers
@@ 0066:       LM    14,12,12(13)
@@ 006A:       L     13,4(13)
@@ 006E: *                          -- clear the save area
@@ 006E:       MVC   0(72,1),80(1)
@@ 0074: *                          -- branch to return address
@@ 0074:       BCR   15,14
     0076:  L1       DEF  I,120
     0076:           DEF  I,5
     0076:           DEF  I,0
@@ 0076:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0002  (PROCEDURE ONE                 )

 0000: 47F0F034 241D5250 30563030 20324E4F  20452020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 00020078  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 41200001 502D0048 9281D050
 0060: D226D051 D05098EC D00C58DD 0004D247  10001050 07FE0700 0002001C 20202020
 0080: 20202020 FF2EFFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = ONE                 
 CODESIZE     = 120
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  36 --------------------------------

     0000:  $PRV0003 ENT  I,2,L1    NEGONE              ,
     0000:                T,T,F,F,2,3,,
                     BGN  $PRV0003,NEGONE              
@@ 0000: $PRV0003 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0003 NEGONE              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  36 --------------------------------
     0054:           VPU  2,112
     0054:           LDC  I,1
     0054:           NGI
     0054:           STR  I,2,72
@@ 0054:       LH    2,=H'-1'
@@ 0058:       ST    2,72(13)
-------------------- LOC  37 --------------------------------
     005C:           RET  I
@@ 005C: *                          -- clear stack frame using MVCs
@@ 005C:       MVI   80(13),129
@@ 0060:       MVC   81(39,13),80(13)
@@ 0066: *                          -- restore registers
@@ 0066:       LM    14,12,12(13)
@@ 006A:       L     13,4(13)
@@ 006E: *                          -- clear the save area
@@ 006E:       MVC   0(72,1),80(1)
@@ 0074: *                          -- branch to return address
@@ 0074:       BCR   15,14
     0076:  L1       DEF  I,120
     0076:           DEF  I,6
     0076:           DEF  I,0
@@ 0076:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0003  (PROCEDURE NEGONE              )

 0000: 47F0F034 241D5250 30563030 2033454E  4F47454E 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 0002007C  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 4820A078 502D0048 9281D050
 0060: D226D051 D05098EC D00C58DD 0004D247  10001050 07FE0700 FFFF0000 00030024
 0080: 20202020 20202020 FF2EFFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = NEGONE              
 CODESIZE     = 124
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  49 --------------------------------

     0000:  $PRV0010 ENT  I,3,L1    B                   ,
     0000:                T,T,F,F,2,10,,
                     BGN  $PRV0010,B                   
@@ 0000: $PRV0010 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0010 B                   '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 3
@@ 0034:       L     0,92(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,92(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,440(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  49 --------------------------------
     005C:           VPU  3,112
     005C:           LOD  I,2,112
     005C:           LDC  I,1
     005C:           SBI
     005C:           STR  I,2,112
@@ 005C:       L     14,88(12)
@@ 0060:       L     2,112(0,14)
@@ 0064:       BCTR  2,0
@@ 0066:       ST    2,112(0,14)
-------------------- LOC  50 --------------------------------
     006A:           MST  1,0
     006A:           LOD  I,2,112
     006A:           STR  I,3,232
@@ 006A:       ST    2,232(13)
     006E:           LCA  P,$PRV0010
@@ 006E:       L     2,=V($PRV0010)
     0072:           STR  A,3,236
@@ 0072:       ST    2,236(13)
     0076:           LDA  3,240
     0076:           LDA  1,84
     0076:           MOV  36
@@ 0076:       MVC   240(36,13),84(12)
     007C:           LDA  3,276
     007C:           LDA  2,116
     007C:           MOV  40
@@ 007C:       L     1,88(12)
@@ 0080:       MVC   276(40,13),116(1)
     0086:           LDA  3,316
     0086:           LDA  2,156
     0086:           MOV  40
@@ 0086:       L     1,88(12)
@@ 008A:       MVC   316(40,13),156(1)
     0090:           LDA  3,356
     0090:           LDA  2,196
     0090:           MOV  40
@@ 0090:       L     1,88(12)
@@ 0094:       MVC   356(40,13),196(1)
     009A:           LDA  3,396
     009A:           LDA  2,236
     009A:           MOV  40
@@ 009A:       L     1,88(12)
@@ 009E:       MVC   396(40,13),236(1)
     00A4:           CUP  I,3,$PRV0004,120
@@ 00A4:       LA    1,120(13)
@@ 00A8:       L     15,=V($PRV0004)
@@ 00AC:       BALR  14,15
@@ 00AE:       L     2,72(1)
     00B2:           STR  I,3,72
@@ 00B2:       ST    2,72(13)
-------------------- LOC  51 --------------------------------
     00B6:           RET  I
@@ 00B6: *                          -- clear stack frame using MVCs
@@ 00B6:       MVI   80(13),129
@@ 00BA:       MVC   81(256,13),80(13)
@@ 00C0:       MVC   337(103,13),336(13)
@@ 00C6: *                          -- restore registers
@@ 00C6:       LM    14,12,12(13)
@@ 00CA:       L     13,4(13)
@@ 00CE: *                          -- restore display level 3
@@ 00CE:       ST    0,92(12)
@@ 00D2: *                          -- clear the save area
@@ 00D2:       MVC   0(72,1),80(1)
@@ 00D8: *                          -- branch to return address
@@ 00D8:       BCR   15,14
     00DA:  L1       DEF  I,440
     00DA:           DEF  I,28
     00DA:           DEF  I,1
@@ 00DA:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0010  (PROCEDURE B                   )

 0000: 47F0F034 241D5250 30563130 20302042  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030001 000200E4  00000000 580C005C 90EC100C 501D0008
 0040: 50D10004 18D150DC 005C18AF 41BA0FFC  411101B8 591C0048 47BC00E0 58EC0058
 0060: 5820E070 06205020 E070502D 00E85820  A0DC502D 00ECD223 D0F0C054 581C0058
 0080: D227D114 1074581C 0058D227 D13C109C  581C0058 D227D164 10C4581C 0058D227
 00A0: D18C10EC 411D0078 58F0A0E0 05EF5821  0048502D 00489281 D050D2FF D051D050
 00C0: D266D151 D15098EC D00C58DD 0004500C  005CD247 10001050 07FE0700 00000000
 00E0: 00000000 000A0031 20202020 20202020  2635FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00DC: $PRV0010 (ER);     00E0: $PRV0004 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = B                   
 CODESIZE     = 228
 STATIC CSECT =         
 STACKSIZE    = 1

-------------------- LOC  55 --------------------------------

     0000:  $PRV0004 ENT  I,2,L1    A                   ,
     0000:                T,T,F,F,2,4,,
                     BGN  $PRV0004,A                   
@@ 0000: $PRV0004 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0004 A                   '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 2
@@ 0034:       L     0,88(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,88(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,320(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  55 --------------------------------
     005C:           VPU  2,316
     005C:           LOD  I,2,112
     005C:           LDC  I,0
     005C:           LEQ  I
@@ 005C:       L     2,112(13)
@@ 0060:       LTR   2,2
     0062:           FJP  L3
@@ 0062:       BC    2,L3
-------------------- LOC  57 --------------------------------
     0066:           MST  2362,320
     0066:           CUP  I,1,*PFPARM*,360
@@ 0066:       LR    2,13
@@ 0068:       MVC   320(40,2),80(12)
@@ 006E:       MVC   84(36,12),240(13)
@@ 0074:       L     15,236(13)
@@ 0078:       LA    1,360(13)
@@ 007C:       BALR  14,15
@@ 007E:       MVC   80(40,12),320(2)
@@ 0084:       L     2,72(1)
     0088:           MST  2762,320
     0088:           CUP  I,1,*PFPARM*,360
@@ 0088:       LR    3,13
@@ 008A:       MVC   320(40,3),80(12)
@@ 0090:       MVC   84(36,12),280(13)
@@ 0096:       L     15,276(13)
@@ 009A:       LA    1,360(13)
@@ 009E:       BALR  14,15
@@ 00A0:       MVC   80(40,12),320(3)
@@ 00A6:       L     3,72(1)
     00AA:           ADI
@@ 00AA:       AR    2,3
     00AC:           STR  I,2,72
@@ 00AC:       ST    2,72(13)
-------------------- LOC  59 --------------------------------
     00B0:           UJP  L4
@@ 00B0:       BC    15,L4
     00B4:  L3       LAB
@@ 00B4: L3    DS    0H
-------------------- LOC  61 --------------------------------
     00B4:           MST  2,0
     00B4:           CUP  I,1,$PRV0010,320
@@ 00B4:       LA    1,320(13)
@@ 00B8:       L     15,=V($PRV0010)
@@ 00BC:       BALR  14,15
@@ 00BE:       L     2,72(1)
     00C2:           STR  I,2,72
@@ 00C2:       ST    2,72(13)
     00C6:  L4       LAB
@@ 00C6: L4    DS    0H
-------------------- LOC  63 --------------------------------
     00C6:           RET  I
@@ 00C6: *                          -- clear stack frame using MVCs
@@ 00C6:       MVI   80(13),129
@@ 00CA:       MVC   81(239,13),80(13)
@@ 00D0: *                          -- restore registers
@@ 00D0:       LM    14,12,12(13)
@@ 00D4:       L     13,4(13)
@@ 00D8: *                          -- restore display level 2
@@ 00D8:       ST    0,88(12)
@@ 00DC: *                          -- clear the save area
@@ 00DC:       MVC   0(72,1),80(1)
@@ 00E2: *                          -- branch to return address
@@ 00E2:       BCR   15,14
     00E4:  L1       DEF  I,320
     00E4:           DEF  I,14
     00E4:           DEF  I,1

 OBJECT CODE FOR CSECT $PRV0004  (PROCEDURE A                   )

 0000: 47F0F034 241D5250 30563030 20342041  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030001 000200E8  00000000 580C0058 90EC100C 501D0008
 0040: 50D10004 18D150DC 005818AF 41BA0FFC  41110140 591C0048 47BC00E0 582D0070
 0060: 12224720 A0B4182D D2272140 C050D223  C054D0F0 58FD00EC 411D0168 05EFD227
 0080: C0502140 58210048 183DD227 3140C050  D223C054 D11858FD 0114411D 016805EF
 00A0: D227C050 31405831 00481A23 502D0048  47F0A0C6 411D0140 58F0A0E4 05EF5821
 00C0: 0048502D 00489281 D050D2EE D051D050  98ECD00C 58DD0004 500C0058 D2471000
 00E0: 105007FE 00000000 00040037 20202020  20202020 00330025 00020009 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00E4: $PRV0010 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = A                   
 CODESIZE     = 232
 STATIC CSECT =         
 STACKSIZE    = 1

-------------------- LOC  68 --------------------------------
     0000:           BGN MANORBOY             20:02:50 02/26/2018

     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,M
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             MANORBOY             20:02:50 02/26/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save display level 1
@@ 0060:       L     0,84(12)
@@ 0064: *                          -- save registers and chain areas
@@ 0064:       STM   14,12,12(1)
@@ 0068:       ST    1,8(13)
@@ 006C:       ST    13,4(1)
@@ 0070:       LR    13,1
@@ 0072: *                          -- update current display
@@ 0072:       ST    13,84(12)
@@ 0076: *                          -- setup base registers
@@ 0076:       LR    10,15
@@ 0078:       LA    11,4092(10)
@@ 007C: *                          -- check for enough stack space
@@ 007C:       LA    1,680(1)
@@ 0080:       C     1,72(12)
@@ 0084:       BC    11,224(12)
@@ 0088:       LD    0,320(12)
@@ 008C:       L     15,72(12)
@@ 0090:       LA    1,352(12)
@@ 0094:       SR    15,1
@@ 0096:       SRA   15,3
@@ 009A:       BALR  14,0
@@ 009C:       STD   0,0(1)
@@ 00A0:       LA    1,8(1)
@@ 00A4:       BCTR  15,14
-------------------- LOC  68 --------------------------------
     00A6:           VPU  1,356
     00A6:           LDC  I,1
     00A6:           STR  I,1,352
@@ 00A6:       LA    2,1
@@ 00AA:       ST    2,352(13)
     00AE:           LDC  B,1
     00AE:           FJP  L7
     00AE:  L5       LAB
@@ 00AE: L5    DS    0H
-------------------- LOC  69 --------------------------------
     00AE:           LDA  1,260
     00AE:           CSP  SIO,360
     00AE:           LCA  M,16,'manorboy result '
     00AE:           LDC  I,16
     00AE:           LDC  I,16
     00AE:           CSP  WRS,360
@@ 00AE:       LA    2,<constant>
@@ 00B2:       LA    3,16
@@ 00B6:       LR    4,3
@@ 00B8:       L     15,=V($PASCSP)
@@ 00BC:       LA    8,360(13)
@@ 00C0:       LA    1,80
@@ 00C4:       LA    9,260(13)
@@ 00C8:       BALR  14,15
     00CA:           LOD  I,1,352
     00CA:           LDC  I,2
     00CA:           CSP  WRI,360
@@ 00CA:       L     2,352(13)
@@ 00CE:       LA    3,2
@@ 00D2:       LA    1,64
@@ 00D6:       BALR  14,15
     00D8:           LCA  M,3,' = '
     00D8:           LDC  I,3
     00D8:           LDC  I,3
     00D8:           CSP  WRS,360
@@ 00D8:       LA    2,<constant>
@@ 00DC:       LA    3,3
@@ 00E0:       LR    4,3
@@ 00E2:       LA    1,80
@@ 00E6:       BALR  14,15
     00E8:           MST  1,0
     00E8:           LOD  I,1,352
     00E8:           STR  I,1,472
@@ 00E8:       L     2,352(13)
@@ 00EC:       ST    2,472(13)
     00F0:           LCA  P,$PRV0002
@@ 00F0:       L     2,=V($PRV0002)
     00F4:           STR  A,1,476
@@ 00F4:       ST    2,476(13)
     00F8:           LDA  1,480
     00F8:           LDA  1,84
     00F8:           MOV  36
@@ 00F8:       MVC   480(36,13),84(13)
     00FE:           LCA  P,$PRV0003
@@ 00FE:       L     2,=V($PRV0003)
     0102:           STR  A,1,516
@@ 0102:       ST    2,516(13)
     0106:           LDA  1,520
     0106:           LDA  1,84
     0106:           MOV  36
@@ 0106:       MVC   520(36,13),84(13)
-------------------- LOC  70 --------------------------------
     010C:           LCA  P,$PRV0003
@@ 010C:       L     2,=V($PRV0003)
     0110:           STR  A,1,556
@@ 0110:       ST    2,556(13)
     0114:           LDA  1,560
     0114:           LDA  1,84
     0114:           MOV  36
@@ 0114:       MVC   560(36,13),84(13)
     011A:           LCA  P,$PRV0002
@@ 011A:       L     2,=V($PRV0002)
     011E:           STR  A,1,596
@@ 011E:       ST    2,596(13)
     0122:           LDA  1,600
     0122:           LDA  1,84
     0122:           MOV  36
@@ 0122:       MVC   600(36,13),84(13)
     0128:           LCA  P,$PRV0001
@@ 0128:       L     2,=V($PRV0001)
     012C:           STR  A,1,636
@@ 012C:       ST    2,636(13)
     0130:           LDA  1,640
     0130:           LDA  1,84
     0130:           MOV  36
@@ 0130:       MVC   640(36,13),84(13)
     0136:           CUP  I,3,$PRV0004,360
@@ 0136:       LA    1,360(13)
@@ 013A:       L     15,=V($PRV0004)
@@ 013E:       BALR  14,15
@@ 0140:       L     2,72(1)
     0144:           LDC  I,12
     0144:           CSP  WRI,360
@@ 0144:       LA    3,12
@@ 0148:       L     15,=V($PASCSP)
@@ 014C:       LA    1,64
@@ 0150:       BALR  14,15
     0152:           CSP  WLN,360
@@ 0152:       LA    1,128
@@ 0156:       BALR  14,15
     0158:           CSP  EIO,360
-------------------- LOC  71 --------------------------------
     0158:           LOD  I,1,352
     0158:           LDC  I,13
     0158:           NEQ  I
@@ 0158:       L     2,352(13)
@@ 015C:       CH    2,=H'13'
     0160:           FJP  L7
@@ 0160:       BC    8,L7
     0164:           LOD  I,1,352
     0164:           INC  I,1
     0164:           STR  I,1,352
@@ 0164:       L     2,352(13)
@@ 0168:       AH    2,=H'1'
@@ 016C:       ST    2,352(13)
     0170:           UJP  L5
@@ 0170:       BC    15,L5
     0174:  L7       LAB
@@ 0174: L7    DS    0H
     0174:           RET  P
@@ 0174: *                          -- restore registers
@@ 0174:       LM    14,12,12(13)
@@ 0178:       L     13,4(13)
@@ 017C: *                          -- restore display level 1
@@ 017C:       ST    0,84(12)
@@ 0180: *                          -- branch to return address
@@ 0180:       BCR   15,14
     0182:  L3       DEF  I,680
     0182:           DEF  I,64
     0182:           DEF  I,1
@@ 0182:       BCR   0,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20204D20 4E41524F 4F422059 20202020  20202020 20202020 3032303A 3A323035
 0040: 30202F32 3632322F 31300038 00005354  50415343 18030001 000201B0 00000000
 0060: 580C0054 90EC100C 501D0008 50D10004  18D150DC 005418AF 41BA0FFC 411102A8
 0080: 591C0048 47BC00E0 680C0140 58FC0048  411C0160 1BF18AF0 000305E0 60010000
 00A0: 41110008 06FE4120 0001502D 01604120  A1844130 00101843 58F0A19C 418D0168
 00C0: 41100050 419D0104 05EF582D 01604130  00024110 004005EF 4120A194 41300003
 00E0: 18434110 005005EF 582D0160 502D01D8  5820A1A0 502D01DC D223D1E0 D0545820
 0100: A1A4502D 0204D223 D208D054 5820A1A4  502D022C D223D230 D0545820 A1A0502D
 0120: 0254D223 D258D054 5820A1A8 502D027C  D223D280 D054411D 016858F0 A1AC05EF
 0140: 58210048 4130000C 58F0A19C 41100040  05EF4110 008005EF 582D0160 4920A198
 0160: 4780A174 582D0160 4A20A19A 502D0160  47F0A0AE 98ECD00C 58DD0004 500C0054
 0180: 07FE0700 616D6F6E 6272796F 72207365  6C752074 3D208120 000D0001 00000000
 01A0: 00000000 00000000 00000000 00000000  00000044 20202020 20202020 2F57FF26

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 019C: $PASCSP  (ER);     01A0: $PRV0002 (ER);     01A4: $PRV0003 (ER);    
 01A8: $PRV0001 (ER);     01AC: $PRV0004 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 432
 STATIC CSECT =         
 STACKSIZE    = 1

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
