   **** STANFORD PASCAL COMPILER, OPPOLZER VERSION OF 2018.02 ****

   **** Compiler Summary ****
   ****      No Errors, no Warnings.
   ****      62 LINE(S) READ,   10 PROCEDURE(S) COMPILED,
   ****      95 P_INSTRUCTIONS GENERATED,   0.08 SECONDS IN COMPILATION.



1LINE #   D/NEST  LVL    < STANFORD PASCAL, OPPOLZER VERSION OF 2018.02 >    17:03:48  02-11-2018    PAGE 1

                       ....5...10....5...20....5...30....5...40....5...50....5...60....5...70..
      1             )  program MANORBOY ( OUTPUT ) ;
      2             )
      3             )  (*************************************************************)
      4             )  (* program to do knuth's man or boy test                     *)
      5             )  (* from https://rosettacode.org/wiki/Man_or_boy_test#Pascal  *)
      6             )  (*************************************************************)
      7             )  (* option to enable assembler listing:                       *)
      8             )  (*$A+                                                        *)
      9             )  (*************************************************************)
     10             )
     11             )
     12             )
     13             )
     14             )  function ZERO : INTEGER ;
     15             )
     16             )     begin (* ZERO *)
     17       1N   2)       ZERO := 0
     18             )     end (* ZERO *) ;
     19             )
     20             )
     21             )
     22             )  function ONE : INTEGER ;
     23             )
     24             )     begin (* ONE *)
     25       1N   2)       ONE := 1
     26             )     end (* ONE *) ;
     27             )
     28             )
     29             )
     30             )  function NEGONE : INTEGER ;
     31             )
     32             )     begin (* NEGONE *)
     33       1N   2)       NEGONE := - 1
     34             )     end (* NEGONE *) ;
     35             )
     36             )
     37             )
     38             )  function A ( K : INTEGER ; function X1 : INTEGER ; function X2 :
     39             )             INTEGER ; function X3 : INTEGER ; function X4 : INTEGER ;
     40             )             function X5 : INTEGER ) : INTEGER ;
     41             )
     42             )
     43             )     function B : INTEGER ;
     44             )
     45             )        begin (* B *)
     46       1N   3)          K := K - 1 ;
     47       1N   3)          B := A ( K , B , X1 , X2 , X3 , X4 )
     48             )        end (* B *) ;
     49             )
     50             )
     51             )     begin (* A *)
     52       1N   2)       if K <= 0 then
     53       1N   2)         A := X4 + X5
     54       1N   2)       else
     55       1N   2)         A := B
     56             )     end (* A *) ;
     57             )
     58             )
     59             )
     60             )  begin (* HAUPTPROGRAMM *)
     61       1N   1)    WRITELN ( A ( 10 , ONE , NEGONE , NEGONE , ONE , ZERO ) )
     62       1N   1)  end (* HAUPTPROGRAMM *) .
                       ....5...10....5...20....5...30....5...40....5...50....5...60....5...70..

   ****      No Errors, no Warnings.
   ****      62 LINE(S) READ,   10 PROCEDURE(S) COMPILED,
   ****      95 P_INSTRUCTIONS GENERATED,   0.08 SECONDS IN COMPILATION.



   **** STANFORD PASCAL POST-PROCESSOR, OPPOLZER VERSION OF 2018.01

   ****      NO ASSEMBLY ERROR(S) DETECTED.
   ****    1240 BYTES OF CODE GENERATED,  0.05 SECONDS IN POST_PROCESSING.



 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED MAP
          DEFAULT OPTION(S) USED -  SIZE=(231424,55296)



                                                      MODULE MAP


  CONTROL SECTION                       ENTRY

    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  $PRV0001      00      84
  $PRV0002      88      88
  $PRV0003     110      8C
  $PRV0010     1A0      F4
  $PRV0004     298      FC
  $PASMAIN     398     150
  $PASENT      4E8    5428
                                        $PASINT      A30    $PASTRC      C74    IHCERRM     16DE    IHOERRM     16DE
                                        IHNERRM     16DE    ERRMON      16DE    IHOERRE     1712    IHNERRE     1712
                                        IHCERRE     1712    $PASSYS     1720    $PASSTOR    1720    $PASCSP     1BC6
                                        $PASCSP2    1C02
  $PASLIB#    5910      2C
  $LIBX002    5940      BC
  $LIBX004    5A00     118
  $LIBX005    5B18     6DC
  $LIBX003    61F8     1B0
  $LIBX006    63A8     308
  $LIBX007    66B0     3B4
  $LIBX008    6A68     370
  $LIBX010    6DD8     164
  $LIBX011    6F40     13C
  $LIBX012    7080      E4

  $LIBX013    7168     214
  $LIBX014    7380     1C4
  $LIBX015    7548     17C
  $LIBX016    76C8     190
  $LIBX017    7858     224
  $LIBX018    7A80     170
  $LIBX009    7BF0     ACC
  $LIBX019    86C0     B34
  $LIBX020    91F8      B4
  $LIBX021    92B0     4D8
  $LIBX022    9788     964
  $PASMEM     A0F0     35C
  $PASLIB     A450      D4
  $LI#X025    A528      B0
  $LIBX025    A5D8     1C4
  $PASMAT     A7A0      B8
  CMSX        A858     298
  WINX        AAF0     1E4
  $PASSTR     ACD8     118
  $PASSNA#    ADF0      71
  $SNAP004    AE68      D8
  $SNAP005    AF40     2A4



    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  $SNAP003    B1E8      F4
  $SNAP006    B2E0      7C
  $SNAP007    B360      74
  $SNAP008    B3D8     294
  $SN#P009    B670      A4

  $SNAP010    B718      A0
  $SNAP011    B7B8      70
  $SNAP012    B828     318
  $SN#P014    BB40      56
  $SNAP014    BB98      DC
  $SNAP015    BC78     124
  $SNAP013    BDA0    1478
  $SNAP017    D218     118
  $SNAP016    D330     590
  $SNAP009    D8C0     DBC
  $SNAP018    E680     1E4
  $SNAP019    E868     3B0
  $SNAP020    EC18    11A8
  $PASSNAP    FDC0     6C4
  $PASUTI#   10488      4A
  $UTIL003   104D8      C0
  HALT       10598      A4
  DATETIME   10640     184
  DATTIM10   107C8     1C4
  TERMIN     10990     250
  TERMOUT    10BE0     250
  ASSIGN     10E30     2B0
  ASSIGNME   110E0     154
  CLRSCRN    11238     1B8
  MOVEPARM   113F0     178
  TOUPPER    11568     104
  TOUPPERS   11670     10C
  $UTIL016   11780     118
  $UTIL017   11898     33C

  DUMPSTOR   11BD8     138
  INTTOSTR   11D10     268
  WRITEPTR   11F78     1C0
  IVALSTR    12138     3F8
  READSYMB   12530     130


 ENTRY ADDRESS      4E8

 TOTAL LENGTH     12660
****MANORBOY  NOW REPLACED IN DATA SET
AUTHORIZATION CODE IS         0.



         -67



     0000:  $PRV0001 ENT  I,2,L1    ZERO                ,
     0000:                T,T,F,F,2,1,,MANORBOY
                     BGN  $PRV0001,ZERO
@@ 0000: $PRV0001 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0001 ZERO                '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1801'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  17 --------------------------------
     0054:           VPU  2,112
-------------------- LOC  18 --------------------------------
     0054:           LDC  I,0
     0054:           STR  I,2,72
@@ 0054:       SR    2,2
@@ 0056:       ST    2,72(13)
     005A:           RET  I
@@ 005A:       MVI   80(13),129
@@ 005E:       MVC   81(39,13),80(13)
@@ 0064:       LM    14,12,12(13)
@@ 0068:       L     13,4(13)
@@ 006C:       MVC   0(72,1),80(1)
@@ 0072:       BCR   15,14
     0074:  L1       DEF  I,120
 PEND

 OBJECT CODE FOR CSECT $PRV0001  (PROCEDURE ZERO                )

 0000: 47F0F034 1D5BD7D9 E5F0F0F0 F140E9C5  D9D64040 40404040 40404040 40404040
 0020: 4040E2E3 D7C1E2C3 18010078 00020074  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 1B22502D 00489281 D050D226
 0060: D051D050 98ECD00C 58DD0004 D2471000  105007FE 00010011 D4C1D5D6 D9C2D6E8
 0080: 2AFFFFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   = MANORBOY
 PROCNAME     = ZERO
 CODESIZE     = 116
 STATIC CSECT =
 STACKSIZE    = 120

-------------------- LOC  25 --------------------------------
     0000:  $PRV0002   ENT
     0000:  $PRV0002 ENT  I,2,L1    ONE                 ,
     0000:                T,T,F,F,2,2,,MANORBOY
                     BGN  $PRV0002,ONE
@@ 0000: $PRV0002 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0002 ONE                 '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1801'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  25 --------------------------------
     0054:           VPU  2,112
-------------------- LOC  26 --------------------------------
     0054:           LDC  I,1
     0054:           STR  I,2,72
@@ 0054:       LA    2,1
@@ 0058:       ST    2,72(13)
     005C:           RET  I
@@ 005C:       MVI   80(13),129
@@ 0060:       MVC   81(39,13),80(13)
@@ 0066:       LM    14,12,12(13)
@@ 006A:       L     13,4(13)
@@ 006E:       MVC   0(72,1),80(1)
@@ 0074:       BCR   15,14
     0076:  L1       DEF  I,120
 PEND
@@ 0076:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0002  (PROCEDURE ONE                 )

 0000: 47F0F034 1D5BD7D9 E5F0F0F0 F240D6D5  C5404040 40404040 40404040 40404040
 0020: 4040E2E3 D7C1E2C3 18010078 00020078  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 41200001 502D0048 9281D050
 0060: D226D051 D05098EC D00C58DD 0004D247  10001050 07FE0700 00020019 D4C1D5D6
 0080: D9C2D6E8 2AFFFFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   = MANORBOY
 PROCNAME     = ONE
 CODESIZE     = 120
 STATIC CSECT =
 STACKSIZE    = 120

-------------------- LOC  33 --------------------------------
     0000:  $PRV0003   ENT
     0000:  $PRV0003 ENT  I,2,L1    NEGONE              ,
     0000:                T,T,F,F,2,3,,MANORBOY
                     BGN  $PRV0003,NEGONE
@@ 0000: $PRV0003 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0003 NEGONE              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1801'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  33 --------------------------------
     0054:           VPU  2,112
-------------------- LOC  34 --------------------------------
     0054:           LDC  I,1
     0054:           NGI
     0054:           STR  I,2,72
@@ 0054:       LH    2,=H'-1'
@@ 0058:       ST    2,72(13)
     005C:           RET  I
@@ 005C:       MVI   80(13),129
@@ 0060:       MVC   81(39,13),80(13)
@@ 0066:       LM    14,12,12(13)
@@ 006A:       L     13,4(13)
@@ 006E:       MVC   0(72,1),80(1)
@@ 0074:       BCR   15,14
     0076:  L1       DEF  I,120
 PEND
@@ 0076:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0003  (PROCEDURE NEGONE              )

 0000: 47F0F034 1D5BD7D9 E5F0F0F0 F340D5C5  C7D6D5C5 40404040 40404040 40404040
 0020: 4040E2E3 D7C1E2C3 18010078 0002007C  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 4820A078 502D0048 9281D050
 0060: D226D051 D05098EC D00C58DD 0004D247  10001050 07FE0700 FFFF0000 00030021
 0080: D4C1D5D6 D9C2D6E8 2AFFFFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   = MANORBOY
 PROCNAME     = NEGONE
 CODESIZE     = 124
 STATIC CSECT =
 STACKSIZE    = 120

-------------------- LOC  46 --------------------------------
     0000:  $PRV0010   ENT
     0000:  $PRV0010 ENT  I,3,L1    B                   ,
     0000:                T,T,F,F,2,10,,MANORBOY
                     BGN  $PRV0010,B
@@ 0000: $PRV0010 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0010 B                   '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1801'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034:       L     0,92(12)
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046:       ST    13,92(12)
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050:       LA    1,440(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  46 --------------------------------
     005C:           VPU  3,112
     005C:           LOD  I,2,112
     005C:           LDC  I,1
     005C:           SBI
     005C:           STR  I,2,112
@@ 005C:       L     14,88(12)
@@ 0060:       L     2,112(0,14)
@@ 0064:       BCTR  2,0
@@ 0066:       ST    2,112(0,14)
-------------------- LOC  47 --------------------------------
     006A:           MST  1,0
     006A:           LOD  I,2,112
     006A:           STR  I,3,232
@@ 006A:       ST    2,232(13)
     006E:           LCA  P,$PRV0010
@@ 006E:       L     2,=V($PRV0010)
     0072:           STR  A,3,236
@@ 0072:       ST    2,236(13)
     0076:           LDA  3,240
     0076:           LDA  1,84
     0076:           MOV  36
@@ 0076:       MVC   240(36,13),84(12)
     007C:           LDA  3,276
     007C:           LDA  2,116
     007C:           MOV  40
@@ 007C:       L     1,88(12)
@@ 0080:       MVC   276(40,13),116(1)
     0086:           LDA  3,316
     0086:           LDA  2,156
     0086:           MOV  40
@@ 0086:       L     1,88(12)
@@ 008A:       MVC   316(40,13),156(1)
     0090:           LDA  3,356
     0090:           LDA  2,196
     0090:           MOV  40
@@ 0090:       L     1,88(12)
@@ 0094:       MVC   356(40,13),196(1)
     009A:           LDA  3,396
     009A:           LDA  2,236
     009A:           MOV  40
@@ 009A:       L     1,88(12)
@@ 009E:       MVC   396(40,13),236(1)
-------------------- LOC  48 --------------------------------
     00A4:           CUP  I,3,$PRV0004,120
@@ 00A4:       LA    1,120(13)
@@ 00A8:       L     15,=V($PRV0004)
@@ 00AC:       BALR  14,15
@@ 00AE:       L     2,72(1)
     00B2:           STR  I,3,72
@@ 00B2:       ST    2,72(13)
     00B6:           RET  I
@@ 00B6:       MVI   80(13),129
@@ 00BA:       MVC   81(256,13),80(13)
@@ 00C0:       MVC   337(103,13),336(13)
@@ 00C6:       LM    14,12,12(13)
@@ 00CA:       L     13,4(13)
@@ 00CE:       ST    0,92(12)
@@ 00D2:       MVC   0(72,1),80(1)
@@ 00D8:       BCR   15,14
     00DA:  L1       DEF  I,440
 PEND
@@ 00DA:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0010  (PROCEDURE B                   )

 0000: 47F0F034 1D5BD7D9 E5F0F0F1 F040C240  40404040 40404040 40404040 40404040
 0020: 4040E2E3 D7C1E2C3 180101B8 000200E4  00000000 580C005C 90EC100C 501D0008
 0040: 50D10004 18D150DC 005C18AF 41BA0FFC  411101B8 591C0048 47BC00E0 58EC0058
 0060: 5820E070 06205020 E070502D 00E85820  A0DC502D 00ECD223 D0F0C054 581C0058
 0080: D227D114 1074581C 0058D227 D13C109C  581C0058 D227D164 10C4581C 0058D227
 00A0: D18C10EC 411D0078 58F0A0E0 05EF5821  0048502D 00489281 D050D2FF D051D050
 00C0: D266D151 D15098EC D00C58DD 0004500C  005CD247 10001050 07FE0700 00000000
 00E0: 00000000 000A002E D4C1D5D6 D9C2D6E8  351DFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00DC: $PRV0010 (ER);     00E0: $PRV0004 (ER);

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   = MANORBOY
 PROCNAME     = B
 CODESIZE     = 228
 STATIC CSECT =
 STACKSIZE    = 440

-------------------- LOC  52 --------------------------------
     0000:  $PRV0004   ENT
     0000:  $PRV0004 ENT  I,2,L1    A                   ,
     0000:                T,T,F,F,2,4,,MANORBOY
                     BGN  $PRV0004,A
@@ 0000: $PRV0004 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0004 A                   '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1801'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034:       L     0,88(12)
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046:       ST    13,88(12)
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050:       LA    1,320(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  52 --------------------------------
     005C:           VPU  2,316
     005C:           LOD  I,2,112
     005C:           LDC  I,0
     005C:           LEQ  I
@@ 005C:       L     2,112(13)
@@ 0060:       LTR   2,2
     0062:           FJP  L3
@@ 0062:       BC    2,L3
-------------------- LOC  53 --------------------------------
     0066:           MST  2362,320
     0066:           CUP  I,1,*PFPARM*,360
@@ 0066:       LR    2,13
@@ 0068:       MVC   320(40,2),80(12)
@@ 006E:       MVC   84(36,12),240(13)
@@ 0074:       L     15,236(13)
@@ 0078:       LA    1,360(13)
@@ 007C:       BALR  14,15
@@ 007E:       MVC   80(40,12),320(2)
@@ 0084:       L     2,72(1)
-------------------- LOC  54 --------------------------------
     0088:           MST  2762,320
     0088:           CUP  I,1,*PFPARM*,360
@@ 0088:       LR    3,13
@@ 008A:       MVC   320(40,3),80(12)
@@ 0090:       MVC   84(36,12),280(13)
@@ 0096:       L     15,276(13)
@@ 009A:       LA    1,360(13)
@@ 009E:       BALR  14,15
@@ 00A0:       MVC   80(40,12),320(3)
@@ 00A6:       L     3,72(1)
     00AA:           ADI
@@ 00AA:       AR    2,3
     00AC:           STR  I,2,72
@@ 00AC:       ST    2,72(13)
     00B0:           UJP  L4
@@ 00B0:       BC    15,L4
     00B4:  L3       LAB
@@ 00B4: L3    DS    0H
-------------------- LOC  56 --------------------------------
     00B4:           MST  2,0
     00B4:           CUP  I,1,$PRV0010,320
@@ 00B4:       LA    1,320(13)
@@ 00B8:       L     15,=V($PRV0010)
@@ 00BC:       BALR  14,15
@@ 00BE:       L     2,72(1)
     00C2:           STR  I,2,72
@@ 00C2:       ST    2,72(13)
     00C6:  L4       LAB
@@ 00C6: L4    DS    0H
     00C6:           RET  I
@@ 00C6:       MVI   80(13),129
@@ 00CA:       MVC   81(239,13),80(13)
@@ 00D0:       LM    14,12,12(13)
@@ 00D4:       L     13,4(13)
@@ 00D8:       ST    0,88(12)
@@ 00DC:       MVC   0(72,1),80(1)
@@ 00E2:       BCR   15,14
     00E4:  L1       DEF  I,320
 PEND

 OBJECT CODE FOR CSECT $PRV0004  (PROCEDURE A                   )

 0000: 47F0F034 1D5BD7D9 E5F0F0F0 F440C140  40404040 40404040 40404040 40404040
 0020: 4040E2E3 D7C1E2C3 18010140 000200E8  00000000 580C0058 90EC100C 501D0008
 0040: 50D10004 18D150DC 005818AF 41BA0FFC  41110140 591C0048 47BC00E0 582D0070
 0060: 12224720 A0B4182D D2272140 C050D223  C054D0F0 58FD00EC 411D0168 05EFD227
 0080: C0502140 58210048 183DD227 3140C050  D223C054 D11858FD 0114411D 016805EF
 00A0: D227C050 31405831 00481A23 502D0048  47F0A0C6 411D0140 58F0A0E4 05EF5821
 00C0: 0048502D 00489281 D050D2EE D051D050  98ECD00C 58DD0004 500C0058 D2471000
 00E0: 105007FE 00000000 00040034 D4C1D5D6  D9C2D6E8 33111600 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00E4: $PRV0010 (ER);

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   = MANORBOY
 PROCNAME     = A
 CODESIZE     = 232
 STATIC CSECT =
 STACKSIZE    = 320

-------------------- LOC  61 --------------------------------
     0000:           BGN MANORBOY             17:03:49 02-11-2018
     0000:  $PASMAIN   ENT
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,MANORBOY
                     BGN  $PASMAIN,$PASMAIN            ,M
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             MANORBOY             17:03:49 02-11-2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1801'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060:       L     0,84(12)
@@ 0064:       STM   14,12,12(1)
@@ 0068:       ST    1,8(13)
@@ 006C:       ST    13,4(1)
@@ 0070:       LR    13,1
@@ 0072:       ST    13,84(12)
@@ 0076:       LR    10,15
@@ 0078:       LA    11,4092(10)
@@ 007C:       LA    1,680(1)
@@ 0080:       C     1,72(12)
@@ 0084:       BC    11,224(12)
@@ 0088:       LD    0,320(12)
@@ 008C:       L     15,72(12)
@@ 0090:       LA    1,352(12)
@@ 0094:       SR    15,1
@@ 0096:       SRA   15,3
@@ 009A:       BALR  14,0
@@ 009C:       STD   0,0(1)
@@ 00A0:       LA    1,8(1)
@@ 00A4:       BCTR  15,14
-------------------- LOC  61 --------------------------------
     00A6:           VPU  1,352
     00A6:           LDA  1,260
     00A6:           CSP  SIO,360
     00A6:           MST  1,0
     00A6:           LDC  I,10
     00A6:           STR  I,1,472
@@ 00A6:       LA    2,10
@@ 00AA:       ST    2,472(13)
     00AE:           LCA  P,$PRV0002
@@ 00AE:       L     2,=V($PRV0002)
     00B2:           STR  A,1,476
@@ 00B2:       ST    2,476(13)
     00B6:           LDA  1,480
     00B6:           LDA  1,84
     00B6:           MOV  36
@@ 00B6:       MVC   480(36,13),84(13)
     00BC:           LCA  P,$PRV0003
@@ 00BC:       L     2,=V($PRV0003)
     00C0:           STR  A,1,516
@@ 00C0:       ST    2,516(13)
     00C4:           LDA  1,520
     00C4:           LDA  1,84
     00C4:           MOV  36
@@ 00C4:       MVC   520(36,13),84(13)
     00CA:           LCA  P,$PRV0003
@@ 00CA:       L     2,=V($PRV0003)
     00CE:           STR  A,1,556
@@ 00CE:       ST    2,556(13)
     00D2:           LDA  1,560
     00D2:           LDA  1,84
     00D2:           MOV  36
@@ 00D2:       MVC   560(36,13),84(13)
     00D8:           LCA  P,$PRV0002
@@ 00D8:       L     2,=V($PRV0002)
     00DC:           STR  A,1,596
@@ 00DC:       ST    2,596(13)
     00E0:           LDA  1,600
     00E0:           LDA  1,84
     00E0:           MOV  36
@@ 00E0:       MVC   600(36,13),84(13)
     00E6:           LCA  P,$PRV0001
@@ 00E6:       L     2,=V($PRV0001)
     00EA:           STR  A,1,636
@@ 00EA:       ST    2,636(13)
     00EE:           LDA  1,640
     00EE:           LDA  1,84
     00EE:           MOV  36
@@ 00EE:       MVC   640(36,13),84(13)
     00F4:           CUP  I,3,$PRV0004,360
@@ 00F4:       LA    1,360(13)
@@ 00F8:       L     15,=V($PRV0004)
@@ 00FC:       BALR  14,15
@@ 00FE:       L     2,72(1)
     0102:           LDC  I,12
     0102:           CSP  WRI,360
@@ 0102:       LA    3,12
@@ 0106:       L     15,=V($PASCSP)
@@ 010A:       LA    8,360(13)
@@ 010E:       LA    1,64
@@ 0112:       LA    9,260(13)
@@ 0116:       BALR  14,15
     0118:           CSP  WLN,360
@@ 0118:       LA    1,128
@@ 011C:       BALR  14,15
     011E:           CSP  EIO,360
-------------------- LOC  62 --------------------------------
     011E:           RET  P
@@ 011E:       LM    14,12,12(13)
@@ 0122:       L     13,4(13)
@@ 0126:       ST    0,84(12)
@@ 012A:       BCR   15,14
     012C:  L3       DEF  I,680
 PEND

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 465BD7C1 E2D4C1C9 D5405BD7  C1E2D4C1 C9D54040 40404040 40404040
 0020: 404040D4 C1D5D6D9 C2D6E840 40404040  40404040 40404040 F1F77AF0 F37AF4F9
 0040: 40F0F260 F1F160F2 F0F1F800 0000E2E3  D7C1E2C3 180102A8 00020140 00000000
 0060: 580C0054 90EC100C 501D0008 50D10004  18D150DC 005418AF 41BA0FFC 411102A8
 0080: 591C0048 47BC00E0 680C0140 58FC0048  411C0160 1BF18AF0 000305E0 60010000
 00A0: 41110008 06FE4120 000A502D 01D85820  A12C502D 01DCD223 D1E0D054 5820A130
 00C0: 502D0204 D223D208 D0545820 A130502D  022CD223 D230D054 5820A12C 502D0254
 00E0: D223D258 D0545820 A134502D 027CD223  D280D054 411D0168 58F0A138 05EF5821
 0100: 00484130 000C58F0 A13C418D 01684110  0040419D 010405EF 41100080 05EF98EC
 0120: D00C58DD 0004500C 005407FE 00000000  00000000 00000000 00000000 00000000
 0140: 0000003D D4C1D5D6 D9C2D6E8 8FFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 012C: $PRV0002 (ER);     0130: $PRV0003 (ER);     0134: $PRV0001 (ER);
 0138: $PRV0004 (ER);     013C: $PASCSP  (ER);

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   = MANORBOY
 PROCNAME     = $PASMAIN
 CODESIZE     = 320
 STATIC CSECT =
 STACKSIZE    = 680

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT



