
     0000:  $PRV0001 ENT  I,2,L1    ZERO                ,
     0000:                T,T,F,F,2,1,,
                     BGN  $PRV0001,ZERO                
@@ 0000: $PRV0001 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0001 ZERO                '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  20 --------------------------------
     0054:           VPU  2,112
@@ 0054:       L     2,388(12)
@@ 0058:       ST    2,112(13)
     005C:           LDC  I,0
     005C:           STR  I,2,72
@@ 005C:       SR    2,2
@@ 005E:       ST    2,72(13)
     0062:           VPU  2,112
@@ 0062:       L     2,388(12)
@@ 0066:       ST    2,112(13)
-------------------- LOC  21 --------------------------------
     006A:           RET  I
@@ 006A: *                          -- clear stack frame using MVCs
@@ 006A:       MVI   80(13),129
@@ 006E:       MVC   81(39,13),80(13)
@@ 0074: *                          -- restore registers
@@ 0074:       LM    14,12,12(13)
@@ 0078:       L     13,4(13)
@@ 007C: *                          -- clear the save area
@@ 007C:       MVC   0(72,1),80(1)
@@ 0082: *                          -- branch to return address
@@ 0082:       BCR   15,14
     0084:  L1       DEF  I,120
     0084:           DEF  I,6
     0084:           DEF  I,0

 OBJECT CODE FOR CSECT $PRV0001  (PROCEDURE ZERO                )

 0000: 47F0F034 241D5250 30563030 2031455A  4F522020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 00020084  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 582C0184 502D0070 1B22502D
 0060: 0048582C 0184502D 00709281 D050D226  D051D050 98ECD00C 58DD0004 D2471000
 0080: 105007FE 00010014 20202020 20202020  FF35FFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = ZERO                
 CODESIZE     = 132
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  28 --------------------------------

     0000:  $PRV0002 ENT  I,2,L1    ONE                 ,
     0000:                T,T,F,F,2,2,,
                     BGN  $PRV0002,ONE                 
@@ 0000: $PRV0002 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0002 ONE                 '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  28 --------------------------------
     0054:           VPU  2,112
@@ 0054:       L     2,388(12)
@@ 0058:       ST    2,112(13)
     005C:           LDC  I,1
     005C:           STR  I,2,72
@@ 005C:       LA    2,1
@@ 0060:       ST    2,72(13)
-------------------- LOC  29 --------------------------------
     0064:           RET  I
@@ 0064: *                          -- clear stack frame using MVCs
@@ 0064:       MVI   80(13),129
@@ 0068:       MVC   81(39,13),80(13)
@@ 006E: *                          -- restore registers
@@ 006E:       LM    14,12,12(13)
@@ 0072:       L     13,4(13)
@@ 0076: *                          -- clear the save area
@@ 0076:       MVC   0(72,1),80(1)
@@ 007C: *                          -- branch to return address
@@ 007C:       BCR   15,14
     007E:  L1       DEF  I,120
     007E:           DEF  I,5
     007E:           DEF  I,0
@@ 007E:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0002  (PROCEDURE ONE                 )

 0000: 47F0F034 241D5250 30563030 20324E4F  20452020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 00020080  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 582C0184 502D0070 41200001
 0060: 502D0048 9281D050 D226D051 D05098EC  D00C58DD 0004D247 10001050 07FE0700
 0080: 0002001C 20202020 20202020 FF32FFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = ONE                 
 CODESIZE     = 128
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  36 --------------------------------

     0000:  $PRV0003 ENT  I,2,L1    NEGONE              ,
     0000:                T,T,F,F,2,3,,
                     BGN  $PRV0003,NEGONE              
@@ 0000: $PRV0003 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0003 NEGONE              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  36 --------------------------------
     0054:           VPU  2,112
@@ 0054:       L     2,388(12)
@@ 0058:       ST    2,112(13)
     005C:           LDC  I,1
     005C:           NGI
     005C:           STR  I,2,72
@@ 005C:       LH    2,=H'-1'
@@ 0060:       ST    2,72(13)
-------------------- LOC  37 --------------------------------
     0064:           RET  I
@@ 0064: *                          -- clear stack frame using MVCs
@@ 0064:       MVI   80(13),129
@@ 0068:       MVC   81(39,13),80(13)
@@ 006E: *                          -- restore registers
@@ 006E:       LM    14,12,12(13)
@@ 0072:       L     13,4(13)
@@ 0076: *                          -- clear the save area
@@ 0076:       MVC   0(72,1),80(1)
@@ 007C: *                          -- branch to return address
@@ 007C:       BCR   15,14
     007E:  L1       DEF  I,120
     007E:           DEF  I,6
     007E:           DEF  I,0
@@ 007E:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0003  (PROCEDURE NEGONE              )

 0000: 47F0F034 241D5250 30563030 2033454E  4F47454E 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 00020084  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 582C0184 502D0070 4820A080
 0060: 502D0048 9281D050 D226D051 D05098EC  D00C58DD 0004D247 10001050 07FE0700
 0080: FFFF0000 00030024 20202020 20202020  FF32FFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = NEGONE              
 CODESIZE     = 132
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  49 --------------------------------

     0000:  $PRV0010 ENT  I,3,L1    B                   ,
     0000:                T,T,F,F,2,10,,
                     BGN  $PRV0010,B                   
@@ 0000: $PRV0010 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0010 B                   '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 3
@@ 0034:       L     0,92(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,92(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,440(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  49 --------------------------------
     005C:           VPU  3,112
@@ 005C:       L     2,388(12)
@@ 0060:       ST    2,112(13)
     0064:           LOD  I,2,112
     0064:           LDC  I,1
     0064:           SBI
     0064:           STR  I,2,112
@@ 0064:       L     14,88(12)
@@ 0068:       L     2,112(0,14)
@@ 006C:       BCTR  2,0
@@ 006E:       ST    2,112(0,14)
-------------------- LOC  50 --------------------------------
     0072:           MST  1,0
     0072:           LOD  I,2,112
     0072:           STR  I,3,232
@@ 0072:       ST    2,232(13)
     0076:           LCA  P,$PRV0010
@@ 0076:       L     2,=V($PRV0010)
     007A:           STR  A,3,236
@@ 007A:       ST    2,236(13)
     007E:           LDA  3,240
     007E:           LDA  1,84
     007E:           MOV  36
@@ 007E:       MVC   240(36,13),84(12)
     0084:           LDA  3,276
     0084:           LDA  2,116
     0084:           MOV  40
@@ 0084:       L     1,88(12)
@@ 0088:       MVC   276(40,13),116(1)
     008E:           LDA  3,316
     008E:           LDA  2,156
     008E:           MOV  40
@@ 008E:       L     1,88(12)
@@ 0092:       MVC   316(40,13),156(1)
     0098:           LDA  3,356
     0098:           LDA  2,196
     0098:           MOV  40
@@ 0098:       L     1,88(12)
@@ 009C:       MVC   356(40,13),196(1)
     00A2:           LDA  3,396
     00A2:           LDA  2,236
     00A2:           MOV  40
@@ 00A2:       L     1,88(12)
@@ 00A6:       MVC   396(40,13),236(1)
     00AC:           CUP  I,3,$PRV0004,120
@@ 00AC:       LA    1,120(13)
@@ 00B0:       L     15,=V($PRV0004)
@@ 00B4:       BALR  14,15
@@ 00B6:       L     2,72(1)
     00BA:           STR  I,3,72
@@ 00BA:       ST    2,72(13)
-------------------- LOC  51 --------------------------------
     00BE:           RET  I
@@ 00BE: *                          -- clear stack frame using MVCs
@@ 00BE:       MVI   80(13),129
@@ 00C2:       MVC   81(256,13),80(13)
@@ 00C8:       MVC   337(103,13),336(13)
@@ 00CE: *                          -- restore registers
@@ 00CE:       LM    14,12,12(13)
@@ 00D2:       L     13,4(13)
@@ 00D6: *                          -- restore display level 3
@@ 00D6:       ST    0,92(12)
@@ 00DA: *                          -- clear the save area
@@ 00DA:       MVC   0(72,1),80(1)
@@ 00E0: *                          -- branch to return address
@@ 00E0:       BCR   15,14
     00E2:  L1       DEF  I,440
     00E2:           DEF  I,28
     00E2:           DEF  I,1
@@ 00E2:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0010  (PROCEDURE B                   )

 0000: 47F0F034 241D5250 30563130 20302042  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030001 000200EC  00000000 580C005C 90EC100C 501D0008
 0040: 50D10004 18D150DC 005C18AF 41BA0FFC  411101B8 591C0048 47BC00E0 582C0184
 0060: 502D0070 58EC0058 5820E070 06205020  E070502D 00E85820 A0E4502D 00ECD223
 0080: D0F0C054 581C0058 D227D114 1074581C  0058D227 D13C109C 581C0058 D227D164
 00A0: 10C4581C 0058D227 D18C10EC 411D0078  58F0A0E8 05EF5821 0048502D 00489281
 00C0: D050D2FF D051D050 D266D151 D15098EC  D00C58DD 0004500C 005CD247 10001050
 00E0: 07FE0700 00000000 00000000 000A0031  20202020 20202020 2639FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00E4: $PRV0010 (ER);     00E8: $PRV0004 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = B                   
 CODESIZE     = 236
 STATIC CSECT =         
 STACKSIZE    = 1

-------------------- LOC  55 --------------------------------

     0000:  $PRV0004 ENT  I,2,L1    A                   ,
     0000:                T,T,F,F,2,4,,
                     BGN  $PRV0004,A                   
@@ 0000: $PRV0004 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0004 A                   '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 2
@@ 0034:       L     0,88(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,88(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,320(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  55 --------------------------------
     005C:           VPU  2,316
@@ 005C:       L     2,388(12)
@@ 0060:       ST    2,316(13)
     0064:           LOD  I,2,112
     0064:           LDC  I,0
     0064:           LEQ  I
@@ 0064:       L     2,112(13)
@@ 0068:       LTR   2,2
     006A:           FJP  L3
@@ 006A:       BC    2,L3
-------------------- LOC  57 --------------------------------
     006E:           MST  2362,320
     006E:           CUP  I,1,*PFPARM*,360
@@ 006E:       LR    2,13
@@ 0070:       MVC   320(40,2),80(12)
@@ 0076:       MVC   84(36,12),240(13)
@@ 007C:       L     15,236(13)
@@ 0080:       LA    1,360(13)
@@ 0084:       BALR  14,15
@@ 0086:       MVC   80(40,12),320(2)
@@ 008C:       L     2,72(1)
     0090:           MST  2762,320
     0090:           CUP  I,1,*PFPARM*,360
@@ 0090:       LR    3,13
@@ 0092:       MVC   320(40,3),80(12)
@@ 0098:       MVC   84(36,12),280(13)
@@ 009E:       L     15,276(13)
@@ 00A2:       LA    1,360(13)
@@ 00A6:       BALR  14,15
@@ 00A8:       MVC   80(40,12),320(3)
@@ 00AE:       L     3,72(1)
     00B2:           ADI
@@ 00B2:       AR    2,3
     00B4:           STR  I,2,72
@@ 00B4:       ST    2,72(13)
-------------------- LOC  59 --------------------------------
     00B8:           UJP  L4
@@ 00B8:       BC    15,L4
     00BC:  L3       LAB
@@ 00BC: L3    DS    0H
-------------------- LOC  61 --------------------------------
     00BC:           MST  2,0
     00BC:           CUP  I,1,$PRV0010,320
@@ 00BC:       LA    1,320(13)
@@ 00C0:       L     15,=V($PRV0010)
@@ 00C4:       BALR  14,15
@@ 00C6:       L     2,72(1)
     00CA:           STR  I,2,72
@@ 00CA:       ST    2,72(13)
     00CE:  L4       LAB
@@ 00CE: L4    DS    0H
-------------------- LOC  63 --------------------------------
     00CE:           RET  I
@@ 00CE: *                          -- clear stack frame using MVCs
@@ 00CE:       MVI   80(13),129
@@ 00D2:       MVC   81(239,13),80(13)
@@ 00D8: *                          -- restore registers
@@ 00D8:       LM    14,12,12(13)
@@ 00DC:       L     13,4(13)
@@ 00E0: *                          -- restore display level 2
@@ 00E0:       ST    0,88(12)
@@ 00E4: *                          -- clear the save area
@@ 00E4:       MVC   0(72,1),80(1)
@@ 00EA: *                          -- branch to return address
@@ 00EA:       BCR   15,14
     00EC:  L1       DEF  I,320
     00EC:           DEF  I,14
     00EC:           DEF  I,1

 OBJECT CODE FOR CSECT $PRV0004  (PROCEDURE A                   )

 0000: 47F0F034 241D5250 30563030 20342041  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030001 000200F0  00000000 580C0058 90EC100C 501D0008
 0040: 50D10004 18D150DC 005818AF 41BA0FFC  41110140 591C0048 47BC00E0 582C0184
 0060: 502D013C 582D0070 12224720 A0BC182D  D2272140 C050D223 C054D0F0 58FD00EC
 0080: 411D0168 05EFD227 C0502140 58210048  183DD227 3140C050 D223C054 D11858FD
 00A0: 0114411D 016805EF D227C050 31405831  00481A23 502D0048 47F0A0CE 411D0140
 00C0: 58F0A0EC 05EF5821 0048502D 00489281  D050D2EE D051D050 98ECD00C 58DD0004
 00E0: 500C0058 D2471000 105007FE 00000000  00040037 20202020 20202020 00370025
 0100: 00020009 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00EC: $PRV0010 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = A                   
 CODESIZE     = 240
 STATIC CSECT =         
 STACKSIZE    = 1

-------------------- LOC  68 --------------------------------
     0000:           BGN MANORBOY             15:36:15 03/15/2018

     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,M
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             MANORBOY             15:36:15 03/15/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save display level 1
@@ 0060:       L     0,84(12)
@@ 0064: *                          -- save registers and chain areas
@@ 0064:       STM   14,12,12(1)
@@ 0068:       ST    1,8(13)
@@ 006C:       ST    13,4(1)
@@ 0070:       LR    13,1
@@ 0072: *                          -- update current display
@@ 0072:       ST    13,84(12)
@@ 0076: *                          -- setup base registers
@@ 0076:       LR    10,15
@@ 0078:       LA    11,4092(10)
@@ 007C: *                          -- check for enough stack space
@@ 007C:       LA    1,728(1)
@@ 0080:       C     1,72(12)
@@ 0084:       BC    11,224(12)
@@ 0088: *                          -- clear stack/heap area
@@ 0088:       L     15,72(12)
@@ 008C:       LA    14,400(12)
@@ 0090:       SR    15,14
@@ 0092:       XR    0,0
@@ 0094:       LA    1,129
@@ 0098:       SLL   1,24
@@ 009C:       MVCL  14,0
-------------------- LOC  68 --------------------------------
     009E:           VPU  1,404
@@ 009E:       L     2,388(12)
@@ 00A2:       ST    2,404(13)
     00A6:           LDC  I,1
     00A6:           STR  I,1,400
@@ 00A6:       LA    2,1
@@ 00AA:       ST    2,400(13)
     00AE:           LDC  B,1
     00AE:           FJP  L7
     00AE:  L5       LAB
@@ 00AE: L5    DS    0H
-------------------- LOC  69 --------------------------------
     00AE:           LDA  1,260
     00AE:           CSP  SIO,408
     00AE:           LCA  M,16,'manorboy result '
     00AE:           LDC  I,16
     00AE:           LDC  I,16
     00AE:           CSP  WRS,408
@@ 00AE:       LA    2,<constant>
@@ 00B2:       LA    3,16
@@ 00B6:       LR    4,3
@@ 00B8:       L     15,=V($PASCSP)
@@ 00BC:       LA    8,408(13)
@@ 00C0:       LA    1,80
@@ 00C4:       LA    9,260(13)
@@ 00C8:       BALR  14,15
     00CA:           LOD  I,1,400
     00CA:           LDC  I,2
     00CA:           CSP  WRI,408
@@ 00CA:       L     2,400(13)
@@ 00CE:       LA    3,2
@@ 00D2:       LA    1,64
@@ 00D6:       BALR  14,15
     00D8:           LCA  M,3,' = '
     00D8:           LDC  I,3
     00D8:           LDC  I,3
     00D8:           CSP  WRS,408
@@ 00D8:       LA    2,<constant>
@@ 00DC:       LA    3,3
@@ 00E0:       LR    4,3
@@ 00E2:       LA    1,80
@@ 00E6:       BALR  14,15
     00E8:           MST  1,0
     00E8:           LOD  I,1,400
     00E8:           STR  I,1,520
@@ 00E8:       L     2,400(13)
@@ 00EC:       ST    2,520(13)
     00F0:           LCA  P,$PRV0002
@@ 00F0:       L     2,=V($PRV0002)
     00F4:           STR  A,1,524
@@ 00F4:       ST    2,524(13)
     00F8:           LDA  1,528
     00F8:           LDA  1,84
     00F8:           MOV  36
@@ 00F8:       MVC   528(36,13),84(13)
     00FE:           LCA  P,$PRV0003
@@ 00FE:       L     2,=V($PRV0003)
     0102:           STR  A,1,564
@@ 0102:       ST    2,564(13)
     0106:           LDA  1,568
     0106:           LDA  1,84
     0106:           MOV  36
@@ 0106:       MVC   568(36,13),84(13)
-------------------- LOC  70 --------------------------------
     010C:           LCA  P,$PRV0003
@@ 010C:       L     2,=V($PRV0003)
     0110:           STR  A,1,604
@@ 0110:       ST    2,604(13)
     0114:           LDA  1,608
     0114:           LDA  1,84
     0114:           MOV  36
@@ 0114:       MVC   608(36,13),84(13)
     011A:           LCA  P,$PRV0002
@@ 011A:       L     2,=V($PRV0002)
     011E:           STR  A,1,644
@@ 011E:       ST    2,644(13)
     0122:           LDA  1,648
     0122:           LDA  1,84
     0122:           MOV  36
@@ 0122:       MVC   648(36,13),84(13)
     0128:           LCA  P,$PRV0001
@@ 0128:       L     2,=V($PRV0001)
     012C:           STR  A,1,684
@@ 012C:       ST    2,684(13)
     0130:           LDA  1,688
     0130:           LDA  1,84
     0130:           MOV  36
@@ 0130:       MVC   688(36,13),84(13)
     0136:           CUP  I,3,$PRV0004,408
@@ 0136:       LA    1,408(13)
@@ 013A:       L     15,=V($PRV0004)
@@ 013E:       BALR  14,15
@@ 0140:       L     2,72(1)
     0144:           LDC  I,12
     0144:           CSP  WRI,408
@@ 0144:       LA    3,12
@@ 0148:       L     15,=V($PASCSP)
@@ 014C:       LA    1,64
@@ 0150:       BALR  14,15
     0152:           CSP  WLN,408
@@ 0152:       LA    1,128
@@ 0156:       BALR  14,15
     0158:           CSP  EIO,408
-------------------- LOC  71 --------------------------------
     0158:           LOD  I,1,400
     0158:           LDC  I,13
     0158:           NEQ  I
@@ 0158:       L     2,400(13)
@@ 015C:       CH    2,=H'13'
     0160:           FJP  L7
@@ 0160:       BC    8,L7
     0164:           LOD  I,1,400
     0164:           INC  I,1
     0164:           STR  I,1,400
@@ 0164:       L     2,400(13)
@@ 0168:       AH    2,=H'1'
@@ 016C:       ST    2,400(13)
     0170:           UJP  L5
@@ 0170:       BC    15,L5
     0174:  L7       LAB
@@ 0174: L7    DS    0H
     0174:           RET  P
@@ 0174: *                          -- restore registers
@@ 0174:       LM    14,12,12(13)
@@ 0178:       L     13,4(13)
@@ 017C: *                          -- restore display level 1
@@ 017C:       ST    0,84(12)
@@ 0180: *                          -- branch to return address
@@ 0180:       BCR   15,14
     0182:  L3       DEF  I,728
     0182:           DEF  I,64
     0182:           DEF  I,1
@@ 0182:       BCR   0,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20204D20 4E41524F 4F422059 20202020  20202020 20202020 3531333A 3A363531
 0040: 30202F33 3531322F 31300038 00005354  50415343 18030001 000201B0 00000000
 0060: 580C0054 90EC100C 501D0008 50D10004  18D150DC 005418AF 41BA0FFC 411102D8
 0080: 591C0048 47BC00E0 58FC0048 41EC0190  1BFE1700 41100081 89100018 0EE0582C
 00A0: 0184502D 01944120 0001502D 01904120  A1844130 00101843 58F0A19C 418D0198
 00C0: 41100050 419D0104 05EF582D 01904130  00024110 004005EF 4120A194 41300003
 00E0: 18434110 005005EF 582D0190 502D0208  5820A1A0 502D020C D223D210 D0545820
 0100: A1A4502D 0234D223 D238D054 5820A1A4  502D025C D223D260 D0545820 A1A0502D
 0120: 0284D223 D288D054 5820A1A8 502D02AC  D223D2B0 D054411D 019858F0 A1AC05EF
 0140: 58210048 4130000C 58F0A19C 41100040  05EF4110 008005EF 582D0190 4920A198
 0160: 4780A174 582D0190 4A20A19A 502D0190  47F0A0AE 98ECD00C 58DD0004 500C0054
 0180: 07FE0700 616D6F6E 6272796F 72207365  6C752074 3D208120 000D0001 00000000
 01A0: 00000000 00000000 00000000 00000000  00000044 20202020 20202020 2F57FF26

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 019C: $PASCSP  (ER);     01A0: $PRV0002 (ER);     01A4: $PRV0003 (ER);    
 01A8: $PRV0001 (ER);     01AC: $PRV0004 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 432
 STATIC CSECT =         
 STACKSIZE    = 1

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
