 LOC 17
PAS2PAS  ENT P,2,L1  PAS2PAS             ,T,T,F,F,2,1,,        
 LDA 1,260
 CSP SIO,144
 LCA M,14,'pas2pas: x1 = '
 LDC I,14
 LDC I,14
 CSP WRS,144
 LOD I,2,112
 LDC I,12
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 LOC 18
 LDA 1,260
 CSP SIO,144
 LCA M,14,'pas2pas: x2 = '
 LDC I,14
 LDC I,14
 CSP WRS,144
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 LOC 19
 LDA 1,260
 CSP SIO,144
 LCA M,15,'pas2pas: t1 = <'
 LDC I,15
 LDC I,15
 CSP WRS,144
 LDA 2,120
 LDC I,20
 LDC I,20
 CSP WRS,144
 LDC C,'>'
 LDC I,1
 CSP WRC,144
 CSP WLN,144
 CSP EIO,144
 LOC 20
 LDA 1,260
 CSP SIO,144
 LCA M,15,'pas2pas: t2 = <'
 LDC I,15
 LDC I,15
 CSP WRS,144
 LOD A,2,140
 LDC I,20
 LDC I,20
 CSP WRS,144
 LDC C,'>'
 LDC I,1
 CSP WRC,144
 CSP WLN,144
 CSP EIO,144
 LOC 21
 LOD A,2,116
 LDC I,5
 STO I
 LOC 22
 LOD A,2,140
 LCA M,20,'string from pas2pas '
 MOV 20
 LOC 23
 RET P
L1 DEF I,144
 LOC 29
 STP
