 LOC 16956
$PRV0131 ENT P,3,L1  BOPERATION_COMPARE  ,TFFFF,0,131,,,112
 LOC 16956
 VPU 3,248
 LDC B,0
 FJP L5
 LOC 16958
 LDA 1,35028
 CSP SIO,256
 LCA M,36,'start boperation_compare, linecnt = '
 LDC I,36
 LDC I,36
 CSP WRS,256
 LOC 16959
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
 LOC 16960
 LDA 1,35028
 CSP SIO,256
 LCA M,9,'opcode = '
 LDC I,9
 LDC I,9
 CSP WRS,256
 LOD H,1,448
 MST 0,0
 LDA 1,35028
 STR I,3,368
 LDC I,-1
 STR I,3,376
 STR I,3,372
 LCA P,$PASMAI#
 INC A,16
 STR I,3,380
 CUP P,9,$PASWRX ,256
 CSP WLN,256
 CSP EIO,256
 LOC 16961
 LDA 1,35028
 CSP SIO,256
 LCA M,11,'opndtype = '
 LDC I,11
 LDC I,11
 CSP WRS,256
 LOD H,1,1066
 MST 0,0
 LDA 1,35028
 STR I,3,368
 LDC I,-1
 STR I,3,376
 STR I,3,372
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,380
 CUP P,9,$PASWRX ,256
 CSP WLN,256
 CSP EIO,256
 LOC 16962
 MST 1,0
 LCA M,8,'top     '
 LDA 3,368
 MOV -8
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
 LOC 16963
 MST 1,0
 LCA M,8,'top - 1 '
 LDA 3,368
 MOV -8
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
L5 LAB
 LOC 16970
 LDA 3,120
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 MOV 56
 LOC 16971
 LDA 3,176
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 MOV 56
 LOC 16977
 LOD H,1,1066
 LDC I,5
 EQU I
 FJP L6
 LOC 16979
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,176
 STR A,3,372
 CUP P,5,$PRV0096,256
 LOC 16980
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 16982
 UJP L4
L6 LAB
 LOC 16989
 LOD H,1,1066
 LDC I,9
 EQU I
 FJP L7
 LOC 16991
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,176
 STR A,3,372
 CUP P,5,$PRV0095,256
 LOC 16992
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 16994
 UJP L4
L7 LAB
 LOC 17001
 LOD H,1,1066
 LDC I,8
 EQU I
 FJP L8
 LOC 17003
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,176
 STR A,3,372
 LOD I,1,1060
 STR I,3,376
 LOD I,1,1056
 STR I,3,380
 LOD C,1,1064
 STR C,3,384
 CUP P,11,$PRV0121,256
 LOC 17004
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 17005
 LDA 1,7442
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,7454
 LOC 17006
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 17008
 UJP L4
L8 LAB
 LOC 17015
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 IND B,31
 AND B
 LOC 17016
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,31
 NOT B
 IOR B
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LOC 17017
 IND B,30
 NOT B
 IOR B
 STR B,3,236
L2 LAB
 LOC 17019
 LOD B,3,236
 FJP L9
 LOC 17021
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,3,232
 LOC 17023
 LOD H,1,1004
 STR H,3,234
 LOC 17024
 UJP L10
L9 LAB
 LOC 17026
 LOD H,1,1004
 STR H,3,232
 LOC 17027
 LOD H,1,1004
 LOC 17028
 LDC I,1
 SBI
 STR H,3,234
L10 LAB
 LOC 17029
 LDA 3,120
 LDA 1,1736
 LOD H,3,232
 IXA 56
 MOV 56
 LOC 17030
 LDA 3,176
 LDA 1,1736
 LOD H,3,234
 IXA 56
 MOV 56
 LOC 17031
 LDC B,0
 FJP L11
 LOC 17033
 LDA 1,35028
 CSP SIO,256
 LOC 17035
 LCA M,49,'boperation_compare after LR computing, linecnt = '
 LDC I,49
 LDC I,49
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
 LOC 17036
 LDA 1,35028
 CSP SIO,256
 LCA M,9,'opcode = '
 LDC I,9
 LDC I,9
 CSP WRS,256
 LOD H,1,448
 MST 0,0
 LDA 1,35028
 STR I,3,368
 LDC I,-1
 STR I,3,376
 STR I,3,372
 LCA P,$PASMAI#
 INC A,16
 STR I,3,380
 CUP P,9,$PASWRX ,256
 CSP WLN,256
 CSP EIO,256
 LOC 17037
 LDA 1,35028
 CSP SIO,256
 LCA M,5,'lr = '
 LDC I,5
 LDC I,5
 CSP WRS,256
 LOD B,3,236
 LDC I,5
 CSP WRB,256
 CSP WLN,256
 CSP EIO,256
 LOC 17038
 MST 1,0
 LCA M,8,'left    '
 LDA 3,368
 MOV -8
 LDA 3,120
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
 LOC 17039
 MST 1,0
 LCA M,8,'Right   '
 LDA 3,368
 MOV -8
 LDA 3,176
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
L11 LAB
 LOC 17046
 LOD B,3,236
 NOT B
 FJP L12
 LOC 17047
 LDA 1,7430
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,448
L12 LAB
 LOC 17053
 LOD H,1,1066
 ORD
 LOC 17054
 XJP N,L15
L18 LAB
 LOC 17057
 MST 2,0
 LDA 3,120
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17058
 LOD B,3,206
 FJP L19
 LOC 17060
 MST 2,0
 LDA 3,176
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,244
 STR A,3,376
 LDA 3,246
 STR A,3,380
 CUP P,9,$PRV0075,256
 LOC 17061
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L20
 LOC 17062
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L21
 LOC 17063
 MST 2,0
 LDC I,73
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD H,3,244
 STR H,3,378
 LOC 17064
 CUP P,11,$PRV0045,256
 UJP L22
L21 LAB
 LOC 17065
 MST 2,0
 LDC I,89
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD H,3,244
 STR H,3,378
 LOC 17066
 CUP P,11,$PRV0045,256
L22 LAB
 UJP L23
L20 LAB
 LOC 17068
 MST 2,0
 LDC I,25
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,220
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 17069
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17070
 LDC B,1
 STO B
L23 LAB
 LOC 17072
 UJP L24
L19 LAB
 LOC 17079
 LOD I,3,196
 LDC I,1
 EQU I
 FJP L25
 LOC 17080
 LOD H,1,448
 LDC I,22
 EQU I
 FJP L26
 LOC 17087
 LDC I,0
 STR I,3,196
 LOC 17089
 LDC I,21
 STR H,1,448
 LOC 17090
 UJP L27
L26 LAB
 LOC 17091
 LOD H,1,448
 LDC I,19
 EQU I
 FJP L28
 LOC 17093
 LDC I,0
 STR I,3,196
 LOC 17095
 LDC I,20
 STR H,1,448
L28 LAB
L27 LAB
L25 LAB
 LOC 17096
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L29
 LOC 17097
 MST 2,0
 LDC I,18
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 LOC 17098
 CUP P,7,$PRV0041,256
 UJP L30
L29 LAB
 LOC 17099
 LOD H,1,1066
 LDC I,2
 EQU I
 FJP L31
 LOC 17107
 MST 2,0
 LDC I,18
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 17115
 LOD H,1,448
 LDC I,17
 EQU I
 FJP L32
 LOC 17117
 LDC I,22
 STR H,1,448
 UJP L33
L32 LAB
 LOC 17118
 LDC I,19
 STR H,1,448
L33 LAB
 LOC 17120
 UJP L34
L31 LAB
 LOC 17121
 MST 2,0
 LDC I,89
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,196
 STR I,3,372
 LDC I,0
 STR I,3,376
 LOC 17122
 CUP P,9,$PRV0043,256
L34 LAB
L30 LAB
L24 LAB
 LOC 17124
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17125
 UJP L17
L35 LAB
L3 LAB
 LOC 17129
 LOD B,3,150
 FJP L36
 LOC 17130
 LOD H,3,162
 LDC I,0
 EQU I
 LOD B,3,151
 AND B
 FJP L37
 LOC 17132
 LOD B,3,206
 FJP L38
 LOC 17133
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L39
 LOC 17135
 MST 2,0
 LDC I,25
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,220
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 17136
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
 LOC 17138
 UJP L40
L39 LAB
 LOC 17140
 MST 2,0
 LDA 3,176
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,246
 STR A,3,376
 LDC I,0
 STR I,3,380
 CUP P,9,$PRV0076,256
 LOC 17141
 LDC I,149
 LDC I,16777216
 MPI
 LOD H,3,246
 LDC I,4096
 MPI
 ADI
 LOD I,3,240
 ADI
 STR I,1,1060
 LOC 17142
 MST 2,0
 LDC I,68
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,1,1060
 STR I,3,372
 LDC I,0
 STR I,3,376
 LOC 17143
 LDC I,149
 STR I,3,380
 CUP P,11,$PRV0042,256
 LOC 17144
 LDA 1,7430
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,448
L40 LAB
 LOC 17146
 UJP L41
L38 LAB
 LOC 17147
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L42
 LOC 17148
 MST 2,0
 LDC I,18
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 LOC 17149
 CUP P,7,$PRV0041,256
 UJP L43
L42 LAB
 LOC 17151
 MST 2,0
 LDA 3,176
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17152
 UJP L3
L43 LAB
L41 LAB
 LOC 17154
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17156
 UJP L44
L37 LAB
 LOC 17162
 LOD B,3,206
 FJP L45
 LOC 17164
 LDC B,0
 STR B,1,1618
 LOC 17165
 MST 2,0
 LDA 1,1736
 LOD H,3,234
 IXA 56
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17166
 LDC B,1
 STR B,1,1618
 LOC 17167
 LOD B,3,236
 NOT B
 STR B,3,236
 LOC 17168
 LDC B,0
 FJP L46
 LOC 17169
 LDA 1,35028
 CSP SIO,256
 LOC 17171
 LCA M,46,'start boperation_compare switch LR, linecnt = '
 LDC I,46
 LDC I,46
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
L46 LAB
 LOC 17172
 UJP L2
 LOC 17174
 UJP L47
L45 LAB
 LOC 17176
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,246
 STR A,3,376
 LDC I,0
 STR I,3,380
 CUP P,9,$PRV0076,256
 LOC 17177
 MST 2,0
 LDC I,149
 STR H,3,368
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD I,3,196
 STR H,3,378
 CUP P,9,$PRV0050,256
L47 LAB
L44 LAB
 LOC 17179
 UJP L48
L36 LAB
 LOC 17185
 LOD B,3,206
 FJP L49
 LOC 17187
 LOD B,3,236
 NOT B
 STR B,3,236
 LOC 17188
 LDC B,0
 FJP L50
 LOC 17189
 LDA 1,35028
 CSP SIO,256
 LOC 17191
 LCA M,46,'start boperation_compare switch LR, linecnt = '
 LDC I,46
 LDC I,46
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
L50 LAB
 LOC 17192
 UJP L2
 LOC 17194
 UJP L51
L49 LAB
 LOC 17196
 MST 2,0
 LDA 1,1736
 LOD H,3,234
 IXA 56
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17197
 LDC B,0
 FJP L52
 LOC 17198
 LDA 1,35028
 CSP SIO,256
 LOC 17200
 LCA M,46,'start boperation_compare switch LR, linecnt = '
 LDC I,46
 LDC I,46
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
L52 LAB
 LOC 17201
 UJP L2
L51 LAB
L48 LAB
 LOC 17202
 UJP L17
L53 LAB
 LOC 17205
 MST 2,0
 LDA 3,120
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17206
 LOD B,3,206
 FJP L54
 LOC 17208
 MST 2,0
 LDA 3,176
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,244
 STR A,3,376
 LDA 3,246
 STR A,3,380
 CUP P,9,$PRV0075,256
 LOC 17209
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L55
 LOC 17211
 MST 2,0
 LDC I,41
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,220
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 17212
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17213
 LDC B,1
 STO B
 LOC 17214
 UJP L56
L55 LAB
 LOC 17220
 MST 2,0
 LDC I,105
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD H,3,244
 STR H,3,378
 LOC 17221
 CUP P,11,$PRV0045,256
L56 LAB
 LOC 17222
 UJP L57
L54 LAB
 LOC 17228
 LOD R,3,176
 LDC R,0.0
 EQU R
 FJP L58
 LOC 17229
 MST 2,0
 LDC I,34
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 LOC 17230
 CUP P,7,$PRV0041,256
 UJP L59
L58 LAB
 LOC 17231
 MST 2,0
 LDC I,105
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD R,3,176
 STR R,3,376
 CUP P,7,$PRV0046,256
L59 LAB
L57 LAB
 LOC 17232
 LDA 1,7406
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17233
 UJP L17
L15 LAB
 LOC 17234
 DEF I,0
 UJP L35
 DEF I,1
 UJP L35
 DEF I,2
 UJP L18
 DEF I,3
 UJP L18
 DEF I,4
 UJP L18
 DEF I,6
 UJP L53
L16 LAB
L17 LAB
 LOC 17235
 LDA 1,7442
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,7454
 LOC 17236
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
L4 LAB
 LOC 17237
 RET P
L1 DEF I,432
 DEF I,982
 DEF B,0
 LOC 17279
$PRV0132 ENT P,3,L1  BOPERATION          ,TFFFF,0,132,,,112
 LOC 17279
 VPU 3,308
 LDC B,0
 FJP L4
 LOC 17280
 LDA 1,35028
 CSP SIO,312
 LCA M,28,'start boperation, linecnt = '
 LDC I,28
 LDC I,28
 CSP WRS,312
 LOD I,1,424
 LOC 17281
 LDC I,1
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
L4 LAB
 LOC 17282
 LOD H,1,448
 ORD
 LOC 17283
 LCA S,X12'0000000100098c0000040000'
 SLD 12,312
 INN
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LOC 17284
 IND B,31
 AND B
 IOR B
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,31
 NOT B
 IOR B
 LDA 1,1736
 LOC 17285
 LOD H,1,1004
 IXA 56
 IND B,30
 NOT B
 IOR B
 STR B,3,296
 LOC 17286
 LOD B,3,296
 FJP L5
 LOC 17288
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,3,288
 LOC 17290
 LOD H,1,1004
 STR H,3,290
 LOC 17291
 UJP L6
L5 LAB
 LOC 17293
 LOD H,1,1004
 STR H,3,288
 LOC 17294
 LOD H,1,1004
 LOC 17295
 LDC I,1
 SBI
 STR H,3,290
L6 LAB
 LOC 17296
 LDA 3,120
 LDA 1,1736
 LOD H,3,288
 IXA 56
 MOV 56
 LOC 17297
 LDA 3,176
 LDA 1,1736
 LOD H,3,290
 IXA 56
 MOV 56
 LOC 17298
 LDC B,0
 FJP L7
 LOC 17300
 LDA 1,35028
 CSP SIO,312
 LOC 17301
 LCA M,41,'boperation after LR computing, linecnt = '
 LDC I,41
 LDC I,41
 CSP WRS,312
 LOC 17302
 LOD I,1,424
 LDC I,1
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
 LOC 17303
 LDA 1,35028
 CSP SIO,312
 LCA M,5,'lr = '
 LDC I,5
 LDC I,5
 CSP WRS,312
 LOD B,3,296
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 17304
 MST 1,0
 LCA M,8,'left    '
 LDA 3,424
 MOV -8
 LDA 3,120
 LDA 3,432
 MOV -56
 CUP P,5,$PRV0014,312
 LOC 17305
 MST 1,0
 LCA M,8,'Right   '
 LDA 3,424
 MOV -8
 LDA 3,176
 LDA 3,432
 MOV -56
 CUP P,5,$PRV0014,312
L7 LAB
 LOC 17307
 LOD H,1,448
 ORD
 LOC 17308
 XJP N,L10
L13 LAB
 LOC 17310
 LOD B,3,151
 NOT B
 FJP L14
 LOC 17311
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L14 LAB
 LOC 17312
 LOD B,3,207
 FJP L15
 LOC 17313
 LOD H,1,448
 LDC I,28
 EQU I
 FJP L16
 LOC 17315
 LOD I,3,140
 LOC 17316
 LOD I,3,196
 ADI
 STR I,3,140
 LOC 17318
 LDC I,0
 STR I,3,196
 LOC 17319
 UJP L17
L16 LAB
 LOC 17321
 LOD I,3,140
 LOC 17322
 LOD I,3,196
 SBI
 STR I,3,140
 LOC 17324
 LDC I,0
 STR I,3,196
L17 LAB
L15 LAB
 LOC 17330
 LDC I,26
 STR H,3,292
 LOC 17331
 LDC I,90
 STR H,3,294
 LOC 17332
 LOD H,1,448
 LDC I,30
 EQU I
 FJP L18
 LOC 17334
 LDC I,27
 STR H,3,292
 LOC 17336
 LDC I,91
 STR H,3,294
L18 LAB
 LOC 17337
 LOD B,3,206
 FJP L19
 LOC 17339
 LOD I,3,140
 STR I,1,1060
 LOC 17340
 LDC I,0
 STR I,3,140
 LOC 17346
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17347
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L20
 LOC 17348
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L21
 LOC 17349
 LOD H,3,294
 LOC 17355
 LDC I,16
 SBI
 STR H,3,294
 UJP L22
L21 LAB
 LOC 17356
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
L22 LAB
L20 LAB
 LOC 17357
 LOD B,3,207
 FJP L23
 LOC 17358
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L24
 LOC 17360
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17361
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17362
 LDC B,1
 STO B
 LOC 17363
 UJP L25
L24 LAB
 LOC 17370
 LOD I,3,224
 STR I,3,300
 LOC 17371
 LOD H,3,228
 STR H,3,304
 LOC 17372
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 17373
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L25 LAB
 LOC 17375
 UJP L26
L23 LAB
 LOC 17382
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17383
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L26 LAB
 LOC 17385
 LOD I,1,1060
 STR I,3,140
L19 LAB
 LOC 17392
 LOD B,3,296
 NOT B
 LOD H,1,448
 LDC I,30
 EQU I
 AND B
 FJP L27
 LOC 17399
 LOD I,3,140
 NGI
 STR I,1,1060
 LOC 17400
 LDC I,0
 STR I,3,140
 LOC 17401
 LOD B,3,150
 FJP L28
 LOC 17403
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17404
 MST 2,0
 LDC I,19
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,164
 STR H,3,428
 CUP P,7,$PRV0041,312
L28 LAB
 LOC 17406
 LOD I,1,1060
 STR I,3,140
L27 LAB
 LOC 17408
 UJP L12
L29 LAB
 LOC 17422
 LOD H,3,216
 LDC I,2
 EQU I
 FJP L30
 LOC 17424
 LDA 3,232
 LDA 3,176
 MOV 56
 LOC 17425
 LDA 3,176
 LDA 3,120
 MOV 56
 LOC 17426
 LDA 3,120
 LDA 3,232
 MOV 56
L30 LAB
 LOC 17428
 LDC B,0
 FJP L31
 LOC 17430
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17431
 LOD H,3,160
 MST 0,0
 LDA 1,35028
 STR I,3,424
 LDC I,-1
 STR I,3,432
 STR I,3,428
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,436
 CUP P,9,$PASWRX ,312
 CSP WLN,312
 CSP EIO,312
 LOC 17432
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17433
 LOD H,3,216
 MST 0,0
 LDA 1,35028
 STR I,3,424
 LDC I,-1
 STR I,3,432
 STR I,3,428
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,436
 CUP P,9,$PASWRX ,312
 CSP WLN,312
 CSP EIO,312
 LOC 17434
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17435
 LOD B,3,151
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 17436
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17437
 LOD B,3,207
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 17438
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17439
 LOD I,3,140
 LDC I,12
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
 LOC 17440
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17441
 LOD I,3,196
 LDC I,12
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
L31 LAB
 LOC 17443
 LOD B,3,151
 NOT B
 FJP L32
 LOC 17444
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L32 LAB
 LOC 17445
 LOD B,3,207
 FJP L33
 LOC 17447
 LOD I,3,140
 LOC 17448
 LOD I,3,196
 ADI
 STR I,3,140
 LOC 17450
 LDC I,0
 STR I,3,196
L33 LAB
 LOC 17451
 LDC I,26
 STR H,3,292
 LOC 17452
 LDC I,90
 STR H,3,294
 LOC 17453
 LOD B,3,206
 FJP L34
 LOC 17461
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17462
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L35
 LOC 17463
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L36
 LOC 17464
 LOD H,3,294
 LOC 17465
 LDC I,16
 SBI
 STR H,3,294
 UJP L37
L36 LAB
 LOC 17466
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
L37 LAB
L35 LAB
 LOC 17467
 LOD B,3,207
 FJP L38
 LOC 17468
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L39
 LOC 17470
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17471
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17472
 LDC B,1
 STO B
 LOC 17473
 UJP L40
L39 LAB
 LOC 17475
 LOD I,3,224
 STR I,3,300
 LOC 17476
 LOD H,3,228
 STR H,3,304
 LOC 17477
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 17478
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L40 LAB
 LOC 17480
 UJP L41
L38 LAB
 LOC 17482
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17483
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L41 LAB
 LOC 17485
 LOD I,1,1060
 STR I,3,140
L34 LAB
 LOC 17487
 UJP L12
L42 LAB
 LOC 17494
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17495
 LDC I,27
 STR H,3,292
 LOC 17496
 LDC I,91
 STR H,3,294
 LOC 17497
 LOD I,3,140
 STR I,1,1060
 LOC 17498
 LDC I,0
 STR I,3,140
 LOC 17499
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17500
 LOD B,3,207
 FJP L43
 LOC 17501
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L44
 LOC 17503
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17504
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17505
 LDC B,1
 STO B
 LOC 17506
 UJP L45
L44 LAB
 LOC 17508
 LOD I,3,224
 STR I,3,300
 LOC 17509
 LOD H,3,228
 STR H,3,304
 LOC 17510
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 17511
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L45 LAB
 LOC 17513
 UJP L46
L43 LAB
 LOC 17515
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17516
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L46 LAB
 LOC 17518
 LOD I,1,1060
 STR I,3,140
 LOC 17519
 UJP L12
L47 LAB
 LOC 17526
 LOD B,3,206
 FJP L48
 LOC 17528
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L49
 LOC 17530
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 LOC 17531
 IOR B
 FJP L50
 LOC 17533
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17534
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17535
 MST 2,0
 LDC I,76
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,304
 STR H,3,432
 LOD H,3,306
 STR H,3,434
 LOC 17536
 CUP P,11,$PRV0045,312
 LOC 17537
 UJP L2
L50 LAB
L49 LAB
 LOC 17540
 LDC I,50
 STR H,1,1638
 LOC 17541
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17542
 LDC I,65
 STR H,1,1638
 LOC 17543
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L51
 LOC 17544
 MST 2,0
 LDA 3,176
 STR A,3,424
 LOC 17545
 CUP P,3,$PRV0069,312
 UJP L52
L51 LAB
 LOC 17546
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
L52 LAB
 LOC 17547
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L53
 LOC 17548
 MST 2,0
 LDC I,92
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,304
 STR H,3,432
 LOD H,3,306
 STR H,3,434
 LOC 17549
 CUP P,11,$PRV0045,312
 UJP L54
L53 LAB
 LOC 17551
 MST 2,0
 LDC I,28
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17552
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
L54 LAB
 LOC 17555
 UJP L55
L48 LAB
 LOC 17562
 LDC I,0
 STR I,1,1060
 LOC 17563
 LOD B,3,151
 FJP L56
 LOC 17565
 LOD I,3,140
 LOD I,3,196
 MPI
 STR I,1,1060
 LOC 17567
 LDC I,0
 STR I,3,140
 LOC 17568
 UJP L57
L56 LAB
 LOC 17569
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L57 LAB
 LOC 17570
 LOD B,3,150
 FJP L58
 LOC 17572
 LOD I,3,196
 LDC I,32768
 NGI
 GEQ I
 LOC 17573
 LOD I,3,196
 LDC I,32767
 LEQ I
 AND B
 FJP L59
 LOC 17574
 LDC I,3
 STR H,3,216
L59 LAB
 LOC 17575
 MST 2,0
 LOD I,3,196
 STR I,3,424
 CUP I,3,$PRV0064,312
 STR I,1,1056
 LOC 17576
 LOD I,1,1056
 LDC I,0
 LES I
 LOD H,3,216
 LDC I,3
 NEQ I
 AND B
 FJP L60
 LOC 17577
 LDC I,50
 STR H,1,1638
L60 LAB
 LOC 17578
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17579
 LDC I,65
 STR H,1,1638
 LOC 17580
 LOD I,1,1060
 STR I,3,140
 LOC 17581
 LOD I,1,1056
 LDC I,0
 LES I
 FJP L61
 LOC 17582
 LOD H,3,216
 LDC I,3
 NEQ I
 FJP L62
 LOC 17583
 MST 2,0
 LDC I,92
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17584
 LOD I,3,196
 STR I,3,428
 LDC I,0
 STR I,3,432
 LOC 17585
 CUP P,9,$PRV0043,312
 UJP L63
L62 LAB
 LOC 17587
 MST 2,0
 LDC I,76
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17588
 LOD I,3,196
 STR I,3,428
 LDC I,1
 NGI
 STR I,3,432
 CUP P,9,$PRV0043,312
 LOC 17589
 UJP L2
L63 LAB
 LOC 17591
 UJP L64
L61 LAB
 LOC 17593
 LOD I,1,1056
 LDC I,1
 GRT I
 FJP L65
 LOC 17594
 MST 2,0
 LDC I,137
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LDC I,0
 STR H,3,428
 LOD I,1,1056
 STR I,3,432
 LDC I,0
 STR H,3,436
 LOC 17595
 CUP P,11,$PRV0047,312
 UJP L66
L65 LAB
 LOC 17596
 LOD I,1,1056
 LDC I,0
 GRT I
 FJP L67
 LOC 17597
 MST 2,0
 LDC I,26
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17598
 LOD H,3,164
 STR H,3,428
 CUP P,7,$PRV0041,312
L67 LAB
L66 LAB
 LOC 17599
 UJP L2
L64 LAB
L58 LAB
 LOC 17602
 LOD I,1,1060
 STR I,3,140
L55 LAB
 LOC 17604
 LOD B,3,150
 FJP L68
 LOC 17605
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
L68 LAB
 LOC 17606
 LOD H,3,164
 LDC I,1
 ADI
 STR H,3,164
L2 LAB
 LOC 17609
 UJP L12
L69 LAB
 LOC 17611
 LOD B,3,150
 NOT B
 LOD B,3,206
 NOT B
 AND B
 FJP L70
 LOC 17617
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L71
 LOC 17618
 MST 1,0
 LDC I,300
 STR I,3,424
 LOC 17624
 CUP P,3,$PRV0008,312
 UJP L72
L71 LAB
 LOC 17625
 LOD H,1,448
 LDC I,52
 EQU I
 FJP L73
 LOC 17626
 LOD I,3,140
 LOC 17628
 LOD I,3,196
 DVI
 STR I,3,140
 UJP L74
L73 LAB
 LOC 17629
 LOD I,3,140
 LOC 17631
 LOD I,3,196
 MOD
 STR I,3,140
L74 LAB
L72 LAB
 UJP L75
L70 LAB
 LOC 17638
 LDC I,52
 STR H,1,1638
 LOC 17639
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17640
 LDC I,65
 STR H,1,1638
 LOC 17641
 LOD B,3,206
 FJP L76
 LOC 17643
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L77
 LOC 17644
 MST 2,0
 LDA 3,176
 STR A,3,424
 LOC 17645
 CUP P,3,$PRV0069,312
 UJP L78
L77 LAB
 LOC 17646
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
L78 LAB
 LOC 17647
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L79
 LOC 17648
 MST 2,0
 LDC I,93
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17649
 CUP P,11,$PRV0045,312
 UJP L80
L79 LAB
 LOC 17651
 MST 2,0
 LDC I,29
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17652
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17653
 LDC B,1
 STO B
L80 LAB
 LOC 17655
 UJP L81
L76 LAB
 LOC 17661
 MST 2,0
 LDC I,93
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,196
 STR I,3,428
 LDC I,0
 STR I,3,432
 CUP P,9,$PRV0043,312
L81 LAB
 LOC 17662
 LOD H,1,448
 LDC I,52
 EQU I
 FJP L82
 LOC 17664
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17665
 LOD H,3,164
 LOC 17666
 LDC I,1
 ADI
 STR H,3,164
 LOC 17667
 UJP L83
L82 LAB
 LOC 17668
 LDA 1,7396
 LOD H,3,164
 LDC I,1
 ADI
 IXA 1
 LDC B,1
 STO B
L83 LAB
L75 LAB
 LOC 17669
 UJP L12
L84 LAB
 LOC 17673
 LDC I,20
 STR H,3,292
 LOC 17674
 LOD H,1,448
 LDC I,43
 EQU I
 FJP L85
 LOC 17676
 LDC I,22
 STR H,3,292
 UJP L86
L85 LAB
 LOC 17677
 LOD H,1,448
 LDC I,78
 EQU I
 FJP L87
 LOC 17678
 LDC I,23
 STR H,3,292
L87 LAB
L86 LAB
 LOC 17679
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17680
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17687
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17688
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
 LOC 17689
 UJP L12
L88 LAB
 LOC 17692
 LDC I,42
 STR H,3,292
 LOC 17693
 LDC I,106
 STR H,3,294
 LOC 17694
 LOD H,1,448
 LDC I,31
 EQU I
 FJP L89
 LOC 17696
 LDC I,43
 STR H,3,292
 LOC 17698
 LDC I,107
 STR H,3,294
L89 LAB
 LOC 17699
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17700
 LOD B,3,206
 FJP L90
 LOC 17702
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17703
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L91
 LOC 17705
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17706
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17707
 LDC B,1
 STO B
 LOC 17708
 UJP L92
L91 LAB
 LOC 17714
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17715
 CUP P,11,$PRV0045,312
L92 LAB
 LOC 17716
 UJP L93
L90 LAB
 LOC 17722
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD R,3,176
 STR R,3,432
 LOC 17723
 CUP P,7,$PRV0046,312
L93 LAB
 UJP L12
L94 LAB
 LOC 17726
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17727
 LDC I,45
 STR H,3,292
 LOC 17728
 LDC I,109
 STR H,3,294
 LOC 17729
 LOD H,1,448
 LDC I,51
 EQU I
 FJP L95
 LOC 17731
 LDC I,44
 STR H,3,292
 LOC 17733
 LDC I,108
 STR H,3,294
L95 LAB
 LOC 17734
 LOD B,3,206
 FJP L96
 LOC 17736
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17737
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L97
 LOC 17739
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17740
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17741
 LDC B,1
 STO B
 LOC 17742
 UJP L98
L97 LAB
 LOC 17748
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17749
 CUP P,11,$PRV0045,312
L98 LAB
 LOC 17750
 UJP L99
L96 LAB
 LOC 17756
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD R,3,176
 STR R,3,432
 LOC 17757
 CUP P,7,$PRV0046,312
L99 LAB
 UJP L12
L10 LAB
 LOC 17758
 DEF I,28
 UJP L13
 DEF I,29
 UJP L88
 DEF I,30
 UJP L13
 DEF I,31
 UJP L88
 DEF I,42
 UJP L84
 DEF I,43
 UJP L84
 DEF I,48
 UJP L69
 DEF I,50
 UJP L47
 DEF I,51
 UJP L94
 DEF I,52
 UJP L69
 DEF I,53
 UJP L94
 DEF I,76
 UJP L29
 DEF I,77
 UJP L42
 DEF I,78
 UJP L84
L11 LAB
L12 LAB
 LOC 17759
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 17760
 RET P
L1 DEF I,488
 DEF I,1562
 DEF B,0
 LOC 17785
$PRV0133 ENT P,3,L1  CHECK_CHAR_LITERAL  ,TTFFF,0,133,,,112
 LOC 17785
 VPU 3,132
 LDC B,0
 FJP L3
 LOC 17786
 LDA 1,35028
 CSP SIO,136
 LCA M,24,'start CHECK_CHAR_LITERAL'
 LDC I,24
 LDC I,24
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
L3 LAB
 LOC 17787
 LDC I,0
 STR I,2,172
 LOC 17788
 LDC I,1
 STR I,2,136
 LOD H,1,8792
 STR I,3,136
 LDC I,1
 LOD I,3,136
 LEQ I
 FJP L6
L4 LAB
 LOC 17789
 LDA 1,21616
 LOD I,2,136
 DEC I,1
 IXA 20
 STR A,3,140
 LOC 17790
 LOD A,3,140
 IND C,0
 LDC C,'C'
 EQU C
 FJP L7
 LOC 17791
 LOD A,3,140
 IND H,2
 LOD H,1,1000
 GEQ I
 FJP L8
 LOC 17798
 LDA 1,20008
 LOD A,3,140
 IND I,4
 IXA 1
 STR A,3,124
 LOC 17799
 MST 1,0
 LDA 1,746
 STR A,3,256
 LOD A,3,124
 STR A,3,260
 LOD H,1,1000
 STR I,3,264
 CUP I,7,$PRV0001,144
 LDC I,0
 EQU I
 FJP L9
 LOC 17801
 LDC I,0
 STR I,2,184
 LOC 17802
 LOD I,2,136
 STR I,2,172
 LOC 17804
 UJP L6
L9 LAB
 LOC 17805
 LOD A,3,140
 IND H,2
 LOD H,1,1000
 GRT I
 FJP L10
 LOC 17807
 LOD A,3,140
 IND H,2
 LOD H,1,1000
 SBI
 STR I,2,184
 LOC 17813
 LDA 1,20008
 LOD A,3,140
 IND I,4
 LOD I,2,184
 ADI
 IXA 1
 STR A,3,124
 LOC 17814
 MST 1,0
 LDA 1,746
 STR A,3,256
 LOD A,3,124
 STR A,3,260
 LOD H,1,1000
 STR I,3,264
 CUP I,7,$PRV0001,144
 LOC 17815
 LDC I,0
 EQU I
 FJP L11
 LOC 17817
 LOD I,2,136
 STR I,2,172
 LOC 17819
 UJP L6
L11 LAB
L10 LAB
L8 LAB
L7 LAB
 LOC 17821
 LOD I,2,136
 LOD I,3,136
 NEQ I
 FJP L6
 LOD I,2,136
 INC I,1
 STR I,2,136
 UJP L4
L6 LAB
 LOC 17829
 LOD I,2,172
 LDC I,0
 GRT I
 FJP L12
 LOC 17831
 LDC B,0
 FJP L13
 LOC 17832
 LDA 1,260
 CSP SIO,136
 LCA M,29,'CHECK_CHAR_LITERAL: LITOK  = '
 LDC I,29
 LDC I,29
 CSP WRS,136
 LOD I,2,172
 LDC I,1
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
L13 LAB
 LOC 17833
 LDA 2,176
 LCA M,3,'use'
 MOV 3
 LOC 17834
 LOD H,1,8792
 LDC I,1
 ADI
 STR H,1,8792
 LOC 17835
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 STR A,3,128
 LOC 17836
 LDC B,0
 FJP L14
 LOC 17837
 LDA 1,260
 CSP SIO,136
 LCA M,29,'CHECK_CHAR_LITERAL: NXTLIT = '
 LDC I,29
 LDC I,29
 CSP WRS,136
 LOD H,1,8792
 LDC I,1
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
L14 LAB
 LOC 17839
 LOD A,3,128
 INC A,12
 LOD I,1,424
 STO I
 LOC 17840
 LOD A,3,128
 INC A,8
 LOD H,1,1004
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17841
 LOD A,3,128
 LDC C,'C'
 STO C
 LOC 17842
 LOD A,3,128
 INC A,2
 LOD H,1,1000
 STO H
 LOC 17848
 LDA 1,21616
 LOD I,2,172
 DEC I,1
 IXA 20
 IND I,4
 LOD I,2,184
 ADI
 STR I,3,120
 LOC 17849
 LOD A,3,128
 INC A,4
 LOD I,3,120
 STO I
 LOC 17850
 LOD A,3,128
 INC A,16
 LDC B,0
 STO B
 LOC 17851
 LDC B,0
 FJP L15
 LOC 17853
 LDA 1,35028
 CSP SIO,136
 LOC 17854
 LCA M,34,'----------------------------------'
 LDC I,34
 LDC I,34
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 17855
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'reuse lit.: linecnt = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD I,1,424
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17857
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'reuse lit.: index   = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD H,1,8792
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17859
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'reuse lit.: lnk/pc  = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD H,1,1004
 NGI
 LOC 17860
 LDC I,1
 SBI
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17861
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'reuse lit.: ltype   = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LDC C,'C'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 17862
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'reuse lit.: length  = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD H,1,1000
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17864
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'reuse lit.: xidp    = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LDA 1,21616
 LOC 17865
 LOD H,1,8792
 DEC I,1
 IXA 20
 IND I,4
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17866
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'reuse lit.: opt     = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LDC B,0
 LDC I,5
 CSP WRB,136
 CSP WLN,136
 CSP EIO,136
L15 LAB
 LOC 17868
 LOD H,1,8792
 STR I,2,172
 LOC 17870
 UJP L16
L12 LAB
 LOC 17879
 LOD H,1,8796
 LOD H,1,8798
 LDC I,2
 MPI
 LEQ I
 FJP L17
 LOC 17881
 LDC I,1
 NGI
 STR H,1,8798
 LOC 17882
 LDC I,1
 NGI
 STR H,1,8806
 LOC 17884
 LDC I,1
 NGI
 STR H,1,8802
L17 LAB
 LOC 17885
 LOD H,1,8796
 LOD H,1,8800
 LDC I,4
 MPI
 LEQ I
 FJP L18
 LOC 17887
 LDC I,1
 NGI
 STR H,1,8800
 LOC 17889
 LDC I,1
 NGI
 STR H,1,8804
L18 LAB
 LOC 17890
 LDA 2,176
 LCA M,3,'add'
 MOV 3
 LOC 17891
 LOD H,1,8792
 LDC I,1
 ADI
 STR H,1,8792
 LOC 17892
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 STR A,3,128
 LOC 17893
 LOD A,3,128
 INC A,12
 LOD I,1,424
 STO I
 LOC 17894
 LOD A,3,128
 INC A,8
 LOD H,1,1004
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17895
 LOD A,3,128
 LDC C,'C'
 STO C
 LOC 17896
 LOD A,3,128
 INC A,2
 LOD H,1,1000
 STO H
 LOC 17897
 LOD A,3,128
 INC A,4
 LOD H,1,8796
 STO I
 LOC 17898
 LOD A,3,128
 INC A,16
 LDC B,0
 STO B
 LOC 17899
 LDC B,0
 FJP L19
 LOC 17901
 LDA 1,35028
 CSP SIO,136
 LOC 17902
 LCA M,34,'----------------------------------'
 LDC I,34
 LDC I,34
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 17903
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'add liter.: linecnt = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD I,1,424
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17905
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'add liter.: index   = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD H,1,8792
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17907
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'add liter.: lnk/pc  = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD H,1,1004
 NGI
 LOC 17908
 LDC I,1
 SBI
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17909
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'add liter.: ltype   = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LDC C,'C'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 17910
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'add liter.: length  = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOD H,1,1000
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17912
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'add liter.: xidp    = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LOC 17913
 LOD H,1,8796
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 17914
 LDA 1,35028
 CSP SIO,136
 LCA M,22,'add liter.: opt     = '
 LDC I,22
 LDC I,22
 CSP WRS,136
 LDC B,0
 LDC I,5
 CSP WRB,136
 CSP WLN,136
 CSP EIO,136
L19 LAB
 LOC 17916
 LOD H,1,8792
 STR I,2,172
 LOC 17917
 LDA 1,20008
 LOD H,1,8796
 IXA 1
 LOC 17918
 LDA 1,746
 LDC I,1
 DEC I,1
 IXA 1
 LOD H,1,1000
 MCP
 LOC 17926
 LOD H,1,8796
 LOD H,1,1000
 ADI
 STR H,1,8796
 LOC 17927
 LOD H,1,8796
 LDC I,8
 DVI
 STR H,1,8794
 LOC 17928
 LOD H,1,8794
 LDC I,8
 MPI
 LOD H,1,8796
 SBI
 STR I,2,136
 LOC 17929
 LOD I,2,136
 LDC I,0
 LES I
 FJP L20
 LOC 17931
 LOD H,1,8794
 LDC I,1
 ADI
 STR H,1,8794
 LOC 17932
 LOD I,2,136
 LDC I,8
 ADI
 STR I,2,136
L20 LAB
 LOC 17934
 LOD H,1,8794
 LDC I,2
 MPI
 STR H,2,180
 LOC 17935
 LOD I,2,136
 LDC I,4
 GEQ I
 FJP L21
 LOC 17937
 LOD I,2,136
 LDC I,4
 SBI
 STR I,2,136
 LOC 17938
 LOD H,1,8800
 LDC I,0
 LES I
 FJP L22
 LOC 17940
 LOD H,2,180
 LDC I,1
 SBI
 STR H,1,8800
 LOC 17941
 LOD H,1,8800
 STR H,2,180
 LOC 17942
 LOD H,1,8794
 LDC I,1
 SBI
 STR H,1,8804
L22 LAB
L21 LAB
 LOC 17945
 LOD I,2,136
 LDC I,2
 GEQ I
 FJP L23
 LOC 17946
 LOD H,1,8798
 LDC I,0
 LES I
 FJP L24
 LOC 17948
 LDC I,2
 LOD H,2,180
 MPI
 LDC I,1
 SBI
 STR H,1,8798
 LOC 17949
 LOD H,1,8794
 LDC I,1
 SBI
 STR H,1,8806
 LOC 17950
 LOD H,2,180
 LDC I,1
 SBI
 STR H,1,8802
L24 LAB
L23 LAB
L16 LAB
 LOC 17958
 LDC B,0
 FJP L25
 LOC 17960
 LDA 1,35028
 CSP SIO,136
 LDA 2,176
 LDC I,3
 LDC I,3
 CSP WRS,136
 LCA M,13,' literal nr. '
 LDC I,13
 LDC I,13
 CSP WRS,136
 LOD I,2,172
 LDC I,1
 CSP WRI,136
 LOC 17961
 LCA M,10,' sval   = '
 LDC I,10
 LDC I,10
 CSP WRS,136
 LDA 1,746
 LOD H,1,1000
 LDC I,254
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 17962
 LDA 1,35028
 CSP SIO,136
 LCA M,23,'ende CHECK_CHAR_LITERAL'
 LDC I,23
 LDC I,23
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
L25 LAB
 LOC 17964
 RET P
L1 DEF I,272
 DEF I,797
 DEF B,0
 LOC 17973
$PRV0028 ENT P,2,L1  ASMNXTINST          ,TFFFF,0,28,$PR#0028,,112
 LOC 17973
 VPU 2,188
 LCA P,$PR#0028
 INC A,16
 LDA 2,120
 MV1 -2
 LDA 2,122
 MV1 -2
 LDA 2,124
 MV1 -2
 LDA 2,126
 MV1 -2
 INC A,4
 LDA 2,128
 MV1 -4
 LDA 2,132
 MV1 -8
 INC A,4
 LDA 2,140
 MV1 -10
 INC A,12
 LDA 2,172
 MV1 -4
 INC A,4
 LDA 2,180
 MV1 -2
 INC A,4
 LDA 2,184
 MOV -4
 LOD H,1,448
 ORD
 LCA S,X16'00000000000000000000000018000000'
 SLD 16,192
 INN
 FJP L3
 LOC 17974
 UJP L2
L3 LAB
 LOC 17975
 LOD H,1,450
 LDC I,23
 EQU I
 FJP L4
 LOC 17976
 LOD B,1,1622
 NOT B
 FJP L5
 LOC 17982
 LOD H,1,448
 ORD
 LOC 17983
 LCA S,X12'848600000000004220c00000'
 SLD 12,192
 INN
 NOT B
 FJP L6
 LOC 17984
 UJP L2
L6 LAB
L5 LAB
L4 LAB
 LOC 17990
 LOD H,1,7454
 LDC I,0
 GEQ I
 FJP L7
 LOC 17991
 LOD H,1,448
 ORD
 LCA S,X8'0400008000400000'
 SLD 8,192
 INN
 NOT B
 FJP L8
 LOC 17992
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,192
 LOC 17999
 LOD B,1,1619
 FJP L9
 LOC 18001
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
 LOC 18002
 LOD H,1,448
 LDC I,42
 EQU I
 FJP L10
 LOC 18003
 MST 2,0
 LDC I,6
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,0
 STR H,2,316
 LOC 18004
 CUP P,7,$PRV0041,200
 UJP L11
L10 LAB
 LOC 18005
 MST 2,0
 LDC I,87
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,1
 STR I,2,316
 LDC I,0
 STR I,2,320
 CUP P,9,$PRV0043,200
L11 LAB
 LOC 18012
 UJP L12
L9 LAB
 LOC 18014
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 18015
 MST 2,0
 LOD H,1,1610
 STR H,2,312
 LDC I,1
 STR I,2,316
 LDC I,0
 STR H,2,320
 LDC I,0
 STR H,2,322
 CUP P,9,$PRV0067,200
 LOC 18021
 MST 2,0
 LDC I,71
 STR H,2,312
 LOD H,1,7454
 STR H,2,314
 LDC I,3
 STR H,2,316
 CUP P,7,$PRV0054,200
 LOC 18027
 MST 2,0
 LDC I,27
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD H,1,1610
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18033
 LDC I,0
 STR H,1,8682
 LOC 18039
 LOD A,2,192
 INC A,40
 LDC I,0
 STO H
 LOC 18040
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 18041
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18042
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 18043
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
 LOC 18044
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
L12 LAB
 LOC 18046
 LDC I,1
 NGI
 STR H,1,7454
 LOC 18047
 LDC B,0
 STR B,1,1619
L8 LAB
L7 LAB
 LOC 18054
 LOD B,1,1622
 NOT B
 FJP L13
 LOC 18055
 LOD H,1,8792
 LDC I,395
 GEQ I
 LOD H,1,8794
 LDC I,190
 GEQ I
 IOR B
 FJP L14
 LOC 18062
 MST 2,0
 LDC I,71
 STR H,2,304
 LDC I,15
 STR H,2,306
 LDC I,0
 STR I,2,308
 LDC I,0
 STR H,2,312
 LDC I,0
 STR H,2,314
 CUP P,11,$PRV0045,192
 LOC 18063
 LOD H,1,8748
 LDC I,1
 SBI
 STR I,2,136
 LOC 18064
 MST 2,0
 CUP P,1,$PRV0057,192
 LOC 18065
 LDA 1,8808
 LOD I,2,136
 IXA 2
 MST 1,0
 MST 2,0
 LOD H,1,8748
 STR H,2,416
 CUP I,3,$PRV0030,304
 STR I,2,304
 CUP I,3,$PRV0010,192
 STO H
L14 LAB
L13 LAB
 LOC 18072
 LDC B,0
 FJP L15
 LOC 18074
 LDA 1,35028
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 18075
 LDA 1,35028
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 18076
 LDA 1,35028
 CSP SIO,192
 LCA M,10,'linecnt = '
 LDC I,10
 LDC I,10
 CSP WRS,192
 LOD I,1,424
 LDC I,1
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
 LOC 18077
 LDA 1,35028
 CSP SIO,192
 LCA M,18,'stack vor pcode = '
 LDC I,18
 LDC I,18
 CSP WRS,192
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 18078
 MST 1,0
 LDC I,1
 STR H,2,304
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,306
 LOC 18079
 CUP P,5,$PRV0015,192
L15 LAB
 LOC 18080
 LOD H,1,448
 ORD
 LOC 18081
 XJP N,L18
L21 LAB
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18083
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 18084
 LOD H,1,1066
 ORD
 LCA S,X4'2c000000'
 SLD 4,196
 INN
 FJP L22
 LOC 18086
 LOD I,1,1060
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L23
 LOC 18087
 MST 1,0
 LDC I,611
 STR I,2,312
 CUP P,3,$PRV0008,200
L23 LAB
 LOC 18089
 UJP L24
L22 LAB
 LOC 18090
 LOD H,1,1066
 LDC I,6
 EQU I
 FJP L25
 LOC 18092
 LOD I,1,1060
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L26
 LOC 18093
 MST 1,0
 LDC I,612
 STR I,2,312
 CUP P,3,$PRV0008,200
L26 LAB
 LOC 18095
 UJP L27
L25 LAB
 LOC 18096
 LOD H,1,1066
 LDC I,3
 EQU I
 FJP L28
 LOC 18098
 LOD I,1,1060
 ODD
 FJP L29
 LOC 18099
 MST 1,0
 LDC I,610
 STR I,2,312
 LOC 18100
 CUP P,3,$PRV0008,200
L29 LAB
L28 LAB
L27 LAB
L24 LAB
 LOC 18101
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 18102
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 18103
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18104
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 18105
 LOD A,2,192
 INC A,42
 LDC I,1
 STO H
 LOC 18106
 LOD A,2,192
 INC A,52
 LOD I,1,1056
 STO H
 LOC 18107
 LOD A,2,192
 INC A,48
 LOD I,1,1060
 STO I
 LOC 18109
 LOD H,1,8714
 LOD H,1,8748
 EQU I
 FJP L30
 LOC 18115
 LOD A,2,192
 INC A,48
 LDA 1,8704
 EQU M,8,8
 FJP L31
 LOC 18116
 LOD H,1,1066
 LOD H,1,8716
 EQU I
 FJP L32
 LOC 18123
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 18124
 LOD A,2,192
 INC A,44
 LOD H,1,8712
 STO H
 LOC 18125
 LOD H,1,1066
 LDC I,6
 NEQ I
 FJP L33
 LOC 18127
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L34
 LOC 18129
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 18130
 MST 2,0
 LDC I,24
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18131
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L34 LAB
 LOC 18133
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,0
 STO B
 LOC 18135
 UJP L35
L33 LAB
 LOC 18137
 LDA 1,7406
 LOD A,2,192
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L36
 LOC 18139
 MST 2,0
 CUP P,1,$PRV0060,200
 LOC 18140
 MST 2,0
 LDC I,40
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18141
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L36 LAB
 LOC 18143
 LDA 1,7406
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,0
 STO B
L35 LAB
L32 LAB
L31 LAB
L30 LAB
 LOC 18146
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 18147
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18148
 UJP L20
L37 LAB
 LOC 18150
 LOD H,1,1066
 LDC I,11
 NEQ I
 FJP L38
 LOC 18152
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18153
 LOD H,1,1066
 ORD
 LCA S,X4'2c000000'
 SLD 4,192
 INN
 FJP L39
 LOC 18155
 LOD I,1,1060
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L40
 LOC 18156
 MST 1,0
 LDC I,611
 STR I,2,304
 CUP P,3,$PRV0008,192
L40 LAB
 LOC 18158
 UJP L41
L39 LAB
 LOC 18159
 LOD H,1,1066
 LDC I,6
 EQU I
 FJP L42
 LOC 18161
 LOD I,1,1060
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L43
 LOC 18162
 MST 1,0
 LDC I,612
 STR I,2,304
 CUP P,3,$PRV0008,192
L43 LAB
 LOC 18164
 UJP L44
L42 LAB
 LOC 18165
 LOD H,1,1066
 LDC I,3
 EQU I
 FJP L45
 LOC 18167
 LOD I,1,1060
 ODD
 FJP L46
 LOC 18168
 MST 1,0
 LDC I,610
 STR I,2,304
 CUP P,3,$PRV0008,192
L46 LAB
L45 LAB
L44 LAB
L41 LAB
 LOC 18177
 LOD I,1,1056
 STR H,1,8708
 LOC 18178
 LOD I,1,1060
 STR I,1,8704
 LOC 18179
 LOD H,1,1066
 STR H,1,8716
 LOC 18180
 MST 2,0
 LOD H,1,1004
 STR H,2,304
 LDC B,0
 STR B,2,306
 CUP P,5,$PRV0077,192
 LOC 18181
 LOD H,1,1066
 LDC I,1
 LEQ I
 FJP L47
 LOC 18183
 LDC I,0
 STR H,1,8714
 UJP L48
L47 LAB
 LOC 18184
 LOD H,1,8748
 STR H,1,8714
L48 LAB
 LOC 18185
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 IND H,44
 STR H,1,8712
L38 LAB
 LOC 18188
 UJP L20
L49 LAB
 LOC 18190
 MST 2,0
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,304
 LDC B,1
 STR B,2,306
 CUP P,5,$PRV0077,192
 LOC 18196
 LOD H,1,1004
 LOC 18197
 LDC I,2
 SBI
 STR H,1,1004
 UJP L20
L50 LAB
 LOC 18198
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18200
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 18201
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 18202
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18203
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18204
 LOD A,2,192
 INC A,24
 LOD I,1,1056
 STO H
 LOC 18205
 LOD A,2,192
 INC A,20
 LOD I,1,1060
 STO I
 LOC 18206
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 18207
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18208
 LDC B,0
 FJP L51
 LOC 18210
 LDA 1,35028
 CSP SIO,200
 LCA M,16,'DUMPSTK nach LDA'
 LDC I,16
 LDC I,16
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 18211
 MST 1,0
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,312
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,314
 LOC 18212
 CUP P,5,$PRV0015,200
L51 LAB
 LOC 18213
 UJP L20
L52 LAB
 LOC 18214
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18216
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 18217
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 18218
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18219
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 18220
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18221
 LOD A,2,192
 INC A,42
 LDC I,3
 STO H
 LOC 18222
 LOD H,1,1066
 ORD
 LOC 18223
 XJP N,L55
L58 LAB
 LOD A,2,192
 INC A,20
 LDC I,1
 NGI
 STO I
 UJP L57
L59 LAB
 LOC 18225
 LOD A,2,192
 INC A,20
 LOD I,1,472
 STO I
 UJP L57
L60 LAB
 LOC 18226
 LOD A,2,192
 LOD R,1,480
 STO R
 UJP L57
L61 LAB
 LOC 18227
 MST 1,0
 LDC I,616
 STR I,2,312
 CUP P,3,$PRV0008,200
 UJP L57
L55 LAB
 LOC 18228
 DEF I,0
 UJP L59
 DEF I,1
 UJP L59
 DEF I,2
 UJP L58
 DEF I,3
 UJP L59
 DEF I,4
 UJP L59
 DEF I,5
 UJP L61
 DEF I,6
 UJP L60
L56 LAB
L57 LAB
 LOC 18229
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 18230
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18231
 UJP L20
L63 LAB
 LOC 18232
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,192
 LOC 18234
 LOD A,2,192
 IND H,40
 LDC I,2
 NEQ I
 FJP L64
 LOC 18235
 MST 1,0
 LDC I,602
 STR I,2,312
 CUP P,3,$PRV0008,200
L64 LAB
 LOC 18236
 LOD A,2,192
 IND B,30
 FJP L65
 LOC 18238
 LOD A,2,192
 IND B,31
 NOT B
 FJP L66
 LOC 18239
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L66 LAB
 LOC 18240
 LOD A,2,192
 INC A,20
 LOD A,2,192
 IND I,20
 LOD I,1,1060
 ADI
 STO I
 LOC 18241
 LOD A,2,192
 INC A,31
 LDC B,0
 STO B
 LOC 18243
 UJP L67
L65 LAB
 LOC 18245
 LOD A,2,192
 INC A,48
 LOD A,2,192
 INC A,20
 MOV 8
 LOC 18246
 LOD A,2,192
 INC A,48
 LOD A,2,192
 IND I,48
 LOD I,1,1060
 ADI
 STO I
 LOC 18247
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 18248
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 18249
 LOD A,2,192
 INC A,42
 LDC I,1
 STO H
 LOC 18250
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
L67 LAB
 LOC 18252
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 18253
 UJP L20
L68 LAB
 LOC 18254
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18256
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 18257
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 18258
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 18259
 LOD H,1,1066
 ORD
 LOC 18265
 XJP N,L71
L74 LAB
 LOC 18266
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18267
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18268
 LOD A,2,192
 INC A,42
 LDC I,3
 STO H
 LOC 18269
 LOD A,2,192
 INC A,16
 LOD H,1,744
 STO H
 LOC 18270
 LOD A,2,192
 IND H,16
 LDC I,0
 GRT I
 FJP L75
 LOC 18272
 LOD A,2,192
 INC A,8
 NEW 256,4
 LOC 18273
 LOD A,2,192
 IND A,8
 LOC 18274
 LDA 1,488
 MOV 256
 LOC 18275
 UJP L76
L75 LAB
 LOC 18276
 LOD A,2,192
 INC A,8
 LDC N
 STO A
L76 LAB
 LOC 18277
 LOD A,2,192
 INC A,40
 LDC I,5
 STO H
 LOC 18278
 UJP L73
L77 LAB
 LOC 18285
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 18286
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18287
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 18288
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 18289
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
 LOC 18290
 LOD A,2,192
 INC A,32
 LDA 1,1036
 MOV 8
 LOC 18291
 LDC B,0
 FJP L78
 LOC 18293
 LDA 1,260
 CSP SIO,200
 LCA M,20,'PLCA mit Procname = '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOC 18294
 LOD A,2,192
 INC A,32
 LDC I,8
 LDC I,8
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 18295
 LDA 1,260
 CSP SIO,200
 LCA M,18,'und gleich LA dazu'
 LDC I,18
 LDC I,18
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
L78 LAB
 LOC 18297
 MST 2,0
 LDC I,88
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDA 1,1036
 LDA 2,316
 MOV -16
 LDC I,3
 NGI
 STR I,2,332
 CUP P,9,$PRV0053,200
 LOC 18298
 UJP L73
L79 LAB
 LOC 18305
 MST 2,0
 CUP P,1,$PRV0133,200
 LOC 18311
 LOD A,2,192
 INC A,28
 LOD I,2,172
 STO H
 LOC 18312
 LOD A,2,192
 INC A,24
 LDC I,1
 NGI
 STO H
 LOC 18313
 LOD A,2,192
 INC A,20
 LDA 1,21616
 LOD I,2,172
 DEC I,1
 IXA 20
 IND I,4
 STO I
 LOC 18314
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18315
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18316
 LDC B,0
 FJP L80
 LOC 18318
 LDA 1,35028
 CSP SIO,200
 LOC 18319
 LCA M,18,'DUMPSTK nach LCA x'
 LDC I,18
 LDC I,18
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 18320
 MST 1,0
 LOD H,1,1004
 STR H,2,312
 LOD H,1,1004
 STR H,2,314
 LOC 18321
 CUP P,5,$PRV0015,200
L80 LAB
 LOC 18322
 UJP L73
L72 LAB
 LOC 18324
 MST 1,0
 LDC I,601
 STR I,2,312
 LOC 18325
 CUP P,3,$PRV0008,200
 UJP L73
L71 LAB
 DEF I,5
 UJP L74
 DEF I,7
 UJP L77
 DEF I,8
 UJP L79
L73 LAB
 LOC 18326
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18327
 UJP L20
L82 LAB
 LOC 18329
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18330
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18332
 LOD A,2,192
 IND B,31
 NOT B
 FJP L83
 LOC 18333
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L83 LAB
 LOC 18334
 LOD A,2,192
 IND H,40
 ORD
 LOC 18335
 LCA S,X4'f8000000'
 SLD 4,200
 INN
 NOT B
 FJP L84
 LOC 18336
 MST 1,0
 LDC I,601
 STR I,2,312
 CUP P,3,$PRV0008,200
L84 LAB
 LOC 18337
 LOD A,2,192
 INC A,20
 LOD A,2,192
 IND I,20
 LOD I,1,1060
 MPI
 STO I
 LOC 18338
 LOD A,2,192
 IND B,30
 FJP L85
 LOC 18340
 LOD A,2,192
 IND H,42
 LDC I,1
 EQU I
 FJP L86
 LOC 18342
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 18343
 LOD A,2,192
 IND H,52
 STR H,2,120
 LOC 18344
 LOD A,2,192
 IND I,48
 STR I,2,128
 LOC 18345
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 18346
 LOD A,2,192
 IND H,40
 ORD
 LCA S,X4'c0000000'
 SLD 4,200
 INN
 FJP L87
 LOC 18348
 MST 2,0
 LDC I,27
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD H,1,1610
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18349
 MST 2,0
 LDC I,67
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
 LOC 18351
 UJP L88
L87 LAB
 LOC 18352
 LOD A,2,192
 IND H,40
 LDC I,3
 EQU I
 FJP L89
 LOC 18353
 MST 2,0
 LDC I,72
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 LOC 18354
 CUP P,11,$PRV0045,200
 UJP L90
L89 LAB
 LOC 18360
 MST 2,0
 LDC I,88
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
L90 LAB
L88 LAB
 LOC 18361
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 18362
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L86 LAB
 LOC 18369
 LOD I,1,1060
 LDC I,32700
 GRT I
 FJP L91
 LOC 18370
 MST 1,0
 LDC I,504
 STR I,2,312
 CUP P,3,$PRV0008,200
L91 LAB
 LOC 18376
 MST 2,0
 LOD I,1,1060
 STR I,2,312
 CUP I,3,$PRV0064,200
 STR I,2,132
 LOC 18377
 LOD I,2,132
 LDC I,1
 EQU I
 FJP L92
 LOC 18378
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 LOC 18379
 CUP P,7,$PRV0041,200
 UJP L93
L92 LAB
 LOC 18380
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L94
 LOC 18381
 MST 2,0
 LDC I,139
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,0
 STR H,2,316
 LOD I,2,132
 STR I,2,320
 LDC I,0
 STR H,2,324
 LOC 18382
 CUP P,11,$PRV0047,200
 UJP L95
L94 LAB
 LOC 18383
 LOD I,2,132
 LDC I,0
 LES I
 FJP L96
 LOC 18384
 MST 2,0
 LDC I,76
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD I,1,1060
 STR I,2,316
 LDC I,2
 NGI
 STR I,2,320
 CUP P,9,$PRV0043,200
L96 LAB
L95 LAB
L93 LAB
L85 LAB
 LOC 18396
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,200
 LOC 18398
 LOD A,2,200
 IND B,30
 NOT B
 FJP L97
 LOC 18399
 LOD A,2,200
 IND H,24
 LDC I,0
 LES I
 FJP L98
 LOC 18405
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,320
 CUP P,3,$PRV0069,208
L98 LAB
L97 LAB
 LOC 18406
 LOD A,2,200
 IND B,31
 NOT B
 FJP L99
 LOC 18407
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,320
 CUP P,3,$PRV0069,208
L99 LAB
 LOC 18409
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,20
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LOC 18410
 IND I,20
 LOD A,2,192
 LOC 18411
 IND I,20
 ADI
 STO I
 LOC 18412
 LOD A,2,192
 INC A,20
 LDC I,0
 STO I
 LOC 18413
 LOD A,2,192
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 AND B
 FJP L100
 LOC 18414
 LOD A,2,192
 IND H,42
 LDC I,0
 EQU I
 FJP L101
 LOC 18415
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 EQU I
 FJP L102
 LOC 18425
 MST 2,0
 LDC I,26
 STR H,2,312
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,314
 LOC 18426
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18427
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,1
 STO B
 LOC 18428
 LDC B,0
 FJP L103
 LOC 18430
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,146
 LOC 18431
 LOD A,2,192
 IND H,44
 STR H,2,148
 LOC 18432
 LOD H,2,146
 LOD H,2,148
 LES I
 FJP L104
 LOC 18434
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD H,2,146
 STR H,2,314
 LOD H,2,148
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18435
 LDA 1,7396
 LOD H,2,148
 IXA 1
 LOC 18436
 LDC B,1
 STO B
 LOC 18437
 UJP L105
L104 LAB
 LOC 18439
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD H,2,148
 STR H,2,314
 LOD H,2,146
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18440
 LDA 1,7396
 LOD H,2,146
 IXA 1
 LOC 18441
 LDC B,1
 STO B
L105 LAB
L103 LAB
 LOC 18444
 UJP L106
L102 LAB
 LOC 18451
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND I,48
 STR I,2,128
 LOC 18452
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,52
 STR H,2,120
 LOC 18453
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 18454
 MST 2,0
 LDC I,90
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
 LOC 18455
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,42
 LDC I,0
 STO H
 LOC 18456
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,44
 LOD A,2,192
 IND H,44
 STO H
L106 LAB
 LOC 18458
 UJP L107
L101 LAB
 LOC 18465
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 NEQ I
 FJP L108
 LOC 18466
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L108 LAB
 LOC 18467
 LOD A,2,192
 IND I,48
 STR I,2,128
 LOC 18468
 LOD A,2,192
 IND H,52
 STR H,2,120
 LOC 18469
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 18470
 MST 2,0
 LDC I,90
 STR H,2,312
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOC 18471
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
L107 LAB
 LOC 18473
 UJP L109
L100 LAB
 LOC 18479
 LOD A,2,192
 IND B,30
 FJP L110
 LOC 18481
 LOD A,2,192
 INC A,24
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,24
 STO H
 LOC 18482
 LOD A,2,192
 INC A,20
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LOC 18483
 IND I,20
 STO I
 LOC 18484
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 18485
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 MOV 56
L110 LAB
L109 LAB
 LOC 18488
 UJP L20
L111 LAB
 LOC 18490
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18491
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 CUP P,5,$PRV0112,192
 LOC 18492
 UJP L20
L112 LAB
 LOC 18494
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18495
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L113
 LOC 18497
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOC 18498
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 LOC 18499
 CUP P,9,$PRV0122,192
 LOC 18500
 UJP L114
L113 LAB
 LOC 18502
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18503
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOC 18504
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0122,192
L114 LAB
 LOC 18506
 UJP L20
L115 LAB
 LOC 18508
 LDC I,54
 STR H,1,448
 LOC 18509
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18510
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L116
 LOC 18512
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOC 18513
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 LOC 18514
 CUP P,9,$PRV0122,192
 LOC 18515
 UJP L117
L116 LAB
 LOC 18517
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18518
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOC 18519
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0122,192
L117 LAB
 LOC 18521
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18522
 UJP L20
L118 LAB
 LOC 18523
 UJP L20
L119 LAB
 LOC 18525
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L120
 LOC 18527
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18528
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 LOC 18529
 CUP P,7,$PRV0113,192
 LOC 18530
 UJP L121
L120 LAB
 LOC 18532
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18533
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18534
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,2
 SBI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 LOC 18535
 CUP P,7,$PRV0113,192
L121 LAB
 LOC 18536
 UJP L20
L122 LAB
 LOC 18538
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18539
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LOD I,1,1060
 STR I,2,308
 CUP P,5,$PRV0114,192
 LOC 18540
 UJP L20
L123 LAB
 LOC 18542
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18543
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18544
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 CUP P,7,$PRV0115,192
 LOC 18545
 UJP L20
L124 LAB
 LOC 18547
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18548
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18549
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0116,192
 LOC 18550
 UJP L20
L125 LAB
 LOC 18552
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18553
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 CUP P,7,$PRV0118,192
 LOC 18554
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18555
 UJP L20
L126 LAB
 LOC 18557
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18558
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18559
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 CUP P,7,$PRV0117,192
 LOC 18560
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18561
 UJP L20
L127 LAB
 LOC 18569
 MST 2,0
 CUP P,1,$PRV0100,192
 UJP L20
L128 LAB
 LOC 18570
 MST 2,0
 CUP P,1,$PRV0084,192
 UJP L20
L129 LAB
 LOC 18579
 MST 2,0
 CUP P,1,$PRV0111,192
 UJP L20
L130 LAB
 LOC 18588
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18590
 MST 2,0
 CUP P,1,$PRV0132,192
 UJP L20
L131 LAB
 LOC 18593
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18594
 MST 2,0
 CUP P,1,$PRV0131,192
 LOC 18595
 UJP L20
L132 LAB
 LOC 18603
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18605
 MST 2,0
 CUP P,1,$PRV0086,192
 UJP L20
L133 LAB
 LOC 18607
 MST 2,0
 CUP P,1,$PRV0092,192
 UJP L20
L134 LAB
 LOC 18614
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L135 LAB
 LOC 18616
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L136 LAB
 LOC 18618
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L137 LAB
 LOC 18620
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L138 LAB
 LOC 18621
 UJP L20
L19 LAB
 LOC 18623
 MST 1,0
 LDC I,620
 STR I,2,304
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDA 2,308
 MOV -3
 LOC 18624
 CUP P,5,$PRV0007,192
 UJP L20
L18 LAB
 DEF I,0
 UJP L129
 DEF I,1
 UJP L129
 DEF I,2
 UJP L21
 DEF I,3
 UJP L37
 DEF I,4
 UJP L50
 DEF I,5
 UJP L127
 DEF I,6
 UJP L49
 DEF I,7
 UJP L52
 DEF I,8
 UJP L127
 DEF I,9
 UJP L63
 DEF I,10
 UJP L129
 DEF I,11
 UJP L127
 DEF I,12
 UJP L127
 DEF I,13
 UJP L127
 DEF I,14
 UJP L127
 DEF I,15
 UJP L127
 DEF I,16
 UJP L82
 DEF I,17
 UJP L131
 DEF I,18
 UJP L131
 DEF I,19
 UJP L131
 DEF I,20
 UJP L131
 DEF I,21
 UJP L131
 DEF I,22
 UJP L131
 DEF I,23
 UJP L127
 DEF I,24
 UJP L127
 DEF I,25
 UJP L127
 DEF I,26
 UJP L128
 DEF I,27
 UJP L129
 DEF I,28
 UJP L130
 DEF I,29
 UJP L130
 DEF I,30
 UJP L130
 DEF I,31
 UJP L130
 DEF I,32
 UJP L133
 DEF I,33
 UJP L129
 DEF I,34
 UJP L129
 DEF I,35
 UJP L129
 DEF I,36
 UJP L129
 DEF I,37
 UJP L129
 DEF I,38
 UJP L129
 DEF I,39
 UJP L129
 DEF I,40
 UJP L129
 DEF I,41
 UJP L129
 DEF I,42
 UJP L130
 DEF I,43
 UJP L130
 DEF I,44
 UJP L132
 DEF I,45
 UJP L132
 DEF I,46
 UJP L132
 DEF I,47
 UJP L132
 DEF I,48
 UJP L130
 DEF I,49
 UJP L129
 DEF I,50
 UJP L130
 DEF I,51
 UJP L130
 DEF I,52
 UJP L130
 DEF I,53
 UJP L130
 DEF I,54
 UJP L112
 DEF I,55
 UJP L68
 DEF I,56
 UJP L129
 DEF I,57
 UJP L127
 DEF I,58
 UJP L129
 DEF I,59
 UJP L129
 DEF I,60
 UJP L129
 DEF I,61
 UJP L129
 DEF I,62
 UJP L127
 DEF I,63
 UJP L133
 DEF I,64
 UJP L129
 DEF I,65
 UJP L138
 DEF I,66
 UJP L127
 DEF I,67
 UJP L132
 DEF I,68
 UJP L133
 DEF I,69
 UJP L133
 DEF I,70
 UJP L127
 DEF I,71
 UJP L127
 DEF I,72
 UJP L127
 DEF I,73
 UJP L127
 DEF I,74
 UJP L127
 DEF I,75
 UJP L111
 DEF I,76
 UJP L130
 DEF I,77
 UJP L130
 DEF I,78
 UJP L130
 DEF I,79
 UJP L119
 DEF I,80
 UJP L123
 DEF I,81
 UJP L124
 DEF I,82
 UJP L118
 DEF I,83
 UJP L122
 DEF I,84
 UJP L136
 DEF I,85
 UJP L137
 DEF I,86
 UJP L136
 DEF I,87
 UJP L135
 DEF I,88
 UJP L135
 DEF I,89
 UJP L137
 DEF I,90
 UJP L137
 DEF I,91
 UJP L136
 DEF I,92
 UJP L134
 DEF I,93
 UJP L134
 DEF I,94
 UJP L136
 DEF I,95
 UJP L136
 DEF I,96
 UJP L125
 DEF I,97
 UJP L126
 DEF I,98
 UJP L132
 DEF I,101
 UJP L115
L20 LAB
 LOC 18625
 LDC B,0
 FJP L140
 LOC 18627
 LDA 1,35028
 CSP SIO,192
 LCA M,19,'stack nach pcode = '
 LDC I,19
 LDC I,19
 CSP WRS,192
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 18628
 MST 1,0
 LDC I,1
 STR H,2,304
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,306
 CUP P,5,$PRV0015,192
 LOC 18629
 LDA 1,35028
 CSP SIO,192
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,192
 LOC 18630
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L140 LAB
 LOC 18632
 LOD H,1,448
 STR H,1,450
L2 LAB
 LOC 18633
 RET P
L1 DEF I,424
 DEF I,2493
 DEF B,1
 LOC 18647
$PRV0134 ENT P,2,L1  SETUP               ,TFFFF,0,134,,,112
 LOC 18647
 VPU 2,124
 LDC B,0
 STR B,1,408
 LOC 18648
 LDC B,0
 STR B,1,409
 LOC 18649
 LDC I,1
 NGI
 STR I,1,412
 LOC 18650
 LDC I,1
 NGI
 STR I,1,416
 LOC 18651
 LDC I,1
 NGI
 STR I,1,420
 LOC 18652
 LDA 1,459
 LCA M,3,'   '
 MOV 3
 LOC 18653
 LDA 1,7442
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,8
 STO H
 LOC 18654
 LDA 1,7442
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,7
 STO H
 LOC 18655
 LDA 1,7442
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,11
 STO H
 LOC 18656
 LDA 1,7442
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,2
 STO H
 LOC 18657
 LDA 1,7442
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,13
 STO H
 LOC 18658
 LDA 1,7442
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,4
 STO H
 LOC 18659
 LDA 1,7430
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,17
 STO H
 LOC 18660
 LDA 1,7430
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,18
 STO H
 LOC 18661
 LDA 1,7430
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,21
 STO H
 LOC 18662
 LDA 1,7430
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,22
 STO H
 LOC 18663
 LDA 1,7430
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,19
 STO H
 LOC 18664
 LDA 1,7430
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,20
 STO H
 LOC 18665
 LDC I,0
 STR I,2,120
 LDC B,1
 FJP L5
L3 LAB
 LOC 18666
 LDA 1,7476
 LOD I,2,120
 IXA 6
 LDA 1,459
 MOV 3
 LOD I,2,120
 LDC I,200
 NEQ I
 FJP L5
 LOD I,2,120
 INC I,1
 STR I,2,120
 UJP L3
L5 LAB
 LOC 18667
 LDC B,1
 STR B,1,468
 LOC 18668
 LDC I,0
 STR H,1,448
 LDC I,102
 DEC H,1
 ORD
 STR I,2,128
 LDC I,0
 LOD I,2,128
 LEQ I
 FJP L8
L6 LAB
 LOC 18670
 LDA 1,456
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 MOV 3
 LOC 18672
 MST 1,0
 CUP P,1,$PRV0011,136
 LOD H,1,448
 ORD
 LOD I,2,128
 NEQ I
 FJP L8
 LOD H,1,448
 INC H,1
 STR H,1,448
 UJP L6
L8 LAB
 LOC 18673
 LDC B,0
 STR B,1,468
 LOC 18674
 LDC I,0
 STR H,1,452
 LDC I,59
 DEC H,1
 ORD
 STR I,2,128
 LDC I,0
 LOD I,2,128
 LEQ I
 FJP L11
L9 LAB
 LOC 18676
 LDA 1,456
 LCA P,$PASMAI#
 INC A,3781
 LOD H,1,452
 IXA 3
 MOV 3
 LOC 18678
 MST 1,0
 CUP P,1,$PRV0011,136
 LOD H,1,452
 ORD
 LOD I,2,128
 NEQ I
 FJP L11
 LOD H,1,452
 INC H,1
 STR H,1,452
 UJP L9
L11 LAB
 LOC 18679
 LDC B,1
 STR B,1,468
 LOC 18685
 LDC I,0
 STR H,1,1610
 LDC B,1
 FJP L14
L12 LAB
 LOC 18686
 LDA 1,7396
 LOD H,1,1610
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1610
 LDC I,9
 NEQ I
 FJP L14
 LOD H,1,1610
 INC I,1
 STR H,1,1610
 UJP L12
L14 LAB
 LOC 18687
 LDC I,0
 STR H,1,1610
 LDC B,1
 FJP L17
L15 LAB
 LOC 18688
 LDA 1,7406
 LOD H,1,1610
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1610
 LDC I,6
 NEQ I
 FJP L17
 LOD H,1,1610
 INC I,1
 STR H,1,1610
 UJP L15
L17 LAB
 LOC 18695
 LDC C,'A'
 STR C,1,470
 LDC B,1
 FJP L20
L18 LAB
 LOC 18696
 LDA 1,1680
 LOD C,1,470
 DEC C,65
 IXA 2
 LDC I,11
 STO H
 LOD C,1,470
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L20
 LOD C,1,470
 INC C,1
 STR C,1,470
 UJP L18
L20 LAB
 LOC 18697
 LDA 1,1680
 LDC C,'A'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 18698
 LDA 1,1680
 LDC C,'B'
 DEC C,65
 IXA 2
 LDC I,0
 STO H
 LOC 18699
 LDA 1,1680
 LDC C,'C'
 DEC C,65
 IXA 2
 LDC I,1
 STO H
 LOC 18700
 LDA 1,1680
 LDC C,'I'
 DEC C,65
 IXA 2
 LDC I,4
 STO H
 LOC 18701
 LDA 1,1680
 LDC C,'H'
 DEC C,65
 IXA 2
 LDC I,3
 STO H
 LOC 18702
 LDA 1,1680
 LDC C,'M'
 DEC C,65
 IXA 2
 LDC I,8
 STO H
 LOC 18703
 LDA 1,1680
 LDC C,'S'
 DEC C,65
 IXA 2
 LDC I,5
 STO H
 LOC 18704
 LDA 1,1680
 LDC C,'P'
 DEC C,65
 IXA 2
 LDC I,7
 STO H
 LOC 18705
 LDA 1,1680
 LDC C,'R'
 DEC C,65
 IXA 2
 LDC I,6
 STO H
 LOC 18706
 LDA 1,1680
 LDC C,'N'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 18707
 LDA 1,1680
 LDC C,'J'
 DEC C,65
 IXA 2
 LDC I,10
 STO H
 LOC 18708
 LDA 1,1680
 LDC C,'V'
 DEC C,65
 IXA 2
 LDC I,9
 STO H
 LOC 18709
 LDC I,1
 STR H,1,1004
 LOC 18710
 LDC I,1
 STR H,1,1002
 LOC 18711
 LDC I,1
 NGI
 STR H,1,7454
 LOC 18712
 LDC B,0
 STR B,1,1619
 LOC 18713
 LDC B,0
 STR B,1,1626
 LOC 18714
 LDC I,65
 STR H,1,450
 LOC 18715
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 18716
 LDC I,65
 STR H,1,1638
 LOC 18717
 LDC I,14
 STR H,1,1612
 LOC 18718
 LDC B,0
 STR B,1,1617
 LOC 18719
 LDC I,0
 STR H,1,1652
 LOC 18720
 LDC I,0
 STR I,1,1648
 LOC 18721
 LDC I,0
 STR I,1,1660
 LOC 18722
 LDC I,0
 STR I,1,1664
 LOC 18723
 LDC I,80
 STR I,1,1068
 LOC 18724
 LDC B,1
 STR B,1,1620
 LOC 18725
 LDC B,1
 STR B,1,1618
 LOC 18726
 LDC I,0
 STR I,1,1656
 LOC 18727
 LDC B,0
 STR B,1,1622
 LOC 18728
 LDC B,0
 STR B,1,1623
 LOC 18729
 LDC I,0
 STR H,1,1072
 LOC 18730
 LDC B,0
 STR B,1,1627
 LOC 18731
 LDC B,0
 STR B,1,1624
 LOC 18732
 LDC B,0
 STR B,1,8784
 LOC 18733
 LDC B,1
 STR B,1,1621
 LOC 18734
 LDC B,0
 STR B,1,1628
 LOC 18735
 LDC I,0
 STR H,1,8792
 LOC 18736
 LDC I,0
 STR H,1,8794
 LOC 18737
 LDC I,0
 STR H,1,8682
 LOC 18738
 LDC B,0
 STR B,1,8688
 LOC 18739
 LDC I,0
 STR H,1,8736
 LOC 18740
 LDC I,0
 STR H,1,8714
 LOC 18741
 LDA 1,8704
 LDA 1,1648
 MOV 8
 LOC 18742
 LDC B,1
 STR B,1,1615
 LOC 18743
 LDA 1,7460
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 18744
 LDC I,0
 STR I,1,1644
 LOC 18745
 LDC I,0
 STR I,1,1076
 LOC 18746
 LDA 1,7413
 LDC I,0
 IXA 1
 LDC B,0
 STO B
 LOC 18747
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 18748
 LDA 1,7413
 LDC I,2
 IXA 1
 LDC B,0
 STO B
 LOC 18749
 LDA 1,7413
 LDC I,3
 IXA 1
 LDC B,0
 STO B
 LOC 18750
 LDA 1,7413
 LDC I,4
 IXA 1
 LDC B,0
 STO B
 LOC 18751
 LDA 1,7413
 LDC I,5
 IXA 1
 LDC B,0
 STO B
 LOC 18752
 LDA 1,7413
 LDC I,6
 IXA 1
 LDC B,0
 STO B
 LOC 18753
 LDA 1,7413
 LDC I,7
 IXA 1
 LDC B,0
 STO B
 LOC 18754
 LDA 1,7413
 LDC I,8
 IXA 1
 LDC B,0
 STO B
 LOC 18755
 LDA 1,7413
 LDC I,9
 IXA 1
 LDC B,0
 STO B
 LOC 18756
 LDA 1,7413
 LDC I,10
 IXA 1
 LDC B,0
 STO B
 LOC 18757
 LDA 1,7413
 LDC I,11
 IXA 1
 LDC B,0
 STO B
 LOC 18758
 LDA 1,7413
 LDC I,12
 IXA 1
 LDC B,0
 STO B
 LOC 18759
 LDA 1,7413
 LDC I,13
 IXA 1
 LDC B,0
 STO B
 LOC 18760
 LDA 1,7413
 LDC I,14
 IXA 1
 LDC B,0
 STO B
 LOC 18761
 LDA 1,7413
 LDC I,15
 IXA 1
 LDC B,0
 STO B
 LOC 18762
 LDC B,0
 STR B,1,7429
 LOC 18763
 LDC I,41
 STR H,1,454
 LOC 18764
 LDC I,0
 STR I,1,7392
 LOC 18765
 LDC I,0
 STR H,1,8748
 LOC 18766
 LDC I,0
 STR I,1,67812
 LOC 18767
 RET P
L1 DEF I,136
 DEF I,587
 DEF B,0
 LOC 18783
$PRV0135 ENT P,2,L1  CHK_INCLUDE         ,TFFFF,0,135,,,112
 LOC 18783
 VPU 2,228
 LOD H,1,34952
 LDC I,0
 EQU I
 FJP L3
 LOC 18785
 LOD C,1,34964
 LDC C,'%'
 EQU C
 FJP L4
 LOC 18787
 LDA 1,34956
 CSP SIO,232
 LDA 2,120
 LDC I,100
 LDC I,-1
 CSP RFS,232
 CSP RLN,232
 CSP EIO,232
 LOC 18788
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,120
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,9
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,9,'%INCLUDE '
 VC2 9
 NEQ V
 VPO 2,228
 FJP L5
 LOC 18789
 MST 1,0
 LDC I,710
 STR I,2,344
 LOC 18790
 CUP P,3,$PRV0008,232
 UJP L6
L5 LAB
 LOC 18792
 LDA 2,220
 MST 0,0
 LDC I,1
 STR I,2,352
 LDA 2,120
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,10
 STR I,2,360
 LDC I,8
 STR I,2,364
 CUP V,9,$PASSTR1,240
 VMV 8
 VPO 2,228
 LOC 18793
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,220
 VC2 8
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,5
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,5,'pcode'
 VC2 5
 NEQ V
 VPO 2,228
 FJP L7
 LOC 18794
 MST 1,0
 LDC I,711
 STR I,2,344
 CUP P,3,$PRV0008,232
L7 LAB
 LOC 18795
 LDA 2,220
 LDC I,6
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 18796
 XJP N,L10
L13 LAB
 LOC 18797
 LDA 1,34968
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18798
 LDC I,1
 STR H,1,34952
 LOC 18799
 LDA 1,34968
 STR A,1,34948
 LOC 18800
 UJP L12
L14 LAB
 LOC 18802
 LDA 1,34980
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18803
 LDC I,2
 STR H,1,34952
 LOC 18804
 LDA 1,34980
 STR A,1,34948
 LOC 18805
 UJP L12
L15 LAB
 LOC 18807
 LDA 1,34992
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18808
 LDC I,3
 STR H,1,34952
 LOC 18809
 LDA 1,34992
 STR A,1,34948
 LOC 18810
 UJP L12
L11 LAB
 LOC 18812
 MST 1,0
 LDC I,712
 STR I,2,344
 LOC 18813
 CUP P,3,$PRV0008,232
 UJP L12
L10 LAB
 DEF C,'1'
 UJP L13
 DEF C,'2'
 UJP L14
 DEF C,'3'
 UJP L15
L12 LAB
L6 LAB
L4 LAB
L3 LAB
 LOC 18817
 RET P
L1 DEF I,352
 DEF I,162
 DEF B,0
