 LOC 16081
$PRV0128 ENT P,3,L1  BOPERATION          ,T,F,F,F,0,128,,
 LOC 16081
 VPU 3,300
 LOD H,1,440
 ORD
 LOC 16082
 LCA S,X12'0000000100098c0000040000'
 SLD 12,304
 INN
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND B,30
 LDA 1,1728
 LOD H,1,996
 IXA 56
 LOC 16083
 IND B,31
 AND B
 IOR B
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND B,31
 NOT B
 IOR B
 LDA 1,1728
 LOC 16084
 LOD H,1,996
 IXA 56
 IND B,30
 NOT B
 IOR B
 STR B,3,288
L2 LAB
 LOC 16086
 LOD B,3,288
 FJP L6
 LOC 16088
 LOD H,1,996
 LDC I,1
 SBI
 STR H,3,280
 LOC 16090
 LOD H,1,996
 STR H,3,282
 LOC 16091
 UJP L7
L6 LAB
 LOC 16093
 LOD H,1,996
 STR H,3,280
 LOC 16094
 LOD H,1,996
 LOC 16095
 LDC I,1
 SBI
 STR H,3,282
L7 LAB
 LOC 16096
 LDA 3,112
 LDA 1,1728
 LOD H,3,280
 IXA 56
 MOV 56
 LOC 16097
 LDA 3,168
 LDA 1,1728
 LOD H,3,282
 IXA 56
 MOV 56
 LOC 16098
 LOD H,1,440
 ORD
 LOC 16099
 XJP N,L10
L13 LAB
 LOC 16101
 LOD B,3,143
 NOT B
 FJP L14
 LOC 16102
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
L14 LAB
 LOC 16103
 LOD B,3,199
 FJP L15
 LOC 16104
 LOD H,1,440
 LDC I,28
 EQU I
 FJP L16
 LOC 16106
 LOD I,3,132
 LOC 16107
 LOD I,3,188
 ADI
 STR I,3,132
 LOC 16109
 LDC I,0
 STR I,3,188
 LOC 16110
 UJP L17
L16 LAB
 LOC 16112
 LOD I,3,132
 LOC 16113
 LOD I,3,188
 SBI
 STR I,3,132
 LOC 16115
 LDC I,0
 STR I,3,188
L17 LAB
L15 LAB
 LOC 16121
 LDC I,26
 STR H,3,284
 LOC 16122
 LDC I,90
 STR H,3,286
 LOC 16123
 LOD H,1,440
 LDC I,30
 EQU I
 FJP L18
 LOC 16125
 LDC I,27
 STR H,3,284
 LOC 16127
 LDC I,91
 STR H,3,286
L18 LAB
 LOC 16128
 LOD B,3,198
 FJP L19
 LOC 16130
 LOD I,3,132
 STR I,1,1056
 LOC 16131
 LDC I,0
 STR I,3,132
 LOC 16137
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16138
 LOD H,3,208
 LDC I,4
 NEQ I
 FJP L20
 LOC 16139
 LOD H,3,208
 LDC I,3
 EQU I
 FJP L21
 LOC 16140
 LOD H,3,286
 LOC 16146
 LDC I,16
 SBI
 STR H,3,286
 UJP L22
L21 LAB
 LOC 16147
 MST 2,0
 LDA 3,168
 STR A,3,416
 CUP P,3,$PRV0069,304
L22 LAB
L20 LAB
 LOC 16148
 LOD B,3,199
 FJP L23
 LOC 16149
 LOD H,3,210
 LDC I,0
 EQU I
 FJP L24
 LOC 16151
 MST 2,0
 LOD H,3,284
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16152
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LOC 16153
 LDC B,1
 STO B
 LOC 16154
 UJP L25
L24 LAB
 LOC 16161
 LOD I,3,216
 STR I,3,292
 LOC 16162
 LOD H,3,220
 STR H,3,296
 LOC 16163
 MST 2,0
 LDA 3,292
 STR A,3,416
 LDA 3,296
 STR A,3,420
 LDA 3,298
 STR A,3,424
 CUP P,7,$PRV0065,304
 LOC 16164
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 CUP P,11,$PRV0045,304
L25 LAB
 LOC 16166
 UJP L26
L23 LAB
 LOC 16173
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16174
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 CUP P,11,$PRV0045,304
L26 LAB
 LOC 16176
 LOD I,1,1056
 STR I,3,132
L19 LAB
 LOC 16183
 LOD B,3,288
 NOT B
 LOD H,1,440
 LDC I,30
 EQU I
 AND B
 FJP L27
 LOC 16190
 LOD I,3,132
 NGI
 STR I,1,1056
 LOC 16191
 LDC I,0
 STR I,3,132
 LOC 16192
 LOD B,3,142
 FJP L28
 LOC 16194
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16195
 MST 2,0
 LDC I,19
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,156
 STR H,3,420
 CUP P,7,$PRV0041,304
L28 LAB
 LOC 16197
 LOD I,1,1056
 STR I,3,132
L27 LAB
 LOC 16199
 UJP L12
L29 LAB
 LOC 16213
 LOD H,3,208
 LDC I,2
 EQU I
 FJP L30
 LOC 16215
 LDA 3,224
 LDA 3,168
 MOV 56
 LOC 16216
 LDA 3,168
 LDA 3,112
 MOV 56
 LOC 16217
 LDA 3,112
 LDA 3,224
 MOV 56
L30 LAB
 LOC 16219
 LDC B,0
 FJP L31
 LOC 16221
 LDA 1,35020
 CSP SIO,304
 LCA M,17,'pada0: l.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,304
 LOC 16222
 LOD H,3,152
 MST 0,0
 LDA 1,35020
 STR I,3,416
 LDC I,-1
 STR I,3,424
 STR I,3,420
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,428
 CUP P,9,$PASWRX ,304
 CSP WLN,304
 CSP EIO,304
 LOC 16223
 LDA 1,35020
 CSP SIO,304
 LCA M,17,'pada0: r.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,304
 LOC 16224
 LOD H,3,208
 MST 0,0
 LDA 1,35020
 STR I,3,416
 LDC I,-1
 STR I,3,424
 STR I,3,420
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,428
 CUP P,9,$PASWRX ,304
 CSP WLN,304
 CSP EIO,304
 LOC 16225
 LDA 1,35020
 CSP SIO,304
 LCA M,17,'pada0: l.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,304
 LOC 16226
 LOD B,3,143
 LDC I,5
 CSP WRB,304
 CSP WLN,304
 CSP EIO,304
 LOC 16227
 LDA 1,35020
 CSP SIO,304
 LCA M,17,'pada0: r.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,304
 LOC 16228
 LOD B,3,199
 LDC I,5
 CSP WRB,304
 CSP WLN,304
 CSP EIO,304
 LOC 16229
 LDA 1,35020
 CSP SIO,304
 LCA M,17,'pada0: l.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,304
 LOC 16230
 LOD I,3,132
 LDC I,12
 CSP WRI,304
 CSP WLN,304
 CSP EIO,304
 LOC 16231
 LDA 1,35020
 CSP SIO,304
 LCA M,17,'pada0: r.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,304
 LOC 16232
 LOD I,3,188
 LDC I,12
 CSP WRI,304
 CSP WLN,304
 CSP EIO,304
L31 LAB
 LOC 16234
 LOD B,3,143
 NOT B
 FJP L32
 LOC 16235
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
L32 LAB
 LOC 16236
 LOD B,3,199
 FJP L33
 LOC 16238
 LOD I,3,132
 LOC 16239
 LOD I,3,188
 ADI
 STR I,3,132
 LOC 16241
 LDC I,0
 STR I,3,188
L33 LAB
 LOC 16242
 LDC I,26
 STR H,3,284
 LOC 16243
 LDC I,90
 STR H,3,286
 LOC 16244
 LOD B,3,198
 FJP L34
 LOC 16252
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16253
 LOD H,3,208
 LDC I,4
 NEQ I
 FJP L35
 LOC 16254
 LOD H,3,208
 LDC I,3
 EQU I
 FJP L36
 LOC 16255
 LOD H,3,286
 LOC 16256
 LDC I,16
 SBI
 STR H,3,286
 UJP L37
L36 LAB
 LOC 16257
 MST 2,0
 LDA 3,168
 STR A,3,416
 CUP P,3,$PRV0069,304
L37 LAB
L35 LAB
 LOC 16258
 LOD B,3,199
 FJP L38
 LOC 16259
 LOD H,3,210
 LDC I,0
 EQU I
 FJP L39
 LOC 16261
 MST 2,0
 LOD H,3,284
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16262
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LOC 16263
 LDC B,1
 STO B
 LOC 16264
 UJP L40
L39 LAB
 LOC 16266
 LOD I,3,216
 STR I,3,292
 LOC 16267
 LOD H,3,220
 STR H,3,296
 LOC 16268
 MST 2,0
 LDA 3,292
 STR A,3,416
 LDA 3,296
 STR A,3,420
 LDA 3,298
 STR A,3,424
 CUP P,7,$PRV0065,304
 LOC 16269
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 CUP P,11,$PRV0045,304
L40 LAB
 LOC 16271
 UJP L41
L38 LAB
 LOC 16273
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16274
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 CUP P,11,$PRV0045,304
L41 LAB
 LOC 16276
 LOD I,1,1056
 STR I,3,132
L34 LAB
 LOC 16278
 UJP L12
L42 LAB
 LOC 16285
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16286
 LDC I,27
 STR H,3,284
 LOC 16287
 LDC I,91
 STR H,3,286
 LOC 16288
 LOD I,3,132
 STR I,1,1056
 LOC 16289
 LDC I,0
 STR I,3,132
 LOC 16290
 MST 2,0
 LDA 3,168
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16291
 LOD B,3,199
 FJP L43
 LOC 16292
 LOD H,3,210
 LDC I,0
 EQU I
 FJP L44
 LOC 16294
 MST 2,0
 LOD H,3,284
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16295
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LOC 16296
 LDC B,1
 STO B
 LOC 16297
 UJP L45
L44 LAB
 LOC 16299
 LOD I,3,216
 STR I,3,292
 LOC 16300
 LOD H,3,220
 STR H,3,296
 LOC 16301
 MST 2,0
 LDA 3,292
 STR A,3,416
 LDA 3,296
 STR A,3,420
 LDA 3,298
 STR A,3,424
 CUP P,7,$PRV0065,304
 LOC 16302
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 CUP P,11,$PRV0045,304
L45 LAB
 LOC 16304
 UJP L46
L43 LAB
 LOC 16306
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16307
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 CUP P,11,$PRV0045,304
L46 LAB
 LOC 16309
 LOD I,1,1056
 STR I,3,132
 LOC 16310
 UJP L12
L47 LAB
 LOC 16317
 LOD B,3,198
 FJP L48
 LOC 16319
 LOD H,3,208
 LDC I,3
 EQU I
 FJP L49
 LOC 16321
 LOD B,3,199
 NOT B
 LOD H,3,210
 LDC I,1
 EQU I
 LOC 16322
 IOR B
 FJP L50
 LOC 16324
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16325
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16326
 MST 2,0
 LDC I,76
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,296
 STR H,3,424
 LOD H,3,298
 STR H,3,426
 LOC 16327
 CUP P,11,$PRV0045,304
 LOC 16328
 UJP L4
L50 LAB
L49 LAB
 LOC 16331
 LDC I,50
 STR H,1,1630
 LOC 16332
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16333
 LDC I,65
 STR H,1,1630
 LOC 16334
 LOD H,3,208
 LDC I,4
 NEQ I
 FJP L51
 LOC 16335
 MST 2,0
 LDA 3,168
 STR A,3,416
 LOC 16336
 CUP P,3,$PRV0069,304
 UJP L52
L51 LAB
 LOC 16337
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
L52 LAB
 LOC 16338
 LOD B,3,199
 NOT B
 LOD H,3,210
 LDC I,1
 EQU I
 IOR B
 FJP L53
 LOC 16339
 MST 2,0
 LDC I,92
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,296
 STR H,3,424
 LOD H,3,298
 STR H,3,426
 LOC 16340
 CUP P,11,$PRV0045,304
 UJP L54
L53 LAB
 LOC 16342
 MST 2,0
 LDC I,28
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16343
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LDC B,1
 STO B
L54 LAB
 LOC 16346
 UJP L55
L48 LAB
 LOC 16353
 LDC I,0
 STR I,1,1056
 LOC 16354
 LOD B,3,143
 FJP L56
 LOC 16356
 LOD I,3,132
 LOD I,3,188
 MPI
 STR I,1,1056
 LOC 16358
 LDC I,0
 STR I,3,132
 LOC 16359
 UJP L57
L56 LAB
 LOC 16360
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
L57 LAB
 LOC 16361
 LOD B,3,142
 FJP L58
 LOC 16363
 LOD I,3,188
 LDC I,32768
 NGI
 GEQ I
 LOC 16364
 LOD I,3,188
 LDC I,32767
 LEQ I
 AND B
 FJP L59
 LOC 16365
 LDC I,3
 STR H,3,208
L59 LAB
 LOC 16366
 MST 2,0
 LOD I,3,188
 STR I,3,416
 CUP I,3,$PRV0064,304
 STR I,1,1052
 LOC 16367
 LOD I,1,1052
 LDC I,0
 LES I
 LOD H,3,208
 LDC I,3
 NEQ I
 AND B
 FJP L60
 LOC 16368
 LDC I,50
 STR H,1,1630
L60 LAB
 LOC 16369
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16370
 LDC I,65
 STR H,1,1630
 LOC 16371
 LOD I,1,1056
 STR I,3,132
 LOC 16372
 LOD I,1,1052
 LDC I,0
 LES I
 FJP L61
 LOC 16373
 LOD H,3,208
 LDC I,3
 NEQ I
 FJP L62
 LOC 16374
 MST 2,0
 LDC I,92
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOC 16375
 LOD I,3,188
 STR I,3,420
 LDC I,0
 STR I,3,424
 LOC 16376
 CUP P,9,$PRV0043,304
 UJP L63
L62 LAB
 LOC 16378
 MST 2,0
 LDC I,76
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOC 16379
 LOD I,3,188
 STR I,3,420
 LDC I,1
 NGI
 STR I,3,424
 CUP P,9,$PRV0043,304
 LOC 16380
 UJP L4
L63 LAB
 LOC 16382
 UJP L64
L61 LAB
 LOC 16384
 LOD I,1,1052
 LDC I,1
 GRT I
 FJP L65
 LOC 16385
 MST 2,0
 LDC I,137
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LDC I,0
 STR H,3,420
 LOD I,1,1052
 STR I,3,424
 LDC I,0
 STR H,3,428
 LOC 16386
 CUP P,11,$PRV0047,304
 UJP L66
L65 LAB
 LOC 16387
 LOD I,1,1052
 LDC I,0
 GRT I
 FJP L67
 LOC 16388
 MST 2,0
 LDC I,26
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOC 16389
 LOD H,3,156
 STR H,3,420
 CUP P,7,$PRV0041,304
L67 LAB
L66 LAB
 LOC 16390
 UJP L4
L64 LAB
L58 LAB
 LOC 16393
 LOD I,1,1056
 STR I,3,132
L55 LAB
 LOC 16395
 LOD B,3,142
 FJP L68
 LOC 16396
 LDA 1,7388
 LOD H,3,156
 IXA 1
 LDC B,1
 STO B
L68 LAB
 LOC 16397
 LOD H,3,156
 LDC I,1
 ADI
 STR H,3,156
L4 LAB
 LOC 16400
 UJP L12
L69 LAB
 LOC 16402
 LOD B,3,142
 NOT B
 LOD B,3,198
 NOT B
 AND B
 FJP L70
 LOC 16408
 LOD I,3,188
 LDC I,0
 EQU I
 FJP L71
 LOC 16409
 MST 1,0
 LDC I,300
 STR I,3,416
 LOC 16415
 CUP P,3,$PRV0008,304
 UJP L72
L71 LAB
 LOC 16416
 LOD H,1,440
 LDC I,52
 EQU I
 FJP L73
 LOC 16417
 LOD I,3,132
 LOC 16419
 LOD I,3,188
 DVI
 STR I,3,132
 UJP L74
L73 LAB
 LOC 16420
 LOD I,3,132
 LOC 16422
 LOD I,3,188
 MOD
 STR I,3,132
L74 LAB
L72 LAB
 UJP L75
L70 LAB
 LOC 16429
 LDC I,52
 STR H,1,1630
 LOC 16430
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16431
 LDC I,65
 STR H,1,1630
 LOC 16432
 LOD B,3,198
 FJP L76
 LOC 16434
 LOD H,3,208
 LDC I,4
 NEQ I
 FJP L77
 LOC 16435
 MST 2,0
 LDA 3,168
 STR A,3,416
 LOC 16436
 CUP P,3,$PRV0069,304
 UJP L78
L77 LAB
 LOC 16437
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
L78 LAB
 LOC 16438
 LOD B,3,199
 NOT B
 LOD H,3,210
 LDC I,1
 EQU I
 IOR B
 FJP L79
 LOC 16439
 MST 2,0
 LDC I,93
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 LOC 16440
 CUP P,11,$PRV0045,304
 UJP L80
L79 LAB
 LOC 16442
 MST 2,0
 LDC I,29
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16443
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LOC 16444
 LDC B,1
 STO B
L80 LAB
 LOC 16446
 UJP L81
L76 LAB
 LOC 16452
 MST 2,0
 LDC I,93
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,188
 STR I,3,420
 LDC I,0
 STR I,3,424
 CUP P,9,$PRV0043,304
L81 LAB
 LOC 16453
 LOD H,1,440
 LDC I,52
 EQU I
 FJP L82
 LOC 16455
 LDA 1,7388
 LOD H,3,156
 IXA 1
 LDC B,1
 STO B
 LOC 16456
 LOD H,3,156
 LOC 16457
 LDC I,1
 ADI
 STR H,3,156
 LOC 16458
 UJP L83
L82 LAB
 LOC 16459
 LDA 1,7388
 LOD H,3,156
 LDC I,1
 ADI
 IXA 1
 LDC B,1
 STO B
L83 LAB
L75 LAB
 LOC 16460
 UJP L12
L84 LAB
 LOC 16463
 LOD H,1,1046
 LDC I,5
 EQU I
 FJP L85
 LOC 16465
 MST 2,0
 LDA 3,112
 STR A,3,416
 LDA 3,168
 STR A,3,420
 CUP P,5,$PRV0096,304
 LOC 16466
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 LDA 3,112
 MOV 56
 LOC 16468
 UJP L5
L85 LAB
 LOC 16469
 LOD H,1,1046
 LDC I,9
 EQU I
 FJP L86
 LOC 16471
 MST 2,0
 LDA 3,112
 STR A,3,416
 LDA 3,168
 STR A,3,420
 CUP P,5,$PRV0095,304
 LOC 16472
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 LDA 3,112
 MOV 56
 LOC 16474
 UJP L5
L86 LAB
 LOC 16475
 LOD B,3,288
 NOT B
 FJP L87
 LOC 16476
 LDA 1,7422
 LOD H,1,440
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,440
L87 LAB
 LOC 16477
 LOD H,1,1046
 ORD
 LOC 16478
 XJP N,L90
L93 LAB
 LOC 16481
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16482
 LOD B,3,198
 FJP L94
 LOC 16484
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16485
 LOD B,3,199
 NOT B
 LOD H,3,210
 LDC I,1
 EQU I
 IOR B
 FJP L95
 LOC 16486
 LOD H,3,208
 LDC I,3
 EQU I
 FJP L96
 LOC 16487
 MST 2,0
 LDC I,73
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 LOC 16488
 CUP P,11,$PRV0045,304
 UJP L97
L96 LAB
 LOC 16489
 MST 2,0
 LDC I,89
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 LOC 16490
 CUP P,11,$PRV0045,304
L97 LAB
 UJP L98
L95 LAB
 LOC 16492
 MST 2,0
 LDC I,25
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16493
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LOC 16494
 LDC B,1
 STO B
L98 LAB
 LOC 16496
 UJP L99
L94 LAB
 LOC 16503
 LOD I,3,188
 LDC I,1
 EQU I
 FJP L100
 LOC 16504
 LOD H,1,440
 LDC I,22
 EQU I
 FJP L101
 LOC 16511
 LDC I,0
 STR I,3,188
 LOC 16513
 LDC I,21
 STR H,1,440
 LOC 16514
 UJP L102
L101 LAB
 LOC 16515
 LOD H,1,440
 LDC I,19
 EQU I
 FJP L103
 LOC 16517
 LDC I,0
 STR I,3,188
 LOC 16519
 LDC I,20
 STR H,1,440
L103 LAB
L102 LAB
L100 LAB
 LOC 16520
 LOD I,3,188
 LDC I,0
 EQU I
 FJP L104
 LOC 16521
 MST 2,0
 LDC I,18
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,156
 STR H,3,420
 LOC 16522
 CUP P,7,$PRV0041,304
 UJP L105
L104 LAB
 LOC 16523
 LOD H,1,1046
 LDC I,2
 EQU I
 FJP L106
 LOC 16531
 MST 2,0
 LDC I,18
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,156
 STR H,3,420
 LOC 16532
 CUP P,7,$PRV0041,304
 LOC 16540
 LOD H,1,440
 LDC I,17
 EQU I
 FJP L107
 LOC 16542
 LDC I,22
 STR H,1,440
 UJP L108
L107 LAB
 LOC 16543
 LDC I,19
 STR H,1,440
L108 LAB
 LOC 16545
 UJP L109
L106 LAB
 LOC 16546
 MST 2,0
 LDC I,89
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOC 16547
 LOD I,3,188
 STR I,3,420
 LDC I,0
 STR I,3,424
 CUP P,9,$PRV0043,304
L109 LAB
L105 LAB
L99 LAB
 LOC 16549
 LDA 1,7388
 LOD H,3,156
 IXA 1
 LDC B,1
 STO B
 LOC 16550
 UJP L92
L110 LAB
L3 LAB
 LOC 16554
 LOD B,3,142
 FJP L111
 LOC 16555
 LOD H,3,154
 LDC I,0
 EQU I
 LOD B,3,143
 AND B
 FJP L112
 LOC 16557
 LOD B,3,198
 FJP L113
 LOC 16558
 LOD H,3,210
 LDC I,0
 EQU I
 LOD B,3,199
 AND B
 FJP L114
 LOC 16560
 MST 2,0
 LDC I,25
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16561
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LDC B,1
 STO B
 LOC 16563
 UJP L115
L114 LAB
 LOC 16565
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,298
 STR A,3,424
 LDC I,0
 STR I,3,428
 CUP P,9,$PRV0076,304
 LOC 16566
 LDC I,149
 LDC I,16777216
 MPI
 LOD H,3,298
 LDC I,4096
 MPI
 ADI
 LOD I,3,292
 ADI
 STR I,1,1056
 LOC 16567
 MST 2,0
 LDC I,68
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOC 16568
 LOD I,1,1056
 STR I,3,420
 LDC I,0
 STR I,3,424
 LDC I,149
 STR I,3,428
 CUP P,11,$PRV0042,304
 LOC 16569
 LDA 1,7422
 LOD H,1,440
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,440
L115 LAB
 LOC 16571
 UJP L116
L113 LAB
 LOC 16572
 LOD I,3,188
 LDC I,0
 EQU I
 FJP L117
 LOC 16573
 MST 2,0
 LDC I,18
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,156
 STR H,3,420
 LOC 16574
 CUP P,7,$PRV0041,304
 UJP L118
L117 LAB
 LOC 16576
 MST 2,0
 LDA 3,168
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16577
 UJP L3
L118 LAB
L116 LAB
 LOC 16579
 LDA 1,7388
 LOD H,3,156
 IXA 1
 LDC B,1
 STO B
 LOC 16581
 UJP L119
L112 LAB
 LOC 16587
 LOD B,3,198
 FJP L120
 LOC 16589
 LDC B,0
 STR B,1,1610
 LOC 16590
 MST 2,0
 LDA 1,1728
 LOD H,3,282
 IXA 56
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16591
 LDC B,1
 STR B,1,1610
 LOC 16592
 LOD B,3,288
 NOT B
 STR B,3,288
 LOC 16593
 UJP L2
 LOC 16595
 UJP L121
L120 LAB
 LOC 16597
 MST 2,0
 LDA 3,112
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,298
 STR A,3,424
 LDC I,0
 STR I,3,428
 CUP P,9,$PRV0076,304
 LOC 16598
 MST 2,0
 LDC I,149
 STR H,3,416
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD I,3,188
 STR H,3,426
 CUP P,9,$PRV0050,304
L121 LAB
L119 LAB
 LOC 16600
 UJP L122
L111 LAB
 LOC 16606
 LOD B,3,198
 FJP L123
 LOC 16608
 LOD B,3,288
 NOT B
 STR B,3,288
 LOC 16609
 UJP L2
 LOC 16611
 UJP L124
L123 LAB
 LOC 16613
 MST 2,0
 LDA 1,1728
 LOD H,3,282
 IXA 56
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16614
 UJP L2
L124 LAB
L122 LAB
 LOC 16615
 UJP L92
L125 LAB
 LOC 16618
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16619
 LOD B,3,198
 FJP L126
 LOC 16621
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16622
 LOD H,3,210
 LDC I,0
 EQU I
 LOD B,3,199
 AND B
 FJP L127
 LOC 16624
 MST 2,0
 LDC I,41
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOC 16625
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16626
 LDA 1,7398
 LOD H,3,212
 IXA 1
 LOC 16627
 LDC B,1
 STO B
 LOC 16628
 UJP L128
L127 LAB
 LOC 16634
 MST 2,0
 LDC I,105
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOC 16635
 LOD H,3,296
 STR H,3,426
 LOC 16636
 CUP P,11,$PRV0045,304
L128 LAB
 LOC 16637
 UJP L129
L126 LAB
 LOC 16643
 LOD R,3,168
 LDC R,0.0
 EQU R
 FJP L130
 LOC 16644
 MST 2,0
 LDC I,34
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,156
 STR H,3,420
 LOC 16645
 CUP P,7,$PRV0041,304
 UJP L131
L130 LAB
 LOC 16646
 MST 2,0
 LDC I,105
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD R,3,168
 STR R,3,424
 CUP P,7,$PRV0046,304
L131 LAB
L129 LAB
 LOC 16647
 LDA 1,7398
 LOD H,3,156
 IXA 1
 LDC B,1
 STO B
 LOC 16648
 UJP L92
L132 LAB
 LOC 16650
 MST 2,0
 LDA 3,112
 STR A,3,416
 LDA 3,168
 STR A,3,420
 LOD H,1,440
 STR H,3,424
 LOD I,1,1056
 STR I,3,428
 CUP P,9,$PRV0121,304
 LOC 16651
 LDA 1,7405
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 16653
 UJP L92
L90 LAB
 DEF I,0
 UJP L110
 DEF I,1
 UJP L110
 DEF I,2
 UJP L93
 DEF I,3
 UJP L93
 DEF I,4
 UJP L93
 DEF I,6
 UJP L125
 DEF I,8
 UJP L132
L91 LAB
L92 LAB
 LOC 16654
 LDA 1,7434
 LOD H,1,440
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,7446
 LOC 16655
 UJP L12
L133 LAB
 LOC 16659
 LDC I,20
 STR H,3,284
 LOC 16660
 LOD H,1,440
 LDC I,43
 EQU I
 FJP L134
 LOC 16662
 LDC I,22
 STR H,3,284
 UJP L135
L134 LAB
 LOC 16663
 LOD H,1,440
 LDC I,78
 EQU I
 FJP L136
 LOC 16664
 LDC I,23
 STR H,3,284
L136 LAB
L135 LAB
 LOC 16665
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16666
 MST 2,0
 LDA 3,168
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16673
 MST 2,0
 LOD H,3,284
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16674
 LDA 1,7388
 LOD H,3,212
 IXA 1
 LDC B,1
 STO B
 LOC 16675
 UJP L12
L137 LAB
 LOC 16678
 LDC I,42
 STR H,3,284
 LOC 16679
 LDC I,106
 STR H,3,286
 LOC 16680
 LOD H,1,440
 LDC I,31
 EQU I
 FJP L138
 LOC 16682
 LDC I,43
 STR H,3,284
 LOC 16684
 LDC I,107
 STR H,3,286
L138 LAB
 LOC 16685
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16686
 LOD B,3,198
 FJP L139
 LOC 16688
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16689
 LOD H,3,210
 LDC I,0
 EQU I
 LOD B,3,199
 AND B
 FJP L140
 LOC 16691
 MST 2,0
 LOD H,3,284
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16692
 LDA 1,7398
 LOD H,3,212
 IXA 1
 LOC 16693
 LDC B,1
 STO B
 LOC 16694
 UJP L141
L140 LAB
 LOC 16700
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 LOC 16701
 CUP P,11,$PRV0045,304
L141 LAB
 LOC 16702
 UJP L142
L139 LAB
 LOC 16708
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD R,3,168
 STR R,3,424
 LOC 16709
 CUP P,7,$PRV0046,304
L142 LAB
 UJP L12
L143 LAB
 LOC 16712
 MST 2,0
 LDA 3,112
 STR A,3,416
 CUP P,3,$PRV0069,304
 LOC 16713
 LDC I,45
 STR H,3,284
 LOC 16714
 LDC I,109
 STR H,3,286
 LOC 16715
 LOD H,1,440
 LDC I,51
 EQU I
 FJP L144
 LOC 16717
 LDC I,44
 STR H,3,284
 LOC 16719
 LDC I,108
 STR H,3,286
L144 LAB
 LOC 16720
 LOD B,3,198
 FJP L145
 LOC 16722
 MST 2,0
 LDA 3,168
 STR A,3,416
 LDA 3,292
 STR A,3,420
 LDA 3,296
 STR A,3,424
 LDA 3,298
 STR A,3,428
 CUP P,9,$PRV0075,304
 LOC 16723
 LOD H,3,210
 LDC I,0
 EQU I
 LOD B,3,199
 AND B
 FJP L146
 LOC 16725
 MST 2,0
 LOD H,3,284
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD H,3,212
 STR H,3,420
 CUP P,7,$PRV0041,304
 LOC 16726
 LDA 1,7398
 LOD H,3,212
 IXA 1
 LOC 16727
 LDC B,1
 STO B
 LOC 16728
 UJP L147
L146 LAB
 LOC 16734
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD I,3,292
 STR I,3,420
 LOD H,3,298
 STR H,3,424
 LOD H,3,296
 STR H,3,426
 LOC 16735
 CUP P,11,$PRV0045,304
L147 LAB
 LOC 16736
 UJP L148
L145 LAB
 LOC 16742
 MST 2,0
 LOD H,3,286
 STR H,3,416
 LOD H,3,156
 STR H,3,418
 LOD R,3,168
 STR R,3,424
 LOC 16743
 CUP P,7,$PRV0046,304
L148 LAB
 UJP L12
L10 LAB
 LOC 16744
 DEF I,17
 UJP L84
 DEF I,18
 UJP L84
 DEF I,19
 UJP L84
 DEF I,20
 UJP L84
 DEF I,21
 UJP L84
 DEF I,22
 UJP L84
 DEF I,28
 UJP L13
 DEF I,29
 UJP L137
 DEF I,30
 UJP L13
 DEF I,31
 UJP L137
 DEF I,42
 UJP L133
 DEF I,43
 UJP L133
 DEF I,48
 UJP L69
 DEF I,50
 UJP L47
 DEF I,51
 UJP L143
 DEF I,52
 UJP L69
 DEF I,53
 UJP L143
 DEF I,76
 UJP L29
 DEF I,77
 UJP L42
 DEF I,78
 UJP L133
L11 LAB
L12 LAB
 LOC 16745
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 LDA 3,112
 MOV 56
L5 LAB
 LOC 16746
 RET P
L1 DEF I,432
 DEF I,2090
 DEF B,0
 LOC 16750
$PRV0028 ENT P,2,L1  ASMNXTINST          ,T,F,F,F,0,28,,
 LOC 16750
 VPU 2,180
 LOD H,1,440
 ORD
 LCA S,X16'00000000000000000000000018000000'
 SLD 16,184
 INN
 FJP L3
 LOC 16751
 UJP L2
L3 LAB
 LOC 16752
 LOD H,1,442
 LDC I,23
 EQU I
 FJP L4
 LOC 16753
 LOD B,1,1614
 NOT B
 FJP L5
 LOC 16759
 LOD H,1,440
 ORD
 LOC 16760
 LCA S,X12'848600000000004220c00000'
 SLD 12,184
 INN
 NOT B
 FJP L6
 LOC 16761
 UJP L2
L6 LAB
L5 LAB
L4 LAB
 LOC 16767
 LOD H,1,7446
 LDC I,0
 GEQ I
 FJP L7
 LOC 16768
 LOD H,1,440
 ORD
 LCA S,X8'0400008000400000'
 SLD 8,184
 INN
 NOT B
 FJP L8
 LOC 16769
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,184
 LOC 16776
 LOD B,1,1611
 FJP L9
 LOC 16778
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,304
 CUP P,3,$PRV0069,192
 LOC 16779
 LOD H,1,440
 LDC I,42
 EQU I
 FJP L10
 LOC 16780
 MST 2,0
 LDC I,6
 STR H,2,304
 LOD A,2,184
 IND H,44
 STR H,2,306
 LDC I,0
 STR H,2,308
 LOC 16781
 CUP P,7,$PRV0041,192
 UJP L11
L10 LAB
 LOC 16782
 MST 2,0
 LDC I,87
 STR H,2,304
 LOD A,2,184
 IND H,44
 STR H,2,306
 LDC I,1
 STR I,2,308
 LDC I,0
 STR I,2,312
 CUP P,9,$PRV0043,192
L11 LAB
 LOC 16789
 UJP L12
L9 LAB
 LOC 16791
 MST 2,0
 CUP P,1,$PRV0058,192
 LOC 16792
 MST 2,0
 LDC I,65
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LDC I,1
 STR I,2,308
 LDC I,0
 STR H,2,312
 LDC I,0
 STR H,2,314
 CUP P,11,$PRV0045,192
 LOC 16798
 MST 2,0
 LDC I,71
 STR H,2,304
 LOD H,1,7446
 STR H,2,306
 LDC I,3
 STR H,2,308
 CUP P,7,$PRV0054,192
 LOC 16804
 MST 2,0
 LDC I,27
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LOD H,1,1602
 STR H,2,308
 CUP P,7,$PRV0041,192
 LOC 16810
 LDC I,0
 STR H,1,8674
 LOC 16816
 LOD A,2,184
 INC A,40
 LDC I,0
 STO H
 LOC 16817
 LOD A,2,184
 INC A,30
 LDC B,1
 STO B
 LOC 16818
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
 LOC 16819
 LOD A,2,184
 INC A,42
 LDC I,0
 STO H
 LOC 16820
 LOD A,2,184
 INC A,44
 LOD H,1,1602
 STO H
 LOC 16821
 LOD A,2,184
 INC A,20
 LDA 1,1640
 MOV 8
L12 LAB
 LOC 16823
 LDC I,1
 NGI
 STR H,1,7446
 LOC 16824
 LDC B,0
 STR B,1,1611
L8 LAB
L7 LAB
 LOC 16831
 LOD B,1,1614
 NOT B
 FJP L13
 LOC 16832
 LOD H,1,8784
 LDC I,395
 GEQ I
 LOD H,1,8786
 LDC I,190
 GEQ I
 IOR B
 FJP L14
 LOC 16839
 MST 2,0
 LDC I,71
 STR H,2,296
 LDC I,15
 STR H,2,298
 LDC I,0
 STR I,2,300
 LDC I,0
 STR H,2,304
 LDC I,0
 STR H,2,306
 CUP P,11,$PRV0045,184
 LOC 16840
 LOD H,1,8740
 LDC I,1
 SBI
 STR I,2,128
 LOC 16841
 MST 2,0
 CUP P,1,$PRV0057,184
 LOC 16842
 LDA 1,8800
 LOD I,2,128
 IXA 2
 MST 1,0
 MST 2,0
 LOD H,1,8740
 STR H,2,408
 CUP I,3,$PRV0030,296
 STR I,2,296
 CUP I,3,$PRV0010,184
 STO H
L14 LAB
L13 LAB
 LOC 16849
 LDC B,0
 FJP L15
 LOC 16851
 LDA 1,35020
 CSP SIO,184
 LCA M,18,'stack vor pcode = '
 LDC I,18
 LDC I,18
 CSP WRS,184
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,440
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 16852
 MST 1,0
 LDC I,1
 STR H,2,296
 LOD H,1,996
 LDC I,1
 SBI
 STR H,2,298
 LOC 16853
 CUP P,5,$PRV0015,184
L15 LAB
 LOC 16854
 LOD H,1,440
 ORD
 LOC 16855
 XJP N,L18
L21 LAB
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,184
 LOC 16857
 LOD H,1,1046
 ORD
 LCA S,X4'2c000000'
 SLD 4,188
 INN
 FJP L22
 LOC 16859
 LOD I,1,1056
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L23
 LOC 16860
 MST 1,0
 LDC I,611
 STR I,2,304
 CUP P,3,$PRV0008,192
L23 LAB
 LOC 16862
 UJP L24
L22 LAB
 LOC 16863
 LOD H,1,1046
 LDC I,6
 EQU I
 FJP L25
 LOC 16865
 LOD I,1,1056
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L26
 LOC 16866
 MST 1,0
 LDC I,612
 STR I,2,304
 CUP P,3,$PRV0008,192
L26 LAB
 LOC 16868
 UJP L27
L25 LAB
 LOC 16869
 LOD H,1,1046
 LDC I,3
 EQU I
 FJP L28
 LOC 16871
 LOD I,1,1056
 ODD
 FJP L29
 LOC 16872
 MST 1,0
 LDC I,610
 STR I,2,304
 LOC 16873
 CUP P,3,$PRV0008,192
L29 LAB
L28 LAB
L27 LAB
L24 LAB
 LOC 16874
 LOD A,2,184
 INC A,40
 LOD H,1,1046
 STO H
 LOC 16875
 LOD A,2,184
 INC A,30
 LDC B,1
 STO B
 LOC 16876
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
 LOC 16877
 LOD A,2,184
 INC A,20
 LDA 1,1640
 MOV 8
 LOC 16878
 LOD A,2,184
 INC A,42
 LDC I,1
 STO H
 LOC 16879
 LOD A,2,184
 INC A,52
 LOD I,1,1052
 STO H
 LOC 16880
 LOD A,2,184
 INC A,48
 LOD I,1,1056
 STO I
 LOC 16882
 LOD H,1,8706
 LOD H,1,8740
 EQU I
 FJP L30
 LOC 16888
 LOD A,2,184
 INC A,48
 LDA 1,8696
 EQU M,8
 FJP L31
 LOC 16889
 LOD H,1,1046
 LOD H,1,8708
 EQU I
 FJP L32
 LOC 16896
 LOD A,2,184
 INC A,42
 LDC I,0
 STO H
 LOC 16897
 LOD A,2,184
 INC A,44
 LOD H,1,8704
 STO H
 LOC 16898
 LOD H,1,1046
 LDC I,6
 NEQ I
 FJP L33
 LOC 16900
 LDA 1,7388
 LOD A,2,184
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L34
 LOC 16902
 MST 2,0
 CUP P,1,$PRV0058,192
 LOC 16903
 MST 2,0
 LDC I,24
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LOD A,2,184
 IND H,44
 STR H,2,308
 CUP P,7,$PRV0041,192
 LOC 16904
 LOD A,2,184
 INC A,44
 LOD H,1,1602
 STO H
L34 LAB
 LOC 16906
 LDA 1,7388
 LOD A,2,184
 IND H,44
 IXA 1
 LDC B,0
 STO B
 LOC 16908
 UJP L35
L33 LAB
 LOC 16910
 LDA 1,7398
 LOD A,2,184
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L36
 LOC 16912
 MST 2,0
 CUP P,1,$PRV0060,192
 LOC 16913
 MST 2,0
 LDC I,40
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LOD A,2,184
 IND H,44
 STR H,2,308
 CUP P,7,$PRV0041,192
 LOC 16914
 LOD A,2,184
 INC A,44
 LOD H,1,1602
 STO H
L36 LAB
 LOC 16916
 LDA 1,7398
 LOD A,2,184
 IND H,44
 IXA 1
 LDC B,0
 STO B
L35 LAB
L32 LAB
L31 LAB
L30 LAB
 LOC 16919
 LOD A,2,184
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 16920
 LOD H,1,996
 LDC I,1
 ADI
 STR H,1,996
 LOC 16921
 UJP L20
L37 LAB
 LOC 16923
 LOD H,1,996
 LDC I,1
 SBI
 STR H,1,996
 LOC 16924
 LOD H,1,1046
 ORD
 LCA S,X4'2c000000'
 SLD 4,184
 INN
 FJP L38
 LOC 16926
 LOD I,1,1056
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L39
 LOC 16927
 MST 1,0
 LDC I,611
 STR I,2,296
 CUP P,3,$PRV0008,184
L39 LAB
 LOC 16929
 UJP L40
L38 LAB
 LOC 16930
 LOD H,1,1046
 LDC I,6
 EQU I
 FJP L41
 LOC 16932
 LOD I,1,1056
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L42
 LOC 16933
 MST 1,0
 LDC I,612
 STR I,2,296
 CUP P,3,$PRV0008,184
L42 LAB
 LOC 16935
 UJP L43
L41 LAB
 LOC 16936
 LOD H,1,1046
 LDC I,3
 EQU I
 FJP L44
 LOC 16938
 LOD I,1,1056
 ODD
 FJP L45
 LOC 16939
 MST 1,0
 LDC I,610
 STR I,2,296
 CUP P,3,$PRV0008,184
L45 LAB
L44 LAB
L43 LAB
L40 LAB
 LOC 16948
 LOD I,1,1052
 STR H,1,8700
 LOC 16949
 LOD I,1,1056
 STR I,1,8696
 LOC 16950
 LOD H,1,1046
 STR H,1,8708
 LOC 16951
 MST 2,0
 LOD H,1,996
 STR H,2,296
 LDC B,0
 STR B,2,298
 CUP P,5,$PRV0077,184
 LOC 16952
 LOD H,1,1046
 LDC I,1
 LEQ I
 FJP L46
 LOC 16954
 LDC I,0
 STR H,1,8706
 UJP L47
L46 LAB
 LOC 16955
 LOD H,1,8740
 STR H,1,8706
L47 LAB
 LOC 16956
 LDA 1,1728
 LOD H,1,996
 IXA 56
 IND H,44
 STR H,1,8704
 LOC 16958
 UJP L20
L48 LAB
 LOC 16960
 MST 2,0
 LOD H,1,996
 LDC I,1
 SBI
 STR H,2,296
 LDC B,1
 STR B,2,298
 CUP P,5,$PRV0077,184
 LOC 16966
 LOD H,1,996
 LOC 16967
 LDC I,2
 SBI
 STR H,1,996
 UJP L20
L49 LAB
 LOC 16968
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,184
 LOC 16970
 LDA 1,1728
 LOD H,1,996
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 16971
 LOD A,2,184
 INC A,40
 LDC I,2
 STO H
 LOC 16972
 LOD A,2,184
 INC A,30
 LDC B,0
 STO B
 LOC 16973
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
 LOC 16974
 LOD A,2,184
 INC A,24
 LOD I,1,1052
 STO H
 LOC 16975
 LOD A,2,184
 INC A,20
 LOD I,1,1056
 STO I
 LOC 16976
 LOD A,2,184
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 16977
 LOD H,1,996
 LDC I,1
 ADI
 STR H,1,996
 LOC 16978
 LDC B,0
 FJP L50
 LOC 16980
 LDA 1,35020
 CSP SIO,192
 LCA M,16,'DUMPSTK nach LDA'
 LDC I,16
 LDC I,16
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 16981
 MST 1,0
 LOD H,1,996
 LDC I,1
 SBI
 STR H,2,304
 LOD H,1,996
 LDC I,1
 SBI
 STR H,2,306
 LOC 16982
 CUP P,5,$PRV0015,192
L50 LAB
 LOC 16983
 UJP L20
L51 LAB
 LOC 16984
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,184
 LOC 16986
 LDA 1,1728
 LOD H,1,996
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 16987
 LOD A,2,184
 INC A,40
 LOD H,1,1046
 STO H
 LOC 16988
 LOD A,2,184
 INC A,30
 LDC B,0
 STO B
 LOC 16989
 LOD A,2,184
 INC A,20
 LDA 1,1640
 MOV 8
 LOC 16990
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
 LOC 16991
 LOD A,2,184
 INC A,42
 LDC I,3
 STO H
 LOC 16992
 LOD H,1,1046
 ORD
 LOC 16993
 XJP N,L54
L57 LAB
 LOD A,2,184
 INC A,20
 LDC I,1
 NGI
 STO I
 UJP L56
L58 LAB
 LOC 16995
 LOD A,2,184
 INC A,20
 LOD I,1,464
 STO I
 UJP L56
L59 LAB
 LOC 16996
 LOD A,2,184
 LOD R,1,472
 STO R
 UJP L56
L60 LAB
 LOC 16997
 MST 1,0
 LDC I,616
 STR I,2,304
 CUP P,3,$PRV0008,192
 UJP L56
L54 LAB
 LOC 16998
 DEF I,0
 UJP L58
 DEF I,1
 UJP L58
 DEF I,2
 UJP L57
 DEF I,3
 UJP L58
 DEF I,4
 UJP L58
 DEF I,5
 UJP L60
 DEF I,6
 UJP L59
L55 LAB
L56 LAB
 LOC 16999
 LOD A,2,184
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 17000
 LOD H,1,996
 LDC I,1
 ADI
 STR H,1,996
 LOC 17001
 UJP L20
L62 LAB
 LOC 17002
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,184
 LOC 17004
 LOD A,2,184
 IND H,40
 LDC I,2
 NEQ I
 FJP L63
 LOC 17005
 MST 1,0
 LDC I,602
 STR I,2,304
 CUP P,3,$PRV0008,192
L63 LAB
 LOC 17006
 LOD A,2,184
 IND B,30
 FJP L64
 LOC 17008
 LOD A,2,184
 IND B,31
 NOT B
 FJP L65
 LOC 17009
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,304
 CUP P,3,$PRV0069,192
L65 LAB
 LOC 17010
 LOD A,2,184
 INC A,20
 LOD A,2,184
 IND I,20
 LOD I,1,1056
 ADI
 STO I
 LOC 17011
 LOD A,2,184
 INC A,31
 LDC B,0
 STO B
 LOC 17013
 UJP L66
L64 LAB
 LOC 17015
 LOD A,2,184
 INC A,48
 LOD A,2,184
 INC A,20
 MOV 8
 LOC 17016
 LOD A,2,184
 INC A,48
 LOD A,2,184
 IND I,48
 LOD I,1,1056
 ADI
 STO I
 LOC 17017
 LOD A,2,184
 INC A,20
 LDA 1,1640
 MOV 8
 LOC 17018
 LOD A,2,184
 INC A,30
 LDC B,1
 STO B
 LOC 17019
 LOD A,2,184
 INC A,42
 LDC I,1
 STO H
 LOC 17020
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
L66 LAB
 LOC 17022
 LOD A,2,184
 INC A,40
 LOD H,1,1046
 STO H
 LOC 17023
 UJP L20
L67 LAB
 LOC 17024
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,184
 LOC 17026
 LDA 1,1728
 LOD H,1,996
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 17027
 LOD A,2,184
 INC A,40
 LDC I,2
 STO H
 LOC 17028
 LOD A,2,184
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 17029
 LOD H,1,1046
 ORD
 LOC 17035
 XJP N,L70
L73 LAB
 LOC 17036
 LOD A,2,184
 INC A,30
 LDC B,0
 STO B
 LOC 17037
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
 LOC 17038
 LOD A,2,184
 INC A,42
 LDC I,3
 STO H
 LOC 17039
 LOD A,2,184
 INC A,16
 LOD H,1,736
 STO H
 LOC 17040
 LOD A,2,184
 IND H,16
 LDC I,0
 GRT I
 FJP L74
 LOC 17042
 LOD A,2,184
 INC A,8
 NEW 256,4
 LOC 17043
 LOD A,2,184
 IND A,8
 LOC 17044
 LDA 1,480
 MOV 256
 LOC 17045
 UJP L75
L74 LAB
 LOC 17046
 LOD A,2,184
 INC A,8
 LDC N
 STO A
L75 LAB
 LOC 17047
 LOD A,2,184
 INC A,40
 LDC I,5
 STO H
 LOC 17048
 UJP L72
L76 LAB
 LOC 17055
 LOD A,2,184
 INC A,30
 LDC B,1
 STO B
 LOC 17056
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
 LOC 17057
 LOD A,2,184
 INC A,42
 LDC I,0
 STO H
 LOC 17058
 MST 2,0
 CUP P,1,$PRV0058,192
 LOC 17059
 LOD A,2,184
 INC A,44
 LOD H,1,1602
 STO H
 LOC 17060
 LOD A,2,184
 INC A,32
 LDA 1,1028
 MOV 8
 LOC 17061
 LDC B,0
 FJP L77
 LOC 17063
 LDA 1,260
 CSP SIO,192
 LCA M,20,'PLCA mit Procname = '
 LDC I,20
 LDC I,20
 CSP WRS,192
 LOC 17064
 LOD A,2,184
 INC A,32
 LDC I,8
 LDC I,8
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 17065
 LDA 1,260
 CSP SIO,192
 LCA M,18,'und gleich LA dazu'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L77 LAB
 LOC 17067
 MST 2,0
 LDC I,88
 STR H,2,304
 LOD A,2,184
 IND H,44
 STR H,2,306
 LDA 1,1028
 LDA 2,308
 MOV -16
 LDC I,3
 NGI
 STR I,2,324
 CUP P,9,$PRV0053,192
 LOC 17068
 UJP L72
L78 LAB
 LOC 17085
 LDC I,0
 STR I,2,164
 LOC 17086
 LDC I,1
 STR I,2,128
 LOD H,1,8784
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L81
L79 LAB
 LOC 17087
 LDA 1,21608
 LOD I,2,128
 DEC I,1
 IXA 20
 STR A,2,196
 LOC 17088
 LOD A,2,196
 IND C,0
 LDC C,'C'
 EQU C
 FJP L82
 LOC 17089
 LOD A,2,196
 IND H,2
 LOD H,1,992
 GEQ I
 FJP L83
 LOC 17091
 MST 1,0
 LDA 1,738
 STR A,2,312
 LOC 17092
 LDA 1,20000
 LOD A,2,196
 IND I,4
 IXA 1
 STR A,2,316
 LOC 17093
 LOD H,1,992
 STR I,2,320
 CUP I,7,$PRV0001,200
 LDC I,0
 EQU I
 FJP L84
 LOC 17095
 LDC I,0
 STR I,2,176
 LOC 17096
 LOD I,2,128
 STR I,2,164
 LOC 17098
 UJP L81
L84 LAB
 LOC 17099
 LOD A,2,196
 IND H,2
 LOD H,1,992
 GRT I
 FJP L85
 LOC 17101
 LOD A,2,196
 IND H,2
 LOD H,1,992
 SBI
 STR I,2,176
 LOC 17102
 MST 1,0
 LDA 1,738
 STR A,2,312
 LOC 17103
 LDA 1,20000
 LOD A,2,196
 IND I,4
 LOC 17104
 LOD I,2,176
 ADI
 IXA 1
 STR A,2,316
 LOD H,1,992
 STR I,2,320
 CUP I,7,$PRV0001,200
 LOC 17105
 LDC I,0
 EQU I
 FJP L86
 LOC 17107
 LOD I,2,128
 STR I,2,164
 LOC 17109
 UJP L81
L86 LAB
L85 LAB
L83 LAB
L82 LAB
 LOC 17111
 LOD I,2,128
 LOD I,2,192
 NEQ I
 FJP L81
 LOD I,2,128
 INC I,1
 STR I,2,128
 UJP L79
L81 LAB
 LOC 17119
 LOD I,2,164
 LDC I,0
 GRT I
 FJP L87
 LOC 17121
 LDA 2,168
 LCA M,3,'use'
 MOV 3
 LOC 17122
 LOD H,1,8784
 LDC I,1
 ADI
 STR H,1,8784
 LOC 17123
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,12
 LOC 17124
 LOD I,1,416
 STO I
 LOC 17125
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,8
 LOD H,1,996
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17126
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 LDC C,'C'
 STO C
 LOC 17127
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,2
 LOD H,1,992
 STO H
 LOC 17128
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,4
 LDA 1,21608
 LOC 17129
 LOD I,2,164
 DEC I,1
 IXA 20
 IND I,4
 LOC 17130
 LOD I,2,176
 ADI
 STO I
 LOC 17131
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,16
 LOC 17132
 LDC B,0
 STO B
 LOC 17133
 LOD H,1,8784
 STR I,2,164
 LOC 17135
 UJP L88
L87 LAB
 LOC 17144
 LOD H,1,8788
 LOD H,1,8790
 LDC I,2
 MPI
 LEQ I
 FJP L89
 LOC 17146
 LDC I,1
 NGI
 STR H,1,8790
 LOC 17147
 LDC I,1
 NGI
 STR H,1,8798
 LOC 17149
 LDC I,1
 NGI
 STR H,1,8794
L89 LAB
 LOC 17150
 LOD H,1,8788
 LOD H,1,8792
 LDC I,4
 MPI
 LEQ I
 FJP L90
 LOC 17152
 LDC I,1
 NGI
 STR H,1,8792
 LOC 17154
 LDC I,1
 NGI
 STR H,1,8796
L90 LAB
 LOC 17155
 LDA 2,168
 LCA M,3,'add'
 MOV 3
 LOC 17156
 LOD H,1,8784
 LDC I,1
 ADI
 STR H,1,8784
 LOC 17157
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,12
 LOC 17158
 LOD I,1,416
 STO I
 LOC 17159
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,8
 LOD H,1,996
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17160
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 LDC C,'C'
 STO C
 LOC 17161
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,2
 LOD H,1,992
 STO H
 LOC 17162
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,4
 LOC 17163
 LOD H,1,8788
 STO I
 LOC 17164
 LDA 1,21608
 LOD H,1,8784
 DEC I,1
 IXA 20
 INC A,16
 LOC 17165
 LDC B,0
 STO B
 LOC 17166
 LOD H,1,8784
 STR I,2,164
 LOC 17167
 LDA 1,20000
 LOC 17168
 LOD H,1,8788
 IXA 1
 LDA 1,738
 LDC I,1
 DEC I,1
 IXA 1
 LOC 17169
 LOD H,1,992
 MCP
 LOC 17177
 LOD H,1,8788
 LOD H,1,992
 ADI
 STR H,1,8788
 LOC 17178
 LOD H,1,8788
 LDC I,8
 DVI
 STR H,1,8786
 LOC 17179
 LOD H,1,8786
 LDC I,8
 MPI
 LOD H,1,8788
 SBI
 STR I,2,128
 LOC 17180
 LOD I,2,128
 LDC I,0
 LES I
 FJP L91
 LOC 17182
 LOD H,1,8786
 LDC I,1
 ADI
 STR H,1,8786
 LOC 17183
 LOD I,2,128
 LDC I,8
 ADI
 STR I,2,128
L91 LAB
 LOC 17185
 LOD H,1,8786
 LDC I,2
 MPI
 STR H,2,172
 LOC 17186
 LOD I,2,128
 LDC I,4
 GEQ I
 FJP L92
 LOC 17188
 LOD I,2,128
 LDC I,4
 SBI
 STR I,2,128
 LOC 17189
 LOD H,1,8792
 LDC I,0
 LES I
 FJP L93
 LOC 17191
 LOD H,2,172
 LDC I,1
 SBI
 STR H,1,8792
 LOC 17192
 LOD H,1,8792
 STR H,2,172
 LOC 17193
 LOD H,1,8786
 LOC 17194
 LDC I,1
 SBI
 STR H,1,8796
L93 LAB
L92 LAB
 LOC 17197
 LOD I,2,128
 LDC I,2
 GEQ I
 FJP L94
 LOC 17198
 LOD H,1,8790
 LDC I,0
 LES I
 FJP L95
 LOC 17200
 LDC I,2
 LOD H,2,172
 MPI
 LDC I,1
 SBI
 STR H,1,8790
 LOC 17201
 LOD H,1,8786
 LDC I,1
 SBI
 STR H,1,8798
 LOC 17202
 LOD H,2,172
 LDC I,1
 SBI
 STR H,1,8794
L95 LAB
L94 LAB
L88 LAB
 LOC 17210
 LDC B,0
 FJP L96
 LOC 17212
 LDA 1,35020
 CSP SIO,192
 LDA 2,168
 LDC I,3
 LDC I,3
 CSP WRS,192
 LOC 17213
 LCA M,13,' literal nr. '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,2,164
 LOC 17214
 LDC I,1
 CSP WRI,192
 LCA M,7,' lnk = '
 LDC I,7
 LDC I,7
 CSP WRS,192
 LDA 1,21608
 LOC 17215
 LOD I,2,164
 DEC I,1
 IXA 20
 IND H,8
 LDC I,12
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
 LOC 17216
 LDA 1,35020
 CSP SIO,192
 LDA 2,168
 LDC I,3
 LDC I,3
 CSP WRS,192
 LOC 17217
 LCA M,13,' literal nr. '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,2,164
 LOC 17218
 LDC I,1
 CSP WRI,192
 LCA M,10,' dsplmt = '
 LDC I,10
 LDC I,10
 CSP WRS,192
 LDA 1,21608
 LOC 17219
 LOD I,2,164
 DEC I,1
 IXA 20
 IND I,4
 LDC I,12
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
 LOC 17220
 LDA 1,35020
 CSP SIO,192
 LDA 2,168
 LDC I,3
 LDC I,3
 CSP WRS,192
 LOC 17221
 LCA M,13,' literal nr. '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,2,164
 LOC 17222
 LDC I,1
 CSP WRI,192
 LCA M,10,' length = '
 LDC I,10
 LDC I,10
 CSP WRS,192
 LDA 1,21608
 LOC 17223
 LOD I,2,164
 DEC I,1
 IXA 20
 IND H,2
 LDC I,12
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
 LOC 17224
 LDA 1,35020
 CSP SIO,192
 LDA 2,168
 LDC I,3
 LDC I,3
 CSP WRS,192
 LOC 17225
 LCA M,13,' literal nr. '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,2,164
 LOC 17226
 LDC I,1
 CSP WRI,192
 LCA M,10,' sval   = '
 LDC I,10
 LDC I,10
 CSP WRS,192
 LDA 1,738
 LOC 17227
 LOD H,1,992
 LDC I,254
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L96 LAB
 LOC 17234
 LOD A,2,184
 INC A,28
 LOD I,2,164
 STO H
 LOC 17235
 LOD A,2,184
 INC A,24
 LDC I,1
 NGI
 STO H
 LOC 17236
 LOD A,2,184
 INC A,20
 LDA 1,21608
 LOD I,2,164
 DEC I,1
 IXA 20
 IND I,4
 STO I
 LOC 17237
 LOD A,2,184
 INC A,30
 LDC B,0
 STO B
 LOC 17238
 LOD A,2,184
 INC A,31
 LDC B,1
 STO B
 LOC 17239
 LDC B,0
 FJP L97
 LOC 17241
 LDA 1,35020
 CSP SIO,192
 LOC 17242
 LCA M,18,'DUMPSTK nach LCA x'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 17243
 MST 1,0
 LOD H,1,996
 STR H,2,304
 LOD H,1,996
 STR H,2,306
 LOC 17244
 CUP P,5,$PRV0015,192
L97 LAB
 LOC 17245
 UJP L72
L71 LAB
 LOC 17247
 MST 1,0
 LDC I,601
 STR I,2,304
 LOC 17248
 CUP P,3,$PRV0008,192
 UJP L72
L70 LAB
 DEF I,5
 UJP L73
 DEF I,7
 UJP L76
 DEF I,8
 UJP L78
L72 LAB
 LOC 17249
 LOD H,1,996
 LDC I,1
 ADI
 STR H,1,996
 LOC 17250
 UJP L20
L99 LAB
 LOC 17252
 LOD H,1,996
 LDC I,1
 SBI
 STR H,1,996
 LOC 17253
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,184
 LOC 17255
 LOD A,2,184
 IND B,31
 NOT B
 FJP L100
 LOC 17256
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,304
 CUP P,3,$PRV0069,192
L100 LAB
 LOC 17257
 LOD A,2,184
 IND H,40
 ORD
 LOC 17258
 LCA S,X4'f8000000'
 SLD 4,192
 INN
 NOT B
 FJP L101
 LOC 17259
 MST 1,0
 LDC I,601
 STR I,2,304
 CUP P,3,$PRV0008,192
L101 LAB
 LOC 17260
 LOD A,2,184
 INC A,20
 LOD A,2,184
 IND I,20
 LOD I,1,1056
 MPI
 STO I
 LOC 17261
 LOD A,2,184
 IND B,30
 FJP L102
 LOC 17263
 LOD A,2,184
 IND H,42
 LDC I,1
 EQU I
 FJP L103
 LOC 17265
 MST 2,0
 CUP P,1,$PRV0058,192
 LOC 17266
 LOD A,2,184
 IND H,52
 STR H,2,112
 LOC 17267
 LOD A,2,184
 IND I,48
 STR I,2,120
 LOC 17268
 MST 2,0
 LDA 2,120
 STR A,2,304
 LDA 2,112
 STR A,2,308
 LDA 2,116
 STR A,2,312
 CUP P,7,$PRV0065,192
 LOC 17269
 LOD A,2,184
 IND H,40
 ORD
 LCA S,X4'c0000000'
 SLD 4,192
 INN
 FJP L104
 LOC 17271
 MST 2,0
 LDC I,27
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LOD H,1,1602
 STR H,2,308
 CUP P,7,$PRV0041,192
 LOC 17272
 MST 2,0
 LDC I,67
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LOD I,2,120
 STR I,2,308
 LOD H,2,116
 STR H,2,312
 LOD H,2,112
 STR H,2,314
 CUP P,11,$PRV0045,192
 LOC 17274
 UJP L105
L104 LAB
 LOC 17275
 LOD A,2,184
 IND H,40
 LDC I,3
 EQU I
 FJP L106
 LOC 17276
 MST 2,0
 LDC I,72
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LOD I,2,120
 STR I,2,308
 LOD H,2,116
 STR H,2,312
 LOD H,2,112
 STR H,2,314
 LOC 17277
 CUP P,11,$PRV0045,192
 UJP L107
L106 LAB
 LOC 17283
 MST 2,0
 LDC I,88
 STR H,2,304
 LOD H,1,1602
 STR H,2,306
 LOD I,2,120
 STR I,2,308
 LOD H,2,116
 STR H,2,312
 LOD H,2,112
 STR H,2,314
 CUP P,11,$PRV0045,192
L107 LAB
L105 LAB
 LOC 17284
 LOD A,2,184
 INC A,42
 LDC I,0
 STO H
 LOC 17285
 LOD A,2,184
 INC A,44
 LOD H,1,1602
 STO H
L103 LAB
 LOC 17292
 LOD I,1,1056
 LDC I,32700
 GRT I
 FJP L108
 LOC 17293
 MST 1,0
 LDC I,504
 STR I,2,304
 CUP P,3,$PRV0008,192
L108 LAB
 LOC 17299
 MST 2,0
 LOD I,1,1056
 STR I,2,304
 CUP I,3,$PRV0064,192
 STR I,2,124
 LOC 17300
 LOD I,2,124
 LDC I,1
 EQU I
 FJP L109
 LOC 17301
 MST 2,0
 LDC I,26
 STR H,2,304
 LOD A,2,184
 IND H,44
 STR H,2,306
 LOD A,2,184
 IND H,44
 STR H,2,308
 LOC 17302
 CUP P,7,$PRV0041,192
 UJP L110
L109 LAB
 LOC 17303
 LOD I,2,124
 LDC I,0
 GRT I
 FJP L111
 LOC 17304
 MST 2,0
 LDC I,139
 STR H,2,304
 LOD A,2,184
 IND H,44
 STR H,2,306
 LDC I,0
 STR H,2,308
 LOD I,2,124
 STR I,2,312
 LDC I,0
 STR H,2,316
 LOC 17305
 CUP P,11,$PRV0047,192
 UJP L112
L111 LAB
 LOC 17306
 LOD I,2,124
 LDC I,0
 LES I
 FJP L113
 LOC 17307
 MST 2,0
 LDC I,76
 STR H,2,304
 LOD A,2,184
 IND H,44
 STR H,2,306
 LOD I,1,1056
 STR I,2,308
 LDC I,2
 NGI
 STR I,2,312
 CUP P,9,$PRV0043,192
L113 LAB
L112 LAB
L110 LAB
L102 LAB
 LOC 17319
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,192
 LOC 17321
 LOD A,2,192
 IND B,30
 NOT B
 FJP L114
 LOC 17322
 LOD A,2,192
 IND H,24
 LDC I,0
 LES I
 FJP L115
 LOC 17328
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L115 LAB
L114 LAB
 LOC 17329
 LOD A,2,192
 IND B,31
 NOT B
 FJP L116
 LOC 17330
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L116 LAB
 LOC 17332
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 INC A,20
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 LOC 17333
 IND I,20
 LOD A,2,184
 LOC 17334
 IND I,20
 ADI
 STO I
 LOC 17335
 LOD A,2,184
 INC A,20
 LDC I,0
 STO I
 LOC 17336
 LOD A,2,184
 IND B,30
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND B,30
 AND B
 FJP L117
 LOC 17337
 LOD A,2,184
 IND H,42
 LDC I,0
 EQU I
 FJP L118
 LOC 17338
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 EQU I
 FJP L119
 LOC 17348
 MST 2,0
 LDC I,26
 STR H,2,304
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,306
 LOC 17349
 LOD A,2,184
 IND H,44
 STR H,2,308
 CUP P,7,$PRV0041,192
 LOC 17350
 LDA 1,7388
 LOD A,2,184
 IND H,44
 IXA 1
 LDC B,1
 STO B
 LOC 17351
 LDC B,0
 FJP L120
 LOC 17353
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,138
 LOC 17354
 LOD A,2,184
 IND H,44
 STR H,2,140
 LOC 17355
 LOD H,2,138
 LOD H,2,140
 LES I
 FJP L121
 LOC 17357
 MST 2,0
 LDC I,26
 STR H,2,304
 LOD H,2,138
 STR H,2,306
 LOD H,2,140
 STR H,2,308
 CUP P,7,$PRV0041,192
 LOC 17358
 LDA 1,7388
 LOD H,2,140
 IXA 1
 LOC 17359
 LDC B,1
 STO B
 LOC 17360
 UJP L122
L121 LAB
 LOC 17362
 MST 2,0
 LDC I,26
 STR H,2,304
 LOD H,2,140
 STR H,2,306
 LOD H,2,138
 STR H,2,308
 CUP P,7,$PRV0041,192
 LOC 17363
 LDA 1,7388
 LOD H,2,138
 IXA 1
 LOC 17364
 LDC B,1
 STO B
L122 LAB
L120 LAB
 LOC 17367
 UJP L123
L119 LAB
 LOC 17374
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND I,48
 STR I,2,120
 LOC 17375
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND H,52
 STR H,2,112
 LOC 17376
 MST 2,0
 LDA 2,120
 STR A,2,304
 LDA 2,112
 STR A,2,308
 LDA 2,116
 STR A,2,312
 CUP P,7,$PRV0065,192
 LOC 17377
 MST 2,0
 LDC I,90
 STR H,2,304
 LOD A,2,184
 IND H,44
 STR H,2,306
 LOD I,2,120
 STR I,2,308
 LOD H,2,116
 STR H,2,312
 LOD H,2,112
 STR H,2,314
 CUP P,11,$PRV0045,192
 LOC 17378
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 INC A,42
 LDC I,0
 STO H
 LOC 17379
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 INC A,44
 LOD A,2,184
 IND H,44
 STO H
L123 LAB
 LOC 17381
 UJP L124
L118 LAB
 LOC 17388
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 NEQ I
 FJP L125
 LOC 17389
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 STR A,2,304
 CUP P,3,$PRV0069,192
L125 LAB
 LOC 17390
 LOD A,2,184
 IND I,48
 STR I,2,120
 LOC 17391
 LOD A,2,184
 IND H,52
 STR H,2,112
 LOC 17392
 MST 2,0
 LDA 2,120
 STR A,2,304
 LDA 2,112
 STR A,2,308
 LDA 2,116
 STR A,2,312
 CUP P,7,$PRV0065,192
 LOC 17393
 MST 2,0
 LDC I,90
 STR H,2,304
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,306
 LOD I,2,120
 STR I,2,308
 LOC 17394
 LOD H,2,116
 STR H,2,312
 LOD H,2,112
 STR H,2,314
 CUP P,11,$PRV0045,192
L124 LAB
 LOC 17396
 UJP L126
L117 LAB
 LOC 17402
 LOD A,2,184
 IND B,30
 FJP L127
 LOC 17404
 LOD A,2,184
 INC A,24
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 IND H,24
 STO H
 LOC 17405
 LOD A,2,184
 INC A,20
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 LOC 17406
 IND I,20
 STO I
 LOC 17407
 LOD A,2,184
 INC A,40
 LDC I,2
 STO H
 LOC 17408
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 SBI
 IXA 56
 LDA 1,1728
 LOD H,1,996
 IXA 56
 MOV 56
L127 LAB
L126 LAB
 LOC 17411
 UJP L20
L128 LAB
 LOC 17413
 LOD H,1,996
 LDC I,2
 SBI
 STR H,1,996
 LOC 17414
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 CUP P,5,$PRV0112,184
 LOC 17415
 UJP L20
L129 LAB
 LOC 17417
 LOD H,1,996
 LDC I,2
 SBI
 STR H,1,996
 LOC 17418
 LOD I,1,1056
 LDC I,0
 GRT I
 FJP L130
 LOC 17420
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 LOC 17421
 LOD H,1,440
 STR H,2,304
 LOD I,1,1056
 STR I,2,308
 LOC 17422
 CUP P,9,$PRV0121,184
 LOC 17423
 UJP L131
L130 LAB
 LOC 17425
 LOD I,1,1056
 ABI
 STR I,1,1056
 LOC 17426
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,300
 LOC 17427
 LOD H,1,440
 STR H,2,304
 LOD I,1,1056
 STR I,2,308
 CUP P,9,$PRV0121,184
L131 LAB
 LOC 17429
 UJP L20
L132 LAB
 LOC 17431
 LDC I,54
 STR H,1,440
 LOC 17432
 LOD H,1,996
 LDC I,2
 SBI
 STR H,1,996
 LOC 17433
 LOD I,1,1056
 LDC I,0
 GRT I
 FJP L133
 LOC 17435
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 LOC 17436
 LOD H,1,440
 STR H,2,304
 LOD I,1,1056
 STR I,2,308
 LOC 17437
 CUP P,9,$PRV0121,184
 LOC 17438
 UJP L134
L133 LAB
 LOC 17440
 LOD I,1,1056
 ABI
 STR I,1,1056
 LOC 17441
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,300
 LOC 17442
 LOD H,1,440
 STR H,2,304
 LOD I,1,1056
 STR I,2,308
 CUP P,9,$PRV0121,184
L134 LAB
 LOC 17444
 LOD H,1,996
 LDC I,1
 ADI
 STR H,1,996
 LOC 17445
 UJP L20
L135 LAB
 LOC 17446
 UJP L20
L136 LAB
 LOC 17448
 LOD I,1,1056
 LDC I,0
 GRT I
 FJP L137
 LOC 17450
 LOD H,1,996
 LDC I,2
 SBI
 STR H,1,996
 LOC 17451
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 LOD I,1,1056
 STR I,2,304
 LOC 17452
 CUP P,7,$PRV0113,184
 LOC 17453
 UJP L138
L137 LAB
 LOC 17455
 LOD I,1,1056
 ABI
 STR I,1,1056
 LOC 17456
 LOD H,1,996
 LDC I,1
 SBI
 STR H,1,996
 LOC 17457
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 LDC I,2
 SBI
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,300
 LOD I,1,1056
 STR I,2,304
 LOC 17458
 CUP P,7,$PRV0113,184
L138 LAB
 LOC 17459
 UJP L20
L139 LAB
 LOC 17461
 LOD H,1,996
 LDC I,1
 SBI
 STR H,1,996
 LOC 17462
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LOD I,1,1056
 STR I,2,300
 CUP P,5,$PRV0114,184
 LOC 17463
 UJP L20
L140 LAB
 LOC 17465
 LOD H,1,996
 LDC I,3
 SBI
 STR H,1,996
 LOC 17466
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 LDA 1,1728
 LOC 17467
 LOD H,1,996
 LDC I,2
 ADI
 IXA 56
 STR A,2,304
 CUP P,7,$PRV0115,184
 LOC 17468
 UJP L20
L141 LAB
 LOC 17470
 LOD H,1,996
 LDC I,3
 SBI
 STR H,1,996
 LOC 17471
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 LDA 1,1728
 LOC 17472
 LOD H,1,996
 LDC I,2
 ADI
 IXA 56
 STR A,2,304
 LOD I,1,1056
 STR I,2,308
 CUP P,9,$PRV0116,184
 LOC 17473
 UJP L20
L142 LAB
 LOC 17475
 LOD H,1,996
 LDC I,2
 SBI
 STR H,1,996
 LOC 17476
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 LOD I,1,1056
 STR I,2,304
 CUP P,7,$PRV0118,184
 LOC 17477
 LOD H,1,996
 LDC I,1
 ADI
 STR H,1,996
 LOC 17478
 UJP L20
L143 LAB
 LOC 17480
 LOD H,1,996
 LDC I,3
 SBI
 STR H,1,996
 LOC 17481
 MST 2,0
 LDA 1,1728
 LOD H,1,996
 IXA 56
 STR A,2,296
 LDA 1,1728
 LOD H,1,996
 LDC I,1
 ADI
 IXA 56
 STR A,2,300
 LDA 1,1728
 LOC 17482
 LOD H,1,996
 LDC I,2
 ADI
 IXA 56
 STR A,2,304
 CUP P,7,$PRV0117,184
 LOC 17483
 LOD H,1,996
 LDC I,1
 ADI
 STR H,1,996
 LOC 17484
 UJP L20
L144 LAB
 LOC 17492
 MST 2,0
 CUP P,1,$PRV0100,184
 UJP L20
L145 LAB
 LOC 17493
 MST 2,0
 CUP P,1,$PRV0084,184
 UJP L20
L146 LAB
 LOC 17502
 MST 2,0
 CUP P,1,$PRV0111,184
 UJP L20
L147 LAB
 LOC 17512
 LOD H,1,996
 LDC I,1
 SBI
 STR H,1,996
 LOC 17514
 MST 2,0
 CUP P,1,$PRV0128,184
 UJP L20
L148 LAB
 LOC 17522
 LOD H,1,996
 LDC I,1
 SBI
 STR H,1,996
 LOC 17524
 MST 2,0
 CUP P,1,$PRV0086,184
 UJP L20
L149 LAB
 LOC 17526
 MST 2,0
 CUP P,1,$PRV0092,184
 UJP L20
L150 LAB
 LOC 17533
 MST 2,0
 CUP P,1,$PRV0125,184
 UJP L20
L151 LAB
 LOC 17535
 MST 2,0
 CUP P,1,$PRV0125,184
 UJP L20
L152 LAB
 LOC 17537
 MST 2,0
 CUP P,1,$PRV0125,184
 UJP L20
L153 LAB
 LOC 17539
 MST 2,0
 CUP P,1,$PRV0125,184
 UJP L20
L154 LAB
 LOC 17540
 UJP L20
L19 LAB
 LOC 17542
 MST 1,0
 LDC I,620
 STR I,2,296
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,440
 IXA 3
 LDA 2,300
 MOV -3
 LOC 17543
 CUP P,5,$PRV0007,184
 UJP L20
L18 LAB
 DEF I,0
 UJP L146
 DEF I,1
 UJP L146
 DEF I,2
 UJP L21
 DEF I,3
 UJP L37
 DEF I,4
 UJP L49
 DEF I,5
 UJP L144
 DEF I,6
 UJP L48
 DEF I,7
 UJP L51
 DEF I,8
 UJP L144
 DEF I,9
 UJP L62
 DEF I,10
 UJP L146
 DEF I,11
 UJP L144
 DEF I,12
 UJP L144
 DEF I,13
 UJP L144
 DEF I,14
 UJP L144
 DEF I,15
 UJP L144
 DEF I,16
 UJP L99
 DEF I,17
 UJP L147
 DEF I,18
 UJP L147
 DEF I,19
 UJP L147
 DEF I,20
 UJP L147
 DEF I,21
 UJP L147
 DEF I,22
 UJP L147
 DEF I,23
 UJP L144
 DEF I,24
 UJP L144
 DEF I,25
 UJP L144
 DEF I,26
 UJP L145
 DEF I,27
 UJP L146
 DEF I,28
 UJP L147
 DEF I,29
 UJP L147
 DEF I,30
 UJP L147
 DEF I,31
 UJP L147
 DEF I,32
 UJP L149
 DEF I,33
 UJP L146
 DEF I,34
 UJP L146
 DEF I,35
 UJP L146
 DEF I,36
 UJP L146
 DEF I,37
 UJP L146
 DEF I,38
 UJP L146
 DEF I,39
 UJP L146
 DEF I,40
 UJP L146
 DEF I,41
 UJP L146
 DEF I,42
 UJP L147
 DEF I,43
 UJP L147
 DEF I,44
 UJP L148
 DEF I,45
 UJP L148
 DEF I,46
 UJP L148
 DEF I,47
 UJP L148
 DEF I,48
 UJP L147
 DEF I,49
 UJP L146
 DEF I,50
 UJP L147
 DEF I,51
 UJP L147
 DEF I,52
 UJP L147
 DEF I,53
 UJP L147
 DEF I,54
 UJP L129
 DEF I,55
 UJP L67
 DEF I,56
 UJP L146
 DEF I,57
 UJP L144
 DEF I,58
 UJP L146
 DEF I,59
 UJP L146
 DEF I,60
 UJP L146
 DEF I,61
 UJP L146
 DEF I,62
 UJP L144
 DEF I,63
 UJP L149
 DEF I,64
 UJP L146
 DEF I,65
 UJP L154
 DEF I,66
 UJP L144
 DEF I,67
 UJP L148
 DEF I,68
 UJP L149
 DEF I,69
 UJP L149
 DEF I,70
 UJP L144
 DEF I,71
 UJP L144
 DEF I,72
 UJP L144
 DEF I,73
 UJP L144
 DEF I,74
 UJP L144
 DEF I,75
 UJP L128
 DEF I,76
 UJP L147
 DEF I,77
 UJP L147
 DEF I,78
 UJP L147
 DEF I,79
 UJP L136
 DEF I,80
 UJP L140
 DEF I,81
 UJP L141
 DEF I,82
 UJP L135
 DEF I,83
 UJP L139
 DEF I,84
 UJP L152
 DEF I,85
 UJP L153
 DEF I,86
 UJP L152
 DEF I,87
 UJP L151
 DEF I,88
 UJP L151
 DEF I,89
 UJP L153
 DEF I,90
 UJP L153
 DEF I,91
 UJP L152
 DEF I,92
 UJP L150
 DEF I,93
 UJP L150
 DEF I,94
 UJP L152
 DEF I,95
 UJP L152
 DEF I,96
 UJP L142
 DEF I,97
 UJP L143
 DEF I,98
 UJP L148
 DEF I,101
 UJP L132
L20 LAB
 LOC 17544
 LDC B,0
 FJP L156
 LOC 17546
 LDA 1,35020
 CSP SIO,184
 LCA M,19,'stack nach pcode = '
 LDC I,19
 LDC I,19
 CSP WRS,184
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,440
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 17547
 MST 1,0
 LDC I,1
 STR H,2,296
 LOD H,1,996
 LDC I,1
 SBI
 STR H,2,298
 CUP P,5,$PRV0015,184
 LOC 17548
 LDA 1,35020
 CSP SIO,184
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,184
 LOC 17549
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L156 LAB
 LOC 17551
 LOD H,1,440
 STR H,1,442
L2 LAB
 LOC 17552
 RET P
L1 DEF I,416
 DEF I,2962
 DEF B,1
 LOC 17566
$PRV0129 ENT P,2,L1  SETUP               ,T,F,F,F,0,129,,
 LOC 17566
 VPU 2,116
 LDC B,0
 STR B,1,400
 LOC 17567
 LDC B,0
 STR B,1,401
 LOC 17568
 LDC I,1
 NGI
 STR I,1,404
 LOC 17569
 LDC I,1
 NGI
 STR I,1,408
 LOC 17570
 LDC I,1
 NGI
 STR I,1,412
 LOC 17571
 LDA 1,451
 LCA M,3,'   '
 MOV 3
 LOC 17572
 LDA 1,7434
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,8
 STO H
 LOC 17573
 LDA 1,7434
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,7
 STO H
 LOC 17574
 LDA 1,7434
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,11
 STO H
 LOC 17575
 LDA 1,7434
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,2
 STO H
 LOC 17576
 LDA 1,7434
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,13
 STO H
 LOC 17577
 LDA 1,7434
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,4
 STO H
 LOC 17578
 LDA 1,7422
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,17
 STO H
 LOC 17579
 LDA 1,7422
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,18
 STO H
 LOC 17580
 LDA 1,7422
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,21
 STO H
 LOC 17581
 LDA 1,7422
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,22
 STO H
 LOC 17582
 LDA 1,7422
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,19
 STO H
 LOC 17583
 LDA 1,7422
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,20
 STO H
 LOC 17584
 LDC I,0
 STR I,2,112
 LDC B,1
 FJP L5
L3 LAB
 LOC 17585
 LDA 1,7468
 LOD I,2,112
 IXA 6
 LDA 1,451
 MOV 3
 LOD I,2,112
 LDC I,200
 NEQ I
 FJP L5
 LOD I,2,112
 INC I,1
 STR I,2,112
 UJP L3
L5 LAB
 LOC 17586
 LDC B,1
 STR B,1,460
 LOC 17587
 LDC I,0
 STR H,1,440
 LDC I,102
 DEC H,1
 ORD
 STR I,2,120
 LDC I,0
 LOD I,2,120
 LEQ I
 FJP L8
L6 LAB
 LOC 17589
 LDA 1,448
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,440
 IXA 3
 MOV 3
 LOC 17591
 MST 1,0
 CUP P,1,$PRV0011,128
 LOD H,1,440
 ORD
 LOD I,2,120
 NEQ I
 FJP L8
 LOD H,1,440
 INC H,1
 STR H,1,440
 UJP L6
L8 LAB
 LOC 17592
 LDC B,0
 STR B,1,460
 LOC 17593
 LDC I,0
 STR H,1,444
 LDC I,59
 DEC H,1
 ORD
 STR I,2,120
 LDC I,0
 LOD I,2,120
 LEQ I
 FJP L11
L9 LAB
 LOC 17595
 LDA 1,448
 LCA P,$PASMAI#
 INC A,3781
 LOD H,1,444
 IXA 3
 MOV 3
 LOC 17597
 MST 1,0
 CUP P,1,$PRV0011,128
 LOD H,1,444
 ORD
 LOD I,2,120
 NEQ I
 FJP L11
 LOD H,1,444
 INC H,1
 STR H,1,444
 UJP L9
L11 LAB
 LOC 17598
 LDC B,1
 STR B,1,460
 LOC 17604
 LDC I,0
 STR H,1,1602
 LDC B,1
 FJP L14
L12 LAB
 LOC 17605
 LDA 1,7388
 LOD H,1,1602
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1602
 LDC I,9
 NEQ I
 FJP L14
 LOD H,1,1602
 INC I,1
 STR H,1,1602
 UJP L12
L14 LAB
 LOC 17606
 LDC I,0
 STR H,1,1602
 LDC B,1
 FJP L17
L15 LAB
 LOC 17607
 LDA 1,7398
 LOD H,1,1602
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1602
 LDC I,6
 NEQ I
 FJP L17
 LOD H,1,1602
 INC I,1
 STR H,1,1602
 UJP L15
L17 LAB
 LOC 17608
 LDC C,'A'
 STR C,1,462
 LDC B,1
 FJP L20
L18 LAB
 LOC 17609
 LDA 1,1672
 LOD C,1,462
 DEC C,65
 IXA 2
 LDC I,11
 STO H
 LOD C,1,462
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L20
 LOD C,1,462
 INC C,1
 STR C,1,462
 UJP L18
L20 LAB
 LOC 17610
 LDA 1,1672
 LDC C,'A'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 17611
 LDA 1,1672
 LDC C,'B'
 DEC C,65
 IXA 2
 LDC I,0
 STO H
 LOC 17612
 LDA 1,1672
 LDC C,'C'
 DEC C,65
 IXA 2
 LDC I,1
 STO H
 LOC 17613
 LDA 1,1672
 LDC C,'I'
 DEC C,65
 IXA 2
 LDC I,4
 STO H
 LOC 17614
 LDA 1,1672
 LDC C,'H'
 DEC C,65
 IXA 2
 LDC I,3
 STO H
 LOC 17615
 LDA 1,1672
 LDC C,'M'
 DEC C,65
 IXA 2
 LDC I,8
 STO H
 LOC 17616
 LDA 1,1672
 LDC C,'S'
 DEC C,65
 IXA 2
 LDC I,5
 STO H
 LOC 17617
 LDA 1,1672
 LDC C,'P'
 DEC C,65
 IXA 2
 LDC I,7
 STO H
 LOC 17618
 LDA 1,1672
 LDC C,'R'
 DEC C,65
 IXA 2
 LDC I,6
 STO H
 LOC 17619
 LDA 1,1672
 LDC C,'N'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 17620
 LDA 1,1672
 LDC C,'J'
 DEC C,65
 IXA 2
 LDC I,10
 STO H
 LOC 17621
 LDA 1,1672
 LDC C,'V'
 DEC C,65
 IXA 2
 LDC I,9
 STO H
 LOC 17630
 LDC I,1
 STR H,1,996
 LOC 17631
 LDC I,1
 STR H,1,994
 LOC 17632
 LDC I,1
 NGI
 STR H,1,7446
 LOC 17633
 LDC B,0
 STR B,1,1611
 LOC 17634
 LDC B,0
 STR B,1,1618
 LOC 17635
 LDC I,65
 STR H,1,442
 LOC 17636
 LDA 1,7405
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 17637
 LDC I,65
 STR H,1,1630
 LOC 17638
 LDC I,14
 STR H,1,1604
 LOC 17639
 LDC B,0
 STR B,1,1609
 LOC 17640
 LDC I,0
 STR H,1,1644
 LOC 17641
 LDC I,0
 STR I,1,1640
 LOC 17642
 LDC I,0
 STR I,1,1652
 LOC 17643
 LDC I,0
 STR I,1,1656
 LOC 17644
 LDC I,80
 STR I,1,1060
 LOC 17645
 LDC B,1
 STR B,1,1612
 LOC 17646
 LDC B,1
 STR B,1,1610
 LOC 17647
 LDC I,0
 STR I,1,1648
 LOC 17648
 LDC B,0
 STR B,1,1614
 LOC 17649
 LDC B,0
 STR B,1,1615
 LOC 17650
 LDC I,0
 STR H,1,1064
 LOC 17651
 LDC B,0
 STR B,1,1619
 LOC 17652
 LDC B,0
 STR B,1,1616
 LOC 17653
 LDC B,0
 STR B,1,8776
 LOC 17654
 LDC B,1
 STR B,1,1613
 LOC 17655
 LDC B,0
 STR B,1,1620
 LOC 17656
 LDC I,0
 STR H,1,8784
 LOC 17657
 LDC I,0
 STR H,1,8786
 LOC 17658
 LDC I,0
 STR H,1,8674
 LOC 17659
 LDC B,0
 STR B,1,8680
 LOC 17660
 LDC I,0
 STR H,1,8728
 LOC 17661
 LDC I,0
 STR H,1,8706
 LOC 17662
 LDA 1,8696
 LDA 1,1640
 MOV 8
 LOC 17663
 LDC B,1
 STR B,1,1607
 LOC 17664
 LDA 1,7452
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 17665
 LDC I,0
 STR I,1,1636
 LOC 17666
 LDC I,0
 STR I,1,1068
 LOC 17667
 LDA 1,7405
 LDC I,0
 IXA 1
 LDC B,0
 STO B
 LOC 17668
 LDA 1,7405
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 17669
 LDA 1,7405
 LDC I,2
 IXA 1
 LDC B,0
 STO B
 LOC 17670
 LDA 1,7405
 LDC I,3
 IXA 1
 LDC B,0
 STO B
 LOC 17671
 LDA 1,7405
 LDC I,4
 IXA 1
 LDC B,0
 STO B
 LOC 17672
 LDA 1,7405
 LDC I,5
 IXA 1
 LDC B,0
 STO B
 LOC 17673
 LDA 1,7405
 LDC I,6
 IXA 1
 LDC B,0
 STO B
 LOC 17674
 LDA 1,7405
 LDC I,7
 IXA 1
 LDC B,0
 STO B
 LOC 17675
 LDA 1,7405
 LDC I,8
 IXA 1
 LDC B,0
 STO B
 LOC 17676
 LDA 1,7405
 LDC I,9
 IXA 1
 LDC B,0
 STO B
 LOC 17677
 LDA 1,7405
 LDC I,10
 IXA 1
 LDC B,0
 STO B
 LOC 17678
 LDA 1,7405
 LDC I,11
 IXA 1
 LDC B,0
 STO B
 LOC 17679
 LDA 1,7405
 LDC I,12
 IXA 1
 LDC B,0
 STO B
 LOC 17680
 LDA 1,7405
 LDC I,13
 IXA 1
 LDC B,0
 STO B
 LOC 17681
 LDA 1,7405
 LDC I,14
 IXA 1
 LDC B,0
 STO B
 LOC 17682
 LDA 1,7405
 LDC I,15
 IXA 1
 LDC B,0
 STO B
 LOC 17683
 LDC B,0
 STR B,1,7421
 LOC 17684
 LDC I,41
 STR H,1,446
 LOC 17685
 LDC I,0
 STR I,1,7384
 LOC 17686
 LDC I,0
 STR H,1,8740
 LOC 17687
 LDC I,0
 STR I,1,67804
 LOC 17688
 RET P
L1 DEF I,128
 DEF I,587
 DEF B,0
 LOC 17704
$PRV0130 ENT P,2,L1  CHK_INCLUDE         ,T,F,F,F,0,130,,
 LOC 17704
 VPU 2,220
 LOD H,1,34944
 LDC I,0
 EQU I
 FJP L3
 LOC 17706
 LOD C,1,34956
 LDC C,'%'
 EQU C
 FJP L4
 LOC 17708
 LDA 1,34948
 CSP SIO,224
 LDA 2,112
 LDC I,100
 LDC I,-1
 CSP RFS,224
 CSP RLN,224
 CSP EIO,224
 LOC 17709
 MST 0,0
 LDC I,7
 STR I,2,344
 LDA 2,112
 VC2 100
 LDA 2,224
 VST 1,-1
 STR A,2,348
 LDC I,9
 STR I,2,352
 CUP V,7,$PASSTR1,232
 LCA M,9,'%INCLUDE '
 VC2 9
 NEQ V
 VPO 2,220
 FJP L5
 LOC 17710
 MST 1,0
 LDC I,710
 STR I,2,336
 LOC 17711
 CUP P,3,$PRV0008,224
 UJP L6
L5 LAB
 LOC 17713
 LDA 2,212
 MST 0,0
 LDC I,1
 STR I,2,344
 LDA 2,112
 VC2 100
 LDA 2,224
 VST 1,-1
 STR A,2,348
 LDC I,10
 STR I,2,352
 LDC I,8
 STR I,2,356
 CUP V,9,$PASSTR1,232
 VMV 8
 VPO 2,220
 LOC 17714
 MST 0,0
 LDC I,7
 STR I,2,344
 LDA 2,212
 VC2 8
 LDA 2,224
 VST 1,-1
 STR A,2,348
 LDC I,5
 STR I,2,352
 CUP V,7,$PASSTR1,232
 LCA M,5,'pcode'
 VC2 5
 NEQ V
 VPO 2,220
 FJP L7
 LOC 17715
 MST 1,0
 LDC I,711
 STR I,2,336
 CUP P,3,$PRV0008,224
L7 LAB
 LOC 17716
 LDA 2,212
 LDC I,6
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 17717
 XJP N,L10
L13 LAB
 LOC 17718
 LDA 1,34960
 CSP SIO,224
 CSP RES,224
 CSP EIO,224
 LOC 17719
 LDC I,1
 STR H,1,34944
 LOC 17720
 LDA 1,34960
 STR A,1,34940
 LOC 17721
 UJP L12
L14 LAB
 LOC 17723
 LDA 1,34972
 CSP SIO,224
 CSP RES,224
 CSP EIO,224
 LOC 17724
 LDC I,2
 STR H,1,34944
 LOC 17725
 LDA 1,34972
 STR A,1,34940
 LOC 17726
 UJP L12
L15 LAB
 LOC 17728
 LDA 1,34984
 CSP SIO,224
 CSP RES,224
 CSP EIO,224
 LOC 17729
 LDC I,3
 STR H,1,34944
 LOC 17730
 LDA 1,34984
 STR A,1,34940
 LOC 17731
 UJP L12
L11 LAB
 LOC 17733
 MST 1,0
 LDC I,712
 STR I,2,336
 LOC 17734
 CUP P,3,$PRV0008,224
 UJP L12
L10 LAB
 DEF C,'1'
 UJP L13
 DEF C,'2'
 UJP L14
 DEF C,'3'
 UJP L15
L12 LAB
L6 LAB
L4 LAB
L3 LAB
 LOC 17738
 RET P
L1 DEF I,344
 DEF I,162
 DEF B,0
