$PASMAI# CST $PASMAIN                0,F,F,F
 LOC 263
16 DFC I,0
 LOC 264
20 DFC I,0
 LOC 265
24 DFC I,0
 LOC 266
28 DFC I,0
 LOC 284
32 DFC I,0
 LOC 285
36 DFC I,0
 LOC 286
40 DFC I,-1
 LOC 288
44 DFC I,1
 LOC 294
48 DFC N
 LOC 295
52 DFC N
 LOC 296
56 DFC N
 LOC 298
60 DFC N
 LOC 301
64 DFC I,0
68 DFC H,0
70 DFC H,0
72 DFC C,' '
73 DFC C,' '
76 DFC I,0
80 DFC I,0
84 DFC I,0
88 DFC I,0
92 DFC M,8,'        '
100 DFC I,0
104 DFC I,0
108 DFC N
112 DFC I,0
116 DFC N
120 DFC N
 LOC 458
124 DFC M,3,'ABI'
128 DFC H,0
130 DFC H,0
132 DFC C,' '
134 DFC M,3,'ABR'
138 DFC H,1
140 DFC H,0
142 DFC C,' '
144 DFC M,3,'ADA'
148 DFC H,2
150 DFC H,0
152 DFC C,' '
154 DFC M,3,'ADI'
158 DFC H,3
160 DFC H,0
162 DFC C,' '
164 DFC M,3,'ADR'
168 DFC H,4
170 DFC H,0
172 DFC C,' '
174 DFC M,3,'AND'
178 DFC H,5
180 DFC H,0
182 DFC C,'W'
184 DFC M,3,'ASE'
188 DFC H,6
190 DFC H,0
192 DFC C,'A'
194 DFC M,3,'ASR'
198 DFC H,7
200 DFC H,0
202 DFC C,'G'
204 DFC M,3,'BGN'
208 DFC H,8
210 DFC H,0
212 DFC C,'3'
214 DFC M,3,'CHK'
218 DFC H,9
220 DFC H,0
222 DFC C,'Z'
224 DFC M,3,'CHR'
228 DFC H,10
230 DFC H,0
232 DFC C,' '
234 DFC M,3,'CRD'
238 DFC H,11
240 DFC H,0
242 DFC C,' '
244 DFC M,3,'CSP'
248 DFC H,12
250 DFC H,0
252 DFC C,'Y'
254 DFC M,3,'CST'
258 DFC H,13
260 DFC H,0
262 DFC C,'1'
264 DFC M,3,'CTI'
268 DFC H,14
270 DFC H,0
272 DFC C,' '
274 DFC M,3,'CTS'
278 DFC H,15
280 DFC H,0
282 DFC C,' '
284 DFC M,3,'CUP'
288 DFC H,16
290 DFC H,0
292 DFC C,'U'
294 DFC M,3,'DBG'
298 DFC H,17
300 DFC H,0
302 DFC C,'A'
304 DFC M,3,'DEC'
308 DFC H,18
310 DFC H,0
312 DFC C,'D'
314 DFC M,3,'DEF'
318 DFC H,19
320 DFC H,0
322 DFC C,'K'
324 DFC M,3,'DFC'
328 DFC H,20
330 DFC H,0
332 DFC C,'2'
334 DFC M,3,'DIF'
338 DFC H,21
340 DFC H,0
342 DFC C,' '
344 DFC M,3,'DVI'
348 DFC H,22
350 DFC H,0
352 DFC C,' '
354 DFC M,3,'DVR'
358 DFC H,23
360 DFC H,0
362 DFC C,' '
364 DFC M,3,'END'
368 DFC H,24
370 DFC H,0
372 DFC C,' '
374 DFC M,3,'ENT'
378 DFC H,25
380 DFC H,0
382 DFC C,'4'
384 DFC M,3,'EQU'
388 DFC H,26
390 DFC H,0
392 DFC C,'V'
394 DFC M,3,'FJP'
398 DFC H,27
400 DFC H,0
402 DFC C,'J'
404 DFC M,3,'FLO'
408 DFC H,28
410 DFC H,0
412 DFC C,' '
414 DFC M,3,'FLR'
418 DFC H,29
420 DFC H,0
422 DFC C,' '
424 DFC M,3,'FLT'
428 DFC H,30
430 DFC H,0
432 DFC C,' '
434 DFC M,3,'GEQ'
438 DFC H,31
440 DFC H,0
442 DFC C,'V'
444 DFC M,3,'GRT'
448 DFC H,32
450 DFC H,0
452 DFC C,'V'
454 DFC M,3,'IAC'
458 DFC H,33
460 DFC H,0
462 DFC C,'D'
464 DFC M,3,'INC'
468 DFC H,34
470 DFC H,0
472 DFC C,'D'
474 DFC M,3,'IND'
478 DFC H,35
480 DFC H,0
482 DFC C,'D'
484 DFC M,3,'INN'
488 DFC H,36
490 DFC H,0
492 DFC C,' '
494 DFC M,3,'INT'
498 DFC H,37
500 DFC H,0
502 DFC C,' '
504 DFC M,3,'IOR'
508 DFC H,38
510 DFC H,0
512 DFC C,'W'
514 DFC M,3,'IXA'
518 DFC H,39
520 DFC H,0
522 DFC C,'A'
524 DFC M,3,'LAB'
528 DFC H,40
530 DFC H,0
532 DFC C,'L'
534 DFC M,3,'LCA'
538 DFC H,41
540 DFC H,0
542 DFC C,'E'
544 DFC M,3,'LDA'
548 DFC H,42
550 DFC H,0
552 DFC C,'B'
554 DFC M,3,'LDC'
558 DFC H,43
560 DFC H,0
562 DFC C,'C'
564 DFC M,3,'LEQ'
568 DFC H,44
570 DFC H,0
572 DFC C,'V'
574 DFC M,3,'LES'
578 DFC H,45
580 DFC H,0
582 DFC C,'V'
584 DFC M,3,'LOC'
588 DFC H,46
590 DFC H,0
592 DFC C,'M'
594 DFC M,3,'LOD'
598 DFC H,47
600 DFC H,0
602 DFC C,'S'
604 DFC M,3,'MCC'
608 DFC H,48
610 DFC H,0
612 DFC C,'A'
614 DFC M,3,'MCP'
618 DFC H,49
620 DFC H,0
622 DFC C,' '
624 DFC M,3,'MCV'
628 DFC H,50
630 DFC H,0
632 DFC C,' '
634 DFC M,3,'MFI'
638 DFC H,51
640 DFC H,0
642 DFC C,'A'
644 DFC M,3,'MOD'
648 DFC H,52
650 DFC H,0
652 DFC C,' '
654 DFC M,3,'MOV'
658 DFC H,53
660 DFC H,0
662 DFC C,'A'
664 DFC M,3,'MPI'
668 DFC H,54
670 DFC H,0
672 DFC C,' '
674 DFC M,3,'MPR'
678 DFC H,55
680 DFC H,0
682 DFC C,' '
684 DFC M,3,'MSE'
688 DFC H,56
690 DFC H,0
692 DFC C,'A'
694 DFC M,3,'MST'
698 DFC H,57
700 DFC H,0
702 DFC C,'5'
704 DFC M,3,'MV1'
708 DFC H,58
710 DFC H,0
712 DFC C,'A'
714 DFC M,3,'MZE'
718 DFC H,59
720 DFC H,0
722 DFC C,'A'
724 DFC M,3,'NEQ'
728 DFC H,60
730 DFC H,0
732 DFC C,'V'
734 DFC M,3,'NEW'
738 DFC H,61
740 DFC H,0
742 DFC C,'B'
744 DFC M,3,'NGI'
748 DFC H,62
750 DFC H,0
752 DFC C,' '
754 DFC M,3,'NGR'
758 DFC H,63
760 DFC H,0
762 DFC C,' '
764 DFC M,3,'NOT'
768 DFC H,64
770 DFC H,0
772 DFC C,'W'
774 DFC M,3,'ODD'
778 DFC H,65
780 DFC H,0
782 DFC C,' '
784 DFC M,3,'ORD'
788 DFC H,66
790 DFC H,0
792 DFC C,' '
794 DFC M,3,'PAK'
798 DFC H,67
800 DFC H,0
802 DFC C,' '
804 DFC M,3,'POP'
808 DFC H,68
810 DFC H,0
812 DFC C,' '
814 DFC M,3,'RET'
818 DFC H,69
820 DFC H,0
822 DFC C,'R'
824 DFC M,3,'RND'
828 DFC H,70
830 DFC H,0
832 DFC C,' '
834 DFC M,3,'RST'
838 DFC H,71
840 DFC H,0
842 DFC C,' '
844 DFC M,3,'SAV'
848 DFC H,72
850 DFC H,0
852 DFC C,' '
854 DFC M,3,'SBA'
858 DFC H,73
860 DFC H,0
862 DFC C,' '
864 DFC M,3,'SBI'
868 DFC H,74
870 DFC H,0
872 DFC C,' '
874 DFC M,3,'SBR'
878 DFC H,75
880 DFC H,0
882 DFC C,' '
884 DFC M,3,'SCL'
888 DFC H,76
890 DFC H,0
892 DFC C,'B'
894 DFC M,3,'SLD'
898 DFC H,77
900 DFC H,0
902 DFC C,'B'
904 DFC M,3,'SMV'
908 DFC H,78
910 DFC H,0
912 DFC C,'B'
914 DFC M,3,'SQI'
918 DFC H,79
920 DFC H,0
922 DFC C,' '
924 DFC M,3,'SQR'
928 DFC H,80
930 DFC H,0
932 DFC C,' '
934 DFC M,3,'STO'
938 DFC H,81
940 DFC H,0
942 DFC C,'T'
944 DFC M,3,'STP'
948 DFC H,82
950 DFC H,0
952 DFC C,' '
954 DFC M,3,'STR'
958 DFC H,83
960 DFC H,0
962 DFC C,'S'
964 DFC M,3,'TRC'
968 DFC H,84
970 DFC H,0
972 DFC C,' '
974 DFC M,3,'UJP'
978 DFC H,85
980 DFC H,0
982 DFC C,'J'
984 DFC M,3,'UNI'
988 DFC H,86
990 DFC H,0
992 DFC C,' '
994 DFC M,3,'UXJ'
998 DFC H,87
1000 DFC H,0
1002 DFC C,'J'
1004 DFC M,3,'VC1'
1008 DFC H,88
1010 DFC H,0
1012 DFC C,' '
1014 DFC M,3,'VC2'
1018 DFC H,89
1020 DFC H,0
1022 DFC C,'A'
1024 DFC M,3,'VCC'
1028 DFC H,90
1030 DFC H,0
1032 DFC C,' '
1034 DFC M,3,'VIX'
1038 DFC H,91
1040 DFC H,0
1042 DFC C,' '
1044 DFC M,3,'VLD'
1048 DFC H,92
1050 DFC H,0
1052 DFC C,'B'
1054 DFC M,3,'VLM'
1058 DFC H,93
1060 DFC H,0
1062 DFC C,' '
1064 DFC M,3,'VMV'
1068 DFC H,94
1070 DFC H,0
1072 DFC C,'A'
1074 DFC M,3,'VPO'
1078 DFC H,95
1080 DFC H,0
1082 DFC C,'B'
1084 DFC M,3,'VPU'
1088 DFC H,96
1090 DFC H,0
1092 DFC C,'B'
1094 DFC M,3,'VRP'
1098 DFC H,97
1100 DFC H,0
1102 DFC C,' '
1104 DFC M,3,'VSM'
1108 DFC H,98
1110 DFC H,0
1112 DFC C,'A'
1114 DFC M,3,'VST'
1118 DFC H,99
1120 DFC H,0
1122 DFC C,'B'
1124 DFC M,3,'XBG'
1128 DFC H,100
1130 DFC H,0
1132 DFC C,'A'
1134 DFC M,3,'XEN'
1138 DFC H,101
1140 DFC H,0
1142 DFC C,'F'
1144 DFC M,3,'XJP'
1148 DFC H,102
1150 DFC H,0
1152 DFC C,'X'
1154 DFC M,3,'XLB'
1158 DFC H,103
1160 DFC H,0
1162 DFC C,'L'
1164 DFC M,3,'XOR'
1168 DFC H,104
1170 DFC H,0
1172 DFC C,'W'
1174 DFC M,3,'XPO'
1178 DFC H,105
1180 DFC H,0
1182 DFC C,' '
 LOC 527
1184 DFC M,3,'APN'
1188 DFC H,55
1192 DFC I,1
1196 DFC I,0
1200 DFC I,0
1204 DFC C,' '
1208 DFC M,3,'CLK'
1212 DFC H,31
1216 DFC I,1
1220 DFC I,0
1224 DFC I,0
1228 DFC C,' '
1232 DFC M,3,'CLS'
1236 DFC H,48
1240 DFC I,1
1244 DFC I,0
1248 DFC I,0
1252 DFC C,' '
1256 DFC M,3,'CTR'
1260 DFC H,0
1264 DFC I,0
1268 DFC I,0
1272 DFC I,0
1276 DFC C,' '
1280 DFC M,3,'DAT'
1284 DFC H,49
1288 DFC I,0
1292 DFC I,0
1296 DFC I,0
1300 DFC C,' '
1304 DFC M,3,'EIO'
1308 DFC H,42
1312 DFC I,1
1316 DFC I,1
1320 DFC I,0
1324 DFC C,' '
1328 DFC M,3,'ELN'
1332 DFC H,36
1336 DFC I,1
1340 DFC I,-1
1344 DFC I,0
1348 DFC C,' '
1352 DFC M,3,'EOF'
1356 DFC H,35
1360 DFC I,1
1364 DFC I,-1
1368 DFC I,0
1372 DFC C,' '
1376 DFC M,3,'EOL'
1380 DFC H,27
1384 DFC I,1
1388 DFC I,-1
1392 DFC I,0
1396 DFC C,' '
1400 DFC M,3,'EOT'
1404 DFC H,28
1408 DFC I,1
1412 DFC I,-1
1416 DFC I,0
1420 DFC C,' '
1424 DFC M,3,'FDF'
1428 DFC H,40
1432 DFC I,3
1436 DFC I,2
1440 DFC I,0
1444 DFC C,' '
1448 DFC M,3,'FLR'
1452 DFC H,51
1456 DFC I,-2
1460 DFC I,0
1464 DFC I,0
1468 DFC C,' '
1472 DFC M,3,'GET'
1476 DFC H,11
1480 DFC I,1
1484 DFC I,0
1488 DFC I,0
1492 DFC C,' '
1496 DFC M,3,'LIM'
1500 DFC H,45
1504 DFC I,0
1508 DFC I,0
1512 DFC I,0
1516 DFC C,' '
1520 DFC M,3,'MSG'
1524 DFC H,43
1528 DFC I,0
1532 DFC I,0
1536 DFC I,0
1540 DFC C,' '
1544 DFC M,3,'N01'
1548 DFC H,1
1552 DFC I,0
1556 DFC I,0
1560 DFC I,0
1564 DFC C,' '
1568 DFC M,3,'N02'
1572 DFC H,2
1576 DFC I,0
1580 DFC I,0
1584 DFC I,0
1588 DFC C,' '
1592 DFC M,3,'N03'
1596 DFC H,3
1600 DFC I,0
1604 DFC I,0
1608 DFC I,0
1612 DFC C,' '
1616 DFC M,3,'N04'
1620 DFC H,4
1624 DFC I,0
1628 DFC I,0
1632 DFC I,0
1636 DFC C,' '
1640 DFC M,3,'N05'
1644 DFC H,5
1648 DFC I,0
1652 DFC I,0
1656 DFC I,0
1660 DFC C,' '
1664 DFC M,3,'N06'
1668 DFC H,6
1672 DFC I,0
1676 DFC I,0
1680 DFC I,0
1684 DFC C,' '
1688 DFC M,3,'N07'
1692 DFC H,7
1696 DFC I,0
1700 DFC I,0
1704 DFC I,0
1708 DFC C,' '
1712 DFC M,3,'N08'
1716 DFC H,8
1720 DFC I,0
1724 DFC I,0
1728 DFC I,0
1732 DFC C,' '
1736 DFC M,3,'N09'
1740 DFC H,9
1744 DFC I,0
1748 DFC I,0
1752 DFC I,0
1756 DFC C,' '
1760 DFC M,3,'PAG'
1764 DFC H,10
1768 DFC I,0
1772 DFC I,0
1776 DFC I,0
1780 DFC C,' '
1784 DFC M,3,'PUT'
1788 DFC H,12
1792 DFC I,1
1796 DFC I,0
1800 DFC I,0
1804 DFC C,' '
1808 DFC M,3,'RDB'
1812 DFC H,22
1816 DFC I,2
1820 DFC I,1
1824 DFC I,0
1828 DFC C,' '
1832 DFC M,3,'RDC'
1836 DFC H,15
1840 DFC I,3
1844 DFC I,2
1848 DFC I,0
1852 DFC C,' '
1856 DFC M,3,'RDD'
1860 DFC H,29
1864 DFC I,3
1868 DFC I,2
1872 DFC I,0
1876 DFC C,' '
1880 DFC M,3,'RDH'
1884 DFC H,25
1888 DFC I,2
1892 DFC I,1
1896 DFC I,0
1900 DFC C,' '
1904 DFC M,3,'RDI'
1908 DFC H,34
1912 DFC I,2
1916 DFC I,1
1920 DFC I,0
1924 DFC C,' '
1928 DFC M,3,'RDR'
1932 DFC H,24
1936 DFC I,2
1940 DFC I,1
1944 DFC I,0
1948 DFC C,' '
1952 DFC M,3,'RDS'
1956 DFC H,37
1960 DFC I,3
1964 DFC I,2
1968 DFC I,0
1972 DFC C,' '
1976 DFC M,3,'RDV'
1980 DFC H,56
1984 DFC I,3
1988 DFC I,2
1992 DFC I,0
1996 DFC C,' '
2000 DFC M,3,'RDY'
2004 DFC H,26
2008 DFC I,2
2012 DFC I,1
2016 DFC I,0
2020 DFC C,' '
2024 DFC M,3,'RES'
2028 DFC H,13
2032 DFC I,1
2036 DFC I,0
2040 DFC I,0
2044 DFC C,' '
2048 DFC M,3,'REW'
2052 DFC H,14
2056 DFC I,1
2060 DFC I,0
2064 DFC I,0
2068 DFC C,' '
2072 DFC M,3,'RFC'
2076 DFC H,57
2080 DFC I,3
2084 DFC I,0
2088 DFC I,0
2092 DFC C,' '
2096 DFC M,3,'RFS'
2100 DFC H,58
2104 DFC I,4
2108 DFC I,3
2112 DFC I,0
2116 DFC C,' '
2120 DFC M,3,'RFV'
2124 DFC H,59
2128 DFC I,4
2132 DFC I,3
2136 DFC I,0
2140 DFC C,' '
2144 DFC M,3,'RLN'
2148 DFC H,33
2152 DFC I,1
2156 DFC I,0
2160 DFC I,0
2164 DFC C,' '
2168 DFC M,3,'RND'
2172 DFC H,53
2176 DFC I,-2
2180 DFC I,0
2184 DFC I,0
2188 DFC C,' '
2192 DFC M,3,'SIO'
2196 DFC H,41
2200 DFC I,1
2204 DFC I,0
2208 DFC I,0
2212 DFC C,' '
2216 DFC M,3,'SKP'
2220 DFC H,44
2224 DFC I,0
2228 DFC I,0
2232 DFC I,0
2236 DFC C,' '
2240 DFC M,3,'TIM'
2244 DFC H,50
2248 DFC I,0
2252 DFC I,0
2256 DFC I,0
2260 DFC C,' '
2264 DFC M,3,'TRA'
2268 DFC H,46
2272 DFC I,0
2276 DFC I,0
2280 DFC I,0
2284 DFC C,' '
2288 DFC M,3,'TRC'
2292 DFC H,52
2296 DFC I,-2
2300 DFC I,0
2304 DFC I,0
2308 DFC C,' '
2312 DFC M,3,'TRP'
2316 DFC H,38
2320 DFC I,0
2324 DFC I,0
2328 DFC I,0
2332 DFC C,' '
2336 DFC M,3,'WLN'
2340 DFC H,32
2344 DFC I,1
2348 DFC I,0
2352 DFC I,0
2356 DFC C,' '
2360 DFC M,3,'WRB'
2364 DFC H,23
2368 DFC I,3
2372 DFC I,2
2376 DFC I,0
2380 DFC C,' '
2384 DFC M,3,'WRC'
2388 DFC H,19
2392 DFC I,3
2396 DFC I,2
2400 DFC I,0
2404 DFC C,' '
2408 DFC M,3,'WRD'
2412 DFC H,30
2416 DFC I,3
2420 DFC I,2
2424 DFC I,0
2428 DFC C,' '
2432 DFC M,3,'WRE'
2436 DFC H,17
2440 DFC I,-3
2444 DFC I,3
2448 DFC I,0
2452 DFC C,' '
2456 DFC M,3,'WRI'
2460 DFC H,16
2464 DFC I,3
2468 DFC I,2
2472 DFC I,0
2476 DFC C,' '
2480 DFC M,3,'WRP'
2484 DFC H,47
2488 DFC I,3
2492 DFC I,2
2496 DFC I,0
2500 DFC C,' '
2504 DFC M,3,'WRR'
2508 DFC H,18
2512 DFC I,-1
2516 DFC I,4
2520 DFC I,0
2524 DFC C,' '
2528 DFC M,3,'WRS'
2532 DFC H,20
2536 DFC I,4
2540 DFC I,3
2544 DFC I,0
2548 DFC C,' '
2552 DFC M,3,'WRV'
2556 DFC H,54
2560 DFC I,3
2564 DFC I,2
2568 DFC I,0
2572 DFC C,' '
2576 DFC M,3,'WRX'
2580 DFC H,21
2584 DFC I,4
2588 DFC I,3
2592 DFC I,0
2596 DFC C,' '
2600 DFC M,3,'XIT'
2604 DFC H,39
2608 DFC I,1
2612 DFC I,0
2616 DFC I,0
2620 DFC C,' '
 END
 LOC 536
$PRV0001 ENT P,2,L1  ERROR_SYMB          ,T,F,F,F,2,1,,        ,128
 LOC 536
 VPU 2,140
 LOD I,1,520                 ; ERRORCNT            
 LDC I,1
 ADI
 STR I,1,520
 LOC 537
 LOD H,1,412                 ; PCODE_FILENO        
 LOC 538
 XJP N,L5
L8 LAB
 LOD I,1,468                 ; PCODE_LINENO1       
 STR I,2,136
 UJP L7
L9 LAB
 LOC 539
 LOD I,1,472                 ; PCODE_LINENO2       
 STR I,2,136
 UJP L7
L10 LAB
 LOC 540
 LOD I,1,476                 ; PCODE_LINENO3       
 STR I,2,136
 UJP L7
L6 LAB
 LOC 543
 LOD I,1,464                 ; PCODE_LINENO        
 STR I,2,136
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
L7 LAB
 LOC 544
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,4
 CSP WRC,144
 LCA M,18,'+++ Error in line '
 LDC I,18
 LDC I,18
 CSP WRS,144
 LOD I,2,136                 ; ERRLINE             
 LDC I,1
 CSP WRI,144
 LOC 545
 LCA M,14,' in file PCODE'
 LDC I,14
 LDC I,14
 CSP WRS,144
 LOD H,1,412                 ; PCODE_FILENO        
 LDC I,1
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 LOC 546
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,8
 CSP WRC,144
 CSP EIO,144
 LOC 547
 LOD I,2,112                 ; ERRCODE             
 LOC 548
 XJP N,L14
L17 LAB
 LDA 1,260
 CSP SIO,144
 LCA M,19,'not yet implememted'
 LDC I,19
 LDC I,19
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L18 LAB
 LOC 549
 LDA 1,260
 CSP SIO,144
 LCA M,25,'PCODE instruction unknown'
 LDC I,25
 LDC I,25
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L19 LAB
 LOC 550
 LDA 1,260
 CSP SIO,144
 LCA M,25,'CSP function name unknown'
 LDC I,25
 LDC I,25
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L20 LAB
 LOC 551
 LDA 1,260
 CSP SIO,144
 LCA M,26,'PCODE operand type unknown'
 LDC I,26
 LDC I,26
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L21 LAB
 LOC 552
 LDA 1,260
 CSP SIO,144
 LCA M,38,'String buffer overrun (compiler limit)'
 LDC I,38
 LDC I,38
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L22 LAB
 LOC 553
 LDA 1,260
 CSP SIO,144
 LOC 554
 LCA M,45,'Length of String const > 100 (compiler limit)'
 LDC I,45
 LDC I,45
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L23 LAB
 LOC 555
 LDA 1,260
 CSP SIO,144
 LCA M,27,'No ENT found before LAB/XLB'
 LDC I,27
 LDC I,27
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L24 LAB
 LOC 556
 LDA 1,260
 CSP SIO,144
 LCA M,41,'Tag byte for String const not implemented'
 LDC I,41
 LDC I,41
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L25 LAB
 LOC 557
 LDA 1,260
 CSP SIO,144
 LCA M,31,'Unknown PCODE Macro Instruction'
 LDC I,31
 LDC I,31
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L26 LAB
 LOC 558
 LDA 1,260
 CSP SIO,144
 LCA M,31,'Invalid PCODE Include File Name'
 LDC I,31
 LDC I,31
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L27 LAB
 LOC 559
 LDA 1,260
 CSP SIO,144
 LCA M,33,'Invalid PCODE Include File Number'
 LDC I,33
 LDC I,33
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L28 LAB
 LOC 560
 LDA 1,260
 CSP SIO,144
 LCA M,28,'Unexpected EOF on PCODE File'
 LDC I,28
 LDC I,28
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L15 LAB
 LOC 562
 LDA 1,260
 CSP SIO,144
 LCA M,19,'Unknown Error Code '
 LDC I,19
 LDC I,19
 CSP WRS,144
 LOD I,2,112                 ; ERRCODE             
 LDC I,1
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 UJP L16
L14 LAB
 LOC 563
 DEF I,99
 UJP L17
 DEF I,101
 UJP L18
 DEF I,102
 UJP L19
 DEF I,103
 UJP L20
 DEF I,104
 UJP L21
 DEF I,105
 UJP L22
 DEF I,106
 UJP L23
 DEF I,107
 UJP L24
 DEF I,301
 UJP L25
 DEF I,302
 UJP L26
 DEF I,303
 UJP L27
 DEF I,304
 UJP L28
L16 LAB
 LOC 564
 LDA 2,116                   ; ERR_SYMBOL          
 LCA M,8,'        '
 NEQ M,8,8
 FJP L31
 LOC 565
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,8
 CSP WRC,144
 LCA M,18,'Symbol in error = '
 LDC I,18
 LDC I,18
 CSP WRS,144
 LDA 2,116                   ; ERR_SYMBOL          
 LDC I,8
 LDC I,8
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
L31 LAB
 LOC 566
 RET P
L1 DEF I,144
 DEF I,383
 DEF B,0
 LOC 573
$PRV0002 ENT P,2,L1  ERROR               ,T,F,F,F,2,2,,        ,120
 LOC 573
 VPU 2,128
 MST 1,0
 LOD I,2,112                 ; ERRCODE             
 STR I,2,248
 LCA M,8,'        '
 LDA 2,252
 MOV -8
 CUP P,5,$PRV0001,136
 LOC 574
 RET P
L1 DEF I,264
 DEF I,15
 DEF B,0
 LOC 583
$PRV0003 ENT A,2,L1  ALLOC_SC_CODE       ,T,F,F,F,2,3,,        ,112
 LOC 583
 VPU 2,124
 LOD A,1,100924              ; SC_CODE_RESERVE     
 LDC N
 EQU A
 FJP L3
 LOC 584
 LDA 2,120                   ; P                   
 NEW 60,4
 LOC 585
 UJP L4
L3 LAB
 LOC 587
 LOD A,1,100924              ; SC_CODE_RESERVE     
 STR A,2,120
 LOC 588
 LOD A,1,100924              ; SC_CODE_RESERVE     
 IND A,56                    ; SC_CODE_RESERVE     
 STR A,1,100924
 LOC 589
 LOD A,2,120                 ; P                   
 INC A,56                    ; P                   
 LOC 590
 LDC N
 STO A
L4 LAB
 LOC 592
 LOD A,2,120                 ; P                   
 STR A,2,72
 RET A
L1 DEF I,128
 DEF I,35
 DEF B,0
 LOC 615
$PRV0004 ENT P,2,L1  FREE_ALL_SC_CODES   ,T,F,F,F,2,4,,        ,120
 LOC 615
 VPU 2,132
 LOD A,2,112                 ; P                   
 STR A,2,128
L3 LAB
 LOC 616
 LOD A,2,112                 ; P                   
 IND A,56                    ; P                   
 LDC N
 NEQ A
 FJP L4
 LOC 617
 LOD A,2,112                 ; P                   
 IND A,56                    ; P                   
 STR A,2,112
 UJP L3
L4 LAB
 LOC 618
 LOD A,2,112                 ; P                   
 INC A,56                    ; P                   
 LOD A,1,100924              ; SC_CODE_RESERVE     
 STO A
 LOC 619
 LOD A,2,128                 ; PSTART              
 STR A,1,100924
 LOC 620
 RET P
L1 DEF I,136
 DEF I,32
 DEF B,0
 LOC 627
$PRV0005 ENT I,2,L1  HEXVAL              ,T,F,F,F,2,5,,        ,120
 LOC 627
 VPU 2,128
 LOD C,2,112                 ; C                   
 ORD
 LCA S,C32'0123456789'
 SLD 32,132
 INN
 FJP L3
 LOC 628
 LOD C,2,112                 ; C                   
 ORD
 LDC C,'0'
 ORD
 LOC 629
 SBI
 STR I,2,72
 UJP L4
L3 LAB
 LOC 630
 LOD C,2,112                 ; C                   
 ORD
 LCA S,C32'abcdef'
 SLD 32,132
 INN
 FJP L5
 LOC 631
 LOD C,2,112                 ; C                   
 ORD
 LDC C,'a'
 ORD
 SBI
 LOC 632
 LDC I,10
 ADI
 STR I,2,72
 UJP L6
L5 LAB
 LOC 633
 LOD C,2,112                 ; C                   
 ORD
 LCA S,C32'ABCDEF'
 SLD 32,132
 INN
 FJP L7
 LOC 634
 LOD C,2,112                 ; C                   
 ORD
 LDC C,'A'
 ORD
 SBI
 LOC 635
 LDC I,10
 ADI
 STR I,2,72
 UJP L8
L7 LAB
 LOC 637
 LDC I,0
 STR I,2,72
L8 LAB
L6 LAB
L4 LAB
 RET I
L1 DEF I,168
 DEF I,65
 DEF B,0
 LOC 657
$PRV0006 ENT I,2,L1  ADD_STRING_STR      ,T,F,F,F,2,6,,        ,128
 LOC 657
 VPU 2,1688
 XBG 1
 LOD A,2,116                 ; S                   
 XEN 1,1
 IND H,2
 CHK I,0,32767
 STR H,2,136
 LOC 658
 LOD H,2,136                 ; L                   
 LDC I,1000
 GRT I
 FJP L3
 LOC 660
 MST 1,0
 LDC I,105
 STR I,2,1808
 CUP P,3,$PRV0002,1696
 LOC 661
 LDA 2,148                   ; CA                  
 LOC 662
 LDC N
 VC2 0
 VST 0,1000
 VPO 2,1688
 LOC 663
 UJP L4
L3 LAB
 LOC 664
 LOD C,2,112                 ; STRING_TAG          
 LDC C,'X'
 EQU C
 FJP L5
 LOC 671
 LDA 2,148                   ; CA                  
 LOD A,2,116                 ; S                   
 VLD 0,0
 VST 0,1000
 LOC 672
 LDC I,1
 STR I,2,1152
 LOC 673
 LDC I,0
 STR I,2,1156
L6 LAB
 LOC 674
 LOD I,2,1152                ; IX                  
 XBG 2
 XEN 2,1
 LDA 2,148                   ; CA                  
 IND H,2
 LES I
 FJP L7
 LOC 676
 LDA 2,148                   ; CA                  
 LOD I,2,1152                ; IX                  
 VIX
 IND C,0                     ; IX                  
 CHK I,0,255
 STR C,2,1680
 LOC 677
 LOD I,2,1152                ; IX                  
 LDC I,1
 ADI
 STR I,2,1152
 LOC 678
 LDA 2,148                   ; CA                  
 LOD I,2,1152                ; IX                  
 VIX
 IND C,0                     ; IX                  
 CHK I,0,255
 STR C,2,1681
 LOC 679
 LOD I,2,1152                ; IX                  
 LDC I,1
 ADI
 STR I,2,1152
 LOC 680
 MST 1,0
 LOD C,2,1680                ; H1                  
 CHK I,0,255
 STR C,2,1808
 CUP I,3,$PRV0005,1696
 LDC I,16
 MPI
 MST 1,0
 LOD C,2,1681                ; H2                  
 CHK I,0,255
 STR C,2,1808
 CUP I,3,$PRV0005,1696
 ADI
 STR I,2,1684
 LOC 681
 LOD I,2,1156                ; IY                  
 LDC I,1
 ADI
 STR I,2,1156
 LOC 682
 LDA 2,1168                  ; Y                   
 LOD I,2,1156                ; IY                  
 CHK J,1,512
 DEC I,1
 IXA 1
 LOD I,2,1684                ; HW                  
 CHR
 CHK I,0,255
 STO C
 LOC 683
 UJP L6
L7 LAB
 LOC 684
 LOD I,2,1156                ; IY                  
 CHK I,0,32767
 STR H,2,136
 LOC 685
 LDA 2,1168                  ; Y                   
 STR A,2,144
 LOC 687
 UJP L8
L5 LAB
 LOC 694
 LDA 2,148                   ; CA                  
 LOD A,2,116                 ; S                   
 VLD 0,0
 VST 0,1000
 LOC 695
 MST 0,0
 LDC I,1
 STR I,2,1824
 LDA 2,148                   ; CA                  
 VLD 0,1000
 LDA 2,1696
 VST 1,-1
 STR A,2,1828
 LDC C,'''
 VC1
 LDA 2,1704
 VST 1,-1
 STR A,2,1832
 CUP I,7,$PASSTR2,1712
 STR I,2,1152
 VPO 2,1688
 LOC 696
 XBG 3
 XEN 3,1
 LDA 2,148                   ; CA                  
 IND H,2
 STR I,2,1164
 LOC 697
 LOD I,2,1152                ; IX                  
 LDC I,0
 GRT I
 FJP L9
 LOC 699
 LOD I,2,1152                ; IX                  
 STR I,2,1160
L10 LAB
 LOC 700
 LOD I,2,1152                ; IX                  
 LOD I,2,1164                ; LCA                 
 LES I
 FJP L11
 LOC 702
 LDA 2,148                   ; CA                  
 LOD I,2,1152                ; IX                  
 VIX
 IND C,0                     ; IX                  
 LDC C,'''
 EQU C
 FJP L12
 LOC 703
 LOD I,2,1152                ; IX                  
 LDC I,1
 ADI
 LOD I,2,1164                ; LCA                 
 LEQ I
 FJP L13
 LOC 704
 LDA 2,148                   ; CA                  
 LOD I,2,1152                ; IX                  
 LDC I,1
 ADI
 VIX
 IND C,0                     ;  Å                  
 LDC C,'''
 EQU C
 FJP L14
 LOC 706
 LOD I,2,1152                ; IX                  
 LDC I,1
 ADI
 STR I,2,1152
 LOC 707
 LOD H,2,136                 ; L                   
 LOC 708
 LDC I,1
 SBI
 CHK I,0,32767
 STR H,2,136
L14 LAB
L13 LAB
L12 LAB
 LOC 709
 LOD I,2,1160                ; IX2                 
 LOD I,2,1152                ; IX                  
 LES I
 FJP L15
 LOC 710
 LDA 2,148                   ; CA                  
 LOD I,2,1160                ; IX2                 
 VIX
 LDA 2,148                   ; CA                  
 LOD I,2,1152                ; IX                  
 VIX
 IND C,0                     ; IX                  
 CHK I,0,255
 STO C
L15 LAB
 LOC 711
 LOD I,2,1152                ; IX                  
 LDC I,1
 ADI
 STR I,2,1152
 LOC 712
 LOD I,2,1160                ; IX2                 
 LDC I,1
 ADI
 STR I,2,1160
 LOC 714
 UJP L10
L11 LAB
L9 LAB
 LOC 715
 LDA 2,148                   ; CA                  
 LDC I,4
 ADA
 STR A,2,144
L8 LAB
L4 LAB
 LOC 728
 LOD I,1,100904              ; STRING_POS          
 STR I,2,72
 LOC 729
 LOD I,1,100904              ; STRING_POS          
 LOD I,2,120                 ; LEN                 
 ADI
 LDC I,100000
 GEQ I
 FJP L16
 LOC 730
 MST 1,0
 LDC I,104
 STR I,2,1808
 LOC 731
 CUP P,3,$PRV0002,1696
 UJP L17
L16 LAB
 LOC 733
 LDA 1,904                   ; STRING_BUFFER       
 LOD I,1,100904              ; STRING_POS          
 CHK J,1,100000
 DEC I,1
 IXA 1
 STR A,2,140
 LOC 734
 LOD A,2,140                 ; CP                  
 LOD I,2,120                 ; LEN                 
 LDC C,' '
 MSE 1
 LOC 735
 LOD A,2,140                 ; CP                  
 LOD A,2,144                 ; PCA                 
 LOD H,2,136                 ; L                   
 MCP
 LOC 736
 LOD I,1,100904              ; STRING_POS          
 LOD I,2,120                 ; LEN                 
 ADI
 STR I,1,100904
L17 LAB
 LOC 738
 RET I
L1 DEF I,1816
 DEF I,305
 DEF B,0
 LOC 766
$PRV0007 ENT I,2,L1  ADD_STRING_SET      ,T,F,F,F,2,7,,        ,120
 LOC 766
 VPU 2,756
 LOD A,2,112                 ; S                   
 LDC I,1
 VIX
 IND C,0                     ;  Å                  
 CHK I,0,255
 STR C,2,744
 LOC 767
 LOD C,2,744                 ; TAG                 
 ORD
 CHK I,0,255
 LOC 768
 XJP N,L5
L8 LAB
 LOC 769
 LOD A,2,116                 ; RLEN                
 LDC I,0
 STO I
 LOC 770
 LDC I,0
 STR I,2,132
 LOC 771
 UJP L7
L9 LAB
 LOC 773
 LOD A,2,112                 ; S                   
 VLD 1,0
 LDA 2,760
 VST 1,-1
 STR A,2,888
 LDC I,0
 STR I,2,768
 LDA 2,768
 STR A,2,892
 MST 0,0
 LDA 2,128                   ; DUMMY               
 LDC I,-1
 STR I,2,896
 CUP C,7,$PASRSC ,776
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,116                 ; RLEN                
 LDC I,-1
 STR I,2,896
 CUP I,7,$PASRSI ,776
 STO I
 VPO 2,756
 LOC 774
 LDA 2,136                   ; X                   
 LCA S,E()
 SLD 0,776
 SMV 32,0
 LOC 775
 MST 0,0
 LDC I,1
 STR I,2,904
 LOD A,2,112                 ; S                   
 VLD 0,0
 LDA 2,776
 VST 1,-1
 STR A,2,908
 LDC C,'''
 VC1
 LDA 2,784
 VST 1,-1
 STR A,2,912
 CUP I,7,$PASSTR2,792
 STR I,2,728
 VPO 2,756
 LOC 776
 XBG 4
 LOD A,2,112                 ; S                   
 XEN 4,1
 IND H,2
 LOD I,2,728                 ; IX                  
 SBI
 LDC I,1
 SBI
 STR I,2,748
 LOC 777
 LDA 2,424                   ; S_INTERN            
 MST 0,0
 LDC I,1
 STR I,2,896
 LOD A,2,112                 ; S                   
 VLD 1,0
 LDA 2,776
 VST 1,-1
 STR A,2,900
 LOD I,2,728                 ; IX                  
 LDC I,1
 ADI
 STR I,2,904
 LOD I,2,748                 ; L                   
 STR I,2,908
 CUP V,9,$PASSTR1,784
 VST 0,300
 VPO 2,756
 LOC 778
 LDC I,1
 STR I,2,728
 XBG 5
 XEN 5,1
 LDA 2,424                   ; S_INTERN            
 IND H,2
 STR I,2,776
 LDC I,1
 LOD I,2,776
 LEQ I
 FJP L12
L10 LAB
 LOC 779
 LDA 2,136                   ; X                   
 LDA 2,136                   ; X                   
 SLD 32,780
 LDA 2,424                   ; S_INTERN            
 LOD I,2,728                 ; IX                  
 VIX
 IND C,0                     ; IX                  
 ORD
 SCL 32,812
 ASE -32
 UNI
 SMV 32,32
 LOD I,2,728                 ; IX                  
 LOD I,2,776
 NEQ I
 FJP L12
 LOD I,2,728                 ; IX                  
 INC I,1
 STR I,2,728
 UJP L10
L12 LAB
 LOC 780
 LOD I,1,100904              ; STRING_POS          
 STR I,2,132
 LOC 781
 LOD I,1,100904              ; STRING_POS          
 LOD A,2,116                 ; RLEN                
 IND I,0                     ; RLEN                
 ADI
 LDC I,100000
 GEQ I
 FJP L13
 LOC 782
 MST 1,0
 LDC I,104
 STR I,2,888
 LOC 783
 CUP P,3,$PRV0002,776
 UJP L14
L13 LAB
 LOC 785
 LDA 1,904                   ; STRING_BUFFER       
 LOD I,1,100904              ; STRING_POS          
 CHK J,1,100000
 DEC I,1
 IXA 1
 STR A,2,752
 LOC 786
 LOD A,2,752                 ; CP                  
 LDA 2,136                   ; X                   
 LOD A,2,116                 ; RLEN                
 IND I,0                     ; RLEN                
 MCP
 LOC 787
 LOD I,1,100904              ; STRING_POS          
 LOD A,2,116                 ; RLEN                
 IND I,0                     ; RLEN                
 ADI
 STR I,1,100904
L14 LAB
 LOC 789
 UJP L7
L6 LAB
 LOC 792
 LOD A,2,112                 ; S                   
 VLD 1,0
 LDA 2,776
 VST 1,-1
 STR A,2,904
 LDC I,0
 STR I,2,784
 LDA 2,784
 STR A,2,908
 MST 0,0
 LDA 2,128                   ; DUMMY               
 LDC I,-1
 STR I,2,912
 CUP C,7,$PASRSC ,792
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,116                 ; RLEN                
 LDC I,-1
 STR I,2,912
 CUP I,7,$PASRSI ,792
 STO I
 VPO 2,756
 LOC 793
 LDA 2,168                   ; Y                   
 MZE 256
 LOC 794
 MST 0,0
 LDC I,1
 STR I,2,920
 LOD A,2,112                 ; S                   
 VLD 0,0
 LDA 2,792
 VST 1,-1
 STR A,2,924
 LDC C,'''
 VC1
 LDA 2,800
 VST 1,-1
 STR A,2,928
 CUP I,7,$PASSTR2,808
 STR I,2,728
 VPO 2,756
 LOC 795
 XBG 6
 LOD A,2,112                 ; S                   
 XEN 6,1
 IND H,2
 LOD I,2,728                 ; IX                  
 SBI
 LDC I,1
 SBI
 STR I,2,748
 LOC 796
 LDA 2,424                   ; S_INTERN            
 MST 0,0
 LDC I,1
 STR I,2,912
 LOD A,2,112                 ; S                   
 VLD 1,0
 LDA 2,792
 VST 1,-1
 STR A,2,916
 LOD I,2,728                 ; IX                  
 LDC I,1
 ADI
 STR I,2,920
 LOD I,2,748                 ; L                   
 STR I,2,924
 CUP V,9,$PASSTR1,800
 VST 0,300
 VPO 2,756
 LOC 797
 LDC I,1
 STR I,2,728
 LOC 798
 LDC I,0
 STR I,2,732
L16 LAB
 LOC 799
 LOD I,2,728                 ; IX                  
 XBG 7
 XEN 7,1
 LDA 2,424                   ; S_INTERN            
 IND H,2
 LES I
 FJP L17
 LOC 801
 LDA 2,424                   ; S_INTERN            
 LOD I,2,728                 ; IX                  
 VIX
 IND C,0                     ; IX                  
 CHK I,0,255
 STR C,2,736
 LOC 802
 LOD I,2,728                 ; IX                  
 LDC I,1
 ADI
 STR I,2,728
 LOC 803
 LDA 2,424                   ; S_INTERN            
 LOD I,2,728                 ; IX                  
 VIX
 IND C,0                     ; IX                  
 CHK I,0,255
 STR C,2,737
 LOC 804
 LOD I,2,728                 ; IX                  
 LDC I,1
 ADI
 STR I,2,728
 LOC 805
 MST 1,0
 LOD C,2,736                 ; H1                  
 CHK I,0,255
 STR C,2,904
 CUP I,3,$PRV0005,792
 LDC I,16
 MPI
 MST 1,0
 LOD C,2,737                 ; H2                  
 CHK I,0,255
 STR C,2,904
 CUP I,3,$PRV0005,792
 ADI
 STR I,2,740
 LOC 806
 LOD I,2,732                 ; IY                  
 LDC I,1
 ADI
 STR I,2,732
 LOC 807
 LDA 2,168                   ; Y                   
 LOD I,2,732                 ; IY                  
 CHK J,1,256
 DEC I,1
 IXA 1
 LOD I,2,740                 ; HW                  
 CHR
 CHK I,0,255
 STO C
 LOC 808
 UJP L16
L17 LAB
 LOC 809
 LOD I,1,100904              ; STRING_POS          
 STR I,2,132
 LOC 810
 LOD I,1,100904              ; STRING_POS          
 LOD A,2,116                 ; RLEN                
 IND I,0                     ; RLEN                
 ADI
 LDC I,100000
 GEQ I
 FJP L18
 LOC 811
 MST 1,0
 LDC I,104
 STR I,2,904
 LOC 812
 CUP P,3,$PRV0002,792
 UJP L19
L18 LAB
 LOC 814
 LDA 1,904                   ; STRING_BUFFER       
 LOD I,1,100904              ; STRING_POS          
 CHK J,1,100000
 DEC I,1
 IXA 1
 STR A,2,752
 LOC 815
 LOD A,2,752                 ; CP                  
 LDA 2,168                   ; Y                   
 LOD A,2,116                 ; RLEN                
 IND I,0                     ; RLEN                
 MCP
 LOC 816
 LOD I,1,100904              ; STRING_POS          
 LOD A,2,116                 ; RLEN                
 IND I,0                     ; RLEN                
 ADI
 STR I,1,100904
L19 LAB
 LOC 819
 UJP L7
L5 LAB
 DEF C,'C'
 UJP L9
 DEF C,'E'
 UJP L8
L7 LAB
 LOC 820
 LOD I,2,132                 ; AD                  
 STR I,2,72
 LOC 821
 RET I
L1 DEF I,912
 DEF I,404
 DEF B,0
 LOC 837
$PRV0008 ENT I,2,L1  ADD_STRING_REAL     ,T,F,F,F,2,8,,        ,120
 LOC 837
 VPU 2,1140
 XBG 8
 LOD A,2,112                 ; S                   
 XEN 8,1
 IND H,2
 CHK I,0,32767
 STR H,2,128
 LOC 838
 LOD H,2,128                 ; L                   
 LDC I,1000
 GRT I
 FJP L3
 LOC 840
 MST 1,0
 LDC I,105
 STR I,2,1256
 CUP P,3,$PRV0002,1144
 LOC 841
 LDA 2,136                   ; CA                  
 LOC 842
 LDC N
 VC2 0
 VST 0,1000
 VPO 2,1140
 LOC 843
 UJP L4
L3 LAB
 LOC 844
 LDA 2,136                   ; CA                  
 LOD A,2,112                 ; S                   
 VLD 0,0
 VST 0,1000
L4 LAB
 LOC 845
 LOD I,1,100904              ; STRING_POS          
 LDC I,2
 ADI
 STR I,2,72
 LOC 846
 LOD I,1,100904              ; STRING_POS          
 LOD H,2,128                 ; L                   
 ADI
 LDC I,4
 ADI
 LDC I,100000
 GEQ I
 FJP L5
 LOC 847
 MST 1,0
 LDC I,104
 STR I,2,1256
 LOC 848
 CUP P,3,$PRV0002,1144
 UJP L6
L5 LAB
 LOC 850
 LDA 1,904                   ; STRING_BUFFER       
 LOD I,1,100904              ; STRING_POS          
 CHK J,1,100000
 DEC I,1
 IXA 1
 STR A,2,132
 LOC 851
 LOD A,2,132                 ; CP                  
 LDA 2,136                   ; CA                  
 LOD H,2,128                 ; L                   
 LDC I,4
 ADI
 MCP
 LOC 852
 LOD I,1,100904              ; STRING_POS          
 LOD H,2,128                 ; L                   
 ADI
 LDC I,4
 ADI
 STR I,1,100904
L6 LAB
 LOC 854
 RET I
L1 DEF I,1264
 DEF I,86
 DEF B,0
 LOC 862
$PRV0009 ENT B,2,L1  READNXTINST         ,T,F,F,F,2,9,,        ,120
 LOC 862
 VPU 2,128
 LOD A,2,112                 ; PCODEF              
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L3
 LOC 864
 LOD A,2,116                 ; ZEILE               
 LDC C,' '
 VC1
 VST 0,0
 VPO 2,128
 LOC 866
 LDC B,1
 STR B,2,72
 LOC 867
 UJP L4
L3 LAB
 LOC 869
 LOD A,2,112                 ; PCODEF              
 CSP SIO,136
 LOD A,2,116                 ; ZEILE               
 IAC H,0
 LDC I,-1
 CSP RFV,136
 CSP RLN,136
 CSP EIO,136
 LOC 870
 LDC B,0
 STR B,2,72
 LOC 871
 LOD H,1,412                 ; PCODE_FILENO        
 LOC 872
 XJP N,L7
L10 LAB
 LOD I,1,468                 ; PCODE_LINENO1       
 LDC I,1
 ADI
 STR I,1,468
 UJP L9
L11 LAB
 LOC 873
 LOD I,1,472                 ; PCODE_LINENO2       
 LDC I,1
 ADI
 STR I,1,472
 UJP L9
L12 LAB
 LOC 874
 LOD I,1,476                 ; PCODE_LINENO3       
 LDC I,1
 ADI
 STR I,1,476
 UJP L9
L8 LAB
 LOC 876
 LOD I,1,464                 ; PCODE_LINENO        
 LOC 877
 LDC I,1
 ADI
 STR I,1,464
 UJP L9
L7 LAB
 DEF I,1
 UJP L10
 DEF I,2
 UJP L11
 DEF I,3
 UJP L12
L9 LAB
L4 LAB
 LOC 879
 RET B
L1 DEF I,136
 DEF I,76
 DEF B,0
 LOC 895
$PRV0010 ENT P,2,L1  CHK_INCLUDE         ,T,F,F,F,2,10,,        ,112
 LOC 895
 VPU 2,228
 LOD H,1,412                 ; PCODE_FILENO        
 LDC I,0
 EQU I
 FJP L3
 LOC 897
 LOD C,1,424                 ; PCODE               
 LDC C,'%'
 EQU C
 FJP L4
 LOC 899
 LDA 1,416
 CSP SIO,232
 LDA 2,120                   ; INCLUDECMD          
 LDC I,100
 LDC I,-1
 CSP RFS,232
 CSP RLN,232
 CSP EIO,232
 LOC 900
 LOD I,1,464                 ; PCODE_LINENO        
 LDC I,1
 ADI
 STR I,1,464
 LOC 901
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,120                   ; INCLUDECMD          
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,9
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,9,'%INCLUDE '
 VC2 9
 NEQ V
 VPO 2,228
 FJP L5
 LOC 902
 MST 1,0
 LDC I,301
 STR I,2,344
 LOC 903
 CUP P,3,$PRV0002,232
 UJP L6
L5 LAB
 LOC 905
 LDA 2,220                   ; INCLFILE            
 MST 0,0
 LDC I,1
 STR I,2,352
 LDA 2,120                   ; INCLUDECMD          
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,10
 STR I,2,360
 LDC I,8
 STR I,2,364
 CUP V,9,$PASSTR1,240
 VMV 8
 VPO 2,228
 LOC 906
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,220                   ; INCLFILE            
 VC2 8
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,5
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,5,'pcode'
 VC2 5
 NEQ V
 VPO 2,228
 FJP L7
 LOC 907
 MST 1,0
 LDC I,302
 STR I,2,344
 CUP P,3,$PRV0002,232
L7 LAB
 LOC 908
 LDA 2,220                   ; INCLFILE            
 LDC I,6
 CHK J,1,8
 DEC I,1
 IXA 1
 IND C,0                     ;  Å                  
 ORD
 CHK I,0,255
 LOC 909
 XJP N,L10
L13 LAB
 LOC 910
 LDA 1,428                   ; PCODE1              
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 911
 LDC I,1
 STR H,1,412
 LOC 912
 LDA 1,428                   ; PCODE1              
 STR A,1,408
 LOC 913
 UJP L12
L14 LAB
 LOC 915
 LDA 1,440                   ; PCODE2              
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 916
 LDC I,2
 STR H,1,412
 LOC 917
 LDA 1,440                   ; PCODE2              
 STR A,1,408
 LOC 918
 UJP L12
L15 LAB
 LOC 920
 LDA 1,452                   ; PCODE3              
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 921
 LDC I,3
 STR H,1,412
 LOC 922
 LDA 1,452                   ; PCODE3              
 STR A,1,408
 LOC 923
 UJP L12
L11 LAB
 LOC 925
 MST 1,0
 LDC I,303
 STR I,2,344
 LOC 926
 CUP P,3,$PRV0002,232
 UJP L12
L10 LAB
 DEF C,'1'
 UJP L13
 DEF C,'2'
 UJP L14
 DEF C,'3'
 UJP L15
L12 LAB
L6 LAB
L4 LAB
L3 LAB
 LOC 930
 RET P
L1 DEF I,352
 DEF I,182
 DEF B,0
 LOC 937
$PRV0011 ENT I,2,L1  POS_COMMENT         ,T,F,F,F,2,11,,        ,120
 LOC 937
 VPU 2,128
 XBG 9
 LOD A,2,112                 ; S                   
 XEN 9,1
 IND H,2
 STR I,1,101092
L3 LAB
 LOC 938
 LOD I,1,101092              ; X                   
 LDC I,0
 GRT I
 FJP L4
 LOC 940
 LOD A,2,112                 ; S                   
 LOD I,1,101092              ; X                   
 VIX
 IND C,0                     ; X                   
 LDC C,';'
 EQU C
 FJP L5
 LOC 941
 UJP L4
L5 LAB
 LOC 942
 LOD A,2,112                 ; S                   
 LOD I,1,101092              ; X                   
 VIX
 IND C,0                     ; X                   
 LDC C,'''
 EQU C
 FJP L6
 LOC 944
 LDC I,0
 STR I,1,101092
 LOC 946
 UJP L4
L6 LAB
 LOC 947
 LOD I,1,101092              ; X                   
 LOC 948
 LDC I,1
 SBI
 STR I,1,101092
 UJP L3
L4 LAB
 LOC 950
 LOD I,1,101092              ; X                   
 STR I,2,72
 RET I
L1 DEF I,136
 DEF I,54
 DEF B,0
 LOC 966
$PRV0012 ENT P,2,L1  CHECK_OPCODE        ,T,F,F,F,2,12,,        ,128
 LOC 966
 VPU 2,148
 LDC I,106
 STR I,2,140
 LOC 967
 LDC I,1
 STR I,2,136
 LOC 968
 LOD A,2,116                 ; OPC_NUMBER          
 LDC I,1
 NGI
 STO I
 LOC 969
 LOD A,2,120                 ; OPC_TYPE            
 LDC C,' '
 STO C
L3 LAB
 LOC 970
 LOD I,2,140                 ; IMAX                
 LOD I,2,136                 ; IMIN                
 GEQ I
 FJP L4
 LOC 972
 LOD I,2,140                 ; IMAX                
 LOD I,2,136                 ; IMIN                
 ADI
 LDC I,2
 DVI
 STR I,2,144
 LOC 973
 LCA P,$PASMAI#
 INC A,124                   ;  Å                  
 LOD I,2,144                 ; IMID                
 CHK J,1,106
 DEC I,1
 IXA 10
 LDA 2,112                   ; OPCODE              
 LES M,3,3
 FJP L5
 LOC 974
 LOD I,2,144                 ; IMID                
 LOC 975
 LDC I,1
 ADI
 STR I,2,136
 UJP L6
L5 LAB
 LOC 976
 LCA P,$PASMAI#
 INC A,124                   ;  Å                  
 LOD I,2,144                 ; IMID                
 CHK J,1,106
 DEC I,1
 IXA 10
 LDA 2,112                   ; OPCODE              
 GRT M,3,3
 FJP L7
 LOC 977
 LOD I,2,144                 ; IMID                
 LOC 978
 LDC I,1
 SBI
 STR I,2,140
 UJP L8
L7 LAB
 LOC 980
 LOD A,2,116                 ; OPC_NUMBER          
 LCA P,$PASMAI#
 INC A,124                   ;                     
 LOD I,2,144                 ; IMID                
 CHK J,1,106
 DEC I,1
 IXA 10
 IND H,4                     ; IMID                
 STO I
 LOC 981
 LOD A,2,120                 ; OPC_TYPE            
 LCA P,$PASMAI#
 INC A,124                   ;                     
 LOD I,2,144                 ; IMID                
 CHK J,1,106
 DEC I,1
 IXA 10
 IND C,8                     ; IMID                
 CHK I,0,255
 STO C
 LOC 983
 UJP L4
L8 LAB
L6 LAB
 LOC 984
 UJP L3
L4 LAB
 LOC 985
 RET P
L1 DEF I,152
 DEF I,105
 DEF B,0
 LOC 1001
$PRV0013 ENT P,2,L1  CHECK_FUNC          ,T,F,F,F,2,13,,        ,120
 LOC 1001
 VPU 2,140
 LDC I,60
 STR I,2,132
 LOC 1002
 LDC I,1
 STR I,2,128
 LOC 1003
 LOD A,2,116                 ; FUNC_NUMBER         
 LDC I,1
 NGI
 STO I
L3 LAB
 LOC 1004
 LOD I,2,132                 ; IMAX                
 LOD I,2,128                 ; IMIN                
 GEQ I
 FJP L4
 LOC 1006
 LOD I,2,132                 ; IMAX                
 LOD I,2,128                 ; IMIN                
 ADI
 LDC I,2
 DVI
 STR I,2,136
 LOC 1007
 LCA P,$PASMAI#
 INC A,1184                  ;  Å                  
 LOD I,2,136                 ; IMID                
 CHK J,1,60
 DEC I,1
 IXA 24
 LDA 2,112                   ; FUNAME              
 LES M,3,3
 FJP L5
 LOC 1008
 LOD I,2,136                 ; IMID                
 LOC 1009
 LDC I,1
 ADI
 STR I,2,128
 UJP L6
L5 LAB
 LOC 1010
 LCA P,$PASMAI#
 INC A,1184                  ;  Å                  
 LOD I,2,136                 ; IMID                
 CHK J,1,60
 DEC I,1
 IXA 24
 LDA 2,112                   ; FUNAME              
 GRT M,3,3
 FJP L7
 LOC 1011
 LOD I,2,136                 ; IMID                
 LOC 1012
 LDC I,1
 SBI
 STR I,2,132
 UJP L8
L7 LAB
 LOC 1014
 LOD A,2,116                 ; FUNC_NUMBER         
 LCA P,$PASMAI#
 INC A,1184                  ;                     
 LOD I,2,136                 ; IMID                
 CHK J,1,60
 DEC I,1
 IXA 24
 IND H,4                     ; IMID                
 STO I
 LOC 1016
 UJP L4
L8 LAB
L6 LAB
 LOC 1017
 UJP L3
L4 LAB
 LOC 1018
 RET P
L1 DEF I,144
 DEF I,88
 DEF B,0
 LOC 1064
$PRV0014 ENT P,2,L1  WORK_OPERANDS       ,T,F,F,F,2,14,,        ,128
 LOC 1064
 VPU 2,460
 LOD C,2,116                 ; OPTYPE              
 ORD
 CHK I,0,255
 LOC 1065
 XJP N,L5
L8 LAB
 LOC 1066
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,464
 VST 1,-1
 STR A,2,592
 LDC I,0
 STR I,2,472
 LDA 2,472
 STR A,2,596
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,600
 CUP I,7,$PASRSI ,480
 STO I
 VPO 2,460
 LOC 1067
 UJP L7
L9 LAB
 LOC 1069
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,480
 VST 1,-1
 STR A,2,608
 LDC I,0
 STR I,2,488
 LDA 2,488
 STR A,2,612
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LDC I,-1
 STR I,2,616
 CUP I,7,$PASRSI ,496
 STO I
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,616
 CUP C,7,$PASRSC ,496
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,616
 CUP I,7,$PASRSI ,496
 STO I
 VPO 2,460
 LOC 1070
 UJP L7
L10 LAB
 LOC 1072
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LOD A,2,120                 ; OPERANDS            
 LDC I,1
 VIX
 IND C,0                     ;  Å                  
 CHK I,0,255
 STO C
 LOC 1073
 LOD A,2,112                 ; SCC                 
 IND C,8                     ; SCC                 
 ORD
 CHK I,0,255
 LOC 1074
 XJP N,L13
L16 LAB
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,0
 STO I
 UJP L15
L17 LAB
 LOC 1076
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,496
 VST 1,-1
 STR A,2,624
 LDC I,0
 STR I,2,504
 LDA 2,504
 STR A,2,628
 MST 0,0
 LDA 2,137                   ; DUMMY               
 LDC I,-1
 STR I,2,632
 CUP C,7,$PASRSC ,512
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,632
 CUP C,7,$PASRSC ,512
 CHK I,0,255
 STO C
 MST 0,0
 LOC 1077
 LDA 2,138                   ; HOCHKOMMA           
 LDC I,-1
 STR I,2,632
 CUP C,7,$PASRSC ,512
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,139                   ; C                   
 LDC I,-1
 STR I,2,632
 CUP C,7,$PASRSC ,512
 CHK I,0,255
 STO C
 VPO 2,460
 LOC 1078
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LOD C,2,139                 ; C                   
 ORD
 LOC 1079
 STO I
 UJP L15
L18 LAB
 LOC 1081
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,632
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,512
 VST 1,-1
 STR A,2,636
 LDC I,3
 STR I,2,640
 LDC I,-1
 STR I,2,644
 CUP V,9,$PASSTR1,520
 VST 0,300
 VPO 2,460
 LOC 1082
 MST 1,0
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,512
 VST 1,-1
 STR A,2,632
 CUP I,3,$PRV0008,520
 STR I,2,144
 VPO 2,460
 LOC 1083
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LOD I,2,144                 ; IX                  
 STO I
 LOC 1084
 UJP L15
L14 LAB
 LOC 1086
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,512
 VST 1,-1
 STR A,2,640
 LDC I,0
 STR I,2,520
 LDA 2,520
 STR A,2,644
 MST 0,0
 LDA 2,137                   ; DUMMY               
 LDC I,-1
 STR I,2,648
 CUP C,7,$PASRSC ,528
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,648
 CUP C,7,$PASRSC ,528
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,648
 CUP I,7,$PASRSI ,528
 STO I
 LOC 1087
 VPO 2,460
 UJP L15
L13 LAB
 DEF C,'C'
 UJP L17
 DEF C,'N'
 UJP L16
 DEF C,'R'
 UJP L18
L15 LAB
 LOC 1088
 UJP L7
L20 LAB
 LOC 1090
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,528
 VST 1,-1
 STR A,2,656
 LDC I,0
 STR I,2,536
 LDA 2,536
 STR A,2,660
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LDC I,-1
 STR I,2,664
 CUP C,7,$PASRSC ,544
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,664
 CUP C,7,$PASRSC ,544
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,664
 CUP I,7,$PASRSI ,544
 STO I
 VPO 2,460
 LOC 1091
 UJP L7
L21 LAB
 LOC 1106
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LOD A,2,120                 ; OPERANDS            
 LDC I,1
 VIX
 IND C,0                     ;  Å                  
 CHK I,0,255
 STO C
 LOC 1107
 LOD A,2,112                 ; SCC                 
 IND C,8                     ; SCC                 
 ORD
 CHK I,0,255
 LOC 1108
 XJP N,L24
L27 LAB
 LOC 1109
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,672
 LDC I,0
 STR I,2,552
 LDA 2,552
 STR A,2,676
 MST 0,0
 LDA 2,137                   ; DUMMY               
 LDC I,-1
 STR I,2,680
 CUP C,7,$PASRSC ,560
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,680
 CUP C,7,$PASRSC ,560
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,20                    ; SCC                 
 LDC I,-1
 STR I,2,680
 CUP I,7,$PASRSI ,560
 STO I
 LOC 1110
 VPO 2,460
 LOC 1111
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,680
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,560
 VST 1,-1
 STR A,2,684
 LDC I,3
 STR I,2,688
 LDC I,-1
 STR I,2,692
 CUP V,9,$PASSTR1,568
 VST 0,300
 VPO 2,460
 LOC 1112
 MST 0,0
 LDC I,1
 STR I,2,688
 LDA 2,148                   ; OPW                 
 VLD 0,300
 LDA 2,560
 VST 1,-1
 STR A,2,692
 LDC C,','
 VC1
 LDA 2,568
 VST 1,-1
 STR A,2,696
 CUP I,7,$PASSTR2,576
 STR I,2,144
 VPO 2,460
 LOC 1113
 LDA 2,148                   ; OPW                 
 LOD I,2,144                 ; IX                  
 LDC I,1
 ADI
 VIX
 IND C,0                     ;  Å                  
 CHK I,0,255
 STR C,2,456
 LOC 1114
 LOD C,2,456                 ; STAG                
 ORD
 CHK I,0,255
 LOC 1115
 XJP N,L30
L33 LAB
 LOC 1116
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,680
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,560
 VST 1,-1
 STR A,2,684
 LOD I,2,144                 ; IX                  
 LDC I,2
 ADI
 STR I,2,688
 LDC I,-1
 STR I,2,692
 CUP V,9,$PASSTR1,568
 VST 0,300
 VPO 2,460
 LOC 1117
 MST 1,0
 LDC C,' '
 STR C,2,680
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,560
 VST 1,-1
 STR A,2,684
 LOC 1118
 LOD A,2,112                 ; SCC                 
 IND I,20                    ; SCC                 
 STR I,2,688
 CUP I,7,$PRV0006,568
 STR I,2,144
 VPO 2,460
 LOC 1119
 UJP L32
L34 LAB
 LOC 1121
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,680
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,560
 VST 1,-1
 STR A,2,684
 LOD I,2,144                 ; IX                  
 LDC I,3
 ADI
 STR I,2,688
 LDC I,-1
 STR I,2,692
 CUP V,9,$PASSTR1,568
 VST 0,300
 VPO 2,460
 LOC 1122
 MST 1,0
 LDC C,'X'
 STR C,2,680
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,560
 VST 1,-1
 STR A,2,684
 LOC 1123
 LOD A,2,112                 ; SCC                 
 IND I,20                    ; SCC                 
 STR I,2,688
 CUP I,7,$PRV0006,568
 STR I,2,144
 VPO 2,460
 LOC 1124
 UJP L32
L31 LAB
 LOC 1127
 LDC I,0
 STR I,2,144
 LOC 1128
 MST 1,0
 LDC I,107
 STR I,2,672
 LOC 1129
 CUP P,3,$PRV0002,560
 LOC 1130
 UJP L32
L30 LAB
 DEF C,'''
 UJP L33
 DEF C,'X'
 UJP L34
L32 LAB
 LOC 1131
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LOD I,2,144                 ; IX                  
 STO I
 LOC 1132
 UJP L26
L36 LAB
 LOC 1134
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,680
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,560
 VST 1,-1
 STR A,2,684
 LDC I,3
 STR I,2,688
 LDC I,-1
 STR I,2,692
 CUP V,9,$PASSTR1,568
 VST 0,300
 VPO 2,460
 LOC 1135
 MST 1,0
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,560
 VST 1,-1
 STR A,2,680
 LDA 2,452                   ; RLEN                
 STR A,2,684
 CUP I,5,$PRV0007,568
 STR I,2,144
 VPO 2,460
 LOC 1136
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LOD I,2,144                 ; IX                  
 STO I
 LOC 1137
 LOD A,2,112                 ; SCC                 
 INC A,20                    ; SCC                 
 LOD I,2,452                 ; RLEN                
 STO I
 LOC 1138
 UJP L26
L37 LAB
 LOC 1140
 LOD A,2,112                 ; SCC                 
 INC A,28                    ; SCC                 
 MST 0,0
 LDC I,1
 STR I,2,680
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,560
 VST 1,-1
 STR A,2,684
 LDC I,3
 STR I,2,688
 LDC I,-1
 STR I,2,692
 CUP V,9,$PASSTR1,568
 VMV 8
 VPO 2,460
 LOC 1141
 UJP L26
L25 LAB
 LOC 1144
 UJP L26
L24 LAB
 DEF C,'M'
 UJP L27
 DEF C,'P'
 UJP L37
 DEF C,'S'
 UJP L36
L26 LAB
 LOC 1145
 UJP L7
L39 LAB
 LOC 1148
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,560
 VST 1,-1
 STR A,2,688
 LDC I,0
 STR I,2,568
 LDA 2,568
 STR A,2,692
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,696
 CUP I,7,$PASRSI ,576
 STO I
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,696
 CUP C,7,$PASRSC ,576
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LDC I,-1
 STR I,2,696
 CUP I,7,$PASRSI ,576
 STO I
 VPO 2,460
 LOC 1149
 UJP L7
L40 LAB
 LOC 1157
 UJP L7
L41 LAB
 LOC 1159
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LOD A,2,120                 ; OPERANDS            
 LDC I,1
 VIX
 IND C,0                     ;  Å                  
 CHK I,0,255
 STO C
 LOC 1160
 LOD A,2,112                 ; SCC                 
 IND C,8                     ; SCC                 
 LDC C,'C'
 EQU C
 FJP L42
 LOC 1162
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,576
 VST 1,-1
 STR A,2,704
 LDC I,0
 STR I,2,584
 LDA 2,584
 STR A,2,708
 MST 0,0
 LDA 2,137                   ; DUMMY               
 LDC I,-1
 STR I,2,712
 CUP C,7,$PASRSC ,592
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,712
 CUP C,7,$PASRSC ,592
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,138                   ; HOCHKOMMA           
 LDC I,-1
 STR I,2,712
 CUP C,7,$PASRSC ,592
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,139                   ; C                   
 LDC I,-1
 STR I,2,712
 CUP C,7,$PASRSC ,592
 CHK I,0,255
 STO C
 LOC 1163
 VPO 2,460
 LOC 1164
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LOD C,2,139                 ; C                   
 ORD
 LOC 1165
 STO I
 LOC 1166
 UJP L43
L42 LAB
 LOC 1167
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,592
 VST 1,-1
 STR A,2,720
 LDC I,0
 STR I,2,600
 LDA 2,600
 STR A,2,724
 MST 0,0
 LDA 2,137                   ; DUMMY               
 LDC I,-1
 STR I,2,728
 CUP C,7,$PASRSC ,608
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,728
 CUP C,7,$PASRSC ,608
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,728
 CUP I,7,$PASRSI ,608
 STO I
 LOC 1168
 VPO 2,460
L43 LAB
 UJP L7
L44 LAB
 LOC 1170
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LOD A,2,112                 ; SCC                 
 IND I,0                     ; SCC                 
 STO I
 LOC 1171
 LOD A,2,112                 ; SCC                 
 INC A,20                    ; SCC                 
 LOD I,1,900                 ; ENT_AKTUELL         
 STO I
 LOC 1172
 LOD A,2,112                 ; SCC                 
 IND I,20                    ; SCC                 
 LDC I,0
 LES I
 FJP L45
 LOC 1173
 MST 1,0
 LDC I,106
 STR I,2,720
 CUP P,3,$PRV0002,608
L45 LAB
 LOC 1180
 UJP L7
L46 LAB
 LOC 1182
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,608
 VST 1,-1
 STR A,2,736
 LDC I,0
 STR I,2,616
 LDA 2,616
 STR A,2,740
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,744
 CUP I,7,$PASRSI ,624
 STO I
 VPO 2,460
 LOC 1183
 LOD A,2,112                 ; SCC                 
 IND I,16                    ; SCC                 
 STR I,1,896
 LOC 1184
 UJP L7
L47 LAB
 LOC 1186
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,624
 VST 1,-1
 STR A,2,752
 LDC I,0
 STR I,2,632
 LDA 2,632
 STR A,2,756
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LDC I,-1
 STR I,2,760
 CUP C,7,$PASRSC ,640
 CHK I,0,255
 STO C
 VPO 2,460
 LOC 1187
 UJP L7
L48 LAB
 LOC 1189
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,640
 VST 1,-1
 STR A,2,768
 LDC I,0
 STR I,2,648
 LDA 2,648
 STR A,2,772
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LDC I,-1
 STR I,2,776
 CUP C,7,$PASRSC ,656
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,776
 CUP C,7,$PASRSC ,656
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LDC I,-1
 STR I,2,776
 CUP I,7,$PASRSI ,656
 STO I
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,776
 CUP C,7,$PASRSC ,656
 CHK I,0,255
 STO C
 LOC 1190
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,776
 CUP I,7,$PASRSI ,656
 STO I
 VPO 2,460
 LOC 1191
 UJP L7
L49 LAB
 LOC 1193
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,656
 VST 1,-1
 STR A,2,784
 LDC I,0
 STR I,2,664
 LDA 2,664
 STR A,2,788
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LDC I,-1
 STR I,2,792
 CUP C,7,$PASRSC ,672
 CHK I,0,255
 STO C
 VPO 2,460
 LOC 1194
 UJP L7
L50 LAB
 LOC 1202
 UJP L7
L51 LAB
 LOC 1210
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,672
 VST 1,-1
 STR A,2,800
 LDC I,0
 STR I,2,680
 LDA 2,680
 STR A,2,804
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LDC I,-1
 STR I,2,808
 CUP C,7,$PASRSC ,688
 CHK I,0,255
 STO C
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,808
 CUP C,7,$PASRSC ,688
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,808
 CUP I,7,$PASRSI ,688
 STO I
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,808
 CUP C,7,$PASRSC ,688
 CHK I,0,255
 STO C
 LOC 1211
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LDC I,-1
 STR I,2,808
 CUP I,7,$PASRSI ,688
 STO I
 VPO 2,460
 LOC 1212
 LOD A,2,112                 ; SCC                 
 IND I,12                    ; SCC                 
 LDC I,0
 EQU I
 FJP L52
 LOC 1213
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LOD A,2,112                 ; SCC                 
 IND I,16                    ; SCC                 
 STO I
L52 LAB
 LOC 1214
 UJP L7
L53 LAB
 LOC 1222
 UJP L7
L54 LAB
 LOC 1230
 UJP L7
L55 LAB
 LOC 1232
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,688
 VST 1,-1
 STR A,2,816
 LDC I,0
 STR I,2,696
 LDA 2,696
 STR A,2,820
 MST 0,0
 LDA 2,140                   ; FUNNAME             
 STR A,2,828
 LDC I,3
 STR I,2,832
 LDC I,-1
 STR I,2,824
 CUP P,11,$PASRSS ,704
 MST 0,0
 LDA 2,136                   ; KOMMA               
 LDC I,-1
 STR I,2,824
 CUP C,7,$PASRSC ,704
 CHK I,0,255
 STO C
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LDC I,-1
 STR I,2,824
 CUP I,7,$PASRSI ,704
 STO I
 VPO 2,460
 LOC 1233
 LDC I,1
 STR I,2,144
 LOC 1234
 MST 1,0
 LDA 2,140                   ; FUNNAME             
 LDA 2,816
 MOV -3
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 STR A,2,820
 CUP P,5,$PRV0013,704
 LOC 1235
 LOD A,2,112                 ; SCC                 
 IND I,16                    ; SCC                 
 LDC I,0
 LES I
 FJP L56
 LOC 1236
 MST 1,0
 LDC I,102
 STR I,2,816
 LDA 2,140                   ; FUNNAME             
 LDA 2,820
 LDC C,' '
 MFI 8
 LDA 2,820
 MOV -3
 CUP P,5,$PRV0001,704
L56 LAB
 LOC 1237
 UJP L7
L57 LAB
 LOC 1239
 LOD A,2,112                 ; SCC                 
 INC A,8                     ; SCC                 
 LOD A,2,120                 ; OPERANDS            
 LDC I,1
 VIX
 IND C,0                     ;  Å                  
 CHK I,0,255
 STO C
L58 LAB
 LOC 1241
 XBG 10
 LOD A,2,120                 ; OPERANDS            
 XEN 10,1
 IND H,2
 LDC I,3
 LES I
 FJP L61
 LOC 1242
 UJP L60
L61 LAB
 LOC 1243
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,824
 LOD A,2,120                 ; OPERANDS            
 VLD 1,0
 LDA 2,704
 VST 1,-1
 STR A,2,828
 LDC I,3
 STR I,2,832
 LDC I,-1
 STR I,2,836
 CUP V,9,$PASSTR1,712
 VST 0,300
 VPO 2,460
 LOC 1244
 LDA 2,148                   ; OPW                 
 LDC I,1
 VIX
 IND C,0                     ;  Å                  
 LDC C,'''
 EQU C
 FJP L62
 LOC 1246
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LDA 2,148                   ; OPW                 
 LDC I,2
 VIX
 IND C,0                     ;  Å                  
 ORD
 STO I
 LOC 1247
 XBG 11
 XEN 11,1
 LDA 2,148                   ; OPW                 
 IND H,2
 LDC I,4
 LES I
 FJP L63
 LOC 1248
 UJP L60
L63 LAB
 LOC 1249
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,824
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,704
 VST 1,-1
 STR A,2,828
 LDC I,4
 STR I,2,832
 LDC I,-1
 STR I,2,836
 CUP V,9,$PASSTR1,712
 VST 0,300
 VPO 2,460
 LOC 1251
 UJP L64
L62 LAB
 LOC 1253
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,704
 VST 1,-1
 STR A,2,832
 LDC I,0
 STR I,2,712
 LDA 2,712
 STR A,2,836
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,12                    ; SCC                 
 LDC I,-1
 STR I,2,840
 CUP I,7,$PASRSI ,720
 STO I
 VPO 2,460
 LOC 1254
 MST 0,0
 LDC I,1
 STR I,2,848
 LDA 2,148                   ; OPW                 
 VLD 0,300
 LDA 2,720
 VST 1,-1
 STR A,2,852
 LDC C,','
 VC1
 LDA 2,728
 VST 1,-1
 STR A,2,856
 CUP I,7,$PASSTR2,736
 STR I,2,144
 VPO 2,460
 LOC 1255
 LOD I,2,144                 ; IX                  
 LDC I,0
 EQU I
 FJP L65
 LOC 1256
 UJP L60
L65 LAB
 LOC 1257
 LDA 2,148                   ; OPW                 
 MST 0,0
 LDC I,1
 STR I,2,840
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,720
 VST 1,-1
 STR A,2,844
 LOD I,2,144                 ; IX                  
 LDC I,1
 ADI
 STR I,2,848
 LDC I,-1
 STR I,2,852
 CUP V,9,$PASSTR1,728
 VST 0,300
 VPO 2,460
L64 LAB
 LOC 1259
 LDA 2,148                   ; OPW                 
 LDC I,1
 VIX
 IND C,0                     ;  Å                  
 LDC C,'''
 EQU C
 FJP L66
 LOC 1261
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDA 2,148                   ; OPW                 
 LDC I,2
 VIX
 IND C,0                     ;  Å                  
 ORD
 STO I
 LOC 1263
 UJP L67
L66 LAB
 LOC 1265
 LDA 2,148                   ; OPW                 
 VLD 1,300
 LDA 2,720
 VST 1,-1
 STR A,2,848
 LDC I,0
 STR I,2,728
 LDA 2,728
 STR A,2,852
 MST 0,0
 LOD A,2,112                 ; SCC                 
 INC A,16                    ; SCC                 
 LDC I,-1
 STR I,2,856
 CUP I,7,$PASRSI ,736
 STO I
 VPO 2,460
L67 LAB
 LOC 1267
 LDC B,1
 FJP L58
L60 LAB
 LOC 1268
 UJP L7
L68 LAB
 LOC 1276
 UJP L7
L69 LAB
 LOC 1284
 UJP L7
L70 LAB
 LOC 1292
 UJP L7
L71 LAB
 LOC 1299
 LOD A,2,112                 ; SCC                 
 IND I,16                    ; SCC                 
 STR I,1,900
 LOC 1300
 UJP L7
L72 LAB
 LOC 1308
 UJP L7
L73 LAB
 LOC 1310
 UJP L7
L6 LAB
 LOC 1312
 MST 1,0
 LDC I,103
 STR I,2,848
 LDA 2,116                   ; OPTYPE              
 LDA 2,852
 LDC C,' '
 MFI 8
 LDA 2,852
 MOV -1
 CUP P,5,$PRV0001,736
 UJP L7
L5 LAB
 LOC 1313
 DEF C,' '
 UJP L73
 DEF C,'0'
 UJP L73
 DEF C,'1'
 UJP L68
 DEF C,'2'
 UJP L69
 DEF C,'3'
 UJP L70
 DEF C,'4'
 UJP L71
 DEF C,'5'
 UJP L72
 DEF C,'A'
 UJP L8
 DEF C,'B'
 UJP L9
 DEF C,'C'
 UJP L10
 DEF C,'D'
 UJP L20
 DEF C,'E'
 UJP L21
 DEF C,'F'
 UJP L39
 DEF C,'G'
 UJP L39
 DEF C,'J'
 UJP L40
 DEF C,'K'
 UJP L41
 DEF C,'L'
 UJP L44
 DEF C,'M'
 UJP L46
 DEF C,'R'
 UJP L47
 DEF C,'S'
 UJP L48
 DEF C,'T'
 UJP L49
 DEF C,'U'
 UJP L50
 DEF C,'V'
 UJP L51
 DEF C,'W'
 UJP L53
 DEF C,'X'
 UJP L54
 DEF C,'Y'
 UJP L55
 DEF C,'Z'
 UJP L57
L7 LAB
 LOC 1314
 LOD A,2,112                 ; SCC                 
 INC A,48                    ; SCC                 
 LOD I,1,896                 ; LOC_AKTUELL         
 STO I
 LOC 1315
 RET P
L1 DEF I,864
 DEF I,1363
 DEF B,0
 LOC 1322
$PRV0015 ENT P,2,L1  HEAD2               ,T,F,F,F,2,15,,        ,112
 LOC 1322
 VPU 2,120
 LDA 1,492
 CSP SIO,128
 LCA M,23,'PCODE-Assembler-Listing'
 LDC I,23
 LDC I,23
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1323
 LDA 1,492
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 1324
 LDA 1,492
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 1325
 LDA 1,492
 CSP SIO,128
 LOC 1327
 LCA M,63,'Offset  OpN T AddrP     AddrQ     AddrX   Label    O',
       'pc Operands'
 LDC I,63
 LDC I,63
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1328
 LDA 1,492
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 1329
 RET P
L1 DEF I,128
 DEF I,61
 DEF B,0
 LOC 1337
$PRV0016 ENT P,2,L1  LIST_PCODE          ,T,F,F,F,2,16,,        ,184
 LOC 1337
 VPU 2,192
 LOC 1338
 LDA 1,492
 CSP SIO,200
 LOD I,2,112                 ; NUM                 
 LDC I,6
 NGI
 CSP WRI,200
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,200
 LOD H,2,118                 ; OP                  
 LDC I,3
 NGI
 CSP WRI,200
 LDC C,' '
 LDC I,1
 CSP WRC,200
 LOD C,2,120                 ; T                   
 LDC I,1
 CSP WRC,200
 LOD I,2,124                 ; P                   
 LOC 1339
 LDC I,6
 CSP WRI,200
 LOD I,2,128                 ; Q                   
 LDC I,10
 CSP WRI,200
 LOD I,2,132                 ; X                   
 LDC I,10
 CSP WRI,200
 LDC C,' '
 LDC I,3
 CSP WRC,200
 LDA 2,140                   ; LAB                 
 LDC I,8
 LDC I,8
 CSP WRS,200
 LDC C,' '
 LDC I,1
 CSP WRC,200
 LDA 2,172                   ; OPC                 
 LDC I,3
 LDC I,3
 CSP WRS,200
 LOC 1340
 LDC C,' '
 LDC I,1
 CSP WRC,200
 LDC C,'('
 LDC I,1
 CSP WRC,200
 LOD C,2,175                 ; OPC_TYPE            
 LDC I,1
 CSP WRC,200
 LDC C,')'
 LDC I,1
 CSP WRC,200
 LDC C,' '
 LDC I,1
 CSP WRC,200
 LOD A,2,176                 ; OPERANDS            
 LDC I,0
 CSP WRV,200
 CSP WLN,200
 CSP EIO,200
 LOC 1341
 RET P
L1 DEF I,200
 DEF I,74
 DEF B,0
 LOC 1359
$PRV0018 ENT P,3,L1  DUMPCHAR            ,T,F,F,F,2,18,,        ,120
 LOC 1359
 VPU 3,128
 LOD C,3,116                 ; CH                  
 ORD
 LOC 1362
 LCA S,C32' !"#$%&()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVW',
     'XYZ_abcdefghijklmnopqrstuvwxyz'
 SLD 32,132
 INN
 FJP L3
 LOC 1363
 LOD A,3,112                 ; F                   
 CSP SIO,136
 LOD C,3,116                 ; CH                  
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 1364
 UJP L4
L3 LAB
 LOC 1365
 LOD A,3,112                 ; F                   
 CSP SIO,136
 LDC C,'.'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L4 LAB
 LOC 1366
 RET P
L1 DEF I,168
 DEF I,32
 DEF B,0
 LOC 1370
$PRV0017 ENT P,2,L1  SHOW_STRING_BUFFER  ,T,F,F,F,2,17,,        ,120
 LOC 1370
 VPU 2,144
 LOD A,2,112                 ; F                   
 CSP SIO,152
 CSP WLN,152
 CSP EIO,152
 LOC 1371
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LCA M,15,'Constant Buffer'
 LDC I,15
 LDC I,15
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1372
 LOD A,2,112                 ; F                   
 CSP SIO,152
 CSP WLN,152
 CSP EIO,152
 LOC 1373
 LOD I,1,100904              ; STRING_POS          
 LDC I,1
 LEQ I
 FJP L3
 LOC 1375
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LCA M,13,'*** empty ***'
 LDC I,13
 LDC I,13
 CSP WRS,152
 CSP EIO,152
 LOC 1377
 UJP L2
L3 LAB
 LOC 1378
 LDC I,1
 STR I,2,132
L4 LAB
 LOC 1379
 LOD I,2,132                 ; START               
 LOD I,1,100904              ; STRING_POS          
 LES I
 FJP L5
 LOC 1381
 LOD I,2,132                 ; START               
 LDC I,15
 ADI
 STR I,2,136
 LOC 1382
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LOD I,2,132                 ; START               
 LDC I,6
 NGI
 CSP WRI,152
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,152
 CSP EIO,152
 LOC 1383
 LOD I,2,132                 ; START               
 STR I,2,140
 LOD I,2,136                 ; ENDE                
 STR I,2,148
 LOD I,2,140                 ; I                   
 LOD I,2,148
 LEQ I
 FJP L8
L6 LAB
 LOC 1385
 LOD I,2,140                 ; I                   
 LOD I,1,100904              ; STRING_POS          
 LES I
 FJP L9
 LOC 1387
 LDA 1,904                   ; STRING_BUFFER       
 LOD I,2,140                 ; I                   
 CHK J,1,100000
 DEC I,1
 IXA 1
 IND C,0                     ; I                   
 CHK I,0,255
 STR C,2,128
 LOC 1388
 LCA M,16,'0123456789abcdef'
 LOD C,2,128                 ; CH                  
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0                     ;  Å                  
 CHK I,0,255
 STR C,2,129
 LOC 1389
 LCA M,16,'0123456789abcdef'
 LOD C,2,128                 ; CH                  
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0                     ;  Å                  
 CHK I,0,255
 STR C,2,130
 LOC 1390
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LOD C,2,129                 ; C1                  
 LDC I,1
 CSP WRC,152
 LOD C,2,130                 ; C2                  
 LDC I,1
 CSP WRC,152
 CSP EIO,152
 LOC 1392
 UJP L10
L9 LAB
 LOC 1393
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,152
 CSP EIO,152
L10 LAB
 LOC 1394
 LOD I,2,140                 ; I                   
 LDC I,4
 MOD
 LDC I,0
 EQU I
 FJP L11
 LOC 1395
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L11 LAB
 LOC 1396
 LOD I,2,140                 ; I                   
 LOD I,2,148
 NEQ I
 FJP L8
 LOD I,2,140                 ; I                   
 INC I,1
 STR I,2,140
 UJP L6
L8 LAB
 LOC 1397
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LCA M,3,'  *'
 LDC I,3
 LDC I,3
 CSP WRS,152
 CSP EIO,152
 LOC 1398
 LOD I,2,132                 ; START               
 STR I,2,140
 LOD I,2,136                 ; ENDE                
 STR I,2,148
 LOD I,2,140                 ; I                   
 LOD I,2,148
 LEQ I
 FJP L14
L12 LAB
 LOC 1400
 LOD I,2,140                 ; I                   
 LOD I,1,100904              ; STRING_POS          
 LES I
 FJP L15
 LOC 1401
 MST 2,0
 LOD A,2,112                 ; F                   
 STR A,2,264
 LDA 1,904                   ; STRING_BUFFER       
 LOD I,2,140                 ; I                   
 CHK J,1,100000
 DEC I,1
 IXA 1
 IND C,0                     ; I                   
 CHK I,0,255
 STR C,2,268
 LOC 1402
 CUP P,5,$PRV0018,152
 UJP L16
L15 LAB
 LOC 1403
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L16 LAB
 LOC 1404
 LOD I,2,140                 ; I                   
 LOD I,2,148
 NEQ I
 FJP L14
 LOD I,2,140                 ; I                   
 INC I,1
 STR I,2,140
 UJP L12
L14 LAB
 LOC 1405
 LOD A,2,112                 ; F                   
 CSP SIO,152
 LDC C,'*'
 LDC I,1
 CSP WRC,152
 CSP EIO,152
 LOC 1406
 LOD A,2,112                 ; F                   
 CSP SIO,152
 CSP WLN,152
 CSP EIO,152
 LOC 1407
 LOD I,2,132                 ; START               
 LDC I,16
 ADI
 STR I,2,132
 LOC 1409
 UJP L4
L5 LAB
L2 LAB
 RET P
L1 DEF I,272
 DEF I,258
 DEF B,1
 LOC 1414
 BGN PCODE_TRANSLATOR     14:21:48 05/02/2021
$PASMAIN ENT P,1,L3  $PASMAIN            ,T,F,F,F,2,0,$PASMAI#,        ,120
 LOC 1414
 VPU 1,101936
 LCA P,$PASMAI#
 INC A,16
 LDA 1,464
 MV1 -16
 INC A,16
 LDA 1,892
 MV1 -12
 INC A,12
 LDA 1,100904
 MV1 -16
 INC A,16
 LDA 1,100924
 MOV -64
 LDA 1,504
 CSP SIO,101944
 LCA M,8,'TRACEF  '
 LDC I,0
 CSP FDF,101944
 CSP EIO,101944
 LDA 1,492
 CSP SIO,101944
 LCA M,8,'LIST003 '
 LDC I,0
 CSP FDF,101944
 CSP EIO,101944
 LDA 1,480
 CSP SIO,101944
 LCA M,8,'OBJCODE '
 LDC I,0
 CSP FDF,101944
 CSP EIO,101944
 LDA 1,452
 CSP SIO,101944
 LCA M,8,'PCODE3  '
 LDC I,0
 CSP FDF,101944
 CSP EIO,101944
 LDA 1,440
 CSP SIO,101944
 LCA M,8,'PCODE2  '
 LDC I,0
 CSP FDF,101944
 CSP EIO,101944
 LDA 1,428
 CSP SIO,101944
 LCA M,8,'PCODE1  '
 LDC I,0
 CSP FDF,101944
 CSP EIO,101944
 LDA 1,416
 CSP SIO,101944
 LCA M,8,'PCODE   '
 LDC I,0
 CSP FDF,101944
 CSP EIO,101944
 LDA 1,524                   ; OPTAB_NAME          
 LDC C,' '
 MFI 363
 LOC 1415
 LDC I,1
 STR I,1,888
 LDC B,1
 FJP L7
L5 LAB
 LOC 1416
 LDA 1,524                   ; OPTAB_NAME          
 LCA P,$PASMAI#
 INC A,124                   ;                     
 LOD I,1,888                 ; I                   
 CHK J,1,106
 DEC I,1
 IXA 10
 IND H,4                     ; I                   
 CHK J,0,120
 IXA 3
 LCA P,$PASMAI#
 INC A,124                   ;                     
 LOD I,1,888                 ; I                   
 CHK J,1,106
 DEC I,1
 IXA 10
 MOV 3
 LOD I,1,888                 ; I                   
 LDC I,106
 NEQ I
 FJP L7
 LOD I,1,888                 ; I                   
 INC I,1
 STR I,1,888
 UJP L5
L7 LAB
 LOC 1417
 LDA 1,416                   ; PCODE               
 CSP SIO,101944
 CSP RES,101944
 CSP EIO,101944
 LOC 1418
 LDA 1,480                   ; OBJCODE             
 CSP SIO,101944
 CSP REW,101944
 CSP EIO,101944
 LOC 1419
 LDA 1,492                   ; LIST003             
 CSP SIO,101944
 CSP REW,101944
 CSP EIO,101944
 LOC 1420
 LDA 1,504                   ; TRACEF              
 CSP SIO,101944
 CSP REW,101944
 CSP EIO,101944
 LOC 1421
 MST 1,0
 CUP P,1,$PRV0015,101944
 LOC 1422
 LDC I,0
 STR I,1,520
 LOC 1423
 LDC I,0
 CSP CLK,101944
 CHK I,0,214748360
 STR I,1,516
 LOC 1424
 LDA 1,260
 CSP SIO,101944
 LCA M,4,'****'
 LDC I,7
 LDC I,4
 CSP WRS,101944
 LOC 1425
 LCA M,53,' STANFORD PASCAL POST-PROCESSOR, OPPOLZER VERSION OF',
       ' '
 LDC I,53
 LDC I,53
 CSP WRS,101944
 LOC 1426
 LCA M,7,'2021.04'
 LDC I,7
 LDC I,7
 CSP WRS,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1427
 LDA 1,260
 CSP SIO,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1433
 LDC I,2
 STR I,1,888
 LDC B,1
 FJP L10
L8 LAB
 LOC 1434
 LCA P,$PASMAI#
 INC A,124                   ;  Å                  
 LOD I,1,888                 ; I                   
 CHK J,1,106
 DEC I,1
 IXA 10
 LCA P,$PASMAI#
 INC A,124                   ;                     
 LOD I,1,888                 ; I                   
 LDC I,1
 SBI
 CHK J,1,106
 DEC I,1
 IXA 10
 LEQ M,3,3
 FJP L11
 LOC 1436
 LDA 1,260
 CSP SIO,101944
 LCA M,40,'+++ error in PCODE-Table (optab) at pos '
 LDC I,40
 LDC I,40
 CSP WRS,101944
 LOD I,1,888                 ; I                   
 LDC I,1
 CSP WRI,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1438
 LDA 1,260
 CSP SIO,101944
 LCA M,20,'+++ PCODE sequence: '
 LDC I,20
 LDC I,20
 CSP WRS,101944
 LCA P,$PASMAI#
 INC A,124                   ;                     
 LOD I,1,888                 ; I                   
 LDC I,1
 SBI
 CHK J,1,106
 DEC I,1
 IXA 10
 LDC I,3
 LDC I,3
 CSP WRS,101944
 LOC 1439
 LDC C,' '
 LDC I,1
 CSP WRC,101944
 LCA P,$PASMAI#
 INC A,124                   ;  Å                  
 LOD I,1,888                 ; I                   
 CHK J,1,106
 DEC I,1
 IXA 10
 LDC I,3
 LDC I,3
 CSP WRS,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1440
 LDC I,20
 CSP XIT,101944
L11 LAB
 LOC 1441
 LOD I,1,888                 ; I                   
 LDC I,106
 NEQ I
 FJP L10
 LOD I,1,888                 ; I                   
 INC I,1
 STR I,1,888
 UJP L8
L10 LAB
 LOC 1442
 LDC I,2
 STR I,1,888
 LDC B,1
 FJP L14
L12 LAB
 LOC 1443
 LCA P,$PASMAI#
 INC A,1184                  ;  Å                  
 LOD I,1,888                 ; I                   
 CHK J,1,60
 DEC I,1
 IXA 24
 LCA P,$PASMAI#
 INC A,1184                  ;                     
 LOD I,1,888                 ; I                   
 LDC I,1
 SBI
 CHK J,1,60
 DEC I,1
 IXA 24
 LEQ M,3,3
 FJP L15
 LOC 1445
 LDA 1,260
 CSP SIO,101944
 LCA M,40,'+++ error in FUNC-Table (funtab) at pos '
 LDC I,40
 LDC I,40
 CSP WRS,101944
 LOD I,1,888                 ; I                   
 LDC I,1
 CSP WRI,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1447
 LDA 1,260
 CSP SIO,101944
 LCA M,19,'+++ FUNC sequence: '
 LDC I,19
 LDC I,19
 CSP WRS,101944
 LCA P,$PASMAI#
 INC A,1184                  ;                     
 LOD I,1,888                 ; I                   
 LDC I,1
 SBI
 CHK J,1,60
 DEC I,1
 IXA 24
 LDC I,3
 LDC I,3
 CSP WRS,101944
 LOC 1448
 LDC C,' '
 LDC I,1
 CSP WRC,101944
 LCA P,$PASMAI#
 INC A,1184                  ;  Å                  
 LOD I,1,888                 ; I                   
 CHK J,1,60
 DEC I,1
 IXA 24
 LDC I,3
 LDC I,3
 CSP WRS,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1449
 LDC I,20
 CSP XIT,101944
L15 LAB
 LOC 1450
 LOD I,1,888                 ; I                   
 LDC I,60
 NEQ I
 FJP L14
 LOD I,1,888                 ; I                   
 INC I,1
 STR I,1,888
 UJP L12
L14 LAB
 LOC 1456
 LDA 1,416                   ; PCODE               
 CSP SIO,101944
 CSP RES,101944
 CSP EIO,101944
 LOC 1457
 LDC I,0
 STR H,1,412
 LOC 1458
 LDA 1,416                   ; PCODE               
 STR A,1,408
L16 LAB
 LOC 1460
 MST 1,0
 CUP P,1,$PRV0010,101944
 LOC 1461
 MST 1,0
 LOD A,1,408                 ; PCODEP              
 STR A,1,102056
 LDA 1,100988                ; ZEILE               
 VSM 100
 STR A,1,102060
 CUP B,5,$PRV0009,101944
 STR B,1,414
 LOC 1462
 LOD B,1,414                 ; EOF_PCODE           
 FJP L19
 LOC 1464
 LOD H,1,412                 ; PCODE_FILENO        
 LDC I,0
 GRT I
 FJP L20
 LOC 1466
 LDC I,0
 STR H,1,412
 LOC 1467
 LDA 1,416                   ; PCODE               
 STR A,1,408
 LOC 1469
 UJP L21
L20 LAB
 LOC 1470
 LDC N
 STR A,1,408
L21 LAB
 LOC 1472
 UJP L17
L19 LAB
 LOC 1478
 MST 0,0
 LDC I,7
 STR I,1,102064
 LDA 1,100988                ; ZEILE               
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LDC I,1
 STR I,1,102072
 CUP V,7,$PASSTR1,101952
 LDC C,' '
 VC1
 NEQ V
 VPO 1,101936
 FJP L22
 LOC 1480
 MST 0,0
 LDC I,1
 STR I,1,102072
 LDA 1,100988                ; ZEILE               
 VLD 0,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102076
 LDC C,' '
 VC1
 LDA 1,101952
 VST 1,-1
 STR A,1,102080
 CUP I,7,$PASSTR2,101960
 STR I,1,101092
 VPO 1,101936
 LOC 1481
 LDA 1,101096                ; LABX                
 MST 0,0
 LDC I,7
 STR I,1,102064
 LDA 1,100988                ; ZEILE               
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LOD I,1,101092              ; X                   
 LDC I,1
 SBI
 STR I,1,102072
 CUP V,7,$PASSTR1,101952
 VMV 8
 VPO 1,101936
 LOC 1482
 LDA 1,101522                ; REST                
 MST 0,0
 LDC I,1
 STR I,1,102064
 LDA 1,100988                ; ZEILE               
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LOD I,1,101092              ; X                   
 LDC I,1
 ADI
 STR I,1,102072
 LDC I,-1
 STR I,1,102076
 CUP V,9,$PASSTR1,101952
 VST 0,100
 VPO 1,101936
 LOC 1484
 UJP L23
L22 LAB
 LOC 1486
 LDA 1,101096                ; LABX                
 LCA M,8,'        '
 MOV 8
 LOC 1487
 LDA 1,101522                ; REST                
 MST 0,0
 LDC I,4
 STR I,1,102064
 LDA 1,100988                ; ZEILE               
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 CUP V,5,$PASSTR1,101952
 LOC 1488
 VST 0,100
 VPO 1,101936
L23 LAB
 LOC 1489
 LDA 1,101522                ; REST                
 MST 0,0
 LDC I,5
 STR I,1,102064
 LDA 1,101522                ; REST                
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 CUP V,5,$PASSTR1,101952
 VST 0,100
 VPO 1,101936
 LOC 1490
 XBG 12
 XEN 12,1
 LDA 1,101522                ; REST                
 IND H,2
 LDC I,3
 GRT I
 FJP L24
 LOC 1492
 LDA 1,101104                ; OPCODE              
 MST 0,0
 LDC I,7
 STR I,1,102064
 LDA 1,101522                ; REST                
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LDC I,3
 STR I,1,102072
 CUP V,7,$PASSTR1,101952
 VMV 3
 VPO 1,101936
 LOC 1493
 LDA 1,101114                ; OPERANDS            
 MST 0,0
 LDC I,1
 STR I,1,102064
 LDA 1,101522                ; REST                
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LDC I,4
 STR I,1,102072
 LDC I,-1
 STR I,1,102076
 CUP V,9,$PASSTR1,101952
 VST 0,300
 VPO 1,101936
 LOC 1494
 MST 1,0
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102064
 CUP I,3,$PRV0011,101952
 STR I,1,101092
 VPO 1,101936
 LOC 1495
 LOD I,1,101092              ; X                   
 LDC I,0
 NEQ I
 FJP L25
 LOC 1497
 LDA 1,101418                ; COMMENT             
 MST 0,0
 LDC I,1
 STR I,1,102064
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LOD I,1,101092              ; X                   
 STR I,1,102072
 LDC I,-1
 STR I,1,102076
 CUP V,9,$PASSTR1,101952
 VST 0,100
 VPO 1,101936
 LOC 1498
 LDA 1,101114                ; OPERANDS            
 MST 0,0
 LDC I,7
 STR I,1,102064
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LOD I,1,101092              ; X                   
 LDC I,1
 SBI
 STR I,1,102072
 CUP V,7,$PASSTR1,101952
 VST 0,300
 VPO 1,101936
L25 LAB
 LOC 1500
 LDA 1,101114                ; OPERANDS            
 MST 0,0
 LDC I,5
 STR I,1,102064
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 CUP V,5,$PASSTR1,101952
 VST 0,300
 VPO 1,101936
 LOC 1502
 UJP L26
L24 LAB
 LOC 1504
 LDA 1,101104                ; OPCODE              
 LDA 1,101522                ; REST                
 VLD 0,100
 VMV 3
 LOC 1505
 LDA 1,101114                ; OPERANDS            
 LDC N
 VC2 0
 VST 0,300
 VPO 1,101936
 LOC 1506
 LDA 1,101418                ; COMMENT             
 LDC N
 VC2 0
 VST 0,100
 VPO 1,101936
L26 LAB
 LOC 1508
 MST 1,0
 LDA 1,101104                ; OPCODE              
 LDA 1,102056
 MOV -3
 LDA 1,101108                ; OPC_NUMBER          
 STR A,1,102060
 LDA 1,101112                ; OPC_TYPE            
 STR A,1,102064
 CUP P,7,$PRV0012,101944
 LOC 1509
 LOD I,1,101108              ; OPC_NUMBER          
 LDC I,0
 LES I
 FJP L27
 LOC 1511
 MST 1,0
 LDC I,101
 STR I,1,102056
 LDA 1,101104                ; OPCODE              
 LDA 1,102060
 LDC C,' '
 MFI 8
 LDA 1,102060
 MOV -3
 CUP P,5,$PRV0001,101944
 LOC 1513
 UJP L17
L27 LAB
 LOC 1519
 LOD C,1,101112              ; OPC_TYPE            
 LDC C,'E'
 EQU C
 MST 0,0
 LDC I,8
 STR I,1,102064
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LDC I,1
 STR I,1,102072
 CUP V,7,$PASSTR1,101952
 LOC 1520
 LDC C,','
 VC1
 EQU V
 AND B
 STR B,1,101626
 VPO 1,101936
L28 LAB
 LOC 1521
 LOD B,1,101626              ; CONTINUE1           
 FJP L29
 LOC 1523
 MST 1,0
 LOD A,1,408                 ; PCODEP              
 STR A,1,102056
 LDA 1,100988                ; ZEILE               
 VSM 100
 STR A,1,102060
 CUP B,5,$PRV0009,101944
 STR B,1,414
 LOC 1524
 LOD B,1,414                 ; EOF_PCODE           
 FJP L30
 LOC 1526
 MST 1,0
 LDC I,304
 STR I,1,102056
 CUP P,3,$PRV0002,101944
 LOC 1527
 LDC N
 STR A,1,408
 LOC 1529
 UJP L29
L30 LAB
 LOC 1530
 LDA 1,101628                ; OP2                 
 MST 0,0
 LDC I,5
 STR I,1,102064
 LDA 1,100988                ; ZEILE               
 VLD 1,100
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 CUP V,5,$PASSTR1,101952
 VST 0,300
 VPO 1,101936
 LOC 1531
 XBG 13
 XEN 13,1
 LDA 1,101114                ; OPERANDS            
 IND H,2
 STR I,1,101932
 LOC 1532
 LDA 1,101114                ; OPERANDS            
 MST 0,0
 LDC I,1
 STR I,1,102064
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LDC I,1
 STR I,1,102072
 LOD I,1,101932              ; L1                  
 LDC I,2
 SBI
 STR I,1,102076
 CUP V,9,$PASSTR1,101952
 MST 0,0
 LDC I,1
 STR I,1,102072
 LDA 1,101628                ; OP2                 
 VLD 1,300
 LDA 1,101952
 VST 1,-1
 STR A,1,102076
 LOC 1533
 LDC I,2
 STR I,1,102080
 LDC I,-1
 STR I,1,102084
 CUP V,9,$PASSTR1,101960
 VCC
 VST 0,300
 VPO 1,101936
 LOC 1534
 MST 0,0
 LDC I,8
 STR I,1,102064
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102068
 LDC I,1
 STR I,1,102072
 CUP V,7,$PASSTR1,101952
 LDC C,','
 VC1
 EQU V
 STR B,1,101626
 VPO 1,101936
 LOC 1535
 UJP L28
L29 LAB
 LOC 1536
 LOD A,1,408                 ; PCODEP              
 LDC N
 EQU A
 FJP L31
 LOC 1537
 UJP L18
L31 LAB
 LOC 1543
 LOD C,1,101112              ; OPC_TYPE            
 LDC C,'4'
 EQU C
 FJP L32
 LOC 1544
 LOD I,1,900                 ; ENT_AKTUELL         
 LDC I,0
 GEQ I
 FJP L33
 LOC 1546
 LOD A,1,100912              ; SC_CODEA            
 STR A,1,100920
L34 LAB
 LOC 1547
 LOD A,1,100920              ; PLOC                
 IND H,6                     ; PLOC                
 LDC I,46
 NEQ I
 FJP L35
 LOC 1548
 LOD A,1,100920              ; PLOC                
 IND A,52                    ; PLOC                
 STR A,1,100920
 UJP L34
L35 LAB
 LOC 1549
 LOD A,1,100920              ; PLOC                
 IND A,52                    ; PLOC                
 INC A,56                    ; PLOC                
 LDC N
 STO A
 LOC 1550
 MST 1,0
 LOD A,1,100908              ; SC_CODE0            
 STR A,1,102056
 CUP P,3,$PRV0004,101944
 LOC 1551
 LOD A,1,100920              ; PLOC                
 STR A,1,100908
 LOC 1552
 LDA 1,492
 CSP SIO,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1553
 LDA 1,492
 CSP SIO,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1554
 LDA 1,492
 CSP SIO,101944
 CSP WLN,101944
 CSP EIO,101944
L36 LAB
 LOC 1555
 LOD A,1,100920              ; PLOC                
 LDC N
 NEQ A
 FJP L37
 LOC 1557
 MST 1,0
 LOD A,1,100920              ; PLOC                
 LDA 1,102064
 MOV -60
 LDA 1,524                   ; OPTAB_NAME          
 LOD A,1,100920              ; PLOC                
 IND H,6                     ; PLOC                
 CHK J,0,120
 IXA 3
 LDA 1,102124
 MOV -3
 LOC 1558
 LDC C,' '
 STR C,1,102127
 LDC N
 VC2 0
 LDA 1,101944
 VST 1,-1
 STR A,1,102128
 CUP P,9,$PRV0016,101952
 VPO 1,101936
 LOC 1559
 LOD A,1,100920              ; PLOC                
 IND A,56                    ; PLOC                
 STR A,1,100920
 LOC 1561
 UJP L36
L37 LAB
L33 LAB
L32 LAB
 LOC 1567
 LOD A,1,100908              ; SC_CODE0            
 LDC N
 EQU A
 FJP L38
 LOC 1569
 MST 1,0
 CUP A,1,$PRV0003,101944
 STR A,1,100908
 LOC 1570
 LDC N
 STR A,1,100916
 LOC 1571
 LOD A,1,100908              ; SC_CODE0            
 STR A,1,100912
 LOC 1573
 UJP L39
L38 LAB
 LOC 1575
 LOD A,1,100912              ; SC_CODEA            
 INC A,56                    ; SC_CODEA            
 MST 1,0
 CUP A,1,$PRV0003,101944
 STO A
 LOC 1576
 LOD A,1,100912              ; SC_CODEA            
 STR A,1,100916
 LOC 1577
 LOD A,1,100912              ; SC_CODEA            
 IND A,56                    ; SC_CODEA            
 STR A,1,100912
L39 LAB
 LOC 1579
 LOD A,1,100912              ; SC_CODEA            
 LDA 1,100928                ; SC_CODE_INIT        
 MOV 60
 LOC 1580
 LOD A,1,100912              ; SC_CODEA            
 INC A,52                    ; SC_CODEA            
 LOD A,1,100916              ; SC_CODEA_ALT        
 STO A
 LOC 1581
 LOD I,1,892                 ; ACTNUM              
 LDC I,1
 ADI
 STR I,1,892
 LOC 1582
 LOD A,1,100912              ; SC_CODEA            
 STR A,1,101944
 LOC 1584
 LOD A,1,101944              ; NUM                 
 LOD I,1,892                 ; ACTNUM              
 STO I
 LOC 1585
 LOD A,1,101944              ; STATUS              
 INC A,4                     ; STATUS              
 LDC I,0
 STO H
 LOC 1586
 LOD A,1,101944              ; OP                  
 INC A,6                     ; OP                  
 LOD I,1,101108              ; OPC_NUMBER          
 CHK I,0,255
 STO H
 LOC 1587
 LOD A,1,101944              ; LAB                 
 INC A,28                    ; LAB                 
 LDA 1,101096                ; LABX                
 MOV 8
 LOC 1589
 MST 1,0
 LOD A,1,100912              ; SC_CODEA            
 STR A,1,102064
 LOD C,1,101112              ; OPC_TYPE            
 CHK I,0,255
 STR C,1,102068
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102072
 CUP P,7,$PRV0014,101952
 VPO 1,101936
 LOC 1595
 MST 1,0
 LOD A,1,100912              ; SC_CODEA            
 LDA 1,102064
 MOV -60
 LDA 1,101104                ; OPCODE              
 LDA 1,102124
 MOV -3
 LOD C,1,101112              ; OPC_TYPE            
 CHK I,0,255
 STR C,1,102127
 LDA 1,101114                ; OPERANDS            
 VLD 1,300
 LDA 1,101944
 VST 1,-1
 STR A,1,102128
 CUP P,9,$PRV0016,101952
 VPO 1,101936
L17 LAB
 LOC 1596
 LOD A,1,408                 ; PCODEP              
 LDC N
 EQU A
 FJP L16
L18 LAB
 LOC 1597
 MST 1,0
 LDA 1,492                   ; LIST003             
 STR A,1,102056
 CUP P,3,$PRV0017,101944
 LOC 1603
 LDC I,0
 CSP CLK,101944
 LOD I,1,516                 ; TIMER               
 SBI
 CHK I,0,214748360
 STR I,1,516
 LOC 1604
 LDA 1,260
 CSP SIO,101944
 LCA M,4,'****'
 LDC I,7
 LDC I,4
 CSP WRS,101944
 CSP EIO,101944
 LOC 1605
 LOD I,1,520                 ; ERRORCNT            
 LDC I,0
 GRT I
 FJP L40
 LOC 1606
 LDA 1,260
 CSP SIO,101944
 LDC C,' '
 LDC I,1
 CSP WRC,101944
 LOD I,1,520                 ; ERRORCNT            
 LDC I,1
 CSP WRI,101944
 CSP EIO,101944
 LOC 1607
 UJP L41
L40 LAB
 LOC 1608
 LDA 1,260
 CSP SIO,101944
 LCA M,3,' NO'
 LDC I,3
 LDC I,3
 CSP WRS,101944
 CSP EIO,101944
L41 LAB
 LOC 1609
 LDA 1,260
 CSP SIO,101944
 LCA M,28,' ASSEMBLY ERROR(S) DETECTED.'
 LDC I,28
 LDC I,28
 CSP WRS,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1610
 LDA 1,260
 CSP SIO,101944
 LCA M,4,'****'
 LDC I,7
 LDC I,4
 CSP WRS,101944
 LDC C,' '
 LDC I,1
 CSP WRC,101944
 LOD I,1,516                 ; TIMER               
 LDC R,0.001
 FLO
 MPR
 LDC I,1
 LDC I,2
 CSP WRR,101944
 LOC 1611
 LCA M,28,' SECONDS IN POST-PROCESSING.'
 LDC I,28
 LDC I,28
 CSP WRS,101944
 CSP WLN,101944
 CSP EIO,101944
 LOC 1612
 LOD I,1,520                 ; ERRORCNT            
 CSP XIT,101944
 LOC 1613
 RET P
L3 DEF I,102128
 DEF I,1195
 DEF B,1
 STP
