 LOC 16846
$PRV0131 ENT P,3,L1  BOPERATION_COMPARE  ,T,F,F,F,0,131,,,112
 LOC 16846
 VPU 3,248
 LDC B,0
 FJP L5
 LOC 16848
 LDA 1,35028
 CSP SIO,256
 LCA M,36,'start boperation_compare, linecnt = '
 LDC I,36
 LDC I,36
 CSP WRS,256
 LOC 16849
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
 LOC 16850
 LDA 1,35028
 CSP SIO,256
 LCA M,9,'opcode = '
 LDC I,9
 LDC I,9
 CSP WRS,256
 LOD H,1,448
 MST 0,0
 LDA 1,35028
 STR I,3,368
 LDC I,-1
 STR I,3,376
 STR I,3,372
 LCA P,$PASMAI#
 INC A,16
 STR I,3,380
 CUP P,9,$PASWRX ,256
 CSP WLN,256
 CSP EIO,256
 LOC 16851
 LDA 1,35028
 CSP SIO,256
 LCA M,11,'opndtype = '
 LDC I,11
 LDC I,11
 CSP WRS,256
 LOD H,1,1066
 MST 0,0
 LDA 1,35028
 STR I,3,368
 LDC I,-1
 STR I,3,376
 STR I,3,372
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,380
 CUP P,9,$PASWRX ,256
 CSP WLN,256
 CSP EIO,256
 LOC 16852
 MST 1,0
 LCA M,8,'top     '
 LDA 3,368
 MOV -8
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
 LOC 16853
 MST 1,0
 LCA M,8,'top - 1 '
 LDA 3,368
 MOV -8
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
L5 LAB
 LOC 16860
 LDA 3,120
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 MOV 56
 LOC 16861
 LDA 3,176
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 MOV 56
 LOC 16867
 LOD H,1,1066
 LDC I,5
 EQU I
 FJP L6
 LOC 16869
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,176
 STR A,3,372
 CUP P,5,$PRV0096,256
 LOC 16870
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 16872
 UJP L4
L6 LAB
 LOC 16879
 LOD H,1,1066
 LDC I,9
 EQU I
 FJP L7
 LOC 16881
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,176
 STR A,3,372
 CUP P,5,$PRV0095,256
 LOC 16882
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 16884
 UJP L4
L7 LAB
 LOC 16891
 LOD H,1,1066
 LDC I,8
 EQU I
 FJP L8
 LOC 16893
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,176
 STR A,3,372
 LOD I,1,1060
 STR I,3,376
 LOD I,1,1056
 STR I,3,380
 LOD C,1,1064
 STR C,3,384
 CUP P,11,$PRV0121,256
 LOC 16894
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 16895
 LDA 1,7442
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,7454
 LOC 16896
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 16898
 UJP L4
L8 LAB
 LOC 16905
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 IND B,31
 AND B
 LOC 16906
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,31
 NOT B
 IOR B
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LOC 16907
 IND B,30
 NOT B
 IOR B
 STR B,3,236
L2 LAB
 LOC 16909
 LOD B,3,236
 FJP L9
 LOC 16911
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,3,232
 LOC 16913
 LOD H,1,1004
 STR H,3,234
 LOC 16914
 UJP L10
L9 LAB
 LOC 16916
 LOD H,1,1004
 STR H,3,232
 LOC 16917
 LOD H,1,1004
 LOC 16918
 LDC I,1
 SBI
 STR H,3,234
L10 LAB
 LOC 16919
 LDA 3,120
 LDA 1,1736
 LOD H,3,232
 IXA 56
 MOV 56
 LOC 16920
 LDA 3,176
 LDA 1,1736
 LOD H,3,234
 IXA 56
 MOV 56
 LOC 16921
 LDC B,0
 FJP L11
 LOC 16923
 LDA 1,35028
 CSP SIO,256
 LOC 16925
 LCA M,49,'boperation_compare after LR computing, linecnt = '
 LDC I,49
 LDC I,49
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
 LOC 16926
 LDA 1,35028
 CSP SIO,256
 LCA M,9,'opcode = '
 LDC I,9
 LDC I,9
 CSP WRS,256
 LOD H,1,448
 MST 0,0
 LDA 1,35028
 STR I,3,368
 LDC I,-1
 STR I,3,376
 STR I,3,372
 LCA P,$PASMAI#
 INC A,16
 STR I,3,380
 CUP P,9,$PASWRX ,256
 CSP WLN,256
 CSP EIO,256
 LOC 16927
 LDA 1,35028
 CSP SIO,256
 LCA M,5,'lr = '
 LDC I,5
 LDC I,5
 CSP WRS,256
 LOD B,3,236
 LDC I,5
 CSP WRB,256
 CSP WLN,256
 CSP EIO,256
 LOC 16928
 MST 1,0
 LCA M,8,'left    '
 LDA 3,368
 MOV -8
 LDA 3,120
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
 LOC 16929
 MST 1,0
 LCA M,8,'Right   '
 LDA 3,368
 MOV -8
 LDA 3,176
 LDA 3,376
 MOV -56
 CUP P,5,$PRV0014,256
L11 LAB
 LOC 16936
 LOD B,3,236
 NOT B
 FJP L12
 LOC 16937
 LDA 1,7430
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,448
L12 LAB
 LOC 16943
 LOD H,1,1066
 ORD
 LOC 16944
 XJP N,L15
L18 LAB
 LOC 16947
 MST 2,0
 LDA 3,120
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 16948
 LOD B,3,206
 FJP L19
 LOC 16950
 MST 2,0
 LDA 3,176
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,244
 STR A,3,376
 LDA 3,246
 STR A,3,380
 CUP P,9,$PRV0075,256
 LOC 16951
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L20
 LOC 16952
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L21
 LOC 16953
 MST 2,0
 LDC I,73
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD H,3,244
 STR H,3,378
 LOC 16954
 CUP P,11,$PRV0045,256
 UJP L22
L21 LAB
 LOC 16955
 MST 2,0
 LDC I,89
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD H,3,244
 STR H,3,378
 LOC 16956
 CUP P,11,$PRV0045,256
L22 LAB
 UJP L23
L20 LAB
 LOC 16958
 MST 2,0
 LDC I,25
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,220
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 16959
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 16960
 LDC B,1
 STO B
L23 LAB
 LOC 16962
 UJP L24
L19 LAB
 LOC 16969
 LOD I,3,196
 LDC I,1
 EQU I
 FJP L25
 LOC 16970
 LOD H,1,448
 LDC I,22
 EQU I
 FJP L26
 LOC 16977
 LDC I,0
 STR I,3,196
 LOC 16979
 LDC I,21
 STR H,1,448
 LOC 16980
 UJP L27
L26 LAB
 LOC 16981
 LOD H,1,448
 LDC I,19
 EQU I
 FJP L28
 LOC 16983
 LDC I,0
 STR I,3,196
 LOC 16985
 LDC I,20
 STR H,1,448
L28 LAB
L27 LAB
L25 LAB
 LOC 16986
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L29
 LOC 16987
 MST 2,0
 LDC I,18
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 LOC 16988
 CUP P,7,$PRV0041,256
 UJP L30
L29 LAB
 LOC 16989
 LOD H,1,1066
 LDC I,2
 EQU I
 FJP L31
 LOC 16997
 MST 2,0
 LDC I,18
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 17005
 LOD H,1,448
 LDC I,17
 EQU I
 FJP L32
 LOC 17007
 LDC I,22
 STR H,1,448
 UJP L33
L32 LAB
 LOC 17008
 LDC I,19
 STR H,1,448
L33 LAB
 LOC 17010
 UJP L34
L31 LAB
 LOC 17011
 MST 2,0
 LDC I,89
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,196
 STR I,3,372
 LDC I,0
 STR I,3,376
 LOC 17012
 CUP P,9,$PRV0043,256
L34 LAB
L30 LAB
L24 LAB
 LOC 17014
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17015
 UJP L17
L35 LAB
L3 LAB
 LOC 17019
 LOD B,3,150
 FJP L36
 LOC 17020
 LOD H,3,162
 LDC I,0
 EQU I
 LOD B,3,151
 AND B
 FJP L37
 LOC 17022
 LOD B,3,206
 FJP L38
 LOC 17023
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L39
 LOC 17025
 MST 2,0
 LDC I,25
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,220
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 17026
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
 LOC 17028
 UJP L40
L39 LAB
 LOC 17030
 MST 2,0
 LDA 3,176
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,246
 STR A,3,376
 LDC I,0
 STR I,3,380
 CUP P,9,$PRV0076,256
 LOC 17031
 LDC I,149
 LDC I,16777216
 MPI
 LOD H,3,246
 LDC I,4096
 MPI
 ADI
 LOD I,3,240
 ADI
 STR I,1,1060
 LOC 17032
 MST 2,0
 LDC I,68
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,1,1060
 STR I,3,372
 LDC I,0
 STR I,3,376
 LOC 17033
 LDC I,149
 STR I,3,380
 CUP P,11,$PRV0042,256
 LOC 17034
 LDA 1,7430
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,448
L40 LAB
 LOC 17036
 UJP L41
L38 LAB
 LOC 17037
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L42
 LOC 17038
 MST 2,0
 LDC I,18
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 LOC 17039
 CUP P,7,$PRV0041,256
 UJP L43
L42 LAB
 LOC 17041
 MST 2,0
 LDA 3,176
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17042
 UJP L3
L43 LAB
L41 LAB
 LOC 17044
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17046
 UJP L44
L37 LAB
 LOC 17052
 LOD B,3,206
 FJP L45
 LOC 17054
 LDC B,0
 STR B,1,1618
 LOC 17055
 MST 2,0
 LDA 1,1736
 LOD H,3,234
 IXA 56
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17056
 LDC B,1
 STR B,1,1618
 LOC 17057
 LOD B,3,236
 NOT B
 STR B,3,236
 LOC 17058
 LDC B,0
 FJP L46
 LOC 17059
 LDA 1,35028
 CSP SIO,256
 LOC 17061
 LCA M,46,'start boperation_compare switch LR, linecnt = '
 LDC I,46
 LDC I,46
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
L46 LAB
 LOC 17062
 UJP L2
 LOC 17064
 UJP L47
L45 LAB
 LOC 17066
 MST 2,0
 LDA 3,120
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,246
 STR A,3,376
 LDC I,0
 STR I,3,380
 CUP P,9,$PRV0076,256
 LOC 17067
 MST 2,0
 LDC I,149
 STR H,3,368
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD I,3,196
 STR H,3,378
 CUP P,9,$PRV0050,256
L47 LAB
L44 LAB
 LOC 17069
 UJP L48
L36 LAB
 LOC 17075
 LOD B,3,206
 FJP L49
 LOC 17077
 LOD B,3,236
 NOT B
 STR B,3,236
 LOC 17078
 LDC B,0
 FJP L50
 LOC 17079
 LDA 1,35028
 CSP SIO,256
 LOC 17081
 LCA M,46,'start boperation_compare switch LR, linecnt = '
 LDC I,46
 LDC I,46
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
L50 LAB
 LOC 17082
 UJP L2
 LOC 17084
 UJP L51
L49 LAB
 LOC 17086
 MST 2,0
 LDA 1,1736
 LOD H,3,234
 IXA 56
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17087
 LDC B,0
 FJP L52
 LOC 17088
 LDA 1,35028
 CSP SIO,256
 LOC 17090
 LCA M,46,'start boperation_compare switch LR, linecnt = '
 LDC I,46
 LDC I,46
 CSP WRS,256
 LOD I,1,424
 LDC I,1
 CSP WRI,256
 CSP WLN,256
 CSP EIO,256
L52 LAB
 LOC 17091
 UJP L2
L51 LAB
L48 LAB
 LOC 17092
 UJP L17
L53 LAB
 LOC 17095
 MST 2,0
 LDA 3,120
 STR A,3,368
 CUP P,3,$PRV0069,256
 LOC 17096
 LOD B,3,206
 FJP L54
 LOC 17098
 MST 2,0
 LDA 3,176
 STR A,3,368
 LDA 3,240
 STR A,3,372
 LDA 3,244
 STR A,3,376
 LDA 3,246
 STR A,3,380
 CUP P,9,$PRV0075,256
 LOC 17099
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L55
 LOC 17101
 MST 2,0
 LDC I,41
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,220
 STR H,3,372
 CUP P,7,$PRV0041,256
 LOC 17102
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17103
 LDC B,1
 STO B
 LOC 17104
 UJP L56
L55 LAB
 LOC 17110
 MST 2,0
 LDC I,105
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD I,3,240
 STR I,3,372
 LOD H,3,246
 STR H,3,376
 LOD H,3,244
 STR H,3,378
 LOC 17111
 CUP P,11,$PRV0045,256
L56 LAB
 LOC 17112
 UJP L57
L54 LAB
 LOC 17118
 LOD R,3,176
 LDC R,0.0
 EQU R
 FJP L58
 LOC 17119
 MST 2,0
 LDC I,34
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD H,3,164
 STR H,3,372
 LOC 17120
 CUP P,7,$PRV0041,256
 UJP L59
L58 LAB
 LOC 17121
 MST 2,0
 LDC I,105
 STR H,3,368
 LOD H,3,164
 STR H,3,370
 LOD R,3,176
 STR R,3,376
 CUP P,7,$PRV0046,256
L59 LAB
L57 LAB
 LOC 17122
 LDA 1,7406
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17123
 UJP L17
L15 LAB
 LOC 17124
 DEF I,0
 UJP L35
 DEF I,1
 UJP L35
 DEF I,2
 UJP L18
 DEF I,3
 UJP L18
 DEF I,4
 UJP L18
 DEF I,6
 UJP L53
L16 LAB
L17 LAB
 LOC 17125
 LDA 1,7442
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,7454
 LOC 17126
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
L4 LAB
 LOC 17127
 RET P
L1 DEF I,432
 DEF I,982
 DEF B,0
 LOC 17169
$PRV0132 ENT P,3,L1  BOPERATION          ,T,F,F,F,0,132,,,112
 LOC 17169
 VPU 3,308
 LDC B,0
 FJP L4
 LOC 17170
 LDA 1,35028
 CSP SIO,312
 LCA M,28,'start boperation, linecnt = '
 LDC I,28
 LDC I,28
 CSP WRS,312
 LOD I,1,424
 LOC 17171
 LDC I,1
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
L4 LAB
 LOC 17172
 LOD H,1,448
 ORD
 LOC 17173
 LCA S,X12'0000000100098c0000040000'
 SLD 12,312
 INN
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LOC 17174
 IND B,31
 AND B
 IOR B
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,31
 NOT B
 IOR B
 LDA 1,1736
 LOC 17175
 LOD H,1,1004
 IXA 56
 IND B,30
 NOT B
 IOR B
 STR B,3,296
 LOC 17176
 LOD B,3,296
 FJP L5
 LOC 17178
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,3,288
 LOC 17180
 LOD H,1,1004
 STR H,3,290
 LOC 17181
 UJP L6
L5 LAB
 LOC 17183
 LOD H,1,1004
 STR H,3,288
 LOC 17184
 LOD H,1,1004
 LOC 17185
 LDC I,1
 SBI
 STR H,3,290
L6 LAB
 LOC 17186
 LDA 3,120
 LDA 1,1736
 LOD H,3,288
 IXA 56
 MOV 56
 LOC 17187
 LDA 3,176
 LDA 1,1736
 LOD H,3,290
 IXA 56
 MOV 56
 LOC 17188
 LDC B,0
 FJP L7
 LOC 17190
 LDA 1,35028
 CSP SIO,312
 LOC 17191
 LCA M,41,'boperation after LR computing, linecnt = '
 LDC I,41
 LDC I,41
 CSP WRS,312
 LOC 17192
 LOD I,1,424
 LDC I,1
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
 LOC 17193
 LDA 1,35028
 CSP SIO,312
 LCA M,5,'lr = '
 LDC I,5
 LDC I,5
 CSP WRS,312
 LOD B,3,296
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 17194
 MST 1,0
 LCA M,8,'left    '
 LDA 3,424
 MOV -8
 LDA 3,120
 LDA 3,432
 MOV -56
 CUP P,5,$PRV0014,312
 LOC 17195
 MST 1,0
 LCA M,8,'Right   '
 LDA 3,424
 MOV -8
 LDA 3,176
 LDA 3,432
 MOV -56
 CUP P,5,$PRV0014,312
L7 LAB
 LOC 17197
 LOD H,1,448
 ORD
 LOC 17198
 XJP N,L10
L13 LAB
 LOC 17200
 LOD B,3,151
 NOT B
 FJP L14
 LOC 17201
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L14 LAB
 LOC 17202
 LOD B,3,207
 FJP L15
 LOC 17203
 LOD H,1,448
 LDC I,28
 EQU I
 FJP L16
 LOC 17205
 LOD I,3,140
 LOC 17206
 LOD I,3,196
 ADI
 STR I,3,140
 LOC 17208
 LDC I,0
 STR I,3,196
 LOC 17209
 UJP L17
L16 LAB
 LOC 17211
 LOD I,3,140
 LOC 17212
 LOD I,3,196
 SBI
 STR I,3,140
 LOC 17214
 LDC I,0
 STR I,3,196
L17 LAB
L15 LAB
 LOC 17220
 LDC I,26
 STR H,3,292
 LOC 17221
 LDC I,90
 STR H,3,294
 LOC 17222
 LOD H,1,448
 LDC I,30
 EQU I
 FJP L18
 LOC 17224
 LDC I,27
 STR H,3,292
 LOC 17226
 LDC I,91
 STR H,3,294
L18 LAB
 LOC 17227
 LOD B,3,206
 FJP L19
 LOC 17229
 LOD I,3,140
 STR I,1,1060
 LOC 17230
 LDC I,0
 STR I,3,140
 LOC 17236
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17237
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L20
 LOC 17238
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L21
 LOC 17239
 LOD H,3,294
 LOC 17245
 LDC I,16
 SBI
 STR H,3,294
 UJP L22
L21 LAB
 LOC 17246
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
L22 LAB
L20 LAB
 LOC 17247
 LOD B,3,207
 FJP L23
 LOC 17248
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L24
 LOC 17250
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17251
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17252
 LDC B,1
 STO B
 LOC 17253
 UJP L25
L24 LAB
 LOC 17260
 LOD I,3,224
 STR I,3,300
 LOC 17261
 LOD H,3,228
 STR H,3,304
 LOC 17262
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 17263
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L25 LAB
 LOC 17265
 UJP L26
L23 LAB
 LOC 17272
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17273
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L26 LAB
 LOC 17275
 LOD I,1,1060
 STR I,3,140
L19 LAB
 LOC 17282
 LOD B,3,296
 NOT B
 LOD H,1,448
 LDC I,30
 EQU I
 AND B
 FJP L27
 LOC 17289
 LOD I,3,140
 NGI
 STR I,1,1060
 LOC 17290
 LDC I,0
 STR I,3,140
 LOC 17291
 LOD B,3,150
 FJP L28
 LOC 17293
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17294
 MST 2,0
 LDC I,19
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,164
 STR H,3,428
 CUP P,7,$PRV0041,312
L28 LAB
 LOC 17296
 LOD I,1,1060
 STR I,3,140
L27 LAB
 LOC 17298
 UJP L12
L29 LAB
 LOC 17312
 LOD H,3,216
 LDC I,2
 EQU I
 FJP L30
 LOC 17314
 LDA 3,232
 LDA 3,176
 MOV 56
 LOC 17315
 LDA 3,176
 LDA 3,120
 MOV 56
 LOC 17316
 LDA 3,120
 LDA 3,232
 MOV 56
L30 LAB
 LOC 17318
 LDC B,0
 FJP L31
 LOC 17320
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17321
 LOD H,3,160
 MST 0,0
 LDA 1,35028
 STR I,3,424
 LDC I,-1
 STR I,3,432
 STR I,3,428
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,436
 CUP P,9,$PASWRX ,312
 CSP WLN,312
 CSP EIO,312
 LOC 17322
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17323
 LOD H,3,216
 MST 0,0
 LDA 1,35028
 STR I,3,424
 LDC I,-1
 STR I,3,432
 STR I,3,428
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,436
 CUP P,9,$PASWRX ,312
 CSP WLN,312
 CSP EIO,312
 LOC 17324
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17325
 LOD B,3,151
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 17326
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17327
 LOD B,3,207
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 17328
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17329
 LOD I,3,140
 LDC I,12
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
 LOC 17330
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 17331
 LOD I,3,196
 LDC I,12
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
L31 LAB
 LOC 17333
 LOD B,3,151
 NOT B
 FJP L32
 LOC 17334
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L32 LAB
 LOC 17335
 LOD B,3,207
 FJP L33
 LOC 17337
 LOD I,3,140
 LOC 17338
 LOD I,3,196
 ADI
 STR I,3,140
 LOC 17340
 LDC I,0
 STR I,3,196
L33 LAB
 LOC 17341
 LDC I,26
 STR H,3,292
 LOC 17342
 LDC I,90
 STR H,3,294
 LOC 17343
 LOD B,3,206
 FJP L34
 LOC 17351
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17352
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L35
 LOC 17353
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L36
 LOC 17354
 LOD H,3,294
 LOC 17355
 LDC I,16
 SBI
 STR H,3,294
 UJP L37
L36 LAB
 LOC 17356
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
L37 LAB
L35 LAB
 LOC 17357
 LOD B,3,207
 FJP L38
 LOC 17358
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L39
 LOC 17360
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17361
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17362
 LDC B,1
 STO B
 LOC 17363
 UJP L40
L39 LAB
 LOC 17365
 LOD I,3,224
 STR I,3,300
 LOC 17366
 LOD H,3,228
 STR H,3,304
 LOC 17367
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 17368
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L40 LAB
 LOC 17370
 UJP L41
L38 LAB
 LOC 17372
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17373
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L41 LAB
 LOC 17375
 LOD I,1,1060
 STR I,3,140
L34 LAB
 LOC 17377
 UJP L12
L42 LAB
 LOC 17384
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17385
 LDC I,27
 STR H,3,292
 LOC 17386
 LDC I,91
 STR H,3,294
 LOC 17387
 LOD I,3,140
 STR I,1,1060
 LOC 17388
 LDC I,0
 STR I,3,140
 LOC 17389
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17390
 LOD B,3,207
 FJP L43
 LOC 17391
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L44
 LOC 17393
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17394
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17395
 LDC B,1
 STO B
 LOC 17396
 UJP L45
L44 LAB
 LOC 17398
 LOD I,3,224
 STR I,3,300
 LOC 17399
 LOD H,3,228
 STR H,3,304
 LOC 17400
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 17401
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L45 LAB
 LOC 17403
 UJP L46
L43 LAB
 LOC 17405
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17406
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L46 LAB
 LOC 17408
 LOD I,1,1060
 STR I,3,140
 LOC 17409
 UJP L12
L47 LAB
 LOC 17416
 LOD B,3,206
 FJP L48
 LOC 17418
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L49
 LOC 17420
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 LOC 17421
 IOR B
 FJP L50
 LOC 17423
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17424
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17425
 MST 2,0
 LDC I,76
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,304
 STR H,3,432
 LOD H,3,306
 STR H,3,434
 LOC 17426
 CUP P,11,$PRV0045,312
 LOC 17427
 UJP L2
L50 LAB
L49 LAB
 LOC 17430
 LDC I,50
 STR H,1,1638
 LOC 17431
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17432
 LDC I,65
 STR H,1,1638
 LOC 17433
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L51
 LOC 17434
 MST 2,0
 LDA 3,176
 STR A,3,424
 LOC 17435
 CUP P,3,$PRV0069,312
 UJP L52
L51 LAB
 LOC 17436
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
L52 LAB
 LOC 17437
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L53
 LOC 17438
 MST 2,0
 LDC I,92
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,304
 STR H,3,432
 LOD H,3,306
 STR H,3,434
 LOC 17439
 CUP P,11,$PRV0045,312
 UJP L54
L53 LAB
 LOC 17441
 MST 2,0
 LDC I,28
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17442
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
L54 LAB
 LOC 17445
 UJP L55
L48 LAB
 LOC 17452
 LDC I,0
 STR I,1,1060
 LOC 17453
 LOD B,3,151
 FJP L56
 LOC 17455
 LOD I,3,140
 LOD I,3,196
 MPI
 STR I,1,1060
 LOC 17457
 LDC I,0
 STR I,3,140
 LOC 17458
 UJP L57
L56 LAB
 LOC 17459
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L57 LAB
 LOC 17460
 LOD B,3,150
 FJP L58
 LOC 17462
 LOD I,3,196
 LDC I,32768
 NGI
 GEQ I
 LOC 17463
 LOD I,3,196
 LDC I,32767
 LEQ I
 AND B
 FJP L59
 LOC 17464
 LDC I,3
 STR H,3,216
L59 LAB
 LOC 17465
 MST 2,0
 LOD I,3,196
 STR I,3,424
 CUP I,3,$PRV0064,312
 STR I,1,1056
 LOC 17466
 LOD I,1,1056
 LDC I,0
 LES I
 LOD H,3,216
 LDC I,3
 NEQ I
 AND B
 FJP L60
 LOC 17467
 LDC I,50
 STR H,1,1638
L60 LAB
 LOC 17468
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17469
 LDC I,65
 STR H,1,1638
 LOC 17470
 LOD I,1,1060
 STR I,3,140
 LOC 17471
 LOD I,1,1056
 LDC I,0
 LES I
 FJP L61
 LOC 17472
 LOD H,3,216
 LDC I,3
 NEQ I
 FJP L62
 LOC 17473
 MST 2,0
 LDC I,92
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17474
 LOD I,3,196
 STR I,3,428
 LDC I,0
 STR I,3,432
 LOC 17475
 CUP P,9,$PRV0043,312
 UJP L63
L62 LAB
 LOC 17477
 MST 2,0
 LDC I,76
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17478
 LOD I,3,196
 STR I,3,428
 LDC I,1
 NGI
 STR I,3,432
 CUP P,9,$PRV0043,312
 LOC 17479
 UJP L2
L63 LAB
 LOC 17481
 UJP L64
L61 LAB
 LOC 17483
 LOD I,1,1056
 LDC I,1
 GRT I
 FJP L65
 LOC 17484
 MST 2,0
 LDC I,137
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LDC I,0
 STR H,3,428
 LOD I,1,1056
 STR I,3,432
 LDC I,0
 STR H,3,436
 LOC 17485
 CUP P,11,$PRV0047,312
 UJP L66
L65 LAB
 LOC 17486
 LOD I,1,1056
 LDC I,0
 GRT I
 FJP L67
 LOC 17487
 MST 2,0
 LDC I,26
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17488
 LOD H,3,164
 STR H,3,428
 CUP P,7,$PRV0041,312
L67 LAB
L66 LAB
 LOC 17489
 UJP L2
L64 LAB
L58 LAB
 LOC 17492
 LOD I,1,1060
 STR I,3,140
L55 LAB
 LOC 17494
 LOD B,3,150
 FJP L68
 LOC 17495
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
L68 LAB
 LOC 17496
 LOD H,3,164
 LDC I,1
 ADI
 STR H,3,164
L2 LAB
 LOC 17499
 UJP L12
L69 LAB
 LOC 17501
 LOD B,3,150
 NOT B
 LOD B,3,206
 NOT B
 AND B
 FJP L70
 LOC 17507
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L71
 LOC 17508
 MST 1,0
 LDC I,300
 STR I,3,424
 LOC 17514
 CUP P,3,$PRV0008,312
 UJP L72
L71 LAB
 LOC 17515
 LOD H,1,448
 LDC I,52
 EQU I
 FJP L73
 LOC 17516
 LOD I,3,140
 LOC 17518
 LOD I,3,196
 DVI
 STR I,3,140
 UJP L74
L73 LAB
 LOC 17519
 LOD I,3,140
 LOC 17521
 LOD I,3,196
 MOD
 STR I,3,140
L74 LAB
L72 LAB
 UJP L75
L70 LAB
 LOC 17528
 LDC I,52
 STR H,1,1638
 LOC 17529
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17530
 LDC I,65
 STR H,1,1638
 LOC 17531
 LOD B,3,206
 FJP L76
 LOC 17533
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L77
 LOC 17534
 MST 2,0
 LDA 3,176
 STR A,3,424
 LOC 17535
 CUP P,3,$PRV0069,312
 UJP L78
L77 LAB
 LOC 17536
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
L78 LAB
 LOC 17537
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L79
 LOC 17538
 MST 2,0
 LDC I,93
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17539
 CUP P,11,$PRV0045,312
 UJP L80
L79 LAB
 LOC 17541
 MST 2,0
 LDC I,29
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17542
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17543
 LDC B,1
 STO B
L80 LAB
 LOC 17545
 UJP L81
L76 LAB
 LOC 17551
 MST 2,0
 LDC I,93
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,196
 STR I,3,428
 LDC I,0
 STR I,3,432
 CUP P,9,$PRV0043,312
L81 LAB
 LOC 17552
 LOD H,1,448
 LDC I,52
 EQU I
 FJP L82
 LOC 17554
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17555
 LOD H,3,164
 LOC 17556
 LDC I,1
 ADI
 STR H,3,164
 LOC 17557
 UJP L83
L82 LAB
 LOC 17558
 LDA 1,7396
 LOD H,3,164
 LDC I,1
 ADI
 IXA 1
 LDC B,1
 STO B
L83 LAB
L75 LAB
 LOC 17559
 UJP L12
L84 LAB
 LOC 17563
 LDC I,20
 STR H,3,292
 LOC 17564
 LOD H,1,448
 LDC I,43
 EQU I
 FJP L85
 LOC 17566
 LDC I,22
 STR H,3,292
 UJP L86
L85 LAB
 LOC 17567
 LOD H,1,448
 LDC I,78
 EQU I
 FJP L87
 LOC 17568
 LDC I,23
 STR H,3,292
L87 LAB
L86 LAB
 LOC 17569
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17570
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17577
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17578
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
 LOC 17579
 UJP L12
L88 LAB
 LOC 17582
 LDC I,42
 STR H,3,292
 LOC 17583
 LDC I,106
 STR H,3,294
 LOC 17584
 LOD H,1,448
 LDC I,31
 EQU I
 FJP L89
 LOC 17586
 LDC I,43
 STR H,3,292
 LOC 17588
 LDC I,107
 STR H,3,294
L89 LAB
 LOC 17589
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17590
 LOD B,3,206
 FJP L90
 LOC 17592
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17593
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L91
 LOC 17595
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17596
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17597
 LDC B,1
 STO B
 LOC 17598
 UJP L92
L91 LAB
 LOC 17604
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17605
 CUP P,11,$PRV0045,312
L92 LAB
 LOC 17606
 UJP L93
L90 LAB
 LOC 17612
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD R,3,176
 STR R,3,432
 LOC 17613
 CUP P,7,$PRV0046,312
L93 LAB
 UJP L12
L94 LAB
 LOC 17616
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17617
 LDC I,45
 STR H,3,292
 LOC 17618
 LDC I,109
 STR H,3,294
 LOC 17619
 LOD H,1,448
 LDC I,51
 EQU I
 FJP L95
 LOC 17621
 LDC I,44
 STR H,3,292
 LOC 17623
 LDC I,108
 STR H,3,294
L95 LAB
 LOC 17624
 LOD B,3,206
 FJP L96
 LOC 17626
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17627
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L97
 LOC 17629
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17630
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17631
 LDC B,1
 STO B
 LOC 17632
 UJP L98
L97 LAB
 LOC 17638
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17639
 CUP P,11,$PRV0045,312
L98 LAB
 LOC 17640
 UJP L99
L96 LAB
 LOC 17646
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD R,3,176
 STR R,3,432
 LOC 17647
 CUP P,7,$PRV0046,312
L99 LAB
 UJP L12
L10 LAB
 LOC 17648
 DEF I,28
 UJP L13
 DEF I,29
 UJP L88
 DEF I,30
 UJP L13
 DEF I,31
 UJP L88
 DEF I,42
 UJP L84
 DEF I,43
 UJP L84
 DEF I,48
 UJP L69
 DEF I,50
 UJP L47
 DEF I,51
 UJP L94
 DEF I,52
 UJP L69
 DEF I,53
 UJP L94
 DEF I,76
 UJP L29
 DEF I,77
 UJP L42
 DEF I,78
 UJP L84
L11 LAB
L12 LAB
 LOC 17649
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 17650
 RET P
L1 DEF I,488
 DEF I,1562
 DEF B,0
 LOC 17666
$PRV0133 ENT P,3,L1  CHECK_CHAR_LITERAL  ,T,F,F,F,0,133,,,112
 LOC 17666
 VPU 3,120
 LDC I,0
 STR I,2,172
 LOC 17667
 LDC I,1
 STR I,2,136
 LOD H,1,8792
 STR I,3,124
 LDC I,1
 LOD I,3,124
 LEQ I
 FJP L5
L3 LAB
 LOC 17668
 LDA 1,21616
 LOD I,2,136
 DEC I,1
 IXA 20
 STR A,3,128
 LOC 17669
 LOD A,3,128
 IND C,0
 LDC C,'C'
 EQU C
 FJP L6
 LOC 17670
 LOD A,3,128
 IND H,2
 LOD H,1,1000
 GEQ I
 FJP L7
 LOC 17672
 MST 1,0
 LDA 1,746
 STR A,3,248
 LDA 1,20008
 LOC 17673
 LOD A,3,128
 IND I,4
 IXA 1
 STR A,3,252
 LOD H,1,1000
 STR I,3,256
 CUP I,7,$PRV0001,136
 LDC I,0
 EQU I
 FJP L8
 LOC 17675
 LDC I,0
 STR I,2,184
 LOC 17676
 LOD I,2,136
 STR I,2,172
 LOC 17678
 UJP L5
L8 LAB
 LOC 17679
 LOD A,3,128
 IND H,2
 LOD H,1,1000
 GRT I
 FJP L9
 LOC 17681
 LOD A,3,128
 IND H,2
 LOD H,1,1000
 SBI
 STR I,2,184
 LOC 17682
 MST 1,0
 LDA 1,746
 STR A,3,248
 LOC 17683
 LDA 1,20008
 LOD A,3,128
 IND I,4
 LOD I,2,184
 ADI
 IXA 1
 STR A,3,252
 LOD H,1,1000
 STR I,3,256
 CUP I,7,$PRV0001,136
 LDC I,0
 EQU I
 FJP L10
 LOC 17685
 LOD I,2,136
 STR I,2,172
 LOC 17687
 UJP L5
L10 LAB
L9 LAB
L7 LAB
L6 LAB
 LOC 17689
 LOD I,2,136
 LOD I,3,124
 NEQ I
 FJP L5
 LOD I,2,136
 INC I,1
 STR I,2,136
 UJP L3
L5 LAB
 LOC 17697
 LOD I,2,172
 LDC I,0
 GRT I
 FJP L11
 LOC 17699
 LDA 2,176
 LCA M,3,'use'
 MOV 3
 LOC 17700
 LOD H,1,8792
 LDC I,1
 ADI
 STR H,1,8792
 LOC 17701
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,12
 LOD I,1,424
 STO I
 LOC 17702
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,8
 LOD H,1,1004
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17703
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 LDC C,'C'
 STO C
 LOC 17704
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,2
 LOD H,1,1000
 STO H
 LOC 17705
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,4
 LDA 1,21616
 LOD I,2,172
 DEC I,1
 IXA 20
 IND I,4
 LOC 17706
 LOD I,2,184
 ADI
 STO I
 LOC 17707
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,16
 LDC B,0
 STO B
 LOC 17708
 LDC B,0
 FJP L12
 LOC 17710
 LDA 1,35028
 CSP SIO,128
 LOC 17711
 LCA M,34,'----------------------------------'
 LDC I,34
 LDC I,34
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 17712
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: linecnt = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD I,1,424
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17714
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: index   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,8792
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17716
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: lnk/pc  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1004
 NGI
 LOC 17717
 LDC I,1
 SBI
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17718
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: ltype   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC C,'C'
 LDC I,1
 CSP WRC,128
 CSP WLN,128
 CSP EIO,128
 LOC 17719
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: length  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1000
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17721
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: xidp    = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDA 1,21616
 LOC 17722
 LOD H,1,8792
 DEC I,1
 IXA 20
 IND I,4
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17723
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: opt     = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC B,0
 LDC I,5
 CSP WRB,128
 CSP WLN,128
 CSP EIO,128
L12 LAB
 LOC 17725
 LOD H,1,8792
 STR I,2,172
 LOC 17727
 UJP L13
L11 LAB
 LOC 17736
 LOD H,1,8796
 LOD H,1,8798
 LDC I,2
 MPI
 LEQ I
 FJP L14
 LOC 17738
 LDC I,1
 NGI
 STR H,1,8798
 LOC 17739
 LDC I,1
 NGI
 STR H,1,8806
 LOC 17741
 LDC I,1
 NGI
 STR H,1,8802
L14 LAB
 LOC 17742
 LOD H,1,8796
 LOD H,1,8800
 LDC I,4
 MPI
 LEQ I
 FJP L15
 LOC 17744
 LDC I,1
 NGI
 STR H,1,8800
 LOC 17746
 LDC I,1
 NGI
 STR H,1,8804
L15 LAB
 LOC 17747
 LDA 2,176
 LCA M,3,'add'
 MOV 3
 LOC 17748
 LOD H,1,8792
 LDC I,1
 ADI
 STR H,1,8792
 LOC 17749
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,12
 LOD I,1,424
 STO I
 LOC 17750
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,8
 LOD H,1,1004
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17751
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 LDC C,'C'
 STO C
 LOC 17752
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,2
 LOD H,1,1000
 STO H
 LOC 17753
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,4
 LOD H,1,8796
 STO I
 LOC 17754
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,16
 LDC B,0
 STO B
 LOC 17755
 LDC B,0
 FJP L16
 LOC 17757
 LDA 1,35028
 CSP SIO,128
 LOC 17758
 LCA M,34,'----------------------------------'
 LDC I,34
 LDC I,34
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 17759
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: linecnt = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD I,1,424
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17761
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: index   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,8792
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17763
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: lnk/pc  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1004
 NGI
 LOC 17764
 LDC I,1
 SBI
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17765
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: ltype   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC C,'C'
 LDC I,1
 CSP WRC,128
 CSP WLN,128
 CSP EIO,128
 LOC 17766
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: length  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1000
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17768
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: xidp    = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOC 17769
 LOD H,1,8796
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17770
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: opt     = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC B,0
 LDC I,5
 CSP WRB,128
 CSP WLN,128
 CSP EIO,128
L16 LAB
 LOC 17772
 LOD H,1,8792
 STR I,2,172
 LOC 17773
 LDA 1,20008
 LOD H,1,8796
 IXA 1
 LOC 17774
 LDA 1,746
 LDC I,1
 DEC I,1
 IXA 1
 LOD H,1,1000
 MCP
 LOC 17782
 LOD H,1,8796
 LOD H,1,1000
 ADI
 STR H,1,8796
 LOC 17783
 LOD H,1,8796
 LDC I,8
 DVI
 STR H,1,8794
 LOC 17784
 LOD H,1,8794
 LDC I,8
 MPI
 LOD H,1,8796
 SBI
 STR I,2,136
 LOC 17785
 LOD I,2,136
 LDC I,0
 LES I
 FJP L17
 LOC 17787
 LOD H,1,8794
 LDC I,1
 ADI
 STR H,1,8794
 LOC 17788
 LOD I,2,136
 LDC I,8
 ADI
 STR I,2,136
L17 LAB
 LOC 17790
 LOD H,1,8794
 LDC I,2
 MPI
 STR H,2,180
 LOC 17791
 LOD I,2,136
 LDC I,4
 GEQ I
 FJP L18
 LOC 17793
 LOD I,2,136
 LDC I,4
 SBI
 STR I,2,136
 LOC 17794
 LOD H,1,8800
 LDC I,0
 LES I
 FJP L19
 LOC 17796
 LOD H,2,180
 LDC I,1
 SBI
 STR H,1,8800
 LOC 17797
 LOD H,1,8800
 STR H,2,180
 LOC 17798
 LOD H,1,8794
 LDC I,1
 SBI
 STR H,1,8804
L19 LAB
L18 LAB
 LOC 17801
 LOD I,2,136
 LDC I,2
 GEQ I
 FJP L20
 LOC 17802
 LOD H,1,8798
 LDC I,0
 LES I
 FJP L21
 LOC 17804
 LDC I,2
 LOD H,2,180
 MPI
 LDC I,1
 SBI
 STR H,1,8798
 LOC 17805
 LOD H,1,8794
 LDC I,1
 SBI
 STR H,1,8806
 LOC 17806
 LOD H,2,180
 LDC I,1
 SBI
 STR H,1,8802
L21 LAB
L20 LAB
L13 LAB
 LOC 17814
 LDC B,0
 FJP L22
 LOC 17815
 LDA 1,35028
 CSP SIO,128
 LDA 2,176
 LDC I,3
 LDC I,3
 CSP WRS,128
 LCA M,13,' literal nr. '
 LDC I,13
 LDC I,13
 CSP WRS,128
 LOD I,2,172
 LDC I,1
 CSP WRI,128
 LOC 17816
 LCA M,10,' sval   = '
 LDC I,10
 LDC I,10
 CSP WRS,128
 LDA 1,746
 LOD H,1,1000
 LDC I,254
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
L22 LAB
 LOC 17817
 RET P
L1 DEF I,264
 DEF I,734
 DEF B,0
 LOC 17821
$PRV0028 ENT P,2,L1  ASMNXTINST          ,T,F,F,F,0,28,,,112
 LOC 17821
 VPU 2,188
 LOD H,1,448
 ORD
 LCA S,X16'00000000000000000000000018000000'
 SLD 16,192
 INN
 FJP L3
 LOC 17822
 UJP L2
L3 LAB
 LOC 17823
 LOD H,1,450
 LDC I,23
 EQU I
 FJP L4
 LOC 17824
 LOD B,1,1622
 NOT B
 FJP L5
 LOC 17830
 LOD H,1,448
 ORD
 LOC 17831
 LCA S,X12'848600000000004220c00000'
 SLD 12,192
 INN
 NOT B
 FJP L6
 LOC 17832
 UJP L2
L6 LAB
L5 LAB
L4 LAB
 LOC 17838
 LOD H,1,7454
 LDC I,0
 GEQ I
 FJP L7
 LOC 17839
 LOD H,1,448
 ORD
 LCA S,X8'0400008000400000'
 SLD 8,192
 INN
 NOT B
 FJP L8
 LOC 17840
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,192
 LOC 17847
 LOD B,1,1619
 FJP L9
 LOC 17849
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
 LOC 17850
 LOD H,1,448
 LDC I,42
 EQU I
 FJP L10
 LOC 17851
 MST 2,0
 LDC I,6
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,0
 STR H,2,316
 LOC 17852
 CUP P,7,$PRV0041,200
 UJP L11
L10 LAB
 LOC 17853
 MST 2,0
 LDC I,87
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,1
 STR I,2,316
 LDC I,0
 STR I,2,320
 CUP P,9,$PRV0043,200
L11 LAB
 LOC 17860
 UJP L12
L9 LAB
 LOC 17862
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 17863
 MST 2,0
 LOD H,1,1610
 STR H,2,312
 LDC I,1
 STR I,2,316
 LDC I,0
 STR H,2,320
 LDC I,0
 STR H,2,322
 CUP P,9,$PRV0067,200
 LOC 17869
 MST 2,0
 LDC I,71
 STR H,2,312
 LOD H,1,7454
 STR H,2,314
 LDC I,3
 STR H,2,316
 CUP P,7,$PRV0054,200
 LOC 17875
 MST 2,0
 LDC I,27
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD H,1,1610
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17881
 LDC I,0
 STR H,1,8682
 LOC 17887
 LOD A,2,192
 INC A,40
 LDC I,0
 STO H
 LOC 17888
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 17889
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17890
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 17891
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
 LOC 17892
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
L12 LAB
 LOC 17894
 LDC I,1
 NGI
 STR H,1,7454
 LOC 17895
 LDC B,0
 STR B,1,1619
L8 LAB
L7 LAB
 LOC 17902
 LOD B,1,1622
 NOT B
 FJP L13
 LOC 17903
 LOD H,1,8792
 LDC I,395
 GEQ I
 LOD H,1,8794
 LDC I,190
 GEQ I
 IOR B
 FJP L14
 LOC 17910
 MST 2,0
 LDC I,71
 STR H,2,304
 LDC I,15
 STR H,2,306
 LDC I,0
 STR I,2,308
 LDC I,0
 STR H,2,312
 LDC I,0
 STR H,2,314
 CUP P,11,$PRV0045,192
 LOC 17911
 LOD H,1,8748
 LDC I,1
 SBI
 STR I,2,136
 LOC 17912
 MST 2,0
 CUP P,1,$PRV0057,192
 LOC 17913
 LDA 1,8808
 LOD I,2,136
 IXA 2
 MST 1,0
 MST 2,0
 LOD H,1,8748
 STR H,2,416
 CUP I,3,$PRV0030,304
 STR I,2,304
 CUP I,3,$PRV0010,192
 STO H
L14 LAB
L13 LAB
 LOC 17920
 LDC B,0
 FJP L15
 LOC 17922
 LDA 1,35028
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 17923
 LDA 1,35028
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 17924
 LDA 1,35028
 CSP SIO,192
 LCA M,10,'linecnt = '
 LDC I,10
 LDC I,10
 CSP WRS,192
 LOD I,1,424
 LDC I,1
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
 LOC 17925
 LDA 1,35028
 CSP SIO,192
 LCA M,18,'stack vor pcode = '
 LDC I,18
 LDC I,18
 CSP WRS,192
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 17926
 MST 1,0
 LDC I,1
 STR H,2,304
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,306
 LOC 17927
 CUP P,5,$PRV0015,192
L15 LAB
 LOC 17928
 LOD H,1,448
 ORD
 LOC 17929
 XJP N,L18
L21 LAB
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 17931
 LOD H,1,1066
 ORD
 LCA S,X4'2c000000'
 SLD 4,196
 INN
 FJP L22
 LOC 17933
 LOD I,1,1060
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L23
 LOC 17934
 MST 1,0
 LDC I,611
 STR I,2,312
 CUP P,3,$PRV0008,200
L23 LAB
 LOC 17936
 UJP L24
L22 LAB
 LOC 17937
 LOD H,1,1066
 LDC I,6
 EQU I
 FJP L25
 LOC 17939
 LOD I,1,1060
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L26
 LOC 17940
 MST 1,0
 LDC I,612
 STR I,2,312
 CUP P,3,$PRV0008,200
L26 LAB
 LOC 17942
 UJP L27
L25 LAB
 LOC 17943
 LOD H,1,1066
 LDC I,3
 EQU I
 FJP L28
 LOC 17945
 LOD I,1,1060
 ODD
 FJP L29
 LOC 17946
 MST 1,0
 LDC I,610
 STR I,2,312
 LOC 17947
 CUP P,3,$PRV0008,200
L29 LAB
L28 LAB
L27 LAB
L24 LAB
 LOC 17948
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 17949
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 17950
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17951
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 17952
 LOD A,2,192
 INC A,42
 LDC I,1
 STO H
 LOC 17953
 LOD A,2,192
 INC A,52
 LOD I,1,1056
 STO H
 LOC 17954
 LOD A,2,192
 INC A,48
 LOD I,1,1060
 STO I
 LOC 17956
 LOD H,1,8714
 LOD H,1,8748
 EQU I
 FJP L30
 LOC 17962
 LOD A,2,192
 INC A,48
 LDA 1,8704
 EQU M,8,8
 FJP L31
 LOC 17963
 LOD H,1,1066
 LOD H,1,8716
 EQU I
 FJP L32
 LOC 17970
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 17971
 LOD A,2,192
 INC A,44
 LOD H,1,8712
 STO H
 LOC 17972
 LOD H,1,1066
 LDC I,6
 NEQ I
 FJP L33
 LOC 17974
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L34
 LOC 17976
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 17977
 MST 2,0
 LDC I,24
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17978
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L34 LAB
 LOC 17980
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,0
 STO B
 LOC 17982
 UJP L35
L33 LAB
 LOC 17984
 LDA 1,7406
 LOD A,2,192
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L36
 LOC 17986
 MST 2,0
 CUP P,1,$PRV0060,200
 LOC 17987
 MST 2,0
 LDC I,40
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17988
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L36 LAB
 LOC 17990
 LDA 1,7406
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,0
 STO B
L35 LAB
L32 LAB
L31 LAB
L30 LAB
 LOC 17993
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 17994
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 17995
 UJP L20
L37 LAB
 LOC 17997
 LOD H,1,1066
 LDC I,11
 NEQ I
 FJP L38
 LOC 17999
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18000
 LOD H,1,1066
 ORD
 LCA S,X4'2c000000'
 SLD 4,192
 INN
 FJP L39
 LOC 18002
 LOD I,1,1060
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L40
 LOC 18003
 MST 1,0
 LDC I,611
 STR I,2,304
 CUP P,3,$PRV0008,192
L40 LAB
 LOC 18005
 UJP L41
L39 LAB
 LOC 18006
 LOD H,1,1066
 LDC I,6
 EQU I
 FJP L42
 LOC 18008
 LOD I,1,1060
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L43
 LOC 18009
 MST 1,0
 LDC I,612
 STR I,2,304
 CUP P,3,$PRV0008,192
L43 LAB
 LOC 18011
 UJP L44
L42 LAB
 LOC 18012
 LOD H,1,1066
 LDC I,3
 EQU I
 FJP L45
 LOC 18014
 LOD I,1,1060
 ODD
 FJP L46
 LOC 18015
 MST 1,0
 LDC I,610
 STR I,2,304
 CUP P,3,$PRV0008,192
L46 LAB
L45 LAB
L44 LAB
L41 LAB
 LOC 18024
 LOD I,1,1056
 STR H,1,8708
 LOC 18025
 LOD I,1,1060
 STR I,1,8704
 LOC 18026
 LOD H,1,1066
 STR H,1,8716
 LOC 18027
 MST 2,0
 LOD H,1,1004
 STR H,2,304
 LDC B,0
 STR B,2,306
 CUP P,5,$PRV0077,192
 LOC 18028
 LOD H,1,1066
 LDC I,1
 LEQ I
 FJP L47
 LOC 18030
 LDC I,0
 STR H,1,8714
 UJP L48
L47 LAB
 LOC 18031
 LOD H,1,8748
 STR H,1,8714
L48 LAB
 LOC 18032
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 IND H,44
 STR H,1,8712
L38 LAB
 LOC 18035
 UJP L20
L49 LAB
 LOC 18037
 MST 2,0
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,304
 LDC B,1
 STR B,2,306
 CUP P,5,$PRV0077,192
 LOC 18043
 LOD H,1,1004
 LOC 18044
 LDC I,2
 SBI
 STR H,1,1004
 UJP L20
L50 LAB
 LOC 18045
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18047
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 18048
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 18049
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18050
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18051
 LOD A,2,192
 INC A,24
 LOD I,1,1056
 STO H
 LOC 18052
 LOD A,2,192
 INC A,20
 LOD I,1,1060
 STO I
 LOC 18053
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 18054
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18055
 LDC B,0
 FJP L51
 LOC 18057
 LDA 1,35028
 CSP SIO,200
 LCA M,16,'DUMPSTK nach LDA'
 LDC I,16
 LDC I,16
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 18058
 MST 1,0
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,312
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,314
 LOC 18059
 CUP P,5,$PRV0015,200
L51 LAB
 LOC 18060
 UJP L20
L52 LAB
 LOC 18061
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18063
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 18064
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 18065
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18066
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 18067
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18068
 LOD A,2,192
 INC A,42
 LDC I,3
 STO H
 LOC 18069
 LOD H,1,1066
 ORD
 LOC 18070
 XJP N,L55
L58 LAB
 LOD A,2,192
 INC A,20
 LDC I,1
 NGI
 STO I
 UJP L57
L59 LAB
 LOC 18072
 LOD A,2,192
 INC A,20
 LOD I,1,472
 STO I
 UJP L57
L60 LAB
 LOC 18073
 LOD A,2,192
 LOD R,1,480
 STO R
 UJP L57
L61 LAB
 LOC 18074
 MST 1,0
 LDC I,616
 STR I,2,312
 CUP P,3,$PRV0008,200
 UJP L57
L55 LAB
 LOC 18075
 DEF I,0
 UJP L59
 DEF I,1
 UJP L59
 DEF I,2
 UJP L58
 DEF I,3
 UJP L59
 DEF I,4
 UJP L59
 DEF I,5
 UJP L61
 DEF I,6
 UJP L60
L56 LAB
L57 LAB
 LOC 18076
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 18077
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18078
 UJP L20
L63 LAB
 LOC 18079
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,192
 LOC 18081
 LOD A,2,192
 IND H,40
 LDC I,2
 NEQ I
 FJP L64
 LOC 18082
 MST 1,0
 LDC I,602
 STR I,2,312
 CUP P,3,$PRV0008,200
L64 LAB
 LOC 18083
 LOD A,2,192
 IND B,30
 FJP L65
 LOC 18085
 LOD A,2,192
 IND B,31
 NOT B
 FJP L66
 LOC 18086
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L66 LAB
 LOC 18087
 LOD A,2,192
 INC A,20
 LOD A,2,192
 IND I,20
 LOD I,1,1060
 ADI
 STO I
 LOC 18088
 LOD A,2,192
 INC A,31
 LDC B,0
 STO B
 LOC 18090
 UJP L67
L65 LAB
 LOC 18092
 LOD A,2,192
 INC A,48
 LOD A,2,192
 INC A,20
 MOV 8
 LOC 18093
 LOD A,2,192
 INC A,48
 LOD A,2,192
 IND I,48
 LOD I,1,1060
 ADI
 STO I
 LOC 18094
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 18095
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 18096
 LOD A,2,192
 INC A,42
 LDC I,1
 STO H
 LOC 18097
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
L67 LAB
 LOC 18099
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 18100
 UJP L20
L68 LAB
 LOC 18101
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18103
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 18104
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 18105
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 18106
 LOD H,1,1066
 ORD
 LOC 18112
 XJP N,L71
L74 LAB
 LOC 18113
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18114
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18115
 LOD A,2,192
 INC A,42
 LDC I,3
 STO H
 LOC 18116
 LOD A,2,192
 INC A,16
 LOD H,1,744
 STO H
 LOC 18117
 LOD A,2,192
 IND H,16
 LDC I,0
 GRT I
 FJP L75
 LOC 18119
 LOD A,2,192
 INC A,8
 NEW 256,4
 LOC 18120
 LOD A,2,192
 IND A,8
 LOC 18121
 LDA 1,488
 MOV 256
 LOC 18122
 UJP L76
L75 LAB
 LOC 18123
 LOD A,2,192
 INC A,8
 LDC N
 STO A
L76 LAB
 LOC 18124
 LOD A,2,192
 INC A,40
 LDC I,5
 STO H
 LOC 18125
 UJP L73
L77 LAB
 LOC 18132
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 18133
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18134
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 18135
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 18136
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
 LOC 18137
 LOD A,2,192
 INC A,32
 LDA 1,1036
 MOV 8
 LOC 18138
 LDC B,0
 FJP L78
 LOC 18140
 LDA 1,260
 CSP SIO,200
 LCA M,20,'PLCA mit Procname = '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOC 18141
 LOD A,2,192
 INC A,32
 LDC I,8
 LDC I,8
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 18142
 LDA 1,260
 CSP SIO,200
 LCA M,18,'und gleich LA dazu'
 LDC I,18
 LDC I,18
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
L78 LAB
 LOC 18144
 MST 2,0
 LDC I,88
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDA 1,1036
 LDA 2,316
 MOV -16
 LDC I,3
 NGI
 STR I,2,332
 CUP P,9,$PRV0053,200
 LOC 18145
 UJP L73
L79 LAB
 LOC 18152
 MST 2,0
 CUP P,1,$PRV0133,200
 LOC 18158
 LOD A,2,192
 INC A,28
 LOD I,2,172
 STO H
 LOC 18159
 LOD A,2,192
 INC A,24
 LDC I,1
 NGI
 STO H
 LOC 18160
 LOD A,2,192
 INC A,20
 LDA 1,21616
 LOD I,2,172
 DEC I,1
 IXA 20
 IND I,4
 STO I
 LOC 18161
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 18162
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 18163
 LDC B,0
 FJP L80
 LOC 18165
 LDA 1,35028
 CSP SIO,200
 LOC 18166
 LCA M,18,'DUMPSTK nach LCA x'
 LDC I,18
 LDC I,18
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 18167
 MST 1,0
 LOD H,1,1004
 STR H,2,312
 LOD H,1,1004
 STR H,2,314
 LOC 18168
 CUP P,5,$PRV0015,200
L80 LAB
 LOC 18169
 UJP L73
L72 LAB
 LOC 18171
 MST 1,0
 LDC I,601
 STR I,2,312
 LOC 18172
 CUP P,3,$PRV0008,200
 UJP L73
L71 LAB
 DEF I,5
 UJP L74
 DEF I,7
 UJP L77
 DEF I,8
 UJP L79
L73 LAB
 LOC 18173
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18174
 UJP L20
L82 LAB
 LOC 18176
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18177
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 18179
 LOD A,2,192
 IND B,31
 NOT B
 FJP L83
 LOC 18180
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L83 LAB
 LOC 18181
 LOD A,2,192
 IND H,40
 ORD
 LOC 18182
 LCA S,X4'f8000000'
 SLD 4,200
 INN
 NOT B
 FJP L84
 LOC 18183
 MST 1,0
 LDC I,601
 STR I,2,312
 CUP P,3,$PRV0008,200
L84 LAB
 LOC 18184
 LOD A,2,192
 INC A,20
 LOD A,2,192
 IND I,20
 LOD I,1,1060
 MPI
 STO I
 LOC 18185
 LOD A,2,192
 IND B,30
 FJP L85
 LOC 18187
 LOD A,2,192
 IND H,42
 LDC I,1
 EQU I
 FJP L86
 LOC 18189
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 18190
 LOD A,2,192
 IND H,52
 STR H,2,120
 LOC 18191
 LOD A,2,192
 IND I,48
 STR I,2,128
 LOC 18192
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 18193
 LOD A,2,192
 IND H,40
 ORD
 LCA S,X4'c0000000'
 SLD 4,200
 INN
 FJP L87
 LOC 18195
 MST 2,0
 LDC I,27
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD H,1,1610
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18196
 MST 2,0
 LDC I,67
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
 LOC 18198
 UJP L88
L87 LAB
 LOC 18199
 LOD A,2,192
 IND H,40
 LDC I,3
 EQU I
 FJP L89
 LOC 18200
 MST 2,0
 LDC I,72
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 LOC 18201
 CUP P,11,$PRV0045,200
 UJP L90
L89 LAB
 LOC 18207
 MST 2,0
 LDC I,88
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
L90 LAB
L88 LAB
 LOC 18208
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 18209
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L86 LAB
 LOC 18216
 LOD I,1,1060
 LDC I,32700
 GRT I
 FJP L91
 LOC 18217
 MST 1,0
 LDC I,504
 STR I,2,312
 CUP P,3,$PRV0008,200
L91 LAB
 LOC 18223
 MST 2,0
 LOD I,1,1060
 STR I,2,312
 CUP I,3,$PRV0064,200
 STR I,2,132
 LOC 18224
 LOD I,2,132
 LDC I,1
 EQU I
 FJP L92
 LOC 18225
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 LOC 18226
 CUP P,7,$PRV0041,200
 UJP L93
L92 LAB
 LOC 18227
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L94
 LOC 18228
 MST 2,0
 LDC I,139
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,0
 STR H,2,316
 LOD I,2,132
 STR I,2,320
 LDC I,0
 STR H,2,324
 LOC 18229
 CUP P,11,$PRV0047,200
 UJP L95
L94 LAB
 LOC 18230
 LOD I,2,132
 LDC I,0
 LES I
 FJP L96
 LOC 18231
 MST 2,0
 LDC I,76
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD I,1,1060
 STR I,2,316
 LDC I,2
 NGI
 STR I,2,320
 CUP P,9,$PRV0043,200
L96 LAB
L95 LAB
L93 LAB
L85 LAB
 LOC 18243
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,200
 LOC 18245
 LOD A,2,200
 IND B,30
 NOT B
 FJP L97
 LOC 18246
 LOD A,2,200
 IND H,24
 LDC I,0
 LES I
 FJP L98
 LOC 18252
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,320
 CUP P,3,$PRV0069,208
L98 LAB
L97 LAB
 LOC 18253
 LOD A,2,200
 IND B,31
 NOT B
 FJP L99
 LOC 18254
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,320
 CUP P,3,$PRV0069,208
L99 LAB
 LOC 18256
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,20
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LOC 18257
 IND I,20
 LOD A,2,192
 LOC 18258
 IND I,20
 ADI
 STO I
 LOC 18259
 LOD A,2,192
 INC A,20
 LDC I,0
 STO I
 LOC 18260
 LOD A,2,192
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 AND B
 FJP L100
 LOC 18261
 LOD A,2,192
 IND H,42
 LDC I,0
 EQU I
 FJP L101
 LOC 18262
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 EQU I
 FJP L102
 LOC 18272
 MST 2,0
 LDC I,26
 STR H,2,312
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,314
 LOC 18273
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18274
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,1
 STO B
 LOC 18275
 LDC B,0
 FJP L103
 LOC 18277
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,146
 LOC 18278
 LOD A,2,192
 IND H,44
 STR H,2,148
 LOC 18279
 LOD H,2,146
 LOD H,2,148
 LES I
 FJP L104
 LOC 18281
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD H,2,146
 STR H,2,314
 LOD H,2,148
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18282
 LDA 1,7396
 LOD H,2,148
 IXA 1
 LOC 18283
 LDC B,1
 STO B
 LOC 18284
 UJP L105
L104 LAB
 LOC 18286
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD H,2,148
 STR H,2,314
 LOD H,2,146
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 18287
 LDA 1,7396
 LOD H,2,146
 IXA 1
 LOC 18288
 LDC B,1
 STO B
L105 LAB
L103 LAB
 LOC 18291
 UJP L106
L102 LAB
 LOC 18298
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND I,48
 STR I,2,128
 LOC 18299
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,52
 STR H,2,120
 LOC 18300
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 18301
 MST 2,0
 LDC I,90
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
 LOC 18302
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,42
 LDC I,0
 STO H
 LOC 18303
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,44
 LOD A,2,192
 IND H,44
 STO H
L106 LAB
 LOC 18305
 UJP L107
L101 LAB
 LOC 18312
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 NEQ I
 FJP L108
 LOC 18313
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L108 LAB
 LOC 18314
 LOD A,2,192
 IND I,48
 STR I,2,128
 LOC 18315
 LOD A,2,192
 IND H,52
 STR H,2,120
 LOC 18316
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 18317
 MST 2,0
 LDC I,90
 STR H,2,312
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOC 18318
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
L107 LAB
 LOC 18320
 UJP L109
L100 LAB
 LOC 18326
 LOD A,2,192
 IND B,30
 FJP L110
 LOC 18328
 LOD A,2,192
 INC A,24
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,24
 STO H
 LOC 18329
 LOD A,2,192
 INC A,20
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LOC 18330
 IND I,20
 STO I
 LOC 18331
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 18332
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 MOV 56
L110 LAB
L109 LAB
 LOC 18335
 UJP L20
L111 LAB
 LOC 18337
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18338
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 CUP P,5,$PRV0112,192
 LOC 18339
 UJP L20
L112 LAB
 LOC 18341
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18342
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L113
 LOC 18344
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOC 18345
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 LOC 18346
 CUP P,9,$PRV0122,192
 LOC 18347
 UJP L114
L113 LAB
 LOC 18349
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18350
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOC 18351
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0122,192
L114 LAB
 LOC 18353
 UJP L20
L115 LAB
 LOC 18355
 LDC I,54
 STR H,1,448
 LOC 18356
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18357
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L116
 LOC 18359
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOC 18360
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 LOC 18361
 CUP P,9,$PRV0122,192
 LOC 18362
 UJP L117
L116 LAB
 LOC 18364
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18365
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOC 18366
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0122,192
L117 LAB
 LOC 18368
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18369
 UJP L20
L118 LAB
 LOC 18370
 UJP L20
L119 LAB
 LOC 18372
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L120
 LOC 18374
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18375
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 LOC 18376
 CUP P,7,$PRV0113,192
 LOC 18377
 UJP L121
L120 LAB
 LOC 18379
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18380
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18381
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,2
 SBI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 LOC 18382
 CUP P,7,$PRV0113,192
L121 LAB
 LOC 18383
 UJP L20
L122 LAB
 LOC 18385
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18386
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LOD I,1,1060
 STR I,2,308
 CUP P,5,$PRV0114,192
 LOC 18387
 UJP L20
L123 LAB
 LOC 18389
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18390
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18391
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 CUP P,7,$PRV0115,192
 LOC 18392
 UJP L20
L124 LAB
 LOC 18394
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18395
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18396
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0116,192
 LOC 18397
 UJP L20
L125 LAB
 LOC 18399
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18400
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 CUP P,7,$PRV0118,192
 LOC 18401
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18402
 UJP L20
L126 LAB
 LOC 18404
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18405
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18406
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 CUP P,7,$PRV0117,192
 LOC 18407
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18408
 UJP L20
L127 LAB
 LOC 18416
 MST 2,0
 CUP P,1,$PRV0100,192
 UJP L20
L128 LAB
 LOC 18417
 MST 2,0
 CUP P,1,$PRV0084,192
 UJP L20
L129 LAB
 LOC 18426
 MST 2,0
 CUP P,1,$PRV0111,192
 UJP L20
L130 LAB
 LOC 18435
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18437
 MST 2,0
 CUP P,1,$PRV0132,192
 UJP L20
L131 LAB
 LOC 18440
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18441
 MST 2,0
 CUP P,1,$PRV0131,192
 LOC 18442
 UJP L20
L132 LAB
 LOC 18450
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18452
 MST 2,0
 CUP P,1,$PRV0086,192
 UJP L20
L133 LAB
 LOC 18454
 MST 2,0
 CUP P,1,$PRV0092,192
 UJP L20
L134 LAB
 LOC 18461
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L135 LAB
 LOC 18463
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L136 LAB
 LOC 18465
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L137 LAB
 LOC 18467
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L138 LAB
 LOC 18468
 UJP L20
L19 LAB
 LOC 18470
 MST 1,0
 LDC I,620
 STR I,2,304
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDA 2,308
 MOV -3
 LOC 18471
 CUP P,5,$PRV0007,192
 UJP L20
L18 LAB
 DEF I,0
 UJP L129
 DEF I,1
 UJP L129
 DEF I,2
 UJP L21
 DEF I,3
 UJP L37
 DEF I,4
 UJP L50
 DEF I,5
 UJP L127
 DEF I,6
 UJP L49
 DEF I,7
 UJP L52
 DEF I,8
 UJP L127
 DEF I,9
 UJP L63
 DEF I,10
 UJP L129
 DEF I,11
 UJP L127
 DEF I,12
 UJP L127
 DEF I,13
 UJP L127
 DEF I,14
 UJP L127
 DEF I,15
 UJP L127
 DEF I,16
 UJP L82
 DEF I,17
 UJP L131
 DEF I,18
 UJP L131
 DEF I,19
 UJP L131
 DEF I,20
 UJP L131
 DEF I,21
 UJP L131
 DEF I,22
 UJP L131
 DEF I,23
 UJP L127
 DEF I,24
 UJP L127
 DEF I,25
 UJP L127
 DEF I,26
 UJP L128
 DEF I,27
 UJP L129
 DEF I,28
 UJP L130
 DEF I,29
 UJP L130
 DEF I,30
 UJP L130
 DEF I,31
 UJP L130
 DEF I,32
 UJP L133
 DEF I,33
 UJP L129
 DEF I,34
 UJP L129
 DEF I,35
 UJP L129
 DEF I,36
 UJP L129
 DEF I,37
 UJP L129
 DEF I,38
 UJP L129
 DEF I,39
 UJP L129
 DEF I,40
 UJP L129
 DEF I,41
 UJP L129
 DEF I,42
 UJP L130
 DEF I,43
 UJP L130
 DEF I,44
 UJP L132
 DEF I,45
 UJP L132
 DEF I,46
 UJP L132
 DEF I,47
 UJP L132
 DEF I,48
 UJP L130
 DEF I,49
 UJP L129
 DEF I,50
 UJP L130
 DEF I,51
 UJP L130
 DEF I,52
 UJP L130
 DEF I,53
 UJP L130
 DEF I,54
 UJP L112
 DEF I,55
 UJP L68
 DEF I,56
 UJP L129
 DEF I,57
 UJP L127
 DEF I,58
 UJP L129
 DEF I,59
 UJP L129
 DEF I,60
 UJP L129
 DEF I,61
 UJP L129
 DEF I,62
 UJP L127
 DEF I,63
 UJP L133
 DEF I,64
 UJP L129
 DEF I,65
 UJP L138
 DEF I,66
 UJP L127
 DEF I,67
 UJP L132
 DEF I,68
 UJP L133
 DEF I,69
 UJP L133
 DEF I,70
 UJP L127
 DEF I,71
 UJP L127
 DEF I,72
 UJP L127
 DEF I,73
 UJP L127
 DEF I,74
 UJP L127
 DEF I,75
 UJP L111
 DEF I,76
 UJP L130
 DEF I,77
 UJP L130
 DEF I,78
 UJP L130
 DEF I,79
 UJP L119
 DEF I,80
 UJP L123
 DEF I,81
 UJP L124
 DEF I,82
 UJP L118
 DEF I,83
 UJP L122
 DEF I,84
 UJP L136
 DEF I,85
 UJP L137
 DEF I,86
 UJP L136
 DEF I,87
 UJP L135
 DEF I,88
 UJP L135
 DEF I,89
 UJP L137
 DEF I,90
 UJP L137
 DEF I,91
 UJP L136
 DEF I,92
 UJP L134
 DEF I,93
 UJP L134
 DEF I,94
 UJP L136
 DEF I,95
 UJP L136
 DEF I,96
 UJP L125
 DEF I,97
 UJP L126
 DEF I,98
 UJP L132
 DEF I,101
 UJP L115
L20 LAB
 LOC 18472
 LDC B,0
 FJP L140
 LOC 18474
 LDA 1,35028
 CSP SIO,192
 LCA M,19,'stack nach pcode = '
 LDC I,19
 LDC I,19
 CSP WRS,192
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 18475
 MST 1,0
 LDC I,1
 STR H,2,304
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,306
 CUP P,5,$PRV0015,192
 LOC 18476
 LDA 1,35028
 CSP SIO,192
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,192
 LOC 18477
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L140 LAB
 LOC 18479
 LOD H,1,448
 STR H,1,450
L2 LAB
 LOC 18480
 RET P
L1 DEF I,424
 DEF I,2459
 DEF B,1
 LOC 18494
$PRV0134 ENT P,2,L1  SETUP               ,T,F,F,F,0,134,,,112
 LOC 18494
 VPU 2,124
 LDC B,0
 STR B,1,408
 LOC 18495
 LDC B,0
 STR B,1,409
 LOC 18496
 LDC I,1
 NGI
 STR I,1,412
 LOC 18497
 LDC I,1
 NGI
 STR I,1,416
 LOC 18498
 LDC I,1
 NGI
 STR I,1,420
 LOC 18499
 LDA 1,459
 LCA M,3,'   '
 MOV 3
 LOC 18500
 LDA 1,7442
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,8
 STO H
 LOC 18501
 LDA 1,7442
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,7
 STO H
 LOC 18502
 LDA 1,7442
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,11
 STO H
 LOC 18503
 LDA 1,7442
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,2
 STO H
 LOC 18504
 LDA 1,7442
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,13
 STO H
 LOC 18505
 LDA 1,7442
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,4
 STO H
 LOC 18506
 LDA 1,7430
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,17
 STO H
 LOC 18507
 LDA 1,7430
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,18
 STO H
 LOC 18508
 LDA 1,7430
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,21
 STO H
 LOC 18509
 LDA 1,7430
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,22
 STO H
 LOC 18510
 LDA 1,7430
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,19
 STO H
 LOC 18511
 LDA 1,7430
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,20
 STO H
 LOC 18512
 LDC I,0
 STR I,2,120
 LDC B,1
 FJP L5
L3 LAB
 LOC 18513
 LDA 1,7476
 LOD I,2,120
 IXA 6
 LDA 1,459
 MOV 3
 LOD I,2,120
 LDC I,200
 NEQ I
 FJP L5
 LOD I,2,120
 INC I,1
 STR I,2,120
 UJP L3
L5 LAB
 LOC 18514
 LDC B,1
 STR B,1,468
 LOC 18515
 LDC I,0
 STR H,1,448
 LDC I,102
 DEC H,1
 ORD
 STR I,2,128
 LDC I,0
 LOD I,2,128
 LEQ I
 FJP L8
L6 LAB
 LOC 18517
 LDA 1,456
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 MOV 3
 LOC 18519
 MST 1,0
 CUP P,1,$PRV0011,136
 LOD H,1,448
 ORD
 LOD I,2,128
 NEQ I
 FJP L8
 LOD H,1,448
 INC H,1
 STR H,1,448
 UJP L6
L8 LAB
 LOC 18520
 LDC B,0
 STR B,1,468
 LOC 18521
 LDC I,0
 STR H,1,452
 LDC I,59
 DEC H,1
 ORD
 STR I,2,128
 LDC I,0
 LOD I,2,128
 LEQ I
 FJP L11
L9 LAB
 LOC 18523
 LDA 1,456
 LCA P,$PASMAI#
 INC A,3781
 LOD H,1,452
 IXA 3
 MOV 3
 LOC 18525
 MST 1,0
 CUP P,1,$PRV0011,136
 LOD H,1,452
 ORD
 LOD I,2,128
 NEQ I
 FJP L11
 LOD H,1,452
 INC H,1
 STR H,1,452
 UJP L9
L11 LAB
 LOC 18526
 LDC B,1
 STR B,1,468
 LOC 18532
 LDC I,0
 STR H,1,1610
 LDC B,1
 FJP L14
L12 LAB
 LOC 18533
 LDA 1,7396
 LOD H,1,1610
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1610
 LDC I,9
 NEQ I
 FJP L14
 LOD H,1,1610
 INC I,1
 STR H,1,1610
 UJP L12
L14 LAB
 LOC 18534
 LDC I,0
 STR H,1,1610
 LDC B,1
 FJP L17
L15 LAB
 LOC 18535
 LDA 1,7406
 LOD H,1,1610
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1610
 LDC I,6
 NEQ I
 FJP L17
 LOD H,1,1610
 INC I,1
 STR H,1,1610
 UJP L15
L17 LAB
 LOC 18542
 LDC C,'A'
 STR C,1,470
 LDC B,1
 FJP L20
L18 LAB
 LOC 18543
 LDA 1,1680
 LOD C,1,470
 DEC C,65
 IXA 2
 LDC I,11
 STO H
 LOD C,1,470
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L20
 LOD C,1,470
 INC C,1
 STR C,1,470
 UJP L18
L20 LAB
 LOC 18544
 LDA 1,1680
 LDC C,'A'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 18545
 LDA 1,1680
 LDC C,'B'
 DEC C,65
 IXA 2
 LDC I,0
 STO H
 LOC 18546
 LDA 1,1680
 LDC C,'C'
 DEC C,65
 IXA 2
 LDC I,1
 STO H
 LOC 18547
 LDA 1,1680
 LDC C,'I'
 DEC C,65
 IXA 2
 LDC I,4
 STO H
 LOC 18548
 LDA 1,1680
 LDC C,'H'
 DEC C,65
 IXA 2
 LDC I,3
 STO H
 LOC 18549
 LDA 1,1680
 LDC C,'M'
 DEC C,65
 IXA 2
 LDC I,8
 STO H
 LOC 18550
 LDA 1,1680
 LDC C,'S'
 DEC C,65
 IXA 2
 LDC I,5
 STO H
 LOC 18551
 LDA 1,1680
 LDC C,'P'
 DEC C,65
 IXA 2
 LDC I,7
 STO H
 LOC 18552
 LDA 1,1680
 LDC C,'R'
 DEC C,65
 IXA 2
 LDC I,6
 STO H
 LOC 18553
 LDA 1,1680
 LDC C,'N'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 18554
 LDA 1,1680
 LDC C,'J'
 DEC C,65
 IXA 2
 LDC I,10
 STO H
 LOC 18555
 LDA 1,1680
 LDC C,'V'
 DEC C,65
 IXA 2
 LDC I,9
 STO H
 LOC 18556
 LDC I,1
 STR H,1,1004
 LOC 18557
 LDC I,1
 STR H,1,1002
 LOC 18558
 LDC I,1
 NGI
 STR H,1,7454
 LOC 18559
 LDC B,0
 STR B,1,1619
 LOC 18560
 LDC B,0
 STR B,1,1626
 LOC 18561
 LDC I,65
 STR H,1,450
 LOC 18562
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 18563
 LDC I,65
 STR H,1,1638
 LOC 18564
 LDC I,14
 STR H,1,1612
 LOC 18565
 LDC B,0
 STR B,1,1617
 LOC 18566
 LDC I,0
 STR H,1,1652
 LOC 18567
 LDC I,0
 STR I,1,1648
 LOC 18568
 LDC I,0
 STR I,1,1660
 LOC 18569
 LDC I,0
 STR I,1,1664
 LOC 18570
 LDC I,80
 STR I,1,1068
 LOC 18571
 LDC B,1
 STR B,1,1620
 LOC 18572
 LDC B,1
 STR B,1,1618
 LOC 18573
 LDC I,0
 STR I,1,1656
 LOC 18574
 LDC B,0
 STR B,1,1622
 LOC 18575
 LDC B,0
 STR B,1,1623
 LOC 18576
 LDC I,0
 STR H,1,1072
 LOC 18577
 LDC B,0
 STR B,1,1627
 LOC 18578
 LDC B,0
 STR B,1,1624
 LOC 18579
 LDC B,0
 STR B,1,8784
 LOC 18580
 LDC B,1
 STR B,1,1621
 LOC 18581
 LDC B,0
 STR B,1,1628
 LOC 18582
 LDC I,0
 STR H,1,8792
 LOC 18583
 LDC I,0
 STR H,1,8794
 LOC 18584
 LDC I,0
 STR H,1,8682
 LOC 18585
 LDC B,0
 STR B,1,8688
 LOC 18586
 LDC I,0
 STR H,1,8736
 LOC 18587
 LDC I,0
 STR H,1,8714
 LOC 18588
 LDA 1,8704
 LDA 1,1648
 MOV 8
 LOC 18589
 LDC B,1
 STR B,1,1615
 LOC 18590
 LDA 1,7460
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 18591
 LDC I,0
 STR I,1,1644
 LOC 18592
 LDC I,0
 STR I,1,1076
 LOC 18593
 LDA 1,7413
 LDC I,0
 IXA 1
 LDC B,0
 STO B
 LOC 18594
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 18595
 LDA 1,7413
 LDC I,2
 IXA 1
 LDC B,0
 STO B
 LOC 18596
 LDA 1,7413
 LDC I,3
 IXA 1
 LDC B,0
 STO B
 LOC 18597
 LDA 1,7413
 LDC I,4
 IXA 1
 LDC B,0
 STO B
 LOC 18598
 LDA 1,7413
 LDC I,5
 IXA 1
 LDC B,0
 STO B
 LOC 18599
 LDA 1,7413
 LDC I,6
 IXA 1
 LDC B,0
 STO B
 LOC 18600
 LDA 1,7413
 LDC I,7
 IXA 1
 LDC B,0
 STO B
 LOC 18601
 LDA 1,7413
 LDC I,8
 IXA 1
 LDC B,0
 STO B
 LOC 18602
 LDA 1,7413
 LDC I,9
 IXA 1
 LDC B,0
 STO B
 LOC 18603
 LDA 1,7413
 LDC I,10
 IXA 1
 LDC B,0
 STO B
 LOC 18604
 LDA 1,7413
 LDC I,11
 IXA 1
 LDC B,0
 STO B
 LOC 18605
 LDA 1,7413
 LDC I,12
 IXA 1
 LDC B,0
 STO B
 LOC 18606
 LDA 1,7413
 LDC I,13
 IXA 1
 LDC B,0
 STO B
 LOC 18607
 LDA 1,7413
 LDC I,14
 IXA 1
 LDC B,0
 STO B
 LOC 18608
 LDA 1,7413
 LDC I,15
 IXA 1
 LDC B,0
 STO B
 LOC 18609
 LDC B,0
 STR B,1,7429
 LOC 18610
 LDC I,41
 STR H,1,454
 LOC 18611
 LDC I,0
 STR I,1,7392
 LOC 18612
 LDC I,0
 STR H,1,8748
 LOC 18613
 LDC I,0
 STR I,1,67812
 LOC 18614
 RET P
L1 DEF I,136
 DEF I,587
 DEF B,0
 LOC 18630
$PRV0135 ENT P,2,L1  CHK_INCLUDE         ,T,F,F,F,0,135,,,112
 LOC 18630
 VPU 2,228
 LOD H,1,34952
 LDC I,0
 EQU I
 FJP L3
 LOC 18632
 LOD C,1,34964
 LDC C,'%'
 EQU C
 FJP L4
 LOC 18634
 LDA 1,34956
 CSP SIO,232
 LDA 2,120
 LDC I,100
 LDC I,-1
 CSP RFS,232
 CSP RLN,232
 CSP EIO,232
 LOC 18635
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,120
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,9
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,9,'%INCLUDE '
 VC2 9
 NEQ V
 VPO 2,228
 FJP L5
 LOC 18636
 MST 1,0
 LDC I,710
 STR I,2,344
 LOC 18637
 CUP P,3,$PRV0008,232
 UJP L6
L5 LAB
 LOC 18639
 LDA 2,220
 MST 0,0
 LDC I,1
 STR I,2,352
 LDA 2,120
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,10
 STR I,2,360
 LDC I,8
 STR I,2,364
 CUP V,9,$PASSTR1,240
 VMV 8
 VPO 2,228
 LOC 18640
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,220
 VC2 8
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,5
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,5,'pcode'
 VC2 5
 NEQ V
 VPO 2,228
 FJP L7
 LOC 18641
 MST 1,0
 LDC I,711
 STR I,2,344
 CUP P,3,$PRV0008,232
L7 LAB
 LOC 18642
 LDA 2,220
 LDC I,6
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 18643
 XJP N,L10
L13 LAB
 LOC 18644
 LDA 1,34968
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18645
 LDC I,1
 STR H,1,34952
 LOC 18646
 LDA 1,34968
 STR A,1,34948
 LOC 18647
 UJP L12
L14 LAB
 LOC 18649
 LDA 1,34980
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18650
 LDC I,2
 STR H,1,34952
 LOC 18651
 LDA 1,34980
 STR A,1,34948
 LOC 18652
 UJP L12
L15 LAB
 LOC 18654
 LDA 1,34992
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18655
 LDC I,3
 STR H,1,34952
 LOC 18656
 LDA 1,34992
 STR A,1,34948
 LOC 18657
 UJP L12
L11 LAB
 LOC 18659
 MST 1,0
 LDC I,712
 STR I,2,344
 LOC 18660
 CUP P,3,$PRV0008,232
 UJP L12
L10 LAB
 DEF C,'1'
 UJP L13
 DEF C,'2'
 UJP L14
 DEF C,'3'
 UJP L15
L12 LAB
L6 LAB
L4 LAB
L3 LAB
 LOC 18664
 RET P
L1 DEF I,352
 DEF I,162
 DEF B,0
