

Neuer Entry $PRV0001
TOP   =            1


Neuer Entry $PRV0002
TOP   =            1


Neuer Entry $PRV0003
TOP   =            1


Neuer Entry $PASMAIN
TOP   =            1


Neuer Entry $PRV0001
TOP   =            1
start stringops - pcode = PVPU
start stringops - p =            2
start stringops - q =          140
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPU
start stringops - p =            2
start stringops - q =          140
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $PRV0002
TOP   =            1
start stringops - pcode = PVPU
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1    20 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    32 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            8
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    32 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  8 SCNSTNO=  3 FPA= -1    32 (CARR)         
end assign_string, linecnt = 63
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1    44 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1    56 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   424 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
start stringops - pcode = PVMV
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   424 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   400 (VARC)         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1    20 (ADR )         
start stringops - pcode = PVIX
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   260 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-MEM =  1   444 DIRECT (INT )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 11 FPA= -1    80 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    65 (CHR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    65 (CHR )         
end assign_string, linecnt = 79
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 13 FPA= -1   104 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-MEM =  1   448 DIRECT (CHR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0     0
     VPA-MEM =  1   448 DIRECT (CHR )         
end assign_string, linecnt = 82
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 15 FPA= -1   144 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    65 (CHR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    65 (CHR )         
end assign_string, linecnt = 85
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 17 FPA= -1   184 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 18 FPA= -1   224 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           12
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 18 FPA= -1   224 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 12 SCNSTNO= 18 FPA= -1   224 (CARR)         
end assign_string, linecnt = 88
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 20 FPA= -1   240 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
end assign_string, linecnt = 100
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 22 FPA= -1   284 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 23 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 23 FPA= -1     0 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 23 FPA= -1     0 (CARR)         
end assign_string, linecnt = 108
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 25 FPA= -1   328 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVMV
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 26 FPA= -1   368 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 27 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            6
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 27 FPA= -1     0 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 28 FPA= -1    32 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            8
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  6 SCNSTNO= 27 FPA= -1     0 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 28 FPA= -1    32 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  6 SCNSTNO= 27 FPA= -1     0 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  8 SCNSTNO= 28 FPA= -1    32 (CARR)         
end assign_string, linecnt = 113
end assign_string, linecnt = 113
start stringops - pcode = PVMV
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 14 SCNSTNO= 27 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 30 FPA= -1   412 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
end assign_string, linecnt = 120
end assign_string, linecnt = 120
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
end assign_string, linecnt = 120
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 32 FPA= -1   456 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 33 FPA= -1   496 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            9
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 33 FPA= -1   496 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 33 FPA= -1   496 (CARR)         
end assign_string, linecnt = 123
end assign_string, linecnt = 123
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
end assign_string, linecnt = 123
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 36 FPA= -1   456 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 37 FPA= -1   496 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            9
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 37 FPA= -1   496 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 37 FPA= -1   496 (CARR)         
end assign_string, linecnt = 126
end assign_string, linecnt = 126
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 39 FPA= -1   505 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           11
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 39 FPA= -1   505 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 11 SCNSTNO= 39 FPA= -1   505 (CARR)         
end assign_string, linecnt = 126
end assign_string, linecnt = 126
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 126
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 42 FPA= -1   456 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 43 FPA= -1   496 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            9
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 43 FPA= -1   496 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 4 STKADR=    0 PLEN=  0 SCNSTNO= 44 FPA= -1   505 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           11
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 43 FPA= -1   496 (CARR)         
 +++ DEPTH= 4 STKADR=    0 PLEN=  0 SCNSTNO= 44 FPA= -1   505 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 43 FPA= -1   496 (CARR)         
 +++ DEPTH= 4 STKADR=    0 PLEN= 11 SCNSTNO= 44 FPA= -1   505 (CARR)         
end assign_string, linecnt = 129
end assign_string, linecnt = 129
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 20 SCNSTNO= 43 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
end assign_string, linecnt = 129
end assign_string, linecnt = 129
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 129
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 48 FPA= -1   518 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 49 FPA= -1   496 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            9
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 49 FPA= -1   496 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 49 FPA= -1   496 (CARR)         
end assign_string, linecnt = 132
end assign_string, linecnt = 132
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 51 FPA= -1   505 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           11
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 51 FPA= -1   505 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 11 SCNSTNO= 51 FPA= -1   505 (CARR)         
end assign_string, linecnt = 132
end assign_string, linecnt = 132
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 132
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 54 FPA= -1   456 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 55 FPA= -1   496 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            9
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 55 FPA= -1   496 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 55 FPA= -1   496 (CARR)         
end assign_string, linecnt = 135
end assign_string, linecnt = 135
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 57 FPA= -1   505 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           11
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 57 FPA= -1   505 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 11 SCNSTNO= 57 FPA= -1   505 (CARR)         
end assign_string, linecnt = 135
end assign_string, linecnt = 135
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 135
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 60 FPA= -1   456 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 61 FPA= -1   496 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            9
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 61 FPA= -1   496 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 61 FPA= -1   496 (CARR)         
end assign_string, linecnt = 138
end assign_string, linecnt = 138
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 63 FPA= -1   505 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           11
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 63 FPA= -1   505 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 11 SCNSTNO= 63 FPA= -1   505 (CARR)         
end assign_string, linecnt = 138
end assign_string, linecnt = 138
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 138
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 66 FPA= -1   558 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 (CHR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 (CHR )         
end assign_string, linecnt = 141
end assign_string, linecnt = 141
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
end assign_string, linecnt = 141
end assign_string, linecnt = 141
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 141
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 69 FPA= -1   598 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 70 FPA= -1   638 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           12
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 70 FPA= -1   638 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 12 SCNSTNO= 70 FPA= -1   638 (CARR)         
end assign_string, linecnt = 144
end assign_string, linecnt = 144
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
end assign_string, linecnt = 144
end assign_string, linecnt = 144
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 144
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 73 FPA= -1   456 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 74 FPA= -1   638 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           12
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 74 FPA= -1   638 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 12 SCNSTNO= 74 FPA= -1   638 (CARR)         
end assign_string, linecnt = 147
end assign_string, linecnt = 147
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
end assign_string, linecnt = 147
end assign_string, linecnt = 147
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 147
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 78 FPA= -1   456 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 79 FPA= -1   638 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           12
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 79 FPA= -1   638 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 12 SCNSTNO= 79 FPA= -1   638 (CARR)         
end assign_string, linecnt = 150
end assign_string, linecnt = 150
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 32 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 32 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
end assign_string, linecnt = 150
end assign_string, linecnt = 150
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  3 DIRECT (VARC)         
end assign_string, linecnt = 150
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 83 FPA= -1   456 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 84 FPA= -1   660 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           11
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 84 FPA= -1   660 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 11 SCNSTNO= 84 FPA= -1   660 (CARR)         
end assign_string, linecnt = 158
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 86 FPA= -1   676 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
end assign_string, linecnt = 161
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 88 FPA= -1   716 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 89 FPA= -1   756 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           15
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 89 FPA= -1   756 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= 15 SCNSTNO= 89 FPA= -1   756 (CARR)         
end assign_string, linecnt = 164
end assign_string, linecnt = 164
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
end assign_string, linecnt = 164
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 92 FPA= -1   771 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 93 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 93 FPA= -1     0 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 93 FPA= -1     0 (CARR)         
end assign_string, linecnt = 167
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $PRV0003
TOP   =            1
start stringops - pcode = PVPU
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1    20 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    60 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  4 FPA= -1    80 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1    60 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1   120 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   112 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1     0 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   112 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO=  7 FPA= -1     0 (CARR)         
end assign_string, linecnt = 188
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  9 FPA= -1   164 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 10 FPA= -1   172 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   112 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 13 FPA= -1   182 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 14 FPA= -1   222 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   112 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 14 FPA= -1   222 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   112 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 14 FPA= -1   222 (CARR)         
end assign_string, linecnt = 193
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 16 FPA= -1   164 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 17 FPA= -1   172 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   112 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 20 FPA= -1   182 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 21 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 21 FPA= -1     0 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 23 FPA= -1   227 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 24 FPA= -1   267 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            6
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 24 FPA= -1   267 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 26 FPA= -1   273 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 27 FPA= -1   222 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 27 FPA= -1   222 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 29 FPA= -1   313 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 30 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 30 FPA= -1     0 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 32 FPA= -1   227 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 (CHR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 (CHR )         
end assign_string, linecnt = 206
end assign_string, linecnt = 206
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 34 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 34 FPA= -1     0 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 34 FPA= -1     0 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 (CHR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 34 FPA= -1     0 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 (CHR )         
end assign_string, linecnt = 206
end assign_string, linecnt = 206
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 38 FPA= -1   227 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 39 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            6
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 39 FPA= -1     0 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 41 FPA= -1   360 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 42 FPA= -1    60 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 43 FPA= -1    80 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 44 FPA= -1    60 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 45 FPA= -1   120 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 46 FPA= -1   400 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 47 FPA= -1   420 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 48 FPA= -1   460 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 49 FPA= -1   500 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 50 FPA= -1   540 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 51 FPA= -1   580 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 53 FPA= -1   620 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 55 FPA= -1   660 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 57 FPA= -1   700 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 59 FPA= -1   740 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 61 FPA= -1   780 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   470 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   470 (CARR)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 63 FPA= -1   820 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   470 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   470 (CARR)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 65 FPA= -1   860 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   470 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 67 FPA= -1   820 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   470 (ADR )         
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 69 FPA= -1   860 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 (CHR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 (CHR )         
end assign_string, linecnt = 240
end assign_string, linecnt = 240
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 71 FPA= -1     0 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 71 FPA= -1     0 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 71 FPA= -1     0 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 (CHR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 71 FPA= -1     0 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 (CHR )         
end assign_string, linecnt = 240
end assign_string, linecnt = 240
start stringops - pcode = PVPO
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (BOOL)         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 75 FPA= -1   900 (ADR )         


Neuer Entry $PASMAIN
TOP   =            1
start stringops - pcode = PVPU
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
