 LOC 16654
$PRV0131 ENT P,3,L1  BOPERATION          ,T,F,F,F,0,131,,
 LOC 16654
 VPU 3,308
 LOD H,1,448
 ORD
 LOC 16655
 LCA S,X12'0000000100098c0000040000'
 SLD 12,312
 INN
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LOC 16656
 IND B,31
 AND B
 IOR B
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,31
 NOT B
 IOR B
 LDA 1,1736
 LOC 16657
 LOD H,1,1004
 IXA 56
 IND B,30
 NOT B
 IOR B
 STR B,3,296
L2 LAB
 LOC 16659
 LOD B,3,296
 FJP L6
 LOC 16661
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,3,288
 LOC 16663
 LOD H,1,1004
 STR H,3,290
 LOC 16664
 UJP L7
L6 LAB
 LOC 16666
 LOD H,1,1004
 STR H,3,288
 LOC 16667
 LOD H,1,1004
 LOC 16668
 LDC I,1
 SBI
 STR H,3,290
L7 LAB
 LOC 16669
 LDA 3,120
 LDA 1,1736
 LOD H,3,288
 IXA 56
 MOV 56
 LOC 16670
 LDA 3,176
 LDA 1,1736
 LOD H,3,290
 IXA 56
 MOV 56
 LOC 16671
 LOD H,1,448
 ORD
 LOC 16672
 XJP N,L10
L13 LAB
 LOC 16674
 LOD B,3,151
 NOT B
 FJP L14
 LOC 16675
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L14 LAB
 LOC 16676
 LOD B,3,207
 FJP L15
 LOC 16677
 LOD H,1,448
 LDC I,28
 EQU I
 FJP L16
 LOC 16679
 LOD I,3,140
 LOC 16680
 LOD I,3,196
 ADI
 STR I,3,140
 LOC 16682
 LDC I,0
 STR I,3,196
 LOC 16683
 UJP L17
L16 LAB
 LOC 16685
 LOD I,3,140
 LOC 16686
 LOD I,3,196
 SBI
 STR I,3,140
 LOC 16688
 LDC I,0
 STR I,3,196
L17 LAB
L15 LAB
 LOC 16694
 LDC I,26
 STR H,3,292
 LOC 16695
 LDC I,90
 STR H,3,294
 LOC 16696
 LOD H,1,448
 LDC I,30
 EQU I
 FJP L18
 LOC 16698
 LDC I,27
 STR H,3,292
 LOC 16700
 LDC I,91
 STR H,3,294
L18 LAB
 LOC 16701
 LOD B,3,206
 FJP L19
 LOC 16703
 LOD I,3,140
 STR I,1,1060
 LOC 16704
 LDC I,0
 STR I,3,140
 LOC 16710
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16711
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L20
 LOC 16712
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L21
 LOC 16713
 LOD H,3,294
 LOC 16719
 LDC I,16
 SBI
 STR H,3,294
 UJP L22
L21 LAB
 LOC 16720
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
L22 LAB
L20 LAB
 LOC 16721
 LOD B,3,207
 FJP L23
 LOC 16722
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L24
 LOC 16724
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 16725
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 16726
 LDC B,1
 STO B
 LOC 16727
 UJP L25
L24 LAB
 LOC 16734
 LOD I,3,224
 STR I,3,300
 LOC 16735
 LOD H,3,228
 STR H,3,304
 LOC 16736
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 16737
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L25 LAB
 LOC 16739
 UJP L26
L23 LAB
 LOC 16746
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 16747
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L26 LAB
 LOC 16749
 LOD I,1,1060
 STR I,3,140
L19 LAB
 LOC 16756
 LOD B,3,296
 NOT B
 LOD H,1,448
 LDC I,30
 EQU I
 AND B
 FJP L27
 LOC 16763
 LOD I,3,140
 NGI
 STR I,1,1060
 LOC 16764
 LDC I,0
 STR I,3,140
 LOC 16765
 LOD B,3,150
 FJP L28
 LOC 16767
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16768
 MST 2,0
 LDC I,19
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,164
 STR H,3,428
 CUP P,7,$PRV0041,312
L28 LAB
 LOC 16770
 LOD I,1,1060
 STR I,3,140
L27 LAB
 LOC 16772
 UJP L12
L29 LAB
 LOC 16786
 LOD H,3,216
 LDC I,2
 EQU I
 FJP L30
 LOC 16788
 LDA 3,232
 LDA 3,176
 MOV 56
 LOC 16789
 LDA 3,176
 LDA 3,120
 MOV 56
 LOC 16790
 LDA 3,120
 LDA 3,232
 MOV 56
L30 LAB
 LOC 16792
 LDC B,0
 FJP L31
 LOC 16794
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 16795
 LOD H,3,160
 MST 0,0
 LDA 1,35028
 STR I,3,424
 LDC I,-1
 STR I,3,432
 STR I,3,428
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,436
 CUP P,9,$PASWRX ,312
 CSP WLN,312
 CSP EIO,312
 LOC 16796
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.dtype = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 16797
 LOD H,3,216
 MST 0,0
 LDA 1,35028
 STR I,3,424
 LDC I,-1
 STR I,3,432
 STR I,3,428
 LCA P,$PASMAI#
 INC A,2226
 STR I,3,436
 CUP P,9,$PASWRX ,312
 CSP WLN,312
 CSP EIO,312
 LOC 16798
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 16799
 LOD B,3,151
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 16800
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.drct  = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 16801
 LOD B,3,207
 LDC I,5
 CSP WRB,312
 CSP WLN,312
 CSP EIO,312
 LOC 16802
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: l.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 16803
 LOD I,3,140
 LDC I,12
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
 LOC 16804
 LDA 1,35028
 CSP SIO,312
 LCA M,17,'pada0: r.displ = '
 LDC I,17
 LDC I,17
 CSP WRS,312
 LOC 16805
 LOD I,3,196
 LDC I,12
 CSP WRI,312
 CSP WLN,312
 CSP EIO,312
L31 LAB
 LOC 16807
 LOD B,3,151
 NOT B
 FJP L32
 LOC 16808
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L32 LAB
 LOC 16809
 LOD B,3,207
 FJP L33
 LOC 16811
 LOD I,3,140
 LOC 16812
 LOD I,3,196
 ADI
 STR I,3,140
 LOC 16814
 LDC I,0
 STR I,3,196
L33 LAB
 LOC 16815
 LDC I,26
 STR H,3,292
 LOC 16816
 LDC I,90
 STR H,3,294
 LOC 16817
 LOD B,3,206
 FJP L34
 LOC 16825
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16826
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L35
 LOC 16827
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L36
 LOC 16828
 LOD H,3,294
 LOC 16829
 LDC I,16
 SBI
 STR H,3,294
 UJP L37
L36 LAB
 LOC 16830
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
L37 LAB
L35 LAB
 LOC 16831
 LOD B,3,207
 FJP L38
 LOC 16832
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L39
 LOC 16834
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 16835
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 16836
 LDC B,1
 STO B
 LOC 16837
 UJP L40
L39 LAB
 LOC 16839
 LOD I,3,224
 STR I,3,300
 LOC 16840
 LOD H,3,228
 STR H,3,304
 LOC 16841
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 16842
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L40 LAB
 LOC 16844
 UJP L41
L38 LAB
 LOC 16846
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 16847
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L41 LAB
 LOC 16849
 LOD I,1,1060
 STR I,3,140
L34 LAB
 LOC 16851
 UJP L12
L42 LAB
 LOC 16858
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16859
 LDC I,27
 STR H,3,292
 LOC 16860
 LDC I,91
 STR H,3,294
 LOC 16861
 LOD I,3,140
 STR I,1,1060
 LOC 16862
 LDC I,0
 STR I,3,140
 LOC 16863
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16864
 LOD B,3,207
 FJP L43
 LOC 16865
 LOD H,3,218
 LDC I,0
 EQU I
 FJP L44
 LOC 16867
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 16868
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 16869
 LDC B,1
 STO B
 LOC 16870
 UJP L45
L44 LAB
 LOC 16872
 LOD I,3,224
 STR I,3,300
 LOC 16873
 LOD H,3,228
 STR H,3,304
 LOC 16874
 MST 2,0
 LDA 3,300
 STR A,3,424
 LDA 3,304
 STR A,3,428
 LDA 3,306
 STR A,3,432
 CUP P,7,$PRV0065,312
 LOC 16875
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L45 LAB
 LOC 16877
 UJP L46
L43 LAB
 LOC 16879
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 16880
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 CUP P,11,$PRV0045,312
L46 LAB
 LOC 16882
 LOD I,1,1060
 STR I,3,140
 LOC 16883
 UJP L12
L47 LAB
 LOC 16890
 LOD B,3,206
 FJP L48
 LOC 16892
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L49
 LOC 16894
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 LOC 16895
 IOR B
 FJP L50
 LOC 16897
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16898
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 16899
 MST 2,0
 LDC I,76
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,304
 STR H,3,432
 LOD H,3,306
 STR H,3,434
 LOC 16900
 CUP P,11,$PRV0045,312
 LOC 16901
 UJP L4
L50 LAB
L49 LAB
 LOC 16904
 LDC I,50
 STR H,1,1638
 LOC 16905
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16906
 LDC I,65
 STR H,1,1638
 LOC 16907
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L51
 LOC 16908
 MST 2,0
 LDA 3,176
 STR A,3,424
 LOC 16909
 CUP P,3,$PRV0069,312
 UJP L52
L51 LAB
 LOC 16910
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
L52 LAB
 LOC 16911
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L53
 LOC 16912
 MST 2,0
 LDC I,92
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,304
 STR H,3,432
 LOD H,3,306
 STR H,3,434
 LOC 16913
 CUP P,11,$PRV0045,312
 UJP L54
L53 LAB
 LOC 16915
 MST 2,0
 LDC I,28
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 16916
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
L54 LAB
 LOC 16919
 UJP L55
L48 LAB
 LOC 16926
 LDC I,0
 STR I,1,1060
 LOC 16927
 LOD B,3,151
 FJP L56
 LOC 16929
 LOD I,3,140
 LOD I,3,196
 MPI
 STR I,1,1060
 LOC 16931
 LDC I,0
 STR I,3,140
 LOC 16932
 UJP L57
L56 LAB
 LOC 16933
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
L57 LAB
 LOC 16934
 LOD B,3,150
 FJP L58
 LOC 16936
 LOD I,3,196
 LDC I,32768
 NGI
 GEQ I
 LOC 16937
 LOD I,3,196
 LDC I,32767
 LEQ I
 AND B
 FJP L59
 LOC 16938
 LDC I,3
 STR H,3,216
L59 LAB
 LOC 16939
 MST 2,0
 LOD I,3,196
 STR I,3,424
 CUP I,3,$PRV0064,312
 STR I,1,1056
 LOC 16940
 LOD I,1,1056
 LDC I,0
 LES I
 LOD H,3,216
 LDC I,3
 NEQ I
 AND B
 FJP L60
 LOC 16941
 LDC I,50
 STR H,1,1638
L60 LAB
 LOC 16942
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 16943
 LDC I,65
 STR H,1,1638
 LOC 16944
 LOD I,1,1060
 STR I,3,140
 LOC 16945
 LOD I,1,1056
 LDC I,0
 LES I
 FJP L61
 LOC 16946
 LOD H,3,216
 LDC I,3
 NEQ I
 FJP L62
 LOC 16947
 MST 2,0
 LDC I,92
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 16948
 LOD I,3,196
 STR I,3,428
 LDC I,0
 STR I,3,432
 LOC 16949
 CUP P,9,$PRV0043,312
 UJP L63
L62 LAB
 LOC 16951
 MST 2,0
 LDC I,76
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 16952
 LOD I,3,196
 STR I,3,428
 LDC I,1
 NGI
 STR I,3,432
 CUP P,9,$PRV0043,312
 LOC 16953
 UJP L4
L63 LAB
 LOC 16955
 UJP L64
L61 LAB
 LOC 16957
 LOD I,1,1056
 LDC I,1
 GRT I
 FJP L65
 LOC 16958
 MST 2,0
 LDC I,137
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LDC I,0
 STR H,3,428
 LOD I,1,1056
 STR I,3,432
 LDC I,0
 STR H,3,436
 LOC 16959
 CUP P,11,$PRV0047,312
 UJP L66
L65 LAB
 LOC 16960
 LOD I,1,1056
 LDC I,0
 GRT I
 FJP L67
 LOC 16961
 MST 2,0
 LDC I,26
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 16962
 LOD H,3,164
 STR H,3,428
 CUP P,7,$PRV0041,312
L67 LAB
L66 LAB
 LOC 16963
 UJP L4
L64 LAB
L58 LAB
 LOC 16966
 LOD I,1,1060
 STR I,3,140
L55 LAB
 LOC 16968
 LOD B,3,150
 FJP L68
 LOC 16969
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
L68 LAB
 LOC 16970
 LOD H,3,164
 LDC I,1
 ADI
 STR H,3,164
L4 LAB
 LOC 16973
 UJP L12
L69 LAB
 LOC 16975
 LOD B,3,150
 NOT B
 LOD B,3,206
 NOT B
 AND B
 FJP L70
 LOC 16981
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L71
 LOC 16982
 MST 1,0
 LDC I,300
 STR I,3,424
 LOC 16988
 CUP P,3,$PRV0008,312
 UJP L72
L71 LAB
 LOC 16989
 LOD H,1,448
 LDC I,52
 EQU I
 FJP L73
 LOC 16990
 LOD I,3,140
 LOC 16992
 LOD I,3,196
 DVI
 STR I,3,140
 UJP L74
L73 LAB
 LOC 16993
 LOD I,3,140
 LOC 16995
 LOD I,3,196
 MOD
 STR I,3,140
L74 LAB
L72 LAB
 UJP L75
L70 LAB
 LOC 17002
 LDC I,52
 STR H,1,1638
 LOC 17003
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17004
 LDC I,65
 STR H,1,1638
 LOC 17005
 LOD B,3,206
 FJP L76
 LOC 17007
 LOD H,3,216
 LDC I,4
 NEQ I
 FJP L77
 LOC 17008
 MST 2,0
 LDA 3,176
 STR A,3,424
 LOC 17009
 CUP P,3,$PRV0069,312
 UJP L78
L77 LAB
 LOC 17010
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
L78 LAB
 LOC 17011
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L79
 LOC 17012
 MST 2,0
 LDC I,93
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17013
 CUP P,11,$PRV0045,312
 UJP L80
L79 LAB
 LOC 17015
 MST 2,0
 LDC I,29
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17016
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17017
 LDC B,1
 STO B
L80 LAB
 LOC 17019
 UJP L81
L76 LAB
 LOC 17025
 MST 2,0
 LDC I,93
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,196
 STR I,3,428
 LDC I,0
 STR I,3,432
 CUP P,9,$PRV0043,312
L81 LAB
 LOC 17026
 LOD H,1,448
 LDC I,52
 EQU I
 FJP L82
 LOC 17028
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17029
 LOD H,3,164
 LOC 17030
 LDC I,1
 ADI
 STR H,3,164
 LOC 17031
 UJP L83
L82 LAB
 LOC 17032
 LDA 1,7396
 LOD H,3,164
 LDC I,1
 ADI
 IXA 1
 LDC B,1
 STO B
L83 LAB
L75 LAB
 LOC 17033
 UJP L12
L84 LAB
 LOC 17036
 LOD H,1,1066
 LDC I,5
 EQU I
 FJP L85
 LOC 17038
 MST 2,0
 LDA 3,120
 STR A,3,424
 LDA 3,176
 STR A,3,428
 CUP P,5,$PRV0096,312
 LOC 17039
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 17041
 UJP L5
L85 LAB
 LOC 17042
 LOD H,1,1066
 LDC I,9
 EQU I
 FJP L86
 LOC 17044
 MST 2,0
 LDA 3,120
 STR A,3,424
 LDA 3,176
 STR A,3,428
 CUP P,5,$PRV0095,312
 LOC 17045
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
 LOC 17047
 UJP L5
L86 LAB
 LOC 17048
 LOD B,3,296
 NOT B
 FJP L87
 LOC 17049
 LDA 1,7430
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,448
L87 LAB
 LOC 17050
 LOD H,1,1066
 ORD
 LOC 17051
 XJP N,L90
L93 LAB
 LOC 17054
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17055
 LOD B,3,206
 FJP L94
 LOC 17057
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17058
 LOD B,3,207
 NOT B
 LOD H,3,218
 LDC I,1
 EQU I
 IOR B
 FJP L95
 LOC 17059
 LOD H,3,216
 LDC I,3
 EQU I
 FJP L96
 LOC 17060
 MST 2,0
 LDC I,73
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17061
 CUP P,11,$PRV0045,312
 UJP L97
L96 LAB
 LOC 17062
 MST 2,0
 LDC I,89
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17063
 CUP P,11,$PRV0045,312
L97 LAB
 UJP L98
L95 LAB
 LOC 17065
 MST 2,0
 LDC I,25
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17066
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LOC 17067
 LDC B,1
 STO B
L98 LAB
 LOC 17069
 UJP L99
L94 LAB
 LOC 17076
 LOD I,3,196
 LDC I,1
 EQU I
 FJP L100
 LOC 17077
 LOD H,1,448
 LDC I,22
 EQU I
 FJP L101
 LOC 17084
 LDC I,0
 STR I,3,196
 LOC 17086
 LDC I,21
 STR H,1,448
 LOC 17087
 UJP L102
L101 LAB
 LOC 17088
 LOD H,1,448
 LDC I,19
 EQU I
 FJP L103
 LOC 17090
 LDC I,0
 STR I,3,196
 LOC 17092
 LDC I,20
 STR H,1,448
L103 LAB
L102 LAB
L100 LAB
 LOC 17093
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L104
 LOC 17094
 MST 2,0
 LDC I,18
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,164
 STR H,3,428
 LOC 17095
 CUP P,7,$PRV0041,312
 UJP L105
L104 LAB
 LOC 17096
 LOD H,1,1066
 LDC I,2
 EQU I
 FJP L106
 LOC 17104
 MST 2,0
 LDC I,18
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,164
 STR H,3,428
 LOC 17105
 CUP P,7,$PRV0041,312
 LOC 17113
 LOD H,1,448
 LDC I,17
 EQU I
 FJP L107
 LOC 17115
 LDC I,22
 STR H,1,448
 UJP L108
L107 LAB
 LOC 17116
 LDC I,19
 STR H,1,448
L108 LAB
 LOC 17118
 UJP L109
L106 LAB
 LOC 17119
 MST 2,0
 LDC I,89
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17120
 LOD I,3,196
 STR I,3,428
 LDC I,0
 STR I,3,432
 CUP P,9,$PRV0043,312
L109 LAB
L105 LAB
L99 LAB
 LOC 17122
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17123
 UJP L92
L110 LAB
L3 LAB
 LOC 17127
 LOD B,3,150
 FJP L111
 LOC 17128
 LOD H,3,162
 LDC I,0
 EQU I
 LOD B,3,151
 AND B
 FJP L112
 LOC 17130
 LOD B,3,206
 FJP L113
 LOC 17131
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L114
 LOC 17133
 MST 2,0
 LDC I,25
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17134
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
 LOC 17136
 UJP L115
L114 LAB
 LOC 17138
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,306
 STR A,3,432
 LDC I,0
 STR I,3,436
 CUP P,9,$PRV0076,312
 LOC 17139
 LDC I,149
 LDC I,16777216
 MPI
 LOD H,3,306
 LDC I,4096
 MPI
 ADI
 LOD I,3,300
 ADI
 STR I,1,1060
 LOC 17140
 MST 2,0
 LDC I,68
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17141
 LOD I,1,1060
 STR I,3,428
 LDC I,0
 STR I,3,432
 LDC I,149
 STR I,3,436
 CUP P,11,$PRV0042,312
 LOC 17142
 LDA 1,7430
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,448
L115 LAB
 LOC 17144
 UJP L116
L113 LAB
 LOC 17145
 LOD I,3,196
 LDC I,0
 EQU I
 FJP L117
 LOC 17146
 MST 2,0
 LDC I,18
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,164
 STR H,3,428
 LOC 17147
 CUP P,7,$PRV0041,312
 UJP L118
L117 LAB
 LOC 17149
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17150
 UJP L3
L118 LAB
L116 LAB
 LOC 17152
 LDA 1,7396
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17154
 UJP L119
L112 LAB
 LOC 17160
 LOD B,3,206
 FJP L120
 LOC 17162
 LDC B,0
 STR B,1,1618
 LOC 17163
 MST 2,0
 LDA 1,1736
 LOD H,3,290
 IXA 56
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17164
 LDC B,1
 STR B,1,1618
 LOC 17165
 LOD B,3,296
 NOT B
 STR B,3,296
 LOC 17166
 UJP L2
 LOC 17168
 UJP L121
L120 LAB
 LOC 17170
 MST 2,0
 LDA 3,120
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,306
 STR A,3,432
 LDC I,0
 STR I,3,436
 CUP P,9,$PRV0076,312
 LOC 17171
 MST 2,0
 LDC I,149
 STR H,3,424
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD I,3,196
 STR H,3,434
 CUP P,9,$PRV0050,312
L121 LAB
L119 LAB
 LOC 17173
 UJP L122
L111 LAB
 LOC 17179
 LOD B,3,206
 FJP L123
 LOC 17181
 LOD B,3,296
 NOT B
 STR B,3,296
 LOC 17182
 UJP L2
 LOC 17184
 UJP L124
L123 LAB
 LOC 17186
 MST 2,0
 LDA 1,1736
 LOD H,3,290
 IXA 56
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17187
 UJP L2
L124 LAB
L122 LAB
 LOC 17188
 UJP L92
L125 LAB
 LOC 17191
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17192
 LOD B,3,206
 FJP L126
 LOC 17194
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17195
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L127
 LOC 17197
 MST 2,0
 LDC I,41
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOC 17198
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17199
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17200
 LDC B,1
 STO B
 LOC 17201
 UJP L128
L127 LAB
 LOC 17207
 MST 2,0
 LDC I,105
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOC 17208
 LOD H,3,304
 STR H,3,434
 LOC 17209
 CUP P,11,$PRV0045,312
L128 LAB
 LOC 17210
 UJP L129
L126 LAB
 LOC 17216
 LOD R,3,176
 LDC R,0.0
 EQU R
 FJP L130
 LOC 17217
 MST 2,0
 LDC I,34
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,164
 STR H,3,428
 LOC 17218
 CUP P,7,$PRV0041,312
 UJP L131
L130 LAB
 LOC 17219
 MST 2,0
 LDC I,105
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD R,3,176
 STR R,3,432
 CUP P,7,$PRV0046,312
L131 LAB
L129 LAB
 LOC 17220
 LDA 1,7406
 LOD H,3,164
 IXA 1
 LDC B,1
 STO B
 LOC 17221
 UJP L92
L132 LAB
 LOC 17223
 MST 2,0
 LDA 3,120
 STR A,3,424
 LDA 3,176
 STR A,3,428
 LOD I,1,1060
 STR I,3,432
 LOD I,1,1056
 STR I,3,436
 LOD C,1,1064
 STR C,3,440
 CUP P,11,$PRV0121,312
 LOC 17224
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 17226
 UJP L92
L90 LAB
 DEF I,0
 UJP L110
 DEF I,1
 UJP L110
 DEF I,2
 UJP L93
 DEF I,3
 UJP L93
 DEF I,4
 UJP L93
 DEF I,6
 UJP L125
 DEF I,8
 UJP L132
L91 LAB
L92 LAB
 LOC 17227
 LDA 1,7442
 LOD H,1,448
 DEC H,17
 IXA 2
 IND H,0
 STR H,1,7454
 LOC 17228
 UJP L12
L133 LAB
 LOC 17232
 LDC I,20
 STR H,3,292
 LOC 17233
 LOD H,1,448
 LDC I,43
 EQU I
 FJP L134
 LOC 17235
 LDC I,22
 STR H,3,292
 UJP L135
L134 LAB
 LOC 17236
 LOD H,1,448
 LDC I,78
 EQU I
 FJP L136
 LOC 17237
 LDC I,23
 STR H,3,292
L136 LAB
L135 LAB
 LOC 17238
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17239
 MST 2,0
 LDA 3,176
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17246
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17247
 LDA 1,7396
 LOD H,3,220
 IXA 1
 LDC B,1
 STO B
 LOC 17248
 UJP L12
L137 LAB
 LOC 17251
 LDC I,42
 STR H,3,292
 LOC 17252
 LDC I,106
 STR H,3,294
 LOC 17253
 LOD H,1,448
 LDC I,31
 EQU I
 FJP L138
 LOC 17255
 LDC I,43
 STR H,3,292
 LOC 17257
 LDC I,107
 STR H,3,294
L138 LAB
 LOC 17258
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17259
 LOD B,3,206
 FJP L139
 LOC 17261
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17262
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L140
 LOC 17264
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17265
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17266
 LDC B,1
 STO B
 LOC 17267
 UJP L141
L140 LAB
 LOC 17273
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17274
 CUP P,11,$PRV0045,312
L141 LAB
 LOC 17275
 UJP L142
L139 LAB
 LOC 17281
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD R,3,176
 STR R,3,432
 LOC 17282
 CUP P,7,$PRV0046,312
L142 LAB
 UJP L12
L143 LAB
 LOC 17285
 MST 2,0
 LDA 3,120
 STR A,3,424
 CUP P,3,$PRV0069,312
 LOC 17286
 LDC I,45
 STR H,3,292
 LOC 17287
 LDC I,109
 STR H,3,294
 LOC 17288
 LOD H,1,448
 LDC I,51
 EQU I
 FJP L144
 LOC 17290
 LDC I,44
 STR H,3,292
 LOC 17292
 LDC I,108
 STR H,3,294
L144 LAB
 LOC 17293
 LOD B,3,206
 FJP L145
 LOC 17295
 MST 2,0
 LDA 3,176
 STR A,3,424
 LDA 3,300
 STR A,3,428
 LDA 3,304
 STR A,3,432
 LDA 3,306
 STR A,3,436
 CUP P,9,$PRV0075,312
 LOC 17296
 LOD H,3,218
 LDC I,0
 EQU I
 LOD B,3,207
 AND B
 FJP L146
 LOC 17298
 MST 2,0
 LOD H,3,292
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD H,3,220
 STR H,3,428
 CUP P,7,$PRV0041,312
 LOC 17299
 LDA 1,7406
 LOD H,3,220
 IXA 1
 LOC 17300
 LDC B,1
 STO B
 LOC 17301
 UJP L147
L146 LAB
 LOC 17307
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD I,3,300
 STR I,3,428
 LOD H,3,306
 STR H,3,432
 LOD H,3,304
 STR H,3,434
 LOC 17308
 CUP P,11,$PRV0045,312
L147 LAB
 LOC 17309
 UJP L148
L145 LAB
 LOC 17315
 MST 2,0
 LOD H,3,294
 STR H,3,424
 LOD H,3,164
 STR H,3,426
 LOD R,3,176
 STR R,3,432
 LOC 17316
 CUP P,7,$PRV0046,312
L148 LAB
 UJP L12
L10 LAB
 LOC 17317
 DEF I,17
 UJP L84
 DEF I,18
 UJP L84
 DEF I,19
 UJP L84
 DEF I,20
 UJP L84
 DEF I,21
 UJP L84
 DEF I,22
 UJP L84
 DEF I,28
 UJP L13
 DEF I,29
 UJP L137
 DEF I,30
 UJP L13
 DEF I,31
 UJP L137
 DEF I,42
 UJP L133
 DEF I,43
 UJP L133
 DEF I,48
 UJP L69
 DEF I,50
 UJP L47
 DEF I,51
 UJP L143
 DEF I,52
 UJP L69
 DEF I,53
 UJP L143
 DEF I,76
 UJP L29
 DEF I,77
 UJP L42
 DEF I,78
 UJP L133
L11 LAB
L12 LAB
 LOC 17318
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 3,120
 MOV 56
L5 LAB
 LOC 17319
 RET P
L1 DEF I,448
 DEF I,2092
 DEF B,0
 LOC 17335
$PRV0132 ENT P,3,L1  CHECK_CHAR_LITERAL  ,T,F,F,F,0,132,,
 LOC 17335
 VPU 3,120
 LDC I,0
 STR I,2,172
 LOC 17336
 LDC I,1
 STR I,2,136
 LOD H,1,8792
 STR I,3,124
 LDC I,1
 LOD I,3,124
 LEQ I
 FJP L5
L3 LAB
 LOC 17337
 LDA 1,21616
 LOD I,2,136
 DEC I,1
 IXA 20
 STR A,3,128
 LOC 17338
 LOD A,3,128
 IND C,0
 LDC C,'C'
 EQU C
 FJP L6
 LOC 17339
 LOD A,3,128
 IND H,2
 LOD H,1,1000
 GEQ I
 FJP L7
 LOC 17341
 MST 1,0
 LDA 1,746
 STR A,3,248
 LDA 1,20008
 LOC 17342
 LOD A,3,128
 IND I,4
 IXA 1
 STR A,3,252
 LOD H,1,1000
 STR I,3,256
 CUP I,7,$PRV0001,136
 LDC I,0
 EQU I
 FJP L8
 LOC 17344
 LDC I,0
 STR I,2,184
 LOC 17345
 LOD I,2,136
 STR I,2,172
 LOC 17347
 UJP L5
L8 LAB
 LOC 17348
 LOD A,3,128
 IND H,2
 LOD H,1,1000
 GRT I
 FJP L9
 LOC 17350
 LOD A,3,128
 IND H,2
 LOD H,1,1000
 SBI
 STR I,2,184
 LOC 17351
 MST 1,0
 LDA 1,746
 STR A,3,248
 LOC 17352
 LDA 1,20008
 LOD A,3,128
 IND I,4
 LOD I,2,184
 ADI
 IXA 1
 STR A,3,252
 LOD H,1,1000
 STR I,3,256
 CUP I,7,$PRV0001,136
 LDC I,0
 EQU I
 FJP L10
 LOC 17354
 LOD I,2,136
 STR I,2,172
 LOC 17356
 UJP L5
L10 LAB
L9 LAB
L7 LAB
L6 LAB
 LOC 17358
 LOD I,2,136
 LOD I,3,124
 NEQ I
 FJP L5
 LOD I,2,136
 INC I,1
 STR I,2,136
 UJP L3
L5 LAB
 LOC 17366
 LOD I,2,172
 LDC I,0
 GRT I
 FJP L11
 LOC 17368
 LDA 2,176
 LCA M,3,'use'
 MOV 3
 LOC 17369
 LOD H,1,8792
 LDC I,1
 ADI
 STR H,1,8792
 LOC 17370
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,12
 LOD I,1,424
 STO I
 LOC 17371
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,8
 LOD H,1,1004
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17372
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 LDC C,'C'
 STO C
 LOC 17373
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,2
 LOD H,1,1000
 STO H
 LOC 17374
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,4
 LDA 1,21616
 LOD I,2,172
 DEC I,1
 IXA 20
 IND I,4
 LOC 17375
 LOD I,2,184
 ADI
 STO I
 LOC 17376
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,16
 LDC B,0
 STO B
 LOC 17377
 LDC B,0
 FJP L12
 LOC 17379
 LDA 1,35028
 CSP SIO,128
 LOC 17380
 LCA M,34,'----------------------------------'
 LDC I,34
 LDC I,34
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 17381
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: linecnt = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD I,1,424
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17383
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: index   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,8792
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17385
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: lnk/pc  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1004
 NGI
 LOC 17386
 LDC I,1
 SBI
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17387
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: ltype   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC C,'C'
 LDC I,1
 CSP WRC,128
 CSP WLN,128
 CSP EIO,128
 LOC 17388
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: length  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1000
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17390
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: xidp    = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDA 1,21616
 LOC 17391
 LOD H,1,8792
 DEC I,1
 IXA 20
 IND I,4
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17392
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'reuse lit.: opt     = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC B,0
 LDC I,5
 CSP WRB,128
 CSP WLN,128
 CSP EIO,128
L12 LAB
 LOC 17394
 LOD H,1,8792
 STR I,2,172
 LOC 17396
 UJP L13
L11 LAB
 LOC 17405
 LOD H,1,8796
 LOD H,1,8798
 LDC I,2
 MPI
 LEQ I
 FJP L14
 LOC 17407
 LDC I,1
 NGI
 STR H,1,8798
 LOC 17408
 LDC I,1
 NGI
 STR H,1,8806
 LOC 17410
 LDC I,1
 NGI
 STR H,1,8802
L14 LAB
 LOC 17411
 LOD H,1,8796
 LOD H,1,8800
 LDC I,4
 MPI
 LEQ I
 FJP L15
 LOC 17413
 LDC I,1
 NGI
 STR H,1,8800
 LOC 17415
 LDC I,1
 NGI
 STR H,1,8804
L15 LAB
 LOC 17416
 LDA 2,176
 LCA M,3,'add'
 MOV 3
 LOC 17417
 LOD H,1,8792
 LDC I,1
 ADI
 STR H,1,8792
 LOC 17418
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,12
 LOD I,1,424
 STO I
 LOC 17419
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,8
 LOD H,1,1004
 NGI
 LDC I,1
 SBI
 STO H
 LOC 17420
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 LDC C,'C'
 STO C
 LOC 17421
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,2
 LOD H,1,1000
 STO H
 LOC 17422
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,4
 LOD H,1,8796
 STO I
 LOC 17423
 LDA 1,21616
 LOD H,1,8792
 DEC I,1
 IXA 20
 INC A,16
 LDC B,0
 STO B
 LOC 17424
 LDC B,0
 FJP L16
 LOC 17426
 LDA 1,35028
 CSP SIO,128
 LOC 17427
 LCA M,34,'----------------------------------'
 LDC I,34
 LDC I,34
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 17428
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: linecnt = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD I,1,424
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17430
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: index   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,8792
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17432
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: lnk/pc  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1004
 NGI
 LOC 17433
 LDC I,1
 SBI
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17434
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: ltype   = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC C,'C'
 LDC I,1
 CSP WRC,128
 CSP WLN,128
 CSP EIO,128
 LOC 17435
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: length  = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOD H,1,1000
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17437
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: xidp    = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LOC 17438
 LOD H,1,8796
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 17439
 LDA 1,35028
 CSP SIO,128
 LCA M,22,'add liter.: opt     = '
 LDC I,22
 LDC I,22
 CSP WRS,128
 LDC B,0
 LDC I,5
 CSP WRB,128
 CSP WLN,128
 CSP EIO,128
L16 LAB
 LOC 17441
 LOD H,1,8792
 STR I,2,172
 LOC 17442
 LDA 1,20008
 LOD H,1,8796
 IXA 1
 LOC 17443
 LDA 1,746
 LDC I,1
 DEC I,1
 IXA 1
 LOD H,1,1000
 MCP
 LOC 17451
 LOD H,1,8796
 LOD H,1,1000
 ADI
 STR H,1,8796
 LOC 17452
 LOD H,1,8796
 LDC I,8
 DVI
 STR H,1,8794
 LOC 17453
 LOD H,1,8794
 LDC I,8
 MPI
 LOD H,1,8796
 SBI
 STR I,2,136
 LOC 17454
 LOD I,2,136
 LDC I,0
 LES I
 FJP L17
 LOC 17456
 LOD H,1,8794
 LDC I,1
 ADI
 STR H,1,8794
 LOC 17457
 LOD I,2,136
 LDC I,8
 ADI
 STR I,2,136
L17 LAB
 LOC 17459
 LOD H,1,8794
 LDC I,2
 MPI
 STR H,2,180
 LOC 17460
 LOD I,2,136
 LDC I,4
 GEQ I
 FJP L18
 LOC 17462
 LOD I,2,136
 LDC I,4
 SBI
 STR I,2,136
 LOC 17463
 LOD H,1,8800
 LDC I,0
 LES I
 FJP L19
 LOC 17465
 LOD H,2,180
 LDC I,1
 SBI
 STR H,1,8800
 LOC 17466
 LOD H,1,8800
 STR H,2,180
 LOC 17467
 LOD H,1,8794
 LDC I,1
 SBI
 STR H,1,8804
L19 LAB
L18 LAB
 LOC 17470
 LOD I,2,136
 LDC I,2
 GEQ I
 FJP L20
 LOC 17471
 LOD H,1,8798
 LDC I,0
 LES I
 FJP L21
 LOC 17473
 LDC I,2
 LOD H,2,180
 MPI
 LDC I,1
 SBI
 STR H,1,8798
 LOC 17474
 LOD H,1,8794
 LDC I,1
 SBI
 STR H,1,8806
 LOC 17475
 LOD H,2,180
 LDC I,1
 SBI
 STR H,1,8802
L21 LAB
L20 LAB
L13 LAB
 LOC 17483
 LDC B,0
 FJP L22
 LOC 17484
 LDA 1,35028
 CSP SIO,128
 LDA 2,176
 LDC I,3
 LDC I,3
 CSP WRS,128
 LCA M,13,' literal nr. '
 LDC I,13
 LDC I,13
 CSP WRS,128
 LOD I,2,172
 LDC I,1
 CSP WRI,128
 LOC 17485
 LCA M,10,' sval   = '
 LDC I,10
 LDC I,10
 CSP WRS,128
 LDA 1,746
 LOD H,1,1000
 LDC I,254
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
L22 LAB
 LOC 17486
 RET P
L1 DEF I,264
 DEF I,734
 DEF B,0
 LOC 17490
$PRV0028 ENT P,2,L1  ASMNXTINST          ,T,F,F,F,0,28,,
 LOC 17490
 VPU 2,188
 LOD H,1,448
 ORD
 LCA S,X16'00000000000000000000000018000000'
 SLD 16,192
 INN
 FJP L3
 LOC 17491
 UJP L2
L3 LAB
 LOC 17492
 LOD H,1,450
 LDC I,23
 EQU I
 FJP L4
 LOC 17493
 LOD B,1,1622
 NOT B
 FJP L5
 LOC 17499
 LOD H,1,448
 ORD
 LOC 17500
 LCA S,X12'848600000000004220c00000'
 SLD 12,192
 INN
 NOT B
 FJP L6
 LOC 17501
 UJP L2
L6 LAB
L5 LAB
L4 LAB
 LOC 17507
 LOD H,1,7454
 LDC I,0
 GEQ I
 FJP L7
 LOC 17508
 LOD H,1,448
 ORD
 LCA S,X8'0400008000400000'
 SLD 8,192
 INN
 NOT B
 FJP L8
 LOC 17509
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,192
 LOC 17516
 LOD B,1,1619
 FJP L9
 LOC 17518
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
 LOC 17519
 LOD H,1,448
 LDC I,42
 EQU I
 FJP L10
 LOC 17520
 MST 2,0
 LDC I,6
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,0
 STR H,2,316
 LOC 17521
 CUP P,7,$PRV0041,200
 UJP L11
L10 LAB
 LOC 17522
 MST 2,0
 LDC I,87
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,1
 STR I,2,316
 LDC I,0
 STR I,2,320
 CUP P,9,$PRV0043,200
L11 LAB
 LOC 17529
 UJP L12
L9 LAB
 LOC 17531
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 17532
 MST 2,0
 LDC I,65
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LDC I,1
 STR I,2,316
 LDC I,0
 STR H,2,320
 LDC I,0
 STR H,2,322
 CUP P,11,$PRV0045,200
 LOC 17538
 MST 2,0
 LDC I,71
 STR H,2,312
 LOD H,1,7454
 STR H,2,314
 LDC I,3
 STR H,2,316
 CUP P,7,$PRV0054,200
 LOC 17544
 MST 2,0
 LDC I,27
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD H,1,1610
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17550
 LDC I,0
 STR H,1,8682
 LOC 17556
 LOD A,2,192
 INC A,40
 LDC I,0
 STO H
 LOC 17557
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 17558
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17559
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 17560
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
 LOC 17561
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
L12 LAB
 LOC 17563
 LDC I,1
 NGI
 STR H,1,7454
 LOC 17564
 LDC B,0
 STR B,1,1619
L8 LAB
L7 LAB
 LOC 17571
 LOD B,1,1622
 NOT B
 FJP L13
 LOC 17572
 LOD H,1,8792
 LDC I,395
 GEQ I
 LOD H,1,8794
 LDC I,190
 GEQ I
 IOR B
 FJP L14
 LOC 17579
 MST 2,0
 LDC I,71
 STR H,2,304
 LDC I,15
 STR H,2,306
 LDC I,0
 STR I,2,308
 LDC I,0
 STR H,2,312
 LDC I,0
 STR H,2,314
 CUP P,11,$PRV0045,192
 LOC 17580
 LOD H,1,8748
 LDC I,1
 SBI
 STR I,2,136
 LOC 17581
 MST 2,0
 CUP P,1,$PRV0057,192
 LOC 17582
 LDA 1,8808
 LOD I,2,136
 IXA 2
 MST 1,0
 MST 2,0
 LOD H,1,8748
 STR H,2,416
 CUP I,3,$PRV0030,304
 STR I,2,304
 CUP I,3,$PRV0010,192
 STO H
L14 LAB
L13 LAB
 LOC 17589
 LDC B,0
 FJP L15
 LOC 17591
 LDA 1,35028
 CSP SIO,192
 LCA M,18,'stack vor pcode = '
 LDC I,18
 LDC I,18
 CSP WRS,192
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 17592
 MST 1,0
 LDC I,1
 STR H,2,304
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,306
 LOC 17593
 CUP P,5,$PRV0015,192
L15 LAB
 LOC 17594
 LOD H,1,448
 ORD
 LOC 17595
 XJP N,L18
L21 LAB
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 17597
 LOD H,1,1066
 ORD
 LCA S,X4'2c000000'
 SLD 4,196
 INN
 FJP L22
 LOC 17599
 LOD I,1,1060
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L23
 LOC 17600
 MST 1,0
 LDC I,611
 STR I,2,312
 CUP P,3,$PRV0008,200
L23 LAB
 LOC 17602
 UJP L24
L22 LAB
 LOC 17603
 LOD H,1,1066
 LDC I,6
 EQU I
 FJP L25
 LOC 17605
 LOD I,1,1060
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L26
 LOC 17606
 MST 1,0
 LDC I,612
 STR I,2,312
 CUP P,3,$PRV0008,200
L26 LAB
 LOC 17608
 UJP L27
L25 LAB
 LOC 17609
 LOD H,1,1066
 LDC I,3
 EQU I
 FJP L28
 LOC 17611
 LOD I,1,1060
 ODD
 FJP L29
 LOC 17612
 MST 1,0
 LDC I,610
 STR I,2,312
 LOC 17613
 CUP P,3,$PRV0008,200
L29 LAB
L28 LAB
L27 LAB
L24 LAB
 LOC 17614
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 17615
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 17616
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17617
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 17618
 LOD A,2,192
 INC A,42
 LDC I,1
 STO H
 LOC 17619
 LOD A,2,192
 INC A,52
 LOD I,1,1056
 STO H
 LOC 17620
 LOD A,2,192
 INC A,48
 LOD I,1,1060
 STO I
 LOC 17622
 LOD H,1,8714
 LOD H,1,8748
 EQU I
 FJP L30
 LOC 17628
 LOD A,2,192
 INC A,48
 LDA 1,8704
 EQU M,8,8
 FJP L31
 LOC 17629
 LOD H,1,1066
 LOD H,1,8716
 EQU I
 FJP L32
 LOC 17636
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 17637
 LOD A,2,192
 INC A,44
 LOD H,1,8712
 STO H
 LOC 17638
 LOD H,1,1066
 LDC I,6
 NEQ I
 FJP L33
 LOC 17640
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L34
 LOC 17642
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 17643
 MST 2,0
 LDC I,24
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17644
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L34 LAB
 LOC 17646
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,0
 STO B
 LOC 17648
 UJP L35
L33 LAB
 LOC 17650
 LDA 1,7406
 LOD A,2,192
 IND H,44
 IXA 1
 IND B,0
 NOT B
 FJP L36
 LOC 17652
 MST 2,0
 CUP P,1,$PRV0060,200
 LOC 17653
 MST 2,0
 LDC I,40
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17654
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L36 LAB
 LOC 17656
 LDA 1,7406
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,0
 STO B
L35 LAB
L32 LAB
L31 LAB
L30 LAB
 LOC 17659
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 17660
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 17661
 UJP L20
L37 LAB
 LOC 17663
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 17664
 LOD H,1,1066
 ORD
 LCA S,X4'2c000000'
 SLD 4,192
 INN
 FJP L38
 LOC 17666
 LOD I,1,1060
 LDC I,4
 MOD
 LDC I,0
 NEQ I
 FJP L39
 LOC 17667
 MST 1,0
 LDC I,611
 STR I,2,304
 CUP P,3,$PRV0008,192
L39 LAB
 LOC 17669
 UJP L40
L38 LAB
 LOC 17670
 LOD H,1,1066
 LDC I,6
 EQU I
 FJP L41
 LOC 17672
 LOD I,1,1060
 LDC I,8
 MOD
 LDC I,0
 NEQ I
 FJP L42
 LOC 17673
 MST 1,0
 LDC I,612
 STR I,2,304
 CUP P,3,$PRV0008,192
L42 LAB
 LOC 17675
 UJP L43
L41 LAB
 LOC 17676
 LOD H,1,1066
 LDC I,3
 EQU I
 FJP L44
 LOC 17678
 LOD I,1,1060
 ODD
 FJP L45
 LOC 17679
 MST 1,0
 LDC I,610
 STR I,2,304
 CUP P,3,$PRV0008,192
L45 LAB
L44 LAB
L43 LAB
L40 LAB
 LOC 17688
 LOD I,1,1056
 STR H,1,8708
 LOC 17689
 LOD I,1,1060
 STR I,1,8704
 LOC 17690
 LOD H,1,1066
 STR H,1,8716
 LOC 17691
 MST 2,0
 LOD H,1,1004
 STR H,2,304
 LDC B,0
 STR B,2,306
 CUP P,5,$PRV0077,192
 LOC 17692
 LOD H,1,1066
 LDC I,1
 LEQ I
 FJP L46
 LOC 17694
 LDC I,0
 STR H,1,8714
 UJP L47
L46 LAB
 LOC 17695
 LOD H,1,8748
 STR H,1,8714
L47 LAB
 LOC 17696
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 IND H,44
 STR H,1,8712
 LOC 17698
 UJP L20
L48 LAB
 LOC 17700
 MST 2,0
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,304
 LDC B,1
 STR B,2,306
 CUP P,5,$PRV0077,192
 LOC 17706
 LOD H,1,1004
 LOC 17707
 LDC I,2
 SBI
 STR H,1,1004
 UJP L20
L49 LAB
 LOC 17708
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 17710
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 17711
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 17712
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 17713
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17714
 LOD A,2,192
 INC A,24
 LOD I,1,1056
 STO H
 LOC 17715
 LOD A,2,192
 INC A,20
 LOD I,1,1060
 STO I
 LOC 17716
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 17717
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 17718
 LDC B,0
 FJP L50
 LOC 17720
 LDA 1,35028
 CSP SIO,200
 LCA M,16,'DUMPSTK nach LDA'
 LDC I,16
 LDC I,16
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 17721
 MST 1,0
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,312
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,314
 LOC 17722
 CUP P,5,$PRV0015,200
L50 LAB
 LOC 17723
 UJP L20
L51 LAB
 LOC 17724
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 17726
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 17727
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 17728
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 17729
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 17730
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17731
 LOD A,2,192
 INC A,42
 LDC I,3
 STO H
 LOC 17732
 LOD H,1,1066
 ORD
 LOC 17733
 XJP N,L54
L57 LAB
 LOD A,2,192
 INC A,20
 LDC I,1
 NGI
 STO I
 UJP L56
L58 LAB
 LOC 17735
 LOD A,2,192
 INC A,20
 LOD I,1,472
 STO I
 UJP L56
L59 LAB
 LOC 17736
 LOD A,2,192
 LOD R,1,480
 STO R
 UJP L56
L60 LAB
 LOC 17737
 MST 1,0
 LDC I,616
 STR I,2,312
 CUP P,3,$PRV0008,200
 UJP L56
L54 LAB
 LOC 17738
 DEF I,0
 UJP L58
 DEF I,1
 UJP L58
 DEF I,2
 UJP L57
 DEF I,3
 UJP L58
 DEF I,4
 UJP L58
 DEF I,5
 UJP L60
 DEF I,6
 UJP L59
L55 LAB
L56 LAB
 LOC 17739
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 17740
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 17741
 UJP L20
L62 LAB
 LOC 17742
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,192
 LOC 17744
 LOD A,2,192
 IND H,40
 LDC I,2
 NEQ I
 FJP L63
 LOC 17745
 MST 1,0
 LDC I,602
 STR I,2,312
 CUP P,3,$PRV0008,200
L63 LAB
 LOC 17746
 LOD A,2,192
 IND B,30
 FJP L64
 LOC 17748
 LOD A,2,192
 IND B,31
 NOT B
 FJP L65
 LOC 17749
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L65 LAB
 LOC 17750
 LOD A,2,192
 INC A,20
 LOD A,2,192
 IND I,20
 LOD I,1,1060
 ADI
 STO I
 LOC 17751
 LOD A,2,192
 INC A,31
 LDC B,0
 STO B
 LOC 17753
 UJP L66
L64 LAB
 LOC 17755
 LOD A,2,192
 INC A,48
 LOD A,2,192
 INC A,20
 MOV 8
 LOC 17756
 LOD A,2,192
 INC A,48
 LOD A,2,192
 IND I,48
 LOD I,1,1060
 ADI
 STO I
 LOC 17757
 LOD A,2,192
 INC A,20
 LDA 1,1648
 MOV 8
 LOC 17758
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 17759
 LOD A,2,192
 INC A,42
 LDC I,1
 STO H
 LOC 17760
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
L66 LAB
 LOC 17762
 LOD A,2,192
 INC A,40
 LOD H,1,1066
 STO H
 LOC 17763
 UJP L20
L67 LAB
 LOC 17764
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 17766
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 LCA P,$PASMAI#
 INC A,2392
 MOV 56
 LOC 17767
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 17768
 LOD A,2,192
 INC A,32
 LCA M,8,'        '
 MOV 8
 LOC 17769
 LOD H,1,1066
 ORD
 LOC 17775
 XJP N,L70
L73 LAB
 LOC 17776
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 17777
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17778
 LOD A,2,192
 INC A,42
 LDC I,3
 STO H
 LOC 17779
 LOD A,2,192
 INC A,16
 LOD H,1,744
 STO H
 LOC 17780
 LOD A,2,192
 IND H,16
 LDC I,0
 GRT I
 FJP L74
 LOC 17782
 LOD A,2,192
 INC A,8
 NEW 256,4
 LOC 17783
 LOD A,2,192
 IND A,8
 LOC 17784
 LDA 1,488
 MOV 256
 LOC 17785
 UJP L75
L74 LAB
 LOC 17786
 LOD A,2,192
 INC A,8
 LDC N
 STO A
L75 LAB
 LOC 17787
 LOD A,2,192
 INC A,40
 LDC I,5
 STO H
 LOC 17788
 UJP L72
L76 LAB
 LOC 17795
 LOD A,2,192
 INC A,30
 LDC B,1
 STO B
 LOC 17796
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17797
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 17798
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 17799
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
 LOC 17800
 LOD A,2,192
 INC A,32
 LDA 1,1036
 MOV 8
 LOC 17801
 LDC B,0
 FJP L77
 LOC 17803
 LDA 1,260
 CSP SIO,200
 LCA M,20,'PLCA mit Procname = '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOC 17804
 LOD A,2,192
 INC A,32
 LDC I,8
 LDC I,8
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 17805
 LDA 1,260
 CSP SIO,200
 LCA M,18,'und gleich LA dazu'
 LDC I,18
 LDC I,18
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
L77 LAB
 LOC 17807
 MST 2,0
 LDC I,88
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDA 1,1036
 LDA 2,316
 MOV -16
 LDC I,3
 NGI
 STR I,2,332
 CUP P,9,$PRV0053,200
 LOC 17808
 UJP L72
L78 LAB
 LOC 17815
 MST 2,0
 CUP P,1,$PRV0132,200
 LOC 17821
 LOD A,2,192
 INC A,28
 LOD I,2,172
 STO H
 LOC 17822
 LOD A,2,192
 INC A,24
 LDC I,1
 NGI
 STO H
 LOC 17823
 LOD A,2,192
 INC A,20
 LDA 1,21616
 LOD I,2,172
 DEC I,1
 IXA 20
 IND I,4
 STO I
 LOC 17824
 LOD A,2,192
 INC A,30
 LDC B,0
 STO B
 LOC 17825
 LOD A,2,192
 INC A,31
 LDC B,1
 STO B
 LOC 17826
 LDC B,0
 FJP L79
 LOC 17828
 LDA 1,35028
 CSP SIO,200
 LOC 17829
 LCA M,18,'DUMPSTK nach LCA x'
 LDC I,18
 LDC I,18
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 17830
 MST 1,0
 LOD H,1,1004
 STR H,2,312
 LOD H,1,1004
 STR H,2,314
 LOC 17831
 CUP P,5,$PRV0015,200
L79 LAB
 LOC 17832
 UJP L72
L71 LAB
 LOC 17834
 MST 1,0
 LDC I,601
 STR I,2,312
 LOC 17835
 CUP P,3,$PRV0008,200
 UJP L72
L70 LAB
 DEF I,5
 UJP L73
 DEF I,7
 UJP L76
 DEF I,8
 UJP L78
L72 LAB
 LOC 17836
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 17837
 UJP L20
L81 LAB
 LOC 17839
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 17840
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,192
 LOC 17842
 LOD A,2,192
 IND B,31
 NOT B
 FJP L82
 LOC 17843
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L82 LAB
 LOC 17844
 LOD A,2,192
 IND H,40
 ORD
 LOC 17845
 LCA S,X4'f8000000'
 SLD 4,200
 INN
 NOT B
 FJP L83
 LOC 17846
 MST 1,0
 LDC I,601
 STR I,2,312
 CUP P,3,$PRV0008,200
L83 LAB
 LOC 17847
 LOD A,2,192
 INC A,20
 LOD A,2,192
 IND I,20
 LOD I,1,1060
 MPI
 STO I
 LOC 17848
 LOD A,2,192
 IND B,30
 FJP L84
 LOC 17850
 LOD A,2,192
 IND H,42
 LDC I,1
 EQU I
 FJP L85
 LOC 17852
 MST 2,0
 CUP P,1,$PRV0058,200
 LOC 17853
 LOD A,2,192
 IND H,52
 STR H,2,120
 LOC 17854
 LOD A,2,192
 IND I,48
 STR I,2,128
 LOC 17855
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 17856
 LOD A,2,192
 IND H,40
 ORD
 LCA S,X4'c0000000'
 SLD 4,200
 INN
 FJP L86
 LOC 17858
 MST 2,0
 LDC I,27
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD H,1,1610
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17859
 MST 2,0
 LDC I,67
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
 LOC 17861
 UJP L87
L86 LAB
 LOC 17862
 LOD A,2,192
 IND H,40
 LDC I,3
 EQU I
 FJP L88
 LOC 17863
 MST 2,0
 LDC I,72
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 LOC 17864
 CUP P,11,$PRV0045,200
 UJP L89
L88 LAB
 LOC 17870
 MST 2,0
 LDC I,88
 STR H,2,312
 LOD H,1,1610
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
L89 LAB
L87 LAB
 LOC 17871
 LOD A,2,192
 INC A,42
 LDC I,0
 STO H
 LOC 17872
 LOD A,2,192
 INC A,44
 LOD H,1,1610
 STO H
L85 LAB
 LOC 17879
 LOD I,1,1060
 LDC I,32700
 GRT I
 FJP L90
 LOC 17880
 MST 1,0
 LDC I,504
 STR I,2,312
 CUP P,3,$PRV0008,200
L90 LAB
 LOC 17886
 MST 2,0
 LOD I,1,1060
 STR I,2,312
 CUP I,3,$PRV0064,200
 STR I,2,132
 LOC 17887
 LOD I,2,132
 LDC I,1
 EQU I
 FJP L91
 LOC 17888
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD A,2,192
 IND H,44
 STR H,2,316
 LOC 17889
 CUP P,7,$PRV0041,200
 UJP L92
L91 LAB
 LOC 17890
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L93
 LOC 17891
 MST 2,0
 LDC I,139
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LDC I,0
 STR H,2,316
 LOD I,2,132
 STR I,2,320
 LDC I,0
 STR H,2,324
 LOC 17892
 CUP P,11,$PRV0047,200
 UJP L94
L93 LAB
 LOC 17893
 LOD I,2,132
 LDC I,0
 LES I
 FJP L95
 LOC 17894
 MST 2,0
 LDC I,76
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD I,1,1060
 STR I,2,316
 LDC I,2
 NGI
 STR I,2,320
 CUP P,9,$PRV0043,200
L95 LAB
L94 LAB
L92 LAB
L84 LAB
 LOC 17906
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,200
 LOC 17908
 LOD A,2,200
 IND B,30
 NOT B
 FJP L96
 LOC 17909
 LOD A,2,200
 IND H,24
 LDC I,0
 LES I
 FJP L97
 LOC 17915
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,320
 CUP P,3,$PRV0069,208
L97 LAB
L96 LAB
 LOC 17916
 LOD A,2,200
 IND B,31
 NOT B
 FJP L98
 LOC 17917
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,320
 CUP P,3,$PRV0069,208
L98 LAB
 LOC 17919
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,20
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LOC 17920
 IND I,20
 LOD A,2,192
 LOC 17921
 IND I,20
 ADI
 STO I
 LOC 17922
 LOD A,2,192
 INC A,20
 LDC I,0
 STO I
 LOC 17923
 LOD A,2,192
 IND B,30
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND B,30
 AND B
 FJP L99
 LOC 17924
 LOD A,2,192
 IND H,42
 LDC I,0
 EQU I
 FJP L100
 LOC 17925
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 EQU I
 FJP L101
 LOC 17935
 MST 2,0
 LDC I,26
 STR H,2,312
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,314
 LOC 17936
 LOD A,2,192
 IND H,44
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17937
 LDA 1,7396
 LOD A,2,192
 IND H,44
 IXA 1
 LDC B,1
 STO B
 LOC 17938
 LDC B,0
 FJP L102
 LOC 17940
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,146
 LOC 17941
 LOD A,2,192
 IND H,44
 STR H,2,148
 LOC 17942
 LOD H,2,146
 LOD H,2,148
 LES I
 FJP L103
 LOC 17944
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD H,2,146
 STR H,2,314
 LOD H,2,148
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17945
 LDA 1,7396
 LOD H,2,148
 IXA 1
 LOC 17946
 LDC B,1
 STO B
 LOC 17947
 UJP L104
L103 LAB
 LOC 17949
 MST 2,0
 LDC I,26
 STR H,2,312
 LOD H,2,148
 STR H,2,314
 LOD H,2,146
 STR H,2,316
 CUP P,7,$PRV0041,200
 LOC 17950
 LDA 1,7396
 LOD H,2,146
 IXA 1
 LOC 17951
 LDC B,1
 STO B
L104 LAB
L102 LAB
 LOC 17954
 UJP L105
L101 LAB
 LOC 17961
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND I,48
 STR I,2,128
 LOC 17962
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,52
 STR H,2,120
 LOC 17963
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 17964
 MST 2,0
 LDC I,90
 STR H,2,312
 LOD A,2,192
 IND H,44
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
 LOC 17965
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,42
 LDC I,0
 STO H
 LOC 17966
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 INC A,44
 LOD A,2,192
 IND H,44
 STO H
L105 LAB
 LOC 17968
 UJP L106
L100 LAB
 LOC 17975
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,42
 LDC I,0
 NEQ I
 FJP L107
 LOC 17976
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 STR A,2,312
 CUP P,3,$PRV0069,200
L107 LAB
 LOC 17977
 LOD A,2,192
 IND I,48
 STR I,2,128
 LOC 17978
 LOD A,2,192
 IND H,52
 STR H,2,120
 LOC 17979
 MST 2,0
 LDA 2,128
 STR A,2,312
 LDA 2,120
 STR A,2,316
 LDA 2,124
 STR A,2,320
 CUP P,7,$PRV0065,200
 LOC 17980
 MST 2,0
 LDC I,90
 STR H,2,312
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,44
 STR H,2,314
 LOD I,2,128
 STR I,2,316
 LOC 17981
 LOD H,2,124
 STR H,2,320
 LOD H,2,120
 STR H,2,322
 CUP P,11,$PRV0045,200
L106 LAB
 LOC 17983
 UJP L108
L99 LAB
 LOC 17989
 LOD A,2,192
 IND B,30
 FJP L109
 LOC 17991
 LOD A,2,192
 INC A,24
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 IND H,24
 STO H
 LOC 17992
 LOD A,2,192
 INC A,20
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LOC 17993
 IND I,20
 STO I
 LOC 17994
 LOD A,2,192
 INC A,40
 LDC I,2
 STO H
 LOC 17995
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 SBI
 IXA 56
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 MOV 56
L109 LAB
L108 LAB
 LOC 17998
 UJP L20
L110 LAB
 LOC 18000
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18001
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 CUP P,5,$PRV0112,192
 LOC 18002
 UJP L20
L111 LAB
 LOC 18004
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18005
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L112
 LOC 18007
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOC 18008
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 LOC 18009
 CUP P,9,$PRV0122,192
 LOC 18010
 UJP L113
L112 LAB
 LOC 18012
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18013
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOC 18014
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0122,192
L113 LAB
 LOC 18016
 UJP L20
L114 LAB
 LOC 18018
 LDC I,54
 STR H,1,448
 LOC 18019
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18020
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L115
 LOC 18022
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOC 18023
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 LOC 18024
 CUP P,9,$PRV0122,192
 LOC 18025
 UJP L116
L115 LAB
 LOC 18027
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18028
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOC 18029
 LOD H,1,448
 STR H,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0122,192
L116 LAB
 LOC 18031
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18032
 UJP L20
L117 LAB
 LOC 18033
 UJP L20
L118 LAB
 LOC 18035
 LOD I,1,1060
 LDC I,0
 GRT I
 FJP L119
 LOC 18037
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18038
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 LOC 18039
 CUP P,7,$PRV0113,192
 LOC 18040
 UJP L120
L119 LAB
 LOC 18042
 LOD I,1,1060
 ABI
 STR I,1,1060
 LOC 18043
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18044
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 LDC I,2
 SBI
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 LOC 18045
 CUP P,7,$PRV0113,192
L120 LAB
 LOC 18046
 UJP L20
L121 LAB
 LOC 18048
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18049
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LOD I,1,1060
 STR I,2,308
 CUP P,5,$PRV0114,192
 LOC 18050
 UJP L20
L122 LAB
 LOC 18052
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18053
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18054
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 CUP P,7,$PRV0115,192
 LOC 18055
 UJP L20
L123 LAB
 LOC 18057
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18058
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18059
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 LOD I,1,1060
 STR I,2,316
 CUP P,9,$PRV0116,192
 LOC 18060
 UJP L20
L124 LAB
 LOC 18062
 LOD H,1,1004
 LDC I,2
 SBI
 STR H,1,1004
 LOC 18063
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LOD I,1,1060
 STR I,2,312
 CUP P,7,$PRV0118,192
 LOC 18064
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18065
 UJP L20
L125 LAB
 LOC 18067
 LOD H,1,1004
 LDC I,3
 SBI
 STR H,1,1004
 LOC 18068
 MST 2,0
 LDA 1,1736
 LOD H,1,1004
 IXA 56
 STR A,2,304
 LDA 1,1736
 LOD H,1,1004
 LDC I,1
 ADI
 IXA 56
 STR A,2,308
 LDA 1,1736
 LOC 18069
 LOD H,1,1004
 LDC I,2
 ADI
 IXA 56
 STR A,2,312
 CUP P,7,$PRV0117,192
 LOC 18070
 LOD H,1,1004
 LDC I,1
 ADI
 STR H,1,1004
 LOC 18071
 UJP L20
L126 LAB
 LOC 18079
 MST 2,0
 CUP P,1,$PRV0100,192
 UJP L20
L127 LAB
 LOC 18080
 MST 2,0
 CUP P,1,$PRV0084,192
 UJP L20
L128 LAB
 LOC 18089
 MST 2,0
 CUP P,1,$PRV0111,192
 UJP L20
L129 LAB
 LOC 18099
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18101
 MST 2,0
 CUP P,1,$PRV0131,192
 UJP L20
L130 LAB
 LOC 18109
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,1,1004
 LOC 18111
 MST 2,0
 CUP P,1,$PRV0086,192
 UJP L20
L131 LAB
 LOC 18113
 MST 2,0
 CUP P,1,$PRV0092,192
 UJP L20
L132 LAB
 LOC 18120
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L133 LAB
 LOC 18122
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L134 LAB
 LOC 18124
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L135 LAB
 LOC 18126
 MST 2,0
 CUP P,1,$PRV0126,192
 UJP L20
L136 LAB
 LOC 18127
 UJP L20
L19 LAB
 LOC 18129
 MST 1,0
 LDC I,620
 STR I,2,304
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDA 2,308
 MOV -3
 LOC 18130
 CUP P,5,$PRV0007,192
 UJP L20
L18 LAB
 DEF I,0
 UJP L128
 DEF I,1
 UJP L128
 DEF I,2
 UJP L21
 DEF I,3
 UJP L37
 DEF I,4
 UJP L49
 DEF I,5
 UJP L126
 DEF I,6
 UJP L48
 DEF I,7
 UJP L51
 DEF I,8
 UJP L126
 DEF I,9
 UJP L62
 DEF I,10
 UJP L128
 DEF I,11
 UJP L126
 DEF I,12
 UJP L126
 DEF I,13
 UJP L126
 DEF I,14
 UJP L126
 DEF I,15
 UJP L126
 DEF I,16
 UJP L81
 DEF I,17
 UJP L129
 DEF I,18
 UJP L129
 DEF I,19
 UJP L129
 DEF I,20
 UJP L129
 DEF I,21
 UJP L129
 DEF I,22
 UJP L129
 DEF I,23
 UJP L126
 DEF I,24
 UJP L126
 DEF I,25
 UJP L126
 DEF I,26
 UJP L127
 DEF I,27
 UJP L128
 DEF I,28
 UJP L129
 DEF I,29
 UJP L129
 DEF I,30
 UJP L129
 DEF I,31
 UJP L129
 DEF I,32
 UJP L131
 DEF I,33
 UJP L128
 DEF I,34
 UJP L128
 DEF I,35
 UJP L128
 DEF I,36
 UJP L128
 DEF I,37
 UJP L128
 DEF I,38
 UJP L128
 DEF I,39
 UJP L128
 DEF I,40
 UJP L128
 DEF I,41
 UJP L128
 DEF I,42
 UJP L129
 DEF I,43
 UJP L129
 DEF I,44
 UJP L130
 DEF I,45
 UJP L130
 DEF I,46
 UJP L130
 DEF I,47
 UJP L130
 DEF I,48
 UJP L129
 DEF I,49
 UJP L128
 DEF I,50
 UJP L129
 DEF I,51
 UJP L129
 DEF I,52
 UJP L129
 DEF I,53
 UJP L129
 DEF I,54
 UJP L111
 DEF I,55
 UJP L67
 DEF I,56
 UJP L128
 DEF I,57
 UJP L126
 DEF I,58
 UJP L128
 DEF I,59
 UJP L128
 DEF I,60
 UJP L128
 DEF I,61
 UJP L128
 DEF I,62
 UJP L126
 DEF I,63
 UJP L131
 DEF I,64
 UJP L128
 DEF I,65
 UJP L136
 DEF I,66
 UJP L126
 DEF I,67
 UJP L130
 DEF I,68
 UJP L131
 DEF I,69
 UJP L131
 DEF I,70
 UJP L126
 DEF I,71
 UJP L126
 DEF I,72
 UJP L126
 DEF I,73
 UJP L126
 DEF I,74
 UJP L126
 DEF I,75
 UJP L110
 DEF I,76
 UJP L129
 DEF I,77
 UJP L129
 DEF I,78
 UJP L129
 DEF I,79
 UJP L118
 DEF I,80
 UJP L122
 DEF I,81
 UJP L123
 DEF I,82
 UJP L117
 DEF I,83
 UJP L121
 DEF I,84
 UJP L134
 DEF I,85
 UJP L135
 DEF I,86
 UJP L134
 DEF I,87
 UJP L133
 DEF I,88
 UJP L133
 DEF I,89
 UJP L135
 DEF I,90
 UJP L135
 DEF I,91
 UJP L134
 DEF I,92
 UJP L132
 DEF I,93
 UJP L132
 DEF I,94
 UJP L134
 DEF I,95
 UJP L134
 DEF I,96
 UJP L124
 DEF I,97
 UJP L125
 DEF I,98
 UJP L130
 DEF I,101
 UJP L114
L20 LAB
 LOC 18131
 LDC B,0
 FJP L138
 LOC 18133
 LDA 1,35028
 CSP SIO,192
 LCA M,19,'stack nach pcode = '
 LDC I,19
 LDC I,19
 CSP WRS,192
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 LDC I,3
 LDC I,3
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 18134
 MST 1,0
 LDC I,1
 STR H,2,304
 LOD H,1,1004
 LDC I,1
 SBI
 STR H,2,306
 CUP P,5,$PRV0015,192
 LOC 18135
 LDA 1,35028
 CSP SIO,192
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,192
 LOC 18136
 LCA M,38,'--------------------------------------'
 LDC I,38
 LDC I,38
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L138 LAB
 LOC 18138
 LOD H,1,448
 STR H,1,450
L2 LAB
 LOC 18139
 RET P
L1 DEF I,424
 DEF I,2420
 DEF B,1
 LOC 18153
$PRV0133 ENT P,2,L1  SETUP               ,T,F,F,F,0,133,,
 LOC 18153
 VPU 2,124
 LDC B,0
 STR B,1,408
 LOC 18154
 LDC B,0
 STR B,1,409
 LOC 18155
 LDC I,1
 NGI
 STR I,1,412
 LOC 18156
 LDC I,1
 NGI
 STR I,1,416
 LOC 18157
 LDC I,1
 NGI
 STR I,1,420
 LOC 18158
 LDA 1,459
 LCA M,3,'   '
 MOV 3
 LOC 18159
 LDA 1,7442
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,8
 STO H
 LOC 18160
 LDA 1,7442
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,7
 STO H
 LOC 18161
 LDA 1,7442
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,11
 STO H
 LOC 18162
 LDA 1,7442
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,2
 STO H
 LOC 18163
 LDA 1,7442
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,13
 STO H
 LOC 18164
 LDA 1,7442
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,4
 STO H
 LOC 18165
 LDA 1,7430
 LDC I,17
 DEC H,17
 IXA 2
 LDC I,17
 STO H
 LOC 18166
 LDA 1,7430
 LDC I,18
 DEC H,17
 IXA 2
 LDC I,18
 STO H
 LOC 18167
 LDA 1,7430
 LDC I,19
 DEC H,17
 IXA 2
 LDC I,21
 STO H
 LOC 18168
 LDA 1,7430
 LDC I,20
 DEC H,17
 IXA 2
 LDC I,22
 STO H
 LOC 18169
 LDA 1,7430
 LDC I,21
 DEC H,17
 IXA 2
 LDC I,19
 STO H
 LOC 18170
 LDA 1,7430
 LDC I,22
 DEC H,17
 IXA 2
 LDC I,20
 STO H
 LOC 18171
 LDC I,0
 STR I,2,120
 LDC B,1
 FJP L5
L3 LAB
 LOC 18172
 LDA 1,7476
 LOD I,2,120
 IXA 6
 LDA 1,459
 MOV 3
 LOD I,2,120
 LDC I,200
 NEQ I
 FJP L5
 LOD I,2,120
 INC I,1
 STR I,2,120
 UJP L3
L5 LAB
 LOC 18173
 LDC B,1
 STR B,1,468
 LOC 18174
 LDC I,0
 STR H,1,448
 LDC I,102
 DEC H,1
 ORD
 STR I,2,128
 LDC I,0
 LOD I,2,128
 LEQ I
 FJP L8
L6 LAB
 LOC 18176
 LDA 1,456
 LCA P,$PASMAI#
 INC A,3472
 LOD H,1,448
 IXA 3
 MOV 3
 LOC 18178
 MST 1,0
 CUP P,1,$PRV0011,136
 LOD H,1,448
 ORD
 LOD I,2,128
 NEQ I
 FJP L8
 LOD H,1,448
 INC H,1
 STR H,1,448
 UJP L6
L8 LAB
 LOC 18179
 LDC B,0
 STR B,1,468
 LOC 18180
 LDC I,0
 STR H,1,452
 LDC I,59
 DEC H,1
 ORD
 STR I,2,128
 LDC I,0
 LOD I,2,128
 LEQ I
 FJP L11
L9 LAB
 LOC 18182
 LDA 1,456
 LCA P,$PASMAI#
 INC A,3781
 LOD H,1,452
 IXA 3
 MOV 3
 LOC 18184
 MST 1,0
 CUP P,1,$PRV0011,136
 LOD H,1,452
 ORD
 LOD I,2,128
 NEQ I
 FJP L11
 LOD H,1,452
 INC H,1
 STR H,1,452
 UJP L9
L11 LAB
 LOC 18185
 LDC B,1
 STR B,1,468
 LOC 18191
 LDC I,0
 STR H,1,1610
 LDC B,1
 FJP L14
L12 LAB
 LOC 18192
 LDA 1,7396
 LOD H,1,1610
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1610
 LDC I,9
 NEQ I
 FJP L14
 LOD H,1,1610
 INC I,1
 STR H,1,1610
 UJP L12
L14 LAB
 LOC 18193
 LDC I,0
 STR H,1,1610
 LDC B,1
 FJP L17
L15 LAB
 LOC 18194
 LDA 1,7406
 LOD H,1,1610
 IXA 1
 LDC B,1
 STO B
 LOD H,1,1610
 LDC I,6
 NEQ I
 FJP L17
 LOD H,1,1610
 INC I,1
 STR H,1,1610
 UJP L15
L17 LAB
 LOC 18195
 LDC C,'A'
 STR C,1,470
 LDC B,1
 FJP L20
L18 LAB
 LOC 18196
 LDA 1,1680
 LOD C,1,470
 DEC C,65
 IXA 2
 LDC I,11
 STO H
 LOD C,1,470
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L20
 LOD C,1,470
 INC C,1
 STR C,1,470
 UJP L18
L20 LAB
 LOC 18197
 LDA 1,1680
 LDC C,'A'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 18198
 LDA 1,1680
 LDC C,'B'
 DEC C,65
 IXA 2
 LDC I,0
 STO H
 LOC 18199
 LDA 1,1680
 LDC C,'C'
 DEC C,65
 IXA 2
 LDC I,1
 STO H
 LOC 18200
 LDA 1,1680
 LDC C,'I'
 DEC C,65
 IXA 2
 LDC I,4
 STO H
 LOC 18201
 LDA 1,1680
 LDC C,'H'
 DEC C,65
 IXA 2
 LDC I,3
 STO H
 LOC 18202
 LDA 1,1680
 LDC C,'M'
 DEC C,65
 IXA 2
 LDC I,8
 STO H
 LOC 18203
 LDA 1,1680
 LDC C,'S'
 DEC C,65
 IXA 2
 LDC I,5
 STO H
 LOC 18204
 LDA 1,1680
 LDC C,'P'
 DEC C,65
 IXA 2
 LDC I,7
 STO H
 LOC 18205
 LDA 1,1680
 LDC C,'R'
 DEC C,65
 IXA 2
 LDC I,6
 STO H
 LOC 18206
 LDA 1,1680
 LDC C,'N'
 DEC C,65
 IXA 2
 LDC I,2
 STO H
 LOC 18207
 LDA 1,1680
 LDC C,'J'
 DEC C,65
 IXA 2
 LDC I,10
 STO H
 LOC 18208
 LDA 1,1680
 LDC C,'V'
 DEC C,65
 IXA 2
 LDC I,9
 STO H
 LOC 18217
 LDC I,1
 STR H,1,1004
 LOC 18218
 LDC I,1
 STR H,1,1002
 LOC 18219
 LDC I,1
 NGI
 STR H,1,7454
 LOC 18220
 LDC B,0
 STR B,1,1619
 LOC 18221
 LDC B,0
 STR B,1,1626
 LOC 18222
 LDC I,65
 STR H,1,450
 LOC 18223
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 18224
 LDC I,65
 STR H,1,1638
 LOC 18225
 LDC I,14
 STR H,1,1612
 LOC 18226
 LDC B,0
 STR B,1,1617
 LOC 18227
 LDC I,0
 STR H,1,1652
 LOC 18228
 LDC I,0
 STR I,1,1648
 LOC 18229
 LDC I,0
 STR I,1,1660
 LOC 18230
 LDC I,0
 STR I,1,1664
 LOC 18231
 LDC I,80
 STR I,1,1068
 LOC 18232
 LDC B,1
 STR B,1,1620
 LOC 18233
 LDC B,1
 STR B,1,1618
 LOC 18234
 LDC I,0
 STR I,1,1656
 LOC 18235
 LDC B,0
 STR B,1,1622
 LOC 18236
 LDC B,0
 STR B,1,1623
 LOC 18237
 LDC I,0
 STR H,1,1072
 LOC 18238
 LDC B,0
 STR B,1,1627
 LOC 18239
 LDC B,0
 STR B,1,1624
 LOC 18240
 LDC B,0
 STR B,1,8784
 LOC 18241
 LDC B,1
 STR B,1,1621
 LOC 18242
 LDC B,0
 STR B,1,1628
 LOC 18243
 LDC I,0
 STR H,1,8792
 LOC 18244
 LDC I,0
 STR H,1,8794
 LOC 18245
 LDC I,0
 STR H,1,8682
 LOC 18246
 LDC B,0
 STR B,1,8688
 LOC 18247
 LDC I,0
 STR H,1,8736
 LOC 18248
 LDC I,0
 STR H,1,8714
 LOC 18249
 LDA 1,8704
 LDA 1,1648
 MOV 8
 LOC 18250
 LDC B,1
 STR B,1,1615
 LOC 18251
 LDA 1,7460
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 18252
 LDC I,0
 STR I,1,1644
 LOC 18253
 LDC I,0
 STR I,1,1076
 LOC 18254
 LDA 1,7413
 LDC I,0
 IXA 1
 LDC B,0
 STO B
 LOC 18255
 LDA 1,7413
 LDC I,1
 IXA 1
 LDC B,0
 STO B
 LOC 18256
 LDA 1,7413
 LDC I,2
 IXA 1
 LDC B,0
 STO B
 LOC 18257
 LDA 1,7413
 LDC I,3
 IXA 1
 LDC B,0
 STO B
 LOC 18258
 LDA 1,7413
 LDC I,4
 IXA 1
 LDC B,0
 STO B
 LOC 18259
 LDA 1,7413
 LDC I,5
 IXA 1
 LDC B,0
 STO B
 LOC 18260
 LDA 1,7413
 LDC I,6
 IXA 1
 LDC B,0
 STO B
 LOC 18261
 LDA 1,7413
 LDC I,7
 IXA 1
 LDC B,0
 STO B
 LOC 18262
 LDA 1,7413
 LDC I,8
 IXA 1
 LDC B,0
 STO B
 LOC 18263
 LDA 1,7413
 LDC I,9
 IXA 1
 LDC B,0
 STO B
 LOC 18264
 LDA 1,7413
 LDC I,10
 IXA 1
 LDC B,0
 STO B
 LOC 18265
 LDA 1,7413
 LDC I,11
 IXA 1
 LDC B,0
 STO B
 LOC 18266
 LDA 1,7413
 LDC I,12
 IXA 1
 LDC B,0
 STO B
 LOC 18267
 LDA 1,7413
 LDC I,13
 IXA 1
 LDC B,0
 STO B
 LOC 18268
 LDA 1,7413
 LDC I,14
 IXA 1
 LDC B,0
 STO B
 LOC 18269
 LDA 1,7413
 LDC I,15
 IXA 1
 LDC B,0
 STO B
 LOC 18270
 LDC B,0
 STR B,1,7429
 LOC 18271
 LDC I,41
 STR H,1,454
 LOC 18272
 LDC I,0
 STR I,1,7392
 LOC 18273
 LDC I,0
 STR H,1,8748
 LOC 18274
 LDC I,0
 STR I,1,67812
 LOC 18275
 RET P
L1 DEF I,136
 DEF I,587
 DEF B,0
 LOC 18291
$PRV0134 ENT P,2,L1  CHK_INCLUDE         ,T,F,F,F,0,134,,
 LOC 18291
 VPU 2,228
 LOD H,1,34952
 LDC I,0
 EQU I
 FJP L3
 LOC 18293
 LOD C,1,34964
 LDC C,'%'
 EQU C
 FJP L4
 LOC 18295
 LDA 1,34956
 CSP SIO,232
 LDA 2,120
 LDC I,100
 LDC I,-1
 CSP RFS,232
 CSP RLN,232
 CSP EIO,232
 LOC 18296
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,120
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,9
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,9,'%INCLUDE '
 VC2 9
 NEQ V
 VPO 2,228
 FJP L5
 LOC 18297
 MST 1,0
 LDC I,710
 STR I,2,344
 LOC 18298
 CUP P,3,$PRV0008,232
 UJP L6
L5 LAB
 LOC 18300
 LDA 2,220
 MST 0,0
 LDC I,1
 STR I,2,352
 LDA 2,120
 VC2 100
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,10
 STR I,2,360
 LDC I,8
 STR I,2,364
 CUP V,9,$PASSTR1,240
 VMV 8
 VPO 2,228
 LOC 18301
 MST 0,0
 LDC I,7
 STR I,2,352
 LDA 2,220
 VC2 8
 LDA 2,232
 VST 1,-1
 STR A,2,356
 LDC I,5
 STR I,2,360
 CUP V,7,$PASSTR1,240
 LCA M,5,'pcode'
 VC2 5
 NEQ V
 VPO 2,228
 FJP L7
 LOC 18302
 MST 1,0
 LDC I,711
 STR I,2,344
 CUP P,3,$PRV0008,232
L7 LAB
 LOC 18303
 LDA 2,220
 LDC I,6
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 18304
 XJP N,L10
L13 LAB
 LOC 18305
 LDA 1,34968
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18306
 LDC I,1
 STR H,1,34952
 LOC 18307
 LDA 1,34968
 STR A,1,34948
 LOC 18308
 UJP L12
L14 LAB
 LOC 18310
 LDA 1,34980
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18311
 LDC I,2
 STR H,1,34952
 LOC 18312
 LDA 1,34980
 STR A,1,34948
 LOC 18313
 UJP L12
L15 LAB
 LOC 18315
 LDA 1,34992
 CSP SIO,232
 CSP RES,232
 CSP EIO,232
 LOC 18316
 LDC I,3
 STR H,1,34952
 LOC 18317
 LDA 1,34992
 STR A,1,34948
 LOC 18318
 UJP L12
L11 LAB
 LOC 18320
 MST 1,0
 LDC I,712
 STR I,2,344
 LOC 18321
 CUP P,3,$PRV0008,232
 UJP L12
L10 LAB
 DEF C,'1'
 UJP L13
 DEF C,'2'
 UJP L14
 DEF C,'3'
 UJP L15
L12 LAB
L6 LAB
L4 LAB
L3 LAB
 LOC 18325
 RET P
L1 DEF I,352
 DEF I,162
 DEF B,0
