

Neuer Entry $LIBX002
TOP   =            1


Neuer Entry $LIBX004
TOP   =            1


Neuer Entry $LIBX005
TOP   =            1


Neuer Entry $LIBX003
TOP   =            1


Neuer Entry $LIBX006
TOP   =            1


Neuer Entry $LIBX007
TOP   =            1


Neuer Entry $LIBX008
TOP   =            1


Neuer Entry $LIBX010
TOP   =            1


Neuer Entry $LIBX011
TOP   =            1


Neuer Entry $LIBX012
TOP   =            1


Neuer Entry $LIBX013
TOP   =            1


Neuer Entry $LIBX014
TOP   =            1


Neuer Entry $LIBX015
TOP   =            1


Neuer Entry $LIBX016
TOP   =            1


Neuer Entry $LIBX017
TOP   =            1


Neuer Entry $LIBX018
TOP   =            1


Neuer Entry $LIBX009
TOP   =            1


Neuer Entry $LIBX019
TOP   =            1


Neuer Entry $LIBX020
TOP   =            1


Neuer Entry $LIBX021
TOP   =            1


Neuer Entry $LIBX022
TOP   =            1


Neuer Entry $PASMEM 
TOP   =            1


Neuer Entry $PASLIB 
TOP   =            1


Neuer Entry $LIBX025
TOP   =            1


Neuer Entry $PASMAT 
TOP   =            1


Neuer Entry CMSX    
TOP   =            1


Neuer Entry WINX    
TOP   =            1


Neuer Entry $PASMMM 
TOP   =            1


Neuer Entry $PASSTR1
TOP   =            1


Neuer Entry $PASSTR2
TOP   =            1


Neuer Entry $PASSTR3
TOP   =            1


Neuer Entry $LIBX002
TOP   =            1
start stringops - pcode = PVPU linecnt = 127
start stringops - p =            2
start stringops - q =          120
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPU linecnt = 128
start stringops - p =            2
start stringops - q =          120
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX004
TOP   =            1
start stringops - pcode = PVPU linecnt = 150
start stringops - p =            3
start stringops - q =          116
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX005
TOP   =            1
start stringops - pcode = PVPU linecnt = 169
start stringops - p =            3
start stringops - q =          132
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1     2 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 15 FPA= -1     2 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 16 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 20 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 28 FPA= -1     2 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 29 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 33 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 41 FPA= -1     2 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 42 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 46 FPA= -1    11 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 54 FPA= -1    46 VPA=NEITHER (ADR )         


Neuer Entry $LIBX003
TOP   =            1
start stringops - pcode = PVPU linecnt = 242
start stringops - p =            2
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1    25 VPA=NEITHER (ADR )         


Neuer Entry $LIBX006
TOP   =            1
start stringops - pcode = PVPU linecnt = 274
start stringops - p =            2
start stringops - q =          140
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1    20 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  4 FPA= -1    26 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1    37 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  8 FPA= -1    48 VPA=NEITHER (ADR )         


Neuer Entry $LIBX007
TOP   =            1
start stringops - pcode = PVPU linecnt = 325
start stringops - p =            2
start stringops - q =          128
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1    21 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    69 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  4 FPA= -1    99 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1   126 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1   152 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1   172 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  8 FPA= -1   181 VPA=NEITHER (ADR )         


Neuer Entry $LIBX008
TOP   =            1
start stringops - pcode = PVPU linecnt = 378
start stringops - p =            2
start stringops - q =          132
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX010
TOP   =            1
start stringops - pcode = PVPU linecnt = 478
start stringops - p =            3
start stringops - q =          132
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX011
TOP   =            1
start stringops - pcode = PVPU linecnt = 504
start stringops - p =            3
start stringops - q =          132
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX012
TOP   =            1
start stringops - pcode = PVPU linecnt = 525
start stringops - p =            3
start stringops - q =          124
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX013
TOP   =            1
start stringops - pcode = PVPU linecnt = 550
start stringops - p =            3
start stringops - q =          136
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX014
TOP   =            1
start stringops - pcode = PVPU linecnt = 596
start stringops - p =            3
start stringops - q =          132
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX015
TOP   =            1
start stringops - pcode = PVPU linecnt = 641
start stringops - p =            3
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX016
TOP   =            1
start stringops - pcode = PVPU linecnt = 672
start stringops - p =            3
start stringops - q =          116
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX017
TOP   =            1
start stringops - pcode = PVPU linecnt = 714
start stringops - p =            3
start stringops - q =          116
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX018
TOP   =            1
start stringops - pcode = PVPU linecnt = 778
start stringops - p =            3
start stringops - q =          112
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX009
TOP   =            1
start stringops - pcode = PVPU linecnt = 804
start stringops - p =            2
start stringops - q =          176
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1     2 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    23 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  4 FPA= -1    47 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1    67 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1    88 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 22 FPA= -1   124 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 26 FPA= -1   147 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 27 FPA= -1   174 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 28 FPA= -1    80 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 29 FPA= -1   187 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 30 FPA= -1    60 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 34 FPA= -1   198 VPA=NEITHER (ADR )         


Neuer Entry $LIBX019
TOP   =            1
start stringops - pcode = PVPU linecnt = 1112
start stringops - p =            2
start stringops - q =          160
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1     8 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  8 FPA= -1    14 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  9 FPA= -1    14 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 10 FPA= -1    40 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 14 FPA= -1    64 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 15 FPA= -1    83 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 17 FPA= -1    97 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 18 FPA= -1   124 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 19 FPA= -1   149 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 24 FPA= -1   178 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 25 FPA= -1   124 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 26 FPA= -1   149 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 29 FPA= -1   208 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 31 FPA= -1    14 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 32 FPA= -1    14 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 37 FPA= -1   238 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 46 FPA= -1   244 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 47 FPA= -1   274 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 48 FPA= -1   303 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 52 FPA= -1   208 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 54 FPA= -1    14 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 55 FPA= -1    14 VPA=NEITHER (ADR )         


Neuer Entry $LIBX020
TOP   =            1
start stringops - pcode = PVPU linecnt = 1366
start stringops - p =            2
start stringops - q =          120
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX021
TOP   =            1
start stringops - pcode = PVPU linecnt = 1388
start stringops - p =            2
start stringops - q =          148
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1     4 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1     8 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1     8 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  8 FPA= -1    34 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 12 FPA= -1    62 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 13 FPA= -1    85 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 14 FPA= -1   111 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 15 FPA= -1   140 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 16 FPA= -1   169 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 17 FPA= -1   200 VPA=NEITHER (ADR )         


Neuer Entry $LIBX022
TOP   =            1
start stringops - pcode = PVPU linecnt = 1520
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1     4 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1     8 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1     8 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  8 FPA= -1    34 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 12 FPA= -1    56 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 13 FPA= -1    72 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 14 FPA= -1    91 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 15 FPA= -1   113 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 16 FPA= -1   137 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 23 FPA= -1   144 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 24 FPA= -1   164 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 25 FPA= -1   188 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 26 FPA= -1   209 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 32 FPA= -1     8 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 33 FPA= -1     8 VPA=NEITHER (ADR )         


Neuer Entry $PASMEM 
TOP   =            1
start stringops - pcode = PVPU linecnt = 1789
start stringops - p =            2
start stringops - q =          124
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1     4 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1    25 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1    44 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  8 FPA= -1    63 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  9 FPA= -1    82 VPA=NEITHER (ADR )         


Neuer Entry $PASLIB 
TOP   =            1
start stringops - pcode = PVPU linecnt = 1867
start stringops - p =            2
start stringops - q =          124
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $LIBX025
TOP   =            1
start stringops - pcode = PVPU linecnt = 1924
start stringops - p =            2
start stringops - q =          152
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $PASMAT 
TOP   =            1
start stringops - pcode = PVPU linecnt = 1988
start stringops - p =            2
start stringops - q =          132
Available Regs:   1  2  3  4  5  6  7


Neuer Entry CMSX    
TOP   =            1
start stringops - pcode = PVPU linecnt = 2034
start stringops - p =            2
start stringops - q =          268
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1   130 VPA=NEITHER (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1     0 VPA=NEITHER (ADR )         


Neuer Entry WINX    
TOP   =            1
start stringops - pcode = PVPU linecnt = 2125
start stringops - p =            2
start stringops - q =          260
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 VPA=NEITHER (ADR )         


Neuer Entry $PASMMM 
TOP   =            1
start stringops - pcode = PVPU linecnt = 2168
start stringops - p =            2
start stringops - q =          132
Available Regs:   1  2  3  4  5  6  7


Neuer Entry $PASSTR1
TOP   =            1
start stringops - pcode = PVPU linecnt = 2230
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPU linecnt = 2230
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC2 linecnt = 2230
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
start stringops - pcode = PVST linecnt = 2230
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=NEITHER (VARC)         
start stringops - pcode = PVPO linecnt = 2253
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC1 linecnt = 2253
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
start stringops - pcode = PVRP linecnt = 2253
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   128 DIRECT (INT )         
start stringops - pcode = PVST linecnt = 2253
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  3 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2253
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2255
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   132 DIRECT (INT )         
start stringops - pcode = PVPO linecnt = 2273
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC1 linecnt = 2273
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
start stringops - pcode = PVRP linecnt = 2273
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   136 DIRECT (INT )         
start stringops - pcode = PVST linecnt = 2273
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  3 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2273
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2274
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVPO linecnt = 2284
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC1 linecnt = 2284
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
start stringops - pcode = PVRP linecnt = 2284
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (INT )         
start stringops - pcode = PVST linecnt = 2284
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  3 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2284
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2287
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVIX linecnt = 2293
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (INT )         
start stringops - pcode = PVPO linecnt = 2307
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVLD linecnt = 2307
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
start stringops - pcode = PVST linecnt = 2307
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2307
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2310
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   140 DIRECT (INT )         
start stringops - pcode = PVPO linecnt = 2319
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC1 linecnt = 2319
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
start stringops - pcode = PVRP linecnt = 2319
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   128 DIRECT (INT )         
start stringops - pcode = PVST linecnt = 2319
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  3 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2319
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2320
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVPO linecnt = 2332
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVLD linecnt = 2332
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
start stringops - pcode = PVST linecnt = 2332
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2332
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2336
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVPO linecnt = 2344
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC1 linecnt = 2344
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
start stringops - pcode = PVRP linecnt = 2344
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   128 DIRECT (INT )         
start stringops - pcode = PVST linecnt = 2344
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  3 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2344
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPO linecnt = 2356
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVLD linecnt = 2356
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
start stringops - pcode = PVST linecnt = 2356
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2356
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2359
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   140 DIRECT (INT )         
start stringops - pcode = PVIX linecnt = 2368
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVPO linecnt = 2376
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC1 linecnt = 2376
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
start stringops - pcode = PVRP linecnt = 2376
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   128 DIRECT (INT )         
start stringops - pcode = PVST linecnt = 2376
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  3 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2376
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPO linecnt = 2388
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVLD linecnt = 2388
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
start stringops - pcode = PVST linecnt = 2388
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2388
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPO linecnt = 2391
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC1 linecnt = 2391
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
start stringops - pcode = PVRP linecnt = 2391
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    32 VPA=NEITHER (CHRC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   140 DIRECT (INT )         
start stringops - pcode = PVST linecnt = 2391
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  3 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2391
start stringops - p =            2
start stringops - q =          184
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2392
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         


Neuer Entry $PASSTR2
TOP   =            1
start stringops - pcode = PVPU linecnt = 2443
start stringops - p =            2
start stringops - q =          188
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVIX linecnt = 2455
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVIX linecnt = 2457
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVIX linecnt = 2466
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     1 VPA=NEITHER (INT )         
start stringops - pcode = PVIX linecnt = 2496
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   156 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=  196 PLEN= 32 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   156 DIRECT (PSET)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
 +++ DEPTH= 4 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   148 DIRECT (INT )         
start stringops - pcode = PVIX linecnt = 2499
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=  196 PLEN= 32 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=  196 PLEN= 32 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   148 DIRECT (INT )         


Neuer Entry $PASSTR3
TOP   =            1
start stringops - pcode = PVPU linecnt = 2568
start stringops - p =            2
start stringops - q =          532
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPU linecnt = 2568
start stringops - p =            2
start stringops - q =          536
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVC2 linecnt = 2568
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
start stringops - pcode = PVST linecnt = 2568
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=NEITHER (VARC)         
start stringops - pcode = PVIX linecnt = 2583
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   128 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   124 DIRECT (ADR )         
 +++ DEPTH= 3 STKADR=  228 PLEN= 32 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   524 DIRECT (INT )         
start stringops - pcode = PVIX linecnt = 2583
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   128 VPA=RGS
     VPA-REG =  2 DIRECT (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
 +++ DEPTH= 3 STKADR=  228 PLEN= 32 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   524 DIRECT (INT )         
start stringops - pcode = PVLD linecnt = 2589
start stringops - p =            1
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   384 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
start stringops - pcode = PVST linecnt = 2589
start stringops - p =            1
start stringops - q =           -1
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   384 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   544 VPA=NEITHER (ADR )         
start stringops - pcode = PVMV linecnt = 2589
start stringops - p =            0
start stringops - q =          128
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   384 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPO linecnt = 2589
start stringops - p =            2
start stringops - q =          532
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVLD linecnt = 2591
start stringops - p =            1
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   384 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
start stringops - pcode = PVST linecnt = 2591
start stringops - p =            1
start stringops - q =           -1
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   384 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   120 DIRECT (ADR )         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   544 VPA=NEITHER (ADR )         
start stringops - pcode = PVMV linecnt = 2591
start stringops - p =            0
start stringops - q =          128
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2   384 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPO linecnt = 2591
start stringops - p =            2
start stringops - q =          532
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVPO linecnt = 2595
start stringops - p =            2
start stringops - q =          536
Available Regs:   1  2  3  4  5  6  7
start stringops - pcode = PVLD linecnt = 2595
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0 VPA=MEM
     VPA-MEM =  2   116 DIRECT (ADR )         
start stringops - pcode = PVST linecnt = 2595
start stringops - p =            0
start stringops - q =           -1
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  2    72 VPA=NEITHER (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0 VPA=RGS
     VPA-REG =  2 DIRECT (VARC)         
start stringops - pcode = PVPU linecnt = 2595
start stringops - p =            2
start stringops - q =          532
Available Regs:   1  2  3  4  5  6  7
