&CONTROL OFF NOMSG
&IF .&1 EQ .? &GOTO -HELP
&FT = PASCAL
&FM = *
&IF .&1 EQ . &GOTO -NOFILE
&IF .&2 NE . &FT = &2
&IF .&3 NE . &FM = &3
STATE &1 &FT &FM
&IF &RETCODE NE 0 &TYPE CANNOT FIND &1 &FT &FM
&IF &RETCODE NE 0 &EXIT &RETCODE
FILEDEF INPUT DISK &1 &FT &FM (RECFM F
FILEDEF OUTPUT TERMINAL (RECFM V LRECL 132
FILEDEF LISTING DISK &1 LISTING A (RECFM VB LRECL 133
FILEDEF PRD DISK PASCAL MESSAGES * (RECFM FB LRECL 80
FILEDEF PCODE DISK &1 PCODE A (RECFM FB LRECL 80
FILEDEF PCODE1 DISK &1 PCODE1 A (RECFM FB LRECL 80
FILEDEF PCODE2 DISK &1 PCODE2 A (RECFM FB LRECL 80
FILEDEF PCODE3 DISK &1 PCODE3 A (RECFM FB LRECL 80
FILEDEF DBGINFO DISK &1 DBGINFO A (RECFM FB LRECL 80
FILEDEF TRACEF TERM (RECFM V
* CP PER I RANGE 20000-40000
EXEC PASRUNC PASCAL1 PASMONN PASLIBX PASSNAPC PASSCAN ( &1
&EXIT &RETCODE
-NOFILE
&TYPE MISSING PASCAL FILE NAME.
&EXIT 24
-HELP
&BEGTYPE
USE THIS EXEC TO COMPILE A STANFORD PASCAL PROGRAM.
SPECIFY THE FILENAME OF THE PASCAL PROGRAM TO BE COMPILED,
OPTIONALLY FOLLOWED BY THE FILETYPE (ASSUMED TO BE PASCAL) AND
THE FILEMODE (ASSUMED TO BE '*').
&END
