

Neuer Entry $PASMAIN
TOP   =            1


Neuer Entry $PASMAIN
TOP   =            1
start stringops - pcode = PVPU
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  1 FPA= -1     0 (ADR )         
base inside getadr2: q =          424
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =            0
base inside getadr2: p =           -1
base inside getadr2: b =            0
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  2 FPA= -1    20 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    32 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            8
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  3 FPA= -1    32 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  8 SCNSTNO=  3 FPA= -1    32 (CARR)         
base inside getadr2: q =          400
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 23
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (VARC)         
source:  STKADR=    0 PLEN=  8 SCNSTNO=  3 FPA= -1    32 (CARR)         
base inside getadr2: q =          404
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =           32
base inside getadr2: p =           -1
base inside getadr2: b =            0
end assign_string, linecnt = 23
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  5 FPA= -1    44 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  6 FPA= -1    56 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   424 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
start stringops - pcode = PVMV
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   424 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   400 (VARC)         
base inside getadr2: q =          424
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          402
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          424
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          404
base inside getadr2: p =            0
base inside getadr2: b =           13
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  7 FPA= -1    68 (ADR )         
start stringops - pcode = PVIX
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   260 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   400 (ADR )         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-MEM =  1   444 DIRECT (INT )         
base inside getadr2: q =          400
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          402
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          403
base inside getadr2: p =            0
base inside getadr2: b =           13
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 11 FPA= -1    96 (ADR )         
base inside getadr2: q =          450
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =           96
base inside getadr2: p =           -1
base inside getadr2: b =            0
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    65 (CHR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    65 (CHR )         
base inside getadr2: q =          490
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 41
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (VARC)         
source:  STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    65 (CHR )         
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
end assign_string, linecnt = 41
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 13 FPA= -1   116 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-MEM =  1   448 DIRECT (CHR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0     0
     VPA-MEM =  1   448 DIRECT (CHR )         
base inside getadr2: q =          490
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 44
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (VARC)         
source:  STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0     0
     VPA-MEM =  1   448 DIRECT (CHR )         
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
end assign_string, linecnt = 44
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 15 FPA= -1   156 (ADR )         
start stringops - pcode = PVC1
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0    65 (CHR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    65 (CHR )         
base inside getadr2: q =          490
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 47
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (VARC)         
source:  STKADR=    0 PLEN=  1 SCNSTNO=  0 FPA=  0    65 (CHR )         
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
end assign_string, linecnt = 47
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 17 FPA= -1   196 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 18 FPA= -1   236 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           12
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 18 FPA= -1   236 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 12 SCNSTNO= 18 FPA= -1   236 (CARR)         
base inside getadr2: q =          490
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 50
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (VARC)         
source:  STKADR=    0 PLEN= 12 SCNSTNO= 18 FPA= -1   236 (CARR)         
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          236
base inside getadr2: p =           -1
base inside getadr2: b =            0
end assign_string, linecnt = 50
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 20 FPA= -1   252 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
base inside getadr2: q =          490
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 62
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (VARC)         
source:  STKADR=    0 PLEN= 20 SCNSTNO=  0 FPA=  1   450 (CARR)         
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          450
base inside getadr2: p =            0
base inside getadr2: b =           13
end assign_string, linecnt = 62
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 22 FPA= -1   296 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 23 FPA= -1   336 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            5
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 23 FPA= -1   336 (ADR )         
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  5 SCNSTNO= 23 FPA= -1   336 (CARR)         
base inside getadr2: q =          490
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 70
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (VARC)         
source:  STKADR=    0 PLEN=  5 SCNSTNO= 23 FPA= -1   336 (CARR)         
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          336
base inside getadr2: p =           -1
base inside getadr2: b =            0
end assign_string, linecnt = 70
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 25 FPA= -1   348 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVMV
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
base inside getadr2: q =          450
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          492
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          450
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 26 FPA= -1   388 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 27 FPA= -1   428 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            6
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 27 FPA= -1   428 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 28 FPA= -1   434 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            8
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  6 SCNSTNO= 27 FPA= -1   428 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 28 FPA= -1   434 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  6 SCNSTNO= 27 FPA= -1   428 (CARR)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  8 SCNSTNO= 28 FPA= -1   434 (CARR)         
start assign_string, linecnt = 75
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-REG = 14 DIRECT (VARC)         
source:  STKADR=    0 PLEN=  6 SCNSTNO= 27 FPA= -1   428 (CARR)         
base inside getadr2: q =            4
base inside getadr2: p =           14
base inside getadr2: b =            0
base inside getadr2: q =          428
base inside getadr2: p =           -1
base inside getadr2: b =            0
end assign_string, linecnt = 75
start assign_string, linecnt = 75
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-REG = 14 DIRECT (VARC)         
source:  STKADR=    0 PLEN=  8 SCNSTNO= 28 FPA= -1   434 (CARR)         
base inside getadr2: q =            4
base inside getadr2: p =           14
base inside getadr2: b =            0
base inside getadr2: q =          434
base inside getadr2: p =           -1
base inside getadr2: b =            0
end assign_string, linecnt = 75
start stringops - pcode = PVMV
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   450 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= 14 SCNSTNO= 27 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
base inside getadr2: q =          450
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =            2
base inside getadr2: p =            2
base inside getadr2: b =            0
base inside getadr2: q =          450
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =            4
base inside getadr2: p =            2
base inside getadr2: b =            0
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 30 FPA= -1   448 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
start assign_string, linecnt = 77
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-REG = 14 DIRECT (VARC)         
source:  STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
base inside getadr2: q =            4
base inside getadr2: p =           14
base inside getadr2: b =            0
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
end assign_string, linecnt = 77
start assign_string, linecnt = 77
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-REG = 14 DIRECT (VARC)         
source:  STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
base inside getadr2: q =            4
base inside getadr2: p =           14
base inside getadr2: b =            0
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
end assign_string, linecnt = 77
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
base inside getadr2: q =          514
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 77
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (VARC)         
source:  STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
base inside getadr2: q =          518
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =            4
base inside getadr2: p =            2
base inside getadr2: b =            0
end assign_string, linecnt = 77
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 32 FPA= -1   492 (ADR )         
start stringops - pcode = PVLD
start stringops - p =            0
start stringops - q =           20
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   490 (ADR )         
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 33 FPA= -1   532 (ADR )         
start stringops - pcode = PVC2
start stringops - p =            0
start stringops - q =            9
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  0 SCNSTNO= 33 FPA= -1   532 (ADR )         
start stringops - pcode = PVCC
start stringops - p =            0
start stringops - q =            0
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
 +++ DEPTH= 3 STKADR=    0 PLEN=  9 SCNSTNO= 33 FPA= -1   532 (CARR)         
start assign_string, linecnt = 80
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-REG = 14 DIRECT (VARC)         
source:  STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  1   490 (VARC)         
base inside getadr2: q =            4
base inside getadr2: p =           14
base inside getadr2: b =            0
base inside getadr2: q =          494
base inside getadr2: p =            0
base inside getadr2: b =           13
end assign_string, linecnt = 80
start assign_string, linecnt = 80
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  0     0
     VPA-REG = 14 DIRECT (VARC)         
source:  STKADR=    0 PLEN=  9 SCNSTNO= 33 FPA= -1   532 (CARR)         
base inside getadr2: q =            4
base inside getadr2: p =           14
base inside getadr2: b =            0
base inside getadr2: q =          532
base inside getadr2: p =           -1
base inside getadr2: b =            0
end assign_string, linecnt = 80
start stringops - pcode = PVST
start stringops - p =            0
start stringops - q =          200
Available Regs:   1  3  4  5  6  7
 +++ DEPTH= 1 STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (ADR )         
 +++ DEPTH= 2 STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
base inside getadr2: q =          514
base inside getadr2: p =            0
base inside getadr2: b =           13
start assign_string, linecnt = 80
target:  STKADR=    0 PLEN=  0 SCNSTNO=  0 FPA=  1   514 (VARC)         
source:  STKADR=    0 PLEN= -1 SCNSTNO=  0 FPA=  0     0
     VPA-REG =  2 DIRECT (VARC)         
base inside getadr2: q =          518
base inside getadr2: p =            0
base inside getadr2: b =           13
base inside getadr2: q =            4
base inside getadr2: p =            2
base inside getadr2: b =            0
end assign_string, linecnt = 80
start stringops - pcode = PVPO
start stringops - p =            1
start stringops - q =          720
Available Regs:   1  2  3  4  5  6  7
DUMPSTK nach LCA x
Available Regs:   1  2  3  4  5  6  7
 +++ DEPTH= 2 STKADR=    0 PLEN=  0 SCNSTNO= 36 FPA= -1   541 (ADR )         
