//PASCALNC JOB (PASCAL),'DOWNLOAD',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//*
//* Download Stanford Pascal System - MVS edition - 2019.09
//* Part 2 - Sample programs and jobs
//*
//********************************************************************
//*
//DOWNL2  EXEC PGM=DOWNLOAD,PARM='/NOSNAP'
//STEPLIB  DD  DISP=SHR,DSN=PASCALN.TESTPGM.LOAD
//SYSPRINT DD  SYSOUT=A
//INPUT    DD  *
//OUTPUT   DD  SYSOUT=A,DCB=(RECFM=VB,LRECL=133)
//PASTRACE DD  SYSOUT=A
//CONTROL  DD  *
************************************************************
  1 PASCALN.TESTPGM.ASM          PAS2AF     ASS
  1 PASCALN.TESTPGM.ASM          PAS2ASM    ASS
  1 PASCALN.TESTPGM.ASM          PAS2FF     ASS
  1 PASCALN.TESTPGM.ASM          PAS2FTN    ASS
************************************************************
  2 PASCALN.TESTPGM.PAS          AUFBADR    PAS
  2 PASCALN.TESTPGM.PAS          AVLTREE    PAS
  2 PASCALN.TESTPGM.PAS          COPYREAL   PAS
  2 PASCALN.TESTPGM.PAS          COPYTEXT   PAS
  2 PASCALN.TESTPGM.PAS          DECOD      PAS
  2 PASCALN.TESTPGM.PAS          DOWNLOAD   PAS
  2 PASCALN.TESTPGM.PAS          ENCOD      PAS
  2 PASCALN.TESTPGM.PAS          FIBDEMO    PAS
  2 PASCALN.TESTPGM.PAS          FIBOK      PAS
  2 PASCALN.TESTPGM.PAS          FIB1982    PAS
  2 PASCALN.TESTPGM.PAS          KALENDER   PAS
  2 PASCALN.TESTPGM.PAS          LISTGENC   PAS
  2 PASCALN.TESTPGM.PAS          MANORBOY   PAS
  2 PASCALN.TESTPGM.PAS          MODRAND    PAS
  2 PASCALN.TESTPGM.PAS          PASFORM    PAS
  2 PASCALN.TESTPGM.PAS          PAS2PAS    PAS
  2 PASCALN.TESTPGM.PAS          PRIMZERL   PAS
  2 PASCALN.TESTPGM.PAS          SHOWHEX    PAS
  2 PASCALN.TESTPGM.PAS          SPLITMVS   PAS
  2 PASCALN.TESTPGM.PAS          SPLITPAS   PAS
  2 PASCALN.TESTPGM.PAS          TESTAND    PAS
  2 PASCALN.TESTPGM.PAS          TESTASM    PAS
  2 PASCALN.TESTPGM.PAS          TESTAVL    PAS
  2 PASCALN.TESTPGM.PAS          TESTCASE   PAS
  2 PASCALN.TESTPGM.PAS          TESTCA2    PAS
  2 PASCALN.TESTPGM.PAS          TESTCA3    PAS
  2 PASCALN.TESTPGM.PAS          TESTCEIN   PAS
  2 PASCALN.TESTPGM.PAS          TESTCOLL   PAS
  2 PASCALN.TESTPGM.PAS          TESTCOPY   PAS
  2 PASCALN.TESTPGM.PAS          TESTDUPL   PAS
  2 PASCALN.TESTPGM.PAS          TESTERR1   PAS
  2 PASCALN.TESTPGM.PAS          TESTERR2   PAS
  2 PASCALN.TESTPGM.PAS          TESTERR3   PAS
  2 PASCALN.TESTPGM.PAS          TESTFILE   PAS
  2 PASCALN.TESTPGM.PAS          TESTFIL1   PAS
  2 PASCALN.TESTPGM.PAS          TESTFPAR   PAS
  2 PASCALN.TESTPGM.PAS          TESTFUNC   PAS
  2 PASCALN.TESTPGM.PAS          TESTIEIN   PAS
  2 PASCALN.TESTPGM.PAS          TESTINN    PAS
  2 PASCALN.TESTPGM.PAS          TESTINP    PAS
  2 PASCALN.TESTPGM.PAS          TESTINTS   PAS
  2 PASCALN.TESTPGM.PAS          TESTLAB    PAS
  2 PASCALN.TESTPGM.PAS          TESTLAB2   PAS
  2 PASCALN.TESTPGM.PAS          TESTLSTR   PAS
  2 PASCALN.TESTPGM.PAS          TESTMAJ    PAS
  2 PASCALN.TESTPGM.PAS          TESTMOD    PAS
  2 PASCALN.TESTPGM.PAS          TESTM1     PAS
  2 PASCALN.TESTPGM.PAS          TESTNF     PAS
  2 PASCALN.TESTPGM.PAS          TESTPDS    PAS
  2 PASCALN.TESTPGM.PAS          TESTP3     PAS
  2 PASCALN.TESTPGM.PAS          TESTP4     PAS
  2 PASCALN.TESTPGM.PAS          TESTP5     PAS
  2 PASCALN.TESTPGM.PAS          TESTP6     PAS
  2 PASCALN.TESTPGM.PAS          TESTP7     PAS
  2 PASCALN.TESTPGM.PAS          TESTPTR2   PAS
  2 PASCALN.TESTPGM.PAS          TESTRDR    PAS
  2 PASCALN.TESTPGM.PAS          TESTRDS    PAS
  2 PASCALN.TESTPGM.PAS          TESTREAD   PAS
  2 PASCALN.TESTPGM.PAS          TESTREAL   PAS
  2 PASCALN.TESTPGM.PAS          TESTRL     PAS
  2 PASCALN.TESTPGM.PAS          TESTRND    PAS
  2 PASCALN.TESTPGM.PAS          TESTSCAL   PAS
  2 PASCALN.TESTPGM.PAS          TESTSCAN   PAS
  2 PASCALN.TESTPGM.PAS          TESTSET    PAS
  2 PASCALN.TESTPGM.PAS          TESTSET1   PAS
  2 PASCALN.TESTPGM.PAS          TESTSET2   PAS
  2 PASCALN.TESTPGM.PAS          TESTSET4   PAS
  2 PASCALN.TESTPGM.PAS          TESTSET5   PAS
  2 PASCALN.TESTPGM.PAS          TESTSETH   PAS
  2 PASCALN.TESTPGM.PAS          TESTSETS   PAS
  2 PASCALN.TESTPGM.PAS          TESTSIN    PAS
  2 PASCALN.TESTPGM.PAS          TESTSIN2   PAS
  2 PASCALN.TESTPGM.PAS          TESTSNAP   PAS
  2 PASCALN.TESTPGM.PAS          TESTSNA1   PAS
  2 PASCALN.TESTPGM.PAS          TESTSNA2   PAS
  2 PASCALN.TESTPGM.PAS          TESTSNA3   PAS
  2 PASCALN.TESTPGM.PAS          TESTSQRT   PAS
  2 PASCALN.TESTPGM.PAS          TESTSTAT   PAS
  2 PASCALN.TESTPGM.PAS          TESTSTR0   PAS
  2 PASCALN.TESTPGM.PAS          TESTSTR1   PAS
  2 PASCALN.TESTPGM.PAS          TESTSTR2   PAS
  2 PASCALN.TESTPGM.PAS          TESTSVAR   PAS
  2 PASCALN.TESTPGM.PAS          TESTTRC    PAS
  2 PASCALN.TESTPGM.PAS          TESTUML    PAS
  2 PASCALN.TESTPGM.PAS          TESTVARC   PAS
  2 PASCALN.TESTPGM.PAS          TESTVC2    PAS
  2 PASCALN.TESTPGM.PAS          TESTVS     PAS
  2 PASCALN.TESTPGM.PAS          TESTWRS    PAS
  2 PASCALN.TESTPGM.PAS          TESTXB     PAS
  2 PASCALN.TESTPGM.PAS          TESTXBM    PAS
  2 PASCALN.TESTPGM.PAS          TEST1      PAS
  2 PASCALN.TESTPGM.PAS          XCOMP      PAS
  2 PASCALN.TESTPGM.PAS          XCOMPN     PAS
************************************************************
  3 PASCALN.TESTPGM.CNTL         DOWNLOAD   JOB
  3 PASCALN.TESTPGM.CNTL         DRUCK      JOB
  3 PASCALN.TESTPGM.CNTL         DUMPJOB    JOB
  3 PASCALN.TESTPGM.CNTL         ENCOD001   JOB
  3 PASCALN.TESTPGM.CNTL         ENCOD002   JOB
  3 PASCALN.TESTPGM.CNTL         ENCOD003   JOB
  3 PASCALN.TESTPGM.CNTL         ENCOD004   JOB
  3 PASCALN.TESTPGM.CNTL         ENCOD005   JOB
  3 PASCALN.TESTPGM.CNTL         ENCODALL   JOB
  3 PASCALN.TESTPGM.CNTL         FIBDEMO    JOB
  3 PASCALN.TESTPGM.CNTL         FIBOK      JOB
  3 PASCALN.TESTPGM.CNTL         FIB1982    JOB
  3 PASCALN.TESTPGM.CNTL         GODOWNL    JOB
  3 PASCALN.TESTPGM.CNTL         MANORBOY   JOB
  3 PASCALN.TESTPGM.CNTL         PASFORM    JOB
  3 PASCALN.TESTPGM.CNTL         PAS2ASM    JOB
  3 PASCALN.TESTPGM.CNTL         PAS2PAS    JOB
  3 PASCALN.TESTPGM.CNTL         PRIMASM    JOB
  3 PASCALN.TESTPGM.CNTL         PRIMZERL   JOB
  3 PASCALN.TESTPGM.CNTL         SHOWHEX    JOB
  3 PASCALN.TESTPGM.CNTL         SPLITMVS   JOB
  3 PASCALN.TESTPGM.CNTL         SPLITPAS   JOB
  3 PASCALN.TESTPGM.CNTL         TESTAND    JOB
  3 PASCALN.TESTPGM.CNTL         TESTASM    JOB
  3 PASCALN.TESTPGM.CNTL         TESTAVL    JOB
  3 PASCALN.TESTPGM.CNTL         TESTCA3    JOB
  3 PASCALN.TESTPGM.CNTL         TESTCOPY   JOB
  3 PASCALN.TESTPGM.CNTL         TESTDUPL   JOB
  3 PASCALN.TESTPGM.CNTL         TESTERR1   JOB
  3 PASCALN.TESTPGM.CNTL         TESTERR2   JOB
  3 PASCALN.TESTPGM.CNTL         TESTERR3   JOB
  3 PASCALN.TESTPGM.CNTL         TESTFILE   JOB
  3 PASCALN.TESTPGM.CNTL         TESTFPAR   JOB
  3 PASCALN.TESTPGM.CNTL         TESTINP    JOB
  3 PASCALN.TESTPGM.CNTL         TESTINTS   JOB
  3 PASCALN.TESTPGM.CNTL         TESTLAB    JOB
  3 PASCALN.TESTPGM.CNTL         TESTM1     JOB
  3 PASCALN.TESTPGM.CNTL         TESTNF     JOB
  3 PASCALN.TESTPGM.CNTL         TESTPAS    JOB
  3 PASCALN.TESTPGM.CNTL         TESTPDS    JOB
  3 PASCALN.TESTPGM.CNTL         TESTPTR2   JOB
  3 PASCALN.TESTPGM.CNTL         TESTREAD   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSCAL   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSETH   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSET5   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSIN    JOB
  3 PASCALN.TESTPGM.CNTL         TESTSIN2   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSNA1   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSNA2   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSNA3   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSQRT   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSTAT   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSTR1   JOB
  3 PASCALN.TESTPGM.CNTL         TESTSVAR   JOB
  3 PASCALN.TESTPGM.CNTL         TESTVARC   JOB
  3 PASCALN.TESTPGM.CNTL         TESTVC2    JOB
  3 PASCALN.TESTPGM.CNTL         TESTWRS    JOB
  3 PASCALN.TESTPGM.CNTL         TESTUML    JOB
  3 PASCALN.TESTPGM.CNTL         XCOMP      JOB
************************************************************
  4 PASCALN.RUNTIME.MATHTEXT     DIMAG      OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     DREAL      OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     FIOCS#     OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCADJST   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCGOTO   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCLABS   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCLAS    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCLEXP   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCLLOG   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCLSCN   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCLSQT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCSABS   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCSAS    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCSEXP   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCSLOG   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCSSCN   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCCSSQT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCDBUG    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCDIOSE   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCECOMH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCEDIOS   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCEFIOS   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCEFNTH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCERRM    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCETRCH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFAINT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFCDXI   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFCOME   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFCOMH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFCVTH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFCXPI   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFDUMP   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFDVCH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFDXPD   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFDXPI   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFEXIT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFIFIX   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFINTH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFIXPI   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFMAXD   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFMAXI   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFMAXR   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFMODI   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFMODR   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFOPT    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFOVER   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFRXPI   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFRXPR   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCFSLIT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCIBERH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCIBERR   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLASCN   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLATAN   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLATN2   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLERF    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLEXP    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLGAMA   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLLOG    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLSCN    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLSCNH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLSQRT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLTANH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCLTNCT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCNAMEL   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSASCN   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSATAN   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSATN2   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSERF    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSEXP    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSGAMA   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSLOG    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSSCN    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSSCNH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSSQRT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSTAE    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSTANH   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCSTNCT   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCTRCH    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCUATBL   OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     IHCUOPT    OBJ    H
  4 PASCALN.RUNTIME.MATHTEXT     STIMER     OBJ    H
************************************************************
//PDS001   DD  DISP=SHR,DSN=PASCALN.TESTPGM.ASM
//PDS002   DD  DISP=SHR,DSN=PASCALN.TESTPGM.PAS
//PDS003   DD  DISP=SHR,DSN=PASCALN.TESTPGM.CNTL
//PDS004   DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHTEXT
//SYSUDUMP DD  SYSOUT=A
//QRD      DD  DISP=SHR,DSN=PASCALN.DBGINFO
//*
