$PASMAI# CST $PASMAIN                0,F,F,F
 LOC 117
16 DFC H,224
18 DFC H,5
20 DFC H,230
22 DFC H,6
24 DFC H,237
26 DFC H,7
28 DFC H,245
30 DFC H,5
32 DFC H,251
34 DFC H,7
36 DFC H,259
38 DFC H,6
40 DFC H,266
42 DFC H,4
44 DFC H,271
46 DFC H,6
48 DFC H,278
50 DFC H,8
52 DFC H,287
54 DFC H,8
56 DFC H,296
58 DFC H,8
60 DFC H,305
62 DFC H,10
64 DFC H,316
66 DFC H,5
68 DFC H,322
70 DFC H,8
72 DFC H,331
74 DFC H,8
76 DFC H,340
78 DFC H,8
80 DFC H,349
82 DFC H,9
84 DFC H,359
86 DFC H,11
88 DFC H,371
90 DFC H,8
92 DFC H,380
94 DFC H,9
96 DFC H,390
98 DFC H,11
100 DFC H,402
102 DFC H,4
104 DFC H,407
106 DFC H,4
108 DFC H,412
110 DFC H,5
112 DFC H,418
114 DFC H,8
116 DFC H,427
118 DFC H,7
120 DFC H,435
122 DFC H,7
124 DFC H,443
126 DFC H,4
128 DFC H,448
130 DFC H,4
132 DFC H,453
134 DFC H,6
136 DFC H,460
138 DFC H,10
140 DFC H,471
142 DFC H,5
144 DFC H,477
146 DFC H,5
148 DFC H,483
150 DFC H,6
152 DFC H,490
154 DFC H,4
156 DFC H,495
158 DFC H,10
160 DFC H,506
162 DFC H,7
164 DFC H,514
166 DFC H,6
168 DFC H,521
170 DFC H,7
172 DFC H,529
174 DFC H,7
176 DFC H,537
178 DFC H,7
180 DFC H,545
182 DFC H,5
184 DFC H,551
186 DFC H,7
188 DFC H,559
190 DFC H,4
192 DFC H,564
194 DFC H,8
196 DFC H,573
198 DFC H,9
200 DFC H,583
202 DFC H,6
204 DFC H,590
206 DFC H,10
208 DFC H,601
210 DFC H,11
212 DFC H,613
214 DFC H,9
216 DFC H,623
218 DFC H,6
220 DFC H,630
222 DFC H,6
224 DFC H,637
226 DFC H,6
228 DFC H,644
230 DFC H,4
232 DFC H,649
234 DFC H,10
236 DFC H,660
238 DFC H,5
240 DFC M,'XORSY '
246 DFC M,'WITHSY '
253 DFC M,'WHILESY '
261 DFC M,'VARSY '
267 DFC M,'UNTILSY '
275 DFC M,'TYPESY '
282 DFC M,'TOSY '
287 DFC M,'THENSY '
294 DFC M,'STATICSY '
303 DFC M,'SQLVARSY '
312 DFC M,'SQLENDSY '
321 DFC M,'SQLBEGINSY '
332 DFC M,'SETSY '
338 DFC M,'RETURNSY '
347 DFC M,'REPEATSY '
356 DFC M,'RECORDSY '
365 DFC M,'PROGRAMSY '
375 DFC M,'PROCEDURESY '
387 DFC M,'PACKEDSY '
396 DFC M,'OVERLAYSY '
406 DFC M,'OTHERWISESY '
418 DFC M,'ORSY '
423 DFC M,'OFSY '
428 DFC M,'NOTSY '
434 DFC M,'MODULESY '
443 DFC M,'LOCALSY '
451 DFC M,'LABELSY '
459 DFC M,'INSY '
464 DFC M,'IFSY '
469 DFC M,'GOTOSY '
476 DFC M,'FUNCTIONSY '
487 DFC M,'FORSY '
493 DFC M,'ENDSY '
499 DFC M,'ELSESY '
506 DFC M,'DOSY '
511 DFC M,'CONTINUESY '
522 DFC M,'CONSTSY '
530 DFC M,'CASESY '
537 DFC M,'BREAKSY '
545 DFC M,'BEGINSY '
553 DFC M,'ARRAYSY '
561 DFC M,'ANDSY '
567 DFC M,'KLAMMZU '
575 DFC M,'DOPU '
580 DFC M,'KLAMMAUF '
589 DFC M,'ZUWEISUNG '
599 DFC M,'GLEICH '
606 DFC M,'ECKKLAMMZU '
617 DFC M,'ECKKLAMMAUF '
629 DFC M,'POINTERSY '
639 DFC M,'SONDER '
646 DFC M,'ZKETTE '
653 DFC M,'STRIPU '
660 DFC M,'ZAHL '
665 DFC M,'IDENTIFIER '
676 DFC M,'EOFSY '
682 DFC M,'*'
 END
 LOC 181
$PRV0001 ENT P,2,L1  HALTX               ,T,F,F,F,2,1,,        
 LDC I,8
 CSP XIT,112
 LOC 182
 RET P
L1 DEF I,112
 LOC 189
$PRV0002 ENT C,2,L1  MAJOR               ,T,F,F,F,2,2,,        
 LOD C,2,112
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,116
 INN
 FJP L3
 LOC 190
 LOD C,2,112
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 LOC 191
 CHK I,0,255
 STR C,2,72
 UJP L4
L3 LAB
 LOC 193
 LOD C,2,112
 CHK I,0,255
 STR C,2,72
L4 LAB
 RET C
L1 DEF I,152
 LOC 200
$PRV0003 ENT C,2,L1  MINOR               ,T,F,F,F,2,3,,        
 LOD C,2,112
 ORD
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,116
 INN
 FJP L3
 LOC 201
 LOD C,2,112
 ORD
 LDC C,'A'
 ORD
 SBI
 LDC C,'a'
 ORD
 ADI
 CHR
 LOC 202
 CHK I,0,255
 STR C,2,72
 UJP L4
L3 LAB
 LOC 204
 LOD C,2,112
 CHK I,0,255
 STR C,2,72
L4 LAB
 RET C
L1 DEF I,152
 LOC 216
$PRV0004 ENT P,2,L1  RESWRD              ,T,F,F,F,2,4,,        
 LOD A,2,112
 LDC I,1
 CHK I,0,55
 STO H
 LOC 217
 LDA 2,116
 LCA M,10,'          '
 MOV 10
 LOC 218
 LOD I,1,1264
 LDC I,10
 LEQ I
 FJP L3
 LOC 220
 LOD I,1,1264
 STR I,2,136
 UJP L4
L3 LAB
 LOC 221
 LDC I,10
 STR I,2,136
L4 LAB
 LOC 222
 LDC I,1
 STR I,2,128
 LOD I,2,136
 STR I,2,140
 LDC I,1
 LOD I,2,140
 LEQ I
 FJP L7
L5 LAB
 LOC 223
 LDA 2,116
 LOD I,2,128
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,2,128
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOD I,2,128
 LOD I,2,140
 NEQ I
 FJP L7
 LOD I,2,128
 INC I,1
 STR I,2,128
 UJP L5
L7 LAB
 LOC 224
 LDC I,14
 STR H,2,132
 LDC B,1
 FJP L10
L8 LAB
 LOC 226
 LDA 2,116
 LDA 1,540
 LOD H,2,132
 CHK J,14,55
 DEC H,14
 IXA 10
 EQU M,10
 FJP L11
 LOC 227
 LOD A,2,112
 LOC 228
 LOD H,2,132
 CHK I,0,55
 STO H
L11 LAB
 LOC 229
 LOD H,2,132
 ORD
 LDC I,55
 NEQ I
 FJP L10
 LOD H,2,132
 INC H,1
 CHK I,0,55
 STR H,2,132
 UJP L8
L10 LAB
 RET P
L1 DEF I,144
 LOC 241
$PRV0005 ENT B,2,L1  RESWRDSQL           ,T,F,F,F,2,5,,        
 LDC B,0
 STR B,2,128
 LOC 242
 LDA 2,112
 LCA M,10,'          '
 MOV 10
 LOC 243
 LOD I,1,1264
 LDC I,10
 LEQ I
 FJP L3
 LOC 245
 LOD I,1,1264
 STR I,2,132
 UJP L4
L3 LAB
 LOC 246
 LDC I,10
 STR I,2,132
L4 LAB
 LOC 247
 LDC I,1
 STR I,2,124
 LOD I,2,132
 STR I,2,136
 LDC I,1
 LOD I,2,136
 LEQ I
 FJP L7
L5 LAB
 LOC 248
 LDA 2,112
 LOD I,2,124
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOD I,2,124
 LOD I,2,136
 NEQ I
 FJP L7
 LOD I,2,124
 INC I,1
 STR I,2,124
 UJP L5
L7 LAB
 LOC 249
 LDC I,1
 STR I,2,124
 LOD I,1,1260
 STR I,2,136
 LDC I,1
 LOD I,2,136
 LEQ I
 FJP L10
L8 LAB
 LOC 250
 LDA 2,112
 LDA 1,960
 LOD I,2,124
 CHK J,1,30
 DEC I,1
 IXA 10
 EQU M,10
 FJP L11
 LOC 251
 LDC B,1
 STR B,2,128
L11 LAB
 LOD I,2,124
 LOD I,2,136
 NEQ I
 FJP L10
 LOD I,2,124
 INC I,1
 STR I,2,124
 UJP L8
L10 LAB
 LOC 253
 LOD B,2,128
 STR B,2,72
 RET B
L1 DEF I,144
 LOC 260
$PRV0006 ENT P,2,L1  READCH              ,T,F,F,F,2,6,,        
 LDC B,0
 STR B,1,1272
 LOC 261
 LDA 1,352
 CSP SIO,120
 CSP EOF,120
 CSP EIO,120
 FJP L3
 LOC 263
 LDC B,1
 STR B,1,1272
 LOC 264
 LOD A,2,112
 LOC 265
 LDC C,' '
 CHK I,0,255
 STO C
 LOC 266
 UJP L4
L3 LAB
 LOC 268
 LDA 1,352
 CSP SIO,120
 CSP ELN,120
 CSP EIO,120
 FJP L5
 LOC 269
 LDC I,0
 STR I,1,1444
L5 LAB
 LOC 270
 LOD I,1,1444
 LDC I,160
 GRT I
 FJP L6
 LOC 272
 LDA 1,352
 CSP SIO,120
 CSP RLN,120
 CSP EIO,120
 LOC 273
 LDC I,0
 STR I,1,1444
 LOC 274
 LOD A,2,112
 LOC 275
 LDC C,' '
 CHK I,0,255
 STO C
 LOC 276
 UJP L7
L6 LAB
 LOC 278
 LDA 1,352
 CSP SIO,120
 CSP EOF,120
 CSP EIO,120
 FJP L8
 LOC 280
 LDC B,1
 STR B,1,1272
 LOC 281
 LOD A,2,112
 LOC 282
 LDC C,' '
 CHK I,0,255
 STO C
 LOC 283
 UJP L9
L8 LAB
 LOC 285
 LOD I,1,1444
 LDC I,1
 ADI
 STR I,1,1444
 LOC 286
 LDA 1,352
 CSP SIO,120
 LOD A,2,112
 CSP RDC,120
 CSP EIO,120
L9 LAB
L7 LAB
L4 LAB
 LOC 290
 LOD B,1,527
 NOT B
 FJP L10
 LOC 291
 LOD A,2,112
 MST 1,0
 LOD A,2,112
 IND C,0
 CHK I,0,255
 STR C,2,232
 LOC 292
 CUP C,3,$PRV0002,120
 CHK I,0,255
 STO C
L10 LAB
 RET P
L1 DEF I,240
 LOC 299
$PRV0007 ENT P,2,L1  LIES                ,T,F,F,F,2,7,,        
 LOD I,1,1448
 LDC I,2
 EQU I
 FJP L3
 LOC 301
 LOD A,2,112
 LOD C,1,1452
 CHK I,0,255
 STO C
 LOC 302
 LOD C,1,1453
 CHK I,0,255
 STR C,1,1452
 LOC 304
 LDC I,1
 STR I,1,1448
 LOC 305
 UJP L4
L3 LAB
 LOC 306
 LOD I,1,1448
 LDC I,1
 EQU I
 FJP L5
 LOC 308
 LOD A,2,112
 LOD C,1,1452
 CHK I,0,255
 STO C
 LOC 310
 LDC I,0
 STR I,1,1448
 LOC 311
 UJP L6
L5 LAB
 LOC 313
 MST 1,0
 LOD A,2,112
 STR A,2,232
 CUP P,3,$PRV0006,120
 LOC 314
 LOD B,1,1454
 LOD A,2,112
 IND C,0
 LDC C,'.'
 EQU C
 AND B
 FJP L7
 LOC 316
 MST 1,0
 LDA 1,1453
 STR A,2,232
 CUP P,3,$PRV0006,120
 LOC 317
 LOD C,1,1453
 ORD
 LDA 1,1404
 SLD 32,120
 INN
 NOT B
 FJP L8
 LOC 319
 LOD A,2,112
 IND C,0
 CHK I,0,255
 STR C,1,1452
 LOC 320
 LOD A,2,112
 LDC C,' '
 CHK I,0,255
 STO C
 LOC 322
 LDC I,2
 STR I,1,1448
 LOC 323
 UJP L9
L8 LAB
 LOC 325
 LOD C,1,1453
 CHK I,0,255
 STR C,1,1452
 LOC 327
 LDC I,1
 STR I,1,1448
L9 LAB
L7 LAB
L6 LAB
L4 LAB
 LOC 330
 LOD I,1,1268
 LDC I,1
 ADI
 STR I,1,1268
 LOC 331
 LDA 1,420
 LOD I,1,1268
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD A,2,112
 IND C,0
 CHK I,0,255
 STO C
 LOC 332
 LOD A,2,112
 IND C,0
 ORD
 LDA 1,1404
 SLD 32,120
 INN
 STR B,1,1454
 LOC 333
 RET P
L1 DEF I,240
 LOC 340
$PRV0008 ENT P,2,L1  LIESKOMM            ,T,F,F,F,2,8,,        
 MST 1,0
 LOD A,2,112
 STR A,2,232
 CUP P,3,$PRV0006,120
 LOC 341
 LOD I,1,1268
 LDC I,1
 ADI
 STR I,1,1268
 LOC 342
 LDA 1,420
 LOD I,1,1268
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD A,2,112
 IND C,0
 CHK I,0,255
 STO C
 LOC 343
 LOD A,2,112
 IND C,0
 ORD
 LDA 1,1404
 SLD 32,120
 INN
 STR B,1,1454
 LOC 344
 RET P
L1 DEF I,240
 LOC 353
$PRV0009 ENT P,2,L1  NEUZEILEKOMM        ,T,F,F,F,2,9,,        
 LOD I,1,532
 STR I,2,116
 LOC 354
 LOD I,2,116
 LDC I,51
 GRT I
 FJP L3
 LOC 355
 LDC I,51
 STR I,2,116
L3 LAB
 LOC 356
 LDA 1,364
 CSP SIO,120
 CSP WLN,120
 CSP EIO,120
 LOC 357
 LOD I,1,376
 LDC I,1
 ADI
 STR I,1,376
 LOC 358
 LOD B,2,112
 FJP L4
 LOC 360
 LOD I,2,116
 LDC I,0
 GRT I
 FJP L5
 LOC 361
 LDA 1,364
 CSP SIO,120
 LDC C,' '
 LOD I,2,116
 CSP WRC,120
 CSP EIO,120
L5 LAB
 LOC 363
 LOD I,2,116
 STR I,1,1440
 LOC 364
 UJP L6
L4 LAB
 LOC 365
 LDC I,0
 STR I,1,1440
L6 LAB
 LOC 366
 LDC B,0
 STR B,1,526
 LOC 367
 RET P
L1 DEF I,120
 LOC 377
$PRV0010 ENT P,2,L1  KOMMENDEKASTEN      ,T,F,F,F,2,10,,        
 LOD C,1,1460
 LDC C,' '
 NEQ C
 FJP L3
 LOC 379
 LOD C,1,1460
 CHK I,0,255
 STR C,2,116
 LOC 380
 LOD I,1,1464
 LDC I,0
 NEQ I
 FJP L4
 LOC 381
 LDA 1,364
 CSP SIO,120
 LDC C,' '
 LOD I,1,1464
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 382
 LOD C,2,116
 ORD
 CHK I,0,255
 LOC 383
 XJP N,L7
L10 LAB
 LDA 1,364
 CSP SIO,120
 LCA M,2,'(*'
 LDC I,2
 LDC I,2
 CSP WRS,120
 CSP EIO,120
 UJP L9
L11 LAB
 LOC 384
 LDA 1,364
 CSP SIO,120
 LCA M,2,'/*'
 LDC I,2
 LDC I,2
 CSP WRS,120
 CSP EIO,120
 UJP L9
L12 LAB
 LOC 385
 LDA 1,364
 CSP SIO,120
 LCA M,2,'(*'
 LDC I,2
 LDC I,2
 CSP WRS,120
 CSP EIO,120
 UJP L9
L13 LAB
 LOC 386
 LDA 1,364
 CSP SIO,120
 LDC C,'"'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 UJP L9
L7 LAB
 LOC 387
 DEF C,'"'
 UJP L13
 DEF C,')'
 UJP L10
 DEF C,'/'
 UJP L11
 DEF C,'}'
 UJP L12
L8 LAB
L9 LAB
 LOC 388
 LDC I,1
 STR I,2,112
 LOD I,1,1456
 LDC I,4
 SBI
 STR I,2,120
 LDC I,1
 LOD I,2,120
 LEQ I
 FJP L17
L15 LAB
 LOC 389
 LDA 1,364
 CSP SIO,128
 LDC C,'*'
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 LOD I,2,112
 LOD I,2,120
 NEQ I
 FJP L17
 LOD I,2,112
 INC I,1
 STR I,2,112
 UJP L15
L17 LAB
 LOC 390
 LOD C,2,116
 LDC C,'"'
 EQU C
 FJP L18
 LOC 391
 LDA 1,364
 CSP SIO,120
 LCA M,2,'**'
 LDC I,2
 LDC I,2
 CSP WRS,120
 CSP EIO,120
L18 LAB
 LOC 392
 LOD C,2,116
 ORD
 CHK I,0,255
 LOC 393
 XJP N,L21
L24 LAB
 LDA 1,364
 CSP SIO,120
 LCA M,2,'*)'
 LDC I,2
 LDC I,2
 CSP WRS,120
 CSP EIO,120
 UJP L23
L25 LAB
 LOC 394
 LDA 1,364
 CSP SIO,120
 LCA M,2,'*/'
 LDC I,2
 LDC I,2
 CSP WRS,120
 CSP EIO,120
 UJP L23
L26 LAB
 LOC 395
 LDA 1,364
 CSP SIO,120
 LCA M,2,'*)'
 LDC I,2
 LDC I,2
 CSP WRS,120
 CSP EIO,120
 UJP L23
L27 LAB
 LOC 396
 LDA 1,364
 CSP SIO,120
 LDC C,'"'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 UJP L23
L21 LAB
 LOC 397
 DEF C,'"'
 UJP L27
 DEF C,')'
 UJP L24
 DEF C,'/'
 UJP L25
 DEF C,'}'
 UJP L26
L22 LAB
L23 LAB
 LOC 398
 LDA 1,364
 CSP SIO,120
 CSP WLN,120
 CSP EIO,120
 LOC 399
 LOD I,1,376
 LDC I,1
 ADI
 STR I,1,376
 LOC 401
 LDC C,' '
 CHK I,0,255
 STR C,1,1460
L3 LAB
 LOC 402
 RET P
L1 DEF I,128
 LOC 412
$PRV0011 ENT P,2,L1  READKOMM            ,T,F,F,F,2,11,,        
 LOD A,2,112
 INC A,100
 LDC I,0
 STO I
 LOC 413
 LOD A,2,112
 IND C,116
 ORD
 CHK I,0,255
 LOC 414
 XJP N,L5
L8 LAB
 LOC 415
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'('
 CHK I,0,255
 STO C
 LOC 416
 LOD A,2,112
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 417
 LOD A,2,112
 INC A,100
 LDC I,2
 STO I
 LOC 418
 UJP L7
L9 LAB
 LOC 420
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'/'
 CHK I,0,255
 STO C
 LOC 421
 LOD A,2,112
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 422
 LOD A,2,112
 INC A,100
 LDC I,2
 STO I
 LOC 423
 UJP L7
L10 LAB
 LOC 425
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'('
 CHK I,0,255
 STO C
 LOC 426
 LOD A,2,112
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 427
 LOD A,2,112
 INC A,100
 LDC I,2
 STO I
 LOC 428
 UJP L7
L11 LAB
 LOC 430
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'"'
 CHK I,0,255
 STO C
 LOC 431
 LOD A,2,112
 INC A,100
 LDC I,1
 STO I
 LOC 432
 UJP L7
L5 LAB
 LOC 433
 DEF C,'"'
 UJP L11
 DEF C,')'
 UJP L8
 DEF C,'/'
 UJP L9
 DEF C,'}'
 UJP L10
L6 LAB
L7 LAB
 LOC 440
 LOD A,2,112
 INC A,104
 LDC B,0
 STO B
 LOC 441
 LOD A,2,112
 IND C,116
 ORD
 CHK I,0,255
 LOC 442
 XJP N,L15
L18 LAB
L19 LAB
 LOC 444
 MST 1,0
 LDA 2,116
 STR A,2,240
 CUP P,3,$PRV0006,128
 LOC 445
 LOD A,2,112
 INC A,100
 LOD A,2,112
 IND I,100
 LDC I,1
 ADI
 STO I
 LOC 446
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,116
 CHK I,0,255
 STO C
 LOC 447
 LOD A,2,112
 IND I,112
 LOC 448
 XJP N,L24
L27 LAB
 LOC 449
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L28
 LOC 450
 LOD A,2,112
 INC A,112
 LOC 451
 LDC I,2
 STO I
 UJP L29
L28 LAB
 LOC 452
 LOD C,2,116
 LDC C,'('
 EQU C
 FJP L30
 LOC 453
 LOD A,2,112
 INC A,112
 LOC 454
 LDC I,3
 STO I
L30 LAB
L29 LAB
 UJP L26
L31 LAB
 LOC 456
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L32
 LOC 457
 LOD A,2,112
 INC A,112
 LOC 458
 LDC I,2
 STO I
 UJP L33
L32 LAB
 LOC 459
 LOD C,2,116
 LDC C,')'
 EQU C
 FJP L34
 LOC 461
 LOD A,2,112
 INC A,108
 LOD A,2,112
 IND I,108
 LDC I,1
 SBI
 STO I
 LOC 462
 LOD A,2,112
 IND I,108
 LDC I,0
 LEQ I
 FJP L35
 LOC 463
 LOD A,2,112
 INC A,104
 LOC 464
 LDC B,1
 STO B
 UJP L36
L35 LAB
 LOC 465
 LOD A,2,112
 INC A,112
 LOC 466
 LDC I,1
 STO I
L36 LAB
 LOC 467
 UJP L37
L34 LAB
 LOC 468
 LOD A,2,112
 INC A,112
 LOC 469
 LDC I,1
 STO I
L37 LAB
L33 LAB
 UJP L26
L38 LAB
 LOC 471
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L39
 LOC 473
 LOD A,2,112
 INC A,112
 LDC I,1
 STO I
 LOC 474
 LOD A,2,112
 INC A,108
 LOD A,2,112
 IND I,108
 LOC 475
 LDC I,1
 ADI
 STO I
 LOC 476
 UJP L40
L39 LAB
 LOC 477
 LOD A,2,112
 INC A,112
 LOC 478
 LDC I,1
 STO I
L40 LAB
 UJP L26
L24 LAB
 LOC 479
 DEF I,1
 UJP L27
 DEF I,2
 UJP L31
 DEF I,3
 UJP L38
L25 LAB
L26 LAB
 LOC 480
 LOD A,2,112
 IND I,100
 LDC I,98
 GEQ I
 LOD A,2,112
 IND B,104
 IOR B
 LOC 481
 LDA 1,352
 CSP SIO,128
 CSP ELN,128
 CSP EIO,128
 IOR B
 FJP L19
 LOC 482
 UJP L17
L42 LAB
L43 LAB
 LOC 485
 MST 1,0
 LDA 2,116
 STR A,2,240
 CUP P,3,$PRV0006,128
 LOC 486
 LOD A,2,112
 INC A,100
 LOD A,2,112
 IND I,100
 LDC I,1
 ADI
 STO I
 LOC 487
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,116
 CHK I,0,255
 STO C
 LOC 488
 LOD A,2,112
 IND I,112
 LOC 489
 XJP N,L48
L51 LAB
 LOC 490
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L52
 LOC 491
 LOD A,2,112
 INC A,112
 LOC 492
 LDC I,2
 STO I
 UJP L53
L52 LAB
 LOC 493
 LOD C,2,116
 LDC C,'/'
 EQU C
 FJP L54
 LOC 494
 LOD A,2,112
 INC A,112
 LOC 495
 LDC I,3
 STO I
L54 LAB
L53 LAB
 UJP L50
L55 LAB
 LOC 497
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L56
 LOC 498
 LOD A,2,112
 INC A,112
 LOC 499
 LDC I,2
 STO I
 UJP L57
L56 LAB
 LOC 500
 LOD C,2,116
 LDC C,'/'
 EQU C
 FJP L58
 LOC 502
 LOD A,2,112
 INC A,108
 LOD A,2,112
 IND I,108
 LDC I,1
 SBI
 STO I
 LOC 503
 LOD A,2,112
 IND I,108
 LDC I,0
 LEQ I
 FJP L59
 LOC 504
 LOD A,2,112
 INC A,104
 LOC 505
 LDC B,1
 STO B
 UJP L60
L59 LAB
 LOC 506
 LOD A,2,112
 INC A,112
 LOC 507
 LDC I,1
 STO I
L60 LAB
 LOC 508
 UJP L61
L58 LAB
 LOC 509
 LOD A,2,112
 INC A,112
 LOC 510
 LDC I,1
 STO I
L61 LAB
L57 LAB
 UJP L50
L62 LAB
 LOC 512
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L63
 LOC 514
 LOD A,2,112
 INC A,112
 LDC I,1
 STO I
 LOC 515
 LOD A,2,112
 INC A,108
 LOD A,2,112
 IND I,108
 LOC 516
 LDC I,1
 ADI
 STO I
 LOC 517
 UJP L64
L63 LAB
 LOC 518
 LOD A,2,112
 INC A,112
 LOC 519
 LDC I,1
 STO I
L64 LAB
 UJP L50
L48 LAB
 LOC 520
 DEF I,1
 UJP L51
 DEF I,2
 UJP L55
 DEF I,3
 UJP L62
L49 LAB
L50 LAB
 LOC 521
 LOD A,2,112
 IND I,100
 LDC I,98
 GEQ I
 LOD A,2,112
 IND B,104
 IOR B
 LOC 522
 LDA 1,352
 CSP SIO,128
 CSP ELN,128
 CSP EIO,128
 IOR B
 FJP L43
 LOC 523
 UJP L17
L66 LAB
L67 LAB
 LOC 526
 MST 1,0
 LDA 2,116
 STR A,2,240
 CUP P,3,$PRV0006,128
 LOC 527
 LOD A,2,112
 INC A,100
 LOD A,2,112
 IND I,100
 LDC I,1
 ADI
 STO I
 LOC 528
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,116
 CHK I,0,255
 STO C
 LOC 529
 LOD C,2,116
 LDC C,'}'
 EQU C
 FJP L70
 LOC 531
 LOD A,2,112
 INC A,108
 LOD A,2,112
 IND I,108
 LDC I,1
 SBI
 STO I
 LOC 532
 LOD A,2,112
 IND I,108
 LDC I,0
 LEQ I
 FJP L71
 LOC 533
 LOD A,2,112
 INC A,104
 LDC B,1
 STO B
L71 LAB
 LOC 534
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 535
 LOD A,2,112
 INC A,100
 LOD A,2,112
 IND I,100
 LDC I,1
 ADI
 STO I
 LOC 536
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,')'
 CHK I,0,255
 STO C
 LOC 538
 UJP L72
L70 LAB
 LOC 539
 LOD C,2,116
 LDC C,'{'
 EQU C
 FJP L73
 LOC 540
 LOD A,2,112
 INC A,108
 LOD A,2,112
 IND I,108
 LOC 541
 LDC I,1
 ADI
 STO I
L73 LAB
L72 LAB
 LOD A,2,112
 IND I,100
 LDC I,98
 GEQ I
 LOD A,2,112
 IND B,104
 IOR B
 LOC 542
 LDA 1,352
 CSP SIO,128
 CSP ELN,128
 CSP EIO,128
 IOR B
 FJP L67
 LOC 543
 UJP L17
L74 LAB
L75 LAB
 LOC 546
 MST 1,0
 LDA 2,116
 STR A,2,240
 CUP P,3,$PRV0006,128
 LOC 547
 LOD A,2,112
 INC A,100
 LOD A,2,112
 IND I,100
 LDC I,1
 ADI
 STO I
 LOC 548
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,116
 CHK I,0,255
 STO C
 LOC 549
 LOD A,2,112
 INC A,104
 LOD C,2,116
 LDC C,'"'
 EQU C
 STO B
 LOC 550
 LOD A,2,112
 IND I,100
 LDC I,98
 GEQ I
 LOD A,2,112
 IND B,104
 IOR B
 LOC 551
 LDA 1,352
 CSP SIO,128
 CSP ELN,128
 CSP EIO,128
 IOR B
 FJP L75
 LOC 552
 UJP L17
L15 LAB
 LOC 553
 DEF C,'"'
 UJP L74
 DEF C,')'
 UJP L18
 DEF C,'/'
 UJP L42
 DEF C,'}'
 UJP L66
L16 LAB
L17 LAB
 LOC 554
 LOD A,2,112
 IND B,104
 FJP L79
 LOC 556
 LOD A,2,112
 INC A,117
 LDC B,1
 STO B
 LOC 557
 LDC I,2
 STR I,2,120
 LOD A,2,112
 IND I,100
 LDC I,1
 SBI
 STR I,2,128
 LDC I,2
 LOD I,2,128
 LEQ I
 FJP L82
L80 LAB
 LOC 558
 LOD A,2,112
 LOD I,2,120
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'*'
 NEQ C
 FJP L83
 LOC 560
 LOD A,2,112
 INC A,117
 LDC B,0
 STO B
 LOC 562
 UJP L82
L83 LAB
 LOC 563
 LOD I,2,120
 LOD I,2,128
 NEQ I
 FJP L82
 LOD I,2,120
 INC I,1
 STR I,2,120
 UJP L80
L82 LAB
L79 LAB
 LOC 584
 LDC I,0
 STR I,1,1268
 LOC 591
 RET P
L1 DEF I,248
 LOC 606
$PRV0012 ENT P,2,L1  WRITEKOMM           ,T,F,F,F,2,12,,        
L3 LAB
 LDC B,1
 FJP L4
 LOC 608
 LOD A,2,112
 IND I,100
 LOD I,2,116
 LES I
 FJP L5
 LOC 610
 LOD A,2,112
 IND B,117
 FJP L6
 LOC 612
 LDC C,'*'
 CHK I,0,255
 STR C,2,135
 UJP L7
L6 LAB
 LOC 613
 LDC C,' '
 CHK I,0,255
 STR C,2,135
L7 LAB
 LOC 614
 LOD A,2,112
 IND I,100
 LDC I,1
 ADI
 STR I,2,120
 LOD I,2,116
 STR I,2,136
 LOD I,2,120
 LOD I,2,136
 LEQ I
 FJP L10
L8 LAB
 LOC 615
 LOD A,2,112
 LOD I,2,120
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,135
 CHK I,0,255
 STO C
 LOD I,2,120
 LOD I,2,136
 NEQ I
 FJP L10
 LOD I,2,120
 INC I,1
 STR I,2,120
 UJP L8
L10 LAB
 LOC 616
 LOD I,2,116
 STR I,2,124
 LOC 617
 LOD A,2,112
 IND C,116
 ORD
 CHK I,0,255
 LOC 618
 XJP N,L13
L16 LAB
 LOC 619
 LOD A,2,112
 IND B,104
 FJP L17
 LOC 621
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,135
 CHK I,0,255
 STO C
 LOC 622
 LOD A,2,112
 LOD A,2,112
 IND I,100
 LDC I,1
 SBI
 CHK J,1,100
 DEC I,1
 IXA 1
 LOC 624
 LOD C,2,135
 CHK I,0,255
 STO C
L17 LAB
 LOC 625
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,')'
 CHK I,0,255
 STO C
 LOC 626
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 SBI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 627
 UJP L15
L18 LAB
 LOC 629
 LOD A,2,112
 IND B,104
 FJP L19
 LOC 631
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,135
 CHK I,0,255
 STO C
 LOC 632
 LOD A,2,112
 LOD A,2,112
 IND I,100
 LDC I,1
 SBI
 CHK J,1,100
 DEC I,1
 IXA 1
 LOC 634
 LOD C,2,135
 CHK I,0,255
 STO C
L19 LAB
 LOC 635
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'/'
 CHK I,0,255
 STO C
 LOC 636
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 SBI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 637
 UJP L15
L20 LAB
 LOC 639
 LOD A,2,112
 IND B,104
 FJP L21
 LOC 641
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,135
 CHK I,0,255
 STO C
 LOC 642
 LOD A,2,112
 LOD A,2,112
 IND I,100
 LDC I,1
 SBI
 CHK J,1,100
 DEC I,1
 IXA 1
 LOC 644
 LOD C,2,135
 CHK I,0,255
 STO C
L21 LAB
 LOC 645
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,')'
 CHK I,0,255
 STO C
 LOC 646
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 SBI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 647
 UJP L15
L22 LAB
 LOC 649
 LOD A,2,112
 IND B,104
 FJP L23
 LOC 651
 LOD A,2,112
 LOD A,2,112
 IND I,100
 CHK J,1,100
 DEC I,1
 IXA 1
 LOC 652
 LOD C,2,135
 CHK I,0,255
 STO C
L23 LAB
 LOC 653
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'"'
 CHK I,0,255
 STO C
 LOC 654
 UJP L15
L13 LAB
 LOC 655
 DEF C,'"'
 UJP L22
 DEF C,')'
 UJP L16
 DEF C,'/'
 UJP L18
 DEF C,'}'
 UJP L20
L14 LAB
L15 LAB
L5 LAB
 LOC 657
 LOD A,2,112
 IND I,100
 LOD I,2,116
 GRT I
 FJP L25
 LOC 659
 LOD A,2,112
 IND C,116
 ORD
 CHK I,0,255
 LOC 660
 XJP N,L28
L31 LAB
 LOC 661
 LOD I,2,116
 LDC I,2
 SBI
 STR I,2,124
 LOC 662
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,132
 LOC 663
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,133
 LOC 664
 LOD A,2,112
 LOD I,2,124
 LDC I,2
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,134
 LOC 665
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,' '
 CHK I,0,255
 STO C
 LOC 666
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 667
 LOD A,2,112
 LOD I,2,124
 LDC I,2
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,')'
 CHK I,0,255
 STO C
 LOC 668
 UJP L30
L32 LAB
 LOC 670
 LOD I,2,116
 LDC I,2
 SBI
 STR I,2,124
 LOC 671
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,132
 LOC 672
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,133
 LOC 673
 LOD A,2,112
 LOD I,2,124
 LDC I,2
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,134
 LOC 674
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,' '
 CHK I,0,255
 STO C
 LOC 675
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 676
 LOD A,2,112
 LOD I,2,124
 LDC I,2
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'/'
 CHK I,0,255
 STO C
 LOC 677
 UJP L30
L33 LAB
 LOC 679
 LOD I,2,116
 LDC I,2
 SBI
 STR I,2,124
 LOC 680
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,132
 LOC 681
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,133
 LOC 682
 LOD A,2,112
 LOD I,2,124
 LDC I,2
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,134
 LOC 683
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,' '
 CHK I,0,255
 STO C
 LOC 684
 LOD A,2,112
 LOD I,2,124
 LDC I,1
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 685
 LOD A,2,112
 LOD I,2,124
 LDC I,2
 ADI
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,')'
 CHK I,0,255
 STO C
 LOC 686
 UJP L30
L34 LAB
 LOC 688
 LOD I,2,116
 STR I,2,124
 LOC 689
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,132
 LOC 690
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'"'
 CHK I,0,255
 STO C
 LOC 691
 UJP L30
L28 LAB
 LOC 692
 DEF C,'"'
 UJP L34
 DEF C,')'
 UJP L31
 DEF C,'/'
 UJP L32
 DEF C,'}'
 UJP L33
L29 LAB
L30 LAB
L25 LAB
 LOC 701
 LOD A,2,112
 IND C,116
 LDC C,'/'
 EQU C
 FJP L36
 LOC 702
 LOD I,1,532
 LDC I,0
 EQU I
 FJP L37
 LOC 704
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'('
 CHK I,0,255
 STO C
 LOC 705
 LOD A,2,112
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,')'
 CHK I,0,255
 STO C
L37 LAB
L36 LAB
 LOC 707
 LDC I,1
 STR I,2,120
 LOD I,2,116
 STR I,2,136
 LDC I,1
 LOD I,2,136
 LEQ I
 FJP L40
L38 LAB
 LOC 708
 LDA 1,364
 CSP SIO,144
 LOD A,2,112
 LOD I,2,120
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOD I,2,120
 LOD I,2,136
 NEQ I
 FJP L40
 LOD I,2,120
 INC I,1
 STR I,2,120
 UJP L38
L40 LAB
 LOC 709
 LOD A,2,112
 IND I,100
 LOD I,2,116
 GRT I
 FJP L41
 LOC 711
 MST 1,0
 LDC B,1
 STR B,2,248
 CUP P,3,$PRV0009,136
 LOC 712
 LOD A,2,112
 IND C,116
 ORD
 CHK I,0,255
 LOC 713
 XJP N,L44
L47 LAB
 LOC 714
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'('
 CHK I,0,255
 STO C
 LOC 715
 LOD A,2,112
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 716
 LOD A,2,112
 LDC I,3
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,132
 CHK I,0,255
 STO C
 LOC 717
 LOD A,2,112
 LDC I,4
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,133
 CHK I,0,255
 STO C
 LOC 718
 LOD A,2,112
 LDC I,5
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,134
 CHK I,0,255
 STO C
 LOC 719
 LDC I,5
 STR I,2,124
 LOC 720
 UJP L46
L48 LAB
 LOC 722
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'/'
 CHK I,0,255
 STO C
 LOC 723
 LOD A,2,112
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 724
 LOD A,2,112
 LDC I,3
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,132
 CHK I,0,255
 STO C
 LOC 725
 LOD A,2,112
 LDC I,4
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,133
 CHK I,0,255
 STO C
 LOC 726
 LOD A,2,112
 LDC I,5
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,134
 CHK I,0,255
 STO C
 LOC 727
 LDC I,5
 STR I,2,124
 LOC 728
 UJP L46
L49 LAB
 LOC 730
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'('
 CHK I,0,255
 STO C
 LOC 731
 LOD A,2,112
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'*'
 CHK I,0,255
 STO C
 LOC 732
 LOD A,2,112
 LDC I,3
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,132
 CHK I,0,255
 STO C
 LOC 733
 LOD A,2,112
 LDC I,4
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,133
 CHK I,0,255
 STO C
 LOC 734
 LOD A,2,112
 LDC I,5
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,134
 CHK I,0,255
 STO C
 LOC 735
 LDC I,5
 STR I,2,124
 LOC 736
 UJP L46
L50 LAB
 LOC 738
 LOD A,2,112
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'"'
 CHK I,0,255
 STO C
 LOC 739
 LOD A,2,112
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,132
 CHK I,0,255
 STO C
 LOC 740
 LDC I,2
 STR I,2,124
 LOC 741
 UJP L46
L44 LAB
 LOC 742
 DEF C,'"'
 UJP L50
 DEF C,')'
 UJP L47
 DEF C,'/'
 UJP L48
 DEF C,'}'
 UJP L49
L45 LAB
L46 LAB
 LOC 743
 LOD I,2,116
 LDC I,1
 ADI
 STR I,2,128
 LOC 744
 LOD I,2,116
 LDC I,1
 ADI
 STR I,2,128
 LOD A,2,112
 IND I,100
 STR I,2,136
 LOD I,2,128
 LOD I,2,136
 LEQ I
 FJP L54
L52 LAB
 LOC 746
 LOD I,2,124
 LDC I,1
 ADI
 STR I,2,124
 LOC 747
 LOD A,2,112
 LOD I,2,124
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD A,2,112
 LOD I,2,128
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 748
 LOD I,2,128
 LOD I,2,136
 NEQ I
 FJP L54
 LOD I,2,128
 INC I,1
 STR I,2,128
 UJP L52
L54 LAB
 LOC 749
 LOD A,2,112
 INC A,100
 LOD I,2,124
 STO I
 LOC 750
 UJP L3
L41 LAB
 LOC 752
 LOD A,2,112
 IND B,104
 FJP L55
 LOC 753
 UJP L4
L55 LAB
 LOC 754
 MST 1,0
 LDC B,1
 STR B,2,248
 CUP P,3,$PRV0009,136
 LOC 755
 MST 1,0
 LOD A,2,112
 STR A,2,248
 CUP P,3,$PRV0011,136
 LOC 757
 UJP L3
L4 LAB
 RET P
L1 DEF I,256
 LOC 795
$PRV0013 ENT P,2,L1  KOMMENTAR           ,T,F,F,F,2,13,,        
 LDC B,0
 STR B,2,121
 LOC 796
 LOD A,2,112
 INC A,104
 LDC B,0
 STO B
 LOC 797
 LOD A,2,112
 INC A,108
 LDC I,1
 STO I
 LOC 798
 LOD A,2,112
 INC A,112
 LDC I,1
 STO I
 LOC 799
 LOD A,2,112
 INC A,117
 LDC B,0
 STO B
 LOC 800
 MST 1,0
 LOD A,2,112
 STR A,2,240
 CUP P,3,$PRV0011,128
 LOC 807
 LOD B,1,524
 STR B,2,120
 LOC 808
 LOD A,2,112
 IND I,124
 LDC I,0
 NEQ I
 FJP L3
 LOC 809
 LDC B,1
 STR B,1,524
L3 LAB
 LOC 810
 LOD A,2,112
 IND C,116
 LDC C,'"'
 EQU C
 FJP L4
 LOC 811
 LOD A,2,112
 IND I,100
 LDC I,4
 LEQ I
 FJP L5
 LOC 812
 LDC B,1
 STR B,1,524
L5 LAB
L4 LAB
 LOC 818
 LOD B,1,524
 FJP L6
L7 LAB
 LOC 820
 LOD A,2,112
 IND B,104
 NOT B
 FJP L8
 LOC 821
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOC 822
 CUP P,3,$PRV0011,128
 UJP L7
L8 LAB
 LOC 823
 UJP L9
L6 LAB
 LOC 825
 LOD A,2,112
 IND B,128
 FJP L10
 LOC 827
 MST 1,0
 LDC B,0
 STR B,2,240
 CUP P,3,$PRV0009,128
 LOC 828
 MST 1,0
 LDC B,0
 STR B,2,240
 CUP P,3,$PRV0009,128
 LOC 829
 MST 1,0
 LDC B,0
 STR B,2,240
 CUP P,3,$PRV0009,128
 LOC 830
 MST 1,0
 LDC B,0
 STR B,2,240
 CUP P,3,$PRV0009,128
 LOC 831
 LOD A,2,112
 INC A,128
 LDC B,0
 STO B
L10 LAB
 LOC 833
 LOD A,2,112
 IND I,120
 LOC 834
 XJP N,L13
L16 LAB
 LOC 835
 LOD I,1,536
 LDC I,2
 GRT I
 FJP L17
 LOC 837
 MST 1,0
 LDC B,0
 STR B,2,240
 CUP P,3,$PRV0009,128
 LOC 838
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0009,128
L17 LAB
 LOC 840
 LOD I,1,536
 LDC I,2
 EQU I
 FJP L18
 LOC 841
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0009,128
L18 LAB
 LOC 847
 LOD A,2,112
 IND B,117
 NOT B
 STR B,2,121
 LOC 854
 LOD A,2,112
 IND I,100
 LDC I,72
 LOD I,1,532
 SBI
 GRT I
 FJP L19
 LOC 855
 LDC B,1
 STR B,2,121
L19 LAB
 LOC 861
 LOD B,2,121
 FJP L20
 LOC 862
 LOD A,2,112
 INC A,120
 LOC 863
 LDC I,1
 STO I
 UJP L21
L20 LAB
 LOC 864
 LOD A,2,112
 INC A,120
 LDC I,2
 STO I
L21 LAB
 LOC 870
 LOD A,2,112
 IND I,100
 STR I,1,1456
 LOC 871
 LOD A,2,112
 IND B,104
 NOT B
 FJP L22
 LOC 872
 LOD I,1,1456
 LDC I,3
 ADI
 STR I,1,1456
L22 LAB
 LOC 873
 LOD I,1,1456
 LDC I,10
 LES I
 FJP L23
 LOC 874
 LDC I,10
 STR I,1,1456
L23 LAB
 LOC 875
 LOD A,2,112
 IND I,100
 LDC I,72
 LOD I,1,532
 SBI
 GRT I
 FJP L24
 LOC 876
 LDC I,72
 LOD I,1,532
 SBI
 STR I,1,1456
L24 LAB
 LOC 877
 UJP L15
L25 LAB
 LOC 879
 LOD I,1,536
 LDC I,2
 GEQ I
 FJP L26
 LOC 880
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0009,128
L26 LAB
 LOC 881
 UJP L15
L27 LAB
 LOC 883
 LOD I,1,536
 LDC I,2
 GEQ I
 FJP L28
 LOC 884
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0009,128
L28 LAB
 LOC 885
 UJP L15
L13 LAB
 LOC 886
 DEF I,0
 UJP L16
 DEF I,1
 UJP L25
 DEF I,2
 UJP L27
L14 LAB
L15 LAB
 LOC 892
 LOD B,2,121
 FJP L30
 LOC 894
 LOD A,2,112
 IND C,116
 CHK I,0,255
 STR C,1,1460
 LOC 895
 LOD I,1,532
 STR I,1,1464
 LOC 896
 LOD A,2,112
 IND C,116
 ORD
 CHK I,0,255
 LOC 897
 XJP N,L33
L36 LAB
 LDA 1,364
 CSP SIO,128
 LCA M,2,'(*'
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
 UJP L35
L37 LAB
 LOC 898
 LDA 1,364
 CSP SIO,128
 LCA M,2,'/*'
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
 UJP L35
L38 LAB
 LOC 899
 LDA 1,364
 CSP SIO,128
 LCA M,2,'(*'
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
 UJP L35
L39 LAB
 LOC 900
 LDA 1,364
 CSP SIO,128
 LDC C,'"'
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 UJP L35
L33 LAB
 LOC 901
 DEF C,'"'
 UJP L39
 DEF C,')'
 UJP L36
 DEF C,'/'
 UJP L37
 DEF C,'}'
 UJP L38
L34 LAB
L35 LAB
 LOC 902
 LDC I,1
 STR I,2,116
 LOD I,1,1456
 LDC I,4
 SBI
 STR I,2,128
 LDC I,1
 LOD I,2,128
 LEQ I
 FJP L43
L41 LAB
 LOC 903
 LDA 1,364
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOD I,2,116
 LOD I,2,128
 NEQ I
 FJP L43
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L41
L43 LAB
 LOC 904
 LOD A,2,112
 IND C,116
 LDC C,'"'
 EQU C
 FJP L44
 LOC 905
 LDA 1,364
 CSP SIO,128
 LCA M,2,'**'
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
L44 LAB
 LOC 906
 LOD A,2,112
 IND C,116
 ORD
 CHK I,0,255
 LOC 907
 XJP N,L47
L50 LAB
 LDA 1,364
 CSP SIO,128
 LCA M,2,'*)'
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
 UJP L49
L51 LAB
 LOC 908
 LDA 1,364
 CSP SIO,128
 LCA M,2,'*/'
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
 UJP L49
L52 LAB
 LOC 909
 LDA 1,364
 CSP SIO,128
 LCA M,2,'*)'
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
 UJP L49
L53 LAB
 LOC 910
 LDA 1,364
 CSP SIO,128
 LDC C,'"'
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 UJP L49
L47 LAB
 LOC 911
 DEF C,'"'
 UJP L53
 DEF C,')'
 UJP L50
 DEF C,'/'
 UJP L51
 DEF C,'}'
 UJP L52
L48 LAB
L49 LAB
 LOC 912
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0009,128
L30 LAB
 LOC 914
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOD I,1,1456
 STR I,2,244
 CUP P,5,$PRV0012,128
L9 LAB
 LOC 916
 LOD B,2,120
 STR B,1,524
 LOC 917
 RET P
L1 DEF I,248
 LOC 928
$PRV0014 ENT P,2,L1  INSYMBOL            ,T,F,F,F,2,14,,        
 LDC B,0
 STR B,1,1455
L3 LAB
 LOC 930
 LDC B,0
 STR B,2,117
 LOC 931
 LOD I,1,1268
 LDC I,0
 EQU I
 FJP L6
 LOC 932
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 933
 CUP P,3,$PRV0007,120
 UJP L7
L6 LAB
 LOC 935
 LOD I,1,1264
 LDC I,1
 ADI
 STR I,1,1268
 LOC 936
 LDA 1,420
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,1,1268
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 937
 LDA 1,420
 LOD I,1,1268
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,116
 LOC 939
 LDC I,1
 STR I,1,1268
L7 LAB
L8 LAB
 LOC 945
 LOD C,2,116
 LDC C,' '
 EQU C
 LOD C,2,116
 LDC I,10
 CHR
 EQU C
 IOR B
 LOD C,2,116
 LDC I,13
 CHR
 LOC 946
 EQU C
 IOR B
 LOD C,2,116
 LDC C,'#'
 EQU C
 IOR B
 LOD B,1,1272
 NOT B
 AND B
 FJP L9
 LOC 954
 LOD I,1,1612
 LDC I,2
 EQU I
 FJP L10
 LOC 955
 LOD I,1,1444
 LDC I,1
 EQU I
 FJP L11
 LOC 956
 LDC I,0
 STR I,1,1612
L11 LAB
L10 LAB
 LOC 957
 LDC I,0
 STR I,1,1268
 LOC 958
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 959
 CUP P,3,$PRV0007,120
 UJP L8
L9 LAB
 LOC 960
 LOD C,2,116
 LDC C,' '
 EQU C
 FJP L12
 LOC 961
 LOD A,2,112
 LOC 962
 LDC I,0
 CHK I,0,55
 STO H
 UJP L13
L12 LAB
 LOC 963
 LOD C,2,116
 ORD
 LDA 1,1308
 SLD 32,120
 INN
 FJP L14
 LOC 965
 LOD A,2,112
 LDC I,1
 CHK I,0,55
 STO H
 LOC 966
 LOD C,2,116
 ORD
 LCA S,C32'BX'
 SLD 32,120
 INN
 FJP L15
 LOC 968
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 969
 LOD C,2,116
 LDC C,'''
 EQU C
 FJP L16
L17 LAB
 LOC 972
 LDC B,1
 STR B,1,527
L20 LAB
 LOC 974
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 975
 CUP P,3,$PRV0008,120
 LOD C,2,116
 LDC C,'''
 EQU C
 FJP L20
 LOC 976
 LDC B,0
 STR B,1,527
 LOC 977
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 978
 CUP P,3,$PRV0007,120
 LOD C,2,116
 LDC C,'''
 NEQ C
 FJP L17
 LOC 979
 LOD A,2,112
 LOC 980
 LDC I,4
 CHK I,0,55
 STO H
L16 LAB
 LOC 982
 UJP L23
L15 LAB
 LOC 983
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
L23 LAB
 LOC 984
 LOD A,2,112
 IND H,0
 LDC I,1
 EQU I
 FJP L24
L25 LAB
 LOC 986
 LOD C,2,116
 ORD
 LDA 1,1340
 SLD 32,120
 INN
 FJP L26
 LOC 987
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 UJP L25
L26 LAB
 LOC 988
 LOD I,1,1268
 LDC I,1
 SBI
 STR I,1,1264
 LOC 989
 MST 1,0
 LOD A,2,112
 STR A,2,232
 LOC 990
 CUP P,3,$PRV0004,120
L24 LAB
 LOC 992
 UJP L27
L14 LAB
 LOC 993
 LOD C,2,116
 ORD
 LDA 1,1404
 SLD 32,120
 LCA S,C32'#'
 SLD 32,152
 UNI
 INN
 FJP L28
L29 LAB
 LOC 1002
 LDC B,1
 STR B,2,118
 LOC 1003
 LOD C,2,116
 LDC C,'0'
 EQU C
 FJP L32
 LOC 1005
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1006
 LOD C,2,116
 ORD
 LDA 1,1404
 SLD 32,120
 LOC 1007
 LCA S,C32'.EXex'
 SLD 32,152
 UNI
 INN
 NOT B
 FJP L33
 LOC 1008
 UJP L31
L33 LAB
 LOC 1009
 LOD C,2,116
 ORD
 LCA S,C32'Xx'
 SLD 32,120
 INN
 FJP L34
L35 LAB
 LOC 1012
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1013
 CUP P,3,$PRV0007,120
 LOD C,2,116
 ORD
 LDA 1,1404
 SLD 32,120
 LOC 1014
 LCA S,C32'ABCDEFabcdef'
 SLD 32,152
 UNI
 INN
 NOT B
 FJP L35
 LOC 1015
 UJP L31
L34 LAB
 LOC 1017
 LOD C,2,116
 ORD
 LCA S,C32'.Ee'
 SLD 32,120
 INN
 FJP L38
 LOC 1018
 LDC B,0
 STR B,2,118
L38 LAB
L32 LAB
 LOC 1020
 LOD B,2,118
 FJP L39
L40 LAB
 LOC 1022
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1023
 CUP P,3,$PRV0007,120
 LOD C,2,116
 ORD
 LDA 1,1404
 SLD 32,120
 INN
 NOT B
 FJP L40
L39 LAB
 LOC 1024
 LOD C,2,116
 LDC C,'.'
 EQU C
 FJP L43
L44 LAB
 LOC 1026
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1027
 CUP P,3,$PRV0007,120
 LOD C,2,116
 ORD
 LDA 1,1404
 SLD 32,120
 INN
 NOT B
 FJP L44
L43 LAB
 LOC 1028
 LOD C,2,116
 LDC C,'E'
 EQU C
 LOD C,2,116
 LDC C,'e'
 EQU C
 IOR B
 FJP L47
 LOC 1030
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1031
 LOD C,2,116
 LDC C,'+'
 EQU C
 LOD C,2,116
 LDC C,'-'
 EQU C
 IOR B
 FJP L48
 LOC 1032
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
L48 LAB
L49 LAB
 LOC 1034
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1035
 CUP P,3,$PRV0007,120
 LOD C,2,116
 ORD
 LDA 1,1404
 SLD 32,120
 INN
 LOC 1036
 NOT B
 FJP L49
L47 LAB
 LOC 1037
 LDC B,1
 FJP L29
L31 LAB
 LOC 1038
 LOD A,2,112
 LOC 1039
 LDC I,2
 CHK I,0,55
 STO H
 LOC 1040
 UJP L52
L28 LAB
 LOC 1041
 LOD C,2,116
 LDC C,'$'
 EQU C
 FJP L53
L54 LAB
 LOC 1044
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1045
 CUP P,3,$PRV0007,120
 LOD C,2,116
 ORD
 LDA 1,1372
 SLD 32,120
 INN
 NOT B
 FJP L54
 LOC 1046
 LOD A,2,112
 LOC 1047
 LDC I,2
 CHK I,0,55
 STO H
 LOC 1048
 UJP L57
L53 LAB
 LOC 1049
 LOD C,2,116
 LDC C,'''
 EQU C
 FJP L58
L59 LAB
 LOC 1052
 LDC B,1
 STR B,1,527
L62 LAB
 LOC 1054
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1055
 CUP P,3,$PRV0008,120
 LOD C,2,116
 LDC C,'''
 EQU C
 FJP L62
 LOC 1056
 LDC B,0
 STR B,1,527
 LOC 1057
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1058
 CUP P,3,$PRV0007,120
 LOD C,2,116
 LDC C,'''
 NEQ C
 FJP L59
 LOC 1059
 LOD A,2,112
 LOC 1060
 LDC I,4
 CHK I,0,55
 STO H
 LOC 1061
 UJP L65
L58 LAB
 LOC 1063
 LOD C,2,116
 LDC C,'{'
 EQU C
 FJP L66
 LOC 1065
 LDC B,1
 STR B,1,527
 LOC 1066
 LDC C,'}'
 CHK I,0,255
 STR C,1,1604
 LOC 1067
 MST 1,0
 LDA 1,1488
 STR A,2,232
 CUP P,3,$PRV0013,120
 LOC 1068
 LDC B,0
 STR B,1,527
 LOC 1070
 LDC B,1
 STR B,2,117
 LOC 1071
 UJP L67
L66 LAB
 LOC 1072
 LOD C,2,116
 LDC C,'"'
 EQU C
 FJP L68
 LOC 1074
 LDC B,1
 STR B,1,527
 LOC 1075
 LDC C,'"'
 CHK I,0,255
 STR C,1,1604
 LOC 1076
 MST 1,0
 LDA 1,1488
 STR A,2,232
 CUP P,3,$PRV0013,120
 LOC 1077
 LDC B,0
 STR B,1,527
 LOC 1079
 LDC B,1
 STR B,2,117
 LOC 1080
 UJP L69
L68 LAB
 LOC 1081
 LOD C,2,116
 LDC C,'('
 EQU C
 FJP L70
 LOC 1083
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1084
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L71
 LOC 1086
 LDC B,1
 STR B,1,527
 LOC 1087
 LDC C,')'
 CHK I,0,255
 STR C,1,1604
 LOC 1088
 MST 1,0
 LDA 1,1488
 STR A,2,232
 CUP P,3,$PRV0013,120
 LOC 1089
 LDC B,0
 STR B,1,527
 LOC 1091
 LDC B,1
 STR B,2,117
 LOC 1092
 UJP L72
L71 LAB
 LOC 1094
 LOD A,2,112
 LDC I,11
 CHK I,0,55
 STO H
 LOC 1095
 LOD C,2,116
 LDC C,'.'
 EQU C
 LOD C,2,116
 LDC C,'/'
 EQU C
 IOR B
 FJP L73
 LOC 1097
 LOD A,2,112
 LDC I,7
 CHK I,0,55
 STO H
 LOC 1098
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
L73 LAB
L72 LAB
 LOC 1102
 UJP L74
L70 LAB
 LOC 1103
 LOD C,2,116
 LDC C,'/'
 EQU C
 FJP L75
 LOC 1105
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1106
 LOD C,2,116
 LDC C,'*'
 EQU C
 FJP L76
 LOC 1108
 LDC B,1
 STR B,1,527
 LOC 1109
 LDC C,'/'
 CHK I,0,255
 STR C,1,1604
 LOC 1110
 MST 1,0
 LDA 1,1488
 STR A,2,232
 CUP P,3,$PRV0013,120
 LOC 1111
 LDC B,0
 STR B,1,527
 LOC 1113
 LDC B,1
 STR B,2,117
 LOC 1114
 UJP L77
L76 LAB
 LOC 1116
 LOD A,2,112
 LDC I,5
 CHK I,0,55
 STO H
 LOC 1117
 LOD C,2,116
 LDC C,')'
 EQU C
 FJP L78
 LOC 1119
 LOD A,2,112
 LDC I,8
 CHK I,0,55
 STO H
 LOC 1120
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
L78 LAB
L77 LAB
 LOC 1124
 UJP L79
L75 LAB
 LOC 1126
 LOD A,2,112
 LDC I,5
 CHK I,0,55
 STO H
 LOC 1127
 LOD C,2,116
 ORD
 LDA 1,1276
 SLD 32,120
 INN
 FJP L80
 LOC 1128
 LOD C,2,116
 ORD
 CHK I,0,255
 LOC 1129
 XJP N,L83
L86 LAB
 LOC 1130
 LOD A,2,112
 LDC I,6
 CHK I,0,55
 STO H
 LOC 1131
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1132
 CUP P,3,$PRV0007,120
 UJP L85
L87 LAB
 LOC 1134
 LOD A,2,112
 LDC I,7
 CHK I,0,55
 STO H
 LOC 1135
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1136
 CUP P,3,$PRV0007,120
 UJP L85
L88 LAB
 LOC 1138
 LOD A,2,112
 LDC I,8
 CHK I,0,55
 STO H
 LOC 1139
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1140
 CUP P,3,$PRV0007,120
 UJP L85
L89 LAB
 LOC 1142
 LOD A,2,112
 LDC I,6
 CHK I,0,55
 STO H
 LOC 1143
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1144
 CUP P,3,$PRV0007,120
 UJP L85
L90 LAB
 LOC 1146
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1147
 CUP P,3,$PRV0007,120
 UJP L85
L91 LAB
 LOC 1149
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1150
 LOD A,2,112
 LOC 1151
 LDC I,13
 CHK I,0,55
 STO H
 UJP L85
L92 LAB
 LOC 1153
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1154
 LOD C,2,116
 LDC C,'>'
 EQU C
 FJP L93
 LOC 1156
 LOD A,2,112
 LDC I,6
 CHK I,0,55
 STO H
 LOC 1157
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1158
 CUP P,3,$PRV0007,120
L93 LAB
 LOC 1159
 UJP L85
L94 LAB
 LOC 1161
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1162
 CUP P,3,$PRV0007,120
 UJP L85
L95 LAB
 LOC 1164
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1165
 LOD A,2,112
 LOC 1166
 LDC I,9
 CHK I,0,55
 STO H
 UJP L85
L96 LAB
 LOC 1168
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1169
 LOD A,2,112
 LDC I,12
 CHK I,0,55
 STO H
 LOC 1170
 LOD C,2,116
 LDC C,'='
 EQU C
 FJP L97
 LOC 1172
 LOD A,2,112
 LDC I,10
 CHK I,0,55
 STO H
 LOC 1173
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1174
 CUP P,3,$PRV0007,120
L97 LAB
 LOC 1175
 UJP L85
L98 LAB
 LOC 1177
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1178
 LOD A,2,112
 LOC 1179
 LDC I,3
 CHK I,0,55
 STO H
 UJP L85
L99 LAB
 LOC 1181
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1182
 CUP P,3,$PRV0007,120
 UJP L85
L100 LAB
 LOC 1184
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1185
 LOD C,2,116
 LDC C,'.'
 EQU C
 FJP L101
 LOC 1186
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1187
 CUP P,3,$PRV0007,120
 UJP L102
L101 LAB
 LOC 1188
 LOD C,2,116
 LDC C,')'
 EQU C
 FJP L103
 LOC 1190
 LOD A,2,112
 LDC I,8
 CHK I,0,55
 STO H
 LOC 1191
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1192
 CUP P,3,$PRV0007,120
L103 LAB
L102 LAB
 LOC 1193
 UJP L85
L104 LAB
 LOC 1195
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1196
 LOD C,2,116
 LDC C,'='
 EQU C
 FJP L105
 LOC 1197
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1198
 CUP P,3,$PRV0007,120
L105 LAB
 UJP L85
L106 LAB
 LOC 1200
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1201
 LOD C,2,116
 LDC C,'='
 EQU C
 FJP L107
 LOC 1202
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1203
 CUP P,3,$PRV0007,120
 UJP L108
L107 LAB
 LOC 1204
 LOD C,2,116
 LDC C,'>'
 EQU C
 FJP L109
 LOC 1205
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1206
 CUP P,3,$PRV0007,120
L109 LAB
L108 LAB
 UJP L85
L110 LAB
 LOC 1208
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1209
 LOD C,2,116
 LDC C,'!'
 EQU C
 FJP L111
 LOC 1210
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1211
 CUP P,3,$PRV0007,120
L111 LAB
 UJP L85
L112 LAB
 LOC 1214
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0007,120
 LOC 1215
 LOD C,2,116
 LDC C,'|'
 EQU C
 FJP L113
 LOC 1216
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1217
 CUP P,3,$PRV0007,120
L113 LAB
 UJP L85
L114 LAB
 LOC 1219
 LOD B,1,524
 NOT B
 FJP L115
 LOC 1220
 LOD I,1,1608
 LOC 1221
 LDC I,1
 EQU I
 FJP L116
 LOC 1223
 MST 1,0
 LDC B,0
 STR B,2,232
 CUP P,3,$PRV0009,120
 LOC 1224
 MST 1,0
 CUP P,1,$PRV0010,120
 LOC 1226
 LDC I,0
 STR I,1,1608
 LOC 1227
 LOD I,1,536
 LDC I,2
 GRT I
 FJP L117
 LOC 1228
 MST 1,0
 LDC B,0
 STR B,2,232
 LOC 1229
 CUP P,3,$PRV0009,120
L117 LAB
 LOC 1231
 UJP L118
L116 LAB
 LOC 1233
 MST 1,0
 LDC B,0
 STR B,2,232
 CUP P,3,$PRV0009,120
 LOC 1234
 LOD I,1,536
 LDC I,2
 GRT I
 FJP L119
 LOC 1235
 MST 1,0
 LDC B,0
 STR B,2,232
 LOC 1236
 CUP P,3,$PRV0009,120
L119 LAB
L118 LAB
 LOC 1238
 UJP L120
L115 LAB
 LOC 1239
 MST 1,0
 LDC B,0
 STR B,2,232
 CUP P,3,$PRV0009,120
L120 LAB
 LOC 1240
 LDA 1,364
 CSP SIO,120
 LOD C,2,116
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 1241
 LDC B,1
 STR B,1,527
L121 LAB
 LOC 1243
 MST 1,0
 LDA 2,116
 STR A,2,232
 CUP P,3,$PRV0006,120
 LOC 1244
 LDA 1,364
 CSP SIO,120
 LOD C,2,116
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 1245
 LDA 1,352
 CSP SIO,120
 CSP ELN,120
 CSP EIO,120
 LOC 1246
 LOD I,1,1444
 LDC I,0
 EQU I
 IOR B
 FJP L121
 LOC 1247
 LDC B,0
 STR B,1,527
 LOC 1248
 LDC I,72
 LDC I,1
 ADI
 STR I,1,1440
 LOC 1249
 LDC B,1
 STR B,2,117
 LOC 1251
 LDC I,0
 STR I,1,1268
 LOC 1252
 UJP L85
L83 LAB
 DEF C,'!'
 UJP L110
 DEF C,'%'
 UJP L114
 DEF C,')'
 UJP L91
 DEF C,'*'
 UJP L90
 DEF C,'+'
 UJP L94
 DEF C,','
 UJP L99
 DEF C,'-'
 UJP L92
 DEF C,'.'
 UJP L100
 DEF C,':'
 UJP L96
 DEF C,';'
 UJP L98
 DEF C,'<'
 UJP L106
 DEF C,'='
 UJP L95
 DEF C,'>'
 UJP L104
 DEF C,'@'
 UJP L86
 DEF C,'['
 UJP L87
 DEF C,']'
 UJP L88
 DEF C,'^'
 UJP L89
 DEF C,'|'
 UJP L112
L84 LAB
L85 LAB
 LOC 1253
 UJP L124
L80 LAB
 LOC 1254
 MST 1,0
 LDA 2,116
 STR A,2,232
 LOC 1255
 CUP P,3,$PRV0007,120
L124 LAB
L79 LAB
L74 LAB
L69 LAB
L67 LAB
L65 LAB
L57 LAB
L52 LAB
L27 LAB
L13 LAB
 LOC 1257
 LOD B,2,117
 NOT B
 FJP L3
 LOC 1258
 LDC I,0
 STR I,1,1612
 LOC 1259
 LOD I,1,1268
 LDC I,1
 SBI
 STR I,1,1264
 LOC 1260
 RET P
L1 DEF I,240
 LOC 1269
$PRV0015 ENT P,2,L1  NEUZEILE            ,T,F,F,F,2,15,,        
 LOD I,1,528
 STR I,2,116
 LOC 1270
 LOD I,2,116
 LDC I,51
 GRT I
 FJP L3
 LOC 1271
 LDC I,51
 STR I,2,116
L3 LAB
 LOC 1272
 LOD B,1,524
 NOT B
 FJP L4
 LOC 1274
 LOD I,1,1608
 LDC I,1
 EQU I
 FJP L5
 LOC 1276
 MST 1,0
 LDC B,0
 STR B,2,232
 CUP P,3,$PRV0009,120
 LOC 1277
 MST 1,0
 CUP P,1,$PRV0010,120
 LOC 1279
 UJP L6
L5 LAB
 LOC 1280
 LOD I,1,1608
 LDC I,2
 EQU I
 FJP L7
 LOC 1282
 LDA 1,364
 CSP SIO,120
 CSP WLN,120
 CSP EIO,120
 LOC 1283
 LOD I,1,376
 LDC I,1
 ADI
 STR I,1,376
L7 LAB
L6 LAB
L4 LAB
 LOC 1286
 LDC I,0
 STR I,1,1608
 LOC 1287
 LDA 1,364
 CSP SIO,120
 CSP WLN,120
 CSP EIO,120
 LOC 1288
 LOD I,1,376
 LDC I,1
 ADI
 STR I,1,376
 LOC 1289
 LOD B,2,112
 FJP L8
 LOC 1291
 LOD I,2,116
 LDC I,0
 GRT I
 FJP L9
 LOC 1292
 LDA 1,364
 CSP SIO,120
 LDC C,' '
 LOD I,2,116
 CSP WRC,120
 CSP EIO,120
L9 LAB
 LOC 1294
 LOD I,2,116
 STR I,1,1440
 LOC 1295
 UJP L10
L8 LAB
 LOC 1296
 LDC I,0
 STR I,1,1440
L10 LAB
 LOC 1297
 LDC B,0
 STR B,1,526
 LOC 1298
 RET P
L1 DEF I,240
 LOC 1307
$PRV0016 ENT P,2,L1  PLATZZEILE          ,T,F,F,F,2,16,,        
 LOD I,1,528
 STR I,2,116
 LOC 1308
 LOD I,2,116
 LDC I,51
 GRT I
 FJP L3
 LOC 1309
 LDC I,51
 STR I,2,116
L3 LAB
 LOC 1310
 LOD I,2,112
 LDC I,72
 GRT I
 FJP L4
 LOC 1312
 LDA 1,260
 CSP SIO,120
 LCA M,31,'+++ Zkette passt nicht in Zeile'
 LDC I,31
 LDC I,31
 CSP WRS,120
 CSP WLN,120
 CSP EIO,120
 LOC 1314
 MST 1,0
 CUP P,1,$PRV0001,120
 LOC 1315
 UJP L5
L4 LAB
 LOC 1316
 LOD I,2,116
 LOD I,2,112
 ADI
 LDC I,72
 LES I
 FJP L6
 LOC 1317
 MST 1,0
 LDC B,1
 STR B,2,232
 LOC 1318
 CUP P,3,$PRV0015,120
 UJP L7
L6 LAB
 LOC 1320
 LDA 1,364
 CSP SIO,120
 CSP WLN,120
 CSP EIO,120
 LOC 1321
 LOD I,1,376
 LDC I,1
 ADI
 STR I,1,376
 LOC 1322
 LDC I,72
 LOD I,2,112
 SBI
 LDC I,1
 SBI
 LDC I,0
 GRT I
 FJP L8
 LOC 1323
 LDA 1,364
 CSP SIO,120
 LDC C,' '
 LDC I,72
 LOD I,2,112
 SBI
 LDC I,1
 SBI
 CSP WRC,120
 CSP EIO,120
L8 LAB
 LOC 1324
 LDC I,72
 LOD I,2,112
 SBI
 LDC I,1
 SBI
 STR I,1,1440
 LOC 1325
 LDC B,0
 STR B,1,526
L7 LAB
L5 LAB
 LOC 1327
 RET P
L1 DEF I,240
 LOC 1338
$PRV0017 ENT P,2,L1  OUTSYMBOL           ,T,F,F,F,2,17,,        
 LOD B,1,524
 NOT B
 FJP L3
 LOC 1339
 LOD I,1,1608
 LDC I,0
 GRT I
 FJP L4
 LOC 1341
 LOD I,1,1608
 LDC I,1
 EQU I
 FJP L5
 LOC 1343
 MST 1,0
 LDC B,0
 STR B,2,240
 CUP P,3,$PRV0009,128
 LOC 1344
 MST 1,0
 CUP P,1,$PRV0010,128
 LOC 1346
 UJP L6
L5 LAB
 LOC 1347
 LOD I,1,1608
 LDC I,2
 EQU I
 FJP L7
 LOC 1349
 LDA 1,364
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 1350
 LOD I,1,376
 LDC I,1
 ADI
 STR I,1,376
L7 LAB
L6 LAB
 LOC 1352
 LOD I,1,536
 LDC I,2
 GRT I
 FJP L8
 LOC 1353
 MST 1,0
 LDC B,1
 STR B,2,240
 LOC 1354
 CUP P,3,$PRV0015,128
 UJP L9
L8 LAB
 LOC 1355
 LOD B,1,524
 NOT B
 FJP L10
 LOC 1356
 LDA 1,364
 CSP SIO,128
 LDC C,' '
 LDC I,1
 CSP WRC,128
 CSP EIO,128
L10 LAB
L9 LAB
L4 LAB
L3 LAB
 LOC 1358
 LDC I,0
 STR I,1,1608
 LOC 1364
 LOD H,2,112
 ORD
 LCA S,X4'03800000'
 SLD 4,128
 INN
 FJP L11
 LOC 1366
 LOD H,2,112
 ORD
 CHK I,0,55
 LOC 1367
 XJP N,L14
L17 LAB
 LOC 1369
 LDA 1,420
 LDC I,3
 CHK J,1,100
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,1,1268
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 1370
 LDA 1,420
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'-'
 CHK I,0,255
 STO C
 LOC 1371
 LDA 1,420
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'>'
 CHK I,0,255
 STO C
 LOC 1372
 LDC I,2
 STR I,1,1264
 LOC 1373
 UJP L16
L18 LAB
 LOC 1376
 LDA 1,420
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,1,1268
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 1377
 LDA 1,420
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,'['
 CHK I,0,255
 STO C
 LOC 1378
 LDC I,1
 STR I,1,1264
 LOC 1379
 UJP L16
L19 LAB
 LOC 1382
 LDA 1,420
 LDC I,2
 CHK J,1,100
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,1,1268
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 1383
 LDA 1,420
 LDC I,1
 CHK J,1,100
 DEC I,1
 IXA 1
 LDC C,']'
 CHK I,0,255
 STO C
 LOC 1384
 LDC I,1
 STR I,1,1264
 LOC 1386
 UJP L16
L14 LAB
 DEF I,6
 UJP L17
 DEF I,7
 UJP L18
 DEF I,8
 UJP L19
L15 LAB
L16 LAB
L11 LAB
 LOC 1388
 LOD B,1,524
 NOT B
 FJP L20
 LOC 1390
 LOD I,1,1440
 LOD I,1,1264
 ADI
 LDC I,1
 ADI
 STR I,2,120
 LOC 1391
 LOD H,2,112
 LDC I,12
 EQU I
 LOD B,1,1472
 AND B
 FJP L21
 LOC 1392
 LOD I,2,120
 LDC I,8
 ADI
 STR I,2,120
L21 LAB
 LOC 1393
 LOD I,2,120
 LDC I,72
 GRT I
 FJP L22
 LOC 1394
 MST 1,0
 LOD I,2,120
 LOD I,1,1440
 SBI
 STR I,2,240
 CUP P,3,$PRV0016,128
L22 LAB
 LOC 1395
 LOD B,1,1472
 NOT B
 FJP L23
 LOC 1396
 LOD H,2,112
 ORD
 LDA 1,404
 SLD 8,128
 INN
 FJP L24
 LOC 1397
 LDC I,1
 STR I,2,116
 LOD I,1,1264
 STR I,2,128
 LDC I,1
 LOD I,2,128
 LEQ I
 FJP L27
L25 LAB
 LOC 1399
 LDA 1,420
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,124
 LOC 1400
 MST 1,0
 LOD C,2,124
 CHK I,0,255
 STR C,2,248
 CUP C,3,$PRV0003,136
 CHK I,0,255
 STR C,2,124
 LOC 1401
 LDA 1,420
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,124
 CHK I,0,255
 STO C
 LOC 1402
 LOD I,2,116
 LOD I,2,128
 NEQ I
 FJP L27
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L25
L27 LAB
L24 LAB
L23 LAB
 LOC 1403
 LOD I,1,1468
 LOD I,1,376
 EQU I
 FJP L28
 LOC 1404
 LOD B,1,1473
 NOT B
 FJP L29
 LOC 1405
 LDA 1,364
 CSP SIO,128
 LDC C,' '
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 LOC 1406
 UJP L30
L29 LAB
 LOC 1407
 LOD I,1,1440
 LDC I,1
 SBI
 STR I,1,1440
L30 LAB
L28 LAB
 LOC 1408
 LOD I,1,376
 STR I,1,1468
 LOC 1409
 LDC I,1
 STR I,2,116
 LOD I,1,1264
 STR I,2,128
 LDC I,1
 LOD I,2,128
 LEQ I
 FJP L33
L31 LAB
 LOC 1410
 LDA 1,364
 CSP SIO,136
 LDA 1,420
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOD I,2,116
 LOD I,2,128
 NEQ I
 FJP L33
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L31
L33 LAB
 LOC 1411
 LOD H,2,112
 LDC I,12
 EQU I
 LOD B,1,1472
 AND B
 STR B,1,1473
 LOC 1412
 LOD I,1,1440
 LOD I,1,1264
 ADI
 LOC 1413
 LDC I,1
 ADI
 STR I,1,1440
 LOC 1414
 UJP L34
L20 LAB
 LOC 1416
 LOD I,1,1440
 LOD I,1,1264
 ADI
 STR I,2,120
 LOC 1417
 LOD B,1,526
 LOD H,2,112
 ORD
 LDA 1,380
 SLD 8,128
 INN
 AND B
 FJP L35
 LOC 1418
 LOD I,2,120
 LDC I,1
 ADI
 STR I,2,120
L35 LAB
 LOC 1419
 LOD I,2,120
 LDC I,72
 GRT I
 FJP L36
 LOC 1420
 MST 1,0
 LOD I,2,120
 LOD I,1,1440
 SBI
 STR I,2,240
 CUP P,3,$PRV0016,128
L36 LAB
 LOC 1421
 LOD B,1,526
 LOD H,2,112
 ORD
 LDA 1,380
 SLD 8,128
 INN
 AND B
 FJP L37
 LOC 1423
 LDA 1,364
 CSP SIO,128
 LDC C,' '
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 LOC 1424
 LOD I,1,1440
 LOC 1425
 LDC I,1
 ADI
 STR I,1,1440
L37 LAB
 LOC 1426
 LOD B,1,1472
 NOT B
 FJP L38
 LOC 1427
 LOD H,2,112
 ORD
 LDA 1,404
 SLD 8,128
 INN
 FJP L39
 LOC 1428
 LDC I,1
 STR I,2,116
 LOD I,1,1264
 STR I,2,128
 LDC I,1
 LOD I,2,128
 LEQ I
 FJP L42
L40 LAB
 LOC 1430
 LDA 1,420
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STR C,2,124
 LOC 1431
 MST 1,0
 LOD C,2,124
 CHK I,0,255
 STR C,2,248
 CUP C,3,$PRV0003,136
 CHK I,0,255
 STR C,2,124
 LOC 1432
 LDA 1,420
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 LOD C,2,124
 CHK I,0,255
 STO C
 LOC 1433
 LOD I,2,116
 LOD I,2,128
 NEQ I
 FJP L42
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L40
L42 LAB
L39 LAB
L38 LAB
 LOC 1434
 LDC I,1
 STR I,2,116
 LOD I,1,1264
 STR I,2,128
 LDC I,1
 LOD I,2,128
 LEQ I
 FJP L45
L43 LAB
 LOC 1435
 LDA 1,364
 CSP SIO,136
 LDA 1,420
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOD I,2,116
 LOD I,2,128
 NEQ I
 FJP L45
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L43
L45 LAB
 LOC 1436
 LOD I,1,1440
 LOD I,1,1264
 ADI
 STR I,1,1440
 LOC 1437
 LOD H,2,112
 ORD
 LDA 1,380
 SLD 8,128
 INN
 LOC 1438
 STR B,1,526
L34 LAB
 LOC 1439
 RET P
L1 DEF I,256
 LOC 1446
$PRV0018 ENT P,2,L1  STRIPUTEST          ,T,F,F,F,2,18,,        
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L3
 LOC 1448
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,224
 CUP P,3,$PRV0017,112
L4 LAB
 LOC 1450
 MST 1,0
 LDA 1,1436
 STR A,2,224
 LOC 1451
 CUP P,3,$PRV0014,112
 LOD H,1,1436
 LOC 1452
 LDC I,3
 NEQ I
 FJP L4
L3 LAB
 LOC 1453
 RET P
L1 DEF I,232
 LOC 1462
$PRV0019 ENT P,2,L1  KOMM_ZWISCHEN_PROCS ,T,F,F,F,2,19,,        
 LOD I,1,532
 STR I,2,116
 LOC 1463
 LOD I,2,112
 LDC I,2
 LEQ I
 FJP L3
 LOC 1465
 LDC B,1
 STR B,1,1616
 LOC 1466
 LDC I,0
 STR I,1,532
L3 LAB
 LOC 1468
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L4
 LOC 1470
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
L5 LAB
 LOC 1472
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1473
 LOD H,1,1436
 LOC 1474
 LDC I,3
 NEQ I
 FJP L5
L4 LAB
 LOC 1475
 LDC B,0
 STR B,1,1616
 LOC 1476
 LOD I,2,116
 STR I,1,532
 LOC 1477
 RET P
L1 DEF I,240
 LOC 1487
$PRV0020 ENT P,2,L1  SQLSTATE            ,T,F,F,F,2,20,,        
 LDC I,1
 STR I,1,1612
 LOC 1488
 LOD I,1,528
 STR I,2,112
 LOC 1489
 LOD I,1,528
 LDC I,9
 ADI
 STR I,1,528
 LOC 1490
 LOD I,1,528
 STR I,2,116
 LOC 1491
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1492
 LDC B,1
 STR B,1,1472
 LOC 1493
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1494
 LOD I,1,528
 LOD I,1,1264
 ADI
 LDC I,1
 ADI
 STR I,1,528
 LOC 1495
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1496
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
L3 LAB
 LOC 1498
 MST 1,0
 CUP B,1,$PRV0005,120
 FJP L6
 LOC 1506
 LOD I,2,116
 STR I,1,528
 LOC 1507
 MST 1,0
 LDC B,1
 STR B,2,232
 CUP P,3,$PRV0015,120
 LOC 1508
 LOD I,1,528
 LOD I,1,1264
 ADI
 LOC 1509
 LDC I,1
 ADI
 STR I,1,528
L6 LAB
 LOC 1510
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1511
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1512
 LOD H,1,1436
 LDC I,0
 EQU I
 FJP L7
 LOC 1514
 LDA 1,260
 CSP SIO,120
 LCA M,46,'+++ Warnung: Dateiende innerhalb SQL-Einschub.'
 LDC I,46
 LDC I,46
 CSP WRS,120
 CSP WLN,120
 CSP EIO,120
 LOC 1517
 MST 1,0
 CUP P,1,$PRV0001,120
L7 LAB
 LOC 1518
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L8
 LOC 1519
 LDA 1,260
 CSP SIO,120
 LCA M,41,'+++ Warnung: Strichpunkt in SQL-Einschub.'
 LDC I,41
 LDC I,41
 CSP WRS,120
 CSP WLN,120
 CSP EIO,120
L8 LAB
 LOC 1520
 LOD H,1,1436
 LDC I,45
 EQU I
 LOD H,1,1436
 LDC I,3
 EQU I
 IOR B
 FJP L3
 LOC 1521
 LOD I,2,116
 STR I,1,528
 LOC 1522
 LOD I,1,528
 LDC I,9
 SBI
 STR I,1,528
 LOC 1523
 LDC B,0
 STR B,1,1472
 LOC 1524
 LOD H,1,1436
 LDC I,3
 NEQ I
 FJP L9
 LOC 1526
 MST 1,0
 LDC B,1
 STR B,2,232
 CUP P,3,$PRV0015,120
 LOC 1527
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1528
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
L9 LAB
 LOC 1530
 MST 1,0
 CUP P,1,$PRV0018,120
 LOC 1531
 LOD I,2,112
 STR I,1,528
 LOC 1532
 LDC I,0
 STR I,1,1612
 LOC 1533
 RET P
L1 DEF I,240
 LOC 1545
$PRV0022 ENT P,3,L1  CSFEHLERTEST        ,T,F,F,F,2,22,,        
 LOD H,1,1436
 ORD
 LDA 1,404
 SLD 8,112
 LDA 1,412
 SLD 8,120
 DIF
 LDA 1,388
 SLD 8,120
 DIF
 INN
 FJP L3
 LOC 1547
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,224
 CUP P,3,$PRV0017,112
 LOC 1548
 LDA 1,260
 CSP SIO,112
 LCA M,30,'+++ Syntaxfehler festgestellt.'
 LDC I,30
 LDC I,30
 CSP WRS,112
 CSP WLN,112
 CSP EIO,112
 LOC 1550
 MST 1,0
 CUP P,1,$PRV0001,112
L3 LAB
 LOC 1551
 RET P
L1 DEF I,232
 LOC 1555
$PRV0021 ENT P,2,L1  CSIMPSTATE          ,T,F,F,F,2,21,,        
 LOD I,1,528
 STR I,2,112
L3 LAB
 LOC 1557
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1558
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1560
 MST 2,0
 CUP P,1,$PRV0022,120
 LOD H,1,1436
 LDC I,10
 EQU I
 LOD H,1,1436
 LDC I,11
 EQU I
 IOR B
 LOD H,1,1436
 ORD
 LOC 1561
 LDA 1,388
 SLD 8,120
 INN
 IOR B
 FJP L3
 LOC 1562
 LOD H,1,1436
 ORD
 LDA 1,388
 SLD 8,120
 INN
 NOT B
 FJP L6
 LOC 1564
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1565
 LOD I,1,1440
 STR I,1,528
 LOC 1566
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
L7 LAB
 LOC 1567
 LOD H,1,1436
 ORD
 LDA 1,388
 SLD 8,120
 INN
 NOT B
 FJP L8
 LOC 1569
 MST 2,0
 CUP P,1,$PRV0022,120
 LOC 1570
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1571
 MST 1,0
 LDA 1,1436
 STR A,2,232
 LOC 1572
 CUP P,3,$PRV0014,120
 LOC 1573
 UJP L7
L8 LAB
L6 LAB
 LOC 1574
 MST 1,0
 CUP P,1,$PRV0018,120
 LOC 1576
 LOD I,2,112
 STR I,1,528
 RET P
L1 DEF I,240
 LOC 1592
$PRV0024 ENT P,3,L1  FIELDLIST           ,T,F,F,F,2,24,,        
 LOD B,3,112
 STR B,3,120
L3 LAB
 LOC 1593
 LOD H,1,1436
 LDC I,23
 NEQ I
 LOD H,1,1436
 LDC I,13
 NEQ I
 AND B
 FJP L4
 LOC 1595
 LOD B,3,120
 FJP L5
 LOC 1596
 MST 1,0
 LDC B,1
 STR B,3,240
 CUP P,3,$PRV0015,128
L5 LAB
 LOC 1597
 LDC B,1
 STR B,3,120
 LOC 1598
 LOD H,1,1436
 LDC I,18
 EQU I
 FJP L6
L7 LAB
 LOC 1601
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1602
 MST 1,0
 LDA 1,1436
 STR A,3,240
 LOC 1603
 CUP P,3,$PRV0014,128
 LOD H,1,1436
 LDC I,33
 EQU I
 FJP L7
 LOC 1604
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1605
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1606
 MST 1,0
 LDA 1,1436
 STR A,3,240
 CUP P,3,$PRV0014,128
L10 LAB
 LOC 1608
 LOD H,1,1436
 LDC I,23
 NEQ I
 LOD H,1,1436
 LDC I,13
 NEQ I
 AND B
 FJP L13
 LOC 1610
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L14
 LOC 1612
 MST 1,0
 LDC B,1
 STR B,3,240
 CUP P,3,$PRV0015,128
 LOC 1613
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1614
 MST 1,0
 LDA 1,1436
 STR A,3,240
 LOC 1615
 CUP P,3,$PRV0014,128
 LOC 1616
 UJP L15
L14 LAB
 LOC 1618
 MST 1,0
 LDC B,1
 STR B,3,240
 CUP P,3,$PRV0015,128
L16 LAB
 LOC 1620
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1621
 MST 1,0
 LDA 1,1436
 STR A,3,240
 CUP P,3,$PRV0014,128
 LOC 1622
 LOD H,1,1436
 LDC I,11
 EQU I
 FJP L16
 LOC 1623
 LOD I,1,528
 STR I,3,116
 LOC 1624
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1625
 MST 1,0
 LDC B,1
 STR B,3,240
 CUP P,3,$PRV0015,128
 LOC 1626
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1627
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1628
 MST 1,0
 LDA 1,1436
 STR A,3,240
 CUP P,3,$PRV0014,128
L19 LAB
 LOC 1630
 LOD H,1,1436
 LDC I,13
 NEQ I
 FJP L22
 LOC 1631
 MST 2,0
 LDC B,0
 STR B,3,240
 CUP P,3,$PRV0024,128
L22 LAB
 LOC 1632
 LOD H,1,1436
 LDC I,13
 NEQ I
 FJP L23
 LOC 1633
 MST 1,0
 LDC B,1
 STR B,3,240
 LOC 1634
 CUP P,3,$PRV0015,128
L23 LAB
 LOD H,1,1436
 LDC I,13
 EQU I
 FJP L19
 LOC 1635
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1636
 MST 1,0
 LDA 1,1436
 STR A,3,240
 CUP P,3,$PRV0014,128
 LOC 1637
 MST 1,0
 CUP P,1,$PRV0018,128
 LOC 1639
 LOD I,3,116
 STR I,1,528
L15 LAB
L13 LAB
 LOC 1641
 LOD H,1,1436
 LDC I,23
 EQU I
 LOD H,1,1436
 LDC I,13
 EQU I
 IOR B
 FJP L10
 LOC 1642
 LOD I,1,528
 LOC 1643
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1644
 UJP L24
L6 LAB
L25 LAB
 LOC 1647
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1648
 MST 1,0
 LDA 1,1436
 STR A,3,240
 LOC 1649
 CUP P,3,$PRV0014,128
 LOD H,1,1436
 LDC I,12
 EQU I
 FJP L25
 LOC 1650
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,3,240
 CUP P,3,$PRV0017,128
 LOC 1651
 MST 1,0
 LDA 1,1436
 STR A,3,240
 CUP P,3,$PRV0014,128
 LOC 1652
 MST 1,0
 CUP P,1,$PRV0023,128
 LOC 1654
 MST 1,0
 CUP P,1,$PRV0018,128
L24 LAB
 LOC 1656
 UJP L3
L4 LAB
 RET P
L1 DEF I,248
 LOC 1660
$PRV0023 ENT P,2,L1  CTYPE               ,T,F,F,F,2,23,,        
 LOD H,1,1436
 LDC I,23
 NEQ I
 FJP L3
 LOC 1662
 LOD I,1,528
 STR I,2,112
 LOC 1663
 LOD I,1,1440
 STR I,1,528
 LOC 1664
 LDC I,0
 STR I,2,116
 LOC 1665
 LOD H,1,1436
 LDC I,11
 EQU I
 FJP L4
 LOC 1667
 LDA 1,396
 LDA 1,396
 SLD 8,120
 LCA S,X4'00040000'
 SLD 4,128
 DIF
 SMV 8,8
 LOC 1668
 LOD I,2,116
 LDC I,1
 ADI
 STR I,2,116
L4 LAB
L5 LAB
 LOC 1670
 LOD H,1,1436
 ORD
 LDA 1,396
 SLD 8,120
 INN
 NOT B
 FJP L6
 LOC 1672
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1673
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1674
 LOD H,1,1436
 LDC I,11
 EQU I
 FJP L7
 LOC 1676
 LDA 1,396
 LDA 1,396
 SLD 8,120
 LCA S,X4'00040000'
 SLD 4,128
 DIF
 SMV 8,8
 LOC 1677
 LOD I,2,116
 LDC I,1
 ADI
 STR I,2,116
L7 LAB
 LOC 1679
 LOD H,1,1436
 LDC I,13
 EQU I
 FJP L8
 LOC 1681
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 1682
 LOD I,2,116
 LDC I,0
 LES I
 FJP L9
 LOC 1683
 LDA 1,396
 LDA 1,396
 SLD 8,120
 LCA S,X4'00040000'
 SLD 4,128
 UNI
 SMV 8,8
L9 LAB
L8 LAB
 LOC 1685
 UJP L5
L6 LAB
 LOC 1686
 LDA 1,396
 LDA 1,396
 SLD 8,120
 LCA S,X4'00040000'
 SLD 4,128
 UNI
 SMV 8,8
 LOC 1687
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L10
 LOC 1689
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1690
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1691
 LOD I,2,112
 STR I,1,528
 LOC 1693
 UJP L11
L10 LAB
 LOC 1694
 LOD H,1,1436
 LDC I,40
 EQU I
 FJP L12
 LOC 1696
 LOD I,2,112
 STR I,1,528
 LOC 1697
 LOD I,1,528
 STR I,2,112
 LOC 1698
 LOD I,1,1440
 STR I,1,528
 LOC 1699
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1700
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1701
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1702
 MST 2,0
 LDC B,1
 STR B,2,232
 CUP P,3,$PRV0024,120
 LOC 1703
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1704
 MST 1,0
 LDC B,1
 STR B,2,232
 CUP P,3,$PRV0015,120
 LOC 1705
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 1706
 MST 1,0
 LDA 1,1436
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 1707
 MST 1,0
 CUP P,1,$PRV0018,120
 LOC 1708
 LOD I,2,112
 STR I,1,528
 LOC 1710
 UJP L13
L12 LAB
 LOC 1712
 LOD I,2,112
 STR I,1,528
L13 LAB
L11 LAB
L3 LAB
 LOC 1713
 RET P
L1 DEF I,240
 LOC 1723
$PRV0025 ENT P,2,L1  CSTATE              ,T,F,F,F,2,25,,        
 LOD H,1,1436
 LDC I,16
 EQU I
 LOD B,1,525
 NOT B
 AND B
 FJP L3
 LOC 1724
 LDC B,0
 STR B,2,112
L3 LAB
 LOC 1725
 LOD B,2,112
 FJP L4
 LOC 1726
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
L4 LAB
 LOC 1732
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L5
 LOC 1734
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1735
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1737
 UJP L2
L5 LAB
 LOC 1743
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L6
 LOC 1745
 MST 1,0
 CUP P,1,$PRV0021,128
 LOC 1747
 UJP L2
L6 LAB
 LOC 1753
 LOD H,1,1436
 LDC I,17
 EQU I
 FJP L7
 LOC 1755
 MST 1,0
 CUP P,1,$PRV0021,128
 LOC 1757
 UJP L2
L7 LAB
 LOC 1763
 LOD H,1,1436
 LDC I,20
 EQU I
 FJP L8
 LOC 1765
 MST 1,0
 CUP P,1,$PRV0021,128
 LOC 1767
 UJP L2
L8 LAB
 LOC 1773
 LOD H,1,1436
 LDC I,42
 EQU I
 FJP L9
 LOC 1775
 MST 1,0
 CUP P,1,$PRV0021,128
 LOC 1777
 UJP L2
L9 LAB
 LOC 1783
 LOD H,1,1436
 LDC I,44
 EQU I
 FJP L10
 LOC 1785
 MST 1,0
 CUP P,1,$PRV0020,128
 LOC 1787
 UJP L2
L10 LAB
 LOC 1793
 LOD H,1,1436
 LDC I,2
 EQU I
 FJP L11
L12 LAB
 LOC 1796
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1797
 MST 1,0
 LDA 1,1436
 STR A,2,240
 LOC 1798
 CUP P,3,$PRV0014,128
 LOD H,1,1436
 LDC I,12
 EQU I
 FJP L12
 LOC 1799
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1800
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1801
 MST 1,0
 LDC B,1
 STR B,2,240
 LCA M,6,'      '
 LDA 2,241
 MOV -6
 CUP P,5,$PRV0025,128
 LOC 1803
 UJP L2
L11 LAB
 LOC 1809
 LOD H,1,1436
 LDC I,16
 EQU I
 FJP L15
 LOC 1811
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1812
 LOD B,1,525
 FJP L16
 LOC 1813
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
L16 LAB
 LOC 1814
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
L17 LAB
 LOC 1816
 MST 1,0
 LDC B,1
 STR B,2,240
 LCA M,6,'      '
 LDA 2,241
 MOV -6
 LOC 1817
 CUP P,5,$PRV0025,128
 LOD H,1,1436
 ORD
 LDA 1,388
 SLD 8,128
 INN
 FJP L17
 LOC 1818
 LOD B,1,525
 FJP L20
 LOC 1820
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1821
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
L20 LAB
 LOC 1823
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1824
 LDA 2,113
 LCA M,6,'      '
 NEQ M,6
 FJP L21
 LOC 1826
 LOD I,1,1440
 LDC I,13
 ADI
 LDC I,72
 LES I
 FJP L22
 LOC 1828
 LDA 1,364
 CSP SIO,128
 LCA M,4,' (* '
 LDC I,4
 LDC I,4
 CSP WRS,128
 CSP EIO,128
 LOC 1829
 LDC I,1
 STR I,2,124
 LDC B,1
 FJP L25
L23 LAB
 LOC 1830
 LDA 2,113
 LOD I,2,124
 CHK J,1,6
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 NEQ C
 FJP L26
 LOC 1831
 LDA 1,364
 CSP SIO,128
 LDA 2,113
 LOD I,2,124
 CHK J,1,6
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,128
 CSP EIO,128
L26 LAB
 LOD I,2,124
 LDC I,6
 NEQ I
 FJP L25
 LOD I,2,124
 INC I,1
 STR I,2,124
 UJP L23
L25 LAB
 LOC 1832
 LDA 1,364
 CSP SIO,128
 LCA M,3,' *)'
 LDC I,3
 LDC I,3
 CSP WRS,128
 CSP EIO,128
 LOC 1833
 LOD I,1,1440
 LOC 1834
 LDC I,13
 ADI
 STR I,1,1440
L22 LAB
 LOC 1836
 LDC I,2
 STR I,1,1612
L21 LAB
 LOC 1837
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1839
 MST 1,0
 CUP P,1,$PRV0018,128
 LOC 1840
 UJP L27
L15 LAB
 LOC 1841
 LOD H,1,1436
 LDC I,18
 EQU I
 FJP L28
L29 LAB
 LOC 1844
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1845
 MST 1,0
 LDA 1,1436
 STR A,2,240
 LOC 1846
 CUP P,3,$PRV0014,128
 LOD H,1,1436
 LDC I,33
 EQU I
 FJP L29
 LOC 1847
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1848
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1849
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
L32 LAB
 LOC 1850
 LOD H,1,1436
 ORD
 LDA 1,388
 SLD 8,128
 LCA S,X8'0000020010000000'
 SLD 8,136
 DIF
 LOC 1851
 INN
 NOT B
 FJP L33
 LOC 1853
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
 LOC 1854
 LOD H,1,1436
 LDC I,22
 EQU I
 FJP L34
 LOC 1856
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1857
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1858
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1859
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
 LOC 1860
 MST 1,0
 LDC B,0
 STR B,2,240
 LCA M,6,'else/c'
 LDA 2,241
 MOV -6
 CUP P,5,$PRV0025,128
 LOC 1861
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1863
 UJP L35
L34 LAB
 LOC 1864
 LOD H,1,1436
 LDC I,35
 EQU I
 FJP L36
 LOC 1866
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1867
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1868
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1869
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
 LOC 1870
 MST 1,0
 LDC B,0
 STR B,2,240
 LCA M,6,'otherw'
 LDA 2,241
 MOV -6
 CUP P,5,$PRV0025,128
 LOC 1871
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1873
 UJP L37
L36 LAB
L38 LAB
 LOC 1875
 LOD H,1,1436
 LDC I,12
 NEQ I
 FJP L39
 LOC 1877
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1878
 MST 1,0
 LDA 1,1436
 STR A,2,240
 LOC 1879
 CUP P,3,$PRV0014,128
 UJP L38
L39 LAB
 LOC 1880
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1881
 LOD I,1,1440
 LOD I,1,528
 SBI
 LDC I,8
 LEQ I
 FJP L40
 LOC 1883
 LOD I,1,528
 STR I,2,120
 LOC 1884
 LOD I,1,1440
 STR I,1,528
 LOC 1886
 UJP L41
L40 LAB
 LOC 1888
 LOD I,1,528
 STR I,2,120
 LOC 1889
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1890
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
L41 LAB
 LOC 1892
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1893
 MST 1,0
 LDC B,0
 STR B,2,240
 LCA M,6,'tag/ca'
 LDA 2,241
 MOV -6
 CUP P,5,$PRV0025,128
 LOC 1894
 LOD I,2,120
 STR I,1,528
L37 LAB
L35 LAB
 LOC 1896
 UJP L32
L33 LAB
 LOC 1897
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1898
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
 LOC 1899
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1900
 LOD I,1,1440
 LDC I,11
 ADI
 LDC I,72
 LES I
 FJP L42
 LOC 1902
 LDA 1,364
 CSP SIO,128
 LCA M,11,' (* case *)'
 LDC I,11
 LDC I,11
 CSP WRS,128
 CSP EIO,128
 LOC 1903
 LOD I,1,1440
 LOC 1904
 LDC I,11
 ADI
 STR I,1,1440
L42 LAB
 LOC 1905
 LDC I,2
 STR I,1,1612
 LOC 1906
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1908
 MST 1,0
 CUP P,1,$PRV0018,128
 LOC 1909
 UJP L43
L28 LAB
 LOC 1910
 LOD H,1,1436
 LDC I,24
 EQU I
 LOD H,1,1436
 LDC I,53
 EQU I
 IOR B
 LOD H,1,1436
 LDC I,54
 EQU I
 IOR B
 FJP L44
 LOC 1912
 LOD H,1,1436
 LDC I,24
 EQU I
 FJP L45
 LOC 1913
 LDA 2,113
 LCA M,6,'for   '
 MOV 6
L45 LAB
 LOC 1914
 LOD H,1,1436
 LDC I,53
 EQU I
 FJP L46
 LOC 1915
 LDA 2,113
 LCA M,6,'while '
 MOV 6
L46 LAB
 LOC 1916
 LOD H,1,1436
 LDC I,54
 EQU I
 FJP L47
 LOC 1917
 LDA 2,113
 LCA M,6,'with  '
 MOV 6
L47 LAB
L48 LAB
 LOC 1919
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1920
 MST 1,0
 LDA 1,1436
 STR A,2,240
 LOC 1921
 CUP P,3,$PRV0014,128
 LOD H,1,1436
 LDC I,21
 EQU I
 FJP L48
 LOC 1922
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1923
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1924
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1925
 MST 1,0
 LDC B,1
 STR B,2,240
 LDA 2,113
 LDA 2,241
 MOV -6
 CUP P,5,$PRV0025,128
 LOC 1926
 MST 1,0
 CUP P,1,$PRV0018,128
 LOC 1927
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1929
 UJP L51
L44 LAB
 LOC 1930
 LOD H,1,1436
 LDC I,26
 EQU I
 FJP L52
 LOC 1932
 MST 1,0
 CUP P,1,$PRV0021,128
 UJP L53
L52 LAB
 LOC 1933
 LOD H,1,1436
 LDC I,27
 EQU I
 FJP L54
L55 LAB
 LOC 1936
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1937
 MST 1,0
 LDA 1,1436
 STR A,2,240
 LOC 1938
 CUP P,3,$PRV0014,128
 LOD H,1,1436
 LDC I,48
 EQU I
 FJP L55
 LOC 1939
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1940
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1941
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1942
 MST 1,0
 LDC B,1
 STR B,2,240
 LCA M,6,'then  '
 LDA 2,241
 MOV -6
 CUP P,5,$PRV0025,128
 LOC 1943
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1944
 LOD H,1,1436
 LDC I,22
 EQU I
 FJP L58
 LOC 1946
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
 LOC 1947
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1948
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1949
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
 LOC 1950
 MST 1,0
 LDC B,1
 STR B,2,240
 LCA M,6,'else  '
 LDA 2,241
 MOV -6
 CUP P,5,$PRV0025,128
 LOC 1951
 MST 1,0
 CUP P,1,$PRV0018,128
 LOC 1952
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1954
 UJP L59
L58 LAB
 LOC 1956
 MST 1,0
 CUP P,1,$PRV0018,128
L59 LAB
 LOC 1957
 UJP L60
L54 LAB
 LOC 1958
 LOD H,1,1436
 LDC I,41
 EQU I
 FJP L61
 LOC 1960
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1961
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 1962
 MST 1,0
 LDA 1,1436
 STR A,2,240
 CUP P,3,$PRV0014,128
L62 LAB
 LOC 1964
 MST 1,0
 LDC B,1
 STR B,2,240
 LCA M,6,'      '
 LDA 2,241
 MOV -6
 LOC 1965
 CUP P,5,$PRV0025,128
 LOD H,1,1436
 ORD
 LDA 1,388
 SLD 8,128
 INN
 FJP L62
 LOC 1966
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 1967
 MST 1,0
 LDC B,1
 STR B,2,240
 CUP P,3,$PRV0015,128
L65 LAB
 LOC 1969
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,240
 CUP P,3,$PRV0017,128
 LOC 1970
 MST 1,0
 LDA 1,1436
 STR A,2,240
 LOC 1971
 CUP P,3,$PRV0014,128
 LOD H,1,1436
 ORD
 LDA 1,388
 SLD 8,128
 INN
 FJP L65
 LOC 1973
 MST 1,0
 CUP P,1,$PRV0018,128
 LOC 1974
 UJP L68
L61 LAB
 LOC 1976
 LOD B,1,1455
 FJP L69
 LOC 1978
 LDA 1,260
 CSP SIO,128
 LCA M,30,'+++ Syntaxfehler festgestellt.'
 LDC I,30
 LDC I,30
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1980
 MST 1,0
 CUP P,1,$PRV0001,128
 LOC 1981
 UJP L70
L69 LAB
 LOC 1983
 LDC B,1
 STR B,1,1455
L70 LAB
L68 LAB
L60 LAB
L53 LAB
L51 LAB
L43 LAB
L27 LAB
L2 LAB
 LOC 1984
 RET P
L1 DEF I,248
 LOC 1994
$PRV0026 ENT P,2,L1  CBODY               ,T,F,F,F,2,26,,        
 LOD H,1,1436
 LDC I,16
 EQU I
 FJP L3
 LOC 1996
 LOD I,1,532
 STR I,2,144
 LOC 1997
 MST 1,0
 LDC B,1
 STR B,2,264
 CUP P,3,$PRV0015,152
 LOC 1998
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,264
 CUP P,3,$PRV0017,152
 LOC 1999
 LDA 1,364
 CSP SIO,152
 LCA M,4,' (* '
 LDC I,4
 LDC I,4
 CSP WRS,152
 CSP EIO,152
 LOC 2000
 LDC I,1
 STR I,2,140
 LOD I,2,132
 STR I,2,152
 LDC I,1
 LOD I,2,152
 LEQ I
 FJP L6
L4 LAB
 LOC 2001
 LDA 1,364
 CSP SIO,160
 LDA 2,112
 LOD I,2,140
 CHK J,1,20
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,160
 CSP EIO,160
 LOD I,2,140
 LOD I,2,152
 NEQ I
 FJP L6
 LOD I,2,140
 INC I,1
 STR I,2,140
 UJP L4
L6 LAB
 LOC 2002
 LDA 1,364
 CSP SIO,152
 LCA M,3,' *)'
 LDC I,3
 LDC I,3
 CSP WRS,152
 CSP EIO,152
 LOC 2003
 LOD I,1,528
 LOD I,1,520
 ADI
 STR I,1,528
 LOC 2004
 LOD I,1,528
 STR I,1,532
 LOC 2005
 LDC I,2
 STR I,1,1612
 LOC 2006
 MST 1,0
 LDA 1,1436
 STR A,2,264
 CUP P,3,$PRV0014,152
L7 LAB
 LOC 2008
 MST 1,0
 LDC B,1
 STR B,2,264
 LCA M,6,'      '
 LDA 2,265
 MOV -6
 LOC 2009
 CUP P,5,$PRV0025,152
 LOD H,1,1436
 ORD
 LDA 1,388
 SLD 8,152
 INN
 FJP L7
 LOC 2010
 LOD I,1,528
 LOD I,1,520
 SBI
 STR I,1,528
 LOC 2011
 MST 1,0
 LDC B,1
 STR B,2,264
 CUP P,3,$PRV0015,152
 LOC 2012
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,264
 CUP P,3,$PRV0017,152
 LOC 2013
 LDA 1,364
 CSP SIO,152
 LCA M,4,' (* '
 LDC I,4
 LDC I,4
 CSP WRS,152
 CSP EIO,152
 LOC 2014
 LDC I,1
 STR I,2,140
 LOD I,2,132
 STR I,2,152
 LDC I,1
 LOD I,2,152
 LEQ I
 FJP L12
L10 LAB
 LOC 2015
 LDA 1,364
 CSP SIO,160
 LDA 2,112
 LOD I,2,140
 CHK J,1,20
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,160
 CSP EIO,160
 LOD I,2,140
 LOD I,2,152
 NEQ I
 FJP L12
 LOD I,2,140
 INC I,1
 STR I,2,140
 UJP L10
L12 LAB
 LOC 2016
 LDA 1,364
 CSP SIO,152
 LCA M,3,' *)'
 LDC I,3
 LDC I,3
 CSP WRS,152
 CSP EIO,152
 LOC 2017
 LDC I,2
 STR I,1,1612
 LOC 2018
 MST 1,0
 LDA 1,1436
 STR A,2,264
 CUP P,3,$PRV0014,152
 LOC 2019
 MST 1,0
 LOD I,2,136
 STR I,2,264
 CUP P,3,$PRV0019,152
 LOC 2020
 LOD I,2,144
 STR I,1,532
 LOC 2022
 UJP L13
L3 LAB
 LOC 2024
 LOD I,1,532
 STR I,2,144
 LOC 2025
 LOD I,1,528
 STR I,1,532
 LOC 2026
 MST 1,0
 LDC B,1
 STR B,2,264
 LCA M,6,'      '
 LDA 2,265
 MOV -6
 CUP P,5,$PRV0025,152
 LOC 2027
 LOD I,2,144
 STR I,1,532
L13 LAB
 LOC 2029
 RET P
L1 DEF I,272
 LOC 2045
$PRV0027 ENT P,2,L1  CBLOCK              ,T,F,F,F,2,27,,        
 LOD I,1,532
 STR I,2,144
 LOC 2046
 LOD I,1,528
 STR I,1,532
L3 LAB
 LOC 2047
 LDC B,1
 FJP L4
 LOC 2049
 LOD H,1,1436
 LDC I,29
 EQU I
 FJP L5
 LOC 2051
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2052
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L6
 LOC 2053
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L6 LAB
 LOC 2054
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2055
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2056
 LOD I,1,528
 STR I,2,140
 LOC 2057
 LOD I,1,1440
 STR I,1,528
 LOC 2058
 LOD I,1,532
 STR I,2,144
 LOC 2059
 LOD I,1,1440
 STR I,1,532
 LOC 2060
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
L7 LAB
 LOC 2061
 LOD H,1,1436
 LDC I,3
 NEQ I
 FJP L8
 LOC 2063
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2064
 MST 1,0
 LDA 1,1436
 STR A,2,304
 LOC 2065
 CUP P,3,$PRV0014,192
 UJP L7
L8 LAB
 LOC 2066
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2067
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2068
 LOD I,2,140
 STR I,1,528
 LOC 2069
 UJP L3
L5 LAB
 LOC 2071
 LOD H,1,1436
 LDC I,19
 EQU I
 FJP L9
 LOC 2073
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2074
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L10
 LOC 2075
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L10 LAB
 LOC 2076
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2077
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2078
 LOD I,1,1440
 STR I,1,532
 LOC 2079
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2080
 LOD I,1,528
 LDC I,6
 ADI
 STR I,1,528
L11 LAB
 LOC 2081
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L12
 LOC 2083
 LDC I,0
 STR I,2,184
L13 LAB
 LOC 2085
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2092
 LOD H,1,1436
 CHK I,0,55
 STR H,2,180
 LOC 2093
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2094
 LOD H,2,180
 LDC I,9
 EQU I
 LOD H,1,1436
 LDC I,11
 EQU I
 LOD H,1,1436
 LOC 2095
 LDC I,7
 EQU I
 IOR B
 AND B
 FJP L16
 LOC 2097
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2098
 LOD I,2,184
 LDC I,2
 ADI
 STR I,2,184
 LOC 2099
 LOD I,1,528
 LDC I,2
 ADI
 STR I,1,528
L16 LAB
 LOC 2101
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L13
 LOC 2102
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2103
 LOD I,1,528
 LOD I,2,184
 SBI
 STR I,1,528
 LOC 2104
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2105
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L17
 LOC 2106
 MST 1,0
 LDC B,1
 STR B,2,304
 LOC 2107
 CUP P,3,$PRV0015,192
L17 LAB
 UJP L11
L12 LAB
 LOC 2108
 LOD I,1,528
 LDC I,6
 SBI
 STR I,1,528
 LOC 2109
 UJP L3
L9 LAB
 LOC 2111
 LOD H,1,1436
 LDC I,50
 EQU I
 FJP L18
 LOC 2113
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2114
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L19
 LOC 2115
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L19 LAB
 LOC 2116
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2117
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2118
 LOD I,1,1440
 STR I,1,532
 LOC 2119
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2120
 LOD I,1,528
 LDC I,5
 ADI
 STR I,1,528
L20 LAB
 LOC 2121
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L21
L22 LAB
 LOC 2124
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2125
 MST 1,0
 LDA 1,1436
 STR A,2,304
 LOC 2126
 CUP P,3,$PRV0014,192
 LOD H,1,1436
 LDC I,9
 EQU I
 FJP L22
 LOC 2127
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2128
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2129
 MST 1,0
 CUP P,1,$PRV0023,192
 LOC 2130
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L25
 LOC 2131
 MST 1,0
 LDC B,1
 STR B,2,304
 LOC 2132
 CUP P,3,$PRV0015,192
L25 LAB
 UJP L20
L21 LAB
 LOC 2133
 LOD I,1,528
 LDC I,5
 SBI
 STR I,1,528
 LOC 2134
 UJP L3
L18 LAB
 LOC 2136
 LOD H,1,1436
 LDC I,46
 EQU I
 FJP L26
 LOC 2138
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2139
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L27
 LOC 2140
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L27 LAB
 LOC 2141
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2142
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2143
 LOD I,1,1440
 STR I,1,532
 LOC 2144
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2145
 LOD I,1,528
 LDC I,7
 ADI
 STR I,1,528
L28 LAB
 LOC 2146
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L29
L30 LAB
 LOC 2149
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2150
 MST 1,0
 LDA 1,1436
 STR A,2,304
 LOC 2151
 CUP P,3,$PRV0014,192
 LOD H,1,1436
 LDC I,12
 EQU I
 FJP L30
 LOC 2152
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2153
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2154
 MST 1,0
 CUP P,1,$PRV0023,192
 LOC 2155
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L33
 LOC 2156
 MST 1,0
 LDC B,1
 STR B,2,304
 LOC 2157
 CUP P,3,$PRV0015,192
L33 LAB
 UJP L28
L29 LAB
 LOC 2158
 LOD I,1,528
 LDC I,7
 SBI
 STR I,1,528
 LOC 2159
 UJP L3
L26 LAB
 LOC 2161
 LOD H,1,1436
 LDC I,52
 EQU I
 FJP L34
 LOC 2163
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2164
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L35
 LOC 2165
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L35 LAB
 LOC 2166
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2167
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2168
 LOD I,1,1440
 STR I,1,532
 LOC 2169
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2170
 LOD I,1,528
 LDC I,4
 ADI
 STR I,1,528
L36 LAB
 LOC 2171
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L37
L38 LAB
 LOC 2174
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2175
 MST 1,0
 LDA 1,1436
 STR A,2,304
 LOC 2176
 CUP P,3,$PRV0014,192
 LOD H,1,1436
 LDC I,12
 EQU I
 FJP L38
 LOC 2177
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2178
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2179
 MST 1,0
 CUP P,1,$PRV0023,192
 LOC 2180
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L41
 LOC 2181
 MST 1,0
 LDC B,1
 STR B,2,304
 LOC 2182
 CUP P,3,$PRV0015,192
L41 LAB
 UJP L36
L37 LAB
 LOC 2183
 LOD I,1,528
 LDC I,4
 SBI
 STR I,1,528
 LOC 2184
 UJP L3
L34 LAB
 LOC 2186
 LOD H,1,1436
 LDC I,47
 EQU I
 FJP L42
 LOC 2188
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2189
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L43
 LOC 2190
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L43 LAB
 LOC 2191
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2192
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2193
 LOD I,1,1440
 STR I,1,532
 LOC 2194
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2195
 LOD I,1,528
 LDC I,7
 ADI
 STR I,1,528
L44 LAB
 LOC 2196
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L45
L46 LAB
 LOC 2199
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2200
 MST 1,0
 LDA 1,1436
 STR A,2,304
 LOC 2201
 CUP P,3,$PRV0014,192
 LOD H,1,1436
 LDC I,12
 EQU I
 FJP L46
 LOC 2202
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2203
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2204
 MST 1,0
 CUP P,1,$PRV0023,192
 LOC 2205
 LOD H,1,1436
 LDC I,1
 EQU I
 FJP L49
 LOC 2206
 MST 1,0
 LDC B,1
 STR B,2,304
 LOC 2207
 CUP P,3,$PRV0015,192
L49 LAB
 UJP L44
L45 LAB
 LOC 2208
 LOD I,1,528
 LDC I,7
 SBI
 STR I,1,528
 LOC 2209
 UJP L3
L42 LAB
 LOC 2211
 UJP L4
 LOC 2212
 UJP L3
L4 LAB
 LOC 2213
 LDC B,0
 STR B,2,188
L50 LAB
 LOC 2214
 LOD H,1,1436
 LDC I,38
 EQU I
 LOD H,1,1436
 LDC I,25
 EQU I
 IOR B
 LOD H,1,1436
 LOC 2215
 LDC I,36
 EQU I
 IOR B
 LOD H,1,1436
 LDC I,30
 EQU I
 IOR B
 FJP L51
 LOC 2217
 LOD B,2,188
 NOT B
 FJP L52
 LOC 2218
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L53
 LOC 2219
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L53 LAB
L52 LAB
 LOC 2220
 LDC B,1
 STR B,2,188
 LOC 2221
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2222
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2223
 MST 1,0
 LDC B,1
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2224
 LDC I,0
 STR I,2,148
 LOC 2225
 LOD I,1,528
 STR I,2,140
 LOC 2226
 LOD I,1,528
 STR I,1,532
L54 LAB
 LOC 2227
 LOD H,1,1436
 LDC I,36
 EQU I
 LOD H,1,1436
 LDC I,30
 EQU I
 IOR B
 FJP L55
 LOC 2229
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2230
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2231
 UJP L54
L55 LAB
 LOC 2232
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2233
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2234
 LDA 2,156
 LCA M,20,'                    '
 MOV 20
 LOC 2235
 LDC I,1
 STR I,2,152
 LOD I,1,1264
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L58
L56 LAB
 LOC 2236
 LOD I,2,152
 LDC I,20
 LEQ I
 FJP L59
 LOC 2237
 LDA 2,156
 LOD I,2,152
 CHK J,1,20
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,2,152
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
L59 LAB
 LOD I,2,152
 LOD I,2,192
 NEQ I
 FJP L58
 LOD I,2,152
 INC I,1
 STR I,2,152
 UJP L56
L58 LAB
 LOC 2238
 LOD I,1,1264
 LDC I,20
 GRT I
 FJP L60
 LOC 2240
 LDC I,20
 STR I,2,176
 UJP L61
L60 LAB
 LOC 2241
 LOD I,1,1264
 STR I,2,176
L61 LAB
L62 LAB
 LOC 2243
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2244
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2245
 LOD H,1,1436
 LDC I,11
 EQU I
 FJP L65
 LOC 2247
 LOD I,2,148
 LDC I,1
 ADI
 STR I,2,148
 LOC 2248
 LOD I,2,148
 LDC I,1
 EQU I
 FJP L66
 LOC 2251
 LOD I,1,1440
 STR I,1,528
L66 LAB
L65 LAB
 LOC 2253
 LOD H,1,1436
 LDC I,13
 EQU I
 FJP L67
 LOC 2254
 LOD I,2,148
 LOC 2255
 LDC I,1
 SBI
 STR I,2,148
L67 LAB
 LOD H,1,1436
 LDC I,3
 EQU I
 LOD I,2,148
 LDC I,0
 EQU I
 AND B
 FJP L62
 LOC 2256
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,304
 CUP P,3,$PRV0017,192
 LOC 2257
 MST 1,0
 LDA 1,1436
 STR A,2,304
 CUP P,3,$PRV0014,192
 LOC 2258
 LOD I,2,140
 STR I,1,528
 LOC 2259
 LOD I,1,528
 LDC I,3
 ADI
 STR I,1,528
 LOC 2260
 MST 1,0
 LDA 2,156
 LDA 2,304
 MOV -24
 LOD I,2,136
 LDC I,1
 ADI
 STR I,2,328
 CUP P,5,$PRV0027,192
 LOC 2261
 LOD I,1,528
 LDC I,3
 SBI
 STR I,1,528
 LOC 2262
 LOD I,2,136
 LDC I,1
 EQU I
 FJP L68
 LOC 2263
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L68 LAB
 LOC 2264
 UJP L50
L51 LAB
 LOC 2265
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
 LOC 2266
 LOD I,2,136
 LDC I,1
 EQU I
 LOD B,2,188
 IOR B
 FJP L69
 LOC 2267
 MST 1,0
 LDC B,0
 STR B,2,304
 CUP P,3,$PRV0015,192
L69 LAB
 LOC 2268
 MST 1,0
 LDA 2,112
 LDA 2,304
 MOV -24
 LOD I,2,136
 STR I,2,328
 CUP P,5,$PRV0026,192
 LOC 2270
 LOD I,2,144
 STR I,1,532
 RET P
L1 DEF I,336
 LOC 2279
$PRV0028 ENT P,2,L1  PROG                ,T,F,F,F,2,28,,        
L3 LAB
 LOC 2280
 MST 1,0
 LDA 2,112
 STR A,2,232
 CUP P,3,$PRV0014,120
 LOC 2281
 MST 1,0
 LOD H,2,112
 CHK I,0,55
 STR H,2,232
 CUP P,3,$PRV0017,120
 LOC 2282
 LOD H,2,112
 LDC I,23
 EQU I
 FJP L6
 LOC 2284
 LDC I,2
 STR I,1,1612
L6 LAB
 LOC 2285
 LOD B,1,1272
 FJP L3
 RET P
L1 DEF I,240
 LOC 2296
$PRV0029 ENT P,2,L1  CHANGE              ,T,F,F,F,2,29,,        
 LDA 2,120
 LCA M,20,'HAUPTPROGRAMM       '
 MOV 20
 LOC 2297
 LDC I,13
 STR I,2,140
 LOC 2298
 LOD I,1,528
 STR I,2,112
 LOC 2299
 MST 1,0
 LDA 1,1436
 STR A,2,256
 CUP P,3,$PRV0014,144
 LOC 2300
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,256
 CUP P,3,$PRV0017,144
 LOC 2301
 LOD H,1,1436
 LDC I,39
 EQU I
 LOD H,1,1436
 LDC I,31
 EQU I
 IOR B
 FJP L3
 LOC 2303
 LDA 2,120
 LCA M,20,'HAUPTPROGRAMM       '
 MOV 20
 LOC 2305
 LDC I,13
 STR I,2,140
 LOC 2306
 UJP L4
L3 LAB
 LOC 2308
 MST 1,0
 LDA 1,1436
 STR A,2,256
 CUP P,3,$PRV0014,144
 LOC 2309
 LDA 2,120
 LCA M,20,'                    '
 MOV 20
 LOC 2310
 LDC I,1
 STR I,2,116
 LOD I,1,1264
 STR I,2,144
 LDC I,1
 LOD I,2,144
 LEQ I
 FJP L7
L5 LAB
 LOC 2311
 LOD I,2,116
 LDC I,20
 LEQ I
 FJP L8
 LOC 2312
 LDA 2,120
 LOD I,2,116
 CHK J,1,20
 DEC I,1
 IXA 1
 LDA 1,420
 LOD I,2,116
 CHK J,1,100
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
L8 LAB
 LOD I,2,116
 LOD I,2,144
 NEQ I
 FJP L7
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L5
L7 LAB
 LOC 2313
 LOD I,1,1264
 LDC I,20
 GRT I
 FJP L9
 LOC 2315
 LDC I,20
 STR I,2,140
 UJP L10
L9 LAB
 LOC 2316
 LOD I,1,1264
 STR I,2,140
L10 LAB
 LOC 2317
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,256
 LOC 2318
 CUP P,3,$PRV0017,144
L4 LAB
 LOC 2319
 MST 1,0
 LDA 1,1436
 STR A,2,256
 CUP P,3,$PRV0014,144
L11 LAB
 LOC 2321
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,256
 CUP P,3,$PRV0017,144
 LOC 2322
 LOD H,1,1436
 LDC I,11
 EQU I
 FJP L14
 LOC 2324
 LOD I,1,1440
 STR I,1,528
L15 LAB
 LOC 2326
 MST 1,0
 LDA 1,1436
 STR A,2,256
 CUP P,3,$PRV0014,144
 LOC 2327
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,256
 LOC 2328
 CUP P,3,$PRV0017,144
 LOD H,1,1436
 LDC I,13
 EQU I
 FJP L15
L14 LAB
 LOC 2330
 MST 1,0
 LDA 1,1436
 STR A,2,256
 LOC 2331
 CUP P,3,$PRV0014,144
 LOD H,1,1436
 LDC I,3
 EQU I
 FJP L11
 LOC 2332
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,256
 CUP P,3,$PRV0017,144
 LOC 2333
 MST 1,0
 LDA 1,1436
 STR A,2,256
 CUP P,3,$PRV0014,144
 LOC 2334
 LOD I,2,112
 STR I,1,528
 LOC 2335
 MST 1,0
 LDA 2,120
 LDA 2,256
 MOV -24
 LDC I,1
 STR I,2,280
 CUP P,5,$PRV0027,144
 LOC 2336
 MST 1,0
 LOD H,1,1436
 CHK I,0,55
 STR H,2,256
 CUP P,3,$PRV0017,144
 LOC 2337
 MST 1,0
 LDA 1,1436
 STR A,2,256
 CUP P,3,$PRV0014,144
 LOC 2338
 LOD H,1,1436
 LDC I,0
 NEQ I
 FJP L18
 LOC 2339
 LDA 1,260
 CSP SIO,144
 LCA M,31,'+++ Warnung: Es wurde nicht die'
 LDC I,31
 LDC I,31
 CSP WRS,144
 LOC 2340
 LCA M,25,' ganze Datei verarbeitet.'
 LDC I,25
 LDC I,25
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
L18 LAB
 LOC 2341
 RET P
L1 DEF I,288
 LOC 2348
$PRV0030 ENT P,2,L1  VORBESETZEN         ,T,F,F,F,2,30,,        
 LDA 1,540
 LDC I,14
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'AND       '
 MOV 10
 LOC 2349
 LDA 1,540
 LDC I,15
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'ARRAY     '
 MOV 10
 LOC 2350
 LDA 1,540
 LDC I,16
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'BEGIN     '
 MOV 10
 LOC 2351
 LDA 1,540
 LDC I,17
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'BREAK     '
 MOV 10
 LOC 2352
 LDA 1,540
 LDC I,18
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'CASE      '
 MOV 10
 LOC 2353
 LDA 1,540
 LDC I,19
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'CONST     '
 MOV 10
 LOC 2354
 LDA 1,540
 LDC I,20
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'CONTINUE  '
 MOV 10
 LOC 2355
 LDA 1,540
 LDC I,21
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'DO        '
 MOV 10
 LOC 2356
 LDA 1,540
 LDC I,22
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'ELSE      '
 MOV 10
 LOC 2357
 LDA 1,540
 LDC I,23
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'END       '
 MOV 10
 LOC 2358
 LDA 1,540
 LDC I,24
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'FOR       '
 MOV 10
 LOC 2359
 LDA 1,540
 LDC I,25
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'FUNCTION  '
 MOV 10
 LOC 2360
 LDA 1,540
 LDC I,26
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'GOTO      '
 MOV 10
 LOC 2361
 LDA 1,540
 LDC I,27
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'IF        '
 MOV 10
 LOC 2362
 LDA 1,540
 LDC I,28
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'IN        '
 MOV 10
 LOC 2363
 LDA 1,540
 LDC I,29
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'LABEL     '
 MOV 10
 LOC 2364
 LDA 1,540
 LDC I,30
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'LOCAL     '
 MOV 10
 LOC 2365
 LDA 1,540
 LDC I,31
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'MODULE    '
 MOV 10
 LOC 2366
 LDA 1,540
 LDC I,32
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'NOT       '
 MOV 10
 LOC 2367
 LDA 1,540
 LDC I,33
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'OF        '
 MOV 10
 LOC 2368
 LDA 1,540
 LDC I,34
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'OR        '
 MOV 10
 LOC 2369
 LDA 1,540
 LDC I,35
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'OTHERWISE '
 MOV 10
 LOC 2370
 LDA 1,540
 LDC I,36
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'OVERLAY   '
 MOV 10
 LOC 2371
 LDA 1,540
 LDC I,37
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'PACKED    '
 MOV 10
 LOC 2372
 LDA 1,540
 LDC I,38
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'PROCEDURE '
 MOV 10
 LOC 2373
 LDA 1,540
 LDC I,39
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'PROGRAM   '
 MOV 10
 LOC 2374
 LDA 1,540
 LDC I,40
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'RECORD    '
 MOV 10
 LOC 2375
 LDA 1,540
 LDC I,41
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'REPEAT    '
 MOV 10
 LOC 2376
 LDA 1,540
 LDC I,42
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'RETURN    '
 MOV 10
 LOC 2377
 LDA 1,540
 LDC I,43
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'SET       '
 MOV 10
 LOC 2378
 LDA 1,540
 LDC I,44
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'SQLBEGIN  '
 MOV 10
 LOC 2379
 LDA 1,540
 LDC I,45
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'SQLEND    '
 MOV 10
 LOC 2380
 LDA 1,540
 LDC I,46
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'SQLVAR    '
 MOV 10
 LOC 2381
 LDA 1,540
 LDC I,47
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'STATIC    '
 MOV 10
 LOC 2382
 LDA 1,540
 LDC I,48
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'THEN      '
 MOV 10
 LOC 2383
 LDA 1,540
 LDC I,49
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'TO        '
 MOV 10
 LOC 2384
 LDA 1,540
 LDC I,50
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'TYPE      '
 MOV 10
 LOC 2385
 LDA 1,540
 LDC I,51
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'UNTIL     '
 MOV 10
 LOC 2386
 LDA 1,540
 LDC I,52
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'VAR       '
 MOV 10
 LOC 2387
 LDA 1,540
 LDC I,53
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'WHILE     '
 MOV 10
 LOC 2388
 LDA 1,540
 LDC I,54
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'WITH      '
 MOV 10
 LOC 2389
 LDA 1,540
 LDC I,55
 CHK J,14,55
 DEC H,14
 IXA 10
 LCA M,10,'XOR       '
 MOV 10
 LOC 2390
 LDA 1,960
 LDC I,1
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'CONNECT   '
 MOV 10
 LOC 2391
 LDA 1,960
 LDC I,2
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'DECLARE   '
 MOV 10
 LOC 2392
 LDA 1,960
 LDC I,3
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'DELETE    '
 MOV 10
 LOC 2393
 LDA 1,960
 LDC I,4
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'FROM      '
 MOV 10
 LOC 2394
 LDA 1,960
 LDC I,5
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'GROUP     '
 MOV 10
 LOC 2395
 LDA 1,960
 LDC I,6
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'HAVING    '
 MOV 10
 LOC 2396
 LDA 1,960
 LDC I,7
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'INSERT    '
 MOV 10
 LOC 2397
 LDA 1,960
 LDC I,8
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'INTO      '
 MOV 10
 LOC 2398
 LDA 1,960
 LDC I,9
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'ORDER     '
 MOV 10
 LOC 2399
 LDA 1,960
 LDC I,10
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'SELECT    '
 MOV 10
 LOC 2400
 LDA 1,960
 LDC I,11
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'SET       '
 MOV 10
 LOC 2401
 LDA 1,960
 LDC I,12
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'UNION     '
 MOV 10
 LOC 2402
 LDA 1,960
 LDC I,13
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'UPDATE    '
 MOV 10
 LOC 2403
 LDA 1,960
 LDC I,14
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'VALUES    '
 MOV 10
 LOC 2404
 LDA 1,960
 LDC I,15
 CHK J,1,30
 DEC I,1
 IXA 10
 LCA M,10,'WHERE     '
 MOV 10
 LOC 2405
 LDC I,15
 STR I,1,1260
 LOC 2406
 RET P
L1 DEF I,112
 LOC 2411
 BGN PASFORM              01:38:23 11/06/2017
$PASMAIN ENT P,1,L3  $PASMAIN            ,T,F,F,F,2,0,$PASMAI#,        
 LDA 1,1476
 CSP SIO,1624
 LCA M,8,'TRACE   '
 LDC I,0
 CSP FDF,1624
 CSP EIO,1624
 LDA 1,364
 CSP SIO,1624
 LCA M,8,'AUSGABE '
 LDC I,0
 CSP FDF,1624
 CSP EIO,1624
 LDA 1,352
 CSP SIO,1624
 LCA M,8,'EINGABE '
 LDC I,0
 CSP FDF,1624
 CSP EIO,1624
 LDA 1,1476
 CSP SIO,1624
 CSP REW,1624
 CSP EIO,1624
 LOC 2412
 LDC I,4
 STR I,1,536
 LOC 2413
 LDC I,0
 STR I,1,1588
 LOC 2414
 LDC B,0
 STR B,1,1592
 LOC 2415
 LDC I,0
 STR I,1,1596
 LOC 2416
 LDC I,0
 STR I,1,1600
 LOC 2417
 LDC C,' '
 CHK I,0,255
 STR C,1,1604
 LOC 2418
 LDC B,0
 STR B,1,1605
 LOC 2419
 LDC I,0
 STR I,1,1608
 LOC 2420
 LDC B,0
 STR B,1,1616
 LOC 2428
 LDC B,1
 STR B,1,525
 LOC 2429
 LOD I,1,536
 LDC I,4
 GRT I
 FJP L5
 LOC 2431
 LDC B,0
 STR B,1,525
 LOC 2432
 LOD I,1,536
 LOC 2433
 LDC I,2
 SBI
 STR I,1,536
L5 LAB
 LOC 2434
 LOD I,1,536
 LDC I,1
 EQU I
 LOD I,1,536
 LDC I,3
 EQU I
 IOR B
 STR B,1,524
 LOC 2435
 MST 1,0
 CUP P,1,$PRV0030,1624
 LOC 2436
 LDA 1,388
 LOC 2437
 LCA S,X8'9000030010001000'
 SLD 8,1620
 SMV 8,8
 LOC 2438
 LDA 1,396
 LCA S,X8'9004010000800000'
 SLD 8,1620
 SMV 8,8
 LOC 2439
 LDA 1,380
 LOC 2447
 LCA S,X8'6003ffffffffff00'
 SLD 8,1620
 SMV 8,8
 LOC 2448
 LDA 1,404
 LOC 2456
 LCA S,X8'0003ffffffffff00'
 SLD 8,1620
 SMV 8,8
 LOC 2457
 LDA 1,412
 LCA S,X8'00020008a0000100'
 SLD 8,1620
 SMV 8,8
 LOC 2458
 LDA 1,1276
 LOC 2460
 LCA S,C32'!%)*+,-./:;<=>@[]^|'
 SLD 32,1620
 SMV 32,32
 LOC 2461
 LDA 1,1308
 LCA S,C32'$ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,1620
 SMV 32,32
 LOC 2462
 LDA 1,1340
 LOC 2463
 LCA S,C32'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,1620
 SMV 32,32
 LOC 2464
 LDA 1,1404
 LCA S,C32'0123456789'
 SLD 32,1620
 SMV 32,32
 LOC 2465
 LDA 1,1372
 LCA S,C32'0123456789ABCDEF'
 SLD 32,1620
 SMV 32,32
 LOC 2466
 LDC I,0
 STR I,1,1448
 LOC 2467
 LDC I,0
 STR I,1,528
 LOC 2468
 LDC I,0
 STR I,1,532
 LOC 2469
 LDC I,2
 STR I,1,520
 LOC 2470
 LDC B,0
 STR B,1,527
 LOC 2471
 LDC B,0
 STR B,1,526
 LOC 2472
 LDC I,0
 STR I,1,1612
 LOC 2473
 LDC C,' '
 CHK I,0,255
 STR C,1,1460
 LOC 2474
 LDC I,0
 STR I,1,1464
 LOC 2475
 LDC I,0
 STR I,1,1456
 LOC 2476
 LDC B,0
 STR B,1,1472
 LOC 2477
 LDC B,0
 STR B,1,1473
 LOC 2478
 LDC I,0
 STR I,1,376
 LOC 2479
 LDC I,1
 NGI
 STR I,1,1468
 LOC 2480
 LDA 1,352
 CSP SIO,1624
 CSP RES,1624
 CSP EIO,1624
 LOC 2481
 LDA 1,364
 CSP SIO,1624
 CSP REW,1624
 CSP EIO,1624
 LOC 2482
 LDC I,0
 STR I,1,1268
 LOC 2483
 LDC I,0
 STR I,1,1444
 LOC 2484
 LOD I,1,528
 LDC I,0
 NEQ I
 FJP L6
 LOC 2485
 LDA 1,364
 CSP SIO,1624
 LDC C,' '
 LOD I,1,528
 CSP WRC,1624
 CSP EIO,1624
L6 LAB
 LOC 2486
 LOD I,1,528
 STR I,1,1440
 LOC 2487
 LOD I,1,536
 LDC I,3
 LES I
 FJP L7
 LOC 2489
 MST 1,0
 CUP P,1,$PRV0028,1624
 UJP L8
L7 LAB
 LOC 2490
 MST 1,0
 CUP P,1,$PRV0029,1624
L8 LAB
 LOC 2491
 LDA 1,364
 CSP SIO,1624
 CSP WLN,1624
 CSP EIO,1624
 LOC 2499
 LDA 1,260
 CSP SIO,1624
 LOD I,1,376
 LDC I,1
 ADI
 LDC I,6
 CSP WRI,1624
 LCA M,19,' Zeilen ausgegeben.'
 LDC I,19
 LDC I,19
 CSP WRS,1624
 CSP WLN,1624
 CSP EIO,1624
 LOC 2500
 RET P
L3 DEF I,1656
 STP
