$PASLIB# CST $PASMAIN                0,T,F,F
 LOC 87
16 DFC 0,16
 LOC 88
32 DFC N
 LOC 97
36 DFC I,0
 LOC 98
40 DFC I,0
 END
 LOC 134
$LIBX002 ENT A,2,L1  ALLOC_AREAX         ,T,T,F,F,2,2,,        
 LOC 134
 VPU 2,120
 LOD I,2,112
 STR I,2,116
 LOC 135
 MST 1,0
 LDC I,1
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,72
 VPU 2,120
 LOC 136
 RET A
L1 DEF I,248
 DEF I,12
 DEF B,0
 LOC 157
$LIBX004 ENT P,3,L1  DUMPCHAR            ,T,T,F,F,2,4,,        
 LOC 157
 VPU 3,116
 LOD C,3,112
 ORD
 LOC 160
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 161
 LDA 1,260
 CSP SIO,120
 LOD C,3,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 162
 UJP L4
L3 LAB
 LOC 163
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 164
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 176
$LIBX005 ENT P,3,L1  DUMPZEILE           ,T,T,F,F,2,5,,        
 LOC 176
 VPU 3,132
 LDA 1,260
 CSP SIO,136
 LOD A,3,112
 LDC I,8
 CSP WRP,136
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 177
 LOD A,3,112
 STR A,3,124
 LOC 178
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 179
 IOR B
 FJP L3
 LOC 180
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 181
 UJP L4
L3 LAB
 LOC 183
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L7
L5 LAB
 LOC 185
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 186
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 187
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 188
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L7
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L5
L7 LAB
 LOC 189
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L4 LAB
 LOC 191
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 192
 LOD A,3,112
 STR A,3,124
 LOC 193
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 194
 IOR B
 FJP L8
 LOC 195
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 196
 UJP L9
L8 LAB
 LOC 198
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L12
L10 LAB
 LOC 200
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 201
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 202
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 203
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L12
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L10
L12 LAB
 LOC 204
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L9 LAB
 LOC 206
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 207
 LOD A,3,112
 STR A,3,124
 LOC 208
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 209
 IOR B
 FJP L13
 LOC 210
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 211
 UJP L14
L13 LAB
 LOC 213
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L17
L15 LAB
 LOC 215
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 216
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 217
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 218
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L17
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L15
L17 LAB
 LOC 219
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L14 LAB
 LOC 221
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 222
 LOD A,3,112
 STR A,3,124
 LOC 223
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 224
 IOR B
 FJP L18
 LOC 225
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 226
 UJP L19
L18 LAB
 LOC 228
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L22
L20 LAB
 LOC 230
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 231
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 232
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 233
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L22
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L20
L22 LAB
 LOC 234
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L19 LAB
 LOC 236
 LOD A,3,112
 LDC I,12
 NGI
 ADA
 STR A,3,112
 LOC 237
 LOD A,3,112
 STR A,3,124
 LOC 238
 LDA 1,260
 CSP SIO,136
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 239
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L25
L23 LAB
 LOC 241
 MST 2,0
 LOD A,3,124
 IND C,0
 CHK I,0,255
 STR C,3,248
 CUP P,3,$LIBX004,136
 LOC 242
 LOD A,3,124
 LDC I,1
 ADA
 LOC 243
 STR A,3,124
 LOD I,3,128
 LDC I,16
 NEQ I
 FJP L25
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L23
L25 LAB
 LOC 244
 LDA 1,260
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 245
 RET P
L1 DEF I,256
 DEF I,385
 DEF B,0
 LOC 249
$LIBX003 ENT P,2,L1  DUMP                ,T,T,F,F,2,3,,        
 LOC 249
 VPU 2,136
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Dump Speicherbereich von '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,5,' bis '
 LDC I,5
 LDC I,5
 CSP WRS,144
 LOD A,2,116
 LDC I,8
 CSP WRP,144
 CSP WLN,144
 CSP EIO,144
 LOC 250
 LOD A,2,112
 LDC I,16
 NGI
 ADA
 STR A,2,120
 LOC 251
 LOD A,2,120
 LDC I,16
 MOD
 STR I,2,128
 LOC 252
 LOD A,2,120
 LDC I,16
 LOD I,2,128
 SBI
 ADA
 STR A,2,120
 LOC 253
 LOD A,2,116
 LDC I,15
 ADA
 STR A,2,124
 LOC 254
 LOD A,2,124
 LDC I,16
 MOD
 STR I,2,132
 LOC 255
 LOD A,2,124
 LOD I,2,132
 NGI
 ADA
 STR A,2,124
L3 LAB
 LOC 256
 LOD A,2,120
 LOD A,2,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 258
 MST 2,0
 LOD A,2,120
 STR A,2,256
 LOD A,2,112
 STR A,2,260
 LOD A,2,116
 STR A,2,264
 CUP P,7,$LIBX005,144
 LOC 259
 LOD A,2,120
 LDC I,16
 ADA
 STR A,2,120
 LOC 260
 UJP L3
L4 LAB
 LOC 261
 RET P
L1 DEF I,272
 DEF I,74
 DEF B,1
 LOC 281
$LIBX006 ENT P,2,L1  LISTE_DER_LUECKEN   ,T,T,F,F,2,6,,        
 LOC 281
 VPU 2,140
 LDA 1,260
 CSP SIO,144
 LCA M,20,'*** Luecken im HANC '
 LDC I,20
 LDC I,20
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,4,' ***'
 LDC I,4
 LDC I,4
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 LOC 282
 LOD A,2,112
 IND A,20
 STR A,2,116
 LOC 283
 LOD A,2,112
 IND I,28
 STR I,2,124
 LOC 284
 LOD I,2,124
 STR I,2,132
L3 LAB
 LOC 285
 LOD A,2,116
 LDC N
 NEQ A
 FJP L4
 LOC 287
 LDC C,'*'
 CHK I,0,255
 STR C,2,128
 LOC 288
 LOD A,2,116
 STR A,2,120
 LOC 289
 LOD A,2,120
 LDC I,4
 NGI
 ADA
 STR A,2,136
L5 LAB
 LOC 290
 LOD A,2,120
 LDC N
 NEQ A
 FJP L6
 LOC 291
 LOD A,2,120
 STR A,2,144
 LOC 293
 LOD I,2,124
 LOD I,2,132
 NEQ I
 FJP L7
 LOC 294
 LDC I,1102
 CSP XIT,152
L7 LAB
 LOC 295
 LOD A,2,120
 LOD A,2,136
 SBA
 LDC I,0
 LEQ I
 FJP L8
 LOC 296
 LDC I,1103
 CSP XIT,152
L8 LAB
 LOC 297
 LOD A,2,120
 STR A,2,136
 LOC 298
 LDA 1,260
 CSP SIO,152
 LOD C,2,128
 LDC I,1
 CSP WRC,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 LCA M,11,'Luecke bei '
 LDC I,11
 LDC I,11
 CSP WRS,152
 LOD A,2,120
 LDC I,8
 CSP WRP,152
 LOC 299
 LCA M,9,' Groesse '
 LDC I,9
 LDC I,9
 CSP WRS,152
 LOD I,2,124
 LDC I,12
 CSP WRI,152
 CSP WLN,152
 CSP EIO,152
 LOC 300
 LOD I,2,124
 LDC I,8
 GRT I
 FJP L9
 LOC 301
 LOD A,2,120
 IND I,12
 STR I,2,124
L9 LAB
 LOC 302
 LDC C,'-'
 CHK I,0,255
 STR C,2,128
 LOC 303
 LOD A,2,144
 IND A,4
 STR A,2,120
 LOC 304
 UJP L5
L6 LAB
 LOC 305
 LOD I,2,132
 LDC I,8
 GRT I
 FJP L10
 LOC 307
 LOD A,2,116
 IND I,8
 STR I,2,124
 LOC 308
 LOD I,2,124
 LOD I,2,132
 GEQ I
 FJP L11
 LOC 309
 LDC I,1101
 CSP XIT,144
L11 LAB
 LOC 311
 UJP L12
L10 LAB
 LOC 313
 LOD A,2,116
 IND A,0
 LDC N
 NEQ A
 FJP L13
 LOC 314
 LDC I,1101
 CSP XIT,144
L13 LAB
 LOC 315
 LDC I,0
 STR I,2,124
L12 LAB
 LOC 317
 LOD I,2,124
 STR I,2,132
 LOC 318
 LOD A,2,116
 IND A,0
 STR A,2,116
 LOC 319
 UJP L3
L4 LAB
 LOC 320
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Ende der Liste - Groesse '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD I,2,124
 LDC I,12
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 LOC 321
 RET P
L1 DEF I,152
 DEF I,157
 DEF B,0
 LOC 332
$LIBX007 ENT P,2,L1  LISTE_ALLER_HANCS   ,T,T,F,F,2,7,,        
 LOC 332
 VPU 2,128
 LDC B,0
 STR B,2,124
 LOC 333
 LDA 1,260
 CSP SIO,136
 LCA M,21,'liste_hancs: heapc = '
 LDC I,21
 LDC I,21
 CSP WRS,136
 LOD A,2,112
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 334
 LOD A,2,112
 LDC N
 EQU A
 FJP L3
 LOC 336
 LDA 1,260
 CSP SIO,136
 LCA M,48,'liste_hancs: heapc is nil, no heap access so far'
 LDC I,48
 LDC I,48
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 338
 UJP L2
L3 LAB
 LOC 340
 LDA 1,260
 CSP SIO,136
 LCA M,30,'liste_hancs: heapc.eyecatch = '
 LDC I,30
 LDC I,30
 CSP WRS,136
 LOD A,2,112
 LOC 341
 LDC I,4
 LDC I,4
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 342
 LDA 1,260
 CSP SIO,136
 LCA M,27,'liste_hancs: heapc.first = '
 LDC I,27
 LDC I,27
 CSP WRS,136
 LOD A,2,112
 IND A,4
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 343
 LOD A,2,112
 IND A,4
 STR A,2,120
 LOC 344
 LOD A,2,120
 LDC N
 EQU A
 FJP L4
 LOC 345
 LDA 1,260
 CSP SIO,136
 LCA M,26,'liste_hancs: heap is empty'
 LDC I,26
 LDC I,26
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 346
 UJP L5
L4 LAB
L6 LAB
 LOC 347
 LOD A,2,120
 LOD A,2,112
 NEQ A
 FJP L7
 LOC 349
 LDA 1,260
 CSP SIO,136
 LCA M,20,'liste_hancs: hanc = '
 LDC I,20
 LDC I,20
 CSP WRS,136
 LOD A,2,120
 LDC I,8
 CSP WRP,136
 LCA M,9,' free1 = '
 LDC I,9
 LDC I,9
 CSP WRS,136
 LOC 350
 LOD A,2,120
 IND A,20
 LDC I,8
 CSP WRP,136
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,136
 LOC 351
 LOD A,2,120
 IND I,28
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 352
 LOD A,2,120
 IND I,28
 LDC I,0
 EQU I
 FJP L8
 LOC 354
 LOD A,2,120
 IND A,20
 LDC N
 NEQ A
 FJP L9
 LOC 356
 LDC B,1
 STR B,2,124
L9 LAB
 LOC 357
 UJP L10
L8 LAB
 LOC 358
 LOD A,2,120
 IND I,28
 LOD A,2,120
 IND I,24
 GRT I
 FJP L11
 LOC 360
 LDC B,1
 STR B,2,124
 UJP L12
L11 LAB
 LOC 361
 LOD A,2,120
 IND A,20
 LOD A,2,120
 IND A,16
 SBA
 LOC 362
 LDC I,0
 LES I
 FJP L13
 LOC 364
 LDC B,1
 STR B,2,124
 UJP L14
L13 LAB
 LOC 365
 LOD A,2,120
 IND A,20
 LOC 366
 LOD A,2,120
 IND I,28
 ADA
 LOD A,2,120
 IND A,16
 LOC 367
 LOD A,2,120
 IND I,24
 ADA
 SBA
 LDC I,0
 GRT I
 FJP L15
 LOC 368
 LDC B,1
 STR B,2,124
L15 LAB
L14 LAB
L12 LAB
L10 LAB
 LOC 369
 LOD B,2,116
 FJP L16
 LOC 371
 MST 1,0
 LOD A,2,120
 STR A,2,248
 CUP P,3,$LIBX006,136
L16 LAB
 LOC 373
 LOD A,2,120
 LOC 374
 IND A,4
 STR A,2,120
 UJP L6
L7 LAB
L5 LAB
 LOC 375
 LOD B,2,124
 FJP L17
 LOC 376
 LDC I,1105
 CSP XIT,136
L17 LAB
L2 LAB
 LOC 377
 RET P
L1 DEF I,256
 DEF I,210
 DEF B,0
 LOC 385
$LIBX008 ENT P,2,L1  REMOVE_HFRE         ,T,T,F,F,2,8,,        
 LOC 385
 VPU 2,132
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 386
 XJP N,L5
L8 LAB
 LOC 387
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 389
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,0
 STO A
 LOC 390
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L10
 LOC 391
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 392
 IND I,8
 STO I
 UJP L11
L10 LAB
 LOC 393
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L12
 LOC 394
 LOD A,2,124
 INC A,28
 LOC 395
 LDC I,0
 STO I
 UJP L13
L12 LAB
 LOC 396
 LOD A,2,124
 INC A,28
 LOC 397
 LDC I,8
 STO I
L13 LAB
L11 LAB
 LOC 398
 UJP L14
L9 LAB
 LOC 400
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 401
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L15
 LOC 402
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 403
 IND I,8
 STO I
L15 LAB
 LOC 404
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,4
 STO A
 LOC 405
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L16
 LOC 406
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 407
 IND I,12
 STO I
 UJP L17
L16 LAB
 LOC 408
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L18
 LOC 409
 LOD A,2,124
 INC A,28
 LOC 410
 LDC I,0
 STO I
 UJP L19
L18 LAB
 LOC 411
 LOD A,2,124
 INC A,28
 LOC 412
 LDC I,8
 STO I
L19 LAB
L17 LAB
L14 LAB
 LOC 413
 UJP L7
L20 LAB
 LOC 415
 LOD A,2,120
 INC A,4
 LOD A,2,116
 IND A,4
 STO A
 LOC 416
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L21
 LOC 417
 LOD A,2,120
 INC A,12
 LOD A,2,116
 IND I,12
 STO I
L21 LAB
 LOC 418
 UJP L7
L22 LAB
 LOC 420
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L23
 LOC 422
 LOD A,2,120
 LOD A,2,116
 IND A,0
 STO A
 LOC 423
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L24
 LOC 424
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 425
 IND I,8
 STO I
 UJP L25
L24 LAB
 LOC 426
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L26
 LOC 427
 LOD A,2,120
 INC A,8
 LOC 428
 LDC I,0
 STO I
 UJP L27
L26 LAB
 LOC 429
 LOD A,2,120
 INC A,8
 LOC 430
 LDC I,8
 STO I
L27 LAB
L25 LAB
 LOC 431
 UJP L28
L23 LAB
 LOC 433
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 434
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L29
 LOC 435
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 436
 IND I,8
 STO I
L29 LAB
 LOC 437
 LOD A,2,120
 LOD A,2,116
 IND A,4
 STO A
 LOC 438
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L30
 LOC 439
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 440
 IND I,12
 STO I
 UJP L31
L30 LAB
 LOC 441
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L32
 LOC 442
 LOD A,2,120
 INC A,8
 LOC 443
 LDC I,0
 STO I
 UJP L33
L32 LAB
 LOC 444
 LOD A,2,120
 INC A,8
 LOC 445
 LDC I,8
 STO I
L33 LAB
L31 LAB
L28 LAB
 LOC 446
 UJP L7
L5 LAB
 LOC 447
 DEF C,'H'
 UJP L20
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L22
L6 LAB
L7 LAB
 LOC 448
 RET P
L1 DEF I,136
 DEF I,183
 DEF B,0
 LOC 484
$LIBX010 ENT P,3,L1  MODIFY_PRIOR        ,T,T,F,F,2,10,,        
 LOC 484
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 485
 XJP N,L5
L8 LAB
 LOD A,3,120
 STR A,3,136
 LOC 487
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L9
 LOC 488
 LOD A,3,136
 INC A,20
 LOC 489
 LOD A,3,112
 STO A
 UJP L10
L9 LAB
 LOC 490
 LOD A,3,136
 INC A,20
 LDC N
 STO A
L10 LAB
 LOC 491
 LOD A,3,136
 INC A,28
 LOD I,3,128
 STO I
 LOC 492
 UJP L7
L11 LAB
 LOC 493
 LOD A,3,124
 STR A,3,136
 LOC 495
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L12
 LOC 496
 LOD A,3,136
 LOC 497
 LOD A,3,112
 STO A
 UJP L13
L12 LAB
 LOC 498
 LOD A,3,136
 LDC N
 STO A
L13 LAB
 LOC 499
 LOD A,3,136
 INC A,8
 LOD I,3,128
 STO I
 LOC 500
 UJP L7
L5 LAB
 LOC 501
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L11
L6 LAB
L7 LAB
 LOC 502
 RET P
L1 DEF I,144
 DEF I,47
 DEF B,0
 LOC 510
$LIBX011 ENT P,3,L1  CHAIN_PRIOR         ,T,T,F,F,2,11,,        
 LOC 510
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 511
 XJP N,L5
L8 LAB
 LOC 512
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 513
 LOD A,3,120
 INC A,28
 LOD I,3,128
 STO I
 LOC 514
 LOD A,3,112
 LDC N
 EQU A
 FJP L9
 LOC 515
 LOD A,3,120
 INC A,28
 LDC I,0
 STO I
L9 LAB
 LOC 516
 UJP L7
L10 LAB
 LOC 518
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 519
 LOD A,3,124
 INC A,8
 LOD I,3,128
 STO I
 LOC 520
 LOD A,3,112
 LDC N
 EQU A
 FJP L11
 LOC 521
 LOD A,3,124
 INC A,8
 LDC I,0
 STO I
L11 LAB
 LOC 522
 UJP L7
L5 LAB
 LOC 523
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 524
 RET P
L1 DEF I,136
 DEF I,42
 DEF B,0
 LOC 531
$LIBX012 ENT P,3,L1  COPY_HFRE           ,T,T,F,F,2,12,,        
 LOC 531
 VPU 3,124
 LOD I,3,120
 LDC I,0
 EQU I
 FJP L3
 LOC 532
 UJP L2
L3 LAB
 LOC 533
 LOD I,3,120
 LDC I,16
 GEQ I
 FJP L4
 LOC 534
 LOD A,3,116
 LOD A,3,112
 LOC 535
 MOV 16
 UJP L5
L4 LAB
 LOC 537
 LOD A,3,116
 LOD A,3,112
 IND A,0
 STO A
 LOC 538
 LOD A,3,116
 INC A,4
 LOD A,3,112
 IND A,4
 STO A
L5 LAB
L2 LAB
 LOC 540
 RET P
L1 DEF I,128
 DEF I,25
 DEF B,0
 LOC 556
$LIBX013 ENT P,3,L1  INS_HFRE_EQUAL      ,T,T,F,F,2,13,,        
 LOC 556
 VPU 3,136
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 LES I
 FJP L3
 LOC 563
 MST 2,0
 LOD A,3,120
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 564
 LOD A,3,112
 INC A,4
 LOD A,3,120
 STO A
 LOC 565
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L4
 LOC 566
 LOD A,3,112
 INC A,12
 LOD I,3,116
 STO I
L4 LAB
 LOC 567
 LOD A,3,120
 LDC N
 STO A
 LOC 568
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L5
 LOC 569
 LOD A,3,120
 INC A,8
 LDC I,0
 STO I
L5 LAB
 LOC 570
 MST 2,0
 LOD A,3,112
 STR A,3,256
 LOD C,3,128
 CHK I,0,255
 STR C,3,260
 LOD A,2,116
 STR A,3,264
 LOD A,3,124
 STR A,3,268
 LOC 571
 LOD I,3,116
 STR I,3,272
 LOC 572
 CUP P,11,$LIBX010,144
 LOC 573
 UJP L6
L3 LAB
 LOC 580
 LOD A,3,120
 STR A,3,132
L7 LAB
 LOC 581
 LDC B,1
 FJP L8
 LOC 583
 LOD A,3,132
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 584
 UJP L8
L9 LAB
 LOC 585
 LOD A,3,112
 LOD A,3,132
 IND A,4
 SBA
 LDC I,0
 LES I
 FJP L10
 LOC 586
 UJP L8
L10 LAB
 LOC 587
 LOD A,3,132
 IND A,4
 STR A,3,132
 LOC 588
 UJP L7
L8 LAB
 LOC 589
 MST 2,0
 LOD A,3,132
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 590
 LOD A,3,132
 INC A,4
 LOD A,3,112
 STO A
 LOC 591
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 592
 LOD A,3,132
 INC A,12
 LOD I,3,116
 STO I
L11 LAB
L6 LAB
 LOC 594
 RET P
L1 DEF I,280
 DEF I,93
 DEF B,0
 LOC 602
$LIBX014 ENT P,3,L1  INS_HFRE_ABOVE      ,T,T,F,F,2,14,,        
 LOC 602
 VPU 3,132
 LOD C,3,128
 ORD
 CHK I,0,255
 LOC 603
 XJP N,L5
L8 LAB
 LOC 604
 LOD A,3,112
 LOD A,3,120
 IND A,20
 STO A
 LOC 605
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 606
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L9
 LOC 608
 LOD A,3,112
 INC A,8
 LOD A,3,120
 LOC 609
 IND I,28
 STO I
 LOC 610
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L9 LAB
 LOC 612
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 613
 LOD A,3,120
 INC A,28
 LOD I,3,116
 STO I
 LOC 614
 UJP L7
L10 LAB
 LOC 617
 LOD A,3,112
 LOD A,3,124
 IND A,0
 STO A
 LOC 618
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 619
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 621
 LOD A,3,112
 INC A,8
 LOD A,3,124
 IND I,8
 STO I
 LOC 622
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L11 LAB
 LOC 624
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 625
 LOD A,3,124
 INC A,8
 LOD I,3,116
 STO I
 LOC 626
 UJP L7
L5 LAB
 LOC 627
 DEF C,'N'
 UJP L8
 DEF C,'T'
 UJP L10
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 628
 RET P
L1 DEF I,136
 DEF I,69
 DEF B,0
 LOC 647
$LIBX015 ENT P,3,L1  SUCHE_HFRE_NACH_GROE,T,T,F,F,2,15,,        
 LOC 647
 VPU 3,112
 LDC C,'T'
 CHK I,0,255
 STR C,2,144
 LOC 648
 LDC N
 STR A,2,148
 LOC 649
 LOD A,2,116
 IND I,28
 STR I,2,152
 LOC 650
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
 LOC 651
 LOD I,2,152
 LOD I,2,120
 LES I
 FJP L3
 LOC 653
 LDC C,'N'
 CHK I,0,255
 STR C,2,144
 LOC 654
 UJP L2
L3 LAB
L4 LAB
 LOC 656
 LDC B,1
 FJP L5
 LOC 657
 LOD A,2,124
 IND A,0
 STR A,3,116
 LOC 659
 LOD A,3,116
 IND A,0
 LDC N
 EQU A
 FJP L6
 LOC 660
 UJP L5
L6 LAB
 LOC 661
 LOD I,2,152
 LDC I,8
 LEQ I
 FJP L7
 LOC 662
 UJP L5
L7 LAB
 LOC 663
 LOD A,3,116
 IND I,8
 LOD I,2,120
 LES I
 FJP L8
 LOC 664
 UJP L5
L8 LAB
 LOC 665
 LDC C,'V'
 CHK I,0,255
 STR C,2,144
 LOC 666
 LOD A,2,124
 IND A,0
 STR A,2,148
 LOC 667
 LOD A,3,116
 IND I,8
 STR I,2,152
 LOC 668
 LOD A,2,124
 LOD A,3,116
 IND A,0
 STO A
 LOC 669
 UJP L4
L5 LAB
L2 LAB
 LOC 670
 RET P
L1 DEF I,120
 DEF I,59
 DEF B,0
 LOC 678
$LIBX016 ENT P,3,L1  SUCHE_HFRE          ,T,T,F,F,2,16,,        
 LOC 678
 VPU 3,116
 LOD A,2,148
 LDC N
 NEQ A
 FJP L3
 LOC 680
 LOD A,2,148
 IND I,8
 STR I,2,140
 LOC 681
 LOD A,2,148
 IND A,0
 STR A,3,112
 LOC 683
 UJP L4
L3 LAB
 LOC 685
 LOD A,2,116
 IND I,28
 STR I,2,140
 LOC 686
 LOD A,2,116
 IND A,20
 STR A,2,148
 LOC 687
 LOD A,2,148
 STR A,3,112
L4 LAB
L5 LAB
 LOC 689
 LDC B,1
 FJP L6
 LOC 690
 LOD A,3,112
 STR A,3,120
 LOC 699
 LOD I,2,140
 LOD I,2,152
 LEQ I
 FJP L7
 LOC 700
 UJP L6
L7 LAB
 LOC 707
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L8
 LOC 708
 UJP L6
L8 LAB
 LOC 709
 LOD I,2,140
 LDC I,8
 GRT I
 FJP L9
 LOC 711
 LOD A,3,120
 IND I,8
 STR I,2,140
 UJP L10
L9 LAB
 LOC 712
 LDC I,0
 STR I,2,140
L10 LAB
 LOC 713
 LOD A,3,112
 STR A,2,148
 LOC 714
 LOD A,3,120
 IND A,0
 STR A,3,112
 LOC 715
 UJP L5
L6 LAB
 LOC 716
 LOD A,2,148
 LDC N
 EQU A
 FJP L11
 LOC 717
 LDC I,1111
 CSP XIT,120
L11 LAB
 LOC 718
 RET P
L1 DEF I,128
 DEF I,59
 DEF B,0
 LOC 734
$LIBX017 ENT P,3,L1  SUCHE_HFRE_NACH_ADRE,T,T,F,F,2,17,,        
 LOC 734
 VPU 3,116
 LDC B,0
 STR B,3,112
 LOC 735
 LDC C,'T'
 CHK I,0,255
 STR C,2,144
 LOC 741
 LDC N
 STR A,2,148
 LOC 742
 LOD A,2,116
 IND I,28
 STR I,2,152
 LOC 743
 LOD I,2,152
 STR I,2,140
 LOC 744
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
L3 LAB
 LOC 745
 LDC B,1
 FJP L4
 LOC 746
 LOD A,2,124
 IND A,0
 STR A,3,120
 LOC 748
 LOD I,2,152
 LOD I,2,120
 EQU I
 FJP L5
L6 LAB
 LOC 749
 LDC B,1
 FJP L7
 LOC 750
 LOD A,2,124
 IND A,0
 STR A,3,124
 LOC 752
 LOD A,2,124
 IND A,0
 LOD A,2,164
 EQU A
 FJP L8
 LOC 754
 LDC B,1
 STR B,3,112
 LOC 755
 UJP L7
L8 LAB
 LOC 757
 LOD A,3,124
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 758
 UJP L7
L9 LAB
 LOC 764
 LDC C,'H'
 CHK I,0,255
 STR C,2,144
 LOC 765
 LOD A,2,124
 IND A,0
 STR A,2,148
 LOC 766
 LOD A,2,124
 LOD A,3,124
 IND A,4
 STO A
 LOC 767
 UJP L6
L7 LAB
L5 LAB
 LOC 768
 LOD B,3,112
 FJP L10
 LOC 769
 UJP L4
L10 LAB
 LOC 770
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L11
 LOC 771
 UJP L4
L11 LAB
 LOC 772
 LOD I,2,152
 LDC I,8
 LEQ I
 FJP L12
 LOC 773
 UJP L4
L12 LAB
 LOC 774
 LOD A,3,120
 IND I,8
 LOD I,2,120
 LES I
 FJP L13
 LOC 775
 UJP L4
L13 LAB
 LOC 781
 LDC C,'V'
 CHK I,0,255
 STR C,2,144
 LOC 782
 LOD A,2,124
 IND A,0
 STR A,2,148
 LOC 783
 LOD I,2,152
 STR I,2,140
 LOC 784
 LOD A,3,120
 IND I,8
 STR I,2,152
 LOC 785
 LOD A,2,124
 LOD A,3,120
 IND A,0
 STO A
 LOC 787
 UJP L3
L4 LAB
 RET P
L1 DEF I,128
 DEF I,94
 DEF B,0
 LOC 798
$LIBX018 ENT P,3,L1  INSERT_HFRE         ,T,T,F,F,2,18,,        
 LOC 798
 VPU 3,112
 MST 2,0
 CUP P,1,$LIBX015,120
 LOC 805
 LOD I,2,120
 LOD I,2,152
 EQU I
 FJP L3
 LOC 807
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,152
 STR I,3,236
 LOD A,2,124
 IND A,0
 STR A,3,240
 LOD A,2,148
 STR A,3,244
 LOC 808
 LOD C,2,144
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX013,120
 LOC 809
 UJP L2
L3 LAB
 LOC 818
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,120
 STR I,3,236
 LOD A,2,116
 STR A,3,240
 LOD A,2,124
 IND A,0
 STR A,3,244
 LOC 819
 LOD C,2,144
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX014,120
L2 LAB
 LOC 820
 RET P
L1 DEF I,256
 DEF I,35
 DEF B,0
 LOC 824
$LIBX009 ENT P,2,L1  MODIFY_TREE         ,T,T,F,F,2,9,,        
 LOC 824
 VPU 2,172
 LDC I,0
 LDC I,3
 GEQ I
 FJP L3
 LOC 826
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 827
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufact = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,128
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 828
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 829
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 830
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
L3 LAB
 LOC 837
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 845
 XJP N,L6
L9 LAB
 LOC 846
 MST 2,0
 CUP P,1,$LIBX015,176
 LOC 852
 LOD I,2,152
 LOD I,2,120
 SBI
 STR I,2,152
 LOC 859
 LDC I,0
 LDC I,3
 GEQ I
 FJP L10
 LOC 861
 LDA 1,260
 CSP SIO,176
 LCA M,28,'nach SUCHE_HFRE_NACH_GROESSE'
 LDC I,28
 LDC I,28
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 862
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 863
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 864
 LDA 1,260
 CSP SIO,176
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD I,2,152
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 866
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 867
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 868
 LDA 1,260
 CSP SIO,176
 LCA M,33,'modify_tree: plauf/len_freelow = '
 LDC I,33
 LDC I,33
 CSP WRS,176
 LOC 869
 LOD A,2,124
 IND A,0
 IND I,8
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 870
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 871
 LDA 1,260
 CSP SIO,176
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 872
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
L10 LAB
 LOC 886
 LOD A,2,124
 IND A,0
 IND I,8
 LOD I,2,152
 LES I
 FJP L11
 LOC 888
 LDC I,0
 LDC I,3
 GEQ I
 FJP L12
 LOC 889
 LDA 1,260
 CSP SIO,176
 LCA M,19,'modify_tree: fall 1'
 LDC I,19
 LDC I,19
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L12 LAB
 LOC 898
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 EQU A
 FJP L13
 LOC 900
 LDC I,0
 LDC I,3
 GEQ I
 FJP L14
 LOC 901
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 1.1'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L14 LAB
 LOC 910
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 911
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 912
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 913
 LOD A,2,148
 STR A,2,300
 LOD I,2,152
 STR I,2,304
 LOC 914
 CUP P,11,$LIBX010,176
 LOC 915
 UJP L15
L13 LAB
 LOC 917
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 918
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 1.2'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L16 LAB
 LOC 927
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 928
 MST 2,0
 LOD A,2,132
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 929
 LOD A,2,148
 STR A,2,300
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,304
 LOC 930
 CUP P,11,$LIBX011,176
 LOC 931
 LOD I,2,152
 LDC I,0
 GRT I
 FJP L17
 LOC 933
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 934
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 935
 LOD A,2,136
 INC A,4
 LDC N
 STO A
 LOC 936
 LOD I,2,152
 LDC I,16
 GEQ I
 FJP L18
 LOC 937
 LOD A,2,136
 INC A,12
 LDC I,0
 STO I
L18 LAB
 LOC 938
 LOD A,2,132
 LOD A,2,136
 STO A
 LOC 939
 LOD A,2,132
 INC A,8
 LOD I,2,152
 STO I
 LOC 941
 UJP L19
L17 LAB
 LOC 943
 LOD A,2,132
 LDC N
 STO A
 LOC 944
 LOD A,2,132
 INC A,8
 LDC I,0
 STO I
L19 LAB
L15 LAB
 LOC 948
 UJP L2
L11 LAB
 LOC 959
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 NEQ A
 FJP L20
 LOC 961
 LDC I,0
 LDC I,3
 GEQ I
 FJP L21
 LOC 962
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 2.1'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L21 LAB
 LOC 963
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 964
 MST 2,0
 LOD A,2,132
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 965
 LOD A,2,148
 STR A,2,300
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,304
 CUP P,11,$LIBX011,176
 LOC 966
 LOD A,2,132
 LOD A,2,124
 IND A,0
 IND A,0
 STO A
 LOC 967
 LOD A,2,132
 INC A,8
 LOD A,2,124
 IND A,0
 IND I,8
 STO I
 LOC 969
 UJP L22
L20 LAB
 LOC 971
 LDC I,0
 LDC I,3
 GEQ I
 FJP L23
 LOC 972
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 2.2'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L23 LAB
 LOC 973
 LOD A,2,124
 IND A,0
 IND A,0
 STR A,2,132
 LOC 974
 MST 2,0
 LOD A,2,132
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 975
 LOD A,2,148
 STR A,2,300
 LOD A,2,124
 IND A,0
 IND I,8
 STR I,2,304
 CUP P,11,$LIBX011,176
L22 LAB
 LOC 983
 LOD I,2,152
 LDC I,0
 EQU I
 FJP L24
 LOC 984
 UJP L2
L24 LAB
 LOC 997
 LDC I,0
 LDC I,3
 GEQ I
 FJP L25
 LOC 999
 LDA 1,260
 CSP SIO,176
 LCA M,14,'vor SUCHE_HFRE'
 LDC I,14
 LDC I,14
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1000
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1001
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1002
 LDA 1,260
 CSP SIO,176
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD I,2,152
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1004
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1005
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1006
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1007
 LDA 1,260
 CSP SIO,176
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1008
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
L25 LAB
 LOC 1010
 MST 2,0
 CUP P,1,$LIBX016,176
 LOC 1011
 LOD A,2,148
 LOD A,2,116
 IND A,20
 EQU A
 FJP L26
 LOC 1013
 LDC C,'T'
 CHK I,0,255
 STR C,2,168
 UJP L27
L26 LAB
 LOC 1014
 LDC C,'V'
 CHK I,0,255
 STR C,2,168
L27 LAB
 LOC 1015
 LDC I,0
 LDC I,3
 GEQ I
 FJP L28
 LOC 1017
 LDA 1,260
 CSP SIO,176
 LCA M,15,'nach SUCHE_HFRE'
 LDC I,15
 LDC I,15
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1018
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1019
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1020
 LDA 1,260
 CSP SIO,176
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD I,2,152
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1022
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1023
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1024
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1025
 LDA 1,260
 CSP SIO,176
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1026
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1027
 LDA 1,260
 CSP SIO,176
 LCA M,23,'modify_tree: vmodus2 = '
 LDC I,23
 LDC I,23
 CSP WRS,176
 LOD C,2,168
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
L28 LAB
 LOC 1055
 LOD I,2,140
 LOD I,2,152
 EQU I
 FJP L29
 LOC 1057
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 1058
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 1059
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD I,2,152
 STR I,2,292
 LOD A,2,148
 STR A,2,296
 LOC 1060
 LOD A,2,148
 STR A,2,300
 LOD C,2,168
 CHK I,0,255
 STR C,2,304
 CUP P,11,$LIBX013,176
 LOC 1061
 UJP L2
L29 LAB
 LOC 1070
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 1071
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 1072
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD I,2,120
 STR I,2,292
 LDC N
 STR A,2,296
 LOD A,2,148
 STR A,2,300
 LOC 1073
 LOD C,2,168
 CHK I,0,255
 STR C,2,304
 CUP P,11,$LIBX014,176
 LOC 1074
 UJP L8
L30 LAB
 LOC 1082
 LOD A,2,128
 STR A,2,136
 LOC 1083
 MST 2,0
 CUP P,1,$LIBX018,176
 LOC 1084
 UJP L8
L31 LAB
 LOC 1093
 LOD I,2,120
 STR I,2,156
 LOC 1094
 LOD A,2,124
 IND A,0
 STR A,2,164
 LOC 1095
 LOD A,2,128
 LOD A,2,124
 IND A,0
 SBA
 STR I,2,160
 LOC 1096
 LOD I,2,160
 LDC I,0
 GRT I
 FJP L32
 LOC 1098
 LOD A,2,124
 IND A,0
 STR A,2,136
 LOC 1099
 LOD I,2,160
 STR I,2,120
 LOC 1101
 UJP L33
L32 LAB
 LOC 1103
 LOD A,2,128
 STR A,2,136
 LOC 1104
 LOD I,2,160
 NGI
 STR I,2,152
 LOC 1105
 LOD I,2,156
 LOD I,2,152
 SBI
 STR I,2,120
L33 LAB
 LOC 1107
 MST 2,0
 CUP P,1,$LIBX017,176
 LOC 1108
 LOD A,2,124
 IND A,0
 LOD A,2,164
 NEQ A
 FJP L34
 LOC 1109
 LDC I,1100
 CSP XIT,176
L34 LAB
 LOC 1118
 LOD C,2,144
 LDC C,'T'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1119
 LDC N
 EQU A
 AND B
 LOD C,2,144
 LDC C,'V'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1120
 LDC N
 EQU A
 AND B
 LOD I,2,156
 LOD I,2,140
 LES I
 AND B
 IOR B
 FJP L35
 LOC 1128
 LDC I,0
 LDC I,3
 GEQ I
 FJP L36
 LOC 1130
 LDA 1,260
 CSP SIO,176
 LCA M,23,'Zusammenlegung am Platz'
 LDC I,23
 LDC I,23
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L36 LAB
 LOC 1132
 LOD I,2,160
 LDC I,0
 LES I
 FJP L37
 LOC 1133
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
L37 LAB
 LOC 1134
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 1135
 LOD A,2,148
 STR A,2,300
 LOD I,2,156
 STR I,2,304
 CUP P,11,$LIBX010,176
 LOC 1137
 UJP L38
L35 LAB
 LOC 1144
 LDC I,0
 LDC I,3
 GEQ I
 FJP L39
 LOC 1146
 LDA 1,260
 CSP SIO,176
 LCA M,27,'komplizierte Zusammenlegung'
 LDC I,27
 LDC I,27
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1147
 LDA 1,260
 CSP SIO,176
 LCA M,13,'vorg_modus = '
 LDC I,13
 LDC I,13
 CSP WRS,176
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1148
 LDA 1,260
 CSP SIO,176
 LCA M,8,'plauf = '
 LDC I,8
 LDC I,8
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1149
 LDA 1,260
 CSP SIO,176
 LCA M,11,'plaufalt = '
 LDC I,11
 LDC I,11
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1150
 LDA 1,260
 CSP SIO,176
 LCA M,7,'size = '
 LDC I,7
 LDC I,7
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L39 LAB
 LOC 1152
 MST 1,0
 LOD C,2,144
 CHK I,0,255
 STR C,2,288
 LOD A,2,124
 IND A,0
 STR A,2,292
 LOD A,2,148
 STR A,2,296
 LOC 1153
 LOD A,2,116
 STR A,2,300
 LOD I,2,120
 STR I,2,304
 CUP P,11,$LIBX008,176
 LOC 1154
 LDC I,0
 LDC I,3
 GEQ I
 FJP L40
 LOC 1157
 LDA 1,260
 CSP SIO,176
 LOC 1158
 LCA M,41,'Zustand zwischen Loeschung und Einfuegung'
 LDC I,41
 LDC I,41
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1159
 MST 1,0
 LOD A,2,116
 STR A,2,288
 CUP P,3,$LIBX006,176
L40 LAB
 LOC 1161
 LOD I,2,156
 STR I,2,120
 LOC 1162
 MST 2,0
 CUP P,1,$LIBX018,176
L38 LAB
 LOC 1164
 UJP L8
L7 LAB
 LOC 1173
 UJP L8
L6 LAB
 LOC 1174
 DEF C,'A'
 UJP L9
 DEF C,'F'
 UJP L30
 DEF C,'Z'
 UJP L31
L8 LAB
L2 LAB
 LOC 1175
 RET P
L1 DEF I,312
 DEF I,1084
 DEF B,1
 LOC 1204
$LIBX019 ENT A,2,L1  ALLOC_AREA          ,T,T,F,F,2,19,,        
 LOC 1204
 VPU 2,160
 LOD I,2,112
 LDC I,7
 ADI
 LDC I,8
 DVI
 LDC I,8
 MPI
 LDC I,8
 ADI
 STR I,2,112
 LOC 1210
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1212
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1213
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1214
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1215
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1216
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1218
 LCA P,$PASLIB#
 IND A,32
 STR A,2,156
 LOC 1225
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1227
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1228
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1229
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: size = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD I,2,112
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
 LOC 1230
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1231
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
L5 LAB
L4 LAB
 LOC 1245
 LDC N
 STR A,2,124
 LOC 1246
 LOD A,2,156
 IND A,8
 STR A,2,136
 LOC 1247
 LOD A,2,136
 LDC N
 NEQ A
 FJP L6
 LOC 1248
 LOD A,2,136
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L7
 LOC 1250
 LOD A,2,136
 STR A,2,124
 LOC 1252
 UJP L8
L7 LAB
 LOC 1254
 LOD A,2,156
 IND A,4
 STR A,2,140
L9 LAB
 LOC 1255
 LOD A,2,140
 LOD A,2,136
 NEQ A
 FJP L10
 LOC 1257
 LOD A,2,140
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L11
 LOC 1259
 LOD A,2,156
 IND A,8
 STR A,2,144
 LOC 1260
 LOD A,2,140
 IND A,4
 STR A,2,148
 LOC 1261
 LOD A,2,156
 IND A,4
 LOD A,2,140
 EQU A
 FJP L12
 LOC 1263
 LOD A,2,148
 INC A,8
 LOD A,2,156
 STO A
 LOC 1264
 LOD A,2,156
 INC A,4
 LOD A,2,148
 STO A
 LOC 1266
 UJP L13
L12 LAB
 LOC 1268
 LOD A,2,140
 IND A,8
 STR A,2,152
 LOC 1269
 LOD A,2,148
 INC A,8
 LOD A,2,152
 STO A
 LOC 1270
 LOD A,2,152
 INC A,4
 LOD A,2,148
 STO A
L13 LAB
 LOC 1272
 LOD A,2,140
 INC A,4
 LOD A,2,156
 STO A
 LOC 1273
 LOD A,2,140
 INC A,8
 LOD A,2,144
 STO A
 LOC 1274
 LOD A,2,144
 INC A,4
 LOD A,2,140
 STO A
 LOC 1275
 LOD A,2,156
 INC A,8
 LOD A,2,140
 STO A
 LOC 1276
 LOD A,2,140
 STR A,2,124
 LOC 1277
 LDC I,0
 LDC I,2
 GEQ I
 FJP L14
 LOC 1278
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: hanc = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD A,2,124
 LDC I,8
 CSP WRP,168
 LOC 1279
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,168
 LOD A,2,124
 LOC 1280
 IND I,28
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
L14 LAB
 LOC 1282
 UJP L10
L11 LAB
 LOC 1283
 LOD A,2,140
 LOC 1284
 IND A,4
 STR A,2,140
 LOC 1285
 UJP L9
L10 LAB
L8 LAB
L6 LAB
 LOC 1292
 LOD A,2,124
 LDC N
 NEQ A
 FJP L15
 LOC 1294
 LOD A,2,124
 STR A,2,168
 LOC 1303
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1305
 LDA 1,260
 CSP SIO,176
 LCA M,27,'alloc_area: vor modify_tree'
 LDC I,27
 LDC I,27
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1306
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1307
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1308
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L16 LAB
 LOC 1310
 LDC N
 STR A,2,128
 LOC 1311
 MST 1,0
 LDC C,'A'
 CHK I,0,255
 STR C,2,288
 LOD A,2,124
 STR A,2,292
 LOD I,2,112
 STR I,2,296
 LDA 2,128
 STR A,2,300
 LDC N
 STR A,2,304
 CUP P,11,$LIBX009,176
 LOC 1312
 LOD A,2,128
 STR A,2,120
 LOC 1313
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1314
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1315
 LDC I,0
 LDC I,1
 GEQ I
 FJP L17
 LOC 1317
 LDC I,0
 LDC I,2
 GEQ I
 FJP L18
 LOC 1319
 LDC I,0
 LDC I,3
 GEQ I
 FJP L19
 LOC 1321
 LDA 1,260
 CSP SIO,176
 LCA M,28,'alloc_area: nach modify_tree'
 LDC I,28
 LDC I,28
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1322
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOC 1323
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1324
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1325
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L19 LAB
 LOC 1327
 MST 1,0
 LOD A,2,124
 STR A,2,288
 CUP P,3,$LIBX006,176
 LOC 1328
 LDC I,0
 LDC I,3
 GEQ I
 FJP L20
 LOC 1330
 MST 1,0
 LOD A,2,156
 STR A,2,288
 LDC B,0
 STR B,2,292
 CUP P,5,$LIBX007,176
 LOC 1331
 MST 1,0
 LOD A,2,124
 STR A,2,288
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,292
 LOC 1332
 CUP P,5,$LIBX003,176
L20 LAB
L18 LAB
 LOC 1334
 LDA 1,260
 CSP SIO,176
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,120
 LOC 1335
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1336
 LDA 1,260
 CSP SIO,176
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1337
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L17 LAB
 LOC 1339
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
 LOC 1341
 UJP L2
L15 LAB
 LOC 1349
 LDC I,65536
 STR I,2,116
 LOC 1350
 LOD I,2,116
 LOD I,2,112
 LDC I,32
 ADI
 LES I
 FJP L21
 LOC 1351
 LOD I,2,112
 LDC I,32
 ADI
 STR I,2,116
L21 LAB
 LOC 1352
 MST 1,0
 LOD I,2,116
 STR I,2,280
 CUP A,3,$LIBX002,168
 STR A,2,132
 LOC 1353
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1354
 LDC I,1104
 CSP XIT,168
L22 LAB
 LOC 1360
 LOD A,2,132
 STR A,2,168
 LOC 1362
 LOD A,2,168
 LCA M,4,'HANC'
 MOV 4
 LOC 1363
 LOD A,2,168
 INC A,4
 LOD A,2,156
 STO A
 LOC 1364
 LOD A,2,168
 INC A,8
 LOD A,2,156
 STO A
 LOC 1365
 LOD A,2,168
 INC A,12
 LDC I,0
 STO I
 LOC 1366
 LOD A,2,168
 INC A,16
 LOD A,2,132
 LDC I,32
 ADA
 STO A
 LOC 1367
 LOD A,2,168
 INC A,28
 LOD I,2,116
 LDC I,32
 SBI
 LOD I,2,112
 SBI
 STO I
 LOC 1368
 LOD A,2,168
 IND I,28
 LDC I,0
 GRT I
 FJP L23
 LOC 1370
 LOD A,2,168
 INC A,20
 LOD A,2,168
 IND A,16
 LOD I,2,112
 ADA
 STO A
 LOC 1376
 LOD A,2,168
 IND A,20
 STR A,2,128
 LOC 1377
 LOD A,2,128
 STR A,2,172
 LOC 1379
 LOD A,2,172
 LDC N
 STO A
 LOC 1380
 LOD A,2,172
 INC A,4
 LDC N
 STO A
 LOC 1381
 LOD A,2,168
 IND I,28
 LDC I,16
 GEQ I
 FJP L24
 LOC 1383
 LOD A,2,172
 INC A,8
 LDC I,0
 STO I
 LOC 1384
 LOD A,2,172
 INC A,12
 LDC I,0
 STO I
L24 LAB
 LOC 1388
 UJP L25
L23 LAB
 LOC 1389
 LOD A,2,168
 INC A,20
 LDC N
 STO A
L25 LAB
 LOC 1390
 LOD A,2,168
 INC A,24
 LOD I,2,116
 LDC I,32
 SBI
 STO I
 LOC 1397
 LOD A,2,156
 IND A,8
 LDC N
 EQU A
 FJP L26
 LOC 1399
 LOD A,2,156
 INC A,4
 LOD A,2,132
 STO A
 LOC 1400
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
 LOC 1401
 LOD A,2,132
 INC A,8
 LOD A,2,156
 STO A
 LOC 1402
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1404
 UJP L27
L26 LAB
 LOC 1406
 LOD A,2,156
 IND A,8
 INC A,4
 LOD A,2,132
 STO A
 LOC 1407
 LOD A,2,132
 INC A,8
 LOD A,2,156
 IND A,8
 STO A
 LOC 1408
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1409
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
L27 LAB
 LOC 1416
 LDC I,0
 LDC I,2
 GEQ I
 FJP L28
 LOC 1418
 LDA 1,260
 CSP SIO,168
 LCA M,30,'alloc_area: neuer hanc_act !!!'
 LDC I,30
 LDC I,30
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1419
 LDA 1,260
 CSP SIO,168
 LCA M,29,'alloc_area: heapc.eyecatch = '
 LDC I,29
 LDC I,29
 CSP WRS,168
 LOD A,2,156
 LOC 1420
 LDC I,4
 LDC I,4
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1421
 LDA 1,260
 CSP SIO,168
 LCA M,25,'alloc_area: heapc.last = '
 LDC I,25
 LDC I,25
 CSP WRS,168
 LOD A,2,156
 IND A,8
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
L28 LAB
 LOC 1423
 LOD A,2,132
 STR A,2,124
 LOC 1424
 LOD A,2,124
 IND A,16
 STR A,2,120
 LOC 1425
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1426
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1427
 LDC I,0
 LDC I,1
 GEQ I
 FJP L29
 LOC 1429
 LDC I,0
 LDC I,2
 GEQ I
 FJP L30
 LOC 1431
 MST 1,0
 LOD A,2,124
 STR A,2,280
 CUP P,3,$LIBX006,168
 LOC 1432
 LDC I,0
 LDC I,3
 GEQ I
 FJP L31
 LOC 1434
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
 LOC 1435
 MST 1,0
 LOD A,2,124
 STR A,2,280
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,284
 LOC 1436
 CUP P,5,$LIBX003,168
L31 LAB
L30 LAB
 LOC 1438
 LDA 1,260
 CSP SIO,168
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,168
 LOD A,2,120
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
 LOC 1439
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1440
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
L29 LAB
 LOC 1442
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
L2 LAB
 LOC 1443
 RET A
L1 DEF I,312
 DEF I,715
 DEF B,0
 LOC 1458
$LIBX020 ENT P,2,L1  FREE_AREAX          ,T,T,F,F,2,20,,        
 LOC 1458
 VPU 2,120
 MST 1,0
 LDC I,2
 STR I,2,240
 LOD A,2,112
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1459
 RET P
L1 DEF I,248
 DEF I,9
 DEF B,0
 LOC 1480
$LIBX021 ENT A,2,L1  CHECK_AREA_ALLOC    ,T,T,F,F,2,21,,        
 LOC 1480
 VPU 2,148
 LDC N
 STR A,2,136
 LOC 1486
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1488
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1489
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1490
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1491
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1492
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1494
 LCA P,$PASLIB#
 IND A,32
 STR A,2,132
 LOC 1501
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1503
 LDA 1,260
 CSP SIO,152
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,152
 LOC 1504
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1505
 LDA 1,260
 CSP SIO,152
 LCA M,24,'check_area_alloc: ptr = '
 LDC I,24
 LDC I,24
 CSP WRS,152
 LOD A,2,112
 LDC I,8
 CSP WRP,152
 CSP WLN,152
 CSP EIO,152
 LOC 1506
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1508
 MST 1,0
 LOD A,2,132
 STR A,2,264
 LDC B,0
 STR B,2,268
 CUP P,5,$LIBX007,152
L5 LAB
L4 LAB
L6 LAB
 LOC 1518
 LOD A,2,132
 IND A,4
 STR A,2,140
 LOC 1519
 LOD A,2,140
 LDC N
 EQU A
 FJP L9
 LOC 1520
 UJP L8
L9 LAB
 LOC 1521
 LDC B,0
 STR B,2,144
L10 LAB
 LOC 1522
 LOD A,2,140
 LOD A,2,132
 NEQ A
 FJP L11
 LOC 1524
 LOD A,2,112
 LOD A,2,140
 IND A,16
 SBA
 LDC I,0
 GEQ I
 LOC 1525
 LOD A,2,112
 LOD A,2,140
 IND A,16
 LOD A,2,140
 LOC 1526
 IND I,24
 ADA
 SBA
 LDC I,0
 LEQ I
 AND B
 FJP L12
 LOC 1528
 LDC B,1
 STR B,2,144
 LOC 1530
 UJP L11
L12 LAB
 LOC 1531
 LOD A,2,140
 LOC 1532
 IND A,4
 STR A,2,140
 UJP L10
L11 LAB
 LOC 1533
 LOD B,2,144
 NOT B
 FJP L13
 LOC 1534
 UJP L8
L13 LAB
 LOC 1541
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1542
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1543
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1544
 LOD A,2,124
 LDC N
 EQU A
 FJP L14
 LOC 1545
 UJP L8
L14 LAB
 LOC 1546
 LOD A,2,124
 LOD A,2,140
 NEQ A
 FJP L15
 LOC 1548
 LOD A,2,140
 STR A,2,136
 LOC 1549
 UJP L8
L15 LAB
 LOC 1551
 LOD A,2,124
 STR A,2,152
 LOC 1553
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1554
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1556
 LDA 1,260
 CSP SIO,160
 LCA M,23,'check_area_alloc: xp = '
 LDC I,23
 LDC I,23
 CSP WRS,160
 LOD A,2,120
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1557
 LDA 1,260
 CSP SIO,160
 LCA M,26,'check_area_alloc: sizex = '
 LDC I,26
 LDC I,26
 CSP WRS,160
 LOD I,2,116
 LDC I,12
 CSP WRI,160
 CSP WLN,160
 CSP EIO,160
 LOC 1558
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: hanc_act = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,124
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1559
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: ptr_ende = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,128
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1560
 LDA 1,260
 CSP SIO,160
 LCA M,31,'check_area_alloc: ende_area1 = '
 LDC I,31
 LDC I,31
 CSP WRS,160
 LOC 1561
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
L16 LAB
 LOC 1570
 LOD A,2,152
 LCA M,4,'HANC'
 NEQ M,4
 FJP L17
 LOC 1571
 UJP L8
L17 LAB
 LOC 1572
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1573
 LDC I,0
 LES I
 FJP L18
 LOC 1574
 UJP L8
L18 LAB
 LOC 1575
 LOD A,2,152
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L19
 LOC 1576
 UJP L8
L19 LAB
 LOC 1578
 LOD A,2,112
 STR A,2,136
 LOC 1579
 LDC B,1
 FJP L6
L8 LAB
 LOC 1581
 LOD A,2,136
 STR A,2,72
 RET A
L1 DEF I,272
 DEF I,291
 DEF B,0
 LOC 1612
$LIBX022 ENT P,2,L1  FREE_AREA           ,T,T,F,F,2,22,,        
 LOC 1612
 VPU 2,184
 LDC N
 STR A,2,176
 LOC 1618
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1620
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1621
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1622
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1623
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1624
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1626
 LCA P,$PASLIB#
 IND A,32
 STR A,2,180
 LOC 1633
 LDC I,0
 LDC I,1
 GEQ I
 LDC B,0
 IOR B
 FJP L4
 LOC 1635
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1636
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1637
 LDA 1,260
 CSP SIO,192
 LCA M,17,'free_area: ptr = '
 LDC I,17
 LDC I,17
 CSP WRS,192
 LOD A,2,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1638
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1640
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
L5 LAB
L4 LAB
 LOC 1649
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1650
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1651
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1652
 LOD A,2,124
 LDC N
 EQU A
 FJP L6
 LOC 1653
 LDC I,1106
 CSP XIT,192
L6 LAB
 LOC 1654
 LOD A,2,124
 STR A,2,192
 LOC 1656
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1657
 LDC I,0
 LDC I,3
 GEQ I
 LDC B,0
 IOR B
 FJP L7
 LOC 1659
 LDA 1,260
 CSP SIO,200
 LCA M,16,'free_area: xp = '
 LDC I,16
 LDC I,16
 CSP WRS,200
 LOD A,2,120
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1660
 LDA 1,260
 CSP SIO,200
 LCA M,19,'free_area: sizex = '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LOD I,2,116
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1661
 LDA 1,260
 CSP SIO,200
 LCA M,22,'free_area: ptr_ende = '
 LDC I,22
 LDC I,22
 CSP WRS,200
 LOD A,2,128
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1662
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: ende_area1 = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD A,2,192
 IND A,16
 LOC 1663
 LOD A,2,192
 IND I,24
 ADA
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L7 LAB
 LOC 1672
 LOD A,2,192
 LCA M,4,'HANC'
 NEQ M,4
 FJP L8
 LOC 1673
 LDC I,1107
 CSP XIT,200
L8 LAB
 LOC 1674
 LOD A,2,192
 IND A,16
 LOD A,2,192
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1675
 LDC I,0
 LES I
 FJP L9
 LOC 1676
 LDC I,1108
 CSP XIT,200
L9 LAB
 LOC 1677
 LOD A,2,192
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L10
 LOC 1678
 LDC I,1109
 CSP XIT,200
L10 LAB
 LOC 1687
 LDC N
 STR A,2,140
 LOC 1688
 LDC N
 STR A,2,144
 LOC 1689
 LDC N
 STR A,2,132
 LOC 1690
 LDC N
 STR A,2,136
 LOC 1691
 LDC C,'T'
 CHK I,0,255
 STR C,2,148
 LOC 1692
 LDC C,'T'
 CHK I,0,255
 STR C,2,149
 LOC 1693
 LDC I,0
 STR I,2,152
 LOC 1694
 LDC I,0
 STR I,2,156
 LOC 1695
 LOD A,2,192
 IND A,20
 STR A,2,160
 LOC 1696
 LOD A,2,192
 IND I,28
 STR I,2,164
L11 LAB
 LOC 1697
 LOD A,2,160
 LDC N
 NEQ A
 FJP L12
 LOC 1698
 LOD A,2,160
 STR A,2,196
 LOC 1700
 LOD A,2,160
 STR A,2,168
L13 LAB
 LOC 1701
 LOD A,2,168
 LDC N
 NEQ A
 FJP L14
 LOC 1702
 LOD A,2,168
 STR A,2,200
 LOC 1704
 LOD A,2,168
 LOD I,2,164
 ADA
 STR A,2,172
 LOC 1712
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 LES I
 LOC 1713
 LOD A,2,120
 LOD A,2,172
 SBA
 LDC I,0
 LES I
 AND B
 FJP L15
 LOC 1714
 LDC I,1110
 CSP XIT,208
L15 LAB
 LOC 1722
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 GRT I
 FJP L16
 LOC 1723
 UJP L14
L16 LAB
 LOC 1731
 LOD A,2,168
 LOD A,2,128
 EQU A
 FJP L17
 LOC 1733
 LOD A,2,168
 STR A,2,136
 LOC 1734
 LOD I,2,164
 STR I,2,156
 LOC 1735
 UJP L14
L17 LAB
 LOC 1737
 LOD A,2,172
 LOD A,2,120
 EQU A
 FJP L18
 LOC 1739
 LOD A,2,168
 STR A,2,132
 LOC 1741
 LOD I,2,164
 STR I,2,152
L18 LAB
 LOC 1747
 LOD A,2,136
 LDC N
 EQU A
 FJP L19
 LOC 1749
 LOD A,2,168
 STR A,2,144
 LOC 1751
 LDC C,'H'
 CHK I,0,255
 STR C,2,148
L19 LAB
 LOC 1752
 LOD A,2,132
 LDC N
 EQU A
 FJP L20
 LOC 1754
 LOD A,2,168
 STR A,2,140
 LOC 1756
 LDC C,'H'
 CHK I,0,255
 STR C,2,149
L20 LAB
 LOC 1757
 LOD A,2,200
 IND A,4
 STR A,2,168
 LOC 1758
 UJP L13
L14 LAB
 LOC 1764
 LOD A,2,136
 LDC N
 EQU A
 FJP L21
 LOC 1766
 LOD A,2,160
 STR A,2,144
 LOC 1768
 LDC C,'V'
 CHK I,0,255
 STR C,2,148
L21 LAB
 LOC 1769
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1771
 LOD A,2,160
 STR A,2,140
 LOC 1773
 LDC C,'V'
 CHK I,0,255
 STR C,2,149
L22 LAB
 LOC 1774
 LOD I,2,164
 LDC I,8
 GRT I
 FJP L23
 LOC 1776
 LOD A,2,196
 IND I,8
 STR I,2,164
 UJP L24
L23 LAB
 LOC 1777
 LOD A,2,196
 IND A,0
 LDC N
 NEQ A
 FJP L25
 LOC 1778
 LDC I,1112
 CSP XIT,200
L25 LAB
L24 LAB
 LOC 1779
 LOD A,2,196
 IND A,0
 STR A,2,160
 LOC 1780
 UJP L11
L12 LAB
 LOC 1788
 LDC I,0
 LDC I,3
 GEQ I
 FJP L26
 LOC 1790
 LDA 1,260
 CSP SIO,200
 LCA M,20,'free_area: Plinks = '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,2,132
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1791
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: size_links = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD I,2,152
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1792
 LDA 1,260
 CSP SIO,200
 LCA M,21,'free_area: Prechts = '
 LDC I,21
 LDC I,21
 CSP WRS,200
 LOD A,2,136
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1793
 LDA 1,260
 CSP SIO,200
 LCA M,25,'free_area: size_rechts = '
 LDC I,25
 LDC I,25
 CSP WRS,200
 LOD I,2,156
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L26 LAB
 LOC 1800
 LOD A,2,132
 LDC N
 EQU A
 FJP L27
 LOC 1801
 LOD A,2,136
 LDC N
 EQU A
 FJP L28
 LOC 1808
 MST 1,0
 LDC C,'F'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 STR I,2,320
 LDA 2,176
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1810
 UJP L29
L28 LAB
 LOC 1819
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,156
 ADI
 STR I,2,320
 LOC 1820
 LDA 2,136
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L29 LAB
 LOC 1822
 UJP L30
L27 LAB
 LOC 1823
 LOD A,2,136
 LDC N
 EQU A
 FJP L31
 LOC 1833
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 STR I,2,320
 LOC 1834
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1836
 UJP L32
L31 LAB
 LOC 1848
 MST 1,0
 LOD C,2,148
 CHK I,0,255
 STR C,2,312
 LOD A,2,136
 STR A,2,316
 LOD A,2,144
 STR A,2,320
 LOC 1849
 LOD A,2,124
 STR A,2,324
 LOD I,2,156
 STR I,2,328
 CUP P,11,$LIBX008,200
 LOC 1850
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 LOC 1851
 LOD I,2,156
 ADI
 STR I,2,320
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L32 LAB
L30 LAB
 LOC 1854
 LDC I,0
 LDC I,1
 GEQ I
 FJP L33
 LOC 1856
 LDC I,0
 LDC I,2
 GEQ I
 FJP L34
 LOC 1858
 MST 1,0
 LOD A,2,124
 STR A,2,304
 CUP P,3,$LIBX006,192
 LOC 1859
 LDC I,0
 LDC I,3
 GEQ I
 FJP L35
 LOC 1861
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
 LOC 1862
 MST 1,0
 LOD A,2,124
 STR A,2,304
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,308
 LOC 1863
 CUP P,5,$LIBX003,192
L35 LAB
L34 LAB
 LOC 1865
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1866
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L33 LAB
 LOC 1868
 RET P
L1 DEF I,336
 DEF I,561
 DEF B,0
 LOC 1880
$PASMEM  ENT A,2,L1  $PASMEM             ,T,T,F,F,2,23,,        
 LOC 1880
 VPU 2,120
 LOD I,2,112
 LOC 1886
 XJP N,L5
L8 LAB
 LOC 1887
 LCA P,$PASLIB#
 INC A,36
 LCA P,$PASLIB#
 IND I,36
 LDC I,1
 ADI
 STO I
 LOC 1888
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX019,128
 STR A,2,72
 LOC 1889
 UJP L7
L9 LAB
 LOC 1896
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX002,128
 STR A,2,72
 LOC 1897
 UJP L7
L10 LAB
 LOC 1904
 LCA P,$PASLIB#
 INC A,40
 LCA P,$PASLIB#
 IND I,40
 LDC I,1
 ADI
 STO I
 LOC 1905
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX022,128
 LOC 1907
 LDC N
 STR A,2,72
 UJP L7
L11 LAB
 LOC 1914
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX020,128
 LOC 1916
 LDC N
 STR A,2,72
 UJP L7
L12 LAB
 LOC 1923
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Start CHKHEAP ***'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1924
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl ALLOCs ...: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,36
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1925
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl FREEs ....: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,40
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1926
 LDA 1,260
 CSP SIO,128
 LCA M,19,'PHEAP ...........: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND A,32
 LDC I,8
 CSP WRP,128
 CSP WLN,128
 CSP EIO,128
 LOC 1927
 MST 1,0
 LCA P,$PASLIB#
 IND A,32
 STR A,2,240
 LDC B,1
 STR B,2,244
 CUP P,5,$LIBX007,128
 LOC 1928
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Ende CHKHEAP ****'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1929
 UJP L7
L13 LAB
 LOC 1936
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP A,3,$LIBX021,128
 STR A,2,72
 LOC 1937
 UJP L7
L14 LAB
 LOC 1944
 MST 1,0
 LDC I,10
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1945
 LOD A,2,116
 STR A,2,72
 LOC 1946
 UJP L7
L6 LAB
 LOC 1949
 LDC N
 STR A,2,72
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
 DEF I,4
 UJP L11
 DEF I,5
 UJP L12
 DEF I,6
 UJP L13
 DEF I,7
 UJP L14
L7 LAB
 LOC 1950
 RET A
L1 DEF I,248
 DEF I,148
 DEF B,0
$LI#X024 CST ROUNDX1                24,T,F,F
 LOC 1997
16 DFC R, 10000.0            
24 DFC R, 1000.0             
32 DFC R, 100.0              
40 DFC R, 10.0               
48 DFC R, 1.0                
56 DFC R, 10.0               
64 DFC R, 100.0              
 LOC 1998
72 DFC R, 1000.0             
80 DFC R, 10000.0            
88 DFC R, 100000.0           
96 DFC R, 1000000.0          
104 DFC R, 10000000.0         
 LOC 1999
112 DFC R, 100000000.0        
120 DFC R, 1000000000.0       
128 DFC R, 10000000000.0      
 LOC 2000
136 DFC R, 100000000000.0     
144 DFC R, 1000000000000.0    
152 DFC R, 10000000000000.0   
160 DFC R, 100000000000000.0  
 LOC 2001
168 DFC R, 1000000000000000.0 
 END
 LOC 2004
$LIBX024 ENT R,2,L1  ROUNDX1             ,T,T,F,F,0,24,$LI#X024,
 LOC 2004
 VPU 2,152
 LCA P,$LI#X024
 INC A,16
 LDC I,4
 LOD I,2,120
 SBI
 IXA 8
 IND R,0
 STR R,2,128
 LOC 2005
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L3
 LOC 2007
 LOD R,2,112
 NGR
 STR R,2,136
 UJP L4
L3 LAB
 LOC 2008
 LOD R,2,112
 STR R,2,136
L4 LAB
 LOC 2009
 LOD R,2,136
 LDC R,1.0E-55
 LES R
 FJP L5
 LOC 2011
 LDC R,0.0
 STR R,2,72
 LOC 2013
 UJP L2
L5 LAB
 LOC 2024
 LOD R,2,136
 LDC R,1125899906842624.0
 DVR
 STR R,2,144
 LOC 2025
 LOD I,2,120
 LDC I,0
 LES I
 FJP L6
 LOC 2027
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 MPR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2028
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2029
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L7
 LOC 2030
 LOD R,2,136
 LOC 2031
 LOD R,2,128
 DVR
 NGR
 STR R,2,72
 UJP L8
L7 LAB
 LOC 2032
 LOD R,2,136
 LOC 2033
 LOD R,2,128
 DVR
 STR R,2,72
L8 LAB
 LOC 2034
 UJP L9
L6 LAB
 LOC 2035
 LOD I,2,120
 LDC I,0
 GRT I
 FJP L10
 LOC 2037
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 DVR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2038
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2039
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L11
 LOC 2040
 LOD R,2,136
 LOC 2041
 LOD R,2,128
 MPR
 NGR
 STR R,2,72
 UJP L12
L11 LAB
 LOC 2042
 LOD R,2,136
 LOD R,2,128
 MPR
 STR R,2,72
L12 LAB
 LOC 2044
 UJP L13
L10 LAB
 LOC 2046
 LOD R,2,136
 LOD R,2,144
 ADR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2047
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2048
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L14
 LOC 2050
 LOD R,2,136
 NGR
 STR R,2,72
 UJP L15
L14 LAB
 LOC 2051
 LOD R,2,136
 STR R,2,72
L15 LAB
L13 LAB
L9 LAB
L2 LAB
 LOC 2053
 RET R
L1 DEF I,160
 DEF I,111
 DEF B,0
 LOC 2066
$PASMAT  ENT R,2,L1  $PASMAT             ,T,T,F,F,0,25,,
 LOC 2066
 VPU 2,128
 LOD I,2,112
 LOC 2072
 XJP N,L5
L8 LAB
 LOC 2073
 MST 1,0
 LOD R,2,120
 STR R,2,248
 LOD I,2,116
 STR I,2,256
 CUP R,5,$LIBX024,136
 STR R,2,72
 LOC 2074
 UJP L7
L6 LAB
 LOC 2076
 LDC I,1120
 CSP XIT,136
 UJP L7
L5 LAB
 LOC 2077
 DEF I,1
 UJP L8
L7 LAB
 LOC 2078
 RET R
L1 DEF I,264
 DEF I,16
 DEF B,0
 LOC 2112
CMSX     ENT P,2,L1  CMSX                ,T,T,F,F,0,26,,
 LOC 2112
 VPU 2,268
 LOD A,2,112
 STR A,2,248
 LOC 2113
 LDA 2,120
 STR A,2,252
 LOC 2114
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
L6 LAB
 LOC 2121
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2122
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L7
 LOC 2123
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L6
L7 LAB
 LOC 2129
 LOD A,2,248
 IND C,0
 LDC C,'#'
 EQU C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 EQU C
 IOR B
 FJP L8
 LOC 2130
 UJP L5
L8 LAB
 LOC 2136
 LOD A,2,248
 IND C,0
 LDC C,'('
 EQU C
 FJP L9
 LOC 2138
 LDA 2,256
 LCA M,8,'(       '
 MOV 8
 LOC 2139
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2146
 UJP L10
L9 LAB
 LOC 2148
 LDC I,0
 STR I,2,264
 LOC 2149
 LDA 2,256
 LCA M,8,'        '
 MOV 8
L11 LAB
 LOC 2150
 LOD A,2,248
 IND C,0
 LDC C,' '
 NEQ C
 LOD A,2,248
 IND C,0
 LDC C,'('
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2151
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L12
 LOC 2153
 LOD I,2,264
 LDC I,8
 LES I
 FJP L13
 LOC 2155
 LOD I,2,264
 LDC I,1
 ADI
 STR I,2,264
 LOC 2156
 LDA 2,256
 LOD I,2,264
 DEC I,1
 IXA 1
 LOD A,2,248
 IND C,0
 STO C
L13 LAB
 LOC 2158
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2160
 UJP L11
L12 LAB
L10 LAB
 LOC 2166
 LOD A,2,252
 LDA 2,120
 SBA
 LDC I,128
 LOC 2167
 LDC I,8
 SBI
 LES I
 FJP L14
 LOC 2169
 LOD A,2,252
 LDA 2,256
 MOV 8
 LOC 2170
 LOD A,2,252
 LDC I,8
 ADA
 STR A,2,252
L14 LAB
 LOC 2172
 LDC B,0
 FJP L3
L5 LAB
 LOC 2178
 LOD A,2,252
 LDC I,255
 CHR
 MFI 8
 LOC 2184
 LDC B,0
 FJP L15
 LOC 2185
 LDA 1,260
 CSP SIO,272
 LCA M,12,'test cmsx: <'
 LDC I,12
 LDC I,12
 CSP WRS,272
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,272
 LDC C,'>'
 LDC I,1
 CSP WRC,272
 CSP WLN,272
 CSP EIO,272
L15 LAB
 LOC 2186
 LOD A,2,116
 MST 1,0
 LDC I,11
 STR I,2,384
 LDA 2,120
 STR A,2,388
 CUP A,5,$PASSYS ,272
 STO I
 LOC 2187
 LDC B,0
 FJP L16
 LOC 2188
 LDA 1,260
 CSP SIO,272
 LCA M,21,'test cmsx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,272
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,272
 CSP WLN,272
 CSP EIO,272
L16 LAB
 LOC 2189
 RET P
L1 DEF I,392
 DEF I,205
 DEF B,0
 LOC 2203
WINX     ENT P,2,L1  WINX                ,T,T,F,F,0,27,,
 LOC 2203
 VPU 2,260
 LOD A,2,112
 STR A,2,248
 LOC 2204
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
 LOC 2210
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2211
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L4
 LOC 2212
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L3
L4 LAB
 LOC 2213
 LOD A,2,248
 STR A,2,252
L5 LAB
 LOC 2214
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L6
 LOC 2215
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L5
L6 LAB
 LOC 2216
 LOD A,2,248
 LOD A,2,252
 SBA
 STR I,2,256
 LOC 2217
 LOD I,2,256
 LDC I,128
 LDC I,1
 SBI
 GRT I
 FJP L7
 LOC 2218
 LDC I,128
 LDC I,1
 SBI
 STR I,2,256
L7 LAB
 LOC 2219
 LDA 2,120
 LOD A,2,252
 LOD I,2,256
 MCP
 LOC 2220
 LDA 2,120
 LOD I,2,256
 DEC I,1
 IXA 1
 LDC I,0
 CHR
 STO C
 LOC 2226
 LDC B,0
 FJP L8
 LOC 2227
 LDA 1,260
 CSP SIO,264
 LCA M,12,'test winx: <'
 LDC I,12
 LDC I,12
 CSP WRS,264
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,264
 LDC C,'>'
 LDC I,1
 CSP WRC,264
 CSP WLN,264
 CSP EIO,264
L8 LAB
 LOC 2228
 LOD A,2,116
 MST 1,0
 LDC I,12
 STR I,2,376
 LDA 2,120
 STR A,2,380
 CUP A,5,$PASSYS ,264
 STO I
 LOC 2229
 LDC B,0
 FJP L9
 LOC 2230
 LDA 1,260
 CSP SIO,264
 LCA M,21,'test winx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,264
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,264
 CSP WLN,264
 CSP EIO,264
L9 LAB
 LOC 2231
 RET P
L1 DEF I,384
 DEF I,150
 DEF B,0
 LOC 2255
$PASSTR1 ENT V,2,L1  $PASSTR1            ,T,T,F,F,0,28,,
 LOC 2255
 VPU 2,180
 VPU 2,184
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2261
 XJP N,L5
L8 LAB
 LOC 2262
 LOD I,2,120
 STR I,2,132
 LOC 2263
 LOD I,2,124
 STR I,2,128
 LOC 2264
 LOD I,2,132
 LDC I,1
 LES I
 FJP L9
 LOC 2265
 LDC I,1201
 CSP XIT,192
L9 LAB
 LOC 2266
 LOD I,2,128
 LDC I,0
 LES I
 FJP L10
 LOC 2268
 LOD I,2,132
 XBG 1
 LOD A,2,116
 XEN 1,1
 IND H,2
 GRT I
 FJP L11
 LOC 2269
 LDC I,1201
 CSP XIT,192
L11 LAB
 LOC 2270
 XBG 2
 LOD A,2,116
 XEN 2,1
 IND H,2
 LOD I,2,132
 SBI
 LDC I,1
 ADI
 STR I,2,128
 LOC 2272
 UJP L12
L10 LAB
 LOC 2274
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2275
 LOD I,2,148
 XBG 3
 LOD A,2,116
 XEN 3,1
 IND H,2
 GRT I
 FJP L13
 LOC 2276
 LDC I,1201
 CSP XIT,192
L13 LAB
L12 LAB
 LOC 2278
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2279
 LOD A,2,76
 STR A,2,152
 LOC 2280
 LOD A,2,116
 LOD I,2,132
 VIX
 STR A,2,156
 LOC 2281
 LOD A,2,152
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2282
 UJP L7
L14 LAB
 LOC 2289
 LOD I,2,120
 STR I,2,132
 LOC 2290
 LOD I,2,124
 STR I,2,128
 LOC 2291
 LOD I,2,132
 LDC I,1
 LES I
 FJP L15
 LOC 2292
 LDC I,1201
 CSP XIT,192
L15 LAB
 LOC 2293
 LOD I,2,128
 LDC I,0
 LES I
 FJP L16
 LOC 2295
 LOD I,2,132
 XBG 4
 LOD A,2,116
 XEN 4,1
 IND H,2
 GRT I
 FJP L17
 LOC 2296
 LDC I,1201
 CSP XIT,192
L17 LAB
 LOC 2297
 LOD I,2,132
 LDC I,1
 SBI
 STR I,2,136
 LOC 2298
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,136
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2299
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2300
 LOD A,2,76
 LOD A,2,156
 LOD I,2,136
 MCP
 LOC 2302
 UJP L18
L16 LAB
 LOC 2304
 XBG 5
 LOD A,2,116
 XEN 5,1
 IND H,2
 STR I,2,140
 LOC 2305
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2306
 LOD I,2,148
 LOD I,2,140
 GRT I
 FJP L19
 LOC 2307
 LDC I,1201
 CSP XIT,192
L19 LAB
 LOC 2308
 LOD I,2,140
 LOD I,2,148
 SBI
 STR I,2,136
 LOC 2309
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 LOD I,2,128
 SBI
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2310
 LOD I,2,132
 LDC I,1
 GRT I
 FJP L20
 LOC 2312
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2313
 LOD A,2,76
 LOD A,2,156
 LOD I,2,132
 LDC I,1
 SBI
 MCP
L20 LAB
 LOC 2315
 LOD I,2,136
 LDC I,0
 GRT I
 FJP L21
 LOC 2317
 LOD A,2,76
 LOD I,2,132
 LDC I,1
 SBI
 ADA
 STR A,2,152
 LOC 2318
 LOD A,2,116
 LOD I,2,132
 LOD I,2,128
 ADI
 VIX
 STR A,2,156
 LOC 2319
 LOD A,2,152
 LOD A,2,156
 LOD I,2,136
 MCP
L21 LAB
L18 LAB
 LOC 2322
 UJP L7
L22 LAB
 LOC 2329
 XBG 6
 LOD A,2,116
 XEN 6,1
 IND H,2
 STR I,2,140
 LOC 2330
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L23
 LOC 2332
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2333
 UJP L2
L23 LAB
 LOC 2335
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2336
 LOD I,2,140
 STR I,2,128
L24 LAB
 LOC 2337
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L25
 LOC 2339
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L26
 LOC 2340
 UJP L25
L26 LAB
 LOC 2341
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2342
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2343
 UJP L24
L25 LAB
 LOC 2344
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2345
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2346
 LOD A,2,76
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2347
 UJP L7
L27 LAB
 LOC 2354
 XBG 7
 LOD A,2,116
 XEN 7,1
 IND H,2
 STR I,2,140
 LOC 2355
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L28
 LOC 2357
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2358
 UJP L2
L28 LAB
 LOC 2360
 LOD I,2,140
 STR I,2,128
 LOC 2361
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L29 LAB
 LOC 2362
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L30
 LOC 2364
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L31
 LOC 2365
 UJP L30
L31 LAB
 LOC 2366
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2367
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2368
 UJP L29
L30 LAB
 LOC 2369
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2370
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2371
 UJP L7
L32 LAB
 LOC 2378
 XBG 8
 LOD A,2,116
 XEN 8,1
 IND H,2
 STR I,2,140
 LOC 2379
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L33
 LOC 2381
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2382
 UJP L2
L33 LAB
 LOC 2384
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2385
 LOD I,2,140
 STR I,2,128
L34 LAB
 LOC 2386
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L35
 LOC 2388
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L36
 LOC 2389
 UJP L35
L36 LAB
 LOC 2390
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2391
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2392
 UJP L34
L35 LAB
 LOC 2393
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L37 LAB
 LOC 2394
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L38
 LOC 2396
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L39
 LOC 2397
 UJP L38
L39 LAB
 LOC 2398
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2399
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2400
 UJP L37
L38 LAB
 LOC 2401
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2402
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2403
 UJP L7
L40 LAB
 LOC 2410
 XBG 9
 LOD A,2,116
 XEN 9,1
 IND H,2
 STR I,2,140
 LOC 2411
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L41
 LOC 2413
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2414
 UJP L2
L41 LAB
 LOC 2416
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2417
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
 LOC 2418
 LOD A,2,76
 STR A,2,168
 LOC 2419
 LDC I,0
 STR I,2,176
 LOC 2420
 LDC I,0
 STR I,2,128
 LOC 2421
 LDC I,1
 STR I,2,144
 LOD I,2,140
 STR I,2,188
 LDC I,1
 LOD I,2,188
 LEQ I
 FJP L44
L42 LAB
 LOC 2423
 LOD A,2,164
 IND C,0
 STR C,2,172
 LOC 2424
 LOD C,2,172
 LDC C,' '
 EQU C
 FJP L45
 LOC 2425
 LOD I,2,176
 LOC 2426
 LDC I,1
 ADI
 STR I,2,176
 UJP L46
L45 LAB
 LOC 2427
 LDC I,0
 STR I,2,176
L46 LAB
 LOC 2428
 LOD I,2,176
 LDC I,1
 LEQ I
 FJP L47
 LOC 2430
 LOD I,2,128
 LDC I,1
 ADI
 STR I,2,128
 LOC 2431
 LOD A,2,168
 LOD C,2,172
 STO C
 LOC 2432
 LOD A,2,168
 LDC I,1
 ADA
 STR A,2,168
L47 LAB
 LOC 2434
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2435
 LOD I,2,144
 LOD I,2,188
 NEQ I
 FJP L44
 LOD I,2,144
 INC I,1
 STR I,2,144
 UJP L42
L44 LAB
 LOC 2436
 LDA 2,72
 STR A,2,160
 LOC 2437
 LOD A,2,160
 LDC I,2
 ADA
 STR A,2,160
 LOC 2438
 LOD A,2,160
 LOD I,2,128
 STO H
 LOC 2439
 UJP L7
L6 LAB
 LOC 2446
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2447
 DEF I,1
 UJP L8
 DEF I,2
 UJP L14
 DEF I,3
 UJP L22
 DEF I,4
 UJP L27
 DEF I,5
 UJP L32
 DEF I,6
 UJP L40
L7 LAB
L2 LAB
 LOC 2448
 RET V
L1 DEF I,192
 DEF I,461
 DEF B,0
 LOC 2466
$PASSTR2 ENT I,2,L1  $PASSTR2            ,T,T,F,F,0,29,,
 LOC 2466
 VPU 2,188
 LOD I,2,112
 LOC 2472
 XJP N,L5
L8 LAB
 LOC 2473
 LDC I,0
 STR I,2,72
 LOC 2474
 XBG 10
 LOD A,2,116
 XEN 10,1
 IND H,2
 STR I,2,124
 LOC 2475
 XBG 11
 LOD A,2,120
 XEN 11,1
 IND H,2
 STR I,2,128
 LOC 2476
 LOD I,2,128
 LOD I,2,124
 GRT I
 FJP L9
 LOC 2477
 UJP L2
L9 LAB
 LOC 2478
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,132
 LOC 2479
 LOD A,2,132
 STR A,2,136
 LOC 2480
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2481
 LDC I,0
 STR I,2,144
 LOC 2482
 LOD I,2,124
 STR I,2,152
 LOC 2483
 LDC I,1
 STR I,2,148
 LOD I,2,124
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L12
L10 LAB
 LOC 2485
 LOD A,2,132
 IND C,0
 LOD A,2,140
 IND C,0
 NEQ C
 FJP L13
 LOC 2487
 LOD I,2,144
 LDC I,0
 GRT I
 FJP L14
 LOC 2489
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2490
 LDC I,0
 STR I,2,144
 LOC 2492
 UJP L15
L14 LAB
 LOC 2494
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2495
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L15 LAB
 LOC 2497
 LOD I,2,152
 LOD I,2,128
 LES I
 FJP L16
 LOC 2498
 UJP L12
L16 LAB
 LOC 2500
 UJP L11
L13 LAB
 LOC 2501
 LOD I,2,144
 LDC I,1
 ADI
 STR I,2,144
 LOC 2502
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L17
 LOC 2503
 UJP L12
L17 LAB
 LOC 2504
 LOD A,2,140
 LDC I,1
 ADA
 STR A,2,140
 LOC 2505
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2506
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L11 LAB
 LOC 2507
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L12
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L10
L12 LAB
 LOC 2508
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L18
 LOC 2509
 LOD A,2,132
 LOD A,2,136
 SBA
 LOD I,2,128
 SBI
 LDC I,2
 ADI
 STR I,2,72
L18 LAB
 LOC 2510
 UJP L7
L19 LAB
 LOC 2517
 LDA 2,156
 LCA S,E()
 SLD 0,192
 SMV 32,0
 LOC 2518
 LDC I,1
 STR I,2,148
 XBG 12
 LOD A,2,120
 XEN 12,1
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L22
L20 LAB
 LOC 2519
 LDA 2,156
 LDA 2,156
 SLD 32,196
 LOD A,2,120
 LOD I,2,148
 VIX
 IND C,0
 ORD
 SCL 32,228
 ASE -32
 UNI
 SMV 32,32
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L22
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L20
L22 LAB
 LOC 2520
 LDC I,0
 STR I,2,72
 LOC 2521
 LDC I,1
 STR I,2,148
 XBG 13
 LOD A,2,116
 XEN 13,1
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L25
L23 LAB
 LOC 2522
 LOD A,2,116
 LOD I,2,148
 VIX
 IND C,0
 ORD
 LDA 2,156
 SLD 32,196
 INN
 NOT B
 FJP L26
 LOC 2524
 LOD I,2,148
 STR I,2,72
 LOC 2525
 UJP L25
L26 LAB
 LOC 2526
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L25
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L23
L25 LAB
 LOC 2527
 UJP L7
L6 LAB
 LOC 2534
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2535
 DEF I,1
 UJP L8
 DEF I,2
 UJP L19
L7 LAB
L2 LAB
 LOC 2536
 RET I
L1 DEF I,264
 DEF I,184
 DEF B,0
$PASSTR# CST $PASSTR3               30,T,F,F
 LOC 2552
16 DFC B,0
17 DFC B,1
18 DFC B,2
19 DFC B,3
20 DFC B,4
21 DFC B,5
22 DFC B,6
 LOC 2553
23 DFC B,7
24 DFC B,8
25 DFC B,9
26 DFC B,10
27 DFC B,11
28 DFC B,12
29 DFC B,13
 LOC 2554
30 DFC B,14
31 DFC B,15
32 DFC B,16
33 DFC B,17
34 DFC B,18
35 DFC B,19
36 DFC B,20
 LOC 2555
37 DFC B,21
38 DFC B,22
39 DFC B,23
40 DFC B,24
41 DFC B,25
42 DFC B,26
43 DFC B,27
 LOC 2556
44 DFC B,28
45 DFC B,29
46 DFC B,30
47 DFC B,31
48 DFC B,32
49 DFC B,33
50 DFC B,34
 LOC 2557
51 DFC B,35
52 DFC B,36
53 DFC B,37
54 DFC B,38
55 DFC B,39
56 DFC B,40
57 DFC B,41
 LOC 2558
58 DFC B,42
59 DFC B,43
60 DFC B,44
61 DFC B,45
62 DFC B,46
63 DFC B,47
64 DFC B,48
 LOC 2559
65 DFC B,49
66 DFC B,50
67 DFC B,51
68 DFC B,52
69 DFC B,53
70 DFC B,54
71 DFC B,55
 LOC 2560
72 DFC B,56
73 DFC B,57
74 DFC B,58
75 DFC B,59
76 DFC B,60
77 DFC B,61
78 DFC B,62
 LOC 2561
79 DFC B,63
80 DFC B,64
81 DFC B,65
82 DFC B,66
83 DFC B,67
84 DFC B,68
85 DFC B,69
 LOC 2562
86 DFC B,70
87 DFC B,71
88 DFC B,72
89 DFC B,73
90 DFC B,74
91 DFC B,75
92 DFC B,76
 LOC 2563
93 DFC B,77
94 DFC B,78
95 DFC B,79
96 DFC B,80
97 DFC B,81
98 DFC B,82
99 DFC B,83
 LOC 2564
100 DFC B,84
101 DFC B,85
102 DFC B,86
103 DFC B,87
104 DFC B,88
105 DFC B,89
106 DFC B,90
 LOC 2565
107 DFC B,91
108 DFC B,92
109 DFC B,93
110 DFC B,94
111 DFC B,95
112 DFC B,96
113 DFC B,97
 LOC 2566
114 DFC B,98
115 DFC B,99
116 DFC B,100
117 DFC B,101
118 DFC B,102
119 DFC B,103
120 DFC B,104
 LOC 2567
121 DFC B,105
122 DFC B,106
123 DFC B,107
124 DFC B,108
125 DFC B,109
126 DFC B,110
127 DFC B,111
 LOC 2568
128 DFC B,112
129 DFC B,113
130 DFC B,114
131 DFC B,115
132 DFC B,116
133 DFC B,117
134 DFC B,118
 LOC 2569
135 DFC B,119
136 DFC B,120
137 DFC B,121
138 DFC B,122
139 DFC B,123
140 DFC B,124
141 DFC B,125
 LOC 2570
142 DFC B,126
143 DFC B,127
144 DFC B,128
145 DFC B,129
146 DFC B,130
147 DFC B,131
148 DFC B,132
 LOC 2571
149 DFC B,133
150 DFC B,134
151 DFC B,135
152 DFC B,136
153 DFC B,137
154 DFC B,138
155 DFC B,139
 LOC 2572
156 DFC B,140
157 DFC B,141
158 DFC B,142
159 DFC B,143
160 DFC B,144
161 DFC B,145
162 DFC B,146
 LOC 2573
163 DFC B,147
164 DFC B,148
165 DFC B,149
166 DFC B,150
167 DFC B,151
168 DFC B,152
169 DFC B,153
 LOC 2574
170 DFC B,154
171 DFC B,155
172 DFC B,156
173 DFC B,157
174 DFC B,158
175 DFC B,159
176 DFC B,160
 LOC 2575
177 DFC B,161
178 DFC B,162
179 DFC B,163
180 DFC B,164
181 DFC B,165
182 DFC B,166
183 DFC B,167
 LOC 2576
184 DFC B,168
185 DFC B,169
186 DFC B,170
187 DFC B,171
188 DFC B,172
189 DFC B,173
190 DFC B,174
 LOC 2577
191 DFC B,175
192 DFC B,176
193 DFC B,177
194 DFC B,178
195 DFC B,179
196 DFC B,180
197 DFC B,181
 LOC 2578
198 DFC B,182
199 DFC B,183
200 DFC B,184
201 DFC B,185
202 DFC B,186
203 DFC B,187
204 DFC B,188
 LOC 2579
205 DFC B,189
206 DFC B,190
207 DFC B,191
208 DFC B,192
209 DFC B,193
210 DFC B,194
211 DFC B,195
 LOC 2580
212 DFC B,196
213 DFC B,197
214 DFC B,198
215 DFC B,199
216 DFC B,200
217 DFC B,201
218 DFC B,202
 LOC 2581
219 DFC B,203
220 DFC B,204
221 DFC B,205
222 DFC B,206
223 DFC B,207
224 DFC B,208
225 DFC B,209
 LOC 2582
226 DFC B,210
227 DFC B,211
228 DFC B,212
229 DFC B,213
230 DFC B,214
231 DFC B,215
232 DFC B,216
 LOC 2583
233 DFC B,217
234 DFC B,218
235 DFC B,219
236 DFC B,220
237 DFC B,221
238 DFC B,222
239 DFC B,223
 LOC 2584
240 DFC B,224
241 DFC B,225
242 DFC B,226
243 DFC B,227
244 DFC B,228
245 DFC B,229
246 DFC B,230
 LOC 2585
247 DFC B,231
248 DFC B,232
249 DFC B,233
250 DFC B,234
251 DFC B,235
252 DFC B,236
253 DFC B,237
 LOC 2586
254 DFC B,238
255 DFC B,239
256 DFC B,240
257 DFC B,241
258 DFC B,242
259 DFC B,243
260 DFC B,244
 LOC 2587
261 DFC B,245
262 DFC B,246
263 DFC B,247
264 DFC B,248
265 DFC B,249
266 DFC B,250
267 DFC B,251
 LOC 2588
268 DFC B,252
269 DFC B,253
270 DFC B,254
271 DFC B,255
 END
 LOC 2591
$PASSTR3 ENT V,2,L1  $PASSTR3            ,T,T,F,F,0,30,$PASSTR#,
 LOC 2591
 VPU 2,532
 VPU 2,536
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2597
 XJP N,L5
L8 LAB
 LOC 2598
 XBG 14
 LOD A,2,120
 XEN 14,1
 IND H,2
 STR I,2,516
 LOC 2599
 XBG 15
 LOD A,2,124
 XEN 15,1
 IND H,2
 STR I,2,520
 LOC 2600
 LOD I,2,520
 LDC I,0
 NEQ I
 FJP L9
 LOC 2602
 LOD I,2,520
 LOD I,2,516
 NEQ I
 FJP L10
 LOC 2603
 LDC I,1202
 CSP XIT,544
L10 LAB
 LOC 2604
 LDA 2,128
 LCA P,$PASSTR#
 INC A,16
 MOV 256
 LOC 2605
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L13
L11 LAB
 LOC 2606
 LDA 2,128
 LOD A,2,124
 LOD I,2,524
 VIX
 IND C,0
 ORD
 IXA 1
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 STO C
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L13
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L11
L13 LAB
 LOC 2608
 UJP L14
L9 LAB
 LOC 2610
 LOD I,2,516
 LDC I,256
 NEQ I
 FJP L15
 LOC 2611
 LDC I,1202
 CSP XIT,544
L15 LAB
 LOC 2612
 LDC B,0
 FJP L16
 LOC 2613
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L19
L17 LAB
 LOC 2614
 LDA 1,260
 CSP SIO,544
 LCA M,9,'s2-test: '
 LDC I,9
 LDC I,9
 CSP WRS,544
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L19
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L17
L19 LAB
L16 LAB
 LOC 2615
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,1
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2616
 LDA 2,128
 LDA 2,384
 MOV 128
 LOC 2617
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,129
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2618
 LDA 2,128
 LDC I,128
 IXA 1
 LDA 2,384
 LOC 2619
 MOV 128
 LOC 2620
 LDC B,0
 FJP L20
 LOC 2621
 LDC I,0
 STR I,2,524
 LDC B,1
 FJP L23
L21 LAB
 LOC 2622
 LDA 1,260
 CSP SIO,544
 LCA M,11,'ttab-test: '
 LDC I,11
 LDC I,11
 CSP WRS,544
 LDA 2,128
 LOD I,2,524
 IXA 1
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LDC I,255
 NEQ I
 FJP L23
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L21
L23 LAB
L20 LAB
L14 LAB
 LOC 2624
 VPO 2,536
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,532
 LOC 2625
 XBG 16
 LOD A,2,116
 XEN 16,1
 IND H,2
 STR I,2,512
 LOC 2626
 LOD A,2,76
 STR A,2,528
 LOC 2627
 LDC I,1
 STR I,2,524
 LOD I,2,512
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L26
L24 LAB
 LOC 2629
 LOD A,2,528
 LDA 2,128
 LOD A,2,528
 IND C,0
 ORD
 IXA 1
 IND C,0
 STO C
 LOC 2630
 LOD A,2,528
 LDC I,1
 ADA
 STR A,2,528
 LOC 2631
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L26
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L24
L26 LAB
 LOC 2632
 UJP L7
L6 LAB
 LOC 2639
 LDC I,1120
 CSP XIT,544
 UJP L7
L5 LAB
 LOC 2640
 DEF I,1
 UJP L8
L7 LAB
 LOC 2641
 RET V
L1 DEF I,552
 DEF I,213
 DEF B,0
 LOC 2647
 STP
