$PASLIB# CST $PASMAIN                0,T,F,F
 LOC 80
16 DFC 0,16
 LOC 81
32 DFC N
 LOC 90
36 DFC I,0
 LOC 91
40 DFC I,0
 END
 LOC 127
$LIBX002 ENT A,2,L1  ALLOC_AREAX         ,T,T,F,F,2,2,,        
 LOC 127
 VPU 2,120
 LOD I,2,112
 STR I,2,116
 LOC 128
 MST 1,0
 LDC I,1
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,72
 VPU 2,120
 LOC 129
 RET A
L1 DEF I,248
 DEF I,12
 DEF B,0
 LOC 150
$LIBX004 ENT P,3,L1  DUMPCHAR            ,T,T,F,F,2,4,,        
 LOC 150
 VPU 3,116
 LOD C,3,112
 ORD
 LOC 153
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 154
 LDA 1,260
 CSP SIO,120
 LOD C,3,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 155
 UJP L4
L3 LAB
 LOC 156
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 157
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 169
$LIBX005 ENT P,3,L1  DUMPZEILE           ,T,T,F,F,2,5,,        
 LOC 169
 VPU 3,132
 LDA 1,260
 CSP SIO,136
 LOD A,3,112
 LDC I,8
 CSP WRP,136
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 170
 LOD A,3,112
 STR A,3,124
 LOC 171
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 172
 IOR B
 FJP L3
 LOC 173
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 174
 UJP L4
L3 LAB
 LOC 176
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L7
L5 LAB
 LOC 178
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 179
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 180
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 181
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L7
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L5
L7 LAB
 LOC 182
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L4 LAB
 LOC 184
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 185
 LOD A,3,112
 STR A,3,124
 LOC 186
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 187
 IOR B
 FJP L8
 LOC 188
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 189
 UJP L9
L8 LAB
 LOC 191
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L12
L10 LAB
 LOC 193
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 194
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 195
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 196
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L12
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L10
L12 LAB
 LOC 197
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L9 LAB
 LOC 199
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 200
 LOD A,3,112
 STR A,3,124
 LOC 201
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 202
 IOR B
 FJP L13
 LOC 203
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 204
 UJP L14
L13 LAB
 LOC 206
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L17
L15 LAB
 LOC 208
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 209
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 210
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 211
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L17
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L15
L17 LAB
 LOC 212
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L14 LAB
 LOC 214
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 215
 LOD A,3,112
 STR A,3,124
 LOC 216
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 217
 IOR B
 FJP L18
 LOC 218
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 219
 UJP L19
L18 LAB
 LOC 221
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L22
L20 LAB
 LOC 223
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 224
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 225
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 226
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L22
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L20
L22 LAB
 LOC 227
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L19 LAB
 LOC 229
 LOD A,3,112
 LDC I,12
 NGI
 ADA
 STR A,3,112
 LOC 230
 LOD A,3,112
 STR A,3,124
 LOC 231
 LDA 1,260
 CSP SIO,136
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 232
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L25
L23 LAB
 LOC 234
 MST 2,0
 LOD A,3,124
 IND C,0
 CHK I,0,255
 STR C,3,248
 CUP P,3,$LIBX004,136
 LOC 235
 LOD A,3,124
 LDC I,1
 ADA
 LOC 236
 STR A,3,124
 LOD I,3,128
 LDC I,16
 NEQ I
 FJP L25
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L23
L25 LAB
 LOC 237
 LDA 1,260
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 238
 RET P
L1 DEF I,256
 DEF I,385
 DEF B,0
 LOC 242
$LIBX003 ENT P,2,L1  DUMP                ,T,T,F,F,2,3,,        
 LOC 242
 VPU 2,136
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Dump Speicherbereich von '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,5,' bis '
 LDC I,5
 LDC I,5
 CSP WRS,144
 LOD A,2,116
 LDC I,8
 CSP WRP,144
 CSP WLN,144
 CSP EIO,144
 LOC 243
 LOD A,2,112
 LDC I,16
 NGI
 ADA
 STR A,2,120
 LOC 244
 LOD A,2,120
 LDC I,16
 MOD
 STR I,2,128
 LOC 245
 LOD A,2,120
 LDC I,16
 LOD I,2,128
 SBI
 ADA
 STR A,2,120
 LOC 246
 LOD A,2,116
 LDC I,15
 ADA
 STR A,2,124
 LOC 247
 LOD A,2,124
 LDC I,16
 MOD
 STR I,2,132
 LOC 248
 LOD A,2,124
 LOD I,2,132
 NGI
 ADA
 STR A,2,124
L3 LAB
 LOC 249
 LOD A,2,120
 LOD A,2,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 251
 MST 2,0
 LOD A,2,120
 STR A,2,256
 LOD A,2,112
 STR A,2,260
 LOD A,2,116
 STR A,2,264
 CUP P,7,$LIBX005,144
 LOC 252
 LOD A,2,120
 LDC I,16
 ADA
 STR A,2,120
 LOC 253
 UJP L3
L4 LAB
 LOC 254
 RET P
L1 DEF I,272
 DEF I,74
 DEF B,1
 LOC 274
$LIBX006 ENT P,2,L1  LISTE_DER_LUECKEN   ,T,T,F,F,2,6,,        
 LOC 274
 VPU 2,140
 LDA 1,260
 CSP SIO,144
 LCA M,20,'*** Luecken im HANC '
 LDC I,20
 LDC I,20
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,4,' ***'
 LDC I,4
 LDC I,4
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 LOC 275
 LOD A,2,112
 IND A,20
 STR A,2,116
 LOC 276
 LOD A,2,112
 IND I,28
 STR I,2,124
 LOC 277
 LOD I,2,124
 STR I,2,132
L3 LAB
 LOC 278
 LOD A,2,116
 LDC N
 NEQ A
 FJP L4
 LOC 280
 LDC C,'*'
 CHK I,0,255
 STR C,2,128
 LOC 281
 LOD A,2,116
 STR A,2,120
 LOC 282
 LOD A,2,120
 LDC I,4
 NGI
 ADA
 STR A,2,136
L5 LAB
 LOC 283
 LOD A,2,120
 LDC N
 NEQ A
 FJP L6
 LOC 284
 LOD A,2,120
 STR A,2,144
 LOC 286
 LOD I,2,124
 LOD I,2,132
 NEQ I
 FJP L7
 LOC 287
 LDC I,1102
 CSP XIT,152
L7 LAB
 LOC 288
 LOD A,2,120
 LOD A,2,136
 SBA
 LDC I,0
 LEQ I
 FJP L8
 LOC 289
 LDC I,1103
 CSP XIT,152
L8 LAB
 LOC 290
 LOD A,2,120
 STR A,2,136
 LOC 291
 LDA 1,260
 CSP SIO,152
 LOD C,2,128
 LDC I,1
 CSP WRC,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 LCA M,11,'Luecke bei '
 LDC I,11
 LDC I,11
 CSP WRS,152
 LOD A,2,120
 LDC I,8
 CSP WRP,152
 LOC 292
 LCA M,9,' Groesse '
 LDC I,9
 LDC I,9
 CSP WRS,152
 LOD I,2,124
 LDC I,12
 CSP WRI,152
 CSP WLN,152
 CSP EIO,152
 LOC 293
 LOD I,2,124
 LDC I,8
 GRT I
 FJP L9
 LOC 294
 LOD A,2,120
 IND I,12
 STR I,2,124
L9 LAB
 LOC 295
 LDC C,'-'
 CHK I,0,255
 STR C,2,128
 LOC 296
 LOD A,2,144
 IND A,4
 STR A,2,120
 LOC 297
 UJP L5
L6 LAB
 LOC 298
 LOD I,2,132
 LDC I,8
 GRT I
 FJP L10
 LOC 300
 LOD A,2,116
 IND I,8
 STR I,2,124
 LOC 301
 LOD I,2,124
 LOD I,2,132
 GEQ I
 FJP L11
 LOC 302
 LDC I,1101
 CSP XIT,144
L11 LAB
 LOC 304
 UJP L12
L10 LAB
 LOC 306
 LOD A,2,116
 IND A,0
 LDC N
 NEQ A
 FJP L13
 LOC 307
 LDC I,1101
 CSP XIT,144
L13 LAB
 LOC 308
 LDC I,0
 STR I,2,124
L12 LAB
 LOC 310
 LOD I,2,124
 STR I,2,132
 LOC 311
 LOD A,2,116
 IND A,0
 STR A,2,116
 LOC 312
 UJP L3
L4 LAB
 LOC 313
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Ende der Liste - Groesse '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD I,2,124
 LDC I,12
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 LOC 314
 RET P
L1 DEF I,152
 DEF I,157
 DEF B,0
 LOC 325
$LIBX007 ENT P,2,L1  LISTE_ALLER_HANCS   ,T,T,F,F,2,7,,        
 LOC 325
 VPU 2,128
 LDC B,0
 STR B,2,124
 LOC 326
 LDA 1,260
 CSP SIO,136
 LCA M,21,'liste_hancs: heapc = '
 LDC I,21
 LDC I,21
 CSP WRS,136
 LOD A,2,112
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 327
 LOD A,2,112
 LDC N
 EQU A
 FJP L3
 LOC 329
 LDA 1,260
 CSP SIO,136
 LCA M,48,'liste_hancs: heapc is nil, no heap access so far'
 LDC I,48
 LDC I,48
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 331
 UJP L2
L3 LAB
 LOC 333
 LDA 1,260
 CSP SIO,136
 LCA M,30,'liste_hancs: heapc.eyecatch = '
 LDC I,30
 LDC I,30
 CSP WRS,136
 LOD A,2,112
 LOC 334
 LDC I,4
 LDC I,4
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 335
 LDA 1,260
 CSP SIO,136
 LCA M,27,'liste_hancs: heapc.first = '
 LDC I,27
 LDC I,27
 CSP WRS,136
 LOD A,2,112
 IND A,4
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 336
 LOD A,2,112
 IND A,4
 STR A,2,120
 LOC 337
 LOD A,2,120
 LDC N
 EQU A
 FJP L4
 LOC 338
 LDA 1,260
 CSP SIO,136
 LCA M,26,'liste_hancs: heap is empty'
 LDC I,26
 LDC I,26
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 339
 UJP L5
L4 LAB
L6 LAB
 LOC 340
 LOD A,2,120
 LOD A,2,112
 NEQ A
 FJP L7
 LOC 342
 LDA 1,260
 CSP SIO,136
 LCA M,20,'liste_hancs: hanc = '
 LDC I,20
 LDC I,20
 CSP WRS,136
 LOD A,2,120
 LDC I,8
 CSP WRP,136
 LCA M,9,' free1 = '
 LDC I,9
 LDC I,9
 CSP WRS,136
 LOC 343
 LOD A,2,120
 IND A,20
 LDC I,8
 CSP WRP,136
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,136
 LOC 344
 LOD A,2,120
 IND I,28
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 345
 LOD A,2,120
 IND I,28
 LDC I,0
 EQU I
 FJP L8
 LOC 347
 LOD A,2,120
 IND A,20
 LDC N
 NEQ A
 FJP L9
 LOC 349
 LDC B,1
 STR B,2,124
L9 LAB
 LOC 350
 UJP L10
L8 LAB
 LOC 351
 LOD A,2,120
 IND I,28
 LOD A,2,120
 IND I,24
 GRT I
 FJP L11
 LOC 353
 LDC B,1
 STR B,2,124
 UJP L12
L11 LAB
 LOC 354
 LOD A,2,120
 IND A,20
 LOD A,2,120
 IND A,16
 SBA
 LOC 355
 LDC I,0
 LES I
 FJP L13
 LOC 357
 LDC B,1
 STR B,2,124
 UJP L14
L13 LAB
 LOC 358
 LOD A,2,120
 IND A,20
 LOC 359
 LOD A,2,120
 IND I,28
 ADA
 LOD A,2,120
 IND A,16
 LOC 360
 LOD A,2,120
 IND I,24
 ADA
 SBA
 LDC I,0
 GRT I
 FJP L15
 LOC 361
 LDC B,1
 STR B,2,124
L15 LAB
L14 LAB
L12 LAB
L10 LAB
 LOC 362
 LOD B,2,116
 FJP L16
 LOC 364
 MST 1,0
 LOD A,2,120
 STR A,2,248
 CUP P,3,$LIBX006,136
L16 LAB
 LOC 366
 LOD A,2,120
 LOC 367
 IND A,4
 STR A,2,120
 UJP L6
L7 LAB
L5 LAB
 LOC 368
 LOD B,2,124
 FJP L17
 LOC 369
 LDC I,1105
 CSP XIT,136
L17 LAB
L2 LAB
 LOC 370
 RET P
L1 DEF I,256
 DEF I,210
 DEF B,0
 LOC 378
$LIBX008 ENT P,2,L1  REMOVE_HFRE         ,T,T,F,F,2,8,,        
 LOC 378
 VPU 2,132
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 379
 XJP N,L5
L8 LAB
 LOC 380
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 382
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,0
 STO A
 LOC 383
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L10
 LOC 384
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 385
 IND I,8
 STO I
 UJP L11
L10 LAB
 LOC 386
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L12
 LOC 387
 LOD A,2,124
 INC A,28
 LOC 388
 LDC I,0
 STO I
 UJP L13
L12 LAB
 LOC 389
 LOD A,2,124
 INC A,28
 LOC 390
 LDC I,8
 STO I
L13 LAB
L11 LAB
 LOC 391
 UJP L14
L9 LAB
 LOC 393
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 394
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L15
 LOC 395
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 396
 IND I,8
 STO I
L15 LAB
 LOC 397
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,4
 STO A
 LOC 398
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L16
 LOC 399
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 400
 IND I,12
 STO I
 UJP L17
L16 LAB
 LOC 401
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L18
 LOC 402
 LOD A,2,124
 INC A,28
 LOC 403
 LDC I,0
 STO I
 UJP L19
L18 LAB
 LOC 404
 LOD A,2,124
 INC A,28
 LOC 405
 LDC I,8
 STO I
L19 LAB
L17 LAB
L14 LAB
 LOC 406
 UJP L7
L20 LAB
 LOC 408
 LOD A,2,120
 INC A,4
 LOD A,2,116
 IND A,4
 STO A
 LOC 409
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L21
 LOC 410
 LOD A,2,120
 INC A,12
 LOD A,2,116
 IND I,12
 STO I
L21 LAB
 LOC 411
 UJP L7
L22 LAB
 LOC 413
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L23
 LOC 415
 LOD A,2,120
 LOD A,2,116
 IND A,0
 STO A
 LOC 416
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L24
 LOC 417
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 418
 IND I,8
 STO I
 UJP L25
L24 LAB
 LOC 419
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L26
 LOC 420
 LOD A,2,120
 INC A,8
 LOC 421
 LDC I,0
 STO I
 UJP L27
L26 LAB
 LOC 422
 LOD A,2,120
 INC A,8
 LOC 423
 LDC I,8
 STO I
L27 LAB
L25 LAB
 LOC 424
 UJP L28
L23 LAB
 LOC 426
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 427
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L29
 LOC 428
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 429
 IND I,8
 STO I
L29 LAB
 LOC 430
 LOD A,2,120
 LOD A,2,116
 IND A,4
 STO A
 LOC 431
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L30
 LOC 432
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 433
 IND I,12
 STO I
 UJP L31
L30 LAB
 LOC 434
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L32
 LOC 435
 LOD A,2,120
 INC A,8
 LOC 436
 LDC I,0
 STO I
 UJP L33
L32 LAB
 LOC 437
 LOD A,2,120
 INC A,8
 LOC 438
 LDC I,8
 STO I
L33 LAB
L31 LAB
L28 LAB
 LOC 439
 UJP L7
L5 LAB
 LOC 440
 DEF C,'H'
 UJP L20
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L22
L6 LAB
L7 LAB
 LOC 441
 RET P
L1 DEF I,136
 DEF I,183
 DEF B,0
 LOC 478
$LIBX010 ENT P,3,L1  MODIFY_PRIOR        ,T,T,F,F,2,10,,        
 LOC 478
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 479
 XJP N,L5
L8 LAB
 LOD A,3,120
 STR A,3,136
 LOC 481
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L9
 LOC 482
 LOD A,3,136
 INC A,20
 LOC 483
 LOD A,3,112
 STO A
 UJP L10
L9 LAB
 LOC 484
 LOD A,3,136
 INC A,20
 LDC N
 STO A
L10 LAB
 LOC 485
 LOD A,3,136
 INC A,28
 LOD I,3,128
 STO I
 LOC 486
 UJP L7
L11 LAB
 LOC 487
 LOD A,3,124
 STR A,3,136
 LOC 489
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L12
 LOC 490
 LOD A,3,136
 LOC 491
 LOD A,3,112
 STO A
 UJP L13
L12 LAB
 LOC 492
 LOD A,3,136
 LDC N
 STO A
L13 LAB
 LOC 493
 LOD A,3,136
 INC A,8
 LOD I,3,128
 STO I
 LOC 494
 UJP L7
L5 LAB
 LOC 495
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L11
L6 LAB
L7 LAB
 LOC 496
 RET P
L1 DEF I,144
 DEF I,47
 DEF B,0
 LOC 504
$LIBX011 ENT P,3,L1  CHAIN_PRIOR         ,T,T,F,F,2,11,,        
 LOC 504
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 505
 XJP N,L5
L8 LAB
 LOC 506
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 507
 LOD A,3,120
 INC A,28
 LOD I,3,128
 STO I
 LOC 508
 LOD A,3,112
 LDC N
 EQU A
 FJP L9
 LOC 509
 LOD A,3,120
 INC A,28
 LDC I,0
 STO I
L9 LAB
 LOC 510
 UJP L7
L10 LAB
 LOC 512
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 513
 LOD A,3,124
 INC A,8
 LOD I,3,128
 STO I
 LOC 514
 LOD A,3,112
 LDC N
 EQU A
 FJP L11
 LOC 515
 LOD A,3,124
 INC A,8
 LDC I,0
 STO I
L11 LAB
 LOC 516
 UJP L7
L5 LAB
 LOC 517
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 518
 RET P
L1 DEF I,136
 DEF I,42
 DEF B,0
 LOC 525
$LIBX012 ENT P,3,L1  COPY_HFRE           ,T,T,F,F,2,12,,        
 LOC 525
 VPU 3,124
 LOD I,3,120
 LDC I,0
 EQU I
 FJP L3
 LOC 526
 UJP L2
L3 LAB
 LOC 527
 LOD I,3,120
 LDC I,16
 GEQ I
 FJP L4
 LOC 528
 LOD A,3,116
 LOD A,3,112
 LOC 529
 MOV 16
 UJP L5
L4 LAB
 LOC 531
 LOD A,3,116
 LOD A,3,112
 IND A,0
 STO A
 LOC 532
 LOD A,3,116
 INC A,4
 LOD A,3,112
 IND A,4
 STO A
L5 LAB
L2 LAB
 LOC 534
 RET P
L1 DEF I,128
 DEF I,25
 DEF B,0
 LOC 550
$LIBX013 ENT P,3,L1  INS_HFRE_EQUAL      ,T,T,F,F,2,13,,        
 LOC 550
 VPU 3,136
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 LES I
 FJP L3
 LOC 557
 MST 2,0
 LOD A,3,120
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 558
 LOD A,3,112
 INC A,4
 LOD A,3,120
 STO A
 LOC 559
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L4
 LOC 560
 LOD A,3,112
 INC A,12
 LOD I,3,116
 STO I
L4 LAB
 LOC 561
 LOD A,3,120
 LDC N
 STO A
 LOC 562
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L5
 LOC 563
 LOD A,3,120
 INC A,8
 LDC I,0
 STO I
L5 LAB
 LOC 564
 MST 2,0
 LOD A,3,112
 STR A,3,256
 LOD C,3,128
 CHK I,0,255
 STR C,3,260
 LOD A,2,116
 STR A,3,264
 LOD A,3,124
 STR A,3,268
 LOC 565
 LOD I,3,116
 STR I,3,272
 LOC 566
 CUP P,11,$LIBX010,144
 LOC 567
 UJP L6
L3 LAB
 LOC 574
 LOD A,3,120
 STR A,3,132
L7 LAB
 LOC 575
 LDC B,1
 FJP L8
 LOC 577
 LOD A,3,132
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 578
 UJP L8
L9 LAB
 LOC 579
 LOD A,3,112
 LOD A,3,132
 IND A,4
 SBA
 LDC I,0
 LES I
 FJP L10
 LOC 580
 UJP L8
L10 LAB
 LOC 581
 LOD A,3,132
 IND A,4
 STR A,3,132
 LOC 582
 UJP L7
L8 LAB
 LOC 583
 MST 2,0
 LOD A,3,132
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 584
 LOD A,3,132
 INC A,4
 LOD A,3,112
 STO A
 LOC 585
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 586
 LOD A,3,132
 INC A,12
 LOD I,3,116
 STO I
L11 LAB
L6 LAB
 LOC 588
 RET P
L1 DEF I,280
 DEF I,93
 DEF B,0
 LOC 596
$LIBX014 ENT P,3,L1  INS_HFRE_ABOVE      ,T,T,F,F,2,14,,        
 LOC 596
 VPU 3,132
 LOD C,3,128
 ORD
 CHK I,0,255
 LOC 597
 XJP N,L5
L8 LAB
 LOC 598
 LOD A,3,112
 LOD A,3,120
 IND A,20
 STO A
 LOC 599
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 600
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L9
 LOC 602
 LOD A,3,112
 INC A,8
 LOD A,3,120
 LOC 603
 IND I,28
 STO I
 LOC 604
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L9 LAB
 LOC 606
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 607
 LOD A,3,120
 INC A,28
 LOD I,3,116
 STO I
 LOC 608
 UJP L7
L10 LAB
 LOC 611
 LOD A,3,112
 LOD A,3,124
 IND A,0
 STO A
 LOC 612
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 613
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 615
 LOD A,3,112
 INC A,8
 LOD A,3,124
 IND I,8
 STO I
 LOC 616
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L11 LAB
 LOC 618
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 619
 LOD A,3,124
 INC A,8
 LOD I,3,116
 STO I
 LOC 620
 UJP L7
L5 LAB
 LOC 621
 DEF C,'N'
 UJP L8
 DEF C,'T'
 UJP L10
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 622
 RET P
L1 DEF I,136
 DEF I,69
 DEF B,0
 LOC 641
$LIBX015 ENT P,3,L1  SUCHE_HFRE_NACH_GROE,T,T,F,F,2,15,,        
 LOC 641
 VPU 3,112
 LDC C,'T'
 CHK I,0,255
 STR C,2,152
 LOC 642
 LDC N
 STR A,2,156
 LOC 643
 LOD A,2,116
 IND I,28
 STR I,2,160
 LOC 644
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
 LOC 645
 LOD I,2,160
 LOD I,2,120
 LES I
 FJP L3
 LOC 647
 LDC C,'N'
 CHK I,0,255
 STR C,2,152
 LOC 648
 UJP L2
L3 LAB
L4 LAB
 LOC 650
 LDC B,1
 FJP L5
 LOC 651
 LOD A,2,124
 IND A,0
 STR A,3,116
 LOC 653
 LOD A,3,116
 IND A,0
 LDC N
 EQU A
 FJP L6
 LOC 654
 UJP L5
L6 LAB
 LOC 655
 LOD I,2,160
 LDC I,8
 LEQ I
 FJP L7
 LOC 656
 UJP L5
L7 LAB
 LOC 657
 LOD A,3,116
 IND I,8
 LOD I,2,120
 LES I
 FJP L8
 LOC 658
 UJP L5
L8 LAB
 LOC 659
 LDC C,'V'
 CHK I,0,255
 STR C,2,152
 LOC 660
 LOD A,2,124
 IND A,0
 STR A,2,156
 LOC 661
 LOD A,3,116
 IND I,8
 STR I,2,160
 LOC 662
 LOD A,2,124
 LOD A,3,116
 IND A,0
 STO A
 LOC 663
 UJP L4
L5 LAB
L2 LAB
 LOC 664
 RET P
L1 DEF I,120
 DEF I,59
 DEF B,0
 LOC 672
$LIBX016 ENT P,3,L1  SUCHE_HFRE          ,T,T,F,F,2,16,,        
 LOC 672
 VPU 3,116
 LOD A,2,156
 LDC N
 NEQ A
 FJP L3
 LOC 674
 LOD A,2,156
 IND I,8
 STR I,2,148
 LOC 675
 LOD A,2,156
 IND A,0
 STR A,3,112
 LOC 677
 UJP L4
L3 LAB
 LOC 679
 LOD A,2,116
 IND I,28
 STR I,2,148
 LOC 680
 LOD A,2,116
 IND A,20
 STR A,3,112
L4 LAB
L5 LAB
 LOC 682
 LDC B,1
 FJP L6
 LOC 683
 LOD A,3,112
 STR A,3,120
 LOC 685
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L7
 LOC 686
 UJP L6
L7 LAB
 LOC 687
 LOD I,2,148
 LOD I,2,160
 LEQ I
 FJP L8
 LOC 688
 UJP L6
L8 LAB
 LOC 689
 LOD I,2,148
 LDC I,8
 GRT I
 FJP L9
 LOC 691
 LOD A,3,120
 IND I,8
 STR I,2,148
 UJP L10
L9 LAB
 LOC 692
 LDC I,0
 STR I,2,148
L10 LAB
 LOC 693
 LOD A,3,112
 STR A,2,156
 LOC 694
 LOD A,3,120
 IND A,0
 STR A,3,112
 LOC 695
 UJP L5
L6 LAB
 LOC 696
 LOD A,2,156
 LDC N
 EQU A
 FJP L11
 LOC 697
 LDC I,1111
 CSP XIT,120
L11 LAB
 LOC 698
 RET P
L1 DEF I,128
 DEF I,57
 DEF B,0
 LOC 714
$LIBX017 ENT P,3,L1  SUCHE_HFRE_NACH_ADRE,T,T,F,F,2,17,,        
 LOC 714
 VPU 3,116
 LDC B,0
 STR B,3,112
 LOC 715
 LDC C,'T'
 CHK I,0,255
 STR C,2,152
 LOC 721
 LDC N
 STR A,2,156
 LOC 722
 LOD A,2,116
 IND I,28
 STR I,2,160
 LOC 723
 LOD I,2,160
 STR I,2,148
 LOC 724
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
L3 LAB
 LOC 725
 LDC B,1
 FJP L4
 LOC 726
 LOD A,2,124
 IND A,0
 STR A,3,120
 LOC 728
 LOD I,2,160
 LOD I,2,120
 EQU I
 FJP L5
L6 LAB
 LOC 729
 LDC B,1
 FJP L7
 LOC 730
 LOD A,2,124
 IND A,0
 STR A,3,124
 LOC 732
 LOD A,2,124
 IND A,0
 LOD A,2,172
 EQU A
 FJP L8
 LOC 734
 LDC B,1
 STR B,3,112
 LOC 735
 UJP L7
L8 LAB
 LOC 737
 LOD A,3,124
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 738
 UJP L7
L9 LAB
 LOC 744
 LDC C,'H'
 CHK I,0,255
 STR C,2,152
 LOC 745
 LOD A,2,124
 IND A,0
 STR A,2,156
 LOC 746
 LOD A,2,124
 LOD A,3,124
 IND A,4
 STO A
 LOC 747
 UJP L6
L7 LAB
L5 LAB
 LOC 748
 LOD B,3,112
 FJP L10
 LOC 749
 UJP L4
L10 LAB
 LOC 750
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L11
 LOC 751
 UJP L4
L11 LAB
 LOC 752
 LOD I,2,160
 LDC I,8
 LEQ I
 FJP L12
 LOC 753
 UJP L4
L12 LAB
 LOC 754
 LOD A,3,120
 IND I,8
 LOD I,2,120
 LES I
 FJP L13
 LOC 755
 UJP L4
L13 LAB
 LOC 761
 LDC C,'V'
 CHK I,0,255
 STR C,2,152
 LOC 762
 LOD A,2,124
 IND A,0
 STR A,2,156
 LOC 763
 LOD I,2,160
 STR I,2,148
 LOC 764
 LOD A,3,120
 IND I,8
 STR I,2,160
 LOC 765
 LOD A,2,124
 LOD A,3,120
 IND A,0
 STO A
 LOC 767
 UJP L3
L4 LAB
 RET P
L1 DEF I,128
 DEF I,94
 DEF B,0
 LOC 778
$LIBX018 ENT P,3,L1  INSERT_HFRE         ,T,T,F,F,2,18,,        
 LOC 778
 VPU 3,112
 MST 2,0
 CUP P,1,$LIBX015,120
 LOC 785
 LOD I,2,120
 LOD I,2,160
 EQU I
 FJP L3
 LOC 787
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,160
 STR I,3,236
 LOD A,2,124
 IND A,0
 STR A,3,240
 LOD A,2,156
 STR A,3,244
 LOC 788
 LOD C,2,152
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX013,120
 LOC 789
 UJP L2
L3 LAB
 LOC 798
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,120
 STR I,3,236
 LOD A,2,116
 STR A,3,240
 LOD A,2,124
 IND A,0
 STR A,3,244
 LOC 799
 LOD C,2,152
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX014,120
L2 LAB
 LOC 800
 RET P
L1 DEF I,256
 DEF I,35
 DEF B,0
 LOC 804
$LIBX009 ENT P,2,L1  MODIFY_TREE         ,T,T,F,F,2,9,,        
 LOC 804
 VPU 2,176
 LDC I,0
 LDC I,3
 GEQ I
 FJP L3
 LOC 806
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD C,2,112
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 807
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,116
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 808
 LDA 1,260
 CSP SIO,184
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,184
 LOD I,2,120
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 809
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 810
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: plaufact = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,128
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
L3 LAB
 LOC 817
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 825
 XJP N,L6
L9 LAB
 LOC 826
 MST 2,0
 CUP P,1,$LIBX015,184
 LOC 832
 LOD I,2,160
 LOD I,2,120
 SBI
 STR I,2,160
 LOC 845
 LOD A,2,124
 IND A,0
 IND I,8
 LOD I,2,160
 LES I
 FJP L10
 LOC 855
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 EQU A
 FJP L11
 LOC 865
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 866
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 867
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 868
 LOD A,2,156
 STR A,2,308
 LOD I,2,160
 STR I,2,312
 LOC 869
 CUP P,11,$LIBX010,184
 LOC 870
 UJP L12
L11 LAB
 LOC 880
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 881
 MST 2,0
 LOD A,2,132
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 882
 LOD A,2,156
 STR A,2,308
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,312
 LOC 883
 CUP P,11,$LIBX011,184
 LOC 884
 LOD I,2,160
 LDC I,0
 GRT I
 FJP L13
 LOC 886
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 887
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 888
 LOD A,2,136
 INC A,4
 LDC N
 STO A
 LOC 889
 LOD I,2,160
 LDC I,16
 GEQ I
 FJP L14
 LOC 890
 LOD A,2,136
 INC A,12
 LDC I,0
 STO I
L14 LAB
 LOC 891
 LOD A,2,132
 LOD A,2,136
 STO A
 LOC 892
 LOD A,2,132
 INC A,8
 LOD I,2,160
 STO I
 LOC 894
 UJP L15
L13 LAB
 LOC 896
 LOD A,2,132
 LDC N
 STO A
 LOC 897
 LOD A,2,132
 INC A,8
 LDC I,0
 STO I
L15 LAB
L12 LAB
 LOC 901
 UJP L2
L10 LAB
 LOC 912
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 NEQ A
 FJP L16
 LOC 914
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 915
 MST 2,0
 LOD A,2,132
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 916
 LOD A,2,156
 STR A,2,308
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,312
 CUP P,11,$LIBX011,184
 LOC 917
 LOD A,2,132
 LOD A,2,124
 IND A,0
 IND A,0
 STO A
 LOC 918
 LOD A,2,132
 INC A,8
 LOD A,2,124
 IND A,0
 IND I,8
 STO I
 LOC 920
 UJP L17
L16 LAB
 LOC 922
 LOD A,2,124
 IND A,0
 IND A,0
 STR A,2,132
 LOC 923
 MST 2,0
 LOD A,2,132
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 924
 LOD A,2,156
 STR A,2,308
 LOD A,2,124
 IND A,0
 IND I,8
 STR I,2,312
 CUP P,11,$LIBX011,184
L17 LAB
 LOC 932
 LOD I,2,160
 LDC I,0
 EQU I
 FJP L18
 LOC 933
 UJP L2
L18 LAB
 LOC 946
 MST 2,0
 CUP P,1,$LIBX016,184
 LOC 963
 LOD I,2,148
 LOD I,2,160
 EQU I
 FJP L19
 LOC 965
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 966
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 967
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD I,2,160
 STR I,2,300
 LOD A,2,156
 LOC 968
 IND A,0
 STR A,2,304
 LOD A,2,156
 STR A,2,308
 LDC C,'V'
 CHK I,0,255
 STR C,2,312
 CUP P,11,$LIBX013,184
 LOC 969
 UJP L2
L19 LAB
 LOC 978
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 979
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 980
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD I,2,120
 STR I,2,300
 LDC N
 STR A,2,304
 LOD A,2,156
 STR A,2,308
 LDC C,'V'
 CHK I,0,255
 STR C,2,312
 LOC 981
 CUP P,11,$LIBX014,184
 LOC 982
 UJP L8
L20 LAB
 LOC 990
 LOD A,2,128
 STR A,2,136
 LOC 991
 MST 2,0
 CUP P,1,$LIBX018,184
 LOC 992
 UJP L8
L21 LAB
 LOC 1001
 LOD I,2,120
 STR I,2,164
 LOC 1002
 LOD A,2,124
 IND A,0
 STR A,2,172
 LOC 1003
 LOD A,2,128
 LOD A,2,124
 IND A,0
 SBA
 STR I,2,168
 LOC 1004
 LOD I,2,168
 LDC I,0
 GRT I
 FJP L22
 LOC 1006
 LOD A,2,124
 IND A,0
 STR A,2,136
 LOC 1007
 LOD I,2,168
 STR I,2,120
 LOC 1009
 UJP L23
L22 LAB
 LOC 1011
 LOD A,2,128
 STR A,2,136
 LOC 1012
 LOD I,2,168
 NGI
 STR I,2,160
 LOC 1013
 LOD I,2,164
 LOD I,2,160
 SBI
 STR I,2,120
L23 LAB
 LOC 1015
 MST 2,0
 CUP P,1,$LIBX017,184
 LOC 1016
 LOD A,2,124
 IND A,0
 LOD A,2,172
 NEQ A
 FJP L24
 LOC 1017
 LDC I,1100
 CSP XIT,184
L24 LAB
 LOC 1026
 LOD C,2,152
 LDC C,'T'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1027
 LDC N
 EQU A
 AND B
 LOD C,2,152
 LDC C,'V'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1028
 LDC N
 EQU A
 AND B
 LOD I,2,164
 LOD I,2,148
 LES I
 AND B
 IOR B
 FJP L25
 LOC 1036
 LDC I,0
 LDC I,3
 GEQ I
 FJP L26
 LOC 1038
 LDA 1,260
 CSP SIO,184
 LCA M,23,'Zusammenlegung am Platz'
 LDC I,23
 LDC I,23
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L26 LAB
 LOC 1040
 LOD I,2,168
 LDC I,0
 LES I
 FJP L27
 LOC 1041
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
L27 LAB
 LOC 1042
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 1043
 LOD A,2,156
 STR A,2,308
 LOD I,2,164
 STR I,2,312
 CUP P,11,$LIBX010,184
 LOC 1045
 UJP L28
L25 LAB
 LOC 1052
 LDC I,0
 LDC I,3
 GEQ I
 FJP L29
 LOC 1054
 LDA 1,260
 CSP SIO,184
 LCA M,27,'komplizierte Zusammenlegung'
 LDC I,27
 LDC I,27
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 1055
 LDA 1,260
 CSP SIO,184
 LCA M,13,'vorg_modus = '
 LDC I,13
 LDC I,13
 CSP WRS,184
 LOD C,2,152
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 1056
 LDA 1,260
 CSP SIO,184
 LCA M,8,'plauf = '
 LDC I,8
 LDC I,8
 CSP WRS,184
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1057
 LDA 1,260
 CSP SIO,184
 LCA M,11,'plaufalt = '
 LDC I,11
 LDC I,11
 CSP WRS,184
 LOD A,2,156
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1058
 LDA 1,260
 CSP SIO,184
 LCA M,7,'size = '
 LDC I,7
 LDC I,7
 CSP WRS,184
 LOD I,2,120
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
L29 LAB
 LOC 1060
 MST 1,0
 LOD C,2,152
 CHK I,0,255
 STR C,2,296
 LOD A,2,124
 IND A,0
 STR A,2,300
 LOD A,2,156
 STR A,2,304
 LOC 1061
 LOD A,2,116
 STR A,2,308
 LOD I,2,120
 STR I,2,312
 CUP P,11,$LIBX008,184
 LOC 1062
 LDC I,0
 LDC I,3
 GEQ I
 FJP L30
 LOC 1065
 LDA 1,260
 CSP SIO,184
 LOC 1066
 LCA M,41,'Zustand zwischen Loeschung und Einfuegung'
 LDC I,41
 LDC I,41
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 1067
 MST 1,0
 LOD A,2,116
 STR A,2,296
 CUP P,3,$LIBX006,184
L30 LAB
 LOC 1069
 LOD I,2,164
 STR I,2,120
 LOC 1070
 MST 2,0
 CUP P,1,$LIBX018,184
L28 LAB
 LOC 1072
 UJP L8
L7 LAB
 LOC 1081
 UJP L8
L6 LAB
 LOC 1082
 DEF C,'A'
 UJP L9
 DEF C,'F'
 UJP L20
 DEF C,'Z'
 UJP L21
L8 LAB
L2 LAB
 LOC 1083
 RET P
L1 DEF I,320
 DEF I,545
 DEF B,1
 LOC 1112
$LIBX019 ENT A,2,L1  ALLOC_AREA          ,T,T,F,F,2,19,,        
 LOC 1112
 VPU 2,160
 LOD I,2,112
 LDC I,7
 ADI
 LDC I,8
 DVI
 LDC I,8
 MPI
 LDC I,8
 ADI
 STR I,2,112
 LOC 1118
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1120
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1121
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1122
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1123
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1124
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1126
 LCA P,$PASLIB#
 IND A,32
 STR A,2,156
 LOC 1133
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1135
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1136
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1137
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: size = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD I,2,112
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
 LOC 1138
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1139
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
L5 LAB
L4 LAB
 LOC 1153
 LDC N
 STR A,2,124
 LOC 1154
 LOD A,2,156
 IND A,8
 STR A,2,136
 LOC 1155
 LOD A,2,136
 LDC N
 NEQ A
 FJP L6
 LOC 1156
 LOD A,2,136
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L7
 LOC 1158
 LOD A,2,136
 STR A,2,124
 LOC 1160
 UJP L8
L7 LAB
 LOC 1162
 LOD A,2,156
 IND A,4
 STR A,2,140
L9 LAB
 LOC 1163
 LOD A,2,140
 LOD A,2,136
 NEQ A
 FJP L10
 LOC 1165
 LOD A,2,140
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L11
 LOC 1167
 LOD A,2,156
 IND A,8
 STR A,2,144
 LOC 1168
 LOD A,2,140
 IND A,4
 STR A,2,148
 LOC 1169
 LOD A,2,156
 IND A,4
 LOD A,2,140
 EQU A
 FJP L12
 LOC 1171
 LOD A,2,148
 INC A,8
 LOD A,2,156
 STO A
 LOC 1172
 LOD A,2,156
 INC A,4
 LOD A,2,148
 STO A
 LOC 1174
 UJP L13
L12 LAB
 LOC 1176
 LOD A,2,140
 IND A,8
 STR A,2,152
 LOC 1177
 LOD A,2,148
 INC A,8
 LOD A,2,152
 STO A
 LOC 1178
 LOD A,2,152
 INC A,4
 LOD A,2,148
 STO A
L13 LAB
 LOC 1180
 LOD A,2,140
 INC A,4
 LOD A,2,156
 STO A
 LOC 1181
 LOD A,2,140
 INC A,8
 LOD A,2,144
 STO A
 LOC 1182
 LOD A,2,144
 INC A,4
 LOD A,2,140
 STO A
 LOC 1183
 LOD A,2,156
 INC A,8
 LOD A,2,140
 STO A
 LOC 1184
 LOD A,2,140
 STR A,2,124
 LOC 1185
 LDC I,0
 LDC I,2
 GEQ I
 FJP L14
 LOC 1186
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: hanc = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD A,2,124
 LDC I,8
 CSP WRP,168
 LOC 1187
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,168
 LOD A,2,124
 LOC 1188
 IND I,28
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
L14 LAB
 LOC 1190
 UJP L10
L11 LAB
 LOC 1191
 LOD A,2,140
 LOC 1192
 IND A,4
 STR A,2,140
 LOC 1193
 UJP L9
L10 LAB
L8 LAB
L6 LAB
 LOC 1200
 LOD A,2,124
 LDC N
 NEQ A
 FJP L15
 LOC 1202
 LOD A,2,124
 STR A,2,168
 LOC 1211
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1213
 LDA 1,260
 CSP SIO,176
 LCA M,27,'alloc_area: vor modify_tree'
 LDC I,27
 LDC I,27
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1214
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1215
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1216
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L16 LAB
 LOC 1218
 LDC N
 STR A,2,128
 LOC 1219
 MST 1,0
 LDC C,'A'
 CHK I,0,255
 STR C,2,288
 LOD A,2,124
 STR A,2,292
 LOD I,2,112
 STR I,2,296
 LDA 2,128
 STR A,2,300
 LDC N
 STR A,2,304
 CUP P,11,$LIBX009,176
 LOC 1220
 LOD A,2,128
 STR A,2,120
 LOC 1221
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1222
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1223
 LDC I,0
 LDC I,1
 GEQ I
 FJP L17
 LOC 1225
 LDC I,0
 LDC I,2
 GEQ I
 FJP L18
 LOC 1227
 LDC I,0
 LDC I,3
 GEQ I
 FJP L19
 LOC 1229
 LDA 1,260
 CSP SIO,176
 LCA M,28,'alloc_area: nach modify_tree'
 LDC I,28
 LDC I,28
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1230
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOC 1231
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1232
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1233
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L19 LAB
 LOC 1235
 MST 1,0
 LOD A,2,124
 STR A,2,288
 CUP P,3,$LIBX006,176
 LOC 1236
 LDC I,0
 LDC I,3
 GEQ I
 FJP L20
 LOC 1238
 MST 1,0
 LOD A,2,156
 STR A,2,288
 LDC B,0
 STR B,2,292
 CUP P,5,$LIBX007,176
 LOC 1239
 MST 1,0
 LOD A,2,124
 STR A,2,288
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,292
 LOC 1240
 CUP P,5,$LIBX003,176
L20 LAB
L18 LAB
 LOC 1242
 LDA 1,260
 CSP SIO,176
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,120
 LOC 1243
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1244
 LDA 1,260
 CSP SIO,176
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1245
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L17 LAB
 LOC 1247
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
 LOC 1249
 UJP L2
L15 LAB
 LOC 1257
 LDC I,65536
 STR I,2,116
 LOC 1258
 LOD I,2,116
 LOD I,2,112
 LDC I,32
 ADI
 LES I
 FJP L21
 LOC 1259
 LOD I,2,112
 LDC I,32
 ADI
 STR I,2,116
L21 LAB
 LOC 1260
 MST 1,0
 LOD I,2,116
 STR I,2,280
 CUP A,3,$LIBX002,168
 STR A,2,132
 LOC 1261
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1262
 LDC I,1104
 CSP XIT,168
L22 LAB
 LOC 1268
 LOD A,2,132
 STR A,2,168
 LOC 1270
 LOD A,2,168
 LCA M,4,'HANC'
 MOV 4
 LOC 1271
 LOD A,2,168
 INC A,4
 LOD A,2,156
 STO A
 LOC 1272
 LOD A,2,168
 INC A,8
 LOD A,2,156
 STO A
 LOC 1273
 LOD A,2,168
 INC A,12
 LDC I,0
 STO I
 LOC 1274
 LOD A,2,168
 INC A,16
 LOD A,2,132
 LDC I,32
 ADA
 STO A
 LOC 1275
 LOD A,2,168
 INC A,28
 LOD I,2,116
 LDC I,32
 SBI
 LOD I,2,112
 SBI
 STO I
 LOC 1276
 LOD A,2,168
 IND I,28
 LDC I,0
 GRT I
 FJP L23
 LOC 1278
 LOD A,2,168
 INC A,20
 LOD A,2,168
 IND A,16
 LOD I,2,112
 ADA
 STO A
 LOC 1284
 LOD A,2,168
 IND A,20
 STR A,2,128
 LOC 1285
 LOD A,2,128
 STR A,2,172
 LOC 1287
 LOD A,2,172
 LDC N
 STO A
 LOC 1288
 LOD A,2,172
 INC A,4
 LDC N
 STO A
 LOC 1289
 LOD A,2,168
 IND I,28
 LDC I,16
 GEQ I
 FJP L24
 LOC 1291
 LOD A,2,172
 INC A,8
 LDC I,0
 STO I
 LOC 1292
 LOD A,2,172
 INC A,12
 LDC I,0
 STO I
L24 LAB
 LOC 1296
 UJP L25
L23 LAB
 LOC 1297
 LOD A,2,168
 INC A,20
 LDC N
 STO A
L25 LAB
 LOC 1298
 LOD A,2,168
 INC A,24
 LOD I,2,116
 LDC I,32
 SBI
 STO I
 LOC 1305
 LOD A,2,156
 IND A,8
 LDC N
 EQU A
 FJP L26
 LOC 1307
 LOD A,2,156
 INC A,4
 LOD A,2,132
 STO A
 LOC 1308
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
 LOC 1309
 LOD A,2,132
 INC A,8
 LOD A,2,156
 STO A
 LOC 1310
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1312
 UJP L27
L26 LAB
 LOC 1314
 LOD A,2,156
 IND A,8
 INC A,4
 LOD A,2,132
 STO A
 LOC 1315
 LOD A,2,132
 INC A,8
 LOD A,2,156
 IND A,8
 STO A
 LOC 1316
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1317
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
L27 LAB
 LOC 1324
 LDC I,0
 LDC I,2
 GEQ I
 FJP L28
 LOC 1326
 LDA 1,260
 CSP SIO,168
 LCA M,30,'alloc_area: neuer hanc_act !!!'
 LDC I,30
 LDC I,30
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1327
 LDA 1,260
 CSP SIO,168
 LCA M,29,'alloc_area: heapc.eyecatch = '
 LDC I,29
 LDC I,29
 CSP WRS,168
 LOD A,2,156
 LOC 1328
 LDC I,4
 LDC I,4
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1329
 LDA 1,260
 CSP SIO,168
 LCA M,25,'alloc_area: heapc.last = '
 LDC I,25
 LDC I,25
 CSP WRS,168
 LOD A,2,156
 IND A,8
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
L28 LAB
 LOC 1331
 LOD A,2,132
 STR A,2,124
 LOC 1332
 LOD A,2,124
 IND A,16
 STR A,2,120
 LOC 1333
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1334
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1335
 LDC I,0
 LDC I,1
 GEQ I
 FJP L29
 LOC 1337
 LDC I,0
 LDC I,2
 GEQ I
 FJP L30
 LOC 1339
 MST 1,0
 LOD A,2,124
 STR A,2,280
 CUP P,3,$LIBX006,168
 LOC 1340
 LDC I,0
 LDC I,3
 GEQ I
 FJP L31
 LOC 1342
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
 LOC 1343
 MST 1,0
 LOD A,2,124
 STR A,2,280
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,284
 LOC 1344
 CUP P,5,$LIBX003,168
L31 LAB
L30 LAB
 LOC 1346
 LDA 1,260
 CSP SIO,168
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,168
 LOD A,2,120
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
 LOC 1347
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1348
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
L29 LAB
 LOC 1350
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
L2 LAB
 LOC 1351
 RET A
L1 DEF I,312
 DEF I,715
 DEF B,0
 LOC 1366
$LIBX020 ENT P,2,L1  FREE_AREAX          ,T,T,F,F,2,20,,        
 LOC 1366
 VPU 2,120
 MST 1,0
 LDC I,2
 STR I,2,240
 LOD A,2,112
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1367
 RET P
L1 DEF I,248
 DEF I,9
 DEF B,0
 LOC 1388
$LIBX021 ENT A,2,L1  CHECK_AREA_ALLOC    ,T,T,F,F,2,21,,        
 LOC 1388
 VPU 2,148
 LDC N
 STR A,2,136
 LOC 1394
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1396
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1397
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1398
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1399
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1400
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1402
 LCA P,$PASLIB#
 IND A,32
 STR A,2,132
 LOC 1409
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1411
 LDA 1,260
 CSP SIO,152
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,152
 LOC 1412
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1413
 LDA 1,260
 CSP SIO,152
 LCA M,24,'check_area_alloc: ptr = '
 LDC I,24
 LDC I,24
 CSP WRS,152
 LOD A,2,112
 LDC I,8
 CSP WRP,152
 CSP WLN,152
 CSP EIO,152
 LOC 1414
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1416
 MST 1,0
 LOD A,2,132
 STR A,2,264
 LDC B,0
 STR B,2,268
 CUP P,5,$LIBX007,152
L5 LAB
L4 LAB
L6 LAB
 LOC 1426
 LOD A,2,132
 IND A,4
 STR A,2,140
 LOC 1427
 LOD A,2,140
 LDC N
 EQU A
 FJP L9
 LOC 1428
 UJP L8
L9 LAB
 LOC 1429
 LDC B,0
 STR B,2,144
L10 LAB
 LOC 1430
 LOD A,2,140
 LOD A,2,132
 NEQ A
 FJP L11
 LOC 1432
 LOD A,2,112
 LOD A,2,140
 IND A,16
 SBA
 LDC I,0
 GEQ I
 LOC 1433
 LOD A,2,112
 LOD A,2,140
 IND A,16
 LOD A,2,140
 LOC 1434
 IND I,24
 ADA
 SBA
 LDC I,0
 LEQ I
 AND B
 FJP L12
 LOC 1436
 LDC B,1
 STR B,2,144
 LOC 1438
 UJP L11
L12 LAB
 LOC 1439
 LOD A,2,140
 LOC 1440
 IND A,4
 STR A,2,140
 UJP L10
L11 LAB
 LOC 1441
 LOD B,2,144
 NOT B
 FJP L13
 LOC 1442
 UJP L8
L13 LAB
 LOC 1449
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1450
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1451
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1452
 LOD A,2,124
 LDC N
 EQU A
 FJP L14
 LOC 1453
 UJP L8
L14 LAB
 LOC 1454
 LOD A,2,124
 LOD A,2,140
 NEQ A
 FJP L15
 LOC 1456
 LOD A,2,140
 STR A,2,136
 LOC 1457
 UJP L8
L15 LAB
 LOC 1459
 LOD A,2,124
 STR A,2,152
 LOC 1461
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1462
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1464
 LDA 1,260
 CSP SIO,160
 LCA M,23,'check_area_alloc: xp = '
 LDC I,23
 LDC I,23
 CSP WRS,160
 LOD A,2,120
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1465
 LDA 1,260
 CSP SIO,160
 LCA M,26,'check_area_alloc: sizex = '
 LDC I,26
 LDC I,26
 CSP WRS,160
 LOD I,2,116
 LDC I,12
 CSP WRI,160
 CSP WLN,160
 CSP EIO,160
 LOC 1466
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: hanc_act = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,124
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1467
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: ptr_ende = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,128
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1468
 LDA 1,260
 CSP SIO,160
 LCA M,31,'check_area_alloc: ende_area1 = '
 LDC I,31
 LDC I,31
 CSP WRS,160
 LOC 1469
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
L16 LAB
 LOC 1478
 LOD A,2,152
 LCA M,4,'HANC'
 NEQ M,4
 FJP L17
 LOC 1479
 UJP L8
L17 LAB
 LOC 1480
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1481
 LDC I,0
 LES I
 FJP L18
 LOC 1482
 UJP L8
L18 LAB
 LOC 1483
 LOD A,2,152
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L19
 LOC 1484
 UJP L8
L19 LAB
 LOC 1486
 LOD A,2,112
 STR A,2,136
 LOC 1487
 LDC B,1
 FJP L6
L8 LAB
 LOC 1489
 LOD A,2,136
 STR A,2,72
 RET A
L1 DEF I,272
 DEF I,291
 DEF B,0
 LOC 1520
$LIBX022 ENT P,2,L1  FREE_AREA           ,T,T,F,F,2,22,,        
 LOC 1520
 VPU 2,184
 LDC N
 STR A,2,176
 LOC 1526
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1528
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1529
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1530
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1531
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1532
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1534
 LCA P,$PASLIB#
 IND A,32
 STR A,2,180
 LOC 1541
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1543
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1544
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1545
 LDA 1,260
 CSP SIO,192
 LCA M,17,'free_area: ptr = '
 LDC I,17
 LDC I,17
 CSP WRS,192
 LOD A,2,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1546
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1548
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
L5 LAB
L4 LAB
 LOC 1557
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1558
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1559
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1560
 LOD A,2,124
 LDC N
 EQU A
 FJP L6
 LOC 1561
 LDC I,1106
 CSP XIT,192
L6 LAB
 LOC 1562
 LOD A,2,124
 STR A,2,192
 LOC 1564
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1565
 LDC I,0
 LDC I,3
 GEQ I
 FJP L7
 LOC 1567
 LDA 1,260
 CSP SIO,200
 LCA M,16,'free_area: xp = '
 LDC I,16
 LDC I,16
 CSP WRS,200
 LOD A,2,120
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1568
 LDA 1,260
 CSP SIO,200
 LCA M,19,'free_area: sizex = '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LOD I,2,116
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1569
 LDA 1,260
 CSP SIO,200
 LCA M,22,'free_area: ptr_ende = '
 LDC I,22
 LDC I,22
 CSP WRS,200
 LOD A,2,128
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1570
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: ende_area1 = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD A,2,192
 IND A,16
 LOC 1571
 LOD A,2,192
 IND I,24
 ADA
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L7 LAB
 LOC 1580
 LOD A,2,192
 LCA M,4,'HANC'
 NEQ M,4
 FJP L8
 LOC 1581
 LDC I,1107
 CSP XIT,200
L8 LAB
 LOC 1582
 LOD A,2,192
 IND A,16
 LOD A,2,192
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1583
 LDC I,0
 LES I
 FJP L9
 LOC 1584
 LDC I,1108
 CSP XIT,200
L9 LAB
 LOC 1585
 LOD A,2,192
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L10
 LOC 1586
 LDC I,1109
 CSP XIT,200
L10 LAB
 LOC 1595
 LDC N
 STR A,2,140
 LOC 1596
 LDC N
 STR A,2,144
 LOC 1597
 LDC N
 STR A,2,132
 LOC 1598
 LDC N
 STR A,2,136
 LOC 1599
 LDC C,'T'
 CHK I,0,255
 STR C,2,148
 LOC 1600
 LDC C,'T'
 CHK I,0,255
 STR C,2,149
 LOC 1601
 LDC I,0
 STR I,2,152
 LOC 1602
 LDC I,0
 STR I,2,156
 LOC 1603
 LOD A,2,192
 IND A,20
 STR A,2,160
 LOC 1604
 LOD A,2,192
 IND I,28
 STR I,2,164
L11 LAB
 LOC 1605
 LOD A,2,160
 LDC N
 NEQ A
 FJP L12
 LOC 1606
 LOD A,2,160
 STR A,2,196
 LOC 1608
 LOD A,2,160
 STR A,2,168
L13 LAB
 LOC 1609
 LOD A,2,168
 LDC N
 NEQ A
 FJP L14
 LOC 1610
 LOD A,2,168
 STR A,2,200
 LOC 1612
 LOD A,2,168
 LOD I,2,164
 ADA
 STR A,2,172
 LOC 1620
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 LES I
 LOC 1621
 LOD A,2,120
 LOD A,2,172
 SBA
 LDC I,0
 LES I
 AND B
 FJP L15
 LOC 1622
 LDC I,1110
 CSP XIT,208
L15 LAB
 LOC 1630
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 GRT I
 FJP L16
 LOC 1631
 UJP L14
L16 LAB
 LOC 1639
 LOD A,2,168
 LOD A,2,128
 EQU A
 FJP L17
 LOC 1641
 LOD A,2,168
 STR A,2,136
 LOC 1642
 LOD I,2,164
 STR I,2,156
 LOC 1643
 UJP L14
L17 LAB
 LOC 1645
 LOD A,2,172
 LOD A,2,120
 EQU A
 FJP L18
 LOC 1647
 LOD A,2,168
 STR A,2,132
 LOC 1649
 LOD I,2,164
 STR I,2,152
L18 LAB
 LOC 1655
 LOD A,2,136
 LDC N
 EQU A
 FJP L19
 LOC 1657
 LOD A,2,168
 STR A,2,144
 LOC 1659
 LDC C,'H'
 CHK I,0,255
 STR C,2,148
L19 LAB
 LOC 1660
 LOD A,2,132
 LDC N
 EQU A
 FJP L20
 LOC 1662
 LOD A,2,168
 STR A,2,140
 LOC 1664
 LDC C,'H'
 CHK I,0,255
 STR C,2,149
L20 LAB
 LOC 1665
 LOD A,2,200
 IND A,4
 STR A,2,168
 LOC 1666
 UJP L13
L14 LAB
 LOC 1672
 LOD A,2,136
 LDC N
 EQU A
 FJP L21
 LOC 1674
 LOD A,2,160
 STR A,2,144
 LOC 1676
 LDC C,'V'
 CHK I,0,255
 STR C,2,148
L21 LAB
 LOC 1677
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1679
 LOD A,2,160
 STR A,2,140
 LOC 1681
 LDC C,'V'
 CHK I,0,255
 STR C,2,149
L22 LAB
 LOC 1682
 LOD I,2,164
 LDC I,8
 GRT I
 FJP L23
 LOC 1684
 LOD A,2,196
 IND I,8
 STR I,2,164
 UJP L24
L23 LAB
 LOC 1685
 LOD A,2,196
 IND A,0
 LDC N
 NEQ A
 FJP L25
 LOC 1686
 LDC I,1112
 CSP XIT,200
L25 LAB
L24 LAB
 LOC 1687
 LOD A,2,196
 IND A,0
 STR A,2,160
 LOC 1688
 UJP L11
L12 LAB
 LOC 1696
 LDC I,0
 LDC I,3
 GEQ I
 FJP L26
 LOC 1698
 LDA 1,260
 CSP SIO,200
 LCA M,20,'free_area: Plinks = '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,2,132
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1699
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: size_links = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD I,2,152
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1700
 LDA 1,260
 CSP SIO,200
 LCA M,21,'free_area: Prechts = '
 LDC I,21
 LDC I,21
 CSP WRS,200
 LOD A,2,136
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1701
 LDA 1,260
 CSP SIO,200
 LCA M,25,'free_area: size_rechts = '
 LDC I,25
 LDC I,25
 CSP WRS,200
 LOD I,2,156
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L26 LAB
 LOC 1708
 LOD A,2,132
 LDC N
 EQU A
 FJP L27
 LOC 1709
 LOD A,2,136
 LDC N
 EQU A
 FJP L28
 LOC 1716
 MST 1,0
 LDC C,'F'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 STR I,2,320
 LDA 2,176
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1718
 UJP L29
L28 LAB
 LOC 1727
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,156
 ADI
 STR I,2,320
 LOC 1728
 LDA 2,136
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L29 LAB
 LOC 1730
 UJP L30
L27 LAB
 LOC 1731
 LOD A,2,136
 LDC N
 EQU A
 FJP L31
 LOC 1741
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 STR I,2,320
 LOC 1742
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1744
 UJP L32
L31 LAB
 LOC 1756
 MST 1,0
 LOD C,2,148
 CHK I,0,255
 STR C,2,312
 LOD A,2,136
 STR A,2,316
 LOD A,2,144
 STR A,2,320
 LOC 1757
 LOD A,2,124
 STR A,2,324
 LOD I,2,156
 STR I,2,328
 CUP P,11,$LIBX008,200
 LOC 1758
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 LOC 1759
 LOD I,2,156
 ADI
 STR I,2,320
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L32 LAB
L30 LAB
 LOC 1762
 LDC I,0
 LDC I,1
 GEQ I
 FJP L33
 LOC 1764
 LDC I,0
 LDC I,2
 GEQ I
 FJP L34
 LOC 1766
 MST 1,0
 LOD A,2,124
 STR A,2,304
 CUP P,3,$LIBX006,192
 LOC 1767
 LDC I,0
 LDC I,3
 GEQ I
 FJP L35
 LOC 1769
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
 LOC 1770
 MST 1,0
 LOD A,2,124
 STR A,2,304
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,308
 LOC 1771
 CUP P,5,$LIBX003,192
L35 LAB
L34 LAB
 LOC 1773
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1774
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L33 LAB
 LOC 1776
 RET P
L1 DEF I,336
 DEF I,557
 DEF B,0
 LOC 1789
$PASMEM  ENT A,2,L1  $PASMEM             ,T,T,F,F,2,23,,        
 LOC 1789
 VPU 2,124
 LOD I,2,112
 LOC 1795
 XJP N,L5
L8 LAB
 LOC 1796
 LCA P,$PASLIB#
 INC A,36
 LCA P,$PASLIB#
 IND I,36
 LDC I,1
 ADI
 STO I
 LOC 1797
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX019,128
 STR A,2,72
 LOC 1798
 UJP L7
L9 LAB
 LOC 1805
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX002,128
 STR A,2,72
 LOC 1806
 UJP L7
L10 LAB
 LOC 1813
 LCA P,$PASLIB#
 INC A,40
 LCA P,$PASLIB#
 IND I,40
 LDC I,1
 ADI
 STO I
 LOC 1814
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX022,128
 LOC 1816
 LDC N
 STR A,2,72
 UJP L7
L11 LAB
 LOC 1823
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX020,128
 LOC 1825
 LDC N
 STR A,2,72
 UJP L7
L12 LAB
 LOC 1832
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Start CHKHEAP ***'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1833
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl ALLOCs ...: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,36
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1834
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl FREEs ....: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,40
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1835
 LDA 1,260
 CSP SIO,128
 LCA M,19,'PHEAP ...........: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND A,32
 LDC I,8
 CSP WRP,128
 CSP WLN,128
 CSP EIO,128
 LOC 1836
 MST 1,0
 LCA P,$PASLIB#
 IND A,32
 STR A,2,240
 LDC B,1
 STR B,2,244
 CUP P,5,$LIBX007,128
 LOC 1837
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Ende CHKHEAP ****'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1838
 UJP L7
L13 LAB
 LOC 1845
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP A,3,$LIBX021,128
 STR A,2,72
 LOC 1846
 UJP L7
L14 LAB
 LOC 1853
 MST 1,0
 LDC I,10
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1854
 LOD A,2,116
 STR A,2,72
 LOC 1855
 UJP L7
L6 LAB
 LOC 1858
 LDC N
 STR A,2,72
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
 DEF I,4
 UJP L11
 DEF I,5
 UJP L12
 DEF I,6
 UJP L13
 DEF I,7
 UJP L14
L7 LAB
 LOC 1859
 RET A
L1 DEF I,248
 DEF I,148
 DEF B,0
 LOC 1867
$PASLIB  ENT A,2,L1  $PASLIB             ,T,T,F,F,2,24,,        
 LOC 1867
 VPU 2,124
 LOD I,2,112
 LDC I,10
 EQU I
 FJP L3
 LOC 1868
 LDC I,7
 STR I,2,112
L3 LAB
 LOC 1869
 MST 1,0
 LOD I,2,112
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 LOD A,2,120
 STR A,2,248
 CUP A,7,$PASMEM ,128
 STR A,2,72
 LOC 1870
 RET A
L1 DEF I,256
 DEF I,17
 DEF B,0
$LI#X025 CST ROUNDX1                25,T,F,F
 LOC 1917
16 DFC R, 10000.0            
24 DFC R, 1000.0             
32 DFC R, 100.0              
40 DFC R, 10.0               
48 DFC R, 1.0                
56 DFC R, 10.0               
64 DFC R, 100.0              
 LOC 1918
72 DFC R, 1000.0             
80 DFC R, 10000.0            
88 DFC R, 100000.0           
96 DFC R, 1000000.0          
104 DFC R, 10000000.0         
 LOC 1919
112 DFC R, 100000000.0        
120 DFC R, 1000000000.0       
128 DFC R, 10000000000.0      
 LOC 1920
136 DFC R, 100000000000.0     
144 DFC R, 1000000000000.0    
152 DFC R, 10000000000000.0   
160 DFC R, 100000000000000.0  
 LOC 1921
168 DFC R, 1000000000000000.0 
 END
 LOC 1924
$LIBX025 ENT R,2,L1  ROUNDX1             ,T,T,F,F,0,25,$LI#X025,
 LOC 1924
 VPU 2,152
 LCA P,$LI#X025
 INC A,16
 LDC I,4
 LOD I,2,120
 SBI
 IXA 8
 IND R,0
 STR R,2,128
 LOC 1925
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L3
 LOC 1927
 LOD R,2,112
 NGR
 STR R,2,136
 UJP L4
L3 LAB
 LOC 1928
 LOD R,2,112
 STR R,2,136
L4 LAB
 LOC 1929
 LOD R,2,136
 LDC R,1.0E-55
 LES R
 FJP L5
 LOC 1931
 LDC R,0.0
 STR R,2,72
 LOC 1933
 UJP L2
L5 LAB
 LOC 1944
 LOD R,2,136
 LDC R,1125899906842624.0
 DVR
 STR R,2,144
 LOC 1945
 LOD I,2,120
 LDC I,0
 LES I
 FJP L6
 LOC 1947
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 MPR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 1948
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 1949
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L7
 LOC 1950
 LOD R,2,136
 LOC 1951
 LOD R,2,128
 DVR
 NGR
 STR R,2,72
 UJP L8
L7 LAB
 LOC 1952
 LOD R,2,136
 LOC 1953
 LOD R,2,128
 DVR
 STR R,2,72
L8 LAB
 LOC 1954
 UJP L9
L6 LAB
 LOC 1955
 LOD I,2,120
 LDC I,0
 GRT I
 FJP L10
 LOC 1957
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 DVR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 1958
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 1959
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L11
 LOC 1960
 LOD R,2,136
 LOC 1961
 LOD R,2,128
 MPR
 NGR
 STR R,2,72
 UJP L12
L11 LAB
 LOC 1962
 LOD R,2,136
 LOD R,2,128
 MPR
 STR R,2,72
L12 LAB
 LOC 1964
 UJP L13
L10 LAB
 LOC 1966
 LOD R,2,136
 LOD R,2,144
 ADR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 1967
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 1968
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L14
 LOC 1970
 LOD R,2,136
 NGR
 STR R,2,72
 UJP L15
L14 LAB
 LOC 1971
 LOD R,2,136
 STR R,2,72
L15 LAB
L13 LAB
L9 LAB
L2 LAB
 LOC 1973
 RET R
L1 DEF I,160
 DEF I,111
 DEF B,0
 LOC 1988
$PASMAT  ENT R,2,L1  $PASMAT             ,T,T,F,F,0,26,,
 LOC 1988
 VPU 2,132
 LOD I,2,112
 LOC 1994
 XJP N,L5
L8 LAB
 LOC 1995
 MST 1,0
 LOD R,2,120
 STR R,2,248
 LOD I,2,116
 STR I,2,256
 CUP R,5,$LIBX025,136
 STR R,2,72
 LOC 1996
 UJP L7
L6 LAB
 LOC 1998
 LDC I,1120
 CSP XIT,136
 UJP L7
L5 LAB
 LOC 1999
 DEF I,1
 UJP L8
L7 LAB
 LOC 2000
 RET R
L1 DEF I,264
 DEF I,16
 DEF B,0
 LOC 2034
CMSX     ENT P,2,L1  CMSX                ,T,T,F,F,0,27,,
 LOC 2034
 VPU 2,268
 LOD A,2,112
 STR A,2,248
 LOC 2035
 LDA 2,120
 STR A,2,252
 LOC 2036
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
L6 LAB
 LOC 2043
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2044
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L7
 LOC 2045
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L6
L7 LAB
 LOC 2051
 LOD A,2,248
 IND C,0
 LDC C,'#'
 EQU C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 EQU C
 IOR B
 FJP L8
 LOC 2052
 UJP L5
L8 LAB
 LOC 2058
 LOD A,2,248
 IND C,0
 LDC C,'('
 EQU C
 FJP L9
 LOC 2060
 LDA 2,256
 LCA M,8,'(       '
 MOV 8
 LOC 2061
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2068
 UJP L10
L9 LAB
 LOC 2070
 LDC I,0
 STR I,2,264
 LOC 2071
 LDA 2,256
 LCA M,8,'        '
 MOV 8
L11 LAB
 LOC 2072
 LOD A,2,248
 IND C,0
 LDC C,' '
 NEQ C
 LOD A,2,248
 IND C,0
 LDC C,'('
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2073
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L12
 LOC 2075
 LOD I,2,264
 LDC I,8
 LES I
 FJP L13
 LOC 2077
 LOD I,2,264
 LDC I,1
 ADI
 STR I,2,264
 LOC 2078
 LDA 2,256
 LOD I,2,264
 DEC I,1
 IXA 1
 LOD A,2,248
 IND C,0
 STO C
L13 LAB
 LOC 2080
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2082
 UJP L11
L12 LAB
L10 LAB
 LOC 2088
 LOD A,2,252
 LDA 2,120
 SBA
 LDC I,128
 LOC 2089
 LDC I,8
 SBI
 LES I
 FJP L14
 LOC 2091
 LOD A,2,252
 LDA 2,256
 MOV 8
 LOC 2092
 LOD A,2,252
 LDC I,8
 ADA
 STR A,2,252
L14 LAB
 LOC 2094
 LDC B,0
 FJP L3
L5 LAB
 LOC 2100
 LOD A,2,252
 LDC I,255
 CHR
 MFI 8
 LOC 2106
 LDC B,0
 FJP L15
 LOC 2107
 LDA 1,260
 CSP SIO,272
 LCA M,12,'test cmsx: <'
 LDC I,12
 LDC I,12
 CSP WRS,272
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,272
 LDC C,'>'
 LDC I,1
 CSP WRC,272
 CSP WLN,272
 CSP EIO,272
L15 LAB
 LOC 2108
 LOD A,2,116
 MST 1,0
 LDC I,11
 STR I,2,384
 LDA 2,120
 STR A,2,388
 CUP A,5,$PASSYS ,272
 STO I
 LOC 2109
 LDC B,0
 FJP L16
 LOC 2110
 LDA 1,260
 CSP SIO,272
 LCA M,21,'test cmsx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,272
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,272
 CSP WLN,272
 CSP EIO,272
L16 LAB
 LOC 2111
 RET P
L1 DEF I,392
 DEF I,205
 DEF B,0
 LOC 2125
WINX     ENT P,2,L1  WINX                ,T,T,F,F,0,28,,
 LOC 2125
 VPU 2,260
 LOD A,2,112
 STR A,2,248
 LOC 2126
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
 LOC 2132
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2133
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L4
 LOC 2134
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L3
L4 LAB
 LOC 2135
 LOD A,2,248
 STR A,2,252
L5 LAB
 LOC 2136
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L6
 LOC 2137
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L5
L6 LAB
 LOC 2138
 LOD A,2,248
 LOD A,2,252
 SBA
 STR I,2,256
 LOC 2139
 LOD I,2,256
 LDC I,128
 LDC I,1
 SBI
 GRT I
 FJP L7
 LOC 2140
 LDC I,128
 LDC I,1
 SBI
 STR I,2,256
L7 LAB
 LOC 2141
 LDA 2,120
 LOD A,2,252
 LOD I,2,256
 MCP
 LOC 2142
 LDA 2,120
 LOD I,2,256
 DEC I,1
 IXA 1
 LDC I,0
 CHR
 STO C
 LOC 2148
 LDC B,0
 FJP L8
 LOC 2149
 LDA 1,260
 CSP SIO,264
 LCA M,12,'test winx: <'
 LDC I,12
 LDC I,12
 CSP WRS,264
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,264
 LDC C,'>'
 LDC I,1
 CSP WRC,264
 CSP WLN,264
 CSP EIO,264
L8 LAB
 LOC 2150
 LOD A,2,116
 MST 1,0
 LDC I,12
 STR I,2,376
 LDA 2,120
 STR A,2,380
 CUP A,5,$PASSYS ,264
 STO I
 LOC 2151
 LDC B,0
 FJP L9
 LOC 2152
 LDA 1,260
 CSP SIO,264
 LCA M,21,'test winx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,264
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,264
 CSP WLN,264
 CSP EIO,264
L9 LAB
 LOC 2153
 RET P
L1 DEF I,384
 DEF I,150
 DEF B,0
 LOC 2168
$PASMMM  ENT P,2,L1  $PASMMM             ,T,T,F,F,0,29,,
 LOC 2168
 VPU 2,132
 LOD I,2,112
 LOC 2174
 XJP N,L5
L8 LAB
 LOC 2175
 LOD A,2,120
 CHR
 STR C,2,128
L9 LAB
 LOC 2176
 LOD I,2,124
 LDC I,0
 GRT I
 FJP L10
 LOC 2178
 LOD A,2,116
 LOD C,2,128
 STO C
 LOC 2179
 LOD I,2,124
 LDC I,1
 SBI
 STR I,2,124
 LOC 2180
 LOD A,2,116
 LDC I,1
 ADA
 LOC 2181
 STR A,2,116
 LOC 2182
 UJP L9
L10 LAB
 UJP L7
L11 LAB
L12 LAB
 LOC 2189
 LOD I,2,124
 LDC I,0
 GRT I
 FJP L13
 LOC 2191
 LOD A,2,116
 LOD A,2,120
 IND C,0
 STO C
 LOC 2192
 LOD I,2,124
 LDC I,1
 SBI
 STR I,2,124
 LOC 2193
 LOD A,2,116
 LDC I,1
 ADA
 STR A,2,116
 LOC 2194
 LOD A,2,120
 LDC I,1
 ADA
 LOC 2195
 STR A,2,120
 LOC 2196
 UJP L12
L13 LAB
 UJP L7
L6 LAB
 LOC 2203
 LDC I,1120
 CSP XIT,136
 UJP L7
L5 LAB
 LOC 2204
 DEF I,1
 UJP L8
 DEF I,2
 UJP L11
L7 LAB
 LOC 2205
 RET P
L1 DEF I,136
 DEF I,52
 DEF B,0
 LOC 2230
$PASSTR1 ENT V,2,L1  $PASSTR1            ,T,T,F,F,0,30,,
 LOC 2230
 VPU 2,184
 VPU 2,188
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2236
 XJP N,L5
L8 LAB
 LOC 2237
 LOD I,2,120
 STR I,2,132
 LOC 2238
 LOD I,2,124
 STR I,2,128
 LOC 2239
 LOD I,2,132
 LDC I,1
 LES I
 FJP L9
 LOC 2240
 LDC I,1201
 CSP XIT,192
L9 LAB
 LOC 2241
 LOD I,2,128
 LDC I,0
 LES I
 FJP L10
 LOC 2243
 LOD I,2,132
 LOD A,2,116
 IND H,2
 GRT I
 FJP L11
 LOC 2244
 LDC I,1201
 CSP XIT,192
L11 LAB
 LOC 2245
 LOD A,2,116
 IND H,2
 LOD I,2,132
 SBI
 LDC I,1
 ADI
 STR I,2,128
 LOC 2247
 UJP L12
L10 LAB
 LOC 2249
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2250
 LOD I,2,148
 LOD A,2,116
 IND H,2
 GRT I
 FJP L13
 LOC 2251
 LDC I,1201
 CSP XIT,192
L13 LAB
L12 LAB
 LOC 2253
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2254
 LOD A,2,76
 STR A,2,152
 LOC 2255
 LOD A,2,116
 LOD I,2,132
 VIX
 STR A,2,156
 LOC 2256
 LOD A,2,152
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2257
 UJP L7
L14 LAB
 LOC 2264
 LOD I,2,120
 STR I,2,132
 LOC 2265
 LOD I,2,124
 STR I,2,128
 LOC 2266
 LOD I,2,132
 LDC I,1
 LES I
 FJP L15
 LOC 2267
 LDC I,1201
 CSP XIT,192
L15 LAB
 LOC 2268
 LOD I,2,128
 LDC I,0
 LES I
 FJP L16
 LOC 2270
 LOD I,2,132
 LOD A,2,116
 IND H,2
 GRT I
 FJP L17
 LOC 2271
 LDC I,1201
 CSP XIT,192
L17 LAB
 LOC 2272
 LOD I,2,132
 LDC I,1
 SBI
 STR I,2,136
 LOC 2273
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,136
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2274
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2275
 LOD A,2,76
 LOD A,2,156
 LOD I,2,136
 MCP
 LOC 2277
 UJP L18
L16 LAB
 LOC 2279
 LOD A,2,116
 IND H,2
 STR I,2,140
 LOC 2280
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2281
 LOD I,2,148
 LOD I,2,140
 GRT I
 FJP L19
 LOC 2282
 LDC I,1201
 CSP XIT,192
L19 LAB
 LOC 2283
 LOD I,2,140
 LOD I,2,148
 SBI
 STR I,2,136
 LOC 2284
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 LOD I,2,128
 SBI
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2285
 LOD I,2,132
 LDC I,1
 GRT I
 FJP L20
 LOC 2287
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2288
 LOD A,2,76
 LOD A,2,156
 LOD I,2,132
 LDC I,1
 SBI
 MCP
L20 LAB
 LOC 2290
 LOD I,2,136
 LDC I,0
 GRT I
 FJP L21
 LOC 2292
 LOD A,2,76
 LOD I,2,132
 LDC I,1
 SBI
 ADA
 STR A,2,152
 LOC 2293
 LOD A,2,116
 LOD I,2,132
 LOD I,2,128
 ADI
 VIX
 STR A,2,156
 LOC 2294
 LOD A,2,152
 LOD A,2,156
 LOD I,2,136
 MCP
L21 LAB
L18 LAB
 LOC 2297
 UJP L7
L22 LAB
 LOC 2304
 LOD A,2,116
 IND H,2
 STR I,2,140
 LOC 2305
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L23
 LOC 2307
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2308
 UJP L2
L23 LAB
 LOC 2310
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2311
 LOD I,2,140
 STR I,2,128
L24 LAB
 LOC 2312
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L25
 LOC 2314
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L26
 LOC 2315
 UJP L25
L26 LAB
 LOC 2316
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2317
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2318
 UJP L24
L25 LAB
 LOC 2319
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2320
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2321
 LOD A,2,76
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2322
 UJP L7
L27 LAB
 LOC 2329
 LOD A,2,116
 IND H,2
 STR I,2,140
 LOC 2330
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L28
 LOC 2332
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2333
 UJP L2
L28 LAB
 LOC 2335
 LOD I,2,140
 STR I,2,128
 LOC 2336
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L29 LAB
 LOC 2337
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L30
 LOC 2339
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L31
 LOC 2340
 UJP L30
L31 LAB
 LOC 2341
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2342
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2343
 UJP L29
L30 LAB
 LOC 2344
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2345
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2346
 UJP L7
L32 LAB
 LOC 2353
 LOD A,2,116
 IND H,2
 STR I,2,140
 LOC 2354
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L33
 LOC 2356
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2357
 UJP L2
L33 LAB
 LOC 2359
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2360
 LOD I,2,140
 STR I,2,128
L34 LAB
 LOC 2361
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L35
 LOC 2363
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L36
 LOC 2364
 UJP L35
L36 LAB
 LOC 2365
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2366
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2367
 UJP L34
L35 LAB
 LOC 2368
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L37 LAB
 LOC 2369
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L38
 LOC 2371
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L39
 LOC 2372
 UJP L38
L39 LAB
 LOC 2373
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2374
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2375
 UJP L37
L38 LAB
 LOC 2376
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2377
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2378
 UJP L7
L40 LAB
 LOC 2385
 LOD A,2,116
 IND H,2
 STR I,2,140
 LOC 2386
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L41
 LOC 2388
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2389
 UJP L2
L41 LAB
 LOC 2391
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2392
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
 LOC 2393
 LOD A,2,76
 STR A,2,168
 LOC 2394
 LDC I,0
 STR I,2,180
 LOC 2395
 LDC I,0
 STR I,2,128
 LOC 2396
 LDC I,1
 STR I,2,144
 LOD I,2,140
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L44
L42 LAB
 LOC 2398
 LOD A,2,164
 IND C,0
 STR C,2,176
 LOC 2399
 LOD C,2,176
 LDC C,' '
 EQU C
 FJP L45
 LOC 2400
 LOD I,2,180
 LOC 2401
 LDC I,1
 ADI
 STR I,2,180
 UJP L46
L45 LAB
 LOC 2402
 LDC I,0
 STR I,2,180
L46 LAB
 LOC 2403
 LOD I,2,180
 LDC I,1
 LEQ I
 FJP L47
 LOC 2405
 LOD I,2,128
 LDC I,1
 ADI
 STR I,2,128
 LOC 2406
 LOD A,2,168
 LOD C,2,176
 STO C
 LOC 2407
 LOD A,2,168
 LDC I,1
 ADA
 STR A,2,168
L47 LAB
 LOC 2409
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2410
 LOD I,2,144
 LOD I,2,192
 NEQ I
 FJP L44
 LOD I,2,144
 INC I,1
 STR I,2,144
 UJP L42
L44 LAB
 LOC 2411
 LDA 2,72
 STR A,2,160
 LOC 2412
 LOD A,2,160
 LDC I,2
 ADA
 STR A,2,160
 LOC 2413
 LOD A,2,160
 LOD I,2,128
 STO H
 LOC 2414
 UJP L7
L6 LAB
 LOC 2421
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2422
 DEF I,1
 UJP L8
 DEF I,2
 UJP L14
 DEF I,3
 UJP L22
 DEF I,4
 UJP L27
 DEF I,5
 UJP L32
 DEF I,6
 UJP L40
L7 LAB
L2 LAB
 LOC 2423
 RET V
L1 DEF I,200
 DEF I,461
 DEF B,0
 LOC 2443
$PASSTR2 ENT I,2,L1  $PASSTR2            ,T,T,F,F,0,31,,
 LOC 2443
 VPU 2,188
 LOD I,2,112
 LOC 2449
 XJP N,L5
L8 LAB
 LOC 2450
 LDC I,0
 STR I,2,72
 LOC 2451
 LOD A,2,116
 IND H,2
 STR I,2,124
 LOC 2452
 LOD A,2,120
 IND H,2
 STR I,2,128
 LOC 2453
 LOD I,2,128
 LOD I,2,124
 GRT I
 FJP L9
 LOC 2454
 UJP L2
L9 LAB
 LOC 2455
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,132
 LOC 2456
 LOD A,2,132
 STR A,2,136
 LOC 2457
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2458
 LDC I,0
 STR I,2,144
 LOC 2459
 LOD I,2,124
 STR I,2,152
 LOC 2460
 LDC I,1
 STR I,2,148
 LOD I,2,124
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L12
L10 LAB
 LOC 2462
 LOD A,2,132
 IND C,0
 LOD A,2,140
 IND C,0
 NEQ C
 FJP L13
 LOC 2464
 LOD I,2,144
 LDC I,0
 GRT I
 FJP L14
 LOC 2466
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2467
 LDC I,0
 STR I,2,144
 LOC 2469
 UJP L15
L14 LAB
 LOC 2471
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2472
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L15 LAB
 LOC 2474
 LOD I,2,152
 LOD I,2,128
 LES I
 FJP L16
 LOC 2475
 UJP L12
L16 LAB
 LOC 2477
 UJP L11
L13 LAB
 LOC 2478
 LOD I,2,144
 LDC I,1
 ADI
 STR I,2,144
 LOC 2479
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L17
 LOC 2480
 UJP L12
L17 LAB
 LOC 2481
 LOD A,2,140
 LDC I,1
 ADA
 STR A,2,140
 LOC 2482
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2483
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L11 LAB
 LOC 2484
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L12
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L10
L12 LAB
 LOC 2485
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L18
 LOC 2486
 LOD A,2,132
 LOD A,2,136
 SBA
 LOD I,2,128
 SBI
 LDC I,2
 ADI
 STR I,2,72
L18 LAB
 LOC 2487
 UJP L7
L19 LAB
 LOC 2494
 LDA 2,156
 LCA S,E()
 SLD 0,192
 SMV 32,0
 LOC 2495
 LDC I,1
 STR I,2,148
 LOD A,2,120
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L22
L20 LAB
 LOC 2496
 LDA 2,156
 LDA 2,156
 SLD 32,196
 LOD A,2,120
 LOD I,2,148
 VIX
 IND C,0
 ORD
 SCL 32,228
 ASE -32
 UNI
 SMV 32,32
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L22
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L20
L22 LAB
 LOC 2497
 LDC I,0
 STR I,2,72
 LOC 2498
 LDC I,1
 STR I,2,148
 LOD A,2,116
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L25
L23 LAB
 LOC 2499
 LOD A,2,116
 LOD I,2,148
 VIX
 IND C,0
 ORD
 LDA 2,156
 SLD 32,196
 INN
 NOT B
 FJP L26
 LOC 2501
 LOD I,2,148
 STR I,2,72
 LOC 2502
 UJP L25
L26 LAB
 LOC 2503
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L25
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L23
L25 LAB
 LOC 2504
 UJP L7
L6 LAB
 LOC 2511
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2512
 DEF I,1
 UJP L8
 DEF I,2
 UJP L19
L7 LAB
L2 LAB
 LOC 2513
 RET I
L1 DEF I,264
 DEF I,184
 DEF B,0
$PASSTR# CST $PASSTR3               32,T,F,F
 LOC 2529
16 DFC B,0
17 DFC B,1
18 DFC B,2
19 DFC B,3
20 DFC B,4
21 DFC B,5
22 DFC B,6
 LOC 2530
23 DFC B,7
24 DFC B,8
25 DFC B,9
26 DFC B,10
27 DFC B,11
28 DFC B,12
29 DFC B,13
 LOC 2531
30 DFC B,14
31 DFC B,15
32 DFC B,16
33 DFC B,17
34 DFC B,18
35 DFC B,19
36 DFC B,20
 LOC 2532
37 DFC B,21
38 DFC B,22
39 DFC B,23
40 DFC B,24
41 DFC B,25
42 DFC B,26
43 DFC B,27
 LOC 2533
44 DFC B,28
45 DFC B,29
46 DFC B,30
47 DFC B,31
48 DFC B,32
49 DFC B,33
50 DFC B,34
 LOC 2534
51 DFC B,35
52 DFC B,36
53 DFC B,37
54 DFC B,38
55 DFC B,39
56 DFC B,40
57 DFC B,41
 LOC 2535
58 DFC B,42
59 DFC B,43
60 DFC B,44
61 DFC B,45
62 DFC B,46
63 DFC B,47
64 DFC B,48
 LOC 2536
65 DFC B,49
66 DFC B,50
67 DFC B,51
68 DFC B,52
69 DFC B,53
70 DFC B,54
71 DFC B,55
 LOC 2537
72 DFC B,56
73 DFC B,57
74 DFC B,58
75 DFC B,59
76 DFC B,60
77 DFC B,61
78 DFC B,62
 LOC 2538
79 DFC B,63
80 DFC B,64
81 DFC B,65
82 DFC B,66
83 DFC B,67
84 DFC B,68
85 DFC B,69
 LOC 2539
86 DFC B,70
87 DFC B,71
88 DFC B,72
89 DFC B,73
90 DFC B,74
91 DFC B,75
92 DFC B,76
 LOC 2540
93 DFC B,77
94 DFC B,78
95 DFC B,79
96 DFC B,80
97 DFC B,81
98 DFC B,82
99 DFC B,83
 LOC 2541
100 DFC B,84
101 DFC B,85
102 DFC B,86
103 DFC B,87
104 DFC B,88
105 DFC B,89
106 DFC B,90
 LOC 2542
107 DFC B,91
108 DFC B,92
109 DFC B,93
110 DFC B,94
111 DFC B,95
112 DFC B,96
113 DFC B,97
 LOC 2543
114 DFC B,98
115 DFC B,99
116 DFC B,100
117 DFC B,101
118 DFC B,102
119 DFC B,103
120 DFC B,104
 LOC 2544
121 DFC B,105
122 DFC B,106
123 DFC B,107
124 DFC B,108
125 DFC B,109
126 DFC B,110
127 DFC B,111
 LOC 2545
128 DFC B,112
129 DFC B,113
130 DFC B,114
131 DFC B,115
132 DFC B,116
133 DFC B,117
134 DFC B,118
 LOC 2546
135 DFC B,119
136 DFC B,120
137 DFC B,121
138 DFC B,122
139 DFC B,123
140 DFC B,124
141 DFC B,125
 LOC 2547
142 DFC B,126
143 DFC B,127
144 DFC B,128
145 DFC B,129
146 DFC B,130
147 DFC B,131
148 DFC B,132
 LOC 2548
149 DFC B,133
150 DFC B,134
151 DFC B,135
152 DFC B,136
153 DFC B,137
154 DFC B,138
155 DFC B,139
 LOC 2549
156 DFC B,140
157 DFC B,141
158 DFC B,142
159 DFC B,143
160 DFC B,144
161 DFC B,145
162 DFC B,146
 LOC 2550
163 DFC B,147
164 DFC B,148
165 DFC B,149
166 DFC B,150
167 DFC B,151
168 DFC B,152
169 DFC B,153
 LOC 2551
170 DFC B,154
171 DFC B,155
172 DFC B,156
173 DFC B,157
174 DFC B,158
175 DFC B,159
176 DFC B,160
 LOC 2552
177 DFC B,161
178 DFC B,162
179 DFC B,163
180 DFC B,164
181 DFC B,165
182 DFC B,166
183 DFC B,167
 LOC 2553
184 DFC B,168
185 DFC B,169
186 DFC B,170
187 DFC B,171
188 DFC B,172
189 DFC B,173
190 DFC B,174
 LOC 2554
191 DFC B,175
192 DFC B,176
193 DFC B,177
194 DFC B,178
195 DFC B,179
196 DFC B,180
197 DFC B,181
 LOC 2555
198 DFC B,182
199 DFC B,183
200 DFC B,184
201 DFC B,185
202 DFC B,186
203 DFC B,187
204 DFC B,188
 LOC 2556
205 DFC B,189
206 DFC B,190
207 DFC B,191
208 DFC B,192
209 DFC B,193
210 DFC B,194
211 DFC B,195
 LOC 2557
212 DFC B,196
213 DFC B,197
214 DFC B,198
215 DFC B,199
216 DFC B,200
217 DFC B,201
218 DFC B,202
 LOC 2558
219 DFC B,203
220 DFC B,204
221 DFC B,205
222 DFC B,206
223 DFC B,207
224 DFC B,208
225 DFC B,209
 LOC 2559
226 DFC B,210
227 DFC B,211
228 DFC B,212
229 DFC B,213
230 DFC B,214
231 DFC B,215
232 DFC B,216
 LOC 2560
233 DFC B,217
234 DFC B,218
235 DFC B,219
236 DFC B,220
237 DFC B,221
238 DFC B,222
239 DFC B,223
 LOC 2561
240 DFC B,224
241 DFC B,225
242 DFC B,226
243 DFC B,227
244 DFC B,228
245 DFC B,229
246 DFC B,230
 LOC 2562
247 DFC B,231
248 DFC B,232
249 DFC B,233
250 DFC B,234
251 DFC B,235
252 DFC B,236
253 DFC B,237
 LOC 2563
254 DFC B,238
255 DFC B,239
256 DFC B,240
257 DFC B,241
258 DFC B,242
259 DFC B,243
260 DFC B,244
 LOC 2564
261 DFC B,245
262 DFC B,246
263 DFC B,247
264 DFC B,248
265 DFC B,249
266 DFC B,250
267 DFC B,251
 LOC 2565
268 DFC B,252
269 DFC B,253
270 DFC B,254
271 DFC B,255
 END
 LOC 2568
$PASSTR3 ENT V,2,L1  $PASSTR3            ,T,T,F,F,0,32,$PASSTR#,
 LOC 2568
 VPU 2,532
 VPU 2,536
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2574
 XJP N,L5
L8 LAB
 LOC 2575
 LOD A,2,120
 IND H,2
 STR I,2,516
 LOC 2576
 LOD A,2,124
 IND H,2
 STR I,2,520
 LOC 2577
 LOD I,2,520
 LDC I,0
 NEQ I
 FJP L9
 LOC 2579
 LOD I,2,520
 LOD I,2,516
 NEQ I
 FJP L10
 LOC 2580
 LDC I,1202
 CSP XIT,544
L10 LAB
 LOC 2581
 LDA 2,128
 LCA P,$PASSTR#
 INC A,16
 MOV 256
 LOC 2582
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L13
L11 LAB
 LOC 2583
 LDA 2,128
 LOD A,2,124
 LOD I,2,524
 VIX
 IND C,0
 ORD
 IXA 1
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 STO C
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L13
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L11
L13 LAB
 LOC 2585
 UJP L14
L9 LAB
 LOC 2587
 LOD I,2,516
 LDC I,256
 NEQ I
 FJP L15
 LOC 2588
 LDC I,1202
 CSP XIT,544
L15 LAB
 LOC 2589
 LDC B,0
 FJP L16
 LOC 2590
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L19
L17 LAB
 LOC 2591
 LDA 1,260
 CSP SIO,544
 LCA M,9,'s2-test: '
 LDC I,9
 LDC I,9
 CSP WRS,544
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L19
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L17
L19 LAB
L16 LAB
 LOC 2592
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,1
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2593
 LDA 2,128
 LDA 2,384
 MOV 128
 LOC 2594
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,129
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2595
 LDA 2,128
 LDC I,128
 IXA 1
 LDA 2,384
 LOC 2596
 MOV 128
 LOC 2597
 LDC B,0
 FJP L20
 LOC 2598
 LDC I,0
 STR I,2,524
 LDC B,1
 FJP L23
L21 LAB
 LOC 2599
 LDA 1,260
 CSP SIO,544
 LCA M,11,'ttab-test: '
 LDC I,11
 LDC I,11
 CSP WRS,544
 LDA 2,128
 LOD I,2,524
 IXA 1
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LDC I,255
 NEQ I
 FJP L23
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L21
L23 LAB
L20 LAB
L14 LAB
 LOC 2601
 VPO 2,536
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,532
 LOC 2602
 LOD A,2,116
 IND H,2
 STR I,2,512
 LOC 2603
 LOD A,2,76
 STR A,2,528
 LOC 2604
 LDC I,1
 STR I,2,524
 LOD I,2,512
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L26
L24 LAB
 LOC 2606
 LOD A,2,528
 LDA 2,128
 LOD A,2,528
 IND C,0
 ORD
 IXA 1
 IND C,0
 STO C
 LOC 2607
 LOD A,2,528
 LDC I,1
 ADA
 STR A,2,528
 LOC 2608
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L26
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L24
L26 LAB
 LOC 2609
 UJP L7
L6 LAB
 LOC 2616
 LDC I,1120
 CSP XIT,544
 UJP L7
L5 LAB
 LOC 2617
 DEF I,1
 UJP L8
L7 LAB
 LOC 2618
 RET V
L1 DEF I,552
 DEF I,213
 DEF B,0
 LOC 2624
 STP
