$PASLIB# CST $PASMAIN                0,T,F,F
 LOC 88
16 DFC 0,16
 LOC 89
32 DFC N
 LOC 98
36 DFC I,0
 LOC 99
40 DFC I,0
 END
 LOC 135
$LIBX002 ENT A,2,L1  ALLOC_AREAX         ,T,T,F,F,2,2,,        
 LOC 135
 VPU 2,120
 LOD I,2,112
 STR I,2,116
 LOC 136
 MST 1,0
 LDC I,1
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,72
 VPU 2,120
 LOC 137
 RET A
L1 DEF I,248
 DEF I,12
 DEF B,0
 LOC 158
$LIBX004 ENT P,3,L1  DUMPCHAR            ,T,T,F,F,2,4,,        
 LOC 158
 VPU 3,116
 LOD C,3,112
 ORD
 LOC 161
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 162
 LDA 1,260
 CSP SIO,120
 LOD C,3,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 163
 UJP L4
L3 LAB
 LOC 164
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 165
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 177
$LIBX005 ENT P,3,L1  DUMPZEILE           ,T,T,F,F,2,5,,        
 LOC 177
 VPU 3,132
 LDA 1,260
 CSP SIO,136
 LOD A,3,112
 LDC I,8
 CSP WRP,136
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 178
 LOD A,3,112
 STR A,3,124
 LOC 179
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 180
 IOR B
 FJP L3
 LOC 181
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 182
 UJP L4
L3 LAB
 LOC 184
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L7
L5 LAB
 LOC 186
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 187
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 188
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 189
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L7
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L5
L7 LAB
 LOC 190
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L4 LAB
 LOC 192
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 193
 LOD A,3,112
 STR A,3,124
 LOC 194
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 195
 IOR B
 FJP L8
 LOC 196
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 197
 UJP L9
L8 LAB
 LOC 199
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L12
L10 LAB
 LOC 201
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 202
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 203
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 204
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L12
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L10
L12 LAB
 LOC 205
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L9 LAB
 LOC 207
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 208
 LOD A,3,112
 STR A,3,124
 LOC 209
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 210
 IOR B
 FJP L13
 LOC 211
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 212
 UJP L14
L13 LAB
 LOC 214
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L17
L15 LAB
 LOC 216
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 217
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 218
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 219
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L17
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L15
L17 LAB
 LOC 220
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L14 LAB
 LOC 222
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 223
 LOD A,3,112
 STR A,3,124
 LOC 224
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 225
 IOR B
 FJP L18
 LOC 226
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 227
 UJP L19
L18 LAB
 LOC 229
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L22
L20 LAB
 LOC 231
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 232
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 233
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 234
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L22
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L20
L22 LAB
 LOC 235
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L19 LAB
 LOC 237
 LOD A,3,112
 LDC I,12
 NGI
 ADA
 STR A,3,112
 LOC 238
 LOD A,3,112
 STR A,3,124
 LOC 239
 LDA 1,260
 CSP SIO,136
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 240
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L25
L23 LAB
 LOC 242
 MST 2,0
 LOD A,3,124
 IND C,0
 CHK I,0,255
 STR C,3,248
 CUP P,3,$LIBX004,136
 LOC 243
 LOD A,3,124
 LDC I,1
 ADA
 LOC 244
 STR A,3,124
 LOD I,3,128
 LDC I,16
 NEQ I
 FJP L25
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L23
L25 LAB
 LOC 245
 LDA 1,260
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 246
 RET P
L1 DEF I,256
 DEF I,385
 DEF B,0
 LOC 250
$LIBX003 ENT P,2,L1  DUMP                ,T,T,F,F,2,3,,        
 LOC 250
 VPU 2,136
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Dump Speicherbereich von '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,5,' bis '
 LDC I,5
 LDC I,5
 CSP WRS,144
 LOD A,2,116
 LDC I,8
 CSP WRP,144
 CSP WLN,144
 CSP EIO,144
 LOC 251
 LOD A,2,112
 LDC I,16
 NGI
 ADA
 STR A,2,120
 LOC 252
 LOD A,2,120
 LDC I,16
 MOD
 STR I,2,128
 LOC 253
 LOD A,2,120
 LDC I,16
 LOD I,2,128
 SBI
 ADA
 STR A,2,120
 LOC 254
 LOD A,2,116
 LDC I,15
 ADA
 STR A,2,124
 LOC 255
 LOD A,2,124
 LDC I,16
 MOD
 STR I,2,132
 LOC 256
 LOD A,2,124
 LOD I,2,132
 NGI
 ADA
 STR A,2,124
L3 LAB
 LOC 257
 LOD A,2,120
 LOD A,2,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 259
 MST 2,0
 LOD A,2,120
 STR A,2,256
 LOD A,2,112
 STR A,2,260
 LOD A,2,116
 STR A,2,264
 CUP P,7,$LIBX005,144
 LOC 260
 LOD A,2,120
 LDC I,16
 ADA
 STR A,2,120
 LOC 261
 UJP L3
L4 LAB
 LOC 262
 RET P
L1 DEF I,272
 DEF I,74
 DEF B,1
 LOC 282
$LIBX006 ENT P,2,L1  LISTE_DER_LUECKEN   ,T,T,F,F,2,6,,        
 LOC 282
 VPU 2,140
 LDA 1,260
 CSP SIO,144
 LCA M,20,'*** Luecken im HANC '
 LDC I,20
 LDC I,20
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,4,' ***'
 LDC I,4
 LDC I,4
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 LOC 283
 LOD A,2,112
 IND A,20
 STR A,2,116
 LOC 284
 LOD A,2,112
 IND I,28
 STR I,2,124
 LOC 285
 LOD I,2,124
 STR I,2,132
L3 LAB
 LOC 286
 LOD A,2,116
 LDC N
 NEQ A
 FJP L4
 LOC 288
 LDC C,'*'
 CHK I,0,255
 STR C,2,128
 LOC 289
 LOD A,2,116
 STR A,2,120
 LOC 290
 LOD A,2,120
 LDC I,4
 NGI
 ADA
 STR A,2,136
L5 LAB
 LOC 291
 LOD A,2,120
 LDC N
 NEQ A
 FJP L6
 LOC 292
 LOD A,2,120
 STR A,2,144
 LOC 294
 LOD I,2,124
 LOD I,2,132
 NEQ I
 FJP L7
 LOC 295
 LDC I,1102
 CSP XIT,152
L7 LAB
 LOC 296
 LOD A,2,120
 LOD A,2,136
 SBA
 LDC I,0
 LEQ I
 FJP L8
 LOC 297
 LDC I,1103
 CSP XIT,152
L8 LAB
 LOC 298
 LOD A,2,120
 STR A,2,136
 LOC 299
 LDA 1,260
 CSP SIO,152
 LOD C,2,128
 LDC I,1
 CSP WRC,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 LCA M,11,'Luecke bei '
 LDC I,11
 LDC I,11
 CSP WRS,152
 LOD A,2,120
 LDC I,8
 CSP WRP,152
 LOC 300
 LCA M,9,' Groesse '
 LDC I,9
 LDC I,9
 CSP WRS,152
 LOD I,2,124
 LDC I,12
 CSP WRI,152
 CSP WLN,152
 CSP EIO,152
 LOC 301
 LOD I,2,124
 LDC I,8
 GRT I
 FJP L9
 LOC 302
 LOD A,2,120
 IND I,12
 STR I,2,124
L9 LAB
 LOC 303
 LDC C,'-'
 CHK I,0,255
 STR C,2,128
 LOC 304
 LOD A,2,144
 IND A,4
 STR A,2,120
 LOC 305
 UJP L5
L6 LAB
 LOC 306
 LOD I,2,132
 LDC I,8
 GRT I
 FJP L10
 LOC 308
 LOD A,2,116
 IND I,8
 STR I,2,124
 LOC 309
 LOD I,2,124
 LOD I,2,132
 GEQ I
 FJP L11
 LOC 310
 LDC I,1101
 CSP XIT,144
L11 LAB
 LOC 312
 UJP L12
L10 LAB
 LOC 314
 LOD A,2,116
 IND A,0
 LDC N
 NEQ A
 FJP L13
 LOC 315
 LDC I,1101
 CSP XIT,144
L13 LAB
 LOC 316
 LDC I,0
 STR I,2,124
L12 LAB
 LOC 318
 LOD I,2,124
 STR I,2,132
 LOC 319
 LOD A,2,116
 IND A,0
 STR A,2,116
 LOC 320
 UJP L3
L4 LAB
 LOC 321
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Ende der Liste - Groesse '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD I,2,124
 LDC I,12
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 LOC 322
 RET P
L1 DEF I,152
 DEF I,157
 DEF B,0
 LOC 333
$LIBX007 ENT P,2,L1  LISTE_ALLER_HANCS   ,T,T,F,F,2,7,,        
 LOC 333
 VPU 2,128
 LDC B,0
 STR B,2,124
 LOC 334
 LDA 1,260
 CSP SIO,136
 LCA M,21,'liste_hancs: heapc = '
 LDC I,21
 LDC I,21
 CSP WRS,136
 LOD A,2,112
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 335
 LOD A,2,112
 LDC N
 EQU A
 FJP L3
 LOC 337
 LDA 1,260
 CSP SIO,136
 LCA M,48,'liste_hancs: heapc is nil, no heap access so far'
 LDC I,48
 LDC I,48
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 339
 UJP L2
L3 LAB
 LOC 341
 LDA 1,260
 CSP SIO,136
 LCA M,30,'liste_hancs: heapc.eyecatch = '
 LDC I,30
 LDC I,30
 CSP WRS,136
 LOD A,2,112
 LOC 342
 LDC I,4
 LDC I,4
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 343
 LDA 1,260
 CSP SIO,136
 LCA M,27,'liste_hancs: heapc.first = '
 LDC I,27
 LDC I,27
 CSP WRS,136
 LOD A,2,112
 IND A,4
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 344
 LOD A,2,112
 IND A,4
 STR A,2,120
 LOC 345
 LOD A,2,120
 LDC N
 EQU A
 FJP L4
 LOC 346
 LDA 1,260
 CSP SIO,136
 LCA M,26,'liste_hancs: heap is empty'
 LDC I,26
 LDC I,26
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 347
 UJP L5
L4 LAB
L6 LAB
 LOC 348
 LOD A,2,120
 LOD A,2,112
 NEQ A
 FJP L7
 LOC 350
 LDA 1,260
 CSP SIO,136
 LCA M,20,'liste_hancs: hanc = '
 LDC I,20
 LDC I,20
 CSP WRS,136
 LOD A,2,120
 LDC I,8
 CSP WRP,136
 LCA M,9,' free1 = '
 LDC I,9
 LDC I,9
 CSP WRS,136
 LOC 351
 LOD A,2,120
 IND A,20
 LDC I,8
 CSP WRP,136
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,136
 LOC 352
 LOD A,2,120
 IND I,28
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 353
 LOD A,2,120
 IND I,28
 LDC I,0
 EQU I
 FJP L8
 LOC 355
 LOD A,2,120
 IND A,20
 LDC N
 NEQ A
 FJP L9
 LOC 357
 LDC B,1
 STR B,2,124
L9 LAB
 LOC 358
 UJP L10
L8 LAB
 LOC 359
 LOD A,2,120
 IND I,28
 LOD A,2,120
 IND I,24
 GRT I
 FJP L11
 LOC 361
 LDC B,1
 STR B,2,124
 UJP L12
L11 LAB
 LOC 362
 LOD A,2,120
 IND A,20
 LOD A,2,120
 IND A,16
 SBA
 LOC 363
 LDC I,0
 LES I
 FJP L13
 LOC 365
 LDC B,1
 STR B,2,124
 UJP L14
L13 LAB
 LOC 366
 LOD A,2,120
 IND A,20
 LOC 367
 LOD A,2,120
 IND I,28
 ADA
 LOD A,2,120
 IND A,16
 LOC 368
 LOD A,2,120
 IND I,24
 ADA
 SBA
 LDC I,0
 GRT I
 FJP L15
 LOC 369
 LDC B,1
 STR B,2,124
L15 LAB
L14 LAB
L12 LAB
L10 LAB
 LOC 370
 LOD B,2,116
 FJP L16
 LOC 372
 MST 1,0
 LOD A,2,120
 STR A,2,248
 CUP P,3,$LIBX006,136
L16 LAB
 LOC 374
 LOD A,2,120
 LOC 375
 IND A,4
 STR A,2,120
 UJP L6
L7 LAB
L5 LAB
 LOC 376
 LOD B,2,124
 FJP L17
 LOC 377
 LDC I,1105
 CSP XIT,136
L17 LAB
L2 LAB
 LOC 378
 RET P
L1 DEF I,256
 DEF I,210
 DEF B,0
 LOC 386
$LIBX008 ENT P,2,L1  REMOVE_HFRE         ,T,T,F,F,2,8,,        
 LOC 386
 VPU 2,132
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 387
 XJP N,L5
L8 LAB
 LOC 388
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 390
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,0
 STO A
 LOC 391
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L10
 LOC 392
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 393
 IND I,8
 STO I
 UJP L11
L10 LAB
 LOC 394
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L12
 LOC 395
 LOD A,2,124
 INC A,28
 LOC 396
 LDC I,0
 STO I
 UJP L13
L12 LAB
 LOC 397
 LOD A,2,124
 INC A,28
 LOC 398
 LDC I,8
 STO I
L13 LAB
L11 LAB
 LOC 399
 UJP L14
L9 LAB
 LOC 401
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 402
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L15
 LOC 403
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 404
 IND I,8
 STO I
L15 LAB
 LOC 405
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,4
 STO A
 LOC 406
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L16
 LOC 407
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 408
 IND I,12
 STO I
 UJP L17
L16 LAB
 LOC 409
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L18
 LOC 410
 LOD A,2,124
 INC A,28
 LOC 411
 LDC I,0
 STO I
 UJP L19
L18 LAB
 LOC 412
 LOD A,2,124
 INC A,28
 LOC 413
 LDC I,8
 STO I
L19 LAB
L17 LAB
L14 LAB
 LOC 414
 UJP L7
L20 LAB
 LOC 416
 LOD A,2,120
 INC A,4
 LOD A,2,116
 IND A,4
 STO A
 LOC 417
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L21
 LOC 418
 LOD A,2,120
 INC A,12
 LOD A,2,116
 IND I,12
 STO I
L21 LAB
 LOC 419
 UJP L7
L22 LAB
 LOC 421
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L23
 LOC 423
 LOD A,2,120
 LOD A,2,116
 IND A,0
 STO A
 LOC 424
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L24
 LOC 425
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 426
 IND I,8
 STO I
 UJP L25
L24 LAB
 LOC 427
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L26
 LOC 428
 LOD A,2,120
 INC A,8
 LOC 429
 LDC I,0
 STO I
 UJP L27
L26 LAB
 LOC 430
 LOD A,2,120
 INC A,8
 LOC 431
 LDC I,8
 STO I
L27 LAB
L25 LAB
 LOC 432
 UJP L28
L23 LAB
 LOC 434
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 435
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L29
 LOC 436
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 437
 IND I,8
 STO I
L29 LAB
 LOC 438
 LOD A,2,120
 LOD A,2,116
 IND A,4
 STO A
 LOC 439
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L30
 LOC 440
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 441
 IND I,12
 STO I
 UJP L31
L30 LAB
 LOC 442
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L32
 LOC 443
 LOD A,2,120
 INC A,8
 LOC 444
 LDC I,0
 STO I
 UJP L33
L32 LAB
 LOC 445
 LOD A,2,120
 INC A,8
 LOC 446
 LDC I,8
 STO I
L33 LAB
L31 LAB
L28 LAB
 LOC 447
 UJP L7
L5 LAB
 LOC 448
 DEF C,'H'
 UJP L20
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L22
L6 LAB
L7 LAB
 LOC 449
 RET P
L1 DEF I,136
 DEF I,183
 DEF B,0
 LOC 487
$LIBX010 ENT P,3,L1  MODIFY_PRIOR        ,T,T,F,F,2,10,,        
 LOC 487
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 488
 XJP N,L5
L8 LAB
 LOD A,3,120
 STR A,3,136
 LOC 490
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L9
 LOC 491
 LOD A,3,136
 INC A,20
 LOC 492
 LOD A,3,112
 STO A
 UJP L10
L9 LAB
 LOC 493
 LOD A,3,136
 INC A,20
 LDC N
 STO A
L10 LAB
 LOC 494
 LOD A,3,136
 INC A,28
 LOD I,3,128
 STO I
 LOC 495
 UJP L7
L11 LAB
 LOC 496
 LOD A,3,124
 STR A,3,136
 LOC 498
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L12
 LOC 499
 LOD A,3,136
 LOC 500
 LOD A,3,112
 STO A
 UJP L13
L12 LAB
 LOC 501
 LOD A,3,136
 LDC N
 STO A
L13 LAB
 LOC 502
 LOD A,3,136
 INC A,8
 LOD I,3,128
 STO I
 LOC 503
 UJP L7
L5 LAB
 LOC 504
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L11
L6 LAB
L7 LAB
 LOC 505
 RET P
L1 DEF I,144
 DEF I,47
 DEF B,0
 LOC 513
$LIBX011 ENT P,3,L1  CHAIN_PRIOR         ,T,T,F,F,2,11,,        
 LOC 513
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 514
 XJP N,L5
L8 LAB
 LOC 515
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 516
 LOD A,3,120
 INC A,28
 LOD I,3,128
 STO I
 LOC 517
 LOD A,3,112
 LDC N
 EQU A
 FJP L9
 LOC 518
 LOD A,3,120
 INC A,28
 LDC I,0
 STO I
L9 LAB
 LOC 519
 UJP L7
L10 LAB
 LOC 521
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 522
 LOD A,3,124
 INC A,8
 LOD I,3,128
 STO I
 LOC 523
 LOD A,3,112
 LDC N
 EQU A
 FJP L11
 LOC 524
 LOD A,3,124
 INC A,8
 LDC I,0
 STO I
L11 LAB
 LOC 525
 UJP L7
L5 LAB
 LOC 526
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 527
 RET P
L1 DEF I,136
 DEF I,42
 DEF B,0
 LOC 534
$LIBX012 ENT P,3,L1  COPY_HFRE           ,T,T,F,F,2,12,,        
 LOC 534
 VPU 3,124
 LOD I,3,120
 LDC I,0
 EQU I
 FJP L3
 LOC 535
 UJP L2
L3 LAB
 LOC 536
 LOD I,3,120
 LDC I,16
 GEQ I
 FJP L4
 LOC 537
 LOD A,3,116
 LOD A,3,112
 LOC 538
 MOV 16
 UJP L5
L4 LAB
 LOC 540
 LOD A,3,116
 LOD A,3,112
 IND A,0
 STO A
 LOC 541
 LOD A,3,116
 INC A,4
 LOD A,3,112
 IND A,4
 STO A
L5 LAB
L2 LAB
 LOC 543
 RET P
L1 DEF I,128
 DEF I,25
 DEF B,0
 LOC 559
$LIBX013 ENT P,3,L1  INS_HFRE_EQUAL      ,T,T,F,F,2,13,,        
 LOC 559
 VPU 3,136
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 LES I
 FJP L3
 LOC 566
 MST 2,0
 LOD A,3,120
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 567
 LOD A,3,112
 INC A,4
 LOD A,3,120
 STO A
 LOC 568
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L4
 LOC 569
 LOD A,3,112
 INC A,12
 LOD I,3,116
 STO I
L4 LAB
 LOC 570
 LOD A,3,120
 LDC N
 STO A
 LOC 571
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L5
 LOC 572
 LOD A,3,120
 INC A,8
 LDC I,0
 STO I
L5 LAB
 LOC 573
 MST 2,0
 LOD A,3,112
 STR A,3,256
 LOD C,3,128
 CHK I,0,255
 STR C,3,260
 LOD A,2,116
 STR A,3,264
 LOD A,3,124
 STR A,3,268
 LOC 574
 LOD I,3,116
 STR I,3,272
 LOC 575
 CUP P,11,$LIBX010,144
 LOC 576
 UJP L6
L3 LAB
 LOC 583
 LOD A,3,120
 STR A,3,132
L7 LAB
 LOC 584
 LDC B,1
 FJP L8
 LOC 586
 LOD A,3,132
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 587
 UJP L8
L9 LAB
 LOC 588
 LOD A,3,112
 LOD A,3,132
 IND A,4
 SBA
 LDC I,0
 LES I
 FJP L10
 LOC 589
 UJP L8
L10 LAB
 LOC 590
 LOD A,3,132
 IND A,4
 STR A,3,132
 LOC 591
 UJP L7
L8 LAB
 LOC 592
 MST 2,0
 LOD A,3,132
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 593
 LOD A,3,132
 INC A,4
 LOD A,3,112
 STO A
 LOC 594
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 595
 LOD A,3,132
 INC A,12
 LOD I,3,116
 STO I
L11 LAB
L6 LAB
 LOC 597
 RET P
L1 DEF I,280
 DEF I,93
 DEF B,0
 LOC 605
$LIBX014 ENT P,3,L1  INS_HFRE_ABOVE      ,T,T,F,F,2,14,,        
 LOC 605
 VPU 3,132
 LOD C,3,128
 ORD
 CHK I,0,255
 LOC 606
 XJP N,L5
L8 LAB
 LOC 607
 LOD A,3,112
 LOD A,3,120
 IND A,20
 STO A
 LOC 608
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 609
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L9
 LOC 611
 LOD A,3,112
 INC A,8
 LOD A,3,120
 LOC 612
 IND I,28
 STO I
 LOC 613
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L9 LAB
 LOC 615
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 616
 LOD A,3,120
 INC A,28
 LOD I,3,116
 STO I
 LOC 617
 UJP L7
L10 LAB
 LOC 620
 LOD A,3,112
 LOD A,3,124
 IND A,0
 STO A
 LOC 621
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 622
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 624
 LOD A,3,112
 INC A,8
 LOD A,3,124
 IND I,8
 STO I
 LOC 625
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L11 LAB
 LOC 627
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 628
 LOD A,3,124
 INC A,8
 LOD I,3,116
 STO I
 LOC 629
 UJP L7
L5 LAB
 LOC 630
 DEF C,'N'
 UJP L8
 DEF C,'T'
 UJP L10
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 631
 RET P
L1 DEF I,136
 DEF I,69
 DEF B,0
 LOC 650
$LIBX015 ENT P,3,L1  SUCHE_HFRE_NACH_GROE,T,T,F,F,2,15,,        
 LOC 650
 VPU 3,112
 LDC C,'T'
 CHK I,0,255
 STR C,2,152
 LOC 651
 LDC N
 STR A,2,156
 LOC 652
 LOD A,2,116
 IND I,28
 STR I,2,160
 LOC 653
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
 LOC 654
 LOD I,2,160
 LOD I,2,120
 LES I
 FJP L3
 LOC 656
 LDC C,'N'
 CHK I,0,255
 STR C,2,152
 LOC 657
 UJP L2
L3 LAB
L4 LAB
 LOC 659
 LDC B,1
 FJP L5
 LOC 660
 LOD A,2,124
 IND A,0
 STR A,3,116
 LOC 662
 LOD A,3,116
 IND A,0
 LDC N
 EQU A
 FJP L6
 LOC 663
 UJP L5
L6 LAB
 LOC 664
 LOD I,2,160
 LDC I,8
 LEQ I
 FJP L7
 LOC 665
 UJP L5
L7 LAB
 LOC 666
 LOD A,3,116
 IND I,8
 LOD I,2,120
 LES I
 FJP L8
 LOC 667
 UJP L5
L8 LAB
 LOC 668
 LDC C,'V'
 CHK I,0,255
 STR C,2,152
 LOC 669
 LOD A,2,124
 IND A,0
 STR A,2,156
 LOC 670
 LOD A,3,116
 IND I,8
 STR I,2,160
 LOC 671
 LOD A,2,124
 LOD A,3,116
 IND A,0
 STO A
 LOC 672
 UJP L4
L5 LAB
L2 LAB
 LOC 673
 RET P
L1 DEF I,120
 DEF I,59
 DEF B,0
 LOC 681
$LIBX016 ENT P,3,L1  SUCHE_HFRE          ,T,T,F,F,2,16,,        
 LOC 681
 VPU 3,116
 LOD A,2,156
 LDC N
 NEQ A
 FJP L3
 LOC 683
 LOD A,2,156
 IND I,8
 STR I,2,148
 LOC 684
 LOD A,2,156
 IND A,0
 STR A,3,112
 LOC 686
 UJP L4
L3 LAB
 LOC 688
 LOD A,2,116
 IND I,28
 STR I,2,148
 LOC 689
 LOD A,2,116
 IND A,20
 STR A,2,156
 LOC 690
 LOD A,2,156
 STR A,3,112
L4 LAB
L5 LAB
 LOC 692
 LDC B,1
 FJP L6
 LOC 693
 LOD A,3,112
 STR A,3,120
 LOC 702
 LOD I,2,148
 LOD I,2,160
 LEQ I
 FJP L7
 LOC 703
 UJP L6
L7 LAB
 LOC 710
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L8
 LOC 711
 UJP L6
L8 LAB
 LOC 712
 LOD I,2,148
 LDC I,8
 GRT I
 FJP L9
 LOC 714
 LOD A,3,120
 IND I,8
 STR I,2,148
 UJP L10
L9 LAB
 LOC 715
 LDC I,0
 STR I,2,148
L10 LAB
 LOC 716
 LOD A,3,112
 STR A,2,156
 LOC 717
 LOD A,3,120
 IND A,0
 STR A,3,112
 LOC 718
 UJP L5
L6 LAB
 LOC 719
 LOD A,2,156
 LDC N
 EQU A
 FJP L11
 LOC 720
 LDC I,1111
 CSP XIT,120
L11 LAB
 LOC 721
 RET P
L1 DEF I,128
 DEF I,59
 DEF B,0
 LOC 737
$LIBX017 ENT P,3,L1  SUCHE_HFRE_NACH_ADRE,T,T,F,F,2,17,,        
 LOC 737
 VPU 3,116
 LDC B,0
 STR B,3,112
 LOC 738
 LDC C,'T'
 CHK I,0,255
 STR C,2,152
 LOC 744
 LDC N
 STR A,2,156
 LOC 745
 LOD A,2,116
 IND I,28
 STR I,2,160
 LOC 746
 LOD I,2,160
 STR I,2,148
 LOC 747
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
L3 LAB
 LOC 748
 LDC B,1
 FJP L4
 LOC 749
 LOD A,2,124
 IND A,0
 STR A,3,120
 LOC 751
 LOD I,2,160
 LOD I,2,120
 EQU I
 FJP L5
L6 LAB
 LOC 752
 LDC B,1
 FJP L7
 LOC 753
 LOD A,2,124
 IND A,0
 STR A,3,124
 LOC 755
 LOD A,2,124
 IND A,0
 LOD A,2,172
 EQU A
 FJP L8
 LOC 757
 LDC B,1
 STR B,3,112
 LOC 758
 UJP L7
L8 LAB
 LOC 760
 LOD A,3,124
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 761
 UJP L7
L9 LAB
 LOC 767
 LDC C,'H'
 CHK I,0,255
 STR C,2,152
 LOC 768
 LOD A,2,124
 IND A,0
 STR A,2,156
 LOC 769
 LOD A,2,124
 LOD A,3,124
 IND A,4
 STO A
 LOC 770
 UJP L6
L7 LAB
L5 LAB
 LOC 771
 LOD B,3,112
 FJP L10
 LOC 772
 UJP L4
L10 LAB
 LOC 773
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L11
 LOC 774
 UJP L4
L11 LAB
 LOC 775
 LOD I,2,160
 LDC I,8
 LEQ I
 FJP L12
 LOC 776
 UJP L4
L12 LAB
 LOC 777
 LOD A,3,120
 IND I,8
 LOD I,2,120
 LES I
 FJP L13
 LOC 778
 UJP L4
L13 LAB
 LOC 784
 LDC C,'V'
 CHK I,0,255
 STR C,2,152
 LOC 785
 LOD A,2,124
 IND A,0
 STR A,2,156
 LOC 786
 LOD I,2,160
 STR I,2,148
 LOC 787
 LOD A,3,120
 IND I,8
 STR I,2,160
 LOC 788
 LOD A,2,124
 LOD A,3,120
 IND A,0
 STO A
 LOC 790
 UJP L3
L4 LAB
 RET P
L1 DEF I,128
 DEF I,94
 DEF B,0
 LOC 801
$LIBX018 ENT P,3,L1  INSERT_HFRE         ,T,T,F,F,2,18,,        
 LOC 801
 VPU 3,112
 MST 2,0
 CUP P,1,$LIBX015,120
 LOC 808
 LOD I,2,120
 LOD I,2,160
 EQU I
 FJP L3
 LOC 810
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,160
 STR I,3,236
 LOD A,2,124
 IND A,0
 STR A,3,240
 LOD A,2,156
 STR A,3,244
 LOC 811
 LOD C,2,152
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX013,120
 LOC 812
 UJP L2
L3 LAB
 LOC 821
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,120
 STR I,3,236
 LOD A,2,116
 STR A,3,240
 LOD A,2,124
 IND A,0
 STR A,3,244
 LOC 822
 LOD C,2,152
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX014,120
L2 LAB
 LOC 823
 RET P
L1 DEF I,256
 DEF I,35
 DEF B,0
 LOC 827
$LIBX009 ENT P,2,L1  MODIFY_TREE         ,T,T,F,F,2,9,,        
 LOC 827
 VPU 2,180
 LDC I,0
 LDC I,3
 GEQ I
 FJP L3
 LOC 829
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD C,2,112
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 830
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: plaufact = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,128
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 831
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,116
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 832
 LDA 1,260
 CSP SIO,184
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,184
 LOD I,2,120
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 833
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
L3 LAB
 LOC 840
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 848
 XJP N,L6
L9 LAB
 LOC 849
 MST 2,0
 CUP P,1,$LIBX015,184
 LOC 855
 LOD I,2,160
 LOD I,2,120
 SBI
 STR I,2,160
 LOC 862
 LDC I,0
 LDC I,3
 GEQ I
 FJP L10
 LOC 864
 LDA 1,260
 CSP SIO,184
 LCA M,28,'nach SUCHE_HFRE_NACH_GROESSE'
 LDC I,28
 LDC I,28
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 865
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD C,2,112
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 866
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,116
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 867
 LDA 1,260
 CSP SIO,184
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,184
 LOD I,2,160
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 869
 LDA 1,260
 CSP SIO,184
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,184
 LOD I,2,120
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 870
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 871
 LDA 1,260
 CSP SIO,184
 LCA M,33,'modify_tree: plauf/len_freelow = '
 LDC I,33
 LDC I,33
 CSP WRS,184
 LOC 872
 LOD A,2,124
 IND A,0
 IND I,8
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 873
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,156
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 874
 LDA 1,260
 CSP SIO,184
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,184
 LOC 875
 LOD C,2,152
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
L10 LAB
 LOC 889
 LOD A,2,124
 IND A,0
 IND I,8
 LOD I,2,160
 LES I
 FJP L11
 LOC 891
 LDC I,0
 LDC I,3
 GEQ I
 FJP L12
 LOC 892
 LDA 1,260
 CSP SIO,184
 LCA M,19,'modify_tree: fall 1'
 LDC I,19
 LDC I,19
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L12 LAB
 LOC 901
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 EQU A
 FJP L13
 LOC 903
 LDC I,0
 LDC I,3
 GEQ I
 FJP L14
 LOC 904
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: fall 1.1'
 LDC I,21
 LDC I,21
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L14 LAB
 LOC 913
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 914
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 915
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 916
 LOD A,2,156
 STR A,2,308
 LOD I,2,160
 STR I,2,312
 LOC 917
 CUP P,11,$LIBX010,184
 LOC 918
 UJP L15
L13 LAB
 LOC 920
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 921
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: fall 1.2'
 LDC I,21
 LDC I,21
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L16 LAB
 LOC 930
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 931
 MST 2,0
 LOD A,2,132
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 932
 LOD A,2,156
 STR A,2,308
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,312
 LOC 933
 CUP P,11,$LIBX011,184
 LOC 934
 LOD I,2,160
 LDC I,0
 GRT I
 FJP L17
 LOC 936
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 937
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 938
 LOD A,2,136
 INC A,4
 LDC N
 STO A
 LOC 939
 LOD I,2,160
 LDC I,16
 GEQ I
 FJP L18
 LOC 940
 LOD A,2,136
 INC A,12
 LDC I,0
 STO I
L18 LAB
 LOC 941
 LOD A,2,132
 LOD A,2,136
 STO A
 LOC 942
 LOD A,2,132
 INC A,8
 LOD I,2,160
 STO I
 LOC 944
 UJP L19
L17 LAB
 LOC 946
 LOD A,2,132
 LDC N
 STO A
 LOC 947
 LOD A,2,132
 INC A,8
 LDC I,0
 STO I
L19 LAB
L15 LAB
 LOC 951
 UJP L2
L11 LAB
 LOC 962
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 NEQ A
 FJP L20
 LOC 964
 LDC I,0
 LDC I,3
 GEQ I
 FJP L21
 LOC 965
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: fall 2.1'
 LDC I,21
 LDC I,21
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L21 LAB
 LOC 966
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 967
 MST 2,0
 LOD A,2,132
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 968
 LOD A,2,156
 STR A,2,308
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,312
 CUP P,11,$LIBX011,184
 LOC 969
 LOD A,2,132
 LOD A,2,124
 IND A,0
 IND A,0
 STO A
 LOC 970
 LOD A,2,132
 INC A,8
 LOD A,2,124
 IND A,0
 IND I,8
 STO I
 LOC 972
 UJP L22
L20 LAB
 LOC 974
 LDC I,0
 LDC I,3
 GEQ I
 FJP L23
 LOC 975
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: fall 2.2'
 LDC I,21
 LDC I,21
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L23 LAB
 LOC 976
 LOD A,2,124
 IND A,0
 IND A,0
 STR A,2,132
 LOC 977
 MST 2,0
 LOD A,2,132
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 978
 LOD A,2,156
 STR A,2,308
 LOD A,2,124
 IND A,0
 IND I,8
 STR I,2,312
 CUP P,11,$LIBX011,184
L22 LAB
 LOC 986
 LOD I,2,160
 LDC I,0
 EQU I
 FJP L24
 LOC 987
 UJP L2
L24 LAB
 LOC 1000
 LDC I,0
 LDC I,3
 GEQ I
 FJP L25
 LOC 1002
 LDA 1,260
 CSP SIO,184
 LCA M,14,'vor SUCHE_HFRE'
 LDC I,14
 LDC I,14
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 1003
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD C,2,112
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 1004
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,116
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1005
 LDA 1,260
 CSP SIO,184
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,184
 LOD I,2,160
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 1007
 LDA 1,260
 CSP SIO,184
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,184
 LOD I,2,120
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 1008
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1009
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,156
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1010
 LDA 1,260
 CSP SIO,184
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,184
 LOC 1011
 LOD C,2,152
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
L25 LAB
 LOC 1013
 MST 2,0
 CUP P,1,$LIBX016,184
 LOC 1014
 LOD A,2,156
 LOD A,2,116
 IND A,20
 EQU A
 FJP L26
 LOC 1016
 LDC C,'T'
 CHK I,0,255
 STR C,2,176
 UJP L27
L26 LAB
 LOC 1017
 LDC C,'V'
 CHK I,0,255
 STR C,2,176
L27 LAB
 LOC 1018
 LDC I,0
 LDC I,3
 GEQ I
 FJP L28
 LOC 1020
 LDA 1,260
 CSP SIO,184
 LCA M,15,'nach SUCHE_HFRE'
 LDC I,15
 LDC I,15
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 1021
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD C,2,112
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 1022
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,116
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1023
 LDA 1,260
 CSP SIO,184
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,184
 LOD I,2,160
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 1025
 LDA 1,260
 CSP SIO,184
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,184
 LOD I,2,120
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
 LOC 1026
 LDA 1,260
 CSP SIO,184
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,184
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1027
 LDA 1,260
 CSP SIO,184
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,184
 LOD A,2,156
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1028
 LDA 1,260
 CSP SIO,184
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,184
 LOC 1029
 LOD C,2,152
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 1030
 LDA 1,260
 CSP SIO,184
 LCA M,23,'modify_tree: vmodus2 = '
 LDC I,23
 LDC I,23
 CSP WRS,184
 LOD C,2,176
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
L28 LAB
 LOC 1058
 LOD I,2,148
 LOD I,2,160
 EQU I
 FJP L29
 LOC 1060
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 1061
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 1062
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD I,2,160
 STR I,2,300
 LOD A,2,156
 STR A,2,304
 LOC 1063
 LOD A,2,156
 STR A,2,308
 LOD C,2,176
 CHK I,0,255
 STR C,2,312
 CUP P,11,$LIBX013,184
 LOC 1064
 UJP L2
L29 LAB
 LOC 1073
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 1074
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
 LOC 1075
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD I,2,120
 STR I,2,300
 LDC N
 STR A,2,304
 LOD A,2,156
 STR A,2,308
 LOC 1076
 LOD C,2,176
 CHK I,0,255
 STR C,2,312
 CUP P,11,$LIBX014,184
 LOC 1077
 UJP L8
L30 LAB
 LOC 1085
 LOD A,2,128
 STR A,2,136
 LOC 1086
 MST 2,0
 CUP P,1,$LIBX018,184
 LOC 1087
 UJP L8
L31 LAB
 LOC 1096
 LOD I,2,120
 STR I,2,164
 LOC 1097
 LOD A,2,124
 IND A,0
 STR A,2,172
 LOC 1098
 LOD A,2,128
 LOD A,2,124
 IND A,0
 SBA
 STR I,2,168
 LOC 1099
 LOD I,2,168
 LDC I,0
 GRT I
 FJP L32
 LOC 1101
 LOD A,2,124
 IND A,0
 STR A,2,136
 LOC 1102
 LOD I,2,168
 STR I,2,120
 LOC 1104
 UJP L33
L32 LAB
 LOC 1106
 LOD A,2,128
 STR A,2,136
 LOC 1107
 LOD I,2,168
 NGI
 STR I,2,160
 LOC 1108
 LOD I,2,164
 LOD I,2,160
 SBI
 STR I,2,120
L33 LAB
 LOC 1110
 MST 2,0
 CUP P,1,$LIBX017,184
 LOC 1111
 LOD A,2,124
 IND A,0
 LOD A,2,172
 NEQ A
 FJP L34
 LOC 1112
 LDC I,1100
 CSP XIT,184
L34 LAB
 LOC 1121
 LOD C,2,152
 LDC C,'T'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1122
 LDC N
 EQU A
 AND B
 LOD C,2,152
 LDC C,'V'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1123
 LDC N
 EQU A
 AND B
 LOD I,2,164
 LOD I,2,148
 LES I
 AND B
 IOR B
 FJP L35
 LOC 1131
 LDC I,0
 LDC I,3
 GEQ I
 FJP L36
 LOC 1133
 LDA 1,260
 CSP SIO,184
 LCA M,23,'Zusammenlegung am Platz'
 LDC I,23
 LDC I,23
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
L36 LAB
 LOC 1135
 LOD I,2,168
 LDC I,0
 LES I
 FJP L37
 LOC 1136
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,296
 LOD A,2,136
 STR A,2,300
 LOD I,2,160
 STR I,2,304
 CUP P,7,$LIBX012,184
L37 LAB
 LOC 1137
 MST 2,0
 LOD A,2,136
 STR A,2,296
 LOD C,2,152
 CHK I,0,255
 STR C,2,300
 LOD A,2,116
 STR A,2,304
 LOC 1138
 LOD A,2,156
 STR A,2,308
 LOD I,2,164
 STR I,2,312
 CUP P,11,$LIBX010,184
 LOC 1140
 UJP L38
L35 LAB
 LOC 1147
 LDC I,0
 LDC I,3
 GEQ I
 FJP L39
 LOC 1149
 LDA 1,260
 CSP SIO,184
 LCA M,27,'komplizierte Zusammenlegung'
 LDC I,27
 LDC I,27
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 1150
 LDA 1,260
 CSP SIO,184
 LCA M,13,'vorg_modus = '
 LDC I,13
 LDC I,13
 CSP WRS,184
 LOD C,2,152
 LDC I,1
 CSP WRC,184
 CSP WLN,184
 CSP EIO,184
 LOC 1151
 LDA 1,260
 CSP SIO,184
 LCA M,8,'plauf = '
 LDC I,8
 LDC I,8
 CSP WRS,184
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1152
 LDA 1,260
 CSP SIO,184
 LCA M,11,'plaufalt = '
 LDC I,11
 LDC I,11
 CSP WRS,184
 LOD A,2,156
 LDC I,8
 CSP WRP,184
 CSP WLN,184
 CSP EIO,184
 LOC 1153
 LDA 1,260
 CSP SIO,184
 LCA M,7,'size = '
 LDC I,7
 LDC I,7
 CSP WRS,184
 LOD I,2,120
 LDC I,12
 CSP WRI,184
 CSP WLN,184
 CSP EIO,184
L39 LAB
 LOC 1155
 MST 1,0
 LOD C,2,152
 CHK I,0,255
 STR C,2,296
 LOD A,2,124
 IND A,0
 STR A,2,300
 LOD A,2,156
 STR A,2,304
 LOC 1156
 LOD A,2,116
 STR A,2,308
 LOD I,2,120
 STR I,2,312
 CUP P,11,$LIBX008,184
 LOC 1157
 LDC I,0
 LDC I,3
 GEQ I
 FJP L40
 LOC 1160
 LDA 1,260
 CSP SIO,184
 LOC 1161
 LCA M,41,'Zustand zwischen Loeschung und Einfuegung'
 LDC I,41
 LDC I,41
 CSP WRS,184
 CSP WLN,184
 CSP EIO,184
 LOC 1162
 MST 1,0
 LOD A,2,116
 STR A,2,296
 CUP P,3,$LIBX006,184
L40 LAB
 LOC 1164
 LOD I,2,164
 STR I,2,120
 LOC 1165
 MST 2,0
 CUP P,1,$LIBX018,184
L38 LAB
 LOC 1167
 UJP L8
L7 LAB
 LOC 1176
 UJP L8
L6 LAB
 LOC 1177
 DEF C,'A'
 UJP L9
 DEF C,'F'
 UJP L30
 DEF C,'Z'
 UJP L31
L8 LAB
L2 LAB
 LOC 1178
 RET P
L1 DEF I,320
 DEF I,1084
 DEF B,1
 LOC 1207
$LIBX019 ENT A,2,L1  ALLOC_AREA          ,T,T,F,F,2,19,,        
 LOC 1207
 VPU 2,160
 LOD I,2,112
 LDC I,7
 ADI
 LDC I,8
 DVI
 LDC I,8
 MPI
 LDC I,8
 ADI
 STR I,2,112
 LOC 1213
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1215
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1216
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1217
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1218
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1219
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1221
 LCA P,$PASLIB#
 IND A,32
 STR A,2,156
 LOC 1228
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1230
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1231
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1232
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: size = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD I,2,112
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
 LOC 1233
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1234
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
L5 LAB
L4 LAB
 LOC 1248
 LDC N
 STR A,2,124
 LOC 1249
 LOD A,2,156
 IND A,8
 STR A,2,136
 LOC 1250
 LOD A,2,136
 LDC N
 NEQ A
 FJP L6
 LOC 1251
 LOD A,2,136
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L7
 LOC 1253
 LOD A,2,136
 STR A,2,124
 LOC 1255
 UJP L8
L7 LAB
 LOC 1257
 LOD A,2,156
 IND A,4
 STR A,2,140
L9 LAB
 LOC 1258
 LOD A,2,140
 LOD A,2,136
 NEQ A
 FJP L10
 LOC 1260
 LOD A,2,140
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L11
 LOC 1262
 LOD A,2,156
 IND A,8
 STR A,2,144
 LOC 1263
 LOD A,2,140
 IND A,4
 STR A,2,148
 LOC 1264
 LOD A,2,156
 IND A,4
 LOD A,2,140
 EQU A
 FJP L12
 LOC 1266
 LOD A,2,148
 INC A,8
 LOD A,2,156
 STO A
 LOC 1267
 LOD A,2,156
 INC A,4
 LOD A,2,148
 STO A
 LOC 1269
 UJP L13
L12 LAB
 LOC 1271
 LOD A,2,140
 IND A,8
 STR A,2,152
 LOC 1272
 LOD A,2,148
 INC A,8
 LOD A,2,152
 STO A
 LOC 1273
 LOD A,2,152
 INC A,4
 LOD A,2,148
 STO A
L13 LAB
 LOC 1275
 LOD A,2,140
 INC A,4
 LOD A,2,156
 STO A
 LOC 1276
 LOD A,2,140
 INC A,8
 LOD A,2,144
 STO A
 LOC 1277
 LOD A,2,144
 INC A,4
 LOD A,2,140
 STO A
 LOC 1278
 LOD A,2,156
 INC A,8
 LOD A,2,140
 STO A
 LOC 1279
 LOD A,2,140
 STR A,2,124
 LOC 1280
 LDC I,0
 LDC I,2
 GEQ I
 FJP L14
 LOC 1281
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: hanc = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD A,2,124
 LDC I,8
 CSP WRP,168
 LOC 1282
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,168
 LOD A,2,124
 LOC 1283
 IND I,28
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
L14 LAB
 LOC 1285
 UJP L10
L11 LAB
 LOC 1286
 LOD A,2,140
 LOC 1287
 IND A,4
 STR A,2,140
 LOC 1288
 UJP L9
L10 LAB
L8 LAB
L6 LAB
 LOC 1295
 LOD A,2,124
 LDC N
 NEQ A
 FJP L15
 LOC 1297
 LOD A,2,124
 STR A,2,168
 LOC 1306
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1308
 LDA 1,260
 CSP SIO,176
 LCA M,27,'alloc_area: vor modify_tree'
 LDC I,27
 LDC I,27
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1309
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1310
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1311
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L16 LAB
 LOC 1313
 LDC N
 STR A,2,128
 LOC 1314
 MST 1,0
 LDC C,'A'
 CHK I,0,255
 STR C,2,288
 LOD A,2,124
 STR A,2,292
 LOD I,2,112
 STR I,2,296
 LDA 2,128
 STR A,2,300
 LDC N
 STR A,2,304
 CUP P,11,$LIBX009,176
 LOC 1315
 LOD A,2,128
 STR A,2,120
 LOC 1316
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1317
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1318
 LDC I,0
 LDC I,1
 GEQ I
 FJP L17
 LOC 1320
 LDC I,0
 LDC I,2
 GEQ I
 FJP L18
 LOC 1322
 LDC I,0
 LDC I,3
 GEQ I
 FJP L19
 LOC 1324
 LDA 1,260
 CSP SIO,176
 LCA M,28,'alloc_area: nach modify_tree'
 LDC I,28
 LDC I,28
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1325
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOC 1326
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1327
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1328
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L19 LAB
 LOC 1330
 MST 1,0
 LOD A,2,124
 STR A,2,288
 CUP P,3,$LIBX006,176
 LOC 1331
 LDC I,0
 LDC I,3
 GEQ I
 FJP L20
 LOC 1333
 MST 1,0
 LOD A,2,156
 STR A,2,288
 LDC B,0
 STR B,2,292
 CUP P,5,$LIBX007,176
 LOC 1334
 MST 1,0
 LOD A,2,124
 STR A,2,288
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,292
 LOC 1335
 CUP P,5,$LIBX003,176
L20 LAB
L18 LAB
 LOC 1337
 LDA 1,260
 CSP SIO,176
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,120
 LOC 1338
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1339
 LDA 1,260
 CSP SIO,176
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1340
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L17 LAB
 LOC 1342
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
 LOC 1344
 UJP L2
L15 LAB
 LOC 1352
 LDC I,65536
 STR I,2,116
 LOC 1353
 LOD I,2,116
 LOD I,2,112
 LDC I,32
 ADI
 LES I
 FJP L21
 LOC 1354
 LOD I,2,112
 LDC I,32
 ADI
 STR I,2,116
L21 LAB
 LOC 1355
 MST 1,0
 LOD I,2,116
 STR I,2,280
 CUP A,3,$LIBX002,168
 STR A,2,132
 LOC 1356
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1357
 LDC I,1104
 CSP XIT,168
L22 LAB
 LOC 1363
 LOD A,2,132
 STR A,2,168
 LOC 1365
 LOD A,2,168
 LCA M,4,'HANC'
 MOV 4
 LOC 1366
 LOD A,2,168
 INC A,4
 LOD A,2,156
 STO A
 LOC 1367
 LOD A,2,168
 INC A,8
 LOD A,2,156
 STO A
 LOC 1368
 LOD A,2,168
 INC A,12
 LDC I,0
 STO I
 LOC 1369
 LOD A,2,168
 INC A,16
 LOD A,2,132
 LDC I,32
 ADA
 STO A
 LOC 1370
 LOD A,2,168
 INC A,28
 LOD I,2,116
 LDC I,32
 SBI
 LOD I,2,112
 SBI
 STO I
 LOC 1371
 LOD A,2,168
 IND I,28
 LDC I,0
 GRT I
 FJP L23
 LOC 1373
 LOD A,2,168
 INC A,20
 LOD A,2,168
 IND A,16
 LOD I,2,112
 ADA
 STO A
 LOC 1379
 LOD A,2,168
 IND A,20
 STR A,2,128
 LOC 1380
 LOD A,2,128
 STR A,2,172
 LOC 1382
 LOD A,2,172
 LDC N
 STO A
 LOC 1383
 LOD A,2,172
 INC A,4
 LDC N
 STO A
 LOC 1384
 LOD A,2,168
 IND I,28
 LDC I,16
 GEQ I
 FJP L24
 LOC 1386
 LOD A,2,172
 INC A,8
 LDC I,0
 STO I
 LOC 1387
 LOD A,2,172
 INC A,12
 LDC I,0
 STO I
L24 LAB
 LOC 1391
 UJP L25
L23 LAB
 LOC 1392
 LOD A,2,168
 INC A,20
 LDC N
 STO A
L25 LAB
 LOC 1393
 LOD A,2,168
 INC A,24
 LOD I,2,116
 LDC I,32
 SBI
 STO I
 LOC 1400
 LOD A,2,156
 IND A,8
 LDC N
 EQU A
 FJP L26
 LOC 1402
 LOD A,2,156
 INC A,4
 LOD A,2,132
 STO A
 LOC 1403
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
 LOC 1404
 LOD A,2,132
 INC A,8
 LOD A,2,156
 STO A
 LOC 1405
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1407
 UJP L27
L26 LAB
 LOC 1409
 LOD A,2,156
 IND A,8
 INC A,4
 LOD A,2,132
 STO A
 LOC 1410
 LOD A,2,132
 INC A,8
 LOD A,2,156
 IND A,8
 STO A
 LOC 1411
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1412
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
L27 LAB
 LOC 1419
 LDC I,0
 LDC I,2
 GEQ I
 FJP L28
 LOC 1421
 LDA 1,260
 CSP SIO,168
 LCA M,30,'alloc_area: neuer hanc_act !!!'
 LDC I,30
 LDC I,30
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1422
 LDA 1,260
 CSP SIO,168
 LCA M,29,'alloc_area: heapc.eyecatch = '
 LDC I,29
 LDC I,29
 CSP WRS,168
 LOD A,2,156
 LOC 1423
 LDC I,4
 LDC I,4
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1424
 LDA 1,260
 CSP SIO,168
 LCA M,25,'alloc_area: heapc.last = '
 LDC I,25
 LDC I,25
 CSP WRS,168
 LOD A,2,156
 IND A,8
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
L28 LAB
 LOC 1426
 LOD A,2,132
 STR A,2,124
 LOC 1427
 LOD A,2,124
 IND A,16
 STR A,2,120
 LOC 1428
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1429
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1430
 LDC I,0
 LDC I,1
 GEQ I
 FJP L29
 LOC 1432
 LDC I,0
 LDC I,2
 GEQ I
 FJP L30
 LOC 1434
 MST 1,0
 LOD A,2,124
 STR A,2,280
 CUP P,3,$LIBX006,168
 LOC 1435
 LDC I,0
 LDC I,3
 GEQ I
 FJP L31
 LOC 1437
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
 LOC 1438
 MST 1,0
 LOD A,2,124
 STR A,2,280
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,284
 LOC 1439
 CUP P,5,$LIBX003,168
L31 LAB
L30 LAB
 LOC 1441
 LDA 1,260
 CSP SIO,168
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,168
 LOD A,2,120
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
 LOC 1442
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1443
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
L29 LAB
 LOC 1445
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
L2 LAB
 LOC 1446
 RET A
L1 DEF I,312
 DEF I,715
 DEF B,0
 LOC 1461
$LIBX020 ENT P,2,L1  FREE_AREAX          ,T,T,F,F,2,20,,        
 LOC 1461
 VPU 2,120
 MST 1,0
 LDC I,2
 STR I,2,240
 LOD A,2,112
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1462
 RET P
L1 DEF I,248
 DEF I,9
 DEF B,0
 LOC 1483
$LIBX021 ENT A,2,L1  CHECK_AREA_ALLOC    ,T,T,F,F,2,21,,        
 LOC 1483
 VPU 2,148
 LDC N
 STR A,2,136
 LOC 1489
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1491
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1492
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1493
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1494
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1495
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1497
 LCA P,$PASLIB#
 IND A,32
 STR A,2,132
 LOC 1504
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1506
 LDA 1,260
 CSP SIO,152
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,152
 LOC 1507
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1508
 LDA 1,260
 CSP SIO,152
 LCA M,24,'check_area_alloc: ptr = '
 LDC I,24
 LDC I,24
 CSP WRS,152
 LOD A,2,112
 LDC I,8
 CSP WRP,152
 CSP WLN,152
 CSP EIO,152
 LOC 1509
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1511
 MST 1,0
 LOD A,2,132
 STR A,2,264
 LDC B,0
 STR B,2,268
 CUP P,5,$LIBX007,152
L5 LAB
L4 LAB
L6 LAB
 LOC 1521
 LOD A,2,132
 IND A,4
 STR A,2,140
 LOC 1522
 LOD A,2,140
 LDC N
 EQU A
 FJP L9
 LOC 1523
 UJP L8
L9 LAB
 LOC 1524
 LDC B,0
 STR B,2,144
L10 LAB
 LOC 1525
 LOD A,2,140
 LOD A,2,132
 NEQ A
 FJP L11
 LOC 1527
 LOD A,2,112
 LOD A,2,140
 IND A,16
 SBA
 LDC I,0
 GEQ I
 LOC 1528
 LOD A,2,112
 LOD A,2,140
 IND A,16
 LOD A,2,140
 LOC 1529
 IND I,24
 ADA
 SBA
 LDC I,0
 LEQ I
 AND B
 FJP L12
 LOC 1531
 LDC B,1
 STR B,2,144
 LOC 1533
 UJP L11
L12 LAB
 LOC 1534
 LOD A,2,140
 LOC 1535
 IND A,4
 STR A,2,140
 UJP L10
L11 LAB
 LOC 1536
 LOD B,2,144
 NOT B
 FJP L13
 LOC 1537
 UJP L8
L13 LAB
 LOC 1544
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1545
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1546
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1547
 LOD A,2,124
 LDC N
 EQU A
 FJP L14
 LOC 1548
 UJP L8
L14 LAB
 LOC 1549
 LOD A,2,124
 LOD A,2,140
 NEQ A
 FJP L15
 LOC 1551
 LOD A,2,140
 STR A,2,136
 LOC 1552
 UJP L8
L15 LAB
 LOC 1554
 LOD A,2,124
 STR A,2,152
 LOC 1556
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1557
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1559
 LDA 1,260
 CSP SIO,160
 LCA M,23,'check_area_alloc: xp = '
 LDC I,23
 LDC I,23
 CSP WRS,160
 LOD A,2,120
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1560
 LDA 1,260
 CSP SIO,160
 LCA M,26,'check_area_alloc: sizex = '
 LDC I,26
 LDC I,26
 CSP WRS,160
 LOD I,2,116
 LDC I,12
 CSP WRI,160
 CSP WLN,160
 CSP EIO,160
 LOC 1561
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: hanc_act = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,124
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1562
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: ptr_ende = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,128
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1563
 LDA 1,260
 CSP SIO,160
 LCA M,31,'check_area_alloc: ende_area1 = '
 LDC I,31
 LDC I,31
 CSP WRS,160
 LOC 1564
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
L16 LAB
 LOC 1573
 LOD A,2,152
 LCA M,4,'HANC'
 NEQ M,4
 FJP L17
 LOC 1574
 UJP L8
L17 LAB
 LOC 1575
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1576
 LDC I,0
 LES I
 FJP L18
 LOC 1577
 UJP L8
L18 LAB
 LOC 1578
 LOD A,2,152
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L19
 LOC 1579
 UJP L8
L19 LAB
 LOC 1581
 LOD A,2,112
 STR A,2,136
 LOC 1582
 LDC B,1
 FJP L6
L8 LAB
 LOC 1584
 LOD A,2,136
 STR A,2,72
 RET A
L1 DEF I,272
 DEF I,291
 DEF B,0
 LOC 1615
$LIBX022 ENT P,2,L1  FREE_AREA           ,T,T,F,F,2,22,,        
 LOC 1615
 VPU 2,184
 LDC N
 STR A,2,176
 LOC 1621
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1623
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1624
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1625
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1626
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1627
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1629
 LCA P,$PASLIB#
 IND A,32
 STR A,2,180
 LOC 1636
 LDC I,0
 LDC I,1
 GEQ I
 LDC B,0
 IOR B
 FJP L4
 LOC 1638
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1639
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1640
 LDA 1,260
 CSP SIO,192
 LCA M,17,'free_area: ptr = '
 LDC I,17
 LDC I,17
 CSP WRS,192
 LOD A,2,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1641
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1643
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
L5 LAB
L4 LAB
 LOC 1652
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1653
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1654
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1655
 LOD A,2,124
 LDC N
 EQU A
 FJP L6
 LOC 1656
 LDC I,1106
 CSP XIT,192
L6 LAB
 LOC 1657
 LOD A,2,124
 STR A,2,192
 LOC 1659
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1660
 LDC I,0
 LDC I,3
 GEQ I
 LDC B,0
 IOR B
 FJP L7
 LOC 1662
 LDA 1,260
 CSP SIO,200
 LCA M,16,'free_area: xp = '
 LDC I,16
 LDC I,16
 CSP WRS,200
 LOD A,2,120
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1663
 LDA 1,260
 CSP SIO,200
 LCA M,19,'free_area: sizex = '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LOD I,2,116
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1664
 LDA 1,260
 CSP SIO,200
 LCA M,22,'free_area: ptr_ende = '
 LDC I,22
 LDC I,22
 CSP WRS,200
 LOD A,2,128
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1665
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: ende_area1 = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD A,2,192
 IND A,16
 LOC 1666
 LOD A,2,192
 IND I,24
 ADA
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L7 LAB
 LOC 1675
 LOD A,2,192
 LCA M,4,'HANC'
 NEQ M,4
 FJP L8
 LOC 1676
 LDC I,1107
 CSP XIT,200
L8 LAB
 LOC 1677
 LOD A,2,192
 IND A,16
 LOD A,2,192
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1678
 LDC I,0
 LES I
 FJP L9
 LOC 1679
 LDC I,1108
 CSP XIT,200
L9 LAB
 LOC 1680
 LOD A,2,192
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L10
 LOC 1681
 LDC I,1109
 CSP XIT,200
L10 LAB
 LOC 1690
 LDC N
 STR A,2,140
 LOC 1691
 LDC N
 STR A,2,144
 LOC 1692
 LDC N
 STR A,2,132
 LOC 1693
 LDC N
 STR A,2,136
 LOC 1694
 LDC C,'T'
 CHK I,0,255
 STR C,2,148
 LOC 1695
 LDC C,'T'
 CHK I,0,255
 STR C,2,149
 LOC 1696
 LDC I,0
 STR I,2,152
 LOC 1697
 LDC I,0
 STR I,2,156
 LOC 1698
 LOD A,2,192
 IND A,20
 STR A,2,160
 LOC 1699
 LOD A,2,192
 IND I,28
 STR I,2,164
L11 LAB
 LOC 1700
 LOD A,2,160
 LDC N
 NEQ A
 FJP L12
 LOC 1701
 LOD A,2,160
 STR A,2,196
 LOC 1703
 LOD A,2,160
 STR A,2,168
L13 LAB
 LOC 1704
 LOD A,2,168
 LDC N
 NEQ A
 FJP L14
 LOC 1705
 LOD A,2,168
 STR A,2,200
 LOC 1707
 LOD A,2,168
 LOD I,2,164
 ADA
 STR A,2,172
 LOC 1715
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 LES I
 LOC 1716
 LOD A,2,120
 LOD A,2,172
 SBA
 LDC I,0
 LES I
 AND B
 FJP L15
 LOC 1717
 LDC I,1110
 CSP XIT,208
L15 LAB
 LOC 1725
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 GRT I
 FJP L16
 LOC 1726
 UJP L14
L16 LAB
 LOC 1734
 LOD A,2,168
 LOD A,2,128
 EQU A
 FJP L17
 LOC 1736
 LOD A,2,168
 STR A,2,136
 LOC 1737
 LOD I,2,164
 STR I,2,156
 LOC 1738
 UJP L14
L17 LAB
 LOC 1740
 LOD A,2,172
 LOD A,2,120
 EQU A
 FJP L18
 LOC 1742
 LOD A,2,168
 STR A,2,132
 LOC 1744
 LOD I,2,164
 STR I,2,152
L18 LAB
 LOC 1750
 LOD A,2,136
 LDC N
 EQU A
 FJP L19
 LOC 1752
 LOD A,2,168
 STR A,2,144
 LOC 1754
 LDC C,'H'
 CHK I,0,255
 STR C,2,148
L19 LAB
 LOC 1755
 LOD A,2,132
 LDC N
 EQU A
 FJP L20
 LOC 1757
 LOD A,2,168
 STR A,2,140
 LOC 1759
 LDC C,'H'
 CHK I,0,255
 STR C,2,149
L20 LAB
 LOC 1760
 LOD A,2,200
 IND A,4
 STR A,2,168
 LOC 1761
 UJP L13
L14 LAB
 LOC 1767
 LOD A,2,136
 LDC N
 EQU A
 FJP L21
 LOC 1769
 LOD A,2,160
 STR A,2,144
 LOC 1771
 LDC C,'V'
 CHK I,0,255
 STR C,2,148
L21 LAB
 LOC 1772
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1774
 LOD A,2,160
 STR A,2,140
 LOC 1776
 LDC C,'V'
 CHK I,0,255
 STR C,2,149
L22 LAB
 LOC 1777
 LOD I,2,164
 LDC I,8
 GRT I
 FJP L23
 LOC 1779
 LOD A,2,196
 IND I,8
 STR I,2,164
 UJP L24
L23 LAB
 LOC 1780
 LOD A,2,196
 IND A,0
 LDC N
 NEQ A
 FJP L25
 LOC 1781
 LDC I,1112
 CSP XIT,200
L25 LAB
L24 LAB
 LOC 1782
 LOD A,2,196
 IND A,0
 STR A,2,160
 LOC 1783
 UJP L11
L12 LAB
 LOC 1791
 LDC I,0
 LDC I,3
 GEQ I
 FJP L26
 LOC 1793
 LDA 1,260
 CSP SIO,200
 LCA M,20,'free_area: Plinks = '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,2,132
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1794
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: size_links = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD I,2,152
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1795
 LDA 1,260
 CSP SIO,200
 LCA M,21,'free_area: Prechts = '
 LDC I,21
 LDC I,21
 CSP WRS,200
 LOD A,2,136
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1796
 LDA 1,260
 CSP SIO,200
 LCA M,25,'free_area: size_rechts = '
 LDC I,25
 LDC I,25
 CSP WRS,200
 LOD I,2,156
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L26 LAB
 LOC 1803
 LOD A,2,132
 LDC N
 EQU A
 FJP L27
 LOC 1804
 LOD A,2,136
 LDC N
 EQU A
 FJP L28
 LOC 1811
 MST 1,0
 LDC C,'F'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 STR I,2,320
 LDA 2,176
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1813
 UJP L29
L28 LAB
 LOC 1822
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,156
 ADI
 STR I,2,320
 LOC 1823
 LDA 2,136
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L29 LAB
 LOC 1825
 UJP L30
L27 LAB
 LOC 1826
 LOD A,2,136
 LDC N
 EQU A
 FJP L31
 LOC 1836
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 STR I,2,320
 LOC 1837
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1839
 UJP L32
L31 LAB
 LOC 1851
 MST 1,0
 LOD C,2,148
 CHK I,0,255
 STR C,2,312
 LOD A,2,136
 STR A,2,316
 LOD A,2,144
 STR A,2,320
 LOC 1852
 LOD A,2,124
 STR A,2,324
 LOD I,2,156
 STR I,2,328
 CUP P,11,$LIBX008,200
 LOC 1853
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 LOC 1854
 LOD I,2,156
 ADI
 STR I,2,320
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L32 LAB
L30 LAB
 LOC 1857
 LDC I,0
 LDC I,1
 GEQ I
 FJP L33
 LOC 1859
 LDC I,0
 LDC I,2
 GEQ I
 FJP L34
 LOC 1861
 MST 1,0
 LOD A,2,124
 STR A,2,304
 CUP P,3,$LIBX006,192
 LOC 1862
 LDC I,0
 LDC I,3
 GEQ I
 FJP L35
 LOC 1864
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
 LOC 1865
 MST 1,0
 LOD A,2,124
 STR A,2,304
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,308
 LOC 1866
 CUP P,5,$LIBX003,192
L35 LAB
L34 LAB
 LOC 1868
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1869
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L33 LAB
 LOC 1871
 RET P
L1 DEF I,336
 DEF I,561
 DEF B,0
 LOC 1884
$PASMEM  ENT A,2,L1  $PASMEM             ,T,T,F,F,2,23,,        
 LOC 1884
 VPU 2,124
 LOD I,2,112
 LOC 1890
 XJP N,L5
L8 LAB
 LOC 1891
 LCA P,$PASLIB#
 INC A,36
 LCA P,$PASLIB#
 IND I,36
 LDC I,1
 ADI
 STO I
 LOC 1892
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX019,128
 STR A,2,72
 LOC 1893
 UJP L7
L9 LAB
 LOC 1900
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX002,128
 STR A,2,72
 LOC 1901
 UJP L7
L10 LAB
 LOC 1908
 LCA P,$PASLIB#
 INC A,40
 LCA P,$PASLIB#
 IND I,40
 LDC I,1
 ADI
 STO I
 LOC 1909
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX022,128
 LOC 1911
 LDC N
 STR A,2,72
 UJP L7
L11 LAB
 LOC 1918
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX020,128
 LOC 1920
 LDC N
 STR A,2,72
 UJP L7
L12 LAB
 LOC 1927
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Start CHKHEAP ***'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1928
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl ALLOCs ...: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,36
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1929
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl FREEs ....: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,40
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1930
 LDA 1,260
 CSP SIO,128
 LCA M,19,'PHEAP ...........: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND A,32
 LDC I,8
 CSP WRP,128
 CSP WLN,128
 CSP EIO,128
 LOC 1931
 MST 1,0
 LCA P,$PASLIB#
 IND A,32
 STR A,2,240
 LDC B,1
 STR B,2,244
 CUP P,5,$LIBX007,128
 LOC 1932
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Ende CHKHEAP ****'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1933
 UJP L7
L13 LAB
 LOC 1940
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP A,3,$LIBX021,128
 STR A,2,72
 LOC 1941
 UJP L7
L14 LAB
 LOC 1948
 MST 1,0
 LDC I,10
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1949
 LOD A,2,116
 STR A,2,72
 LOC 1950
 UJP L7
L6 LAB
 LOC 1953
 LDC N
 STR A,2,72
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
 DEF I,4
 UJP L11
 DEF I,5
 UJP L12
 DEF I,6
 UJP L13
 DEF I,7
 UJP L14
L7 LAB
 LOC 1954
 RET A
L1 DEF I,248
 DEF I,148
 DEF B,0
 LOC 1962
$PASLIB  ENT A,2,L1  $PASLIB             ,T,T,F,F,2,24,,        
 LOC 1962
 VPU 2,124
 LOD I,2,112
 LDC I,10
 EQU I
 FJP L3
 LOC 1963
 LDC I,7
 STR I,2,112
L3 LAB
 LOC 1964
 MST 1,0
 LOD I,2,112
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 LOD A,2,120
 STR A,2,248
 CUP A,7,$PASMEM ,128
 STR A,2,72
 LOC 1965
 RET A
L1 DEF I,256
 DEF I,17
 DEF B,0
$LI#X025 CST ROUNDX1                25,T,F,F
 LOC 2012
16 DFC R, 10000.0            
24 DFC R, 1000.0             
32 DFC R, 100.0              
40 DFC R, 10.0               
48 DFC R, 1.0                
56 DFC R, 10.0               
64 DFC R, 100.0              
 LOC 2013
72 DFC R, 1000.0             
80 DFC R, 10000.0            
88 DFC R, 100000.0           
96 DFC R, 1000000.0          
104 DFC R, 10000000.0         
 LOC 2014
112 DFC R, 100000000.0        
120 DFC R, 1000000000.0       
128 DFC R, 10000000000.0      
 LOC 2015
136 DFC R, 100000000000.0     
144 DFC R, 1000000000000.0    
152 DFC R, 10000000000000.0   
160 DFC R, 100000000000000.0  
 LOC 2016
168 DFC R, 1000000000000000.0 
 END
 LOC 2019
$LIBX025 ENT R,2,L1  ROUNDX1             ,T,T,F,F,0,25,$LI#X025,
 LOC 2019
 VPU 2,152
 LCA P,$LI#X025
 INC A,16
 LDC I,4
 LOD I,2,120
 SBI
 IXA 8
 IND R,0
 STR R,2,128
 LOC 2020
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L3
 LOC 2022
 LOD R,2,112
 NGR
 STR R,2,136
 UJP L4
L3 LAB
 LOC 2023
 LOD R,2,112
 STR R,2,136
L4 LAB
 LOC 2024
 LOD R,2,136
 LDC R,1.0E-55
 LES R
 FJP L5
 LOC 2026
 LDC R,0.0
 STR R,2,72
 LOC 2028
 UJP L2
L5 LAB
 LOC 2039
 LOD R,2,136
 LDC R,1125899906842624.0
 DVR
 STR R,2,144
 LOC 2040
 LOD I,2,120
 LDC I,0
 LES I
 FJP L6
 LOC 2042
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 MPR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2043
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2044
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L7
 LOC 2045
 LOD R,2,136
 LOC 2046
 LOD R,2,128
 DVR
 NGR
 STR R,2,72
 UJP L8
L7 LAB
 LOC 2047
 LOD R,2,136
 LOC 2048
 LOD R,2,128
 DVR
 STR R,2,72
L8 LAB
 LOC 2049
 UJP L9
L6 LAB
 LOC 2050
 LOD I,2,120
 LDC I,0
 GRT I
 FJP L10
 LOC 2052
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 DVR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2053
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2054
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L11
 LOC 2055
 LOD R,2,136
 LOC 2056
 LOD R,2,128
 MPR
 NGR
 STR R,2,72
 UJP L12
L11 LAB
 LOC 2057
 LOD R,2,136
 LOD R,2,128
 MPR
 STR R,2,72
L12 LAB
 LOC 2059
 UJP L13
L10 LAB
 LOC 2061
 LOD R,2,136
 LOD R,2,144
 ADR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2062
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2063
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L14
 LOC 2065
 LOD R,2,136
 NGR
 STR R,2,72
 UJP L15
L14 LAB
 LOC 2066
 LOD R,2,136
 STR R,2,72
L15 LAB
L13 LAB
L9 LAB
L2 LAB
 LOC 2068
 RET R
L1 DEF I,160
 DEF I,111
 DEF B,0
 LOC 2083
$PASMAT  ENT R,2,L1  $PASMAT             ,T,T,F,F,0,26,,
 LOC 2083
 VPU 2,132
 LOD I,2,112
 LOC 2089
 XJP N,L5
L8 LAB
 LOC 2090
 MST 1,0
 LOD R,2,120
 STR R,2,248
 LOD I,2,116
 STR I,2,256
 CUP R,5,$LIBX025,136
 STR R,2,72
 LOC 2091
 UJP L7
L6 LAB
 LOC 2093
 LDC I,1120
 CSP XIT,136
 UJP L7
L5 LAB
 LOC 2094
 DEF I,1
 UJP L8
L7 LAB
 LOC 2095
 RET R
L1 DEF I,264
 DEF I,16
 DEF B,0
 LOC 2129
CMSX     ENT P,2,L1  CMSX                ,T,T,F,F,0,27,,
 LOC 2129
 VPU 2,268
 LOD A,2,112
 STR A,2,248
 LOC 2130
 LDA 2,120
 STR A,2,252
 LOC 2131
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
L6 LAB
 LOC 2138
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2139
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L7
 LOC 2140
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L6
L7 LAB
 LOC 2146
 LOD A,2,248
 IND C,0
 LDC C,'#'
 EQU C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 EQU C
 IOR B
 FJP L8
 LOC 2147
 UJP L5
L8 LAB
 LOC 2153
 LOD A,2,248
 IND C,0
 LDC C,'('
 EQU C
 FJP L9
 LOC 2155
 LDA 2,256
 LCA M,8,'(       '
 MOV 8
 LOC 2156
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2163
 UJP L10
L9 LAB
 LOC 2165
 LDC I,0
 STR I,2,264
 LOC 2166
 LDA 2,256
 LCA M,8,'        '
 MOV 8
L11 LAB
 LOC 2167
 LOD A,2,248
 IND C,0
 LDC C,' '
 NEQ C
 LOD A,2,248
 IND C,0
 LDC C,'('
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2168
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L12
 LOC 2170
 LOD I,2,264
 LDC I,8
 LES I
 FJP L13
 LOC 2172
 LOD I,2,264
 LDC I,1
 ADI
 STR I,2,264
 LOC 2173
 LDA 2,256
 LOD I,2,264
 DEC I,1
 IXA 1
 LOD A,2,248
 IND C,0
 STO C
L13 LAB
 LOC 2175
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2177
 UJP L11
L12 LAB
L10 LAB
 LOC 2183
 LOD A,2,252
 LDA 2,120
 SBA
 LDC I,128
 LOC 2184
 LDC I,8
 SBI
 LES I
 FJP L14
 LOC 2186
 LOD A,2,252
 LDA 2,256
 MOV 8
 LOC 2187
 LOD A,2,252
 LDC I,8
 ADA
 STR A,2,252
L14 LAB
 LOC 2189
 LDC B,0
 FJP L3
L5 LAB
 LOC 2195
 LOD A,2,252
 LDC I,255
 CHR
 MFI 8
 LOC 2201
 LDC B,0
 FJP L15
 LOC 2202
 LDA 1,260
 CSP SIO,272
 LCA M,12,'test cmsx: <'
 LDC I,12
 LDC I,12
 CSP WRS,272
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,272
 LDC C,'>'
 LDC I,1
 CSP WRC,272
 CSP WLN,272
 CSP EIO,272
L15 LAB
 LOC 2203
 LOD A,2,116
 MST 1,0
 LDC I,11
 STR I,2,384
 LDA 2,120
 STR A,2,388
 CUP A,5,$PASSYS ,272
 STO I
 LOC 2204
 LDC B,0
 FJP L16
 LOC 2205
 LDA 1,260
 CSP SIO,272
 LCA M,21,'test cmsx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,272
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,272
 CSP WLN,272
 CSP EIO,272
L16 LAB
 LOC 2206
 RET P
L1 DEF I,392
 DEF I,205
 DEF B,0
 LOC 2220
WINX     ENT P,2,L1  WINX                ,T,T,F,F,0,28,,
 LOC 2220
 VPU 2,260
 LOD A,2,112
 STR A,2,248
 LOC 2221
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
 LOC 2227
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2228
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L4
 LOC 2229
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L3
L4 LAB
 LOC 2230
 LOD A,2,248
 STR A,2,252
L5 LAB
 LOC 2231
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L6
 LOC 2232
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L5
L6 LAB
 LOC 2233
 LOD A,2,248
 LOD A,2,252
 SBA
 STR I,2,256
 LOC 2234
 LOD I,2,256
 LDC I,128
 LDC I,1
 SBI
 GRT I
 FJP L7
 LOC 2235
 LDC I,128
 LDC I,1
 SBI
 STR I,2,256
L7 LAB
 LOC 2236
 LDA 2,120
 LOD A,2,252
 LOD I,2,256
 MCP
 LOC 2237
 LDA 2,120
 LOD I,2,256
 DEC I,1
 IXA 1
 LDC I,0
 CHR
 STO C
 LOC 2243
 LDC B,0
 FJP L8
 LOC 2244
 LDA 1,260
 CSP SIO,264
 LCA M,12,'test winx: <'
 LDC I,12
 LDC I,12
 CSP WRS,264
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,264
 LDC C,'>'
 LDC I,1
 CSP WRC,264
 CSP WLN,264
 CSP EIO,264
L8 LAB
 LOC 2245
 LOD A,2,116
 MST 1,0
 LDC I,12
 STR I,2,376
 LDA 2,120
 STR A,2,380
 CUP A,5,$PASSYS ,264
 STO I
 LOC 2246
 LDC B,0
 FJP L9
 LOC 2247
 LDA 1,260
 CSP SIO,264
 LCA M,21,'test winx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,264
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,264
 CSP WLN,264
 CSP EIO,264
L9 LAB
 LOC 2248
 RET P
L1 DEF I,384
 DEF I,150
 DEF B,0
 LOC 2263
$PASMMM  ENT P,2,L1  $PASMMM             ,T,T,F,F,0,29,,
 LOC 2263
 VPU 2,132
 LOD I,2,112
 LOC 2269
 XJP N,L5
L8 LAB
 LOC 2270
 LOD A,2,120
 CHR
 STR C,2,128
L9 LAB
 LOC 2271
 LOD I,2,124
 LDC I,0
 GRT I
 FJP L10
 LOC 2273
 LOD A,2,116
 LOD C,2,128
 STO C
 LOC 2274
 LOD I,2,124
 LDC I,1
 SBI
 STR I,2,124
 LOC 2275
 LOD A,2,116
 LDC I,1
 ADA
 LOC 2276
 STR A,2,116
 LOC 2277
 UJP L9
L10 LAB
 UJP L7
L11 LAB
L12 LAB
 LOC 2284
 LOD I,2,124
 LDC I,0
 GRT I
 FJP L13
 LOC 2286
 LOD A,2,116
 LOD A,2,120
 IND C,0
 STO C
 LOC 2287
 LOD I,2,124
 LDC I,1
 SBI
 STR I,2,124
 LOC 2288
 LOD A,2,116
 LDC I,1
 ADA
 STR A,2,116
 LOC 2289
 LOD A,2,120
 LDC I,1
 ADA
 LOC 2290
 STR A,2,120
 LOC 2291
 UJP L12
L13 LAB
 UJP L7
L6 LAB
 LOC 2298
 LDC I,1120
 CSP XIT,136
 UJP L7
L5 LAB
 LOC 2299
 DEF I,1
 UJP L8
 DEF I,2
 UJP L11
L7 LAB
 LOC 2300
 RET P
L1 DEF I,136
 DEF I,52
 DEF B,0
 LOC 2325
$PASSTR1 ENT V,2,L1  $PASSTR1            ,T,T,F,F,0,30,,
 LOC 2325
 VPU 2,184
 VPU 2,188
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2331
 XJP N,L5
L8 LAB
 LOC 2332
 LOD I,2,120
 STR I,2,132
 LOC 2333
 LOD I,2,124
 STR I,2,128
 LOC 2334
 LOD I,2,132
 LDC I,1
 LES I
 FJP L9
 LOC 2335
 LDC I,1201
 CSP XIT,192
L9 LAB
 LOC 2336
 LOD I,2,128
 LDC I,0
 LES I
 FJP L10
 LOC 2338
 LOD I,2,132
 XBG 1
 LOD A,2,116
 XEN 1,1
 IND H,2
 GRT I
 FJP L11
 LOC 2339
 LDC I,1201
 CSP XIT,192
L11 LAB
 LOC 2340
 XBG 2
 LOD A,2,116
 XEN 2,1
 IND H,2
 LOD I,2,132
 SBI
 LDC I,1
 ADI
 STR I,2,128
 LOC 2342
 UJP L12
L10 LAB
 LOC 2344
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2345
 LOD I,2,148
 XBG 3
 LOD A,2,116
 XEN 3,1
 IND H,2
 GRT I
 FJP L13
 LOC 2346
 LDC I,1201
 CSP XIT,192
L13 LAB
L12 LAB
 LOC 2348
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2349
 LOD A,2,76
 STR A,2,152
 LOC 2350
 LOD A,2,116
 LOD I,2,132
 VIX
 STR A,2,156
 LOC 2351
 LOD A,2,152
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2352
 UJP L7
L14 LAB
 LOC 2359
 LOD I,2,120
 STR I,2,132
 LOC 2360
 LOD I,2,124
 STR I,2,128
 LOC 2361
 LOD I,2,132
 LDC I,1
 LES I
 FJP L15
 LOC 2362
 LDC I,1201
 CSP XIT,192
L15 LAB
 LOC 2363
 LOD I,2,128
 LDC I,0
 LES I
 FJP L16
 LOC 2365
 LOD I,2,132
 XBG 4
 LOD A,2,116
 XEN 4,1
 IND H,2
 GRT I
 FJP L17
 LOC 2366
 LDC I,1201
 CSP XIT,192
L17 LAB
 LOC 2367
 LOD I,2,132
 LDC I,1
 SBI
 STR I,2,136
 LOC 2368
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,136
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2369
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2370
 LOD A,2,76
 LOD A,2,156
 LOD I,2,136
 MCP
 LOC 2372
 UJP L18
L16 LAB
 LOC 2374
 XBG 5
 LOD A,2,116
 XEN 5,1
 IND H,2
 STR I,2,140
 LOC 2375
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2376
 LOD I,2,148
 LOD I,2,140
 GRT I
 FJP L19
 LOC 2377
 LDC I,1201
 CSP XIT,192
L19 LAB
 LOC 2378
 LOD I,2,140
 LOD I,2,148
 SBI
 STR I,2,136
 LOC 2379
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 LOD I,2,128
 SBI
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2380
 LOD I,2,132
 LDC I,1
 GRT I
 FJP L20
 LOC 2382
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2383
 LOD A,2,76
 LOD A,2,156
 LOD I,2,132
 LDC I,1
 SBI
 MCP
L20 LAB
 LOC 2385
 LOD I,2,136
 LDC I,0
 GRT I
 FJP L21
 LOC 2387
 LOD A,2,76
 LOD I,2,132
 LDC I,1
 SBI
 ADA
 STR A,2,152
 LOC 2388
 LOD A,2,116
 LOD I,2,132
 LOD I,2,128
 ADI
 VIX
 STR A,2,156
 LOC 2389
 LOD A,2,152
 LOD A,2,156
 LOD I,2,136
 MCP
L21 LAB
L18 LAB
 LOC 2392
 UJP L7
L22 LAB
 LOC 2399
 XBG 6
 LOD A,2,116
 XEN 6,1
 IND H,2
 STR I,2,140
 LOC 2400
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L23
 LOC 2402
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2403
 UJP L2
L23 LAB
 LOC 2405
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2406
 LOD I,2,140
 STR I,2,128
L24 LAB
 LOC 2407
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L25
 LOC 2409
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L26
 LOC 2410
 UJP L25
L26 LAB
 LOC 2411
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2412
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2413
 UJP L24
L25 LAB
 LOC 2414
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2415
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2416
 LOD A,2,76
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2417
 UJP L7
L27 LAB
 LOC 2424
 XBG 7
 LOD A,2,116
 XEN 7,1
 IND H,2
 STR I,2,140
 LOC 2425
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L28
 LOC 2427
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2428
 UJP L2
L28 LAB
 LOC 2430
 LOD I,2,140
 STR I,2,128
 LOC 2431
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L29 LAB
 LOC 2432
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L30
 LOC 2434
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L31
 LOC 2435
 UJP L30
L31 LAB
 LOC 2436
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2437
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2438
 UJP L29
L30 LAB
 LOC 2439
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2440
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2441
 UJP L7
L32 LAB
 LOC 2448
 XBG 8
 LOD A,2,116
 XEN 8,1
 IND H,2
 STR I,2,140
 LOC 2449
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L33
 LOC 2451
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2452
 UJP L2
L33 LAB
 LOC 2454
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2455
 LOD I,2,140
 STR I,2,128
L34 LAB
 LOC 2456
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L35
 LOC 2458
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L36
 LOC 2459
 UJP L35
L36 LAB
 LOC 2460
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2461
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2462
 UJP L34
L35 LAB
 LOC 2463
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L37 LAB
 LOC 2464
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L38
 LOC 2466
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L39
 LOC 2467
 UJP L38
L39 LAB
 LOC 2468
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2469
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2470
 UJP L37
L38 LAB
 LOC 2471
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2472
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2473
 UJP L7
L40 LAB
 LOC 2480
 XBG 9
 LOD A,2,116
 XEN 9,1
 IND H,2
 STR I,2,140
 LOC 2481
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L41
 LOC 2483
 VPO 2,188
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,184
 LOC 2484
 UJP L2
L41 LAB
 LOC 2486
 VPO 2,188
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 VRP
 VST 0,-1
 VPU 2,184
 LOC 2487
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
 LOC 2488
 LOD A,2,76
 STR A,2,168
 LOC 2489
 LDC I,0
 STR I,2,180
 LOC 2490
 LDC I,0
 STR I,2,128
 LOC 2491
 LDC I,1
 STR I,2,144
 LOD I,2,140
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L44
L42 LAB
 LOC 2493
 LOD A,2,164
 IND C,0
 STR C,2,176
 LOC 2494
 LOD C,2,176
 LDC C,' '
 EQU C
 FJP L45
 LOC 2495
 LOD I,2,180
 LOC 2496
 LDC I,1
 ADI
 STR I,2,180
 UJP L46
L45 LAB
 LOC 2497
 LDC I,0
 STR I,2,180
L46 LAB
 LOC 2498
 LOD I,2,180
 LDC I,1
 LEQ I
 FJP L47
 LOC 2500
 LOD I,2,128
 LDC I,1
 ADI
 STR I,2,128
 LOC 2501
 LOD A,2,168
 LOD C,2,176
 STO C
 LOC 2502
 LOD A,2,168
 LDC I,1
 ADA
 STR A,2,168
L47 LAB
 LOC 2504
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2505
 LOD I,2,144
 LOD I,2,192
 NEQ I
 FJP L44
 LOD I,2,144
 INC I,1
 STR I,2,144
 UJP L42
L44 LAB
 LOC 2506
 LDA 2,72
 STR A,2,160
 LOC 2507
 LOD A,2,160
 LDC I,2
 ADA
 STR A,2,160
 LOC 2508
 LOD A,2,160
 LOD I,2,128
 STO H
 LOC 2509
 UJP L7
L6 LAB
 LOC 2516
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2517
 DEF I,1
 UJP L8
 DEF I,2
 UJP L14
 DEF I,3
 UJP L22
 DEF I,4
 UJP L27
 DEF I,5
 UJP L32
 DEF I,6
 UJP L40
L7 LAB
L2 LAB
 LOC 2518
 RET V
L1 DEF I,200
 DEF I,461
 DEF B,0
 LOC 2538
$PASSTR2 ENT I,2,L1  $PASSTR2            ,T,T,F,F,0,31,,
 LOC 2538
 VPU 2,188
 LOD I,2,112
 LOC 2544
 XJP N,L5
L8 LAB
 LOC 2545
 LDC I,0
 STR I,2,72
 LOC 2546
 XBG 10
 LOD A,2,116
 XEN 10,1
 IND H,2
 STR I,2,124
 LOC 2547
 XBG 11
 LOD A,2,120
 XEN 11,1
 IND H,2
 STR I,2,128
 LOC 2548
 LOD I,2,128
 LOD I,2,124
 GRT I
 FJP L9
 LOC 2549
 UJP L2
L9 LAB
 LOC 2550
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,132
 LOC 2551
 LOD A,2,132
 STR A,2,136
 LOC 2552
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2553
 LDC I,0
 STR I,2,144
 LOC 2554
 LOD I,2,124
 STR I,2,152
 LOC 2555
 LDC I,1
 STR I,2,148
 LOD I,2,124
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L12
L10 LAB
 LOC 2557
 LOD A,2,132
 IND C,0
 LOD A,2,140
 IND C,0
 NEQ C
 FJP L13
 LOC 2559
 LOD I,2,144
 LDC I,0
 GRT I
 FJP L14
 LOC 2561
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2562
 LDC I,0
 STR I,2,144
 LOC 2564
 UJP L15
L14 LAB
 LOC 2566
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2567
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L15 LAB
 LOC 2569
 LOD I,2,152
 LOD I,2,128
 LES I
 FJP L16
 LOC 2570
 UJP L12
L16 LAB
 LOC 2572
 UJP L11
L13 LAB
 LOC 2573
 LOD I,2,144
 LDC I,1
 ADI
 STR I,2,144
 LOC 2574
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L17
 LOC 2575
 UJP L12
L17 LAB
 LOC 2576
 LOD A,2,140
 LDC I,1
 ADA
 STR A,2,140
 LOC 2577
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2578
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L11 LAB
 LOC 2579
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L12
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L10
L12 LAB
 LOC 2580
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L18
 LOC 2581
 LOD A,2,132
 LOD A,2,136
 SBA
 LOD I,2,128
 SBI
 LDC I,2
 ADI
 STR I,2,72
L18 LAB
 LOC 2582
 UJP L7
L19 LAB
 LOC 2589
 LDA 2,156
 LCA S,E()
 SLD 0,192
 SMV 32,0
 LOC 2590
 LDC I,1
 STR I,2,148
 XBG 12
 LOD A,2,120
 XEN 12,1
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L22
L20 LAB
 LOC 2591
 LDA 2,156
 LDA 2,156
 SLD 32,196
 LOD A,2,120
 LOD I,2,148
 VIX
 IND C,0
 ORD
 SCL 32,228
 ASE -32
 UNI
 SMV 32,32
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L22
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L20
L22 LAB
 LOC 2592
 LDC I,0
 STR I,2,72
 LOC 2593
 LDC I,1
 STR I,2,148
 XBG 13
 LOD A,2,116
 XEN 13,1
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L25
L23 LAB
 LOC 2594
 LOD A,2,116
 LOD I,2,148
 VIX
 IND C,0
 ORD
 LDA 2,156
 SLD 32,196
 INN
 NOT B
 FJP L26
 LOC 2596
 LOD I,2,148
 STR I,2,72
 LOC 2597
 UJP L25
L26 LAB
 LOC 2598
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L25
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L23
L25 LAB
 LOC 2599
 UJP L7
L6 LAB
 LOC 2606
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2607
 DEF I,1
 UJP L8
 DEF I,2
 UJP L19
L7 LAB
L2 LAB
 LOC 2608
 RET I
L1 DEF I,264
 DEF I,184
 DEF B,0
$PASSTR# CST $PASSTR3               32,T,F,F
 LOC 2624
16 DFC B,0
17 DFC B,1
18 DFC B,2
19 DFC B,3
20 DFC B,4
21 DFC B,5
22 DFC B,6
 LOC 2625
23 DFC B,7
24 DFC B,8
25 DFC B,9
26 DFC B,10
27 DFC B,11
28 DFC B,12
29 DFC B,13
 LOC 2626
30 DFC B,14
31 DFC B,15
32 DFC B,16
33 DFC B,17
34 DFC B,18
35 DFC B,19
36 DFC B,20
 LOC 2627
37 DFC B,21
38 DFC B,22
39 DFC B,23
40 DFC B,24
41 DFC B,25
42 DFC B,26
43 DFC B,27
 LOC 2628
44 DFC B,28
45 DFC B,29
46 DFC B,30
47 DFC B,31
48 DFC B,32
49 DFC B,33
50 DFC B,34
 LOC 2629
51 DFC B,35
52 DFC B,36
53 DFC B,37
54 DFC B,38
55 DFC B,39
56 DFC B,40
57 DFC B,41
 LOC 2630
58 DFC B,42
59 DFC B,43
60 DFC B,44
61 DFC B,45
62 DFC B,46
63 DFC B,47
64 DFC B,48
 LOC 2631
65 DFC B,49
66 DFC B,50
67 DFC B,51
68 DFC B,52
69 DFC B,53
70 DFC B,54
71 DFC B,55
 LOC 2632
72 DFC B,56
73 DFC B,57
74 DFC B,58
75 DFC B,59
76 DFC B,60
77 DFC B,61
78 DFC B,62
 LOC 2633
79 DFC B,63
80 DFC B,64
81 DFC B,65
82 DFC B,66
83 DFC B,67
84 DFC B,68
85 DFC B,69
 LOC 2634
86 DFC B,70
87 DFC B,71
88 DFC B,72
89 DFC B,73
90 DFC B,74
91 DFC B,75
92 DFC B,76
 LOC 2635
93 DFC B,77
94 DFC B,78
95 DFC B,79
96 DFC B,80
97 DFC B,81
98 DFC B,82
99 DFC B,83
 LOC 2636
100 DFC B,84
101 DFC B,85
102 DFC B,86
103 DFC B,87
104 DFC B,88
105 DFC B,89
106 DFC B,90
 LOC 2637
107 DFC B,91
108 DFC B,92
109 DFC B,93
110 DFC B,94
111 DFC B,95
112 DFC B,96
113 DFC B,97
 LOC 2638
114 DFC B,98
115 DFC B,99
116 DFC B,100
117 DFC B,101
118 DFC B,102
119 DFC B,103
120 DFC B,104
 LOC 2639
121 DFC B,105
122 DFC B,106
123 DFC B,107
124 DFC B,108
125 DFC B,109
126 DFC B,110
127 DFC B,111
 LOC 2640
128 DFC B,112
129 DFC B,113
130 DFC B,114
131 DFC B,115
132 DFC B,116
133 DFC B,117
134 DFC B,118
 LOC 2641
135 DFC B,119
136 DFC B,120
137 DFC B,121
138 DFC B,122
139 DFC B,123
140 DFC B,124
141 DFC B,125
 LOC 2642
142 DFC B,126
143 DFC B,127
144 DFC B,128
145 DFC B,129
146 DFC B,130
147 DFC B,131
148 DFC B,132
 LOC 2643
149 DFC B,133
150 DFC B,134
151 DFC B,135
152 DFC B,136
153 DFC B,137
154 DFC B,138
155 DFC B,139
 LOC 2644
156 DFC B,140
157 DFC B,141
158 DFC B,142
159 DFC B,143
160 DFC B,144
161 DFC B,145
162 DFC B,146
 LOC 2645
163 DFC B,147
164 DFC B,148
165 DFC B,149
166 DFC B,150
167 DFC B,151
168 DFC B,152
169 DFC B,153
 LOC 2646
170 DFC B,154
171 DFC B,155
172 DFC B,156
173 DFC B,157
174 DFC B,158
175 DFC B,159
176 DFC B,160
 LOC 2647
177 DFC B,161
178 DFC B,162
179 DFC B,163
180 DFC B,164
181 DFC B,165
182 DFC B,166
183 DFC B,167
 LOC 2648
184 DFC B,168
185 DFC B,169
186 DFC B,170
187 DFC B,171
188 DFC B,172
189 DFC B,173
190 DFC B,174
 LOC 2649
191 DFC B,175
192 DFC B,176
193 DFC B,177
194 DFC B,178
195 DFC B,179
196 DFC B,180
197 DFC B,181
 LOC 2650
198 DFC B,182
199 DFC B,183
200 DFC B,184
201 DFC B,185
202 DFC B,186
203 DFC B,187
204 DFC B,188
 LOC 2651
205 DFC B,189
206 DFC B,190
207 DFC B,191
208 DFC B,192
209 DFC B,193
210 DFC B,194
211 DFC B,195
 LOC 2652
212 DFC B,196
213 DFC B,197
214 DFC B,198
215 DFC B,199
216 DFC B,200
217 DFC B,201
218 DFC B,202
 LOC 2653
219 DFC B,203
220 DFC B,204
221 DFC B,205
222 DFC B,206
223 DFC B,207
224 DFC B,208
225 DFC B,209
 LOC 2654
226 DFC B,210
227 DFC B,211
228 DFC B,212
229 DFC B,213
230 DFC B,214
231 DFC B,215
232 DFC B,216
 LOC 2655
233 DFC B,217
234 DFC B,218
235 DFC B,219
236 DFC B,220
237 DFC B,221
238 DFC B,222
239 DFC B,223
 LOC 2656
240 DFC B,224
241 DFC B,225
242 DFC B,226
243 DFC B,227
244 DFC B,228
245 DFC B,229
246 DFC B,230
 LOC 2657
247 DFC B,231
248 DFC B,232
249 DFC B,233
250 DFC B,234
251 DFC B,235
252 DFC B,236
253 DFC B,237
 LOC 2658
254 DFC B,238
255 DFC B,239
256 DFC B,240
257 DFC B,241
258 DFC B,242
259 DFC B,243
260 DFC B,244
 LOC 2659
261 DFC B,245
262 DFC B,246
263 DFC B,247
264 DFC B,248
265 DFC B,249
266 DFC B,250
267 DFC B,251
 LOC 2660
268 DFC B,252
269 DFC B,253
270 DFC B,254
271 DFC B,255
 END
 LOC 2663
$PASSTR3 ENT V,2,L1  $PASSTR3            ,T,T,F,F,0,32,$PASSTR#,
 LOC 2663
 VPU 2,532
 VPU 2,536
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2669
 XJP N,L5
L8 LAB
 LOC 2670
 XBG 14
 LOD A,2,120
 XEN 14,1
 IND H,2
 STR I,2,516
 LOC 2671
 XBG 15
 LOD A,2,124
 XEN 15,1
 IND H,2
 STR I,2,520
 LOC 2672
 LOD I,2,520
 LDC I,0
 NEQ I
 FJP L9
 LOC 2674
 LOD I,2,520
 LOD I,2,516
 NEQ I
 FJP L10
 LOC 2675
 LDC I,1202
 CSP XIT,544
L10 LAB
 LOC 2676
 LDA 2,128
 LCA P,$PASSTR#
 INC A,16
 MOV 256
 LOC 2677
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L13
L11 LAB
 LOC 2678
 LDA 2,128
 LOD A,2,124
 LOD I,2,524
 VIX
 IND C,0
 ORD
 IXA 1
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 STO C
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L13
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L11
L13 LAB
 LOC 2680
 UJP L14
L9 LAB
 LOC 2682
 LOD I,2,516
 LDC I,256
 NEQ I
 FJP L15
 LOC 2683
 LDC I,1202
 CSP XIT,544
L15 LAB
 LOC 2684
 LDC B,0
 FJP L16
 LOC 2685
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L19
L17 LAB
 LOC 2686
 LDA 1,260
 CSP SIO,544
 LCA M,9,'s2-test: '
 LDC I,9
 LDC I,9
 CSP WRS,544
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L19
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L17
L19 LAB
L16 LAB
 LOC 2687
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,1
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2688
 LDA 2,128
 LDA 2,384
 MOV 128
 LOC 2689
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,129
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2690
 LDA 2,128
 LDC I,128
 IXA 1
 LDA 2,384
 LOC 2691
 MOV 128
 LOC 2692
 LDC B,0
 FJP L20
 LOC 2693
 LDC I,0
 STR I,2,524
 LDC B,1
 FJP L23
L21 LAB
 LOC 2694
 LDA 1,260
 CSP SIO,544
 LCA M,11,'ttab-test: '
 LDC I,11
 LDC I,11
 CSP WRS,544
 LDA 2,128
 LOD I,2,524
 IXA 1
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LDC I,255
 NEQ I
 FJP L23
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L21
L23 LAB
L20 LAB
L14 LAB
 LOC 2696
 VPO 2,536
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,532
 LOC 2697
 XBG 16
 LOD A,2,116
 XEN 16,1
 IND H,2
 STR I,2,512
 LOC 2698
 LOD A,2,76
 STR A,2,528
 LOC 2699
 LDC I,1
 STR I,2,524
 LOD I,2,512
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L26
L24 LAB
 LOC 2701
 LOD A,2,528
 LDA 2,128
 LOD A,2,528
 IND C,0
 ORD
 IXA 1
 IND C,0
 STO C
 LOC 2702
 LOD A,2,528
 LDC I,1
 ADA
 STR A,2,528
 LOC 2703
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L26
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L24
L26 LAB
 LOC 2704
 UJP L7
L6 LAB
 LOC 2711
 LDC I,1120
 CSP XIT,544
 UJP L7
L5 LAB
 LOC 2712
 DEF I,1
 UJP L8
L7 LAB
 LOC 2713
 RET V
L1 DEF I,552
 DEF I,213
 DEF B,0
 LOC 2719
 STP
