$PASLIB# CST $PASMAIN                0,T,F,F
 LOC 88
16 DFC 0,16
 LOC 89
32 DFC N
 LOC 98
36 DFC I,0
 LOC 99
40 DFC I,0
 END
 LOC 135
$LIBX002 ENT A,2,L1  ALLOC_AREAX         ,T,T,F,F,2,2,,        
 LOC 135
 VPU 2,120
 LOD I,2,112
 STR I,2,116
 LOC 136
 MST 1,0
 LDC I,1
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,72
 VPU 2,120
 LOC 137
 RET A
L1 DEF I,248
 DEF I,12
 DEF B,0
 LOC 158
$LIBX004 ENT P,3,L1  DUMPCHAR            ,T,T,F,F,2,4,,        
 LOC 158
 VPU 3,116
 LOD C,3,112
 ORD
 LOC 161
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 162
 LDA 1,260
 CSP SIO,120
 LOD C,3,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 163
 UJP L4
L3 LAB
 LOC 164
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 165
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 177
$LIBX005 ENT P,3,L1  DUMPZEILE           ,T,T,F,F,2,5,,        
 LOC 177
 VPU 3,132
 LDA 1,260
 CSP SIO,136
 LOD A,3,112
 LDC I,8
 CSP WRP,136
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 178
 LOD A,3,112
 STR A,3,124
 LOC 179
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 180
 IOR B
 FJP L3
 LOC 181
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 182
 UJP L4
L3 LAB
 LOC 184
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L7
L5 LAB
 LOC 186
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 187
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 188
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 189
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L7
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L5
L7 LAB
 LOC 190
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L4 LAB
 LOC 192
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 193
 LOD A,3,112
 STR A,3,124
 LOC 194
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 195
 IOR B
 FJP L8
 LOC 196
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 197
 UJP L9
L8 LAB
 LOC 199
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L12
L10 LAB
 LOC 201
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 202
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 203
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 204
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L12
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L10
L12 LAB
 LOC 205
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L9 LAB
 LOC 207
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 208
 LOD A,3,112
 STR A,3,124
 LOC 209
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 210
 IOR B
 FJP L13
 LOC 211
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 212
 UJP L14
L13 LAB
 LOC 214
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L17
L15 LAB
 LOC 216
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 217
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 218
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 219
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L17
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L15
L17 LAB
 LOC 220
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L14 LAB
 LOC 222
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,112
 LOC 223
 LOD A,3,112
 STR A,3,124
 LOC 224
 LOD A,3,112
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 GRT I
 LOC 225
 IOR B
 FJP L18
 LOC 226
 LDA 1,260
 CSP SIO,136
 LCA M,9,'........ '
 LDC I,9
 LDC I,9
 CSP WRS,136
 CSP EIO,136
 LOC 227
 UJP L19
L18 LAB
 LOC 229
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L22
L20 LAB
 LOC 231
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 232
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 233
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 234
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L22
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L20
L22 LAB
 LOC 235
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L19 LAB
 LOC 237
 LOD A,3,112
 LDC I,12
 NGI
 ADA
 STR A,3,112
 LOC 238
 LOD A,3,112
 STR A,3,124
 LOC 239
 LDA 1,260
 CSP SIO,136
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 240
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L25
L23 LAB
 LOC 242
 MST 2,0
 LOD A,3,124
 IND C,0
 CHK I,0,255
 STR C,3,248
 CUP P,3,$LIBX004,136
 LOC 243
 LOD A,3,124
 LDC I,1
 ADA
 LOC 244
 STR A,3,124
 LOD I,3,128
 LDC I,16
 NEQ I
 FJP L25
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L23
L25 LAB
 LOC 245
 LDA 1,260
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 246
 RET P
L1 DEF I,256
 DEF I,385
 DEF B,0
 LOC 250
$LIBX003 ENT P,2,L1  DUMP                ,T,T,F,F,2,3,,        
 LOC 250
 VPU 2,136
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Dump Speicherbereich von '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,5,' bis '
 LDC I,5
 LDC I,5
 CSP WRS,144
 LOD A,2,116
 LDC I,8
 CSP WRP,144
 CSP WLN,144
 CSP EIO,144
 LOC 251
 LOD A,2,112
 LDC I,16
 NGI
 ADA
 STR A,2,120
 LOC 252
 LOD A,2,120
 LDC I,16
 MOD
 STR I,2,128
 LOC 253
 LOD A,2,120
 LDC I,16
 LOD I,2,128
 SBI
 ADA
 STR A,2,120
 LOC 254
 LOD A,2,116
 LDC I,15
 ADA
 STR A,2,124
 LOC 255
 LOD A,2,124
 LDC I,16
 MOD
 STR I,2,132
 LOC 256
 LOD A,2,124
 LOD I,2,132
 NGI
 ADA
 STR A,2,124
L3 LAB
 LOC 257
 LOD A,2,120
 LOD A,2,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 259
 MST 2,0
 LOD A,2,120
 STR A,2,256
 LOD A,2,112
 STR A,2,260
 LOD A,2,116
 STR A,2,264
 CUP P,7,$LIBX005,144
 LOC 260
 LOD A,2,120
 LDC I,16
 ADA
 STR A,2,120
 LOC 261
 UJP L3
L4 LAB
 LOC 262
 RET P
L1 DEF I,272
 DEF I,74
 DEF B,1
 LOC 282
$LIBX006 ENT P,2,L1  LISTE_DER_LUECKEN   ,T,T,F,F,2,6,,        
 LOC 282
 VPU 2,140
 LDA 1,260
 CSP SIO,144
 LCA M,20,'*** Luecken im HANC '
 LDC I,20
 LDC I,20
 CSP WRS,144
 LOD A,2,112
 LDC I,8
 CSP WRP,144
 LCA M,4,' ***'
 LDC I,4
 LDC I,4
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 LOC 283
 LOD A,2,112
 IND A,20
 STR A,2,116
 LOC 284
 LOD A,2,112
 IND I,28
 STR I,2,124
 LOC 285
 LOD I,2,124
 STR I,2,132
L3 LAB
 LOC 286
 LOD A,2,116
 LDC N
 NEQ A
 FJP L4
 LOC 288
 LDC C,'*'
 CHK I,0,255
 STR C,2,128
 LOC 289
 LOD A,2,116
 STR A,2,120
 LOC 290
 LOD A,2,120
 LDC I,4
 NGI
 ADA
 STR A,2,136
L5 LAB
 LOC 291
 LOD A,2,120
 LDC N
 NEQ A
 FJP L6
 LOC 292
 LOD A,2,120
 STR A,2,144
 LOC 294
 LOD I,2,124
 LOD I,2,132
 NEQ I
 FJP L7
 LOC 295
 LDC I,1102
 CSP XIT,152
L7 LAB
 LOC 296
 LOD A,2,120
 LOD A,2,136
 SBA
 LDC I,0
 LEQ I
 FJP L8
 LOC 297
 LDC I,1103
 CSP XIT,152
L8 LAB
 LOC 298
 LOD A,2,120
 STR A,2,136
 LOC 299
 LDA 1,260
 CSP SIO,152
 LOD C,2,128
 LDC I,1
 CSP WRC,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 LCA M,11,'Luecke bei '
 LDC I,11
 LDC I,11
 CSP WRS,152
 LOD A,2,120
 LDC I,8
 CSP WRP,152
 LOC 300
 LCA M,9,' Groesse '
 LDC I,9
 LDC I,9
 CSP WRS,152
 LOD I,2,124
 LDC I,12
 CSP WRI,152
 CSP WLN,152
 CSP EIO,152
 LOC 301
 LOD I,2,124
 LDC I,8
 GRT I
 FJP L9
 LOC 302
 LOD A,2,120
 IND I,12
 STR I,2,124
L9 LAB
 LOC 303
 LDC C,'-'
 CHK I,0,255
 STR C,2,128
 LOC 304
 LOD A,2,144
 IND A,4
 STR A,2,120
 LOC 305
 UJP L5
L6 LAB
 LOC 306
 LOD I,2,132
 LDC I,8
 GRT I
 FJP L10
 LOC 308
 LOD A,2,116
 IND I,8
 STR I,2,124
 LOC 309
 LOD I,2,124
 LOD I,2,132
 GEQ I
 FJP L11
 LOC 310
 LDC I,1101
 CSP XIT,144
L11 LAB
 LOC 312
 UJP L12
L10 LAB
 LOC 314
 LOD A,2,116
 IND A,0
 LDC N
 NEQ A
 FJP L13
 LOC 315
 LDC I,1101
 CSP XIT,144
L13 LAB
 LOC 316
 LDC I,0
 STR I,2,124
L12 LAB
 LOC 318
 LOD I,2,124
 STR I,2,132
 LOC 319
 LOD A,2,116
 IND A,0
 STR A,2,116
 LOC 320
 UJP L3
L4 LAB
 LOC 321
 LDA 1,260
 CSP SIO,144
 LCA M,25,'Ende der Liste - Groesse '
 LDC I,25
 LDC I,25
 CSP WRS,144
 LOD I,2,124
 LDC I,12
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
 LOC 322
 RET P
L1 DEF I,152
 DEF I,157
 DEF B,0
 LOC 333
$LIBX007 ENT P,2,L1  LISTE_ALLER_HANCS   ,T,T,F,F,2,7,,        
 LOC 333
 VPU 2,128
 LDC B,0
 STR B,2,124
 LOC 334
 LDA 1,260
 CSP SIO,136
 LCA M,21,'liste_hancs: heapc = '
 LDC I,21
 LDC I,21
 CSP WRS,136
 LOD A,2,112
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 335
 LOD A,2,112
 LDC N
 EQU A
 FJP L3
 LOC 337
 LDA 1,260
 CSP SIO,136
 LCA M,48,'liste_hancs: heapc is nil, no heap access so far'
 LDC I,48
 LDC I,48
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 339
 UJP L2
L3 LAB
 LOC 341
 LDA 1,260
 CSP SIO,136
 LCA M,30,'liste_hancs: heapc.eyecatch = '
 LDC I,30
 LDC I,30
 CSP WRS,136
 LOD A,2,112
 LOC 342
 LDC I,4
 LDC I,4
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 343
 LDA 1,260
 CSP SIO,136
 LCA M,27,'liste_hancs: heapc.first = '
 LDC I,27
 LDC I,27
 CSP WRS,136
 LOD A,2,112
 IND A,4
 LDC I,8
 CSP WRP,136
 CSP WLN,136
 CSP EIO,136
 LOC 344
 LOD A,2,112
 IND A,4
 STR A,2,120
 LOC 345
 LOD A,2,120
 LDC N
 EQU A
 FJP L4
 LOC 346
 LDA 1,260
 CSP SIO,136
 LCA M,26,'liste_hancs: heap is empty'
 LDC I,26
 LDC I,26
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 347
 UJP L5
L4 LAB
L6 LAB
 LOC 348
 LOD A,2,120
 LOD A,2,112
 NEQ A
 FJP L7
 LOC 350
 LDA 1,260
 CSP SIO,136
 LCA M,20,'liste_hancs: hanc = '
 LDC I,20
 LDC I,20
 CSP WRS,136
 LOD A,2,120
 LDC I,8
 CSP WRP,136
 LCA M,9,' free1 = '
 LDC I,9
 LDC I,9
 CSP WRS,136
 LOC 351
 LOD A,2,120
 IND A,20
 LDC I,8
 CSP WRP,136
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,136
 LOC 352
 LOD A,2,120
 IND I,28
 LDC I,12
 CSP WRI,136
 CSP WLN,136
 CSP EIO,136
 LOC 353
 LOD A,2,120
 IND I,28
 LDC I,0
 EQU I
 FJP L8
 LOC 355
 LOD A,2,120
 IND A,20
 LDC N
 NEQ A
 FJP L9
 LOC 357
 LDC B,1
 STR B,2,124
L9 LAB
 LOC 358
 UJP L10
L8 LAB
 LOC 359
 LOD A,2,120
 IND I,28
 LOD A,2,120
 IND I,24
 GRT I
 FJP L11
 LOC 361
 LDC B,1
 STR B,2,124
 UJP L12
L11 LAB
 LOC 362
 LOD A,2,120
 IND A,20
 LOD A,2,120
 IND A,16
 SBA
 LOC 363
 LDC I,0
 LES I
 FJP L13
 LOC 365
 LDC B,1
 STR B,2,124
 UJP L14
L13 LAB
 LOC 366
 LOD A,2,120
 IND A,20
 LOC 367
 LOD A,2,120
 IND I,28
 ADA
 LOD A,2,120
 IND A,16
 LOC 368
 LOD A,2,120
 IND I,24
 ADA
 SBA
 LDC I,0
 GRT I
 FJP L15
 LOC 369
 LDC B,1
 STR B,2,124
L15 LAB
L14 LAB
L12 LAB
L10 LAB
 LOC 370
 LOD B,2,116
 FJP L16
 LOC 372
 MST 1,0
 LOD A,2,120
 STR A,2,248
 CUP P,3,$LIBX006,136
L16 LAB
 LOC 374
 LOD A,2,120
 LOC 375
 IND A,4
 STR A,2,120
 UJP L6
L7 LAB
L5 LAB
 LOC 376
 LOD B,2,124
 FJP L17
 LOC 377
 LDC I,1105
 CSP XIT,136
L17 LAB
L2 LAB
 LOC 378
 RET P
L1 DEF I,256
 DEF I,210
 DEF B,0
 LOC 386
$LIBX008 ENT P,2,L1  REMOVE_HFRE         ,T,T,F,F,2,8,,        
 LOC 386
 VPU 2,132
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 387
 XJP N,L5
L8 LAB
 LOC 388
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 390
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,0
 STO A
 LOC 391
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L10
 LOC 392
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 393
 IND I,8
 STO I
 UJP L11
L10 LAB
 LOC 394
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L12
 LOC 395
 LOD A,2,124
 INC A,28
 LOC 396
 LDC I,0
 STO I
 UJP L13
L12 LAB
 LOC 397
 LOD A,2,124
 INC A,28
 LOC 398
 LDC I,8
 STO I
L13 LAB
L11 LAB
 LOC 399
 UJP L14
L9 LAB
 LOC 401
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 402
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L15
 LOC 403
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 404
 IND I,8
 STO I
L15 LAB
 LOC 405
 LOD A,2,124
 INC A,20
 LOD A,2,116
 IND A,4
 STO A
 LOC 406
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L16
 LOC 407
 LOD A,2,124
 INC A,28
 LOD A,2,116
 LOC 408
 IND I,12
 STO I
 UJP L17
L16 LAB
 LOC 409
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L18
 LOC 410
 LOD A,2,124
 INC A,28
 LOC 411
 LDC I,0
 STO I
 UJP L19
L18 LAB
 LOC 412
 LOD A,2,124
 INC A,28
 LOC 413
 LDC I,8
 STO I
L19 LAB
L17 LAB
L14 LAB
 LOC 414
 UJP L7
L20 LAB
 LOC 416
 LOD A,2,120
 INC A,4
 LOD A,2,116
 IND A,4
 STO A
 LOC 417
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L21
 LOC 418
 LOD A,2,120
 INC A,12
 LOD A,2,116
 IND I,12
 STO I
L21 LAB
 LOC 419
 UJP L7
L22 LAB
 LOC 421
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L23
 LOC 423
 LOD A,2,120
 LOD A,2,116
 IND A,0
 STO A
 LOC 424
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L24
 LOC 425
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 426
 IND I,8
 STO I
 UJP L25
L24 LAB
 LOC 427
 LOD A,2,116
 IND A,0
 LDC N
 EQU A
 FJP L26
 LOC 428
 LOD A,2,120
 INC A,8
 LOC 429
 LDC I,0
 STO I
 UJP L27
L26 LAB
 LOC 430
 LOD A,2,120
 INC A,8
 LOC 431
 LDC I,8
 STO I
L27 LAB
L25 LAB
 LOC 432
 UJP L28
L23 LAB
 LOC 434
 LOD A,2,116
 IND A,4
 LOD A,2,116
 IND A,0
 STO A
 LOC 435
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L29
 LOC 436
 LOD A,2,116
 IND A,4
 INC A,8
 LOD A,2,116
 LOC 437
 IND I,8
 STO I
L29 LAB
 LOC 438
 LOD A,2,120
 LOD A,2,116
 IND A,4
 STO A
 LOC 439
 LOD I,2,128
 LDC I,8
 GRT I
 FJP L30
 LOC 440
 LOD A,2,120
 INC A,8
 LOD A,2,116
 LOC 441
 IND I,12
 STO I
 UJP L31
L30 LAB
 LOC 442
 LOD A,2,116
 IND A,4
 LDC N
 EQU A
 FJP L32
 LOC 443
 LOD A,2,120
 INC A,8
 LOC 444
 LDC I,0
 STO I
 UJP L33
L32 LAB
 LOC 445
 LOD A,2,120
 INC A,8
 LOC 446
 LDC I,8
 STO I
L33 LAB
L31 LAB
L28 LAB
 LOC 447
 UJP L7
L5 LAB
 LOC 448
 DEF C,'H'
 UJP L20
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L22
L6 LAB
L7 LAB
 LOC 449
 RET P
L1 DEF I,136
 DEF I,183
 DEF B,0
 LOC 485
$LIBX010 ENT P,3,L1  MODIFY_PRIOR        ,T,T,F,F,2,10,,        
 LOC 485
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 486
 XJP N,L5
L8 LAB
 LOD A,3,120
 STR A,3,136
 LOC 488
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L9
 LOC 489
 LOD A,3,136
 INC A,20
 LOC 490
 LOD A,3,112
 STO A
 UJP L10
L9 LAB
 LOC 491
 LOD A,3,136
 INC A,20
 LDC N
 STO A
L10 LAB
 LOC 492
 LOD A,3,136
 INC A,28
 LOD I,3,128
 STO I
 LOC 493
 UJP L7
L11 LAB
 LOC 494
 LOD A,3,124
 STR A,3,136
 LOC 496
 LOD I,3,128
 LDC I,0
 GRT I
 FJP L12
 LOC 497
 LOD A,3,136
 LOC 498
 LOD A,3,112
 STO A
 UJP L13
L12 LAB
 LOC 499
 LOD A,3,136
 LDC N
 STO A
L13 LAB
 LOC 500
 LOD A,3,136
 INC A,8
 LOD I,3,128
 STO I
 LOC 501
 UJP L7
L5 LAB
 LOC 502
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L11
L6 LAB
L7 LAB
 LOC 503
 RET P
L1 DEF I,144
 DEF I,47
 DEF B,0
 LOC 511
$LIBX011 ENT P,3,L1  CHAIN_PRIOR         ,T,T,F,F,2,11,,        
 LOC 511
 VPU 3,132
 LOD C,3,116
 ORD
 CHK I,0,255
 LOC 512
 XJP N,L5
L8 LAB
 LOC 513
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 514
 LOD A,3,120
 INC A,28
 LOD I,3,128
 STO I
 LOC 515
 LOD A,3,112
 LDC N
 EQU A
 FJP L9
 LOC 516
 LOD A,3,120
 INC A,28
 LDC I,0
 STO I
L9 LAB
 LOC 517
 UJP L7
L10 LAB
 LOC 519
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 520
 LOD A,3,124
 INC A,8
 LOD I,3,128
 STO I
 LOC 521
 LOD A,3,112
 LDC N
 EQU A
 FJP L11
 LOC 522
 LOD A,3,124
 INC A,8
 LDC I,0
 STO I
L11 LAB
 LOC 523
 UJP L7
L5 LAB
 LOC 524
 DEF C,'T'
 UJP L8
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 525
 RET P
L1 DEF I,136
 DEF I,42
 DEF B,0
 LOC 532
$LIBX012 ENT P,3,L1  COPY_HFRE           ,T,T,F,F,2,12,,        
 LOC 532
 VPU 3,124
 LOD I,3,120
 LDC I,0
 EQU I
 FJP L3
 LOC 533
 UJP L2
L3 LAB
 LOC 534
 LOD I,3,120
 LDC I,16
 GEQ I
 FJP L4
 LOC 535
 LOD A,3,116
 LOD A,3,112
 LOC 536
 MOV 16
 UJP L5
L4 LAB
 LOC 538
 LOD A,3,116
 LOD A,3,112
 IND A,0
 STO A
 LOC 539
 LOD A,3,116
 INC A,4
 LOD A,3,112
 IND A,4
 STO A
L5 LAB
L2 LAB
 LOC 541
 RET P
L1 DEF I,128
 DEF I,25
 DEF B,0
 LOC 557
$LIBX013 ENT P,3,L1  INS_HFRE_EQUAL      ,T,T,F,F,2,13,,        
 LOC 557
 VPU 3,136
 LOD A,3,112
 LOD A,3,120
 SBA
 LDC I,0
 LES I
 FJP L3
 LOC 564
 MST 2,0
 LOD A,3,120
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 565
 LOD A,3,112
 INC A,4
 LOD A,3,120
 STO A
 LOC 566
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L4
 LOC 567
 LOD A,3,112
 INC A,12
 LOD I,3,116
 STO I
L4 LAB
 LOC 568
 LOD A,3,120
 LDC N
 STO A
 LOC 569
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L5
 LOC 570
 LOD A,3,120
 INC A,8
 LDC I,0
 STO I
L5 LAB
 LOC 571
 MST 2,0
 LOD A,3,112
 STR A,3,256
 LOD C,3,128
 CHK I,0,255
 STR C,3,260
 LOD A,2,116
 STR A,3,264
 LOD A,3,124
 STR A,3,268
 LOC 572
 LOD I,3,116
 STR I,3,272
 LOC 573
 CUP P,11,$LIBX010,144
 LOC 574
 UJP L6
L3 LAB
 LOC 581
 LOD A,3,120
 STR A,3,132
L7 LAB
 LOC 582
 LDC B,1
 FJP L8
 LOC 584
 LOD A,3,132
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 585
 UJP L8
L9 LAB
 LOC 586
 LOD A,3,112
 LOD A,3,132
 IND A,4
 SBA
 LDC I,0
 LES I
 FJP L10
 LOC 587
 UJP L8
L10 LAB
 LOC 588
 LOD A,3,132
 IND A,4
 STR A,3,132
 LOC 589
 UJP L7
L8 LAB
 LOC 590
 MST 2,0
 LOD A,3,132
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD I,3,116
 STR I,3,264
 CUP P,7,$LIBX012,144
 LOC 591
 LOD A,3,132
 INC A,4
 LOD A,3,112
 STO A
 LOC 592
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 593
 LOD A,3,132
 INC A,12
 LOD I,3,116
 STO I
L11 LAB
L6 LAB
 LOC 595
 RET P
L1 DEF I,280
 DEF I,93
 DEF B,0
 LOC 603
$LIBX014 ENT P,3,L1  INS_HFRE_ABOVE      ,T,T,F,F,2,14,,        
 LOC 603
 VPU 3,132
 LOD C,3,128
 ORD
 CHK I,0,255
 LOC 604
 XJP N,L5
L8 LAB
 LOC 605
 LOD A,3,112
 LOD A,3,120
 IND A,20
 STO A
 LOC 606
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 607
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L9
 LOC 609
 LOD A,3,112
 INC A,8
 LOD A,3,120
 LOC 610
 IND I,28
 STO I
 LOC 611
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L9 LAB
 LOC 613
 LOD A,3,120
 INC A,20
 LOD A,3,112
 STO A
 LOC 614
 LOD A,3,120
 INC A,28
 LOD I,3,116
 STO I
 LOC 615
 UJP L7
L10 LAB
 LOC 618
 LOD A,3,112
 LOD A,3,124
 IND A,0
 STO A
 LOC 619
 LOD A,3,112
 INC A,4
 LDC N
 STO A
 LOC 620
 LOD I,3,116
 LDC I,8
 GRT I
 FJP L11
 LOC 622
 LOD A,3,112
 INC A,8
 LOD A,3,124
 IND I,8
 STO I
 LOC 623
 LOD A,3,112
 INC A,12
 LDC I,0
 STO I
L11 LAB
 LOC 625
 LOD A,3,124
 LOD A,3,112
 STO A
 LOC 626
 LOD A,3,124
 INC A,8
 LOD I,3,116
 STO I
 LOC 627
 UJP L7
L5 LAB
 LOC 628
 DEF C,'N'
 UJP L8
 DEF C,'T'
 UJP L10
 DEF C,'V'
 UJP L10
L6 LAB
L7 LAB
 LOC 629
 RET P
L1 DEF I,136
 DEF I,69
 DEF B,0
 LOC 648
$LIBX015 ENT P,3,L1  SUCHE_HFRE_NACH_GROE,T,T,F,F,2,15,,        
 LOC 648
 VPU 3,112
 LDC C,'T'
 CHK I,0,255
 STR C,2,144
 LOC 649
 LDC N
 STR A,2,148
 LOC 650
 LOD A,2,116
 IND I,28
 STR I,2,152
 LOC 651
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
 LOC 652
 LOD I,2,152
 LOD I,2,120
 LES I
 FJP L3
 LOC 654
 LDC C,'N'
 CHK I,0,255
 STR C,2,144
 LOC 655
 UJP L2
L3 LAB
L4 LAB
 LOC 657
 LDC B,1
 FJP L5
 LOC 658
 LOD A,2,124
 IND A,0
 STR A,3,116
 LOC 660
 LOD A,3,116
 IND A,0
 LDC N
 EQU A
 FJP L6
 LOC 661
 UJP L5
L6 LAB
 LOC 662
 LOD I,2,152
 LDC I,8
 LEQ I
 FJP L7
 LOC 663
 UJP L5
L7 LAB
 LOC 664
 LOD A,3,116
 IND I,8
 LOD I,2,120
 LES I
 FJP L8
 LOC 665
 UJP L5
L8 LAB
 LOC 666
 LDC C,'V'
 CHK I,0,255
 STR C,2,144
 LOC 667
 LOD A,2,124
 IND A,0
 STR A,2,148
 LOC 668
 LOD A,3,116
 IND I,8
 STR I,2,152
 LOC 669
 LOD A,2,124
 LOD A,3,116
 IND A,0
 STO A
 LOC 670
 UJP L4
L5 LAB
L2 LAB
 LOC 671
 RET P
L1 DEF I,120
 DEF I,59
 DEF B,0
 LOC 679
$LIBX016 ENT P,3,L1  SUCHE_HFRE          ,T,T,F,F,2,16,,        
 LOC 679
 VPU 3,116
 LOD A,2,148
 LDC N
 NEQ A
 FJP L3
 LOC 681
 LOD A,2,148
 IND I,8
 STR I,2,140
 LOC 682
 LOD A,2,148
 IND A,0
 STR A,3,112
 LOC 684
 UJP L4
L3 LAB
 LOC 686
 LOD A,2,116
 IND I,28
 STR I,2,140
 LOC 687
 LOD A,2,116
 IND A,20
 STR A,2,148
 LOC 688
 LOD A,2,148
 STR A,3,112
L4 LAB
L5 LAB
 LOC 690
 LDC B,1
 FJP L6
 LOC 691
 LOD A,3,112
 STR A,3,120
 LOC 700
 LOD I,2,140
 LOD I,2,152
 LEQ I
 FJP L7
 LOC 701
 UJP L6
L7 LAB
 LOC 708
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L8
 LOC 709
 UJP L6
L8 LAB
 LOC 710
 LOD I,2,140
 LDC I,8
 GRT I
 FJP L9
 LOC 712
 LOD A,3,120
 IND I,8
 STR I,2,140
 UJP L10
L9 LAB
 LOC 713
 LDC I,0
 STR I,2,140
L10 LAB
 LOC 714
 LOD A,3,112
 STR A,2,148
 LOC 715
 LOD A,3,120
 IND A,0
 STR A,3,112
 LOC 716
 UJP L5
L6 LAB
 LOC 717
 LOD A,2,148
 LDC N
 EQU A
 FJP L11
 LOC 718
 LDC I,1111
 CSP XIT,120
L11 LAB
 LOC 719
 RET P
L1 DEF I,128
 DEF I,59
 DEF B,0
 LOC 735
$LIBX017 ENT P,3,L1  SUCHE_HFRE_NACH_ADRE,T,T,F,F,2,17,,        
 LOC 735
 VPU 3,116
 LDC B,0
 STR B,3,112
 LOC 736
 LDC C,'T'
 CHK I,0,255
 STR C,2,144
 LOC 742
 LDC N
 STR A,2,148
 LOC 743
 LOD A,2,116
 IND I,28
 STR I,2,152
 LOC 744
 LOD I,2,152
 STR I,2,140
 LOC 745
 LOD A,2,124
 LOD A,2,116
 IND A,20
 STO A
L3 LAB
 LOC 746
 LDC B,1
 FJP L4
 LOC 747
 LOD A,2,124
 IND A,0
 STR A,3,120
 LOC 749
 LOD I,2,152
 LOD I,2,120
 EQU I
 FJP L5
L6 LAB
 LOC 750
 LDC B,1
 FJP L7
 LOC 751
 LOD A,2,124
 IND A,0
 STR A,3,124
 LOC 753
 LOD A,2,124
 IND A,0
 LOD A,2,164
 EQU A
 FJP L8
 LOC 755
 LDC B,1
 STR B,3,112
 LOC 756
 UJP L7
L8 LAB
 LOC 758
 LOD A,3,124
 IND A,4
 LDC N
 EQU A
 FJP L9
 LOC 759
 UJP L7
L9 LAB
 LOC 765
 LDC C,'H'
 CHK I,0,255
 STR C,2,144
 LOC 766
 LOD A,2,124
 IND A,0
 STR A,2,148
 LOC 767
 LOD A,2,124
 LOD A,3,124
 IND A,4
 STO A
 LOC 768
 UJP L6
L7 LAB
L5 LAB
 LOC 769
 LOD B,3,112
 FJP L10
 LOC 770
 UJP L4
L10 LAB
 LOC 771
 LOD A,3,120
 IND A,0
 LDC N
 EQU A
 FJP L11
 LOC 772
 UJP L4
L11 LAB
 LOC 773
 LOD I,2,152
 LDC I,8
 LEQ I
 FJP L12
 LOC 774
 UJP L4
L12 LAB
 LOC 775
 LOD A,3,120
 IND I,8
 LOD I,2,120
 LES I
 FJP L13
 LOC 776
 UJP L4
L13 LAB
 LOC 782
 LDC C,'V'
 CHK I,0,255
 STR C,2,144
 LOC 783
 LOD A,2,124
 IND A,0
 STR A,2,148
 LOC 784
 LOD I,2,152
 STR I,2,140
 LOC 785
 LOD A,3,120
 IND I,8
 STR I,2,152
 LOC 786
 LOD A,2,124
 LOD A,3,120
 IND A,0
 STO A
 LOC 788
 UJP L3
L4 LAB
 RET P
L1 DEF I,128
 DEF I,94
 DEF B,0
 LOC 799
$LIBX018 ENT P,3,L1  INSERT_HFRE         ,T,T,F,F,2,18,,        
 LOC 799
 VPU 3,112
 MST 2,0
 CUP P,1,$LIBX015,120
 LOC 806
 LOD I,2,120
 LOD I,2,152
 EQU I
 FJP L3
 LOC 808
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,152
 STR I,3,236
 LOD A,2,124
 IND A,0
 STR A,3,240
 LOD A,2,148
 STR A,3,244
 LOC 809
 LOD C,2,144
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX013,120
 LOC 810
 UJP L2
L3 LAB
 LOC 819
 MST 2,0
 LOD A,2,136
 STR A,3,232
 LOD I,2,120
 STR I,3,236
 LOD A,2,116
 STR A,3,240
 LOD A,2,124
 IND A,0
 STR A,3,244
 LOC 820
 LOD C,2,144
 CHK I,0,255
 STR C,3,248
 CUP P,11,$LIBX014,120
L2 LAB
 LOC 821
 RET P
L1 DEF I,256
 DEF I,35
 DEF B,0
 LOC 825
$LIBX009 ENT P,2,L1  MODIFY_TREE         ,T,T,F,F,2,9,,        
 LOC 825
 VPU 2,172
 LDC I,0
 LDC I,3
 GEQ I
 FJP L3
 LOC 827
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 828
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufact = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,128
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 829
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 830
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 831
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
L3 LAB
 LOC 838
 LOD C,2,112
 ORD
 CHK I,0,255
 LOC 846
 XJP N,L6
L9 LAB
 LOC 847
 MST 2,0
 CUP P,1,$LIBX015,176
 LOC 853
 LOD I,2,152
 LOD I,2,120
 SBI
 STR I,2,152
 LOC 860
 LDC I,0
 LDC I,3
 GEQ I
 FJP L10
 LOC 862
 LDA 1,260
 CSP SIO,176
 LCA M,28,'nach SUCHE_HFRE_NACH_GROESSE'
 LDC I,28
 LDC I,28
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 863
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 864
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 865
 LDA 1,260
 CSP SIO,176
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD I,2,152
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 867
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 868
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 869
 LDA 1,260
 CSP SIO,176
 LCA M,33,'modify_tree: plauf/len_freelow = '
 LDC I,33
 LDC I,33
 CSP WRS,176
 LOC 870
 LOD A,2,124
 IND A,0
 IND I,8
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 871
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 872
 LDA 1,260
 CSP SIO,176
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 873
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
L10 LAB
 LOC 887
 LOD A,2,124
 IND A,0
 IND I,8
 LOD I,2,152
 LES I
 FJP L11
 LOC 889
 LDC I,0
 LDC I,3
 GEQ I
 FJP L12
 LOC 890
 LDA 1,260
 CSP SIO,176
 LCA M,19,'modify_tree: fall 1'
 LDC I,19
 LDC I,19
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L12 LAB
 LOC 899
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 EQU A
 FJP L13
 LOC 901
 LDC I,0
 LDC I,3
 GEQ I
 FJP L14
 LOC 902
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 1.1'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L14 LAB
 LOC 911
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 912
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 913
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 914
 LOD A,2,148
 STR A,2,300
 LOD I,2,152
 STR I,2,304
 LOC 915
 CUP P,11,$LIBX010,176
 LOC 916
 UJP L15
L13 LAB
 LOC 918
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 919
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 1.2'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L16 LAB
 LOC 928
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 929
 MST 2,0
 LOD A,2,132
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 930
 LOD A,2,148
 STR A,2,300
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,304
 LOC 931
 CUP P,11,$LIBX011,176
 LOC 932
 LOD I,2,152
 LDC I,0
 GRT I
 FJP L17
 LOC 934
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 935
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 936
 LOD A,2,136
 INC A,4
 LDC N
 STO A
 LOC 937
 LOD I,2,152
 LDC I,16
 GEQ I
 FJP L18
 LOC 938
 LOD A,2,136
 INC A,12
 LDC I,0
 STO I
L18 LAB
 LOC 939
 LOD A,2,132
 LOD A,2,136
 STO A
 LOC 940
 LOD A,2,132
 INC A,8
 LOD I,2,152
 STO I
 LOC 942
 UJP L19
L17 LAB
 LOC 944
 LOD A,2,132
 LDC N
 STO A
 LOC 945
 LOD A,2,132
 INC A,8
 LDC I,0
 STO I
L19 LAB
L15 LAB
 LOC 949
 UJP L2
L11 LAB
 LOC 960
 LOD A,2,124
 IND A,0
 IND A,4
 LDC N
 NEQ A
 FJP L20
 LOC 962
 LDC I,0
 LDC I,3
 GEQ I
 FJP L21
 LOC 963
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 2.1'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L21 LAB
 LOC 964
 LOD A,2,124
 IND A,0
 IND A,4
 STR A,2,132
 LOC 965
 MST 2,0
 LOD A,2,132
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 966
 LOD A,2,148
 STR A,2,300
 LOD A,2,124
 IND A,0
 IND I,12
 STR I,2,304
 CUP P,11,$LIBX011,176
 LOC 967
 LOD A,2,132
 LOD A,2,124
 IND A,0
 IND A,0
 STO A
 LOC 968
 LOD A,2,132
 INC A,8
 LOD A,2,124
 IND A,0
 IND I,8
 STO I
 LOC 970
 UJP L22
L20 LAB
 LOC 972
 LDC I,0
 LDC I,3
 GEQ I
 FJP L23
 LOC 973
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: fall 2.2'
 LDC I,21
 LDC I,21
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L23 LAB
 LOC 974
 LOD A,2,124
 IND A,0
 IND A,0
 STR A,2,132
 LOC 975
 MST 2,0
 LOD A,2,132
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 976
 LOD A,2,148
 STR A,2,300
 LOD A,2,124
 IND A,0
 IND I,8
 STR I,2,304
 CUP P,11,$LIBX011,176
L22 LAB
 LOC 984
 LOD I,2,152
 LDC I,0
 EQU I
 FJP L24
 LOC 985
 UJP L2
L24 LAB
 LOC 998
 LDC I,0
 LDC I,3
 GEQ I
 FJP L25
 LOC 1000
 LDA 1,260
 CSP SIO,176
 LCA M,14,'vor SUCHE_HFRE'
 LDC I,14
 LDC I,14
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1001
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1002
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1003
 LDA 1,260
 CSP SIO,176
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD I,2,152
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1005
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1006
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1007
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1008
 LDA 1,260
 CSP SIO,176
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1009
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
L25 LAB
 LOC 1011
 MST 2,0
 CUP P,1,$LIBX016,176
 LOC 1012
 LOD A,2,148
 LOD A,2,116
 IND A,20
 EQU A
 FJP L26
 LOC 1014
 LDC C,'T'
 CHK I,0,255
 STR C,2,168
 UJP L27
L26 LAB
 LOC 1015
 LDC C,'V'
 CHK I,0,255
 STR C,2,168
L27 LAB
 LOC 1016
 LDC I,0
 LDC I,3
 GEQ I
 FJP L28
 LOC 1018
 LDA 1,260
 CSP SIO,176
 LCA M,15,'nach SUCHE_HFRE'
 LDC I,15
 LDC I,15
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1019
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: modus = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD C,2,112
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1020
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: hanc_act = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,116
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1021
 LDA 1,260
 CSP SIO,176
 LCA M,25,'modify_tree: size_free = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD I,2,152
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1023
 LDA 1,260
 CSP SIO,176
 LCA M,20,'modify_tree: size = '
 LDC I,20
 LDC I,20
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
 LOC 1024
 LDA 1,260
 CSP SIO,176
 LCA M,21,'modify_tree: plauf = '
 LDC I,21
 LDC I,21
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1025
 LDA 1,260
 CSP SIO,176
 LCA M,24,'modify_tree: plaufalt = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1026
 LDA 1,260
 CSP SIO,176
 LCA M,26,'modify_tree: vorg_modus = '
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1027
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1028
 LDA 1,260
 CSP SIO,176
 LCA M,23,'modify_tree: vmodus2 = '
 LDC I,23
 LDC I,23
 CSP WRS,176
 LOD C,2,168
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
L28 LAB
 LOC 1056
 LOD I,2,140
 LOD I,2,152
 EQU I
 FJP L29
 LOC 1058
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 1059
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 1060
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD I,2,152
 STR I,2,292
 LOD A,2,148
 STR A,2,296
 LOC 1061
 LOD A,2,148
 STR A,2,300
 LOD C,2,168
 CHK I,0,255
 STR C,2,304
 CUP P,11,$LIBX013,176
 LOC 1062
 UJP L2
L29 LAB
 LOC 1071
 LOD A,2,124
 IND A,0
 LOD I,2,120
 ADA
 STR A,2,136
 LOC 1072
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
 LOC 1073
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD I,2,120
 STR I,2,292
 LDC N
 STR A,2,296
 LOD A,2,148
 STR A,2,300
 LOC 1074
 LOD C,2,168
 CHK I,0,255
 STR C,2,304
 CUP P,11,$LIBX014,176
 LOC 1075
 UJP L8
L30 LAB
 LOC 1083
 LOD A,2,128
 STR A,2,136
 LOC 1084
 MST 2,0
 CUP P,1,$LIBX018,176
 LOC 1085
 UJP L8
L31 LAB
 LOC 1094
 LOD I,2,120
 STR I,2,156
 LOC 1095
 LOD A,2,124
 IND A,0
 STR A,2,164
 LOC 1096
 LOD A,2,128
 LOD A,2,124
 IND A,0
 SBA
 STR I,2,160
 LOC 1097
 LOD I,2,160
 LDC I,0
 GRT I
 FJP L32
 LOC 1099
 LOD A,2,124
 IND A,0
 STR A,2,136
 LOC 1100
 LOD I,2,160
 STR I,2,120
 LOC 1102
 UJP L33
L32 LAB
 LOC 1104
 LOD A,2,128
 STR A,2,136
 LOC 1105
 LOD I,2,160
 NGI
 STR I,2,152
 LOC 1106
 LOD I,2,156
 LOD I,2,152
 SBI
 STR I,2,120
L33 LAB
 LOC 1108
 MST 2,0
 CUP P,1,$LIBX017,176
 LOC 1109
 LOD A,2,124
 IND A,0
 LOD A,2,164
 NEQ A
 FJP L34
 LOC 1110
 LDC I,1100
 CSP XIT,176
L34 LAB
 LOC 1119
 LOD C,2,144
 LDC C,'T'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1120
 LDC N
 EQU A
 AND B
 LOD C,2,144
 LDC C,'V'
 EQU C
 LOD A,2,124
 IND A,0
 IND A,4
 LOC 1121
 LDC N
 EQU A
 AND B
 LOD I,2,156
 LOD I,2,140
 LES I
 AND B
 IOR B
 FJP L35
 LOC 1129
 LDC I,0
 LDC I,3
 GEQ I
 FJP L36
 LOC 1131
 LDA 1,260
 CSP SIO,176
 LCA M,23,'Zusammenlegung am Platz'
 LDC I,23
 LDC I,23
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L36 LAB
 LOC 1133
 LOD I,2,160
 LDC I,0
 LES I
 FJP L37
 LOC 1134
 MST 2,0
 LOD A,2,124
 IND A,0
 STR A,2,288
 LOD A,2,136
 STR A,2,292
 LOD I,2,152
 STR I,2,296
 CUP P,7,$LIBX012,176
L37 LAB
 LOC 1135
 MST 2,0
 LOD A,2,136
 STR A,2,288
 LOD C,2,144
 CHK I,0,255
 STR C,2,292
 LOD A,2,116
 STR A,2,296
 LOC 1136
 LOD A,2,148
 STR A,2,300
 LOD I,2,156
 STR I,2,304
 CUP P,11,$LIBX010,176
 LOC 1138
 UJP L38
L35 LAB
 LOC 1145
 LDC I,0
 LDC I,3
 GEQ I
 FJP L39
 LOC 1147
 LDA 1,260
 CSP SIO,176
 LCA M,27,'komplizierte Zusammenlegung'
 LDC I,27
 LDC I,27
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1148
 LDA 1,260
 CSP SIO,176
 LCA M,13,'vorg_modus = '
 LDC I,13
 LDC I,13
 CSP WRS,176
 LOD C,2,144
 LDC I,1
 CSP WRC,176
 CSP WLN,176
 CSP EIO,176
 LOC 1149
 LDA 1,260
 CSP SIO,176
 LCA M,8,'plauf = '
 LDC I,8
 LDC I,8
 CSP WRS,176
 LOD A,2,124
 IND A,0
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1150
 LDA 1,260
 CSP SIO,176
 LCA M,11,'plaufalt = '
 LDC I,11
 LDC I,11
 CSP WRS,176
 LOD A,2,148
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1151
 LDA 1,260
 CSP SIO,176
 LCA M,7,'size = '
 LDC I,7
 LDC I,7
 CSP WRS,176
 LOD I,2,120
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L39 LAB
 LOC 1153
 MST 1,0
 LOD C,2,144
 CHK I,0,255
 STR C,2,288
 LOD A,2,124
 IND A,0
 STR A,2,292
 LOD A,2,148
 STR A,2,296
 LOC 1154
 LOD A,2,116
 STR A,2,300
 LOD I,2,120
 STR I,2,304
 CUP P,11,$LIBX008,176
 LOC 1155
 LDC I,0
 LDC I,3
 GEQ I
 FJP L40
 LOC 1158
 LDA 1,260
 CSP SIO,176
 LOC 1159
 LCA M,41,'Zustand zwischen Loeschung und Einfuegung'
 LDC I,41
 LDC I,41
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1160
 MST 1,0
 LOD A,2,116
 STR A,2,288
 CUP P,3,$LIBX006,176
L40 LAB
 LOC 1162
 LOD I,2,156
 STR I,2,120
 LOC 1163
 MST 2,0
 CUP P,1,$LIBX018,176
L38 LAB
 LOC 1165
 UJP L8
L7 LAB
 LOC 1174
 UJP L8
L6 LAB
 LOC 1175
 DEF C,'A'
 UJP L9
 DEF C,'F'
 UJP L30
 DEF C,'Z'
 UJP L31
L8 LAB
L2 LAB
 LOC 1176
 RET P
L1 DEF I,312
 DEF I,1084
 DEF B,1
 LOC 1205
$LIBX019 ENT A,2,L1  ALLOC_AREA          ,T,T,F,F,2,19,,        
 LOC 1205
 VPU 2,160
 LOD I,2,112
 LDC I,7
 ADI
 LDC I,8
 DVI
 LDC I,8
 MPI
 LDC I,8
 ADI
 STR I,2,112
 LOC 1211
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1213
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1214
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1215
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1216
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1217
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1219
 LCA P,$PASLIB#
 IND A,32
 STR A,2,156
 LOC 1226
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1228
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1229
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1230
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: size = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD I,2,112
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
 LOC 1231
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1232
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
L5 LAB
L4 LAB
 LOC 1246
 LDC N
 STR A,2,124
 LOC 1247
 LOD A,2,156
 IND A,8
 STR A,2,136
 LOC 1248
 LOD A,2,136
 LDC N
 NEQ A
 FJP L6
 LOC 1249
 LOD A,2,136
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L7
 LOC 1251
 LOD A,2,136
 STR A,2,124
 LOC 1253
 UJP L8
L7 LAB
 LOC 1255
 LOD A,2,156
 IND A,4
 STR A,2,140
L9 LAB
 LOC 1256
 LOD A,2,140
 LOD A,2,136
 NEQ A
 FJP L10
 LOC 1258
 LOD A,2,140
 IND I,28
 LOD I,2,112
 GEQ I
 FJP L11
 LOC 1260
 LOD A,2,156
 IND A,8
 STR A,2,144
 LOC 1261
 LOD A,2,140
 IND A,4
 STR A,2,148
 LOC 1262
 LOD A,2,156
 IND A,4
 LOD A,2,140
 EQU A
 FJP L12
 LOC 1264
 LOD A,2,148
 INC A,8
 LOD A,2,156
 STO A
 LOC 1265
 LOD A,2,156
 INC A,4
 LOD A,2,148
 STO A
 LOC 1267
 UJP L13
L12 LAB
 LOC 1269
 LOD A,2,140
 IND A,8
 STR A,2,152
 LOC 1270
 LOD A,2,148
 INC A,8
 LOD A,2,152
 STO A
 LOC 1271
 LOD A,2,152
 INC A,4
 LOD A,2,148
 STO A
L13 LAB
 LOC 1273
 LOD A,2,140
 INC A,4
 LOD A,2,156
 STO A
 LOC 1274
 LOD A,2,140
 INC A,8
 LOD A,2,144
 STO A
 LOC 1275
 LOD A,2,144
 INC A,4
 LOD A,2,140
 STO A
 LOC 1276
 LOD A,2,156
 INC A,8
 LOD A,2,140
 STO A
 LOC 1277
 LOD A,2,140
 STR A,2,124
 LOC 1278
 LDC I,0
 LDC I,2
 GEQ I
 FJP L14
 LOC 1279
 LDA 1,260
 CSP SIO,168
 LCA M,19,'alloc_area: hanc = '
 LDC I,19
 LDC I,19
 CSP WRS,168
 LOD A,2,124
 LDC I,8
 CSP WRP,168
 LOC 1280
 LCA M,14,' size_free1 = '
 LDC I,14
 LDC I,14
 CSP WRS,168
 LOD A,2,124
 LOC 1281
 IND I,28
 LDC I,12
 CSP WRI,168
 CSP WLN,168
 CSP EIO,168
L14 LAB
 LOC 1283
 UJP L10
L11 LAB
 LOC 1284
 LOD A,2,140
 LOC 1285
 IND A,4
 STR A,2,140
 LOC 1286
 UJP L9
L10 LAB
L8 LAB
L6 LAB
 LOC 1293
 LOD A,2,124
 LDC N
 NEQ A
 FJP L15
 LOC 1295
 LOD A,2,124
 STR A,2,168
 LOC 1304
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1306
 LDA 1,260
 CSP SIO,176
 LCA M,27,'alloc_area: vor modify_tree'
 LDC I,27
 LDC I,27
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1307
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1308
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1309
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L16 LAB
 LOC 1311
 LDC N
 STR A,2,128
 LOC 1312
 MST 1,0
 LDC C,'A'
 CHK I,0,255
 STR C,2,288
 LOD A,2,124
 STR A,2,292
 LOD I,2,112
 STR I,2,296
 LDA 2,128
 STR A,2,300
 LDC N
 STR A,2,304
 CUP P,11,$LIBX009,176
 LOC 1313
 LOD A,2,128
 STR A,2,120
 LOC 1314
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1315
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1316
 LDC I,0
 LDC I,1
 GEQ I
 FJP L17
 LOC 1318
 LDC I,0
 LDC I,2
 GEQ I
 FJP L18
 LOC 1320
 LDC I,0
 LDC I,3
 GEQ I
 FJP L19
 LOC 1322
 LDA 1,260
 CSP SIO,176
 LCA M,28,'alloc_area: nach modify_tree'
 LDC I,28
 LDC I,28
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
 LOC 1323
 LDA 1,260
 CSP SIO,176
 LCA M,25,'alloc_area: hanc.free1 = '
 LDC I,25
 LDC I,25
 CSP WRS,176
 LOC 1324
 LOD A,2,168
 IND A,20
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1325
 LDA 1,260
 CSP SIO,176
 LCA M,29,'alloc_area: hanc.len_free1 = '
 LDC I,29
 LDC I,29
 CSP WRS,176
 LOC 1326
 LOD A,2,168
 IND I,28
 LDC I,12
 CSP WRI,176
 CSP WLN,176
 CSP EIO,176
L19 LAB
 LOC 1328
 MST 1,0
 LOD A,2,124
 STR A,2,288
 CUP P,3,$LIBX006,176
 LOC 1329
 LDC I,0
 LDC I,3
 GEQ I
 FJP L20
 LOC 1331
 MST 1,0
 LOD A,2,156
 STR A,2,288
 LDC B,0
 STR B,2,292
 CUP P,5,$LIBX007,176
 LOC 1332
 MST 1,0
 LOD A,2,124
 STR A,2,288
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,292
 LOC 1333
 CUP P,5,$LIBX003,176
L20 LAB
L18 LAB
 LOC 1335
 LDA 1,260
 CSP SIO,176
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,176
 LOD A,2,120
 LOC 1336
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,176
 CSP WLN,176
 CSP EIO,176
 LOC 1337
 LDA 1,260
 CSP SIO,176
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,176
 LOC 1338
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,176
 CSP WLN,176
 CSP EIO,176
L17 LAB
 LOC 1340
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
 LOC 1342
 UJP L2
L15 LAB
 LOC 1350
 LDC I,65536
 STR I,2,116
 LOC 1351
 LOD I,2,116
 LOD I,2,112
 LDC I,32
 ADI
 LES I
 FJP L21
 LOC 1352
 LOD I,2,112
 LDC I,32
 ADI
 STR I,2,116
L21 LAB
 LOC 1353
 MST 1,0
 LOD I,2,116
 STR I,2,280
 CUP A,3,$LIBX002,168
 STR A,2,132
 LOC 1354
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1355
 LDC I,1104
 CSP XIT,168
L22 LAB
 LOC 1361
 LOD A,2,132
 STR A,2,168
 LOC 1363
 LOD A,2,168
 LCA M,4,'HANC'
 MOV 4
 LOC 1364
 LOD A,2,168
 INC A,4
 LOD A,2,156
 STO A
 LOC 1365
 LOD A,2,168
 INC A,8
 LOD A,2,156
 STO A
 LOC 1366
 LOD A,2,168
 INC A,12
 LDC I,0
 STO I
 LOC 1367
 LOD A,2,168
 INC A,16
 LOD A,2,132
 LDC I,32
 ADA
 STO A
 LOC 1368
 LOD A,2,168
 INC A,28
 LOD I,2,116
 LDC I,32
 SBI
 LOD I,2,112
 SBI
 STO I
 LOC 1369
 LOD A,2,168
 IND I,28
 LDC I,0
 GRT I
 FJP L23
 LOC 1371
 LOD A,2,168
 INC A,20
 LOD A,2,168
 IND A,16
 LOD I,2,112
 ADA
 STO A
 LOC 1377
 LOD A,2,168
 IND A,20
 STR A,2,128
 LOC 1378
 LOD A,2,128
 STR A,2,172
 LOC 1380
 LOD A,2,172
 LDC N
 STO A
 LOC 1381
 LOD A,2,172
 INC A,4
 LDC N
 STO A
 LOC 1382
 LOD A,2,168
 IND I,28
 LDC I,16
 GEQ I
 FJP L24
 LOC 1384
 LOD A,2,172
 INC A,8
 LDC I,0
 STO I
 LOC 1385
 LOD A,2,172
 INC A,12
 LDC I,0
 STO I
L24 LAB
 LOC 1389
 UJP L25
L23 LAB
 LOC 1390
 LOD A,2,168
 INC A,20
 LDC N
 STO A
L25 LAB
 LOC 1391
 LOD A,2,168
 INC A,24
 LOD I,2,116
 LDC I,32
 SBI
 STO I
 LOC 1398
 LOD A,2,156
 IND A,8
 LDC N
 EQU A
 FJP L26
 LOC 1400
 LOD A,2,156
 INC A,4
 LOD A,2,132
 STO A
 LOC 1401
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
 LOC 1402
 LOD A,2,132
 INC A,8
 LOD A,2,156
 STO A
 LOC 1403
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1405
 UJP L27
L26 LAB
 LOC 1407
 LOD A,2,156
 IND A,8
 INC A,4
 LOD A,2,132
 STO A
 LOC 1408
 LOD A,2,132
 INC A,8
 LOD A,2,156
 IND A,8
 STO A
 LOC 1409
 LOD A,2,132
 INC A,4
 LOD A,2,156
 STO A
 LOC 1410
 LOD A,2,156
 INC A,8
 LOD A,2,132
 STO A
L27 LAB
 LOC 1417
 LDC I,0
 LDC I,2
 GEQ I
 FJP L28
 LOC 1419
 LDA 1,260
 CSP SIO,168
 LCA M,30,'alloc_area: neuer hanc_act !!!'
 LDC I,30
 LDC I,30
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1420
 LDA 1,260
 CSP SIO,168
 LCA M,29,'alloc_area: heapc.eyecatch = '
 LDC I,29
 LDC I,29
 CSP WRS,168
 LOD A,2,156
 LOC 1421
 LDC I,4
 LDC I,4
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
 LOC 1422
 LDA 1,260
 CSP SIO,168
 LCA M,25,'alloc_area: heapc.last = '
 LDC I,25
 LDC I,25
 CSP WRS,168
 LOD A,2,156
 IND A,8
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
L28 LAB
 LOC 1424
 LOD A,2,132
 STR A,2,124
 LOC 1425
 LOD A,2,124
 IND A,16
 STR A,2,120
 LOC 1426
 LOD A,2,120
 LOD A,2,124
 STO A
 LOC 1427
 LOD A,2,120
 INC A,4
 LOD I,2,112
 STO I
 LOC 1428
 LDC I,0
 LDC I,1
 GEQ I
 FJP L29
 LOC 1430
 LDC I,0
 LDC I,2
 GEQ I
 FJP L30
 LOC 1432
 MST 1,0
 LOD A,2,124
 STR A,2,280
 CUP P,3,$LIBX006,168
 LOC 1433
 LDC I,0
 LDC I,3
 GEQ I
 FJP L31
 LOC 1435
 MST 1,0
 LOD A,2,156
 STR A,2,280
 LDC B,0
 STR B,2,284
 CUP P,5,$LIBX007,168
 LOC 1436
 MST 1,0
 LOD A,2,124
 STR A,2,280
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,284
 LOC 1437
 CUP P,5,$LIBX003,168
L31 LAB
L30 LAB
 LOC 1439
 LDA 1,260
 CSP SIO,168
 LCA M,24,'alloc_area: Rueckgabe = '
 LDC I,24
 LDC I,24
 CSP WRS,168
 LOD A,2,120
 LDC I,8
 ADA
 LDC I,8
 CSP WRP,168
 CSP WLN,168
 CSP EIO,168
 LOC 1440
 LDA 1,260
 CSP SIO,168
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,168
 LOC 1441
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,168
 CSP WLN,168
 CSP EIO,168
L29 LAB
 LOC 1443
 LOD A,2,120
 LDC I,8
 ADA
 STR A,2,72
L2 LAB
 LOC 1444
 RET A
L1 DEF I,312
 DEF I,715
 DEF B,0
 LOC 1459
$LIBX020 ENT P,2,L1  FREE_AREAX          ,T,T,F,F,2,20,,        
 LOC 1459
 VPU 2,120
 MST 1,0
 LDC I,2
 STR I,2,240
 LOD A,2,112
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1460
 RET P
L1 DEF I,248
 DEF I,9
 DEF B,0
 LOC 1481
$LIBX021 ENT A,2,L1  CHECK_AREA_ALLOC    ,T,T,F,F,2,21,,        
 LOC 1481
 VPU 2,148
 LDC N
 STR A,2,136
 LOC 1487
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1489
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1490
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1491
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1492
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1493
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1495
 LCA P,$PASLIB#
 IND A,32
 STR A,2,132
 LOC 1502
 LDC I,0
 LDC I,1
 GEQ I
 FJP L4
 LOC 1504
 LDA 1,260
 CSP SIO,152
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,152
 LOC 1505
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1506
 LDA 1,260
 CSP SIO,152
 LCA M,24,'check_area_alloc: ptr = '
 LDC I,24
 LDC I,24
 CSP WRS,152
 LOD A,2,112
 LDC I,8
 CSP WRP,152
 CSP WLN,152
 CSP EIO,152
 LOC 1507
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1509
 MST 1,0
 LOD A,2,132
 STR A,2,264
 LDC B,0
 STR B,2,268
 CUP P,5,$LIBX007,152
L5 LAB
L4 LAB
L6 LAB
 LOC 1519
 LOD A,2,132
 IND A,4
 STR A,2,140
 LOC 1520
 LOD A,2,140
 LDC N
 EQU A
 FJP L9
 LOC 1521
 UJP L8
L9 LAB
 LOC 1522
 LDC B,0
 STR B,2,144
L10 LAB
 LOC 1523
 LOD A,2,140
 LOD A,2,132
 NEQ A
 FJP L11
 LOC 1525
 LOD A,2,112
 LOD A,2,140
 IND A,16
 SBA
 LDC I,0
 GEQ I
 LOC 1526
 LOD A,2,112
 LOD A,2,140
 IND A,16
 LOD A,2,140
 LOC 1527
 IND I,24
 ADA
 SBA
 LDC I,0
 LEQ I
 AND B
 FJP L12
 LOC 1529
 LDC B,1
 STR B,2,144
 LOC 1531
 UJP L11
L12 LAB
 LOC 1532
 LOD A,2,140
 LOC 1533
 IND A,4
 STR A,2,140
 UJP L10
L11 LAB
 LOC 1534
 LOD B,2,144
 NOT B
 FJP L13
 LOC 1535
 UJP L8
L13 LAB
 LOC 1542
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1543
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1544
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1545
 LOD A,2,124
 LDC N
 EQU A
 FJP L14
 LOC 1546
 UJP L8
L14 LAB
 LOC 1547
 LOD A,2,124
 LOD A,2,140
 NEQ A
 FJP L15
 LOC 1549
 LOD A,2,140
 STR A,2,136
 LOC 1550
 UJP L8
L15 LAB
 LOC 1552
 LOD A,2,124
 STR A,2,152
 LOC 1554
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1555
 LDC I,0
 LDC I,3
 GEQ I
 FJP L16
 LOC 1557
 LDA 1,260
 CSP SIO,160
 LCA M,23,'check_area_alloc: xp = '
 LDC I,23
 LDC I,23
 CSP WRS,160
 LOD A,2,120
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1558
 LDA 1,260
 CSP SIO,160
 LCA M,26,'check_area_alloc: sizex = '
 LDC I,26
 LDC I,26
 CSP WRS,160
 LOD I,2,116
 LDC I,12
 CSP WRI,160
 CSP WLN,160
 CSP EIO,160
 LOC 1559
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: hanc_act = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,124
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1560
 LDA 1,260
 CSP SIO,160
 LCA M,29,'check_area_alloc: ptr_ende = '
 LDC I,29
 LDC I,29
 CSP WRS,160
 LOD A,2,128
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
 LOC 1561
 LDA 1,260
 CSP SIO,160
 LCA M,31,'check_area_alloc: ende_area1 = '
 LDC I,31
 LDC I,31
 CSP WRS,160
 LOC 1562
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LDC I,8
 CSP WRP,160
 CSP WLN,160
 CSP EIO,160
L16 LAB
 LOC 1571
 LOD A,2,152
 LCA M,4,'HANC'
 NEQ M,4
 FJP L17
 LOC 1572
 UJP L8
L17 LAB
 LOC 1573
 LOD A,2,152
 IND A,16
 LOD A,2,152
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1574
 LDC I,0
 LES I
 FJP L18
 LOC 1575
 UJP L8
L18 LAB
 LOC 1576
 LOD A,2,152
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L19
 LOC 1577
 UJP L8
L19 LAB
 LOC 1579
 LOD A,2,112
 STR A,2,136
 LOC 1580
 LDC B,1
 FJP L6
L8 LAB
 LOC 1582
 LOD A,2,136
 STR A,2,72
 RET A
L1 DEF I,272
 DEF I,291
 DEF B,0
 LOC 1613
$LIBX022 ENT P,2,L1  FREE_AREA           ,T,T,F,F,2,22,,        
 LOC 1613
 VPU 2,184
 LDC N
 STR A,2,176
 LOC 1619
 LCA P,$PASLIB#
 IND A,32
 LDC N
 EQU A
 FJP L3
 LOC 1621
 LCA P,$PASLIB#
 INC A,32
 LCA P,$PASLIB#
 INC A,16
 STO A
 LOC 1622
 LCA P,$PASLIB#
 IND A,32
 LCA M,4,'HPCB'
 MOV 4
 LOC 1623
 LCA P,$PASLIB#
 IND A,32
 INC A,4
 LDC N
 STO A
 LOC 1624
 LCA P,$PASLIB#
 IND A,32
 INC A,8
 LDC N
 STO A
 LOC 1625
 LCA P,$PASLIB#
 IND A,32
 INC A,12
 LDC I,1
 STO I
L3 LAB
 LOC 1627
 LCA P,$PASLIB#
 IND A,32
 STR A,2,180
 LOC 1634
 LDC I,0
 LDC I,1
 GEQ I
 LDC B,0
 IOR B
 FJP L4
 LOC 1636
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1637
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1638
 LDA 1,260
 CSP SIO,192
 LCA M,17,'free_area: ptr = '
 LDC I,17
 LDC I,17
 CSP WRS,192
 LOD A,2,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1639
 LDC I,0
 LDC I,3
 GEQ I
 FJP L5
 LOC 1641
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
L5 LAB
L4 LAB
 LOC 1650
 LOD A,2,112
 LDC I,8
 NGI
 ADA
 STR A,2,120
 LOC 1651
 LOD A,2,120
 IND A,0
 STR A,2,124
 LOC 1652
 LOD A,2,120
 IND I,4
 STR I,2,116
 LOC 1653
 LOD A,2,124
 LDC N
 EQU A
 FJP L6
 LOC 1654
 LDC I,1106
 CSP XIT,192
L6 LAB
 LOC 1655
 LOD A,2,124
 STR A,2,192
 LOC 1657
 LOD A,2,120
 LOD I,2,116
 ADA
 STR A,2,128
 LOC 1658
 LDC I,0
 LDC I,3
 GEQ I
 LDC B,0
 IOR B
 FJP L7
 LOC 1660
 LDA 1,260
 CSP SIO,200
 LCA M,16,'free_area: xp = '
 LDC I,16
 LDC I,16
 CSP WRS,200
 LOD A,2,120
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1661
 LDA 1,260
 CSP SIO,200
 LCA M,19,'free_area: sizex = '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LOD I,2,116
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1662
 LDA 1,260
 CSP SIO,200
 LCA M,22,'free_area: ptr_ende = '
 LDC I,22
 LDC I,22
 CSP WRS,200
 LOD A,2,128
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1663
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: ende_area1 = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD A,2,192
 IND A,16
 LOC 1664
 LOD A,2,192
 IND I,24
 ADA
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L7 LAB
 LOC 1673
 LOD A,2,192
 LCA M,4,'HANC'
 NEQ M,4
 FJP L8
 LOC 1674
 LDC I,1107
 CSP XIT,200
L8 LAB
 LOC 1675
 LOD A,2,192
 IND A,16
 LOD A,2,192
 IND I,24
 ADA
 LOD A,2,128
 SBA
 LOC 1676
 LDC I,0
 LES I
 FJP L9
 LOC 1677
 LDC I,1108
 CSP XIT,200
L9 LAB
 LOC 1678
 LOD A,2,192
 IND A,16
 LOD A,2,120
 SBA
 LDC I,0
 GRT I
 FJP L10
 LOC 1679
 LDC I,1109
 CSP XIT,200
L10 LAB
 LOC 1688
 LDC N
 STR A,2,140
 LOC 1689
 LDC N
 STR A,2,144
 LOC 1690
 LDC N
 STR A,2,132
 LOC 1691
 LDC N
 STR A,2,136
 LOC 1692
 LDC C,'T'
 CHK I,0,255
 STR C,2,148
 LOC 1693
 LDC C,'T'
 CHK I,0,255
 STR C,2,149
 LOC 1694
 LDC I,0
 STR I,2,152
 LOC 1695
 LDC I,0
 STR I,2,156
 LOC 1696
 LOD A,2,192
 IND A,20
 STR A,2,160
 LOC 1697
 LOD A,2,192
 IND I,28
 STR I,2,164
L11 LAB
 LOC 1698
 LOD A,2,160
 LDC N
 NEQ A
 FJP L12
 LOC 1699
 LOD A,2,160
 STR A,2,196
 LOC 1701
 LOD A,2,160
 STR A,2,168
L13 LAB
 LOC 1702
 LOD A,2,168
 LDC N
 NEQ A
 FJP L14
 LOC 1703
 LOD A,2,168
 STR A,2,200
 LOC 1705
 LOD A,2,168
 LOD I,2,164
 ADA
 STR A,2,172
 LOC 1713
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 LES I
 LOC 1714
 LOD A,2,120
 LOD A,2,172
 SBA
 LDC I,0
 LES I
 AND B
 FJP L15
 LOC 1715
 LDC I,1110
 CSP XIT,208
L15 LAB
 LOC 1723
 LOD A,2,168
 LOD A,2,128
 SBA
 LDC I,0
 GRT I
 FJP L16
 LOC 1724
 UJP L14
L16 LAB
 LOC 1732
 LOD A,2,168
 LOD A,2,128
 EQU A
 FJP L17
 LOC 1734
 LOD A,2,168
 STR A,2,136
 LOC 1735
 LOD I,2,164
 STR I,2,156
 LOC 1736
 UJP L14
L17 LAB
 LOC 1738
 LOD A,2,172
 LOD A,2,120
 EQU A
 FJP L18
 LOC 1740
 LOD A,2,168
 STR A,2,132
 LOC 1742
 LOD I,2,164
 STR I,2,152
L18 LAB
 LOC 1748
 LOD A,2,136
 LDC N
 EQU A
 FJP L19
 LOC 1750
 LOD A,2,168
 STR A,2,144
 LOC 1752
 LDC C,'H'
 CHK I,0,255
 STR C,2,148
L19 LAB
 LOC 1753
 LOD A,2,132
 LDC N
 EQU A
 FJP L20
 LOC 1755
 LOD A,2,168
 STR A,2,140
 LOC 1757
 LDC C,'H'
 CHK I,0,255
 STR C,2,149
L20 LAB
 LOC 1758
 LOD A,2,200
 IND A,4
 STR A,2,168
 LOC 1759
 UJP L13
L14 LAB
 LOC 1765
 LOD A,2,136
 LDC N
 EQU A
 FJP L21
 LOC 1767
 LOD A,2,160
 STR A,2,144
 LOC 1769
 LDC C,'V'
 CHK I,0,255
 STR C,2,148
L21 LAB
 LOC 1770
 LOD A,2,132
 LDC N
 EQU A
 FJP L22
 LOC 1772
 LOD A,2,160
 STR A,2,140
 LOC 1774
 LDC C,'V'
 CHK I,0,255
 STR C,2,149
L22 LAB
 LOC 1775
 LOD I,2,164
 LDC I,8
 GRT I
 FJP L23
 LOC 1777
 LOD A,2,196
 IND I,8
 STR I,2,164
 UJP L24
L23 LAB
 LOC 1778
 LOD A,2,196
 IND A,0
 LDC N
 NEQ A
 FJP L25
 LOC 1779
 LDC I,1112
 CSP XIT,200
L25 LAB
L24 LAB
 LOC 1780
 LOD A,2,196
 IND A,0
 STR A,2,160
 LOC 1781
 UJP L11
L12 LAB
 LOC 1789
 LDC I,0
 LDC I,3
 GEQ I
 FJP L26
 LOC 1791
 LDA 1,260
 CSP SIO,200
 LCA M,20,'free_area: Plinks = '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,2,132
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1792
 LDA 1,260
 CSP SIO,200
 LCA M,24,'free_area: size_links = '
 LDC I,24
 LDC I,24
 CSP WRS,200
 LOD I,2,152
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
 LOC 1793
 LDA 1,260
 CSP SIO,200
 LCA M,21,'free_area: Prechts = '
 LDC I,21
 LDC I,21
 CSP WRS,200
 LOD A,2,136
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1794
 LDA 1,260
 CSP SIO,200
 LCA M,25,'free_area: size_rechts = '
 LDC I,25
 LDC I,25
 CSP WRS,200
 LOD I,2,156
 LDC I,12
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L26 LAB
 LOC 1801
 LOD A,2,132
 LDC N
 EQU A
 FJP L27
 LOC 1802
 LOD A,2,136
 LDC N
 EQU A
 FJP L28
 LOC 1809
 MST 1,0
 LDC C,'F'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 STR I,2,320
 LDA 2,176
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1811
 UJP L29
L28 LAB
 LOC 1820
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,156
 ADI
 STR I,2,320
 LOC 1821
 LDA 2,136
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L29 LAB
 LOC 1823
 UJP L30
L27 LAB
 LOC 1824
 LOD A,2,136
 LDC N
 EQU A
 FJP L31
 LOC 1834
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 STR I,2,320
 LOC 1835
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
 LOC 1837
 UJP L32
L31 LAB
 LOC 1849
 MST 1,0
 LOD C,2,148
 CHK I,0,255
 STR C,2,312
 LOD A,2,136
 STR A,2,316
 LOD A,2,144
 STR A,2,320
 LOC 1850
 LOD A,2,124
 STR A,2,324
 LOD I,2,156
 STR I,2,328
 CUP P,11,$LIBX008,200
 LOC 1851
 MST 1,0
 LDC C,'Z'
 CHK I,0,255
 STR C,2,312
 LOD A,2,124
 STR A,2,316
 LOD I,2,116
 LOD I,2,152
 ADI
 LOC 1852
 LOD I,2,156
 ADI
 STR I,2,320
 LDA 2,132
 STR A,2,324
 LOD A,2,120
 STR A,2,328
 CUP P,11,$LIBX009,200
L32 LAB
L30 LAB
 LOC 1855
 LDC I,0
 LDC I,1
 GEQ I
 FJP L33
 LOC 1857
 LDC I,0
 LDC I,2
 GEQ I
 FJP L34
 LOC 1859
 MST 1,0
 LOD A,2,124
 STR A,2,304
 CUP P,3,$LIBX006,192
 LOC 1860
 LDC I,0
 LDC I,3
 GEQ I
 FJP L35
 LOC 1862
 MST 1,0
 LOD A,2,180
 STR A,2,304
 LDC B,0
 STR B,2,308
 CUP P,5,$LIBX007,192
 LOC 1863
 MST 1,0
 LOD A,2,124
 STR A,2,304
 LOD A,2,124
 LDC I,256
 ADA
 STR A,2,308
 LOC 1864
 CUP P,5,$LIBX003,192
L35 LAB
L34 LAB
 LOC 1866
 LDA 1,260
 CSP SIO,192
 LCA M,26,'--------------------------'
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1867
 LCA M,23,'-----------------------'
 LDC I,23
 LDC I,23
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L33 LAB
 LOC 1869
 RET P
L1 DEF I,336
 DEF I,561
 DEF B,0
 LOC 1882
$PASMEM  ENT A,2,L1  $PASMEM             ,T,T,F,F,2,23,,        
 LOC 1882
 VPU 2,124
 LOD I,2,112
 LOC 1888
 XJP N,L5
L8 LAB
 LOC 1889
 LCA P,$PASLIB#
 INC A,36
 LCA P,$PASLIB#
 IND I,36
 LDC I,1
 ADI
 STO I
 LOC 1890
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX019,128
 STR A,2,72
 LOC 1891
 UJP L7
L9 LAB
 LOC 1898
 MST 1,0
 LOD A,2,116
 STR I,2,240
 CUP A,3,$LIBX002,128
 STR A,2,72
 LOC 1899
 UJP L7
L10 LAB
 LOC 1906
 LCA P,$PASLIB#
 INC A,40
 LCA P,$PASLIB#
 IND I,40
 LDC I,1
 ADI
 STO I
 LOC 1907
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX022,128
 LOC 1909
 LDC N
 STR A,2,72
 UJP L7
L11 LAB
 LOC 1916
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP P,3,$LIBX020,128
 LOC 1918
 LDC N
 STR A,2,72
 UJP L7
L12 LAB
 LOC 1925
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Start CHKHEAP ***'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1926
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl ALLOCs ...: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,36
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1927
 LDA 1,260
 CSP SIO,128
 LCA M,19,'Anzahl FREEs ....: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND I,40
 LDC I,12
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 1928
 LDA 1,260
 CSP SIO,128
 LCA M,19,'PHEAP ...........: '
 LDC I,19
 LDC I,19
 CSP WRS,128
 LCA P,$PASLIB#
 IND A,32
 LDC I,8
 CSP WRP,128
 CSP WLN,128
 CSP EIO,128
 LOC 1929
 MST 1,0
 LCA P,$PASLIB#
 IND A,32
 STR A,2,240
 LDC B,1
 STR B,2,244
 CUP P,5,$LIBX007,128
 LOC 1930
 LDA 1,260
 CSP SIO,128
 LCA M,21,'*** Ende CHKHEAP ****'
 LDC I,21
 LDC I,21
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 1931
 UJP L7
L13 LAB
 LOC 1938
 MST 1,0
 LOD A,2,116
 STR A,2,240
 CUP A,3,$LIBX021,128
 STR A,2,72
 LOC 1939
 UJP L7
L14 LAB
 LOC 1946
 MST 1,0
 LDC I,10
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 CUP A,5,$PASSYS ,128
 STR A,2,116
 LOC 1947
 LOD A,2,116
 STR A,2,72
 LOC 1948
 UJP L7
L6 LAB
 LOC 1951
 LDC N
 STR A,2,72
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
 DEF I,4
 UJP L11
 DEF I,5
 UJP L12
 DEF I,6
 UJP L13
 DEF I,7
 UJP L14
L7 LAB
 LOC 1952
 RET A
L1 DEF I,248
 DEF I,148
 DEF B,0
 LOC 1960
$PASLIB  ENT A,2,L1  $PASLIB             ,T,T,F,F,2,24,,        
 LOC 1960
 VPU 2,124
 LOD I,2,112
 LDC I,10
 EQU I
 FJP L3
 LOC 1961
 LDC I,7
 STR I,2,112
L3 LAB
 LOC 1962
 MST 1,0
 LOD I,2,112
 STR I,2,240
 LOD A,2,116
 STR A,2,244
 LOD A,2,120
 STR A,2,248
 CUP A,7,$PASMEM ,128
 STR A,2,72
 LOC 1963
 RET A
L1 DEF I,256
 DEF I,17
 DEF B,0
$LI#X025 CST ROUNDX1                25,T,F,F
 LOC 2010
16 DFC R, 10000.0            
24 DFC R, 1000.0             
32 DFC R, 100.0              
40 DFC R, 10.0               
48 DFC R, 1.0                
56 DFC R, 10.0               
64 DFC R, 100.0              
 LOC 2011
72 DFC R, 1000.0             
80 DFC R, 10000.0            
88 DFC R, 100000.0           
96 DFC R, 1000000.0          
104 DFC R, 10000000.0         
 LOC 2012
112 DFC R, 100000000.0        
120 DFC R, 1000000000.0       
128 DFC R, 10000000000.0      
 LOC 2013
136 DFC R, 100000000000.0     
144 DFC R, 1000000000000.0    
152 DFC R, 10000000000000.0   
160 DFC R, 100000000000000.0  
 LOC 2014
168 DFC R, 1000000000000000.0 
 END
 LOC 2017
$LIBX025 ENT R,2,L1  ROUNDX1             ,T,T,F,F,0,25,$LI#X025,
 LOC 2017
 VPU 2,152
 LCA P,$LI#X025
 INC A,16
 LDC I,4
 LOD I,2,120
 SBI
 IXA 8
 IND R,0
 STR R,2,128
 LOC 2018
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L3
 LOC 2020
 LOD R,2,112
 NGR
 STR R,2,136
 UJP L4
L3 LAB
 LOC 2021
 LOD R,2,112
 STR R,2,136
L4 LAB
 LOC 2022
 LOD R,2,136
 LDC R,1.0E-55
 LES R
 FJP L5
 LOC 2024
 LDC R,0.0
 STR R,2,72
 LOC 2026
 UJP L2
L5 LAB
 LOC 2037
 LOD R,2,136
 LDC R,1125899906842624.0
 DVR
 STR R,2,144
 LOC 2038
 LOD I,2,120
 LDC I,0
 LES I
 FJP L6
 LOC 2040
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 MPR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2041
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2042
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L7
 LOC 2043
 LOD R,2,136
 LOC 2044
 LOD R,2,128
 DVR
 NGR
 STR R,2,72
 UJP L8
L7 LAB
 LOC 2045
 LOD R,2,136
 LOC 2046
 LOD R,2,128
 DVR
 STR R,2,72
L8 LAB
 LOC 2047
 UJP L9
L6 LAB
 LOC 2048
 LOD I,2,120
 LDC I,0
 GRT I
 FJP L10
 LOC 2050
 LOD R,2,136
 LOD R,2,144
 ADR
 LOD R,2,128
 DVR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2051
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2052
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L11
 LOC 2053
 LOD R,2,136
 LOC 2054
 LOD R,2,128
 MPR
 NGR
 STR R,2,72
 UJP L12
L11 LAB
 LOC 2055
 LOD R,2,136
 LOD R,2,128
 MPR
 STR R,2,72
L12 LAB
 LOC 2057
 UJP L13
L10 LAB
 LOC 2059
 LOD R,2,136
 LOD R,2,144
 ADR
 LDC R,0.5
 ADR
 STR R,2,136
 LOC 2060
 LOD R,2,136
 CSP FLR,160
 STR R,2,136
 LOC 2061
 LOD R,2,112
 LDC R,0.0
 LES R
 FJP L14
 LOC 2063
 LOD R,2,136
 NGR
 STR R,2,72
 UJP L15
L14 LAB
 LOC 2064
 LOD R,2,136
 STR R,2,72
L15 LAB
L13 LAB
L9 LAB
L2 LAB
 LOC 2066
 RET R
L1 DEF I,160
 DEF I,111
 DEF B,0
 LOC 2079
$PASMAT  ENT R,2,L1  $PASMAT             ,T,T,F,F,0,26,,
 LOC 2079
 VPU 2,128
 LOD I,2,112
 LOC 2085
 XJP N,L5
L8 LAB
 LOC 2086
 MST 1,0
 LOD R,2,120
 STR R,2,248
 LOD I,2,116
 STR I,2,256
 CUP R,5,$LIBX025,136
 STR R,2,72
 LOC 2087
 UJP L7
L6 LAB
 LOC 2089
 LDC I,1120
 CSP XIT,136
 UJP L7
L5 LAB
 LOC 2090
 DEF I,1
 UJP L8
L7 LAB
 LOC 2091
 RET R
L1 DEF I,264
 DEF I,16
 DEF B,0
 LOC 2125
CMSX     ENT P,2,L1  CMSX                ,T,T,F,F,0,27,,
 LOC 2125
 VPU 2,268
 LOD A,2,112
 STR A,2,248
 LOC 2126
 LDA 2,120
 STR A,2,252
 LOC 2127
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
L6 LAB
 LOC 2134
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2135
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L7
 LOC 2136
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L6
L7 LAB
 LOC 2142
 LOD A,2,248
 IND C,0
 LDC C,'#'
 EQU C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 EQU C
 IOR B
 FJP L8
 LOC 2143
 UJP L5
L8 LAB
 LOC 2149
 LOD A,2,248
 IND C,0
 LDC C,'('
 EQU C
 FJP L9
 LOC 2151
 LDA 2,256
 LCA M,8,'(       '
 MOV 8
 LOC 2152
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2159
 UJP L10
L9 LAB
 LOC 2161
 LDC I,0
 STR I,2,264
 LOC 2162
 LDA 2,256
 LCA M,8,'        '
 MOV 8
L11 LAB
 LOC 2163
 LOD A,2,248
 IND C,0
 LDC C,' '
 NEQ C
 LOD A,2,248
 IND C,0
 LDC C,'('
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2164
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L12
 LOC 2166
 LOD I,2,264
 LDC I,8
 LES I
 FJP L13
 LOC 2168
 LOD I,2,264
 LDC I,1
 ADI
 STR I,2,264
 LOC 2169
 LDA 2,256
 LOD I,2,264
 DEC I,1
 IXA 1
 LOD A,2,248
 IND C,0
 STO C
L13 LAB
 LOC 2171
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 LOC 2173
 UJP L11
L12 LAB
L10 LAB
 LOC 2179
 LOD A,2,252
 LDA 2,120
 SBA
 LDC I,128
 LOC 2180
 LDC I,8
 SBI
 LES I
 FJP L14
 LOC 2182
 LOD A,2,252
 LDA 2,256
 MOV 8
 LOC 2183
 LOD A,2,252
 LDC I,8
 ADA
 STR A,2,252
L14 LAB
 LOC 2185
 LDC B,0
 FJP L3
L5 LAB
 LOC 2191
 LOD A,2,252
 LDC I,255
 CHR
 MFI 8
 LOC 2197
 LDC B,0
 FJP L15
 LOC 2198
 LDA 1,260
 CSP SIO,272
 LCA M,12,'test cmsx: <'
 LDC I,12
 LDC I,12
 CSP WRS,272
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,272
 LDC C,'>'
 LDC I,1
 CSP WRC,272
 CSP WLN,272
 CSP EIO,272
L15 LAB
 LOC 2199
 LOD A,2,116
 MST 1,0
 LDC I,11
 STR I,2,384
 LDA 2,120
 STR A,2,388
 CUP A,5,$PASSYS ,272
 STO I
 LOC 2200
 LDC B,0
 FJP L16
 LOC 2201
 LDA 1,260
 CSP SIO,272
 LCA M,21,'test cmsx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,272
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,272
 CSP WLN,272
 CSP EIO,272
L16 LAB
 LOC 2202
 RET P
L1 DEF I,392
 DEF I,205
 DEF B,0
 LOC 2216
WINX     ENT P,2,L1  WINX                ,T,T,F,F,0,28,,
 LOC 2216
 VPU 2,260
 LOD A,2,112
 STR A,2,248
 LOC 2217
 LDA 2,120
 LCA M,128,'                                                    ',
       '                                                        ',
       '                    '
 MOV 128
L3 LAB
 LOC 2223
 LOD A,2,248
 IND C,0
 LDC C,' '
 EQU C
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 AND B
 LOD A,2,248
 IND C,0
 LOC 2224
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L4
 LOC 2225
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L3
L4 LAB
 LOC 2226
 LOD A,2,248
 STR A,2,252
L5 LAB
 LOC 2227
 LOD A,2,248
 IND C,0
 LDC C,'#'
 NEQ C
 LOD A,2,248
 IND C,0
 LDC I,0
 CHR
 NEQ C
 AND B
 FJP L6
 LOC 2228
 LOD A,2,248
 LDC I,1
 ADA
 STR A,2,248
 UJP L5
L6 LAB
 LOC 2229
 LOD A,2,248
 LOD A,2,252
 SBA
 STR I,2,256
 LOC 2230
 LOD I,2,256
 LDC I,128
 LDC I,1
 SBI
 GRT I
 FJP L7
 LOC 2231
 LDC I,128
 LDC I,1
 SBI
 STR I,2,256
L7 LAB
 LOC 2232
 LDA 2,120
 LOD A,2,252
 LOD I,2,256
 MCP
 LOC 2233
 LDA 2,120
 LOD I,2,256
 DEC I,1
 IXA 1
 LDC I,0
 CHR
 STO C
 LOC 2239
 LDC B,0
 FJP L8
 LOC 2240
 LDA 1,260
 CSP SIO,264
 LCA M,12,'test winx: <'
 LDC I,12
 LDC I,12
 CSP WRS,264
 LDA 2,120
 LDC I,128
 LDC I,128
 CSP WRS,264
 LDC C,'>'
 LDC I,1
 CSP WRC,264
 CSP WLN,264
 CSP EIO,264
L8 LAB
 LOC 2241
 LOD A,2,116
 MST 1,0
 LDC I,12
 STR I,2,376
 LDA 2,120
 STR A,2,380
 CUP A,5,$PASSYS ,264
 STO I
 LOC 2242
 LDC B,0
 FJP L9
 LOC 2243
 LDA 1,260
 CSP SIO,264
 LCA M,21,'test winx: retcode = '
 LDC I,21
 LDC I,21
 CSP WRS,264
 LOD A,2,116
 IND I,0
 LDC I,12
 CSP WRI,264
 CSP WLN,264
 CSP EIO,264
L9 LAB
 LOC 2244
 RET P
L1 DEF I,384
 DEF I,150
 DEF B,0
 LOC 2259
$PASMMM  ENT P,2,L1  $PASMMM             ,T,T,F,F,0,29,,
 LOC 2259
 VPU 2,132
 LOD I,2,112
 LOC 2265
 XJP N,L5
L8 LAB
 LOC 2266
 LOD A,2,120
 CHR
 STR C,2,128
L9 LAB
 LOC 2267
 LOD I,2,124
 LDC I,0
 GRT I
 FJP L10
 LOC 2269
 LOD A,2,116
 LOD C,2,128
 STO C
 LOC 2270
 LOD I,2,124
 LDC I,1
 SBI
 STR I,2,124
 LOC 2271
 LOD A,2,116
 LDC I,1
 ADA
 LOC 2272
 STR A,2,116
 LOC 2273
 UJP L9
L10 LAB
 UJP L7
L11 LAB
L12 LAB
 LOC 2280
 LOD I,2,124
 LDC I,0
 GRT I
 FJP L13
 LOC 2282
 LOD A,2,116
 LOD A,2,120
 IND C,0
 STO C
 LOC 2283
 LOD I,2,124
 LDC I,1
 SBI
 STR I,2,124
 LOC 2284
 LOD A,2,116
 LDC I,1
 ADA
 STR A,2,116
 LOC 2285
 LOD A,2,120
 LDC I,1
 ADA
 LOC 2286
 STR A,2,120
 LOC 2287
 UJP L12
L13 LAB
 UJP L7
L6 LAB
 LOC 2294
 LDC I,1120
 CSP XIT,136
 UJP L7
L5 LAB
 LOC 2295
 DEF I,1
 UJP L8
 DEF I,2
 UJP L11
L7 LAB
 LOC 2296
 RET P
L1 DEF I,136
 DEF I,52
 DEF B,0
 LOC 2320
$PASSTR1 ENT V,2,L1  $PASSTR1            ,T,T,F,F,0,30,,
 LOC 2320
 VPU 2,180
 VPU 2,184
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2326
 XJP N,L5
L8 LAB
 LOC 2327
 LOD I,2,120
 STR I,2,132
 LOC 2328
 LOD I,2,124
 STR I,2,128
 LOC 2329
 LOD I,2,132
 LDC I,1
 LES I
 FJP L9
 LOC 2330
 LDC I,1201
 CSP XIT,192
L9 LAB
 LOC 2331
 LOD I,2,128
 LDC I,0
 LES I
 FJP L10
 LOC 2333
 LOD I,2,132
 XBG 1
 LOD A,2,116
 XEN 1,1
 IND H,2
 GRT I
 FJP L11
 LOC 2334
 LDC I,1201
 CSP XIT,192
L11 LAB
 LOC 2335
 XBG 2
 LOD A,2,116
 XEN 2,1
 IND H,2
 LOD I,2,132
 SBI
 LDC I,1
 ADI
 STR I,2,128
 LOC 2337
 UJP L12
L10 LAB
 LOC 2339
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2340
 LOD I,2,148
 XBG 3
 LOD A,2,116
 XEN 3,1
 IND H,2
 GRT I
 FJP L13
 LOC 2341
 LDC I,1201
 CSP XIT,192
L13 LAB
L12 LAB
 LOC 2343
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2344
 LOD A,2,76
 STR A,2,152
 LOC 2345
 LOD A,2,116
 LOD I,2,132
 VIX
 STR A,2,156
 LOC 2346
 LOD A,2,152
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2347
 UJP L7
L14 LAB
 LOC 2354
 LOD I,2,120
 STR I,2,132
 LOC 2355
 LOD I,2,124
 STR I,2,128
 LOC 2356
 LOD I,2,132
 LDC I,1
 LES I
 FJP L15
 LOC 2357
 LDC I,1201
 CSP XIT,192
L15 LAB
 LOC 2358
 LOD I,2,128
 LDC I,0
 LES I
 FJP L16
 LOC 2360
 LOD I,2,132
 XBG 4
 LOD A,2,116
 XEN 4,1
 IND H,2
 GRT I
 FJP L17
 LOC 2361
 LDC I,1201
 CSP XIT,192
L17 LAB
 LOC 2362
 LOD I,2,132
 LDC I,1
 SBI
 STR I,2,136
 LOC 2363
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,136
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2364
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2365
 LOD A,2,76
 LOD A,2,156
 LOD I,2,136
 MCP
 LOC 2367
 UJP L18
L16 LAB
 LOC 2369
 XBG 5
 LOD A,2,116
 XEN 5,1
 IND H,2
 STR I,2,140
 LOC 2370
 LOD I,2,132
 LOD I,2,128
 ADI
 LDC I,1
 SBI
 STR I,2,148
 LOC 2371
 LOD I,2,148
 LOD I,2,140
 GRT I
 FJP L19
 LOC 2372
 LDC I,1201
 CSP XIT,192
L19 LAB
 LOC 2373
 LOD I,2,140
 LOD I,2,148
 SBI
 STR I,2,136
 LOC 2374
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 LOD I,2,128
 SBI
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2375
 LOD I,2,132
 LDC I,1
 GRT I
 FJP L20
 LOC 2377
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2378
 LOD A,2,76
 LOD A,2,156
 LOD I,2,132
 LDC I,1
 SBI
 MCP
L20 LAB
 LOC 2380
 LOD I,2,136
 LDC I,0
 GRT I
 FJP L21
 LOC 2382
 LOD A,2,76
 LOD I,2,132
 LDC I,1
 SBI
 ADA
 STR A,2,152
 LOC 2383
 LOD A,2,116
 LOD I,2,132
 LOD I,2,128
 ADI
 VIX
 STR A,2,156
 LOC 2384
 LOD A,2,152
 LOD A,2,156
 LOD I,2,136
 MCP
L21 LAB
L18 LAB
 LOC 2387
 UJP L7
L22 LAB
 LOC 2394
 XBG 6
 LOD A,2,116
 XEN 6,1
 IND H,2
 STR I,2,140
 LOC 2395
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L23
 LOC 2397
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2398
 UJP L2
L23 LAB
 LOC 2400
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2401
 LOD I,2,140
 STR I,2,128
L24 LAB
 LOC 2402
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L25
 LOC 2404
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L26
 LOC 2405
 UJP L25
L26 LAB
 LOC 2406
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2407
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2408
 UJP L24
L25 LAB
 LOC 2409
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2410
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,156
 LOC 2411
 LOD A,2,76
 LOD A,2,156
 LOD I,2,128
 MCP
 LOC 2412
 UJP L7
L27 LAB
 LOC 2419
 XBG 7
 LOD A,2,116
 XEN 7,1
 IND H,2
 STR I,2,140
 LOC 2420
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L28
 LOC 2422
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2423
 UJP L2
L28 LAB
 LOC 2425
 LOD I,2,140
 STR I,2,128
 LOC 2426
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L29 LAB
 LOC 2427
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L30
 LOC 2429
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L31
 LOC 2430
 UJP L30
L31 LAB
 LOC 2431
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2432
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2433
 UJP L29
L30 LAB
 LOC 2434
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2435
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2436
 UJP L7
L32 LAB
 LOC 2443
 XBG 8
 LOD A,2,116
 XEN 8,1
 IND H,2
 STR I,2,140
 LOC 2444
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L33
 LOC 2446
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2447
 UJP L2
L33 LAB
 LOC 2449
 LOD A,2,116
 LOD I,2,140
 VIX
 STR A,2,164
 LOC 2450
 LOD I,2,140
 STR I,2,128
L34 LAB
 LOC 2451
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L35
 LOC 2453
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L36
 LOC 2454
 UJP L35
L36 LAB
 LOC 2455
 LOD A,2,164
 LDC I,1
 NGI
 ADA
 STR A,2,164
 LOC 2456
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2457
 UJP L34
L35 LAB
 LOC 2458
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
L37 LAB
 LOC 2459
 LOD I,2,128
 LDC I,0
 GRT I
 FJP L38
 LOC 2461
 LOD A,2,164
 IND C,0
 LDC C,' '
 NEQ C
 FJP L39
 LOC 2462
 UJP L38
L39 LAB
 LOC 2463
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2464
 LOD I,2,128
 LDC I,1
 SBI
 STR I,2,128
 LOC 2465
 UJP L37
L38 LAB
 LOC 2466
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,128
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2467
 LOD A,2,76
 LOD A,2,164
 LOD I,2,128
 MCP
 LOC 2468
 UJP L7
L40 LAB
 LOC 2475
 XBG 9
 LOD A,2,116
 XEN 9,1
 IND H,2
 STR I,2,140
 LOC 2476
 LOD I,2,140
 LDC I,0
 EQU I
 FJP L41
 LOC 2478
 VPO 2,184
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,180
 LOC 2479
 UJP L2
L41 LAB
 LOC 2481
 VPO 2,184
 LDA 2,72
 LDC C,' '
 VC1
 LOD I,2,140
 VRP
 VST 0,-1
 VPU 2,180
 LOC 2482
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,164
 LOC 2483
 LOD A,2,76
 STR A,2,168
 LOC 2484
 LDC I,0
 STR I,2,176
 LOC 2485
 LDC I,0
 STR I,2,128
 LOC 2486
 LDC I,1
 STR I,2,144
 LOD I,2,140
 STR I,2,188
 LDC I,1
 LOD I,2,188
 LEQ I
 FJP L44
L42 LAB
 LOC 2488
 LOD A,2,164
 IND C,0
 STR C,2,172
 LOC 2489
 LOD C,2,172
 LDC C,' '
 EQU C
 FJP L45
 LOC 2490
 LOD I,2,176
 LOC 2491
 LDC I,1
 ADI
 STR I,2,176
 UJP L46
L45 LAB
 LOC 2492
 LDC I,0
 STR I,2,176
L46 LAB
 LOC 2493
 LOD I,2,176
 LDC I,1
 LEQ I
 FJP L47
 LOC 2495
 LOD I,2,128
 LDC I,1
 ADI
 STR I,2,128
 LOC 2496
 LOD A,2,168
 LOD C,2,172
 STO C
 LOC 2497
 LOD A,2,168
 LDC I,1
 ADA
 STR A,2,168
L47 LAB
 LOC 2499
 LOD A,2,164
 LDC I,1
 ADA
 STR A,2,164
 LOC 2500
 LOD I,2,144
 LOD I,2,188
 NEQ I
 FJP L44
 LOD I,2,144
 INC I,1
 STR I,2,144
 UJP L42
L44 LAB
 LOC 2501
 LDA 2,72
 STR A,2,160
 LOC 2502
 LOD A,2,160
 LDC I,2
 ADA
 STR A,2,160
 LOC 2503
 LOD A,2,160
 LOD I,2,128
 STO H
 LOC 2504
 UJP L7
L6 LAB
 LOC 2511
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2512
 DEF I,1
 UJP L8
 DEF I,2
 UJP L14
 DEF I,3
 UJP L22
 DEF I,4
 UJP L27
 DEF I,5
 UJP L32
 DEF I,6
 UJP L40
L7 LAB
L2 LAB
 LOC 2513
 RET V
L1 DEF I,192
 DEF I,461
 DEF B,0
 LOC 2533
$PASSTR2 ENT I,2,L1  $PASSTR2            ,T,T,F,F,0,31,,
 LOC 2533
 VPU 2,188
 LOD I,2,112
 LOC 2539
 XJP N,L5
L8 LAB
 LOC 2540
 LDC I,0
 STR I,2,72
 LOC 2541
 XBG 10
 LOD A,2,116
 XEN 10,1
 IND H,2
 STR I,2,124
 LOC 2542
 XBG 11
 LOD A,2,120
 XEN 11,1
 IND H,2
 STR I,2,128
 LOC 2543
 LOD I,2,128
 LOD I,2,124
 GRT I
 FJP L9
 LOC 2544
 UJP L2
L9 LAB
 LOC 2545
 LOD A,2,116
 LDC I,1
 VIX
 STR A,2,132
 LOC 2546
 LOD A,2,132
 STR A,2,136
 LOC 2547
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2548
 LDC I,0
 STR I,2,144
 LOC 2549
 LOD I,2,124
 STR I,2,152
 LOC 2550
 LDC I,1
 STR I,2,148
 LOD I,2,124
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L12
L10 LAB
 LOC 2552
 LOD A,2,132
 IND C,0
 LOD A,2,140
 IND C,0
 NEQ C
 FJP L13
 LOC 2554
 LOD I,2,144
 LDC I,0
 GRT I
 FJP L14
 LOC 2556
 LOD A,2,120
 LDC I,1
 VIX
 STR A,2,140
 LOC 2557
 LDC I,0
 STR I,2,144
 LOC 2559
 UJP L15
L14 LAB
 LOC 2561
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2562
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L15 LAB
 LOC 2564
 LOD I,2,152
 LOD I,2,128
 LES I
 FJP L16
 LOC 2565
 UJP L12
L16 LAB
 LOC 2567
 UJP L11
L13 LAB
 LOC 2568
 LOD I,2,144
 LDC I,1
 ADI
 STR I,2,144
 LOC 2569
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L17
 LOC 2570
 UJP L12
L17 LAB
 LOC 2571
 LOD A,2,140
 LDC I,1
 ADA
 STR A,2,140
 LOC 2572
 LOD A,2,132
 LDC I,1
 ADA
 STR A,2,132
 LOC 2573
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L11 LAB
 LOC 2574
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L12
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L10
L12 LAB
 LOC 2575
 LOD I,2,144
 LOD I,2,128
 GEQ I
 FJP L18
 LOC 2576
 LOD A,2,132
 LOD A,2,136
 SBA
 LOD I,2,128
 SBI
 LDC I,2
 ADI
 STR I,2,72
L18 LAB
 LOC 2577
 UJP L7
L19 LAB
 LOC 2584
 LDA 2,156
 LCA S,E()
 SLD 0,192
 SMV 32,0
 LOC 2585
 LDC I,1
 STR I,2,148
 XBG 12
 LOD A,2,120
 XEN 12,1
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L22
L20 LAB
 LOC 2586
 LDA 2,156
 LDA 2,156
 SLD 32,196
 LOD A,2,120
 LOD I,2,148
 VIX
 IND C,0
 ORD
 SCL 32,228
 ASE -32
 UNI
 SMV 32,32
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L22
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L20
L22 LAB
 LOC 2587
 LDC I,0
 STR I,2,72
 LOC 2588
 LDC I,1
 STR I,2,148
 XBG 13
 LOD A,2,116
 XEN 13,1
 IND H,2
 STR I,2,192
 LDC I,1
 LOD I,2,192
 LEQ I
 FJP L25
L23 LAB
 LOC 2589
 LOD A,2,116
 LOD I,2,148
 VIX
 IND C,0
 ORD
 LDA 2,156
 SLD 32,196
 INN
 NOT B
 FJP L26
 LOC 2591
 LOD I,2,148
 STR I,2,72
 LOC 2592
 UJP L25
L26 LAB
 LOC 2593
 LOD I,2,148
 LOD I,2,192
 NEQ I
 FJP L25
 LOD I,2,148
 INC I,1
 STR I,2,148
 UJP L23
L25 LAB
 LOC 2594
 UJP L7
L6 LAB
 LOC 2601
 LDC I,1120
 CSP XIT,192
 UJP L7
L5 LAB
 LOC 2602
 DEF I,1
 UJP L8
 DEF I,2
 UJP L19
L7 LAB
L2 LAB
 LOC 2603
 RET I
L1 DEF I,264
 DEF I,184
 DEF B,0
$PASSTR# CST $PASSTR3               32,T,F,F
 LOC 2619
16 DFC B,0
17 DFC B,1
18 DFC B,2
19 DFC B,3
20 DFC B,4
21 DFC B,5
22 DFC B,6
 LOC 2620
23 DFC B,7
24 DFC B,8
25 DFC B,9
26 DFC B,10
27 DFC B,11
28 DFC B,12
29 DFC B,13
 LOC 2621
30 DFC B,14
31 DFC B,15
32 DFC B,16
33 DFC B,17
34 DFC B,18
35 DFC B,19
36 DFC B,20
 LOC 2622
37 DFC B,21
38 DFC B,22
39 DFC B,23
40 DFC B,24
41 DFC B,25
42 DFC B,26
43 DFC B,27
 LOC 2623
44 DFC B,28
45 DFC B,29
46 DFC B,30
47 DFC B,31
48 DFC B,32
49 DFC B,33
50 DFC B,34
 LOC 2624
51 DFC B,35
52 DFC B,36
53 DFC B,37
54 DFC B,38
55 DFC B,39
56 DFC B,40
57 DFC B,41
 LOC 2625
58 DFC B,42
59 DFC B,43
60 DFC B,44
61 DFC B,45
62 DFC B,46
63 DFC B,47
64 DFC B,48
 LOC 2626
65 DFC B,49
66 DFC B,50
67 DFC B,51
68 DFC B,52
69 DFC B,53
70 DFC B,54
71 DFC B,55
 LOC 2627
72 DFC B,56
73 DFC B,57
74 DFC B,58
75 DFC B,59
76 DFC B,60
77 DFC B,61
78 DFC B,62
 LOC 2628
79 DFC B,63
80 DFC B,64
81 DFC B,65
82 DFC B,66
83 DFC B,67
84 DFC B,68
85 DFC B,69
 LOC 2629
86 DFC B,70
87 DFC B,71
88 DFC B,72
89 DFC B,73
90 DFC B,74
91 DFC B,75
92 DFC B,76
 LOC 2630
93 DFC B,77
94 DFC B,78
95 DFC B,79
96 DFC B,80
97 DFC B,81
98 DFC B,82
99 DFC B,83
 LOC 2631
100 DFC B,84
101 DFC B,85
102 DFC B,86
103 DFC B,87
104 DFC B,88
105 DFC B,89
106 DFC B,90
 LOC 2632
107 DFC B,91
108 DFC B,92
109 DFC B,93
110 DFC B,94
111 DFC B,95
112 DFC B,96
113 DFC B,97
 LOC 2633
114 DFC B,98
115 DFC B,99
116 DFC B,100
117 DFC B,101
118 DFC B,102
119 DFC B,103
120 DFC B,104
 LOC 2634
121 DFC B,105
122 DFC B,106
123 DFC B,107
124 DFC B,108
125 DFC B,109
126 DFC B,110
127 DFC B,111
 LOC 2635
128 DFC B,112
129 DFC B,113
130 DFC B,114
131 DFC B,115
132 DFC B,116
133 DFC B,117
134 DFC B,118
 LOC 2636
135 DFC B,119
136 DFC B,120
137 DFC B,121
138 DFC B,122
139 DFC B,123
140 DFC B,124
141 DFC B,125
 LOC 2637
142 DFC B,126
143 DFC B,127
144 DFC B,128
145 DFC B,129
146 DFC B,130
147 DFC B,131
148 DFC B,132
 LOC 2638
149 DFC B,133
150 DFC B,134
151 DFC B,135
152 DFC B,136
153 DFC B,137
154 DFC B,138
155 DFC B,139
 LOC 2639
156 DFC B,140
157 DFC B,141
158 DFC B,142
159 DFC B,143
160 DFC B,144
161 DFC B,145
162 DFC B,146
 LOC 2640
163 DFC B,147
164 DFC B,148
165 DFC B,149
166 DFC B,150
167 DFC B,151
168 DFC B,152
169 DFC B,153
 LOC 2641
170 DFC B,154
171 DFC B,155
172 DFC B,156
173 DFC B,157
174 DFC B,158
175 DFC B,159
176 DFC B,160
 LOC 2642
177 DFC B,161
178 DFC B,162
179 DFC B,163
180 DFC B,164
181 DFC B,165
182 DFC B,166
183 DFC B,167
 LOC 2643
184 DFC B,168
185 DFC B,169
186 DFC B,170
187 DFC B,171
188 DFC B,172
189 DFC B,173
190 DFC B,174
 LOC 2644
191 DFC B,175
192 DFC B,176
193 DFC B,177
194 DFC B,178
195 DFC B,179
196 DFC B,180
197 DFC B,181
 LOC 2645
198 DFC B,182
199 DFC B,183
200 DFC B,184
201 DFC B,185
202 DFC B,186
203 DFC B,187
204 DFC B,188
 LOC 2646
205 DFC B,189
206 DFC B,190
207 DFC B,191
208 DFC B,192
209 DFC B,193
210 DFC B,194
211 DFC B,195
 LOC 2647
212 DFC B,196
213 DFC B,197
214 DFC B,198
215 DFC B,199
216 DFC B,200
217 DFC B,201
218 DFC B,202
 LOC 2648
219 DFC B,203
220 DFC B,204
221 DFC B,205
222 DFC B,206
223 DFC B,207
224 DFC B,208
225 DFC B,209
 LOC 2649
226 DFC B,210
227 DFC B,211
228 DFC B,212
229 DFC B,213
230 DFC B,214
231 DFC B,215
232 DFC B,216
 LOC 2650
233 DFC B,217
234 DFC B,218
235 DFC B,219
236 DFC B,220
237 DFC B,221
238 DFC B,222
239 DFC B,223
 LOC 2651
240 DFC B,224
241 DFC B,225
242 DFC B,226
243 DFC B,227
244 DFC B,228
245 DFC B,229
246 DFC B,230
 LOC 2652
247 DFC B,231
248 DFC B,232
249 DFC B,233
250 DFC B,234
251 DFC B,235
252 DFC B,236
253 DFC B,237
 LOC 2653
254 DFC B,238
255 DFC B,239
256 DFC B,240
257 DFC B,241
258 DFC B,242
259 DFC B,243
260 DFC B,244
 LOC 2654
261 DFC B,245
262 DFC B,246
263 DFC B,247
264 DFC B,248
265 DFC B,249
266 DFC B,250
267 DFC B,251
 LOC 2655
268 DFC B,252
269 DFC B,253
270 DFC B,254
271 DFC B,255
 END
 LOC 2658
$PASSTR3 ENT V,2,L1  $PASSTR3            ,T,T,F,F,0,32,$PASSTR#,
 LOC 2658
 VPU 2,532
 VPU 2,536
 LDA 2,72
 VC2 0
 VST 0,-1
 LOD I,2,112
 LOC 2664
 XJP N,L5
L8 LAB
 LOC 2665
 XBG 14
 LOD A,2,120
 XEN 14,1
 IND H,2
 STR I,2,516
 LOC 2666
 XBG 15
 LOD A,2,124
 XEN 15,1
 IND H,2
 STR I,2,520
 LOC 2667
 LOD I,2,520
 LDC I,0
 NEQ I
 FJP L9
 LOC 2669
 LOD I,2,520
 LOD I,2,516
 NEQ I
 FJP L10
 LOC 2670
 LDC I,1202
 CSP XIT,544
L10 LAB
 LOC 2671
 LDA 2,128
 LCA P,$PASSTR#
 INC A,16
 MOV 256
 LOC 2672
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L13
L11 LAB
 LOC 2673
 LDA 2,128
 LOD A,2,124
 LOD I,2,524
 VIX
 IND C,0
 ORD
 IXA 1
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 STO C
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L13
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L11
L13 LAB
 LOC 2675
 UJP L14
L9 LAB
 LOC 2677
 LOD I,2,516
 LDC I,256
 NEQ I
 FJP L15
 LOC 2678
 LDC I,1202
 CSP XIT,544
L15 LAB
 LOC 2679
 LDC B,0
 FJP L16
 LOC 2680
 LDC I,1
 STR I,2,524
 LOD I,2,516
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L19
L17 LAB
 LOC 2681
 LDA 1,260
 CSP SIO,544
 LCA M,9,'s2-test: '
 LDC I,9
 LDC I,9
 CSP WRS,544
 LOD A,2,120
 LOD I,2,524
 VIX
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L19
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L17
L19 LAB
L16 LAB
 LOC 2682
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,1
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2683
 LDA 2,128
 LDA 2,384
 MOV 128
 LOC 2684
 LDA 2,384
 MST 0,0
 LDC I,1
 STR I,2,664
 LOD A,2,120
 VLD 1,0
 LDA 2,544
 VST 1,-1
 STR A,2,668
 LDC I,129
 STR I,2,672
 LDC I,128
 STR I,2,676
 CUP V,9,$PASSTR1,552
 VMV 128
 VPO 2,532
 LOC 2685
 LDA 2,128
 LDC I,128
 IXA 1
 LDA 2,384
 LOC 2686
 MOV 128
 LOC 2687
 LDC B,0
 FJP L20
 LOC 2688
 LDC I,0
 STR I,2,524
 LDC B,1
 FJP L23
L21 LAB
 LOC 2689
 LDA 1,260
 CSP SIO,544
 LCA M,11,'ttab-test: '
 LDC I,11
 LDC I,11
 CSP WRS,544
 LDA 2,128
 LOD I,2,524
 IXA 1
 IND C,0
 ORD
 LDC I,12
 CSP WRI,544
 CSP WLN,544
 CSP EIO,544
 LOD I,2,524
 LDC I,255
 NEQ I
 FJP L23
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L21
L23 LAB
L20 LAB
L14 LAB
 LOC 2691
 VPO 2,536
 LDA 2,72
 LOD A,2,116
 VLD 0,0
 VST 0,-1
 VPU 2,532
 LOC 2692
 XBG 16
 LOD A,2,116
 XEN 16,1
 IND H,2
 STR I,2,512
 LOC 2693
 LOD A,2,76
 STR A,2,528
 LOC 2694
 LDC I,1
 STR I,2,524
 LOD I,2,512
 STR I,2,540
 LDC I,1
 LOD I,2,540
 LEQ I
 FJP L26
L24 LAB
 LOC 2696
 LOD A,2,528
 LDA 2,128
 LOD A,2,528
 IND C,0
 ORD
 IXA 1
 IND C,0
 STO C
 LOC 2697
 LOD A,2,528
 LDC I,1
 ADA
 STR A,2,528
 LOC 2698
 LOD I,2,524
 LOD I,2,540
 NEQ I
 FJP L26
 LOD I,2,524
 INC I,1
 STR I,2,524
 UJP L24
L26 LAB
 LOC 2699
 UJP L7
L6 LAB
 LOC 2706
 LDC I,1120
 CSP XIT,544
 UJP L7
L5 LAB
 LOC 2707
 DEF I,1
 UJP L8
L7 LAB
 LOC 2708
 RET V
L1 DEF I,552
 DEF I,213
 DEF B,0
 LOC 2714
 STP
