PASSCAN# CST $PASMAIN                0,F,F,F
 LOC 66
16 DFC H,160
18 DFC H,8
20 DFC H,169
22 DFC H,8
24 DFC H,178
26 DFC H,7
28 DFC H,186
30 DFC H,6
32 DFC H,193
34 DFC H,6
36 DFC H,200
38 DFC H,6
40 DFC H,207
42 DFC H,6
44 DFC H,214
46 DFC H,6
48 DFC H,221
50 DFC H,6
52 DFC H,228
54 DFC H,6
56 DFC H,235
58 DFC H,7
60 DFC H,243
62 DFC H,6
64 DFC H,250
66 DFC H,7
68 DFC H,258
70 DFC H,6
72 DFC H,265
74 DFC H,7
76 DFC H,273
78 DFC H,8
80 DFC H,282
82 DFC H,8
84 DFC H,291
86 DFC H,7
88 DFC H,299
90 DFC H,11
92 DFC H,311
94 DFC H,7
96 DFC H,319
98 DFC H,8
100 DFC H,328
102 DFC H,8
104 DFC H,337
106 DFC H,9
108 DFC H,347
110 DFC H,9
112 DFC H,357
114 DFC H,5
116 DFC H,363
118 DFC H,9
120 DFC H,373
122 DFC H,9
124 DFC H,383
126 DFC H,8
128 DFC H,392
130 DFC H,14
132 DFC H,407
134 DFC H,14
136 DFC H,422
138 DFC H,11
140 DFC H,434
142 DFC H,8
144 DFC H,443
146 DFC H,8
148 DFC H,452
150 DFC H,8
152 DFC H,461
154 DFC H,8
156 DFC H,470
158 DFC H,8
160 DFC H,479
162 DFC H,9
164 DFC H,489
166 DFC H,7
168 DFC H,497
170 DFC H,12
172 DFC H,510
174 DFC H,8
176 DFC M,'SYCONCAT '
185 DFC M,'SYASSIGN '
194 DFC M,'SYANDOP '
202 DFC M,'SYOROP '
209 DFC M,'SYLEOP '
216 DFC M,'SYGEOP '
223 DFC M,'SYLTOP '
230 DFC M,'SYGTOP '
237 DFC M,'SYNEOP '
244 DFC M,'SYEQOP '
251 DFC M,'SYSLASH '
259 DFC M,'SYMULT '
266 DFC M,'SYMINUS '
274 DFC M,'SYPLUS '
281 DFC M,'SYCOLON '
289 DFC M,'SYDOTDOT '
298 DFC M,'SYPERIOD '
307 DFC M,'SYARROW '
315 DFC M,'SYSEMICOLON '
327 DFC M,'SYCOMMA '
335 DFC M,'SYRBRACK '
344 DFC M,'SYLBRACK '
353 DFC M,'SYRPARENT '
363 DFC M,'SYLPARENT '
373 DFC M,'IDENT '
379 DFC M,'REALCONST '
389 DFC M,'INTDOTDOT '
399 DFC M,'INTCONST '
408 DFC M,'BINSTRINGCONST '
423 DFC M,'HEXSTRINGCONST '
438 DFC M,'STRINGCONST '
450 DFC M,'COMMENT5 '
459 DFC M,'COMMENT4 '
468 DFC M,'COMMENT3 '
477 DFC M,'COMMENT2 '
486 DFC M,'COMMENT1 '
495 DFC M,'SEPARATOR '
505 DFC M,'EOLCHAR '
513 DFC M,'SYMB_UNKNOWN '
526 DFC M,'SYMB_EOF '
535 DFC M,'*'
 LOC 201
536 DFC I,0
 LOC 202
540 DFC M,256,' '
 END
 LOC 222
PASSC001 ENT P,2,L1  WRITEPTR_LEN        ,T,F,F,F,0,1,,
 LOC 222
 VPU 2,140
 LOD A,2,116
 STR A,2,128
 LOC 223
 LOD B,2,125
 FJP L3
 LOC 225
 LOD A,2,116
 LOD I,2,120
 LDC I,1
 SBI
 ADA
 STR A,2,128
L4 LAB
 LOC 226
 LOD A,2,128
 LOD A,2,116
 SBA
 LDC I,0
 GEQ I
 FJP L5
 LOC 228
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L6
 LOC 229
 UJP L5
L6 LAB
 LOC 230
 LOD A,2,128
 LDC I,1
 NGI
 ADA
 STR A,2,128
 LOC 231
 UJP L4
L5 LAB
 LOC 232
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 233
 LOD A,2,128
 LOD A,2,116
 SBA
 STR I,2,120
L3 LAB
 LOC 235
 LOD A,2,116
 STR A,2,128
 LOC 236
 LDC B,0
 STR B,2,136
 LOC 237
 LDC I,1
 STR I,2,132
 LOD I,2,120
 STR I,2,144
 LDC I,1
 LOD I,2,144
 LEQ I
 FJP L9
L7 LAB
 LOC 239
 LOD B,2,124
 FJP L10
 LOC 241
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L11
 LOC 242
 LDC B,1
 STR B,2,136
L11 LAB
 LOC 243
 LOD B,2,136
 FJP L12
 LOC 244
 LOD A,2,112
 CSP SIO,152
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L12 LAB
 LOC 246
 UJP L13
L10 LAB
 LOC 247
 LOD A,2,112
 CSP SIO,152
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L13 LAB
 LOC 248
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 249
 LOD I,2,132
 LOD I,2,144
 NEQ I
 FJP L9
 LOD I,2,132
 INC I,1
 STR I,2,132
 UJP L7
L9 LAB
 LOC 250
 RET P
L1 DEF I,152
 DEF I,89
 DEF B,0
PAS#C002 CST INIT_SCAN_CODE          2,F,F,F
 LOC 259
16 DFC I,0
20 DFC I,1
24 DFC I,2
28 DFC I,3
32 DFC I,236
36 DFC I,9
40 DFC I,202
44 DFC I,127
 LOC 260
48 DFC I,226
52 DFC I,210
56 DFC I,211
60 DFC I,11
64 DFC I,12
68 DFC I,13
72 DFC I,14
76 DFC I,169
 LOC 268
80 DFC I,16
84 DFC I,17
88 DFC I,18
92 DFC I,19
96 DFC I,239
100 DFC I,10
104 DFC I,8
108 DFC I,203
 LOC 269
112 DFC I,24
116 DFC I,25
120 DFC I,220
124 DFC I,216
128 DFC I,28
132 DFC I,29
136 DFC I,30
140 DFC I,31
 LOC 275
144 DFC I,183
148 DFC I,184
152 DFC I,185
156 DFC I,187
160 DFC I,196
164 DFC I,197
168 DFC I,23
172 DFC I,27
 LOC 276
176 DFC I,204
180 DFC I,205
184 DFC I,207
188 DFC I,208
192 DFC I,209
196 DFC I,5
200 DFC I,6
204 DFC I,7
208 DFC I,217
 LOC 277
212 DFC I,218
216 DFC I,22
220 DFC I,221
224 DFC I,222
228 DFC I,223
232 DFC I,224
236 DFC I,4
240 DFC I,227
 LOC 278
244 DFC I,229
248 DFC I,233
252 DFC I,235
256 DFC I,176
260 DFC I,177
264 DFC I,158
268 DFC I,26
272 DFC I,32
276 DFC I,201
 LOC 279
280 DFC I,131
284 DFC I,123
288 DFC I,133
292 DFC I,160
296 DFC I,242
300 DFC I,134
304 DFC I,135
308 DFC I,164
 LOC 280
312 DFC I,142
316 DFC I,46
320 DFC I,60
324 DFC I,40
328 DFC I,43
332 DFC I,33
336 DFC I,38
340 DFC I,130
344 DFC I,136
 LOC 281
348 DFC I,137
352 DFC I,138
356 DFC I,161
360 DFC I,140
364 DFC I,139
368 DFC I,141
372 DFC I,126
376 DFC I,154
 LOC 282
380 DFC I,36
384 DFC I,42
388 DFC I,41
392 DFC I,59
396 DFC I,94
400 DFC I,45
404 DFC I,47
408 DFC I,178
412 DFC I,91
 LOC 283
416 DFC I,180
420 DFC I,181
424 DFC I,182
428 DFC I,143
432 DFC I,128
436 DFC I,165
440 DFC I,148
444 DFC I,44
 LOC 284
448 DFC I,37
452 DFC I,95
456 DFC I,62
460 DFC I,63
464 DFC I,186
468 DFC I,144
472 DFC I,188
476 DFC I,189
480 DFC I,190
 LOC 285
484 DFC I,243
488 DFC I,192
492 DFC I,193
496 DFC I,194
500 DFC I,96
504 DFC I,58
508 DFC I,35
512 DFC I,21
 LOC 286
516 DFC I,39
520 DFC I,61
524 DFC I,34
528 DFC I,195
532 DFC I,97
536 DFC I,98
540 DFC I,99
544 DFC I,100
548 DFC I,101
 LOC 287
552 DFC I,102
556 DFC I,103
560 DFC I,104
564 DFC I,105
568 DFC I,174
572 DFC I,175
576 DFC I,198
580 DFC I,199
 LOC 288
584 DFC I,200
588 DFC I,241
592 DFC I,248
596 DFC I,106
600 DFC I,107
604 DFC I,108
608 DFC I,109
612 DFC I,110
616 DFC I,111
 LOC 289
620 DFC I,112
624 DFC I,113
628 DFC I,114
632 DFC I,166
636 DFC I,167
640 DFC I,145
644 DFC I,206
648 DFC I,146
 LOC 290
652 DFC I,15
656 DFC I,230
660 DFC I,225
664 DFC I,115
668 DFC I,116
672 DFC I,117
676 DFC I,118
680 DFC I,119
684 DFC I,120
 LOC 291
688 DFC I,121
692 DFC I,122
696 DFC I,173
700 DFC I,168
704 DFC I,212
708 DFC I,213
712 DFC I,214
716 DFC I,215
 LOC 292
720 DFC I,155
724 DFC I,156
728 DFC I,157
732 DFC I,250
736 DFC I,159
740 DFC I,64
744 DFC I,20
748 DFC I,172
752 DFC I,171
 LOC 293
756 DFC I,252
760 DFC I,170
764 DFC I,179
768 DFC I,228
772 DFC I,254
776 DFC I,191
780 DFC I,231
784 DFC I,132
 LOC 294
788 DFC I,65
792 DFC I,66
796 DFC I,67
800 DFC I,68
804 DFC I,69
808 DFC I,70
812 DFC I,71
816 DFC I,72
820 DFC I,73
 LOC 295
824 DFC I,232
828 DFC I,147
832 DFC I,124
836 DFC I,149
840 DFC I,162
844 DFC I,237
848 DFC I,129
852 DFC I,74
 LOC 296
856 DFC I,75
860 DFC I,76
864 DFC I,77
868 DFC I,78
872 DFC I,79
876 DFC I,80
880 DFC I,81
884 DFC I,82
888 DFC I,238
 LOC 297
892 DFC I,150
896 DFC I,125
900 DFC I,151
904 DFC I,163
908 DFC I,152
912 DFC I,153
916 DFC I,240
920 DFC I,83
 LOC 298
924 DFC I,84
928 DFC I,85
932 DFC I,86
936 DFC I,87
940 DFC I,88
944 DFC I,89
948 DFC I,90
952 DFC I,253
956 DFC I,245
 LOC 299
960 DFC I,92
964 DFC I,247
968 DFC I,246
972 DFC I,249
976 DFC I,48
980 DFC I,49
984 DFC I,50
988 DFC I,51
 LOC 300
992 DFC I,52
996 DFC I,53
1000 DFC I,54
1004 DFC I,55
1008 DFC I,56
1012 DFC I,57
1016 DFC I,219
1020 DFC I,251
1024 DFC I,93
 LOC 301
1028 DFC I,244
1032 DFC I,234
1036 DFC I,255
 END
 LOC 306
PASSC002 ENT P,2,L1  INIT_SCAN_CODE      ,T,F,F,F,0,2,PAS#C002,
 LOC 306
 VPU 2,116
 LDC C,'0'
 ORD
 LDC I,48
 EQU I
 FJP L3
 LOC 307
 LDC I,0
 CHR
 STR C,2,112
 LDC I,255
 CHR
 ORD
 STR I,2,120
 LOD C,2,112
 ORD
 LOD I,2,120
 LEQ I
 FJP L6
L4 LAB
 LOC 308
 LCA P,PASSCAN#
 INC A,540
 LOD C,2,112
 IXA 1
 LOC 309
 LOD C,2,112
 STO C
 LOD C,2,112
 ORD
 LOD I,2,120
 NEQ I
 FJP L6
 LOD C,2,112
 INC C,1
 STR C,2,112
 UJP L4
L6 LAB
 UJP L7
L3 LAB
 LOC 310
 LDC I,0
 CHR
 STR C,2,112
 LDC I,255
 CHR
 ORD
 STR I,2,120
 LOD C,2,112
 ORD
 LOD I,2,120
 LEQ I
 FJP L10
L8 LAB
 LOC 311
 LCA P,PASSCAN#
 INC A,540
 LOD C,2,112
 IXA 1
 LCA P,PAS#C002
 INC A,16
 LOD C,2,112
 IXA 4
 IND I,0
 CHR
 LOC 312
 STO C
 LOD C,2,112
 ORD
 LOD I,2,120
 NEQ I
 FJP L10
 LOD C,2,112
 INC C,1
 STR C,2,112
 UJP L8
L10 LAB
L7 LAB
 RET P
L1 DEF I,128
 DEF I,68
 DEF B,0
 LOC 320
PASSC003 ENT P,2,L1  SCALE_LINE          ,T,F,F,F,0,3,,
 LOC 320
 VPU 2,120
 LOD A,2,112
 CSP SIO,128
 LDC C,' '
 LDC I,8
 CSP WRC,128
 CSP EIO,128
 LOC 321
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L3
 LOC 322
 LOD A,2,112
 CSP SIO,128
 LDC C,' '
 LOD A,2,116
 IND I,476
 LDC I,1
 ADI
 CSP WRC,128
 CSP EIO,128
L3 LAB
 LOC 323
 LOD A,2,112
 CSP SIO,128
 LOC 324
 LCA M,72,'....5...10....5...20....5...30....5...40....5...50..',
       '..5...60....5...70..'
 LDC I,72
 LDC I,72
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 325
 RET P
L1 DEF I,128
 DEF I,49
 DEF B,0
 LOC 335
PASSC004 ENT P,2,L1  CHECK_HEADING       ,T,F,F,F,0,4,,
 LOC 335
 VPU 2,124
 LOD A,2,116
 INC A,480
 LOD A,2,116
 IND I,480
 LDC I,1
 ADI
 STO I
 LOC 336
 LOD A,2,116
 IND A,432
 STR A,2,120
 LOC 337
 LOD A,2,116
 IND I,480
 LOD A,2,120
 IND I,8
 LDC I,6
 SBI
 GRT I
 FJP L3
 LOC 339
 LOD A,2,116
 IND I,608
 LDC I,0
 GRT I
 FJP L4
 LOC 340
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOD A,2,116
 STR A,2,244
 CUP P,5,PASSC003,128
L4 LAB
 LOC 341
 LOD A,2,116
 INC A,608
 LOD A,2,116
 IND I,608
 LDC I,1
 ADI
 STO I
 LOC 342
 LOD A,2,112
 CSP SIO,128
 LOD A,2,116
 INC A,484
 LOD A,2,116
 IND I,604
 LDC I,120
 CSP WRS,128
 LOC 343
 LCA M,6,' PAGE '
 LDC I,6
 LDC I,6
 CSP WRS,128
 LOD A,2,116
 IND I,608
 LDC I,1
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 344
 LOD A,2,112
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 345
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOD A,2,116
 STR A,2,244
 CUP P,5,PASSC003,128
 LOC 346
 LOD A,2,116
 INC A,480
 LDC I,3
 STO I
L3 LAB
 LOC 348
 RET P
L1 DEF I,248
 DEF I,70
 DEF B,0
 LOC 366
PASSC005 ENT P,2,L1  SCAN_FEHLER_AUSGEBEN,T,F,F,F,0,5,,
 LOC 366
 VPU 2,336
 LOD A,2,120
 IND C,1
 STR C,2,124
 LOC 367
 LOD A,2,120
 IND I,4
 STR I,2,128
 LOC 368
 LDA 2,260
 LOD A,2,120
 INC A,8
 MOV 64
 LOC 369
 LOD A,2,116
 IND A,308
 LDC N
 EQU A
 LOD A,2,116
 IND A,304
 LDC N
 EQU A
 AND B
 FJP L3
 LOC 371
 LOD A,2,112
 CSP SIO,344
 LCA M,35,'*** no msg text table installed ***'
 LDC I,35
 LDC I,35
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 372
 UJP L2
L3 LAB
 LOC 374
 LOD A,2,116
 IND A,308
 LDC N
 NEQ A
 FJP L4
 LOC 382
 LDA 2,132
 LOD A,2,116
 IND A,308
 LOD C,2,124
 DEC C,65
 IXA 7992
 LOD I,2,128
 DEC I,1
 IXA 8
 MOV 8
 LOC 383
 LOD A,2,132
 LDC N
 NEQ A
 FJP L5
 LOC 385
 LOD I,2,136
 STR I,2,324
 LOC 386
 LOD I,2,324
 LDC I,120
 GRT I
 FJP L6
 LOC 387
 LDC I,120
 STR I,2,324
L6 LAB
 LOC 388
 LDA 2,140
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 389
 LDA 2,140
 LOD A,2,132
 LOD I,2,324
 MCP
 LOC 395
 LDC I,1
 NGI
 STR I,2,332
 LOC 396
 LDC I,1
 STR I,2,328
 LOD I,2,324
 STR I,2,340
 LDC I,1
 LOD I,2,340
 LEQ I
 FJP L9
L7 LAB
 LOC 397
 LDA 2,140
 LOD I,2,328
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'%'
 EQU C
 FJP L10
 LOC 399
 LOD I,2,328
 STR I,2,332
 LOC 401
 UJP L9
L10 LAB
 LOD I,2,328
 LOD I,2,340
 NEQ I
 FJP L9
 LOD I,2,328
 INC I,1
 STR I,2,328
 UJP L7
L9 LAB
 LOC 407
 LOD I,2,332
 LDC I,0
 GEQ I
 FJP L11
 LOC 409
 LOD I,2,332
 LDC I,1
 GRT I
 FJP L12
 LOC 410
 LOD A,2,112
 CSP SIO,344
 LDA 2,140
 LOD I,2,332
 LDC I,1
 SBI
 LDC I,120
 CSP WRS,344
 CSP EIO,344
L12 LAB
 LOC 411
 MST 1,0
 LOD A,2,112
 STR A,2,456
 LDA 2,260
 STR A,2,460
 LDC I,64
 STR I,2,464
 LDC B,1
 STR B,2,468
 LOC 412
 LDC B,1
 STR B,2,469
 CUP P,11,PASSC001,344
 LOC 413
 LOD I,2,324
 LOD I,2,332
 GRT I
 FJP L13
 LOC 415
 MST 1,0
 LOD A,2,112
 STR A,2,456
 LDA 2,140
 LOC 416
 LOD I,2,332
 ADA
 STR A,2,460
 LOD I,2,324
 LOD I,2,332
 SBI
 STR I,2,464
 LDC B,0
 STR B,2,468
 LOC 417
 LDC B,0
 STR B,2,469
 CUP P,11,PASSC001,344
L13 LAB
 LOC 420
 UJP L14
L11 LAB
 LOC 421
 LOD A,2,112
 CSP SIO,344
 LDA 2,140
 LOD I,2,324
 LDC I,120
 CSP WRS,344
 CSP EIO,344
L14 LAB
 LOC 422
 LOD A,2,112
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 423
 UJP L2
L5 LAB
L4 LAB
 LOC 426
 LOD A,2,116
 IND A,304
 LDC N
 NEQ A
 FJP L15
 LOC 434
 LDA 2,132
 LOD A,2,116
 IND A,304
 LOD C,2,124
 DEC C,65
 IXA 7992
 LOD I,2,128
 DEC I,1
 IXA 8
 MOV 8
 LOC 435
 LOD A,2,132
 LDC N
 NEQ A
 FJP L16
 LOC 437
 LOD I,2,136
 STR I,2,324
 LOC 438
 LOD I,2,324
 LDC I,120
 GRT I
 FJP L17
 LOC 439
 LDC I,120
 STR I,2,324
L17 LAB
 LOC 440
 LDA 2,140
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 441
 LDA 2,140
 LOD A,2,132
 LOD I,2,324
 MCP
 LOC 447
 LDC I,1
 NGI
 STR I,2,332
 LOC 448
 LDC I,1
 STR I,2,328
 LOD I,2,324
 STR I,2,344
 LDC I,1
 LOD I,2,344
 LEQ I
 FJP L20
L18 LAB
 LOC 449
 LDA 2,140
 LOD I,2,328
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'%'
 EQU C
 FJP L21
 LOC 451
 LOD I,2,328
 STR I,2,332
 LOC 453
 UJP L20
L21 LAB
 LOD I,2,328
 LOD I,2,344
 NEQ I
 FJP L20
 LOD I,2,328
 INC I,1
 STR I,2,328
 UJP L18
L20 LAB
 LOC 459
 LOD I,2,332
 LDC I,0
 GEQ I
 FJP L22
 LOC 461
 LOD I,2,332
 LDC I,1
 GRT I
 FJP L23
 LOC 462
 LOD A,2,112
 CSP SIO,344
 LDA 2,140
 LOD I,2,332
 LDC I,1
 SBI
 LDC I,120
 CSP WRS,344
 CSP EIO,344
L23 LAB
 LOC 463
 MST 1,0
 LOD A,2,112
 STR A,2,456
 LDA 2,260
 STR A,2,460
 LDC I,64
 STR I,2,464
 LDC B,1
 STR B,2,468
 LOC 464
 LDC B,1
 STR B,2,469
 CUP P,11,PASSC001,344
 LOC 465
 LOD I,2,324
 LOD I,2,332
 GRT I
 FJP L24
 LOC 467
 MST 1,0
 LOD A,2,112
 STR A,2,456
 LDA 2,140
 LOC 468
 LOD I,2,332
 ADA
 STR A,2,460
 LOD I,2,324
 LOD I,2,332
 SBI
 STR I,2,464
 LDC B,0
 STR B,2,468
 LOC 469
 LDC B,0
 STR B,2,469
 CUP P,11,PASSC001,344
L24 LAB
 LOC 472
 UJP L25
L22 LAB
 LOC 473
 LOD A,2,112
 CSP SIO,344
 LDA 2,140
 LOD I,2,324
 LDC I,120
 CSP WRS,344
 CSP EIO,344
L25 LAB
 LOC 474
 LOD A,2,112
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 475
 UJP L2
L16 LAB
L15 LAB
 LOC 478
 LOD A,2,112
 CSP SIO,344
 LCA M,25,'*** no msg text found ***'
 LDC I,25
 LDC I,25
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
L2 LAB
 LOC 479
 RET P
L1 DEF I,472
 DEF I,363
 DEF B,0
 LOC 494
PASSC006 ENT P,2,L1  PROT_ZEILE_AUSG     ,T,F,F,F,0,6,,
 LOC 494
 VPU 2,144
 LOD A,2,116
 IND I,132
 STR I,2,124
 LOC 495
 LOD A,2,116
 IND A,300
 LOD A,2,116
 IND A,440
 NEQ A
 LOD A,2,116
 LOC 496
 IND B,144
 IOR B
 STR B,2,140
 LOC 497
 LOD B,2,120
 LOD B,2,140
 IOR B
 FJP L3
 LOC 499
 LOD B,2,121
 NOT B
 FJP L4
 LOC 500
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 CUP P,5,PASSC004,152
L4 LAB
 LOC 501
 LOD A,2,112
 CSP SIO,152
 LOD I,2,124
 LDC I,7
 CSP WRI,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 CSP EIO,152
 LOC 502
 LOD B,2,121
 NOT B
 FJP L5
 LOC 503
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L6
 LOC 504
 LOD A,2,112
 CSP SIO,152
 LOD A,2,116
 INC A,444
 LOD A,2,116
 IND I,476
 LDC I,32
 CSP WRS,152
 LOC 505
 LDC C,' '
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L6 LAB
L5 LAB
 LOC 506
 LOD A,2,112
 CSP SIO,152
 LOD A,2,116
 INC A,9
 LOD A,2,116
 IND I,140
 LDC I,120
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
L3 LAB
 LOC 508
 LOD B,2,140
 FJP L7
 LOC 510
 LDC I,0
 STR I,2,128
 LOC 511
 LOD B,2,121
 NOT B
 FJP L8
 LOC 512
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 CUP P,5,PASSC004,152
L8 LAB
 LOC 513
 LOD A,2,112
 CSP SIO,152
 LDC C,' '
 LDC I,6
 CSP WRC,152
 CSP EIO,152
 LOC 514
 LOD B,2,121
 NOT B
 FJP L9
 LOC 515
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L10
 LOC 516
 LOD A,2,112
 CSP SIO,152
 LDC C,' '
 LOD A,2,116
 IND I,476
 LDC I,1
 ADI
 CSP WRC,152
 CSP EIO,152
L10 LAB
L9 LAB
 LOC 517
 LOD A,2,116
 IND A,440
 LDC N
 EQU A
 FJP L11
 LOC 518
 LOD A,2,116
 LOC 519
 IND A,296
 STR A,2,136
 UJP L12
L11 LAB
 LOC 520
 LOD A,2,116
 IND A,440
 IND A,80
 STR A,2,136
L12 LAB
L13 LAB
 LOC 521
 LDC B,1
 FJP L14
 LOC 523
 LOD A,2,136
 LDC N
 EQU A
 FJP L15
 LOC 524
 UJP L14
L15 LAB
 LOC 525
 LOD I,2,128
 LOD A,2,136
 IND I,76
 LES I
 FJP L16
 LOC 527
 LOD A,2,112
 CSP SIO,152
 LDC C,' '
 LOD A,2,136
 IND I,76
 LOD I,2,128
 SBI
 CSP WRC,152
 CSP EIO,152
 LOC 528
 LOD A,2,136
 IND I,76
 STR I,2,128
L16 LAB
 LOC 530
 LOD A,2,136
 IND I,88
 STR I,2,132
 LOC 536
 LOD A,2,136
 IND C,0
 LDC C,'X'
 EQU C
 FJP L17
 LOC 537
 LOD A,2,112
 CSP SIO,152
 LDC C,'/'
 LDC I,1
 CSP WRC,152
 CSP EIO,152
 LOC 538
 UJP L18
L17 LAB
 LOC 539
 LOD A,2,112
 CSP SIO,152
 LDC C,'!'
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L18 LAB
 LOC 540
 LOD I,2,128
 LDC I,1
 ADI
 STR I,2,128
 LOC 541
 LOD A,2,136
 IND A,80
 STR A,2,136
 LOC 542
 LOD A,2,136
 LDC N
 NEQ A
 FJP L19
 LOC 543
 LOD I,2,132
 LOD A,2,136
 IND I,76
 GEQ I
 FJP L20
 LOC 544
 LOD A,2,136
 IND I,76
 LDC I,1
 SBI
 STR I,2,132
L20 LAB
L19 LAB
L21 LAB
 LOC 545
 LOD I,2,128
 LOD I,2,132
 LES I
 FJP L22
 LOC 547
 LOD A,2,112
 CSP SIO,152
 LDC C,'/'
 LDC I,1
 CSP WRC,152
 CSP EIO,152
 LOC 548
 LOD I,2,128
 LOC 549
 LDC I,1
 ADI
 STR I,2,128
 UJP L21
L22 LAB
 LOC 550
 UJP L13
L14 LAB
 LOC 551
 LOD A,2,112
 CSP SIO,152
 CSP WLN,152
 CSP EIO,152
 LOC 552
 LOD A,2,116
 IND A,440
 LDC N
 EQU A
 FJP L23
 LOC 553
 LOD A,2,116
 LOC 554
 IND A,296
 STR A,2,136
 UJP L24
L23 LAB
 LOC 555
 LOD A,2,116
 IND A,440
 IND A,80
 STR A,2,136
L24 LAB
L25 LAB
 LOC 556
 LDC B,1
 FJP L26
 LOC 558
 LOD A,2,136
 LDC N
 EQU A
 FJP L27
 LOC 559
 UJP L26
L27 LAB
 LOC 560
 LOD A,2,136
 IND C,0
 LDC C,'X'
 EQU C
 FJP L28
 LOC 568
 LOD A,2,136
 IND A,80
 STR A,2,136
 LOC 569
 UJP L25
L28 LAB
 LOC 571
 LOD B,2,121
 NOT B
 FJP L29
 LOC 572
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 CUP P,5,PASSC004,152
L29 LAB
 LOC 573
 LOD A,2,136
 IND C,0
 ORD
 LOC 574
 XJP N,L32
L35 LAB
 LOD A,2,112
 CSP SIO,152
 LCA M,21,'    +++ Severe Error '
 LDC I,21
 LDC I,21
 CSP WRS,152
 LOC 575
 LOD A,2,136
 IND C,1
 LDC I,1
 CSP WRC,152
 LOD A,2,136
 IND I,4
 LDC I,3
 NGI
 CSP WRI,152
 LOC 576
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,152
 CSP EIO,152
 UJP L34
L36 LAB
 LOC 577
 LOD A,2,112
 CSP SIO,152
 LCA M,14,'    +++ Error '
 LDC I,14
 LDC I,14
 CSP WRS,152
 LOD A,2,136
 LOC 578
 IND C,1
 LDC I,1
 CSP WRC,152
 LOD A,2,136
 IND I,4
 LDC I,3
 NGI
 CSP WRI,152
 LOC 579
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,152
 CSP EIO,152
 UJP L34
L37 LAB
 LOC 580
 LOD A,2,112
 CSP SIO,152
 LCA M,15,'    ** Warning '
 LDC I,15
 LDC I,15
 CSP WRS,152
 LOD A,2,136
 LOC 581
 IND C,1
 LDC I,1
 CSP WRC,152
 LOD A,2,136
 IND I,4
 LDC I,3
 NGI
 CSP WRI,152
 LOC 582
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,152
 CSP EIO,152
 UJP L34
L38 LAB
 LOC 583
 LOD A,2,112
 CSP SIO,152
 LCA M,15,'    ** Inform. '
 LDC I,15
 LDC I,15
 CSP WRS,152
 LOD A,2,136
 LOC 584
 IND C,1
 LDC I,1
 CSP WRC,152
 LOD A,2,136
 IND I,4
 LDC I,3
 NGI
 CSP WRI,152
 LOC 585
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,152
 CSP EIO,152
 UJP L34
L39 LAB
 LOC 586
 LOD A,2,112
 CSP SIO,152
 LCA M,7,'    ** '
 LDC I,7
 LDC I,7
 CSP WRS,152
 CSP EIO,152
 UJP L34
L33 LAB
 LOC 588
 LOD A,2,112
 CSP SIO,152
 LCA M,13,'    ** Level-'
 LDC I,13
 LDC I,13
 CSP WRS,152
 LOD A,2,136
 LOC 589
 IND C,0
 LDC I,1
 CSP WRC,152
 LDC C,' '
 LDC I,1
 CSP WRC,152
 LOD A,2,136
 IND C,1
 LDC I,1
 CSP WRC,152
 LOC 590
 LOD A,2,136
 IND I,4
 LDC I,3
 NGI
 CSP WRI,152
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,152
 CSP EIO,152
 UJP L34
L32 LAB
 LOC 591
 DEF C,'F'
 UJP L36
 DEF C,'I'
 UJP L38
 DEF C,'S'
 UJP L35
 DEF C,'W'
 UJP L37
 DEF C,'Y'
 UJP L39
L34 LAB
 LOC 592
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,136
 STR A,2,272
 CUP P,7,PASSC005,152
 LOC 593
 LOD A,2,136
 IND A,80
 STR A,2,136
 LOC 594
 UJP L25
L26 LAB
 LOC 595
 LOD B,2,121
 NOT B
 FJP L42
 LOC 596
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 CUP P,5,PASSC004,152
L42 LAB
 LOC 597
 LOD A,2,112
 CSP SIO,152
 CSP WLN,152
 CSP EIO,152
L7 LAB
 LOC 599
 RET P
L1 DEF I,280
 DEF I,412
 DEF B,0
 LOC 616
PASSCANS ENT P,2,L1  PASSCANS            ,T,F,F,F,0,7,,
 LOC 616
 VPU 2,128
 LOD A,2,116
 IND I,276
 LOD A,2,116
 IND I,280
 ADI
 LOD A,2,116
 IND I,284
 ADI
 LOD A,2,116
 IND I,288
 ADI
 LOC 617
 LDC I,0
 EQU I
 FJP L3
 LOC 619
 LOD A,2,112
 CSP SIO,136
 LCA M,29,'      No Errors, no Warnings.'
 LDC I,29
 LDC I,29
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 621
 UJP L4
L3 LAB
 LOC 623
 LDC B,1
 STR B,2,120
 LOC 624
 LDC I,8
 STR I,2,124
 LOC 625
 LOD A,2,116
 IND I,276
 LDC I,0
 NEQ I
 FJP L5
 LOC 627
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,276
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 628
 LOD A,2,112
 CSP SIO,136
 LCA M,8,' unknown'
 LDC I,8
 LDC I,8
 CSP WRS,136
 CSP EIO,136
 LOC 629
 LOD A,2,112
 CSP SIO,136
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,136
 CSP EIO,136
 LOC 630
 LOD A,2,116
 IND I,276
 LDC I,1
 NEQ I
 FJP L6
 LOC 631
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L6 LAB
 LOC 632
 LDC B,0
 STR B,2,120
 LOC 633
 LDC I,1
 STR I,2,124
L5 LAB
 LOC 635
 LOD A,2,116
 IND I,280
 LDC I,0
 NEQ I
 FJP L7
 LOC 637
 LOD B,2,120
 NOT B
 FJP L8
 LOC 638
 LOD A,2,112
 CSP SIO,136
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
L8 LAB
 LOC 639
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,280
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 640
 LOD A,2,112
 CSP SIO,136
 LCA M,7,' severe'
 LDC I,7
 LDC I,7
 CSP WRS,136
 CSP EIO,136
 LOC 641
 LOD A,2,112
 CSP SIO,136
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,136
 CSP EIO,136
 LOC 642
 LOD A,2,116
 IND I,280
 LDC I,1
 NEQ I
 FJP L9
 LOC 643
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L9 LAB
 LOC 644
 LDC B,0
 STR B,2,120
 LOC 645
 LDC I,1
 STR I,2,124
L7 LAB
 LOC 647
 LOD A,2,116
 IND I,284
 LDC I,0
 NEQ I
 FJP L10
 LOC 649
 LOD B,2,120
 NOT B
 FJP L11
 LOC 650
 LOD A,2,112
 CSP SIO,136
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
L11 LAB
 LOC 651
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,284
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 652
 LOD A,2,112
 CSP SIO,136
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,136
 CSP EIO,136
 LOC 653
 LOD A,2,116
 IND I,284
 LDC I,1
 NEQ I
 FJP L12
 LOC 654
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L12 LAB
 LOC 655
 LDC B,0
 STR B,2,120
 LOC 656
 LDC I,1
 STR I,2,124
L10 LAB
 LOC 658
 LOD A,2,116
 IND I,288
 LDC I,0
 NEQ I
 FJP L13
 LOC 660
 LOD B,2,120
 NOT B
 FJP L14
 LOC 661
 LOD A,2,112
 CSP SIO,136
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
L14 LAB
 LOC 662
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,288
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 663
 LOD A,2,112
 CSP SIO,136
 LCA M,8,' Warning'
 LDC I,8
 LDC I,8
 CSP WRS,136
 CSP EIO,136
 LOC 664
 LOD A,2,116
 IND I,288
 LDC I,1
 NEQ I
 FJP L15
 LOC 665
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L15 LAB
 LOC 666
 LDC B,0
 STR B,2,120
 LOC 667
 LDC I,1
 STR I,2,124
L13 LAB
 LOC 669
 LOD A,2,112
 CSP SIO,136
 LDC C,'.'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
L4 LAB
 LOC 671
 RET P
L1 DEF I,136
 DEF I,236
 DEF B,0
 LOC 698
PASSCANL ENT P,2,L1  PASSCANL            ,T,F,F,F,0,8,,
 LOC 698
 VPU 2,132
 LOD A,2,112
 CSP SIO,136
 CSP RES,136
 CSP EIO,136
 LOC 699
 LOD A,2,120
 IND A,432
 STR A,2,128
 LOC 700
 LOD A,2,120
 INC A,480
 LOD A,2,128
 IND I,8
 LDC I,1
 ADI
 STO I
 LOC 701
 LOD A,2,120
 INC A,484
 LCA M,120,'S O U R C E   L I S T I N G                         ',
       '                                                        ',
       '            '
 MOV 120
 LOC 702
 LOD A,2,120
 INC A,604
 LDC I,50
 STO I
 LOC 703
 LOD A,2,120
 INC A,132
 LDC I,0
 STO I
 LOC 704
 LOD A,2,120
 INC A,300
 LOD A,2,120
 IND A,296
 STO A
L3 LAB
 LOC 705
 LDC B,1
 FJP L4
 LOC 707
 LOD A,2,112
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L5
 LOC 708
 UJP L4
L5 LAB
 LOC 709
 LOD A,2,112
 CSP SIO,136
 LOD A,2,120
 INC A,9
 LDC I,120
 LDC I,-1
 CSP RFS,136
 CSP RLN,136
 CSP EIO,136
 LOC 710
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 711
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 LOD B,2,124
 STR B,2,256
 LDC B,0
 STR B,2,257
 CUP P,9,PASSC006,136
 LOC 712
 UJP L3
L4 LAB
 LOC 713
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 CUP P,5,PASSCANS,136
 LOC 714
 RET P
L1 DEF I,264
 DEF I,103
 DEF B,0
 LOC 744
PASSCANE ENT A,2,L1  PASSCANE            ,T,F,F,F,0,9,,
 LOC 744
 VPU 2,204
 LOD C,2,116
 ORD
 LOC 745
 XJP N,L5
L8 LAB
 LOD A,2,112
 INC A,280
 LOD A,2,112
 IND I,280
 LDC I,1
 ADI
 STO I
 UJP L7
L9 LAB
 LOC 746
 LOD A,2,112
 INC A,284
 LOD A,2,112
 IND I,284
 LDC I,1
 ADI
 STO I
 UJP L7
L10 LAB
 LOC 747
 LOD A,2,112
 INC A,288
 LOD A,2,112
 IND I,288
 LDC I,1
 ADI
 STO I
 UJP L7
L11 LAB
 LOC 748
 LOD A,2,112
 INC A,292
 LOD A,2,112
 IND I,292
 LDC I,1
 ADI
 STO I
 UJP L7
L12 LAB
 LOC 749
 UJP L7
L13 LAB
 LOC 750
 UJP L7
L14 LAB
 LOC 751
 UJP L7
L6 LAB
 LOC 753
 LOD A,2,112
 INC A,276
 LOD A,2,112
 IND I,276
 LDC I,1
 ADI
 STO I
 UJP L7
L5 LAB
 LOC 754
 DEF C,'F'
 UJP L9
 DEF C,'I'
 UJP L11
 DEF C,'O'
 UJP L12
 DEF C,'S'
 UJP L8
 DEF C,'W'
 UJP L10
 DEF C,'X'
 UJP L13
 DEF C,'Y'
 UJP L14
L7 LAB
 LOC 755
 LOD A,2,112
 IND A,296
 LDC N
 EQU A
 FJP L17
 LOC 762
 LOD A,2,112
 INC A,296
 MST 0,0
 LDC I,1
 STR I,2,320
 LDC I,92
 STR I,2,324
 CUP A,5,$PASMEM ,208
 STO A
 LOC 763
 LOD A,2,112
 INC A,300
 LOD A,2,112
 IND A,296
 STO A
 LOC 764
 LOD A,2,112
 IND A,300
 STR A,2,196
 LOC 765
 LDC N
 STR A,2,200
 LOC 767
 UJP L18
L17 LAB
 LOC 769
 LOD A,2,112
 IND A,300
 IND I,72
 LOD I,2,188
 LES I
 LOD A,2,112
 IND A,300
 LOC 770
 IND I,72
 LOD I,2,188
 EQU I
 LOD A,2,112
 IND A,300
 IND I,76
 LOD I,2,192
 LEQ I
 LOC 771
 AND B
 IOR B
 FJP L19
 LOC 778
 LOD A,2,112
 IND A,300
 INC A,80
 MST 0,0
 LDC I,1
 STR I,2,320
 LOC 779
 LDC I,92
 STR I,2,324
 CUP A,5,$PASMEM ,208
 STO A
 LOC 780
 LOD A,2,112
 INC A,300
 LOD A,2,112
 IND A,300
 IND A,80
 STO A
 LOC 781
 LOD A,2,112
 IND A,300
 STR A,2,196
 LOC 782
 LDC N
 STR A,2,200
 LOC 784
 UJP L20
L19 LAB
 LOC 786
 LOD A,2,112
 IND A,296
 STR A,2,196
 LOC 787
 LOD A,2,196
 IND I,72
 LOD I,2,188
 LES I
 LOD A,2,196
 LOC 788
 IND I,72
 LOD I,2,188
 EQU I
 LOD A,2,196
 IND I,76
 LOD I,2,192
 LEQ I
 AND B
 IOR B
 FJP L21
 LOC 795
 LOD A,2,112
 IND A,296
 STR A,2,196
L22 LAB
 LOC 796
 LOD A,2,196
 IND A,80
 IND I,72
 LOD I,2,188
 LES I
 LOC 797
 LOD A,2,196
 IND A,80
 IND I,72
 LOD I,2,188
 EQU I
 LOC 798
 LOD A,2,196
 IND A,80
 IND I,76
 LOD I,2,192
 LEQ I
 AND B
 IOR B
 FJP L23
 LOC 799
 LOD A,2,196
 IND A,80
 STR A,2,196
 UJP L22
L23 LAB
 LOC 800
 LOD A,2,196
 IND A,80
 STR A,2,200
 LOC 801
 LOD A,2,196
 INC A,80
 MST 0,0
 LDC I,1
 STR I,2,320
 LDC I,92
 STR I,2,324
 CUP A,5,$PASMEM ,208
 LOC 802
 STO A
 LOC 803
 LOD A,2,196
 IND A,80
 STR A,2,196
 LOC 805
 UJP L24
L21 LAB
 LOC 812
 LOD A,2,112
 IND A,296
 STR A,2,200
 LOC 813
 MST 0,0
 LDC I,1
 STR I,2,320
 LDC I,92
 STR I,2,324
 CUP A,5,$PASMEM ,208
 STR A,2,196
 LOC 814
 LOD A,2,112
 INC A,296
 LOD A,2,196
 STO A
L24 LAB
L20 LAB
L18 LAB
 LOC 824
 LOD A,2,196
 LOD C,2,116
 STO C
 LOC 825
 LOD A,2,196
 INC A,1
 LOD C,2,117
 STO C
 LOC 826
 LOD A,2,196
 INC A,4
 LOD I,2,120
 STO I
 LOC 827
 LOD A,2,196
 INC A,8
 LDA 2,124
 MOV 64
 LOC 828
 LOD A,2,196
 INC A,72
 LOD I,2,188
 STO I
 LOC 829
 LOD A,2,196
 INC A,76
 LOD I,2,192
 STO I
 LOC 830
 LOD A,2,196
 INC A,80
 LOD A,2,200
 STO A
 LOC 831
 LOD A,2,196
 INC A,84
 LOD I,2,188
 STO I
 LOC 832
 LOD A,2,196
 INC A,88
 LOD I,2,192
 STO I
 LOC 833
 LOD A,2,196
 STR A,2,72
 LOC 834
 RET A
L1 DEF I,208
 DEF I,227
 DEF B,0
 LOC 844
PASSCANR ENT P,2,L1  PASSCANR            ,T,F,F,F,0,10,,
 LOC 844
 VPU 2,132
L3 LAB
 LDC B,1
 FJP L4
 LOC 846
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,140
 LES I
 FJP L5
 LOC 848
 LOD A,2,120
 INC A,8
 LDC B,0
 STO B
 LOC 849
 LOD A,2,120
 INC A,136
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STO I
 LOC 850
 LOD A,2,124
 LOD A,2,120
 INC A,9
 LOD A,2,120
 IND I,136
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 851
 UJP L2
L5 LAB
 LOC 853
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,140
 EQU I
 FJP L6
 LOC 855
 LOD A,2,120
 INC A,8
 LDC B,1
 STO B
 LOC 856
 LOD A,2,120
 INC A,136
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STO I
 LOC 857
 LOD A,2,124
 LDC C,' '
 STO C
 LOC 858
 UJP L2
L6 LAB
 LOC 865
 LOD A,2,120
 IND I,132
 LDC I,0
 GRT I
 FJP L7
 LOC 877
 LOD A,2,120
 IND B,144
 FJP L8
 LOC 878
 LOD A,2,120
 IND A,300
 LDC N
 NEQ A
 FJP L9
 LOC 879
 LOD A,2,120
 IND A,300
 IND I,84
 LOD A,2,120
 IND I,132
 EQU I
 FJP L10
 LOC 880
 LOD A,2,120
 IND A,300
 INC A,88
 LOD A,2,120
 IND I,136
 LOC 881
 LDC I,1
 ADI
 STO I
 UJP L11
L10 LAB
 LOC 883
 MST 1,0
 LOD A,2,120
 STR A,2,248
 LDC C,'X'
 STR C,2,252
 LDC C,' '
 STR C,2,253
 LDC I,0
 STR I,2,256
 LCA M,64,'                                                    ',
       '            '
 LDA 2,260
 MOV -64
 LOC 884
 LOD A,2,120
 IND I,132
 STR I,2,324
 LDC I,2
 STR I,2,328
 CUP A,15,PASSCANE,136
 STR A,2,128
 LOC 885
 LOD A,2,128
 INC A,84
 LOD A,2,120
 IND I,132
 STO I
 LOC 886
 LOD A,2,128
 INC A,88
 LOD A,2,120
 IND I,140
 LDC I,4
 ADI
 STO I
L11 LAB
L9 LAB
L8 LAB
 LOC 894
 LOD A,2,120
 IND B,436
 FJP L12
 LOC 895
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 LDC B,1
 STR B,2,256
 LDC B,0
 STR B,2,257
 CUP P,9,PASSC006,136
L12 LAB
 LOC 896
 LOD A,2,120
 IND B,437
 FJP L13
 LOC 897
 MST 1,0
 LDA 1,260
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 LDC B,0
 STR B,2,256
 LDC B,1
 STR B,2,257
 CUP P,9,PASSC006,136
L13 LAB
L7 LAB
 LOC 904
 LOD A,2,112
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L14
 LOC 906
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 CUP P,5,PASSC003,136
 LOC 907
 LOD A,2,120
 INC A,4
 LDC I,1
 STO I
 LOC 908
 LOD A,2,120
 INC A,9
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 909
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 910
 LOD A,2,120
 INC A,136
 LDC I,1
 STO I
 LOC 911
 LOD A,2,120
 INC A,140
 LDC I,0
 STO I
 LOC 912
 LOD A,2,124
 LDC C,' '
 STO C
 LOC 913
 UJP L2
L14 LAB
 LOC 915
 LOD A,2,112
 CSP SIO,136
 LOD A,2,120
 INC A,9
 LDC I,120
 LDC I,-1
 CSP RFS,136
 CSP RLN,136
 CSP EIO,136
 LOC 916
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 917
 LOD A,2,120
 INC A,136
 LDC I,0
 STO I
 LOC 918
 LOD A,2,120
 INC A,140
 LDC I,120
 STO I
 LOC 919
 LOD A,2,120
 INC A,440
 LOD A,2,120
 IND A,300
 STO A
L15 LAB
 LOC 920
 LDC B,1
 FJP L16
 LOC 922
 LOD A,2,120
 IND I,140
 LDC I,0
 EQU I
 FJP L17
 LOC 923
 UJP L16
L17 LAB
 LOC 924
 LOD A,2,120
 INC A,9
 LOD A,2,120
 IND I,140
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 NEQ C
 FJP L18
 LOC 925
 UJP L16
L18 LAB
 LOC 926
 LOD A,2,120
 INC A,140
 LOD A,2,120
 IND I,140
 LDC I,1
 SBI
 STO I
 LOC 928
 UJP L15
L16 LAB
 LOC 929
 UJP L3
L4 LAB
L2 LAB
 RET P
L1 DEF I,336
 DEF I,276
 DEF B,0
 LOC 962
PASSC012 ENT P,3,L1  WRITEOPT            ,T,F,F,F,0,12,,
 LOC 962
 VPU 3,112
 LOD I,2,136
 LDC I,1
 ADI
 STR I,2,136
 LOC 963
 LOD I,2,136
 LDC I,120
 LEQ I
 FJP L3
 LOC 964
 LOD A,2,120
 INC A,312
 LOD I,2,136
 DEC I,1
 IXA 1
 LOD C,2,129
 STO C
L3 LAB
 LOC 965
 RET P
L1 DEF I,120
 DEF I,18
 DEF B,0
 LOC 973
PASSC013 ENT I,3,L1  DECNUM              ,T,F,F,F,0,13,,
 LOC 973
 VPU 3,116
 LDC I,0
 STR I,3,112
 LOC 974
 MST 1,0
 LOD A,2,112
 STR A,3,232
 LOD A,2,116
 STR A,3,236
 LOD A,2,120
 STR A,3,240
 LDA 2,129
 STR A,3,244
 CUP P,9,PASSCANR,120
 LOC 975
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 976
 MST 2,0
 CUP P,1,PASSC012,120
L3 LAB
 LOC 977
 LOD C,2,129
 ORD
 LCA S,C32'0123456789'
 SLD 32,120
 INN
 FJP L4
 LOC 979
 LOD I,3,112
 LDC I,10
 MPI
 LOD C,2,129
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,3,112
 LOC 980
 MST 1,0
 LOD A,2,112
 STR A,3,232
 LOD A,2,116
 STR A,3,236
 LOD A,2,120
 STR A,3,240
 LDA 2,129
 STR A,3,244
 CUP P,9,PASSCANR,120
 LOC 981
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 982
 MST 2,0
 CUP P,1,PASSC012,120
 LOC 983
 UJP L3
L4 LAB
 LOC 985
 LOD I,3,112
 STR I,3,72
 RET I
L1 DEF I,248
 DEF I,52
 DEF B,0
 LOC 989
PASSC011 ENT B,2,L1  OPTIONS             ,T,F,F,F,0,11,,
 LOC 989
 VPU 2,152
 LDC I,0
 STR I,2,136
 LOC 990
 LOD A,2,120
 INC A,312
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 991
 LOD I,2,124
 LOC 992
 XJP N,L5
L8 LAB
 LOC 993
 LDC C,'*'
 STR C,2,131
 LOC 995
 LDC C,'/'
 STR C,2,128
 UJP L7
L9 LAB
 LOC 997
 LDC C,'*'
 STR C,2,131
 LOC 999
 LDC C,')'
 STR C,2,128
 UJP L7
L10 LAB
 LOC 1001
 LDC C,'}'
 STR C,2,131
 LOC 1003
 LDC C,'{'
 STR C,2,128
 UJP L7
L11 LAB
 LOC 1005
 LDC C,'"'
 STR C,2,131
 LOC 1007
 LDC C,'"'
 STR C,2,128
 UJP L7
L12 LAB
 LOC 1009
 LDC C,' '
 STR C,2,131
 LOC 1011
 LDC C,'+'
 STR C,2,128
 UJP L7
L5 LAB
 LOC 1012
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
 DEF I,4
 UJP L11
 DEF I,5
 UJP L12
L6 LAB
L7 LAB
 LOC 1013
 LOD A,2,120
 IND C,145
 STR C,2,129
 LOC 1014
 MST 2,0
 CUP P,1,PASSC012,160
L14 LAB
 LOC 1015
 LDC B,1
 FJP L15
 LOC 1017
 LDC B,0
 STR B,2,132
 LOC 1018
 LOD I,2,124
 LCA S,X4'18000000'
 SLD 4,156
 INN
 FJP L16
 LOC 1019
 LOD C,2,129
 LOD C,2,131
 EQU C
 LOC 1020
 STR B,2,132
 UJP L17
L16 LAB
 LOC 1021
 LOD I,2,124
 LDC I,5
 EQU I
 FJP L18
 LOC 1022
 LOD A,2,120
 LOC 1023
 IND B,8
 STR B,2,132
 UJP L19
L18 LAB
 LOC 1024
 LOD C,2,129
 LOD C,2,131
 EQU C
 FJP L20
 LOC 1026
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1027
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1028
 LOD C,2,129
 LOD C,2,128
 EQU C
 STR B,2,132
 LOC 1029
 LOD B,2,132
 NOT B
 FJP L21
 LOC 1030
 UJP L14
L21 LAB
L20 LAB
L19 LAB
L17 LAB
 LOC 1032
 LOD B,2,132
 FJP L22
 LOC 1034
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1035
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1036
 LDC B,1
 STR B,2,72
 LOC 1037
 UJP L15
L22 LAB
 LOC 1039
 LOD C,2,129
 LDC C,' '
 EQU C
 FJP L23
L24 LAB
 LOC 1042
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1043
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1044
 LOD A,2,120
 IND B,8
 LOD C,2,129
 LDC C,' '
 NEQ C
 IOR B
 FJP L24
 LOC 1045
 LOD A,2,120
 IND B,8
 NOT B
 LOD C,2,129
 LDC C,' '
 NEQ C
 AND B
 LOC 1046
 LOD C,2,129
 LOD C,2,131
 NEQ C
 AND B
 FJP L27
 LOC 1048
 LDA 1,260
 CSP SIO,160
 LCA M,17,'passcane aufruf 1'
 LDC I,17
 LDC I,17
 CSP WRS,160
 CSP WLN,160
 CSP EIO,160
 LOC 1049
 MST 1,0
 LOD A,2,120
 STR A,2,272
 LDC C,'W'
 STR C,2,276
 LDC C,'S'
 STR C,2,277
 LDC I,5
 STR I,2,280
 LCA M,64,'                                                    ',
       '            '
 LDA 2,284
 MOV -64
 LOC 1050
 LOD A,2,120
 IND I,132
 STR I,2,348
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,352
 CUP A,15,PASSCANE,160
 STR A,2,148
L27 LAB
 LOC 1052
 LDC B,0
 STR B,2,72
 LOC 1053
 UJP L15
L23 LAB
 LOC 1055
 LOD C,2,129
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,160
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,192
 UNI
 INN
 NOT B
 FJP L28
 LOC 1057
 LOD C,2,129
 LDC C,','
 NEQ C
 FJP L29
 LOC 1059
 LDA 1,260
 CSP SIO,160
 LCA M,17,'passcane aufruf 2'
 LDC I,17
 LDC I,17
 CSP WRS,160
 CSP WLN,160
 CSP EIO,160
 LOC 1060
 MST 1,0
 LOD A,2,120
 STR A,2,272
 LDC C,'W'
 STR C,2,276
 LDC C,'S'
 STR C,2,277
 LDC I,3
 STR I,2,280
 LCA M,64,'                                                    ',
       '            '
 LDA 2,284
 MOV -64
 LOC 1061
 LOD A,2,120
 IND I,132
 STR I,2,348
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,352
 CUP A,15,PASSCANE,160
 STR A,2,148
L29 LAB
 LOC 1063
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1064
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1065
 MST 2,0
 CUP P,1,PASSC012,160
 LOC 1066
 UJP L14
L28 LAB
 LOC 1068
 LOD C,2,129
 STR C,2,130
 LOC 1069
 LOD C,2,130
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,160
 INN
 FJP L30
 LOC 1070
 LOD C,2,130
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 STR C,2,130
L30 LAB
 LOC 1071
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1072
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1073
 MST 2,0
 CUP P,1,PASSC012,160
 LOC 1074
 LOD C,2,129
 ORD
 LOC 1075
 XJP N,L33
L36 LAB
 LOC 1077
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1078
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1079
 MST 2,0
 CUP P,1,PASSC012,160
 LOC 1080
 UJP L35
L37 LAB
 LOC 1083
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1084
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1085
 MST 2,0
 CUP P,1,PASSC012,160
 LOC 1086
 UJP L35
L38 LAB
 LOC 1088
 MST 2,0
 CUP I,1,PASSC013,160
 STR I,2,140
 LOC 1089
 LOD C,2,129
 LDC C,','
 EQU C
 FJP L39
 LOC 1090
 MST 2,0
 CUP I,1,PASSC013,160
 STR I,2,144
L39 LAB
 LOC 1091
 LOD C,2,129
 LDC C,')'
 EQU C
 FJP L40
 LOC 1093
 MST 1,0
 LOD A,2,112
 STR A,2,272
 LOD A,2,116
 STR A,2,276
 LOD A,2,120
 STR A,2,280
 LDA 2,129
 STR A,2,284
 CUP P,9,PASSCANR,160
 LOC 1094
 LOD A,2,120
 INC A,145
 LOD C,2,129
 STO C
 LOC 1095
 MST 2,0
 CUP P,1,PASSC012,160
 LOC 1097
 UJP L41
L40 LAB
 LOC 1099
 LDA 1,260
 CSP SIO,160
 LCA M,17,'passcane aufruf 3'
 LDC I,17
 LDC I,17
 CSP WRS,160
 CSP WLN,160
 CSP EIO,160
 LOC 1100
 MST 1,0
 LOD A,2,120
 STR A,2,272
 LDC C,'W'
 STR C,2,276
 LDC C,'S'
 STR C,2,277
 LDC I,4
 STR I,2,280
 LOC 1101
 LCA M,64,'                                                    ',
       '            '
 LDA 2,284
 MOV -64
 LOD A,2,120
 IND I,132
 STR I,2,348
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,352
 LOC 1102
 CUP A,15,PASSCANE,160
 STR A,2,148
L41 LAB
 LOC 1104
 UJP L35
L34 LAB
 LOC 1109
 UJP L35
L33 LAB
 DEF C,'('
 UJP L38
 DEF C,'+'
 UJP L36
 DEF C,'-'
 UJP L36
 DEF C,'0'
 UJP L37
 DEF C,'9'
 UJP L37
L35 LAB
 LOC 1110
 UJP L14
L15 LAB
 LOC 1111
 RET B
L1 DEF I,360
 DEF I,455
 DEF B,1
 LOC 1129
PASSC014 ENT P,2,L1  COMMENT             ,T,F,F,F,0,14,,
 LOC 1129
 VPU 2,132
 LOD A,2,120
 INC A,312
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 1130
 LOD A,2,120
 IND C,145
 LDC C,'$'
 EQU C
 FJP L3
 LOC 1132
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1133
 LOD A,2,120
 INC A,145
 LOD C,2,130
 STO C
 LOC 1134
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LOD I,2,124
 STR I,2,260
 CUP B,9,PASSC011,136
 STR B,2,131
 LOC 1135
 LOD B,2,131
 FJP L4
 LOC 1137
 UJP L2
L4 LAB
L3 LAB
 LOC 1138
 LOD I,2,124
 LOC 1139
 XJP N,L7
L10 LAB
 LOC 1140
 LDC C,'*'
 STR C,2,128
 LOC 1142
 LDC C,'/'
 STR C,2,129
 UJP L9
L11 LAB
 LOC 1144
 LDC C,'*'
 STR C,2,128
 LOC 1146
 LDC C,')'
 STR C,2,129
 UJP L9
L12 LAB
 LOC 1148
 LDC C,'}'
 STR C,2,128
 LOC 1150
 LDC C,'{'
 STR C,2,129
 UJP L9
L13 LAB
 LOC 1152
 LDC C,'"'
 STR C,2,128
 LOC 1154
 LDC C,'"'
 STR C,2,129
 UJP L9
L14 LAB
 LOC 1156
 LDC C,' '
 STR C,2,128
 LOC 1158
 LDC C,'+'
 STR C,2,129
 UJP L9
L7 LAB
 LOC 1159
 DEF I,1
 UJP L10
 DEF I,2
 UJP L11
 DEF I,3
 UJP L12
 DEF I,4
 UJP L13
 DEF I,5
 UJP L14
L8 LAB
L9 LAB
 LOC 1166
 LOD A,2,120
 IND C,145
 STR C,2,130
L16 LAB
 LOC 1167
 LDC B,1
 FJP L17
 LOC 1169
 LDC B,0
 STR B,2,131
 LOC 1170
 LOD I,2,124
 LCA S,X4'18000000'
 SLD 4,136
 INN
 FJP L18
 LOC 1171
 LOD C,2,130
 LOD C,2,128
 EQU C
 LOC 1172
 STR B,2,131
 UJP L19
L18 LAB
 LOC 1173
 LOD I,2,124
 LDC I,5
 EQU I
 FJP L20
 LOC 1174
 LOD A,2,120
 LOC 1175
 IND B,8
 STR B,2,131
 UJP L21
L20 LAB
 LOC 1176
 LOD C,2,130
 LOD C,2,128
 EQU C
 FJP L22
 LOC 1178
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1179
 LOD A,2,120
 INC A,145
 LOD C,2,130
 STO C
 LOC 1180
 LOD C,2,130
 LOD C,2,129
 EQU C
 STR B,2,131
 LOC 1181
 LOD B,2,131
 NOT B
 FJP L23
 LOC 1182
 UJP L16
L23 LAB
L22 LAB
L21 LAB
L19 LAB
 LOC 1184
 LOD B,2,131
 FJP L24
 LOC 1186
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1187
 LOD A,2,120
 INC A,145
 LOD C,2,130
 STO C
 LOC 1188
 UJP L17
L24 LAB
 LOC 1196
 LOD A,2,120
 IND A,432
 IND B,23
 FJP L25
 LOC 1197
 LOD I,2,124
 LOC 1198
 XJP N,L28
L31 LAB
 LOC 1199
 LOD C,2,130
 LDC C,'/'
 EQU C
 FJP L32
 LOC 1201
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1202
 LOD A,2,120
 INC A,145
 LOD C,2,130
 STO C
 LOC 1203
 LOD C,2,130
 LDC C,'*'
 EQU C
 FJP L33
 LOC 1205
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,1
 STR I,2,260
 CUP P,9,PASSC014,136
 LOC 1207
 UJP L16
L33 LAB
L32 LAB
 LOC 1209
 UJP L30
L34 LAB
 LOC 1211
 LOD C,2,130
 LDC C,'('
 EQU C
 FJP L35
 LOC 1213
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1214
 LOD A,2,120
 INC A,145
 LOD C,2,130
 STO C
 LOC 1215
 LOD C,2,130
 LDC C,'*'
 EQU C
 FJP L36
 LOC 1217
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,2
 STR I,2,260
 CUP P,9,PASSC014,136
 LOC 1218
 UJP L16
L36 LAB
L35 LAB
 LOC 1221
 UJP L30
L37 LAB
 LOC 1223
 LOD C,2,130
 LDC C,'{'
 EQU C
 FJP L38
 LOC 1225
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,3
 STR I,2,260
 CUP P,9,PASSC014,136
 LOC 1227
 UJP L16
L38 LAB
 LOC 1228
 UJP L30
L39 LAB
 LOC 1230
 LOD C,2,130
 LDC C,'"'
 EQU C
 FJP L40
 LOC 1232
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,4
 STR I,2,260
 CUP P,9,PASSC014,136
 LOC 1233
 UJP L16
L40 LAB
 LOC 1235
 UJP L30
L29 LAB
 LOC 1238
 UJP L30
L28 LAB
 DEF I,1
 UJP L31
 DEF I,2
 UJP L34
 DEF I,3
 UJP L37
 DEF I,4
 UJP L39
L30 LAB
L25 LAB
 LOC 1239
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1240
 LOD A,2,120
 INC A,145
 LOD C,2,130
 STO C
 LOC 1241
 UJP L16
L17 LAB
L2 LAB
 LOC 1242
 RET P
L1 DEF I,264
 DEF I,285
 DEF B,0
 LOC 1270
PASSCANF ENT P,2,L1  PASSCANF            ,T,F,F,F,0,15,,
 LOC 1270
 VPU 2,264
 LOD C,2,116
 ORD
 LOC 1271
 XJP N,L5
L8 LAB
 LOD A,2,112
 IND A,304
 STR A,2,248
 UJP L7
L9 LAB
 LOC 1272
 LOD A,2,112
 IND A,308
 STR A,2,248
 UJP L7
L6 LAB
 LOC 1275
 UJP L2
 UJP L7
L5 LAB
 DEF C,'A'
 UJP L9
 DEF C,'S'
 UJP L8
L7 LAB
 LOC 1276
 LOD A,2,248
 LDC N
 EQU A
 FJP L11
 LOC 1278
 MST 0,0
 LDC I,1
 STR I,2,384
 LDC I,207792
 STR I,2,388
 CUP A,5,$PASMEM ,272
 STR A,2,248
 LOC 1279
 LDC C,'A'
 STR C,2,252
 LDC B,1
 FJP L14
L12 LAB
 LOC 1280
 LDC I,1
 STR I,2,256
 LDC B,1
 FJP L17
L15 LAB
 LOC 1281
 LOD A,2,248
 LOD C,2,252
 DEC C,65
 IXA 7992
 LOD I,2,256
 DEC I,1
 IXA 8
 STR A,2,268
 LOC 1283
 LOD A,2,268
 LDC N
 STO A
 LOC 1284
 LOD A,2,268
 INC A,4
 LOC 1285
 LDC I,0
 STO I
 LOD I,2,256
 LDC I,999
 NEQ I
 FJP L17
 LOD I,2,256
 INC I,1
 STR I,2,256
 UJP L15
L17 LAB
 LOD C,2,252
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L14
 LOD C,2,252
 INC C,1
 STR C,2,252
 UJP L12
L14 LAB
 LOC 1286
 LOD C,2,116
 ORD
 LOC 1287
 XJP N,L20
L23 LAB
 LOD A,2,112
 INC A,304
 LOD A,2,248
 STO A
 UJP L22
L24 LAB
 LOC 1288
 LOD A,2,112
 INC A,308
 LOD A,2,248
 STO A
 UJP L22
L20 LAB
 LOC 1289
 DEF C,'A'
 UJP L24
 DEF C,'S'
 UJP L23
L21 LAB
L22 LAB
L11 LAB
 LOC 1291
 LOD I,2,120
 LDC I,1
 LES I
 LOD I,2,120
 LDC I,999
 GRT I
 IOR B
 FJP L26
 LOC 1292
 UJP L2
L26 LAB
 LOC 1293
 LOD A,2,248
 LOD C,2,117
 DEC C,65
 IXA 7992
 LOD I,2,120
 DEC I,1
 IXA 8
 STR A,2,268
 LOC 1295
 LOD I,2,244
 STR I,2,260
 LOC 1296
 LOD I,2,260
 LDC I,120
 GRT I
 FJP L27
 LOC 1297
 LDC I,120
 STR I,2,260
L27 LAB
 LOC 1298
 LOD A,2,268
 MST 0,0
 LDC I,1
 STR I,2,384
 LOD I,2,260
 STR I,2,388
 CUP A,5,$PASMEM ,272
 STO A
 LOC 1299
 LOD A,2,268
 INC A,4
 LOD I,2,260
 STO I
 LOC 1300
 LOD A,2,268
 IND A,0
 LDA 2,124
 LOD I,2,260
 MCP
L2 LAB
 LOC 1302
 RET P
L1 DEF I,272
 DEF I,125
 DEF B,0
 LOC 1332
PASSC017 ENT P,3,L1  SCANNER2            ,T,F,F,F,0,17,,
 LOC 1332
 VPU 3,120
 LOD A,3,116
 IND I,4
 LDC I,0
 NEQ I
 FJP L3
 LOC 1333
 LOD A,3,116
 INC A,146
 LOC 1334
 LDC I,0
 STO H
 UJP L4
L3 LAB
 LOC 1335
 LOD I,3,112
 LOC 1336
 XJP N,L7
L10 LAB
 LOD A,3,116
 INC A,146
 LDC I,2
 STO H
 UJP L9
L11 LAB
 LOC 1337
 LOD A,3,116
 INC A,146
 LDC I,3
 STO H
 UJP L9
L12 LAB
 LOC 1338
 LOD A,3,116
 INC A,146
 LDC I,4
 STO H
 UJP L9
L13 LAB
 LOC 1339
 LOD A,3,116
 INC A,146
 LDC I,5
 STO H
 UJP L9
L14 LAB
 LOC 1340
 LOD A,3,116
 INC A,146
 LDC I,6
 STO H
 UJP L9
L15 LAB
 LOC 1341
 LOD A,3,116
 INC A,146
 LDC I,7
 STO H
 UJP L9
L16 LAB
 LOC 1342
 LOD A,3,116
 INC A,146
 LDC I,8
 STO H
 UJP L9
L17 LAB
 LOC 1343
 LOD A,3,116
 INC A,146
 LDC I,10
 STO H
 UJP L9
L18 LAB
 LOC 1344
 LOD A,3,116
 INC A,146
 LDC I,11
 STO H
 UJP L9
L19 LAB
 LOC 1345
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L20 LAB
 LOC 1346
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L21 LAB
 LOC 1347
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L22 LAB
 LOC 1348
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L23 LAB
 LOC 1349
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L24 LAB
 LOC 1350
 LOD A,3,116
 INC A,146
 LDC I,13
 STO H
 UJP L9
L25 LAB
 LOC 1351
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L26 LAB
 LOC 1352
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L27 LAB
 LOC 1353
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L28 LAB
 LOC 1354
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L29 LAB
 LOC 1355
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L30 LAB
 LOC 1356
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L31 LAB
 LOC 1357
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L32 LAB
 LOC 1358
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L33 LAB
 LOC 1359
 LOD A,3,116
 INC A,146
 LDC I,17
 STO H
 UJP L9
L34 LAB
 LOC 1360
 LOD A,3,116
 INC A,146
 LDC I,18
 STO H
 UJP L9
L35 LAB
 LOC 1361
 LOD A,3,116
 INC A,146
 LDC I,19
 STO H
 UJP L9
L36 LAB
 LOC 1362
 LOD A,3,116
 INC A,146
 LDC I,20
 STO H
 UJP L9
L37 LAB
 LOC 1363
 LOD A,3,116
 INC A,146
 LDC I,21
 STO H
 UJP L9
L38 LAB
 LOC 1364
 LOD A,3,116
 INC A,146
 LDC I,22
 STO H
 UJP L9
L39 LAB
 LOC 1365
 LOD A,3,116
 INC A,146
 LDC I,24
 STO H
 UJP L9
L40 LAB
 LOC 1366
 LOD A,3,116
 INC A,146
 LDC I,26
 STO H
 UJP L9
L41 LAB
 LOC 1367
 LOD A,3,116
 INC A,146
 LDC I,28
 STO H
 UJP L9
L42 LAB
 LOC 1368
 LOD A,3,116
 INC A,146
 LDC I,30
 STO H
 UJP L9
L43 LAB
 LOC 1369
 LOD A,3,116
 INC A,146
 LDC I,31
 STO H
 UJP L9
L44 LAB
 LOC 1370
 LOD A,3,116
 INC A,146
 LDC I,34
 STO H
 UJP L9
L45 LAB
 LOC 1371
 LOD A,3,116
 INC A,146
 LDC I,35
 STO H
 UJP L9
L46 LAB
 LOC 1372
 LOD A,3,116
 INC A,146
 LDC I,37
 STO H
 UJP L9
L47 LAB
 LOC 1373
 LOD A,3,116
 INC A,146
 LDC I,38
 STO H
 UJP L9
L48 LAB
 LOC 1374
 LOD A,3,116
 INC A,146
 LDC I,39
 STO H
 UJP L9
L49 LAB
 LOC 1375
 LOD A,3,116
 INC A,146
 LDC I,16
 STO H
 UJP L9
L50 LAB
 LOC 1376
 LOD A,3,116
 INC A,146
 LDC I,27
 STO H
 UJP L9
L51 LAB
 LOC 1377
 LOD A,3,116
 INC A,146
 LDC I,23
 STO H
 UJP L9
L52 LAB
 LOC 1378
 LOD A,3,116
 INC A,146
 LDC I,29
 STO H
 UJP L9
L53 LAB
 LOC 1379
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L54 LAB
 LOC 1380
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L55 LAB
 LOC 1381
 LOD A,3,116
 INC A,146
 LDC I,25
 STO H
 UJP L9
L56 LAB
 LOC 1382
 LOD A,3,116
 INC A,146
 LDC I,33
 STO H
 UJP L9
L57 LAB
 LOC 1383
 LOD A,3,116
 INC A,146
 LDC I,32
 STO H
 UJP L9
L58 LAB
 LOC 1384
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L59 LAB
 LOC 1385
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L60 LAB
 LOC 1386
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L61 LAB
 LOC 1387
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L62 LAB
 LOC 1388
 LOD A,3,116
 INC A,146
 LDC I,36
 STO H
 UJP L9
L63 LAB
 LOC 1389
 LOD A,3,116
 INC A,146
 LDC I,9
 STO H
 UJP L9
L64 LAB
 LOC 1390
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L7 LAB
 LOC 1391
 DEF I,2
 UJP L10
 DEF I,3
 UJP L11
 DEF I,5
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
 DEF I,9
 UJP L15
 DEF I,11
 UJP L16
 DEF I,22
 UJP L17
 DEF I,29
 UJP L18
 DEF I,32
 UJP L19
 DEF I,36
 UJP L20
 DEF I,38
 UJP L21
 DEF I,42
 UJP L22
 DEF I,44
 UJP L23
 DEF I,47
 UJP L24
 DEF I,54
 UJP L25
 DEF I,56
 UJP L26
 DEF I,57
 UJP L27
 DEF I,63
 UJP L28
 DEF I,65
 UJP L29
 DEF I,66
 UJP L30
 DEF I,67
 UJP L31
 DEF I,68
 UJP L32
 DEF I,70
 UJP L33
 DEF I,71
 UJP L34
 DEF I,75
 UJP L35
 DEF I,79
 UJP L36
 DEF I,80
 UJP L37
 DEF I,82
 UJP L38
 DEF I,85
 UJP L39
 DEF I,87
 UJP L40
 DEF I,89
 UJP L41
 DEF I,91
 UJP L42
 DEF I,93
 UJP L43
 DEF I,97
 UJP L44
 DEF I,99
 UJP L45
 DEF I,101
 UJP L46
 DEF I,103
 UJP L47
 DEF I,105
 UJP L48
 DEF I,106
 UJP L49
 DEF I,107
 UJP L50
 DEF I,108
 UJP L51
 DEF I,109
 UJP L52
 DEF I,110
 UJP L53
 DEF I,111
 UJP L54
 DEF I,112
 UJP L55
 DEF I,113
 UJP L56
 DEF I,114
 UJP L57
 DEF I,115
 UJP L58
 DEF I,116
 UJP L59
 DEF I,117
 UJP L60
 DEF I,118
 UJP L61
 DEF I,119
 UJP L62
 DEF I,120
 UJP L63
 DEF I,122
 UJP L64
L8 LAB
L9 LAB
L4 LAB
 LOC 1392
 LDC B,0
 FJP L66
 LOC 1393
 LDA 1,260
 CSP SIO,128
 LCA M,7,'zust = '
 LDC I,7
 LDC I,7
 CSP WRS,128
 LOD I,3,112
 LDC I,12
 CSP WRI,128
 LCA M,8,' symb = '
 LDC I,8
 LDC I,8
 CSP WRS,128
 LOD A,3,116
 IND H,146
 LOC 1394
 LDC I,20
 LCA P,PASSCAN#
 INC A,16
 CSP WRX,128
 LDC C,' '
 LDC I,1
 CSP WRC,128
 LOD A,3,116
 INC A,148
 LOD A,3,116
 IND I,268
 LDC I,120
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
L66 LAB
 LOC 1400
 LOD A,3,116
 IND H,146
 ORD
 LOC 1401
 XJP N,L69
L69 LAB
L70 LAB
L71 LAB
 LOC 1407
 LOD A,3,116
 IND H,146
 ORD
 LOC 1408
 XJP N,L75
L75 LAB
L76 LAB
L77 LAB
 LOC 1414
 RET P
L1 DEF I,128
 DEF I,388
 DEF B,0
 LOC 1430
PASSC018 ENT P,3,L1  INIT                ,T,F,F,F,0,18,,
 LOC 1430
 VPU 3,124
 LOD A,3,112
 INC A,304
 MST 0,0
 LDC I,1
 STR I,3,240
 LDC I,207792
 STR I,3,244
 CUP A,5,$PASMEM ,128
 STO A
 LOC 1431
 LDC C,'A'
 STR C,3,116
 LDC B,1
 FJP L5
L3 LAB
 LOC 1432
 LDC I,1
 STR I,3,120
 LDC B,1
 FJP L8
L6 LAB
 LOC 1433
 LOD A,3,112
 IND A,304
 LOD C,3,116
 DEC C,65
 IXA 7992
 LOD I,3,120
 DEC I,1
 IXA 8
 STR A,3,128
 LOC 1435
 LOD A,3,128
 LDC N
 STO A
 LOC 1436
 LOD A,3,128
 INC A,4
 LOC 1437
 LDC I,0
 STO I
 LOD I,3,120
 LDC I,999
 NEQ I
 FJP L8
 LOD I,3,120
 INC I,1
 STR I,3,120
 UJP L6
L8 LAB
 LOD C,3,116
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,3,116
 INC C,1
 STR C,3,116
 UJP L3
L5 LAB
 LOC 1438
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,1
 STR I,3,248
 LCA M,120,'symbol not known to source program scanner          ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,42
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1439
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,2
 STR I,3,248
 LCA M,120,'unexpected end of source file                       ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,29
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1440
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,3
 STR I,3,248
 LCA M,120,'unexpected char in options string                   ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,33
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1441
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,4
 STR I,3,248
 LCA M,120,'closing paranthese expected in options string       ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,45
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1442
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,5
 STR I,3,248
 LCA M,120,'the rest of the options string will be ignored      ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,46
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1443
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,6
 STR I,3,248
 LCA M,120,'line ends within string constant                    ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,32
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1444
 RET P
L1 DEF I,376
 DEF I,317
 DEF B,0
 LOC 1450
PASSC019 ENT P,3,L1  SCAN0000            ,T,F,F,F,0,19,,
 LOC 1450
 VPU 3,112
 LOD I,2,132
 LOC 1451
 XJP N,L5
L8 LAB
 LOC 1452
 LOD C,2,136
 ORD
 LOC 1453
 XJP N,L11
L14 LAB
 LDC I,3
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1454
 LDC I,2
 STR I,2,132
 UJP L13
L16 LAB
 LOC 1455
 LDC I,3
 STR I,2,132
 UJP L13
L17 LAB
 LOC 1456
 LDC I,9
 STR I,2,132
 UJP L13
L18 LAB
 LOC 1457
 LDC I,3
 STR I,2,132
 UJP L13
L19 LAB
 LOC 1458
 LDC I,67
 STR I,2,132
 UJP L13
L20 LAB
 LOC 1459
 LDC I,101
 STR I,2,132
 UJP L13
L21 LAB
 LOC 1460
 LDC I,12
 STR I,2,132
 UJP L13
L22 LAB
 LOC 1461
 LDC I,106
 STR I,2,132
 UJP L13
L23 LAB
 LOC 1462
 LDC I,70
 STR I,2,132
 UJP L13
L24 LAB
 LOC 1463
 LDC I,89
 STR I,2,132
 UJP L13
L25 LAB
 LOC 1464
 LDC I,87
 STR I,2,132
 UJP L13
L26 LAB
 LOC 1465
 LDC I,79
 STR I,2,132
 UJP L13
L27 LAB
 LOC 1466
 LDC I,107
 STR I,2,132
 UJP L13
L28 LAB
 LOC 1467
 LDC I,108
 STR I,2,132
 UJP L13
L29 LAB
 LOC 1468
 LDC I,109
 STR I,2,132
 UJP L13
L30 LAB
 LOC 1469
 LDC I,110
 STR I,2,132
 UJP L13
L31 LAB
 LOC 1470
 LDC I,111
 STR I,2,132
 UJP L13
L32 LAB
 LOC 1471
 LDC I,111
 STR I,2,132
 UJP L13
L33 LAB
 LOC 1472
 LDC I,111
 STR I,2,132
 UJP L13
L34 LAB
 LOC 1473
 LDC I,111
 STR I,2,132
 UJP L13
L35 LAB
 LOC 1474
 LDC I,111
 STR I,2,132
 UJP L13
L36 LAB
 LOC 1475
 LDC I,111
 STR I,2,132
 UJP L13
L37 LAB
 LOC 1476
 LDC I,111
 STR I,2,132
 UJP L13
L38 LAB
 LOC 1477
 LDC I,111
 STR I,2,132
 UJP L13
L39 LAB
 LOC 1478
 LDC I,111
 STR I,2,132
 UJP L13
L40 LAB
 LOC 1479
 LDC I,112
 STR I,2,132
 UJP L13
L41 LAB
 LOC 1480
 LDC I,80
 STR I,2,132
 UJP L13
L42 LAB
 LOC 1481
 LDC I,113
 STR I,2,132
 UJP L13
L43 LAB
 LOC 1482
 LDC I,91
 STR I,2,132
 UJP L13
L44 LAB
 LOC 1483
 LDC I,114
 STR I,2,132
 UJP L13
L45 LAB
 LOC 1484
 LDC I,82
 STR I,2,132
 UJP L13
L46 LAB
 LOC 1485
 LDC I,67
 STR I,2,132
 UJP L13
L47 LAB
 LOC 1486
 LDC I,115
 STR I,2,132
 UJP L13
L48 LAB
 LOC 1487
 LDC I,67
 STR I,2,132
 UJP L13
L49 LAB
 LOC 1488
 LDC I,67
 STR I,2,132
 UJP L13
L50 LAB
 LOC 1489
 LDC I,67
 STR I,2,132
 UJP L13
L51 LAB
 LOC 1490
 LDC I,67
 STR I,2,132
 UJP L13
L52 LAB
 LOC 1491
 LDC I,67
 STR I,2,132
 UJP L13
L53 LAB
 LOC 1492
 LDC I,67
 STR I,2,132
 UJP L13
L54 LAB
 LOC 1493
 LDC I,67
 STR I,2,132
 UJP L13
L55 LAB
 LOC 1494
 LDC I,67
 STR I,2,132
 UJP L13
L56 LAB
 LOC 1495
 LDC I,67
 STR I,2,132
 UJP L13
L57 LAB
 LOC 1496
 LDC I,67
 STR I,2,132
 UJP L13
L58 LAB
 LOC 1497
 LDC I,67
 STR I,2,132
 UJP L13
L59 LAB
 LOC 1498
 LDC I,67
 STR I,2,132
 UJP L13
L60 LAB
 LOC 1499
 LDC I,67
 STR I,2,132
 UJP L13
L61 LAB
 LOC 1500
 LDC I,67
 STR I,2,132
 UJP L13
L62 LAB
 LOC 1501
 LDC I,67
 STR I,2,132
 UJP L13
L63 LAB
 LOC 1502
 LDC I,67
 STR I,2,132
 UJP L13
L64 LAB
 LOC 1503
 LDC I,67
 STR I,2,132
 UJP L13
L65 LAB
 LOC 1504
 LDC I,67
 STR I,2,132
 UJP L13
L66 LAB
 LOC 1505
 LDC I,67
 STR I,2,132
 UJP L13
L67 LAB
 LOC 1506
 LDC I,67
 STR I,2,132
 UJP L13
L68 LAB
 LOC 1507
 LDC I,67
 STR I,2,132
 UJP L13
L69 LAB
 LOC 1508
 LDC I,116
 STR I,2,132
 UJP L13
L70 LAB
 LOC 1509
 LDC I,67
 STR I,2,132
 UJP L13
L71 LAB
 LOC 1510
 LDC I,67
 STR I,2,132
 UJP L13
L72 LAB
 LOC 1511
 LDC I,71
 STR I,2,132
 UJP L13
L73 LAB
 LOC 1512
 LDC I,75
 STR I,2,132
 UJP L13
L74 LAB
 LOC 1513
 LDC I,82
 STR I,2,132
 UJP L13
L75 LAB
 LOC 1514
 LDC I,67
 STR I,2,132
 UJP L13
L76 LAB
 LOC 1515
 LDC I,67
 STR I,2,132
 UJP L13
L77 LAB
 LOC 1516
 LDC I,117
 STR I,2,132
 UJP L13
L78 LAB
 LOC 1517
 LDC I,67
 STR I,2,132
 UJP L13
L79 LAB
 LOC 1518
 LDC I,67
 STR I,2,132
 UJP L13
L80 LAB
 LOC 1519
 LDC I,67
 STR I,2,132
 UJP L13
L81 LAB
 LOC 1520
 LDC I,67
 STR I,2,132
 UJP L13
L82 LAB
 LOC 1521
 LDC I,67
 STR I,2,132
 UJP L13
L83 LAB
 LOC 1522
 LDC I,67
 STR I,2,132
 UJP L13
L84 LAB
 LOC 1523
 LDC I,67
 STR I,2,132
 UJP L13
L85 LAB
 LOC 1524
 LDC I,67
 STR I,2,132
 UJP L13
L86 LAB
 LOC 1525
 LDC I,67
 STR I,2,132
 UJP L13
L87 LAB
 LOC 1526
 LDC I,67
 STR I,2,132
 UJP L13
L88 LAB
 LOC 1527
 LDC I,67
 STR I,2,132
 UJP L13
L89 LAB
 LOC 1528
 LDC I,67
 STR I,2,132
 UJP L13
L90 LAB
 LOC 1529
 LDC I,67
 STR I,2,132
 UJP L13
L91 LAB
 LOC 1530
 LDC I,67
 STR I,2,132
 UJP L13
L92 LAB
 LOC 1531
 LDC I,67
 STR I,2,132
 UJP L13
L93 LAB
 LOC 1532
 LDC I,67
 STR I,2,132
 UJP L13
L94 LAB
 LOC 1533
 LDC I,67
 STR I,2,132
 UJP L13
L95 LAB
 LOC 1534
 LDC I,67
 STR I,2,132
 UJP L13
L96 LAB
 LOC 1535
 LDC I,67
 STR I,2,132
 UJP L13
L97 LAB
 LOC 1536
 LDC I,67
 STR I,2,132
 UJP L13
L98 LAB
 LOC 1537
 LDC I,67
 STR I,2,132
 UJP L13
L99 LAB
 LOC 1538
 LDC I,118
 STR I,2,132
 UJP L13
L100 LAB
 LOC 1539
 LDC I,67
 STR I,2,132
 UJP L13
L101 LAB
 LOC 1540
 LDC I,67
 STR I,2,132
 UJP L13
L102 LAB
 LOC 1541
 LDC I,8
 STR I,2,132
 UJP L13
L103 LAB
 LOC 1542
 LDC I,119
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1544
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1545
 DEF I,10
 UJP L14
 DEF I,13
 UJP L15
 DEF C,' '
 UJP L16
 DEF C,'"'
 UJP L17
 DEF C,'#'
 UJP L18
 DEF C,'$'
 UJP L19
 DEF C,'&'
 UJP L20
 DEF C,'''
 UJP L21
 DEF C,'('
 UJP L22
 DEF C,')'
 UJP L23
 DEF C,'*'
 UJP L24
 DEF C,'+'
 UJP L25
 DEF C,','
 UJP L26
 DEF C,'-'
 UJP L27
 DEF C,'.'
 UJP L28
 DEF C,'/'
 UJP L29
 DEF C,'0'
 UJP L30
 DEF C,'1'
 UJP L31
 DEF C,'2'
 UJP L32
 DEF C,'3'
 UJP L33
 DEF C,'4'
 UJP L34
 DEF C,'5'
 UJP L35
 DEF C,'6'
 UJP L36
 DEF C,'7'
 UJP L37
 DEF C,'8'
 UJP L38
 DEF C,'9'
 UJP L39
 DEF C,':'
 UJP L40
 DEF C,';'
 UJP L41
 DEF C,'<'
 UJP L42
 DEF C,'='
 UJP L43
 DEF C,'>'
 UJP L44
 DEF C,'@'
 UJP L45
 DEF C,'A'
 UJP L46
 DEF C,'B'
 UJP L47
 DEF C,'C'
 UJP L48
 DEF C,'D'
 UJP L49
 DEF C,'E'
 UJP L50
 DEF C,'F'
 UJP L51
 DEF C,'G'
 UJP L52
 DEF C,'H'
 UJP L53
 DEF C,'I'
 UJP L54
 DEF C,'J'
 UJP L55
 DEF C,'K'
 UJP L56
 DEF C,'L'
 UJP L57
 DEF C,'M'
 UJP L58
 DEF C,'N'
 UJP L59
 DEF C,'O'
 UJP L60
 DEF C,'P'
 UJP L61
 DEF C,'Q'
 UJP L62
 DEF C,'R'
 UJP L63
 DEF C,'S'
 UJP L64
 DEF C,'T'
 UJP L65
 DEF C,'U'
 UJP L66
 DEF C,'V'
 UJP L67
 DEF C,'W'
 UJP L68
 DEF C,'X'
 UJP L69
 DEF C,'Y'
 UJP L70
 DEF C,'Z'
 UJP L71
 DEF C,'['
 UJP L72
 DEF C,']'
 UJP L73
 DEF C,'^'
 UJP L74
 DEF C,'_'
 UJP L75
 DEF C,'a'
 UJP L76
 DEF C,'b'
 UJP L77
 DEF C,'c'
 UJP L78
 DEF C,'d'
 UJP L79
 DEF C,'e'
 UJP L80
 DEF C,'f'
 UJP L81
 DEF C,'g'
 UJP L82
 DEF C,'h'
 UJP L83
 DEF C,'i'
 UJP L84
 DEF C,'j'
 UJP L85
 DEF C,'k'
 UJP L86
 DEF C,'l'
 UJP L87
 DEF C,'m'
 UJP L88
 DEF C,'n'
 UJP L89
 DEF C,'o'
 UJP L90
 DEF C,'p'
 UJP L91
 DEF C,'q'
 UJP L92
 DEF C,'r'
 UJP L93
 DEF C,'s'
 UJP L94
 DEF C,'t'
 UJP L95
 DEF C,'u'
 UJP L96
 DEF C,'v'
 UJP L97
 DEF C,'w'
 UJP L98
 DEF C,'x'
 UJP L99
 DEF C,'y'
 UJP L100
 DEF C,'z'
 UJP L101
 DEF C,'{'
 UJP L102
 DEF C,'|'
 UJP L103
L13 LAB
 LOC 1546
 UJP L7
L106 LAB
 LOC 1548
 LOD C,2,136
 ORD
 LOC 1549
 XJP N,L109
L112 LAB
 LDC I,3
 STR I,2,132
 UJP L111
L113 LAB
 LOC 1550
 LDC I,3
 STR I,2,132
 UJP L111
L114 LAB
 LOC 1551
 LDC I,3
 STR I,2,132
 UJP L111
L110 LAB
 LOC 1553
 LDC I,1
 NGI
 STR I,2,132
 UJP L111
L109 LAB
 LOC 1554
 DEF I,10
 UJP L112
 DEF C,' '
 UJP L113
 DEF C,'#'
 UJP L114
L111 LAB
 LOC 1555
 UJP L7
L6 LAB
 LOC 1558
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,3
 UJP L106
L7 LAB
 LOC 1559
 RET P
L1 DEF I,120
 DEF I,398
 DEF B,0
 LOC 1565
PASSC020 ENT P,3,L1  SCAN0010            ,T,F,F,F,0,20,,
 LOC 1565
 VPU 3,112
 LOD I,2,132
 LOC 1566
 XJP N,L5
L8 LAB
 LOC 1567
 LOD C,2,136
 ORD
 LOC 1568
 XJP N,L11
L14 LAB
 LDC I,120
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1570
 LDC I,13
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1571
 DEF C,'''
 UJP L14
L13 LAB
 LOC 1572
 UJP L7
L17 LAB
 LOC 1574
 LOD C,2,136
 ORD
 LOC 1575
 XJP N,L20
L23 LAB
 LDC I,120
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1577
 LDC I,13
 STR I,2,132
 UJP L22
L20 LAB
 LOC 1578
 DEF C,'''
 UJP L23
L22 LAB
 LOC 1579
 UJP L7
L26 LAB
 LOC 1581
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L27
 LOC 1583
 LDC I,19
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1584
 LOD C,2,136
 ORD
 LOC 1585
 XJP N,L31
L34 LAB
 LDC I,19
 STR I,2,132
 UJP L33
L35 LAB
 LOC 1586
 LDC I,19
 STR I,2,132
 UJP L33
L36 LAB
 LOC 1587
 LDC I,19
 STR I,2,132
 UJP L33
L37 LAB
 LOC 1588
 LDC I,19
 STR I,2,132
 UJP L33
L38 LAB
 LOC 1589
 LDC I,19
 STR I,2,132
 UJP L33
L39 LAB
 LOC 1590
 LDC I,19
 STR I,2,132
 UJP L33
L40 LAB
 LOC 1591
 LDC I,19
 STR I,2,132
 UJP L33
L41 LAB
 LOC 1592
 LDC I,19
 STR I,2,132
 UJP L33
L42 LAB
 LOC 1593
 LDC I,19
 STR I,2,132
 UJP L33
L43 LAB
 LOC 1594
 LDC I,19
 STR I,2,132
 UJP L33
L44 LAB
 LOC 1595
 LDC I,19
 STR I,2,132
 UJP L33
L45 LAB
 LOC 1596
 LDC I,19
 STR I,2,132
 UJP L33
L32 LAB
 LOC 1598
 LDC I,1
 NGI
 STR I,2,132
 UJP L33
L31 LAB
 LOC 1599
 DEF C,'A'
 UJP L34
 DEF C,'B'
 UJP L35
 DEF C,'C'
 UJP L36
 DEF C,'D'
 UJP L37
 DEF C,'E'
 UJP L38
 DEF C,'F'
 UJP L39
 DEF C,'a'
 UJP L40
 DEF C,'b'
 UJP L41
 DEF C,'c'
 UJP L42
 DEF C,'d'
 UJP L43
 DEF C,'e'
 UJP L44
 DEF C,'f'
 UJP L45
L33 LAB
L28 LAB
 LOC 1600
 UJP L7
L48 LAB
 LOC 1602
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L49
 LOC 1604
 LDC I,19
 STR I,2,132
 UJP L50
L49 LAB
 LOC 1605
 LOD C,2,136
 ORD
 LOC 1606
 XJP N,L53
L56 LAB
 LDC I,22
 STR I,2,132
 UJP L55
L57 LAB
 LOC 1607
 LDC I,19
 STR I,2,132
 UJP L55
L58 LAB
 LOC 1608
 LDC I,19
 STR I,2,132
 UJP L55
L59 LAB
 LOC 1609
 LDC I,19
 STR I,2,132
 UJP L55
L60 LAB
 LOC 1610
 LDC I,19
 STR I,2,132
 UJP L55
L61 LAB
 LOC 1611
 LDC I,19
 STR I,2,132
 UJP L55
L62 LAB
 LOC 1612
 LDC I,19
 STR I,2,132
 UJP L55
L63 LAB
 LOC 1613
 LDC I,20
 STR I,2,132
 UJP L55
L64 LAB
 LOC 1614
 LDC I,19
 STR I,2,132
 UJP L55
L65 LAB
 LOC 1615
 LDC I,19
 STR I,2,132
 UJP L55
L66 LAB
 LOC 1616
 LDC I,19
 STR I,2,132
 UJP L55
L67 LAB
 LOC 1617
 LDC I,19
 STR I,2,132
 UJP L55
L68 LAB
 LOC 1618
 LDC I,19
 STR I,2,132
 UJP L55
L69 LAB
 LOC 1619
 LDC I,19
 STR I,2,132
 UJP L55
L54 LAB
 LOC 1621
 LDC I,1
 NGI
 STR I,2,132
 UJP L55
L53 LAB
 LOC 1622
 DEF C,'''
 UJP L56
 DEF C,'A'
 UJP L57
 DEF C,'B'
 UJP L58
 DEF C,'C'
 UJP L59
 DEF C,'D'
 UJP L60
 DEF C,'E'
 UJP L61
 DEF C,'F'
 UJP L62
 DEF C,'_'
 UJP L63
 DEF C,'a'
 UJP L64
 DEF C,'b'
 UJP L65
 DEF C,'c'
 UJP L66
 DEF C,'d'
 UJP L67
 DEF C,'e'
 UJP L68
 DEF C,'f'
 UJP L69
L55 LAB
L50 LAB
 LOC 1623
 UJP L7
L6 LAB
 LOC 1626
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,12
 UJP L8
 DEF I,13
 UJP L17
 DEF I,17
 UJP L26
 DEF I,19
 UJP L48
L7 LAB
 LOC 1627
 RET P
L1 DEF I,152
 DEF I,172
 DEF B,0
 LOC 1633
PASSC021 ENT P,3,L1  SCAN0020            ,T,F,F,F,0,21,,
 LOC 1633
 VPU 3,112
 LOD I,2,132
 LOC 1634
 XJP N,L5
L8 LAB
 LOC 1635
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1637
 LDC I,21
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1638
 LOD C,2,136
 ORD
 LOC 1639
 XJP N,L13
L16 LAB
 LDC I,21
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1640
 LDC I,21
 STR I,2,132
 UJP L15
L18 LAB
 LOC 1641
 LDC I,21
 STR I,2,132
 UJP L15
L19 LAB
 LOC 1642
 LDC I,21
 STR I,2,132
 UJP L15
L20 LAB
 LOC 1643
 LDC I,21
 STR I,2,132
 UJP L15
L21 LAB
 LOC 1644
 LDC I,21
 STR I,2,132
 UJP L15
L22 LAB
 LOC 1645
 LDC I,21
 STR I,2,132
 UJP L15
L23 LAB
 LOC 1646
 LDC I,21
 STR I,2,132
 UJP L15
L24 LAB
 LOC 1647
 LDC I,21
 STR I,2,132
 UJP L15
L25 LAB
 LOC 1648
 LDC I,21
 STR I,2,132
 UJP L15
L26 LAB
 LOC 1649
 LDC I,21
 STR I,2,132
 UJP L15
L27 LAB
 LOC 1650
 LDC I,21
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1652
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1653
 DEF C,'A'
 UJP L16
 DEF C,'B'
 UJP L17
 DEF C,'C'
 UJP L18
 DEF C,'D'
 UJP L19
 DEF C,'E'
 UJP L20
 DEF C,'F'
 UJP L21
 DEF C,'a'
 UJP L22
 DEF C,'b'
 UJP L23
 DEF C,'c'
 UJP L24
 DEF C,'d'
 UJP L25
 DEF C,'e'
 UJP L26
 DEF C,'f'
 UJP L27
L15 LAB
L10 LAB
 LOC 1654
 UJP L7
L30 LAB
 LOC 1656
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L31
 LOC 1658
 LDC I,21
 STR I,2,132
 UJP L32
L31 LAB
 LOC 1659
 LOD C,2,136
 ORD
 LOC 1660
 XJP N,L35
L38 LAB
 LDC I,22
 STR I,2,132
 UJP L37
L39 LAB
 LOC 1661
 LDC I,21
 STR I,2,132
 UJP L37
L40 LAB
 LOC 1662
 LDC I,21
 STR I,2,132
 UJP L37
L41 LAB
 LOC 1663
 LDC I,21
 STR I,2,132
 UJP L37
L42 LAB
 LOC 1664
 LDC I,21
 STR I,2,132
 UJP L37
L43 LAB
 LOC 1665
 LDC I,21
 STR I,2,132
 UJP L37
L44 LAB
 LOC 1666
 LDC I,21
 STR I,2,132
 UJP L37
L45 LAB
 LOC 1667
 LDC I,20
 STR I,2,132
 UJP L37
L46 LAB
 LOC 1668
 LDC I,21
 STR I,2,132
 UJP L37
L47 LAB
 LOC 1669
 LDC I,21
 STR I,2,132
 UJP L37
L48 LAB
 LOC 1670
 LDC I,21
 STR I,2,132
 UJP L37
L49 LAB
 LOC 1671
 LDC I,21
 STR I,2,132
 UJP L37
L50 LAB
 LOC 1672
 LDC I,21
 STR I,2,132
 UJP L37
L51 LAB
 LOC 1673
 LDC I,21
 STR I,2,132
 UJP L37
L36 LAB
 LOC 1675
 LDC I,1
 NGI
 STR I,2,132
 UJP L37
L35 LAB
 LOC 1676
 DEF C,'''
 UJP L38
 DEF C,'A'
 UJP L39
 DEF C,'B'
 UJP L40
 DEF C,'C'
 UJP L41
 DEF C,'D'
 UJP L42
 DEF C,'E'
 UJP L43
 DEF C,'F'
 UJP L44
 DEF C,'_'
 UJP L45
 DEF C,'a'
 UJP L46
 DEF C,'b'
 UJP L47
 DEF C,'c'
 UJP L48
 DEF C,'d'
 UJP L49
 DEF C,'e'
 UJP L50
 DEF C,'f'
 UJP L51
L37 LAB
L32 LAB
 LOC 1677
 UJP L7
L54 LAB
 LOC 1679
 LOD C,2,136
 ORD
 LOC 1680
 XJP N,L57
L60 LAB
 LDC I,26
 STR I,2,132
 UJP L59
L61 LAB
 LOC 1681
 LDC I,26
 STR I,2,132
 UJP L59
L58 LAB
 LOC 1683
 LDC I,1
 NGI
 STR I,2,132
 UJP L59
L57 LAB
 LOC 1684
 DEF C,'0'
 UJP L60
 DEF C,'1'
 UJP L61
L59 LAB
 LOC 1685
 UJP L7
L64 LAB
 LOC 1687
 LOD C,2,136
 ORD
 LOC 1688
 XJP N,L67
L70 LAB
 LDC I,29
 STR I,2,132
 UJP L69
L71 LAB
 LOC 1689
 LDC I,26
 STR I,2,132
 UJP L69
L72 LAB
 LOC 1690
 LDC I,26
 STR I,2,132
 UJP L69
L73 LAB
 LOC 1691
 LDC I,27
 STR I,2,132
 UJP L69
L68 LAB
 LOC 1693
 LDC I,1
 NGI
 STR I,2,132
 UJP L69
L67 LAB
 LOC 1694
 DEF C,'''
 UJP L70
 DEF C,'0'
 UJP L71
 DEF C,'1'
 UJP L72
 DEF C,'_'
 UJP L73
L69 LAB
 LOC 1695
 UJP L7
L76 LAB
 LOC 1697
 LOD C,2,136
 ORD
 LOC 1698
 XJP N,L79
L82 LAB
 LDC I,28
 STR I,2,132
 UJP L81
L83 LAB
 LOC 1699
 LDC I,28
 STR I,2,132
 UJP L81
L80 LAB
 LOC 1701
 LDC I,1
 NGI
 STR I,2,132
 UJP L81
L79 LAB
 LOC 1702
 DEF C,'0'
 UJP L82
 DEF C,'1'
 UJP L83
L81 LAB
 LOC 1703
 UJP L7
L86 LAB
 LOC 1705
 LOD C,2,136
 ORD
 LOC 1706
 XJP N,L89
L92 LAB
 LDC I,29
 STR I,2,132
 UJP L91
L93 LAB
 LOC 1707
 LDC I,28
 STR I,2,132
 UJP L91
L94 LAB
 LOC 1708
 LDC I,28
 STR I,2,132
 UJP L91
L95 LAB
 LOC 1709
 LDC I,27
 STR I,2,132
 UJP L91
L90 LAB
 LOC 1711
 LDC I,1
 NGI
 STR I,2,132
 UJP L91
L89 LAB
 LOC 1712
 DEF C,'''
 UJP L92
 DEF C,'0'
 UJP L93
 DEF C,'1'
 UJP L94
 DEF C,'_'
 UJP L95
L91 LAB
 LOC 1713
 UJP L7
L6 LAB
 LOC 1716
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,20
 UJP L8
 DEF I,21
 UJP L30
 DEF I,24
 UJP L54
 DEF I,26
 UJP L64
 DEF I,27
 UJP L76
 DEF I,28
 UJP L86
L7 LAB
 LOC 1717
 RET P
L1 DEF I,152
 DEF I,232
 DEF B,0
 LOC 1723
PASSC022 ENT P,3,L1  SCAN0030            ,T,F,F,F,0,22,,
 LOC 1723
 VPU 3,112
 LOD I,2,132
 LOC 1724
 XJP N,L5
L8 LAB
 LOC 1725
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1727
 LDC I,32
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1728
 LDC I,1
 NGI
 STR I,2,132
L10 LAB
 LOC 1729
 UJP L7
L11 LAB
 LOC 1731
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L12
 LOC 1733
 LDC I,32
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1734
 LOD C,2,136
 ORD
 LOC 1735
 XJP N,L16
L19 LAB
 LDC I,31
 STR I,2,132
 UJP L18
L17 LAB
 LOC 1737
 LDC I,1
 NGI
 STR I,2,132
 UJP L18
L16 LAB
 LOC 1738
 DEF C,'_'
 UJP L19
L18 LAB
L13 LAB
 LOC 1739
 UJP L7
L22 LAB
 LOC 1741
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L23
 LOC 1743
 LDC I,36
 STR I,2,132
 UJP L24
L23 LAB
 LOC 1744
 LOD C,2,136
 ORD
 LOC 1745
 XJP N,L27
L30 LAB
 LDC I,36
 STR I,2,132
 UJP L29
L31 LAB
 LOC 1746
 LDC I,36
 STR I,2,132
 UJP L29
L32 LAB
 LOC 1747
 LDC I,36
 STR I,2,132
 UJP L29
L33 LAB
 LOC 1748
 LDC I,36
 STR I,2,132
 UJP L29
L34 LAB
 LOC 1749
 LDC I,36
 STR I,2,132
 UJP L29
L35 LAB
 LOC 1750
 LDC I,36
 STR I,2,132
 UJP L29
L36 LAB
 LOC 1751
 LDC I,36
 STR I,2,132
 UJP L29
L37 LAB
 LOC 1752
 LDC I,36
 STR I,2,132
 UJP L29
L38 LAB
 LOC 1753
 LDC I,36
 STR I,2,132
 UJP L29
L39 LAB
 LOC 1754
 LDC I,36
 STR I,2,132
 UJP L29
L40 LAB
 LOC 1755
 LDC I,36
 STR I,2,132
 UJP L29
L41 LAB
 LOC 1756
 LDC I,36
 STR I,2,132
 UJP L29
L28 LAB
 LOC 1758
 LDC I,1
 NGI
 STR I,2,132
 UJP L29
L27 LAB
 LOC 1759
 DEF C,'A'
 UJP L30
 DEF C,'B'
 UJP L31
 DEF C,'C'
 UJP L32
 DEF C,'D'
 UJP L33
 DEF C,'E'
 UJP L34
 DEF C,'F'
 UJP L35
 DEF C,'a'
 UJP L36
 DEF C,'b'
 UJP L37
 DEF C,'c'
 UJP L38
 DEF C,'d'
 UJP L39
 DEF C,'e'
 UJP L40
 DEF C,'f'
 UJP L41
L29 LAB
L24 LAB
 LOC 1760
 UJP L7
L44 LAB
 LOC 1762
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L45
 LOC 1764
 LDC I,36
 STR I,2,132
 UJP L46
L45 LAB
 LOC 1765
 LOD C,2,136
 ORD
 LOC 1766
 XJP N,L49
L52 LAB
 LDC I,36
 STR I,2,132
 UJP L51
L53 LAB
 LOC 1767
 LDC I,36
 STR I,2,132
 UJP L51
L54 LAB
 LOC 1768
 LDC I,36
 STR I,2,132
 UJP L51
L55 LAB
 LOC 1769
 LDC I,36
 STR I,2,132
 UJP L51
L56 LAB
 LOC 1770
 LDC I,36
 STR I,2,132
 UJP L51
L57 LAB
 LOC 1771
 LDC I,36
 STR I,2,132
 UJP L51
L58 LAB
 LOC 1772
 LDC I,37
 STR I,2,132
 UJP L51
L59 LAB
 LOC 1773
 LDC I,36
 STR I,2,132
 UJP L51
L60 LAB
 LOC 1774
 LDC I,36
 STR I,2,132
 UJP L51
L61 LAB
 LOC 1775
 LDC I,36
 STR I,2,132
 UJP L51
L62 LAB
 LOC 1776
 LDC I,36
 STR I,2,132
 UJP L51
L63 LAB
 LOC 1777
 LDC I,36
 STR I,2,132
 UJP L51
L64 LAB
 LOC 1778
 LDC I,36
 STR I,2,132
 UJP L51
L50 LAB
 LOC 1780
 LDC I,1
 NGI
 STR I,2,132
 UJP L51
L49 LAB
 LOC 1781
 DEF C,'A'
 UJP L52
 DEF C,'B'
 UJP L53
 DEF C,'C'
 UJP L54
 DEF C,'D'
 UJP L55
 DEF C,'E'
 UJP L56
 DEF C,'F'
 UJP L57
 DEF C,'_'
 UJP L58
 DEF C,'a'
 UJP L59
 DEF C,'b'
 UJP L60
 DEF C,'c'
 UJP L61
 DEF C,'d'
 UJP L62
 DEF C,'e'
 UJP L63
 DEF C,'f'
 UJP L64
L51 LAB
L46 LAB
 LOC 1782
 UJP L7
L67 LAB
 LOC 1784
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L68
 LOC 1786
 LDC I,38
 STR I,2,132
 UJP L69
L68 LAB
 LOC 1787
 LOD C,2,136
 ORD
 LOC 1788
 XJP N,L72
L75 LAB
 LDC I,38
 STR I,2,132
 UJP L74
L76 LAB
 LOC 1789
 LDC I,38
 STR I,2,132
 UJP L74
L77 LAB
 LOC 1790
 LDC I,38
 STR I,2,132
 UJP L74
L78 LAB
 LOC 1791
 LDC I,38
 STR I,2,132
 UJP L74
L79 LAB
 LOC 1792
 LDC I,38
 STR I,2,132
 UJP L74
L80 LAB
 LOC 1793
 LDC I,38
 STR I,2,132
 UJP L74
L81 LAB
 LOC 1794
 LDC I,38
 STR I,2,132
 UJP L74
L82 LAB
 LOC 1795
 LDC I,38
 STR I,2,132
 UJP L74
L83 LAB
 LOC 1796
 LDC I,38
 STR I,2,132
 UJP L74
L84 LAB
 LOC 1797
 LDC I,38
 STR I,2,132
 UJP L74
L85 LAB
 LOC 1798
 LDC I,38
 STR I,2,132
 UJP L74
L86 LAB
 LOC 1799
 LDC I,38
 STR I,2,132
 UJP L74
L73 LAB
 LOC 1801
 LDC I,1
 NGI
 STR I,2,132
 UJP L74
L72 LAB
 LOC 1802
 DEF C,'A'
 UJP L75
 DEF C,'B'
 UJP L76
 DEF C,'C'
 UJP L77
 DEF C,'D'
 UJP L78
 DEF C,'E'
 UJP L79
 DEF C,'F'
 UJP L80
 DEF C,'a'
 UJP L81
 DEF C,'b'
 UJP L82
 DEF C,'c'
 UJP L83
 DEF C,'d'
 UJP L84
 DEF C,'e'
 UJP L85
 DEF C,'f'
 UJP L86
L74 LAB
L69 LAB
 LOC 1803
 UJP L7
L89 LAB
 LOC 1805
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L90
 LOC 1807
 LDC I,38
 STR I,2,132
 UJP L91
L90 LAB
 LOC 1808
 LOD C,2,136
 ORD
 LOC 1809
 XJP N,L94
L97 LAB
 LDC I,38
 STR I,2,132
 UJP L96
L98 LAB
 LOC 1810
 LDC I,38
 STR I,2,132
 UJP L96
L99 LAB
 LOC 1811
 LDC I,38
 STR I,2,132
 UJP L96
L100 LAB
 LOC 1812
 LDC I,38
 STR I,2,132
 UJP L96
L101 LAB
 LOC 1813
 LDC I,38
 STR I,2,132
 UJP L96
L102 LAB
 LOC 1814
 LDC I,38
 STR I,2,132
 UJP L96
L103 LAB
 LOC 1815
 LDC I,37
 STR I,2,132
 UJP L96
L104 LAB
 LOC 1816
 LDC I,38
 STR I,2,132
 UJP L96
L105 LAB
 LOC 1817
 LDC I,38
 STR I,2,132
 UJP L96
L106 LAB
 LOC 1818
 LDC I,38
 STR I,2,132
 UJP L96
L107 LAB
 LOC 1819
 LDC I,38
 STR I,2,132
 UJP L96
L108 LAB
 LOC 1820
 LDC I,38
 STR I,2,132
 UJP L96
L109 LAB
 LOC 1821
 LDC I,38
 STR I,2,132
 UJP L96
L95 LAB
 LOC 1823
 LDC I,1
 NGI
 STR I,2,132
 UJP L96
L94 LAB
 LOC 1824
 DEF C,'A'
 UJP L97
 DEF C,'B'
 UJP L98
 DEF C,'C'
 UJP L99
 DEF C,'D'
 UJP L100
 DEF C,'E'
 UJP L101
 DEF C,'F'
 UJP L102
 DEF C,'_'
 UJP L103
 DEF C,'a'
 UJP L104
 DEF C,'b'
 UJP L105
 DEF C,'c'
 UJP L106
 DEF C,'d'
 UJP L107
 DEF C,'e'
 UJP L108
 DEF C,'f'
 UJP L109
L96 LAB
L91 LAB
 LOC 1825
 UJP L7
L6 LAB
 LOC 1828
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,31
 UJP L8
 DEF I,32
 UJP L11
 DEF I,34
 UJP L22
 DEF I,36
 UJP L44
 DEF I,37
 UJP L67
 DEF I,38
 UJP L89
L7 LAB
 LOC 1829
 RET P
L1 DEF I,152
 DEF I,316
 DEF B,0
 LOC 1835
PASSC023 ENT P,3,L1  SCAN0040            ,T,F,F,F,0,23,,
 LOC 1835
 VPU 3,112
 LOD I,2,132
 LOC 1836
 XJP N,L5
L8 LAB
 LOC 1837
 LOD C,2,136
 ORD
 LOC 1838
 XJP N,L11
L14 LAB
 LDC I,42
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1839
 LDC I,42
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1841
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1842
 DEF C,'0'
 UJP L14
 DEF C,'1'
 UJP L15
L13 LAB
 LOC 1843
 UJP L7
L18 LAB
 LOC 1845
 LOD C,2,136
 ORD
 LOC 1846
 XJP N,L21
L24 LAB
 LDC I,42
 STR I,2,132
 UJP L23
L25 LAB
 LOC 1847
 LDC I,42
 STR I,2,132
 UJP L23
L26 LAB
 LOC 1848
 LDC I,43
 STR I,2,132
 UJP L23
L22 LAB
 LOC 1850
 LDC I,1
 NGI
 STR I,2,132
 UJP L23
L21 LAB
 LOC 1851
 DEF C,'0'
 UJP L24
 DEF C,'1'
 UJP L25
 DEF C,'_'
 UJP L26
L23 LAB
 LOC 1852
 UJP L7
L29 LAB
 LOC 1854
 LOD C,2,136
 ORD
 LOC 1855
 XJP N,L32
L35 LAB
 LDC I,44
 STR I,2,132
 UJP L34
L36 LAB
 LOC 1856
 LDC I,44
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1858
 LDC I,1
 NGI
 STR I,2,132
 UJP L34
L32 LAB
 LOC 1859
 DEF C,'0'
 UJP L35
 DEF C,'1'
 UJP L36
L34 LAB
 LOC 1860
 UJP L7
L39 LAB
 LOC 1862
 LOD C,2,136
 ORD
 LOC 1863
 XJP N,L42
L45 LAB
 LDC I,44
 STR I,2,132
 UJP L44
L46 LAB
 LOC 1864
 LDC I,44
 STR I,2,132
 UJP L44
L47 LAB
 LOC 1865
 LDC I,43
 STR I,2,132
 UJP L44
L43 LAB
 LOC 1867
 LDC I,1
 NGI
 STR I,2,132
 UJP L44
L42 LAB
 LOC 1868
 DEF C,'0'
 UJP L45
 DEF C,'1'
 UJP L46
 DEF C,'_'
 UJP L47
L44 LAB
 LOC 1869
 UJP L7
L6 LAB
 LOC 1872
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,40
 UJP L8
 DEF I,42
 UJP L18
 DEF I,43
 UJP L29
 DEF I,44
 UJP L39
L7 LAB
 LOC 1873
 RET P
L1 DEF I,120
 DEF I,84
 DEF B,0
 LOC 1879
PASSC024 ENT P,3,L1  SCAN0050            ,T,F,F,F,0,24,,
 LOC 1879
 VPU 3,112
 LOD I,2,132
 LOC 1880
 XJP N,L5
L8 LAB
 LOC 1881
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1883
 LDC I,57
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1884
 LOD C,2,136
 ORD
 LOC 1885
 XJP N,L13
L16 LAB
 LDC I,53
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1886
 LDC I,55
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1888
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1889
 DEF C,'+'
 UJP L16
 DEF C,'-'
 UJP L17
L15 LAB
L10 LAB
 LOC 1890
 UJP L7
L20 LAB
 LOC 1892
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L21
 LOC 1894
 LDC I,54
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1895
 LDC I,1
 NGI
 STR I,2,132
L22 LAB
 LOC 1896
 UJP L7
L23 LAB
 LOC 1898
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L24
 LOC 1900
 LDC I,54
 STR I,2,132
 UJP L25
L24 LAB
 LOC 1901
 LDC I,1
 NGI
 STR I,2,132
L25 LAB
 LOC 1902
 UJP L7
L26 LAB
 LOC 1904
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L27
 LOC 1906
 LDC I,56
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1907
 LDC I,1
 NGI
 STR I,2,132
L28 LAB
 LOC 1908
 UJP L7
L29 LAB
 LOC 1910
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L30
 LOC 1912
 LDC I,56
 STR I,2,132
 UJP L31
L30 LAB
 LOC 1913
 LDC I,1
 NGI
 STR I,2,132
L31 LAB
 LOC 1914
 UJP L7
L32 LAB
 LOC 1916
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L33
 LOC 1918
 LDC I,57
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1919
 LDC I,1
 NGI
 STR I,2,132
L34 LAB
 LOC 1920
 UJP L7
L6 LAB
 LOC 1923
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,52
 UJP L8
 DEF I,53
 UJP L20
 DEF I,54
 UJP L23
 DEF I,55
 UJP L26
 DEF I,56
 UJP L29
 DEF I,57
 UJP L32
L7 LAB
 LOC 1924
 RET P
L1 DEF I,152
 DEF I,104
 DEF B,0
 LOC 1930
PASSC025 ENT P,3,L1  SCAN0060            ,T,F,F,F,0,25,,
 LOC 1930
 VPU 3,112
 LOD I,2,132
 LOC 1931
 XJP N,L5
L8 LAB
 LOC 1932
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1934
 LDC I,66
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1935
 LOD C,2,136
 ORD
 LOC 1936
 XJP N,L13
L16 LAB
 LDC I,62
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1937
 LDC I,64
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1939
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1940
 DEF C,'+'
 UJP L16
 DEF C,'-'
 UJP L17
L15 LAB
L10 LAB
 LOC 1941
 UJP L7
L20 LAB
 LOC 1943
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L21
 LOC 1945
 LDC I,63
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1946
 LDC I,1
 NGI
 STR I,2,132
L22 LAB
 LOC 1947
 UJP L7
L23 LAB
 LOC 1949
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L24
 LOC 1951
 LDC I,63
 STR I,2,132
 UJP L25
L24 LAB
 LOC 1952
 LDC I,1
 NGI
 STR I,2,132
L25 LAB
 LOC 1953
 UJP L7
L26 LAB
 LOC 1955
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L27
 LOC 1957
 LDC I,65
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1958
 LDC I,1
 NGI
 STR I,2,132
L28 LAB
 LOC 1959
 UJP L7
L29 LAB
 LOC 1961
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L30
 LOC 1963
 LDC I,65
 STR I,2,132
 UJP L31
L30 LAB
 LOC 1964
 LDC I,1
 NGI
 STR I,2,132
L31 LAB
 LOC 1965
 UJP L7
L32 LAB
 LOC 1967
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L33
 LOC 1969
 LDC I,66
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1970
 LDC I,1
 NGI
 STR I,2,132
L34 LAB
 LOC 1971
 UJP L7
L35 LAB
 LOC 1973
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L36
 LOC 1975
 LDC I,68
 STR I,2,132
 UJP L37
L36 LAB
 LOC 1976
 LOD C,2,136
 ORD
 LOC 1977
 XJP N,L40
L43 LAB
 LDC I,68
 STR I,2,132
 UJP L42
L44 LAB
 LOC 1978
 LDC I,68
 STR I,2,132
 UJP L42
L41 LAB
 LOC 1980
 LDC I,1
 NGI
 STR I,2,132
 UJP L42
L40 LAB
 LOC 1981
 DEF C,'$'
 UJP L43
 DEF C,'_'
 UJP L44
L42 LAB
L37 LAB
 LOC 1982
 UJP L7
L47 LAB
 LOC 1984
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L48
 LOC 1986
 LDC I,68
 STR I,2,132
 UJP L49
L48 LAB
 LOC 1987
 LOD C,2,136
 ORD
 LOC 1988
 XJP N,L52
L55 LAB
 LDC I,68
 STR I,2,132
 UJP L54
L56 LAB
 LOC 1989
 LDC I,68
 STR I,2,132
 UJP L54
L53 LAB
 LOC 1991
 LDC I,1
 NGI
 STR I,2,132
 UJP L54
L52 LAB
 LOC 1992
 DEF C,'$'
 UJP L55
 DEF C,'_'
 UJP L56
L54 LAB
L49 LAB
 LOC 1993
 UJP L7
L6 LAB
 LOC 1996
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,61
 UJP L8
 DEF I,62
 UJP L20
 DEF I,63
 UJP L23
 DEF I,64
 UJP L26
 DEF I,65
 UJP L29
 DEF I,66
 UJP L32
 DEF I,67
 UJP L35
 DEF I,68
 UJP L47
L7 LAB
 LOC 1997
 RET P
L1 DEF I,184
 DEF I,168
 DEF B,0
 LOC 2003
PASSC026 ENT P,3,L1  SCAN0100            ,T,F,F,F,0,26,,
 LOC 2003
 VPU 3,112
 LOD I,2,132
 LOC 2004
 XJP N,L5
L8 LAB
 LOC 2005
 LOD C,2,136
 ORD
 LOC 2006
 XJP N,L11
L14 LAB
 LDC I,7
 STR I,2,132
 UJP L13
L15 LAB
 LOC 2007
 LDC I,71
 STR I,2,132
 UJP L13
L16 LAB
 LOC 2008
 LDC I,71
 STR I,2,132
 UJP L13
L12 LAB
 LOC 2010
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 2011
 DEF C,'*'
 UJP L14
 DEF C,'.'
 UJP L15
 DEF C,'/'
 UJP L16
L13 LAB
 LOC 2012
 UJP L7
L19 LAB
 LOC 2014
 LOD C,2,136
 ORD
 LOC 2015
 XJP N,L22
L25 LAB
 LDC I,82
 STR I,2,132
 UJP L24
L23 LAB
 LOC 2017
 LDC I,1
 NGI
 STR I,2,132
 UJP L24
L22 LAB
 LOC 2018
 DEF C,'>'
 UJP L25
L24 LAB
 LOC 2019
 UJP L7
L28 LAB
 LOC 2021
 LOD C,2,136
 ORD
 LOC 2022
 XJP N,L31
L34 LAB
 LDC I,75
 STR I,2,132
 UJP L33
L35 LAB
 LOC 2023
 LDC I,85
 STR I,2,132
 UJP L33
L32 LAB
 LOC 2025
 LDC I,1
 NGI
 STR I,2,132
 UJP L33
L31 LAB
 LOC 2026
 DEF C,')'
 UJP L34
 DEF C,'.'
 UJP L35
L33 LAB
 LOC 2027
 UJP L7
L38 LAB
 LOC 2029
 LOD C,2,136
 ORD
 LOC 2030
 XJP N,L41
L44 LAB
 LDC I,75
 STR I,2,132
 UJP L43
L45 LAB
 LOC 2031
 LDC I,5
 STR I,2,132
 UJP L43
L46 LAB
 LOC 2032
 LDC I,11
 STR I,2,132
 UJP L43
L42 LAB
 LOC 2034
 LDC I,1
 NGI
 STR I,2,132
 UJP L43
L41 LAB
 LOC 2035
 DEF C,')'
 UJP L44
 DEF C,'*'
 UJP L45
 DEF C,'/'
 UJP L46
L43 LAB
 LOC 2036
 UJP L7
L6 LAB
 LOC 2039
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,106
 UJP L8
 DEF I,107
 UJP L19
 DEF I,108
 UJP L28
 DEF I,109
 UJP L38
L7 LAB
 LOC 2040
 RET P
L1 DEF I,120
 DEF I,80
 DEF B,0
 LOC 2046
PASSC027 ENT P,3,L1  SCAN0110            ,T,F,F,F,0,27,,
 LOC 2046
 VPU 3,112
 LOD I,2,132
 LOC 2047
 XJP N,L5
L8 LAB
 LOC 2048
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 2050
 LDC I,111
 STR I,2,132
 UJP L10
L9 LAB
 LOC 2051
 LOD C,2,136
 ORD
 LOC 2052
 XJP N,L13
L16 LAB
 LDC I,121
 STR I,2,132
 UJP L15
L17 LAB
 LOC 2053
 LDC I,40
 STR I,2,132
 UJP L15
L18 LAB
 LOC 2054
 LDC I,52
 STR I,2,132
 UJP L15
L19 LAB
 LOC 2055
 LDC I,34
 STR I,2,132
 UJP L15
L20 LAB
 LOC 2056
 LDC I,31
 STR I,2,132
 UJP L15
L21 LAB
 LOC 2057
 LDC I,40
 STR I,2,132
 UJP L15
L22 LAB
 LOC 2058
 LDC I,34
 STR I,2,132
 UJP L15
L14 LAB
 LOC 2060
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 2061
 DEF C,'.'
 UJP L16
 DEF C,'B'
 UJP L17
 DEF C,'E'
 UJP L18
 DEF C,'X'
 UJP L19
 DEF C,'_'
 UJP L20
 DEF C,'b'
 UJP L21
 DEF C,'x'
 UJP L22
L15 LAB
L10 LAB
 LOC 2062
 UJP L7
L25 LAB
 LOC 2064
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L26
 LOC 2066
 LDC I,111
 STR I,2,132
 UJP L27
L26 LAB
 LOC 2067
 LOD C,2,136
 ORD
 LOC 2068
 XJP N,L30
L33 LAB
 LDC I,121
 STR I,2,132
 UJP L32
L34 LAB
 LOC 2069
 LDC I,52
 STR I,2,132
 UJP L32
L35 LAB
 LOC 2070
 LDC I,31
 STR I,2,132
 UJP L32
L31 LAB
 LOC 2072
 LDC I,1
 NGI
 STR I,2,132
 UJP L32
L30 LAB
 LOC 2073
 DEF C,'.'
 UJP L33
 DEF C,'E'
 UJP L34
 DEF C,'_'
 UJP L35
L32 LAB
L27 LAB
 LOC 2074
 UJP L7
L38 LAB
 LOC 2076
 LOD C,2,136
 ORD
 LOC 2077
 XJP N,L41
L44 LAB
 LDC I,103
 STR I,2,132
 UJP L43
L42 LAB
 LOC 2079
 LDC I,1
 NGI
 STR I,2,132
 UJP L43
L41 LAB
 LOC 2080
 DEF C,'='
 UJP L44
L43 LAB
 LOC 2081
 UJP L7
L47 LAB
 LOC 2083
 LOD C,2,136
 ORD
 LOC 2084
 XJP N,L50
L53 LAB
 LDC I,99
 STR I,2,132
 UJP L52
L54 LAB
 LOC 2085
 LDC I,93
 STR I,2,132
 UJP L52
L51 LAB
 LOC 2087
 LDC I,1
 NGI
 STR I,2,132
 UJP L52
L50 LAB
 LOC 2088
 DEF C,'='
 UJP L53
 DEF C,'>'
 UJP L54
L52 LAB
 LOC 2089
 UJP L7
L57 LAB
 LOC 2091
 LOD C,2,136
 ORD
 LOC 2092
 XJP N,L60
L63 LAB
 LDC I,97
 STR I,2,132
 UJP L62
L61 LAB
 LOC 2094
 LDC I,1
 NGI
 STR I,2,132
 UJP L62
L60 LAB
 LOC 2095
 DEF C,'='
 UJP L63
L62 LAB
 LOC 2096
 UJP L7
L66 LAB
 LOC 2098
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L67
 LOC 2100
 LDC I,68
 STR I,2,132
 UJP L68
L67 LAB
 LOC 2101
 LOD C,2,136
 ORD
 LOC 2102
 XJP N,L71
L74 LAB
 LDC I,68
 STR I,2,132
 UJP L73
L75 LAB
 LOC 2103
 LDC I,24
 STR I,2,132
 UJP L73
L76 LAB
 LOC 2104
 LDC I,68
 STR I,2,132
 UJP L73
L72 LAB
 LOC 2106
 LDC I,1
 NGI
 STR I,2,132
 UJP L73
L71 LAB
 LOC 2107
 DEF C,'$'
 UJP L74
 DEF C,'''
 UJP L75
 DEF C,'_'
 UJP L76
L73 LAB
L68 LAB
 LOC 2108
 UJP L7
L79 LAB
 LOC 2110
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L80
 LOC 2112
 LDC I,68
 STR I,2,132
 UJP L81
L80 LAB
 LOC 2113
 LOD C,2,136
 ORD
 LOC 2114
 XJP N,L84
L87 LAB
 LDC I,68
 STR I,2,132
 UJP L86
L88 LAB
 LOC 2115
 LDC I,17
 STR I,2,132
 UJP L86
L89 LAB
 LOC 2116
 LDC I,68
 STR I,2,132
 UJP L86
L85 LAB
 LOC 2118
 LDC I,1
 NGI
 STR I,2,132
 UJP L86
L84 LAB
 LOC 2119
 DEF C,'$'
 UJP L87
 DEF C,'''
 UJP L88
 DEF C,'_'
 UJP L89
L86 LAB
L81 LAB
 LOC 2120
 UJP L7
L92 LAB
 LOC 2122
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L93
 LOC 2124
 LDC I,68
 STR I,2,132
 UJP L94
L93 LAB
 LOC 2125
 LOD C,2,136
 ORD
 LOC 2126
 XJP N,L97
L100 LAB
 LDC I,68
 STR I,2,132
 UJP L99
L101 LAB
 LOC 2127
 LDC I,24
 STR I,2,132
 UJP L99
L102 LAB
 LOC 2128
 LDC I,68
 STR I,2,132
 UJP L99
L98 LAB
 LOC 2130
 LDC I,1
 NGI
 STR I,2,132
 UJP L99
L97 LAB
 LOC 2131
 DEF C,'$'
 UJP L100
 DEF C,'''
 UJP L101
 DEF C,'_'
 UJP L102
L99 LAB
L94 LAB
 LOC 2132
 UJP L7
L105 LAB
 LOC 2134
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L106
 LOC 2136
 LDC I,68
 STR I,2,132
 UJP L107
L106 LAB
 LOC 2137
 LOD C,2,136
 ORD
 LOC 2138
 XJP N,L110
L113 LAB
 LDC I,68
 STR I,2,132
 UJP L112
L114 LAB
 LOC 2139
 LDC I,17
 STR I,2,132
 UJP L112
L115 LAB
 LOC 2140
 LDC I,68
 STR I,2,132
 UJP L112
L111 LAB
 LOC 2142
 LDC I,1
 NGI
 STR I,2,132
 UJP L112
L110 LAB
 LOC 2143
 DEF C,'$'
 UJP L113
 DEF C,'''
 UJP L114
 DEF C,'_'
 UJP L115
L112 LAB
L107 LAB
 LOC 2144
 UJP L7
L118 LAB
 LOC 2146
 LOD C,2,136
 ORD
 LOC 2147
 XJP N,L121
L124 LAB
 LDC I,105
 STR I,2,132
 UJP L123
L122 LAB
 LOC 2149
 LDC I,1
 NGI
 STR I,2,132
 UJP L123
L121 LAB
 LOC 2150
 DEF C,'|'
 UJP L124
L123 LAB
 LOC 2151
 UJP L7
L6 LAB
 LOC 2154
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,110
 UJP L8
 DEF I,111
 UJP L25
 DEF I,112
 UJP L38
 DEF I,113
 UJP L47
 DEF I,114
 UJP L57
 DEF I,115
 UJP L66
 DEF I,116
 UJP L79
 DEF I,117
 UJP L92
 DEF I,118
 UJP L105
 DEF I,119
 UJP L118
L7 LAB
 LOC 2155
 RET P
L1 DEF I,184
 DEF I,284
 DEF B,0
 LOC 2161
PASSC028 ENT P,3,L1  SCAN0120            ,T,F,F,F,0,28,,
 LOC 2161
 VPU 3,112
 LOD I,2,132
 LOC 2162
 XJP N,L5
L8 LAB
 LOC 2163
 LOD C,2,136
 ORD
 LOC 2164
 XJP N,L11
L14 LAB
 LDC I,13
 STR I,2,132
 UJP L13
L12 LAB
 LOC 2166
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 2167
 DEF C,'''
 UJP L14
L13 LAB
 LOC 2168
 UJP L7
L17 LAB
 LOC 2170
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L18
 LOC 2172
 LDC I,122
 STR I,2,132
 UJP L19
L18 LAB
 LOC 2173
 LOD C,2,136
 ORD
 LOC 2174
 XJP N,L22
L25 LAB
 LDC I,47
 STR I,2,132
 UJP L24
L23 LAB
 LOC 2176
 LDC I,1
 NGI
 STR I,2,132
 UJP L24
L22 LAB
 LOC 2177
 DEF C,'.'
 UJP L25
L24 LAB
L19 LAB
 LOC 2178
 UJP L7
L28 LAB
 LOC 2180
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L29
 LOC 2182
 LDC I,122
 STR I,2,132
 UJP L30
L29 LAB
 LOC 2183
 LOD C,2,136
 ORD
 LOC 2184
 XJP N,L33
L36 LAB
 LDC I,61
 STR I,2,132
 UJP L35
L34 LAB
 LOC 2186
 LDC I,1
 NGI
 STR I,2,132
 UJP L35
L33 LAB
 LOC 2187
 DEF C,'E'
 UJP L36
L35 LAB
L30 LAB
 LOC 2188
 UJP L7
L6 LAB
 LOC 2191
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,120
 UJP L8
 DEF I,121
 UJP L17
 DEF I,122
 UJP L28
L7 LAB
 LOC 2192
 RET P
L1 DEF I,152
 DEF I,65
 DEF B,0
 LOC 2196
PASSCAN  ENT P,2,L1  PASSCAN             ,T,F,F,F,0,16,,
 LOC 2196
 VPU 2,148
 LCA P,PASSCAN#
 IND I,536
 LDC I,0
 EQU I
 FJP L3
 LOC 2198
 LCA P,PASSCAN#
 INC A,536
 LDC I,1
 STO I
 LOC 2205
 MST 2,0
 LOD A,2,120
 STR A,2,264
 CUP P,3,PASSC018,152
 LOC 2207
 MST 1,0
 CUP P,1,PASSC002,152
L3 LAB
 LOC 2208
 LOD A,2,120
 INC A,148
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 2209
 LOD A,2,120
 IND I,0
 LDC I,0
 GRT I
 FJP L4
 LOC 2211
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,136
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 2212
 LOD A,2,120
 INC A,145
 LOD C,2,136
 STO C
 LOC 2213
 LOD A,2,120
 LOC 2214
 LDC I,0
 STO I
 LOC 2215
 UJP L5
L4 LAB
 LOC 2216
 LOD A,2,120
 IND C,145
 STR C,2,136
L5 LAB
 LOC 2217
 LOD A,2,120
 IND I,4
 LDC I,0
 NEQ I
 FJP L6
 LOC 2219
 LOD A,2,120
 INC A,4
 LOD A,2,120
 IND I,4
 LDC I,1
 ADI
 STO I
 LOC 2220
 LOD A,2,120
 IND I,4
 LDC I,5
 GRT I
 FJP L7
 LOC 2222
 LDA 1,260
 CSP SIO,152
 LCA M,17,'passcane aufruf 4'
 LDC I,17
 LDC I,17
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 2223
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'F'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,1
 STR I,2,272
 LCA M,64,'                                                    ',
       '            '
 LDA 2,276
 MOV -64
 LOD A,2,120
 LOC 2224
 IND I,132
 STR I,2,340
 LOD A,2,120
 IND I,136
 STR I,2,344
 CUP A,15,PASSCANE,152
 STR A,2,140
L7 LAB
 LOC 2226
 LOD A,2,120
 INC A,146
 LDC I,0
 STO H
 LOC 2227
 LOD A,2,120
 INC A,268
 LDC I,1
 STO I
 LOC 2228
 LOD A,2,120
 INC A,148
 LDC I,1
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
 LOC 2229
 UJP L2
L6 LAB
 LOC 2231
 LOD A,2,120
 INC A,146
 LDC I,1
 STO H
 LOC 2232
 LOD A,2,120
 INC A,268
 LDC I,1
 STO I
 LOC 2233
 LOD A,2,120
 INC A,148
 LDC I,1
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
 LOC 2234
 LDC I,1
 STR I,2,132
L8 LAB
 LOC 2235
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L9
 LOC 2237
 LOD I,2,132
 STR I,2,128
 LOC 2238
 LDC B,1
 STR B,2,137
 LOC 2239
 LOD I,2,132
 LOC 2241
 LCA S,X16'25d00204000100000311a55455400000'
 SLD 16,152
 INN
 FJP L10
 LOC 2243
 LDC I,1
 NGI
 STR I,2,132
 UJP L11
L10 LAB
 LOC 2244
 LOD I,2,132
 LDC I,10
 DVI
 LOC 2245
 XJP N,L14
L17 LAB
 MST 2,0
 CUP P,1,PASSC019,152
 UJP L16
L18 LAB
 LOC 2246
 MST 2,0
 CUP P,1,PASSC020,152
 UJP L16
L19 LAB
 LOC 2247
 MST 2,0
 CUP P,1,PASSC021,152
 UJP L16
L20 LAB
 LOC 2248
 MST 2,0
 CUP P,1,PASSC022,152
 UJP L16
L21 LAB
 LOC 2249
 MST 2,0
 CUP P,1,PASSC023,152
 UJP L16
L22 LAB
 LOC 2250
 MST 2,0
 CUP P,1,PASSC024,152
 UJP L16
L23 LAB
 LOC 2251
 MST 2,0
 CUP P,1,PASSC025,152
 UJP L16
L24 LAB
 LOC 2252
 MST 2,0
 CUP P,1,PASSC026,152
 UJP L16
L25 LAB
 LOC 2253
 MST 2,0
 CUP P,1,PASSC027,152
 UJP L16
L26 LAB
 LOC 2254
 MST 2,0
 CUP P,1,PASSC028,152
 UJP L16
L14 LAB
 LOC 2255
 DEF I,0
 UJP L17
 DEF I,1
 UJP L18
 DEF I,2
 UJP L19
 DEF I,3
 UJP L20
 DEF I,4
 UJP L21
 DEF I,5
 UJP L22
 DEF I,6
 UJP L23
 DEF I,10
 UJP L24
 DEF I,11
 UJP L25
 DEF I,12
 UJP L26
L15 LAB
L16 LAB
L11 LAB
 LOC 2256
 LOD B,2,137
 NOT B
 FJP L28
 LOC 2258
 LDC B,0
 FJP L29
 LOC 2259
 LDA 1,260
 CSP SIO,152
 LCA M,26,'zust not found line/Pos = '
 LDC I,26
 LDC I,26
 CSP WRS,152
 LOD A,2,120
 IND I,132
 LOC 2260
 LDC I,1
 CSP WRI,152
 LDC C,'/'
 LDC I,1
 CSP WRC,152
 LOD A,2,120
 IND I,136
 LDC I,1
 CSP WRI,152
 LCA M,8,' zust = '
 LDC I,8
 LDC I,8
 CSP WRS,152
 LOC 2261
 LOD I,2,132
 LDC I,1
 CSP WRI,152
 CSP WLN,152
 CSP EIO,152
L29 LAB
 LOC 2262
 LDA 1,260
 CSP SIO,152
 LCA M,17,'passcane aufruf 5'
 LDC I,17
 LDC I,17
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 2263
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'F'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,2
 STR I,2,272
 LCA M,64,'                                                    ',
       '            '
 LDA 2,276
 MOV -64
 LOD A,2,120
 LOC 2264
 IND I,132
 STR I,2,340
 LOD A,2,120
 IND I,136
 STR I,2,344
 CUP A,15,PASSCANE,152
 STR A,2,140
L28 LAB
 LOC 2266
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L30
 LOC 2268
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,136
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 2269
 LOD A,2,120
 IND I,4
 LDC I,0
 NEQ I
 FJP L31
 LOC 2270
 UJP L9
L31 LAB
 LOC 2271
 LOD A,2,120
 INC A,145
 LOD C,2,136
 STO C
 LOC 2272
 LOD A,2,120
 IND I,268
 LOD A,2,120
 IND I,272
 LDC I,1
 SBI
 LES I
 FJP L32
 LOC 2274
 LOD A,2,120
 INC A,268
 LOD A,2,120
 IND I,268
 LDC I,1
 ADI
 STO I
 LOC 2275
 LOD A,2,120
 INC A,148
 LOD A,2,120
 IND I,268
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
L32 LAB
 LOC 2277
 LOD I,2,132
 LCA S,X4'000c0000'
 SLD 4,152
 INN
 LOD A,2,120
 IND B,8
 AND B
 FJP L33
 LOC 2279
 LDA 1,260
 CSP SIO,152
 LCA M,17,'passcane aufruf 6'
 LDC I,17
 LDC I,17
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 2280
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'F'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,6
 STR I,2,272
 LCA M,64,'                                                    ',
       '            '
 LDA 2,276
 MOV -64
 LOC 2281
 LOD A,2,120
 IND I,132
 STR I,2,340
 LOD A,2,120
 IND I,136
 STR I,2,344
 CUP A,15,PASSCANE,152
 STR A,2,140
 LOC 2282
 LDC I,117
 STR I,2,128
 LOC 2283
 UJP L9
L33 LAB
L30 LAB
 LOC 2286
 UJP L8
L9 LAB
 LOC 2287
 LOD A,2,120
 IND I,268
 LDC I,1
 LEQ I
 FJP L34
 LOC 2289
 LOD A,2,120
 IND I,4
 LDC I,0
 EQU I
 FJP L35
 LOC 2291
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,136
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 2292
 LOD A,2,120
 INC A,145
 LOD C,2,136
 STO C
 LOC 2293
 LOD A,2,120
 INC A,146
 LDC I,1
 STO H
 LOC 2295
 UJP L36
L35 LAB
 LOC 2296
 LOD A,2,120
 INC A,146
 LOC 2297
 LDC I,0
 STO H
L36 LAB
 LOC 2298
 UJP L37
L34 LAB
 LOC 2300
 LOD A,2,120
 INC A,148
 LOD A,2,120
 IND I,268
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 2301
 LOD A,2,120
 INC A,268
 LOD A,2,120
 IND I,268
 LDC I,1
 SBI
 STO I
 LOC 2302
 MST 2,0
 LOD I,2,128
 STR I,2,264
 LOD A,2,120
 STR A,2,268
 CUP P,5,PASSC017,152
 LOC 2303
 LOD B,2,124
 FJP L38
 LOC 2304
 LOD A,2,120
 IND H,146
 ORD
 LOC 2305
 XJP N,L41
L44 LAB
 LOC 2306
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDC I,1
 STR I,2,276
 CUP P,9,PASSC014,152
 UJP L43
L45 LAB
 LOC 2308
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDC I,2
 STR I,2,276
 CUP P,9,PASSC014,152
 UJP L43
L46 LAB
 LOC 2310
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDC I,3
 STR I,2,276
 CUP P,9,PASSC014,152
 UJP L43
L47 LAB
 LOC 2312
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDC I,4
 STR I,2,276
 CUP P,9,PASSC014,152
 UJP L43
L48 LAB
 LOC 2314
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDC I,5
 STR I,2,276
 CUP P,9,PASSC014,152
 UJP L43
L42 LAB
 LOC 2317
 UJP L43
L41 LAB
 DEF I,4
 UJP L44
 DEF I,5
 UJP L45
 DEF I,6
 UJP L46
 DEF I,7
 UJP L47
 DEF I,8
 UJP L48
L43 LAB
L38 LAB
L37 LAB
 LOC 2319
 LOD A,2,120
 IND B,144
 FJP L50
 LOC 2320
 LOD A,2,120
 IND A,300
 LDC N
 NEQ A
 FJP L51
 LOC 2321
 LOD A,2,120
 IND A,300
 IND I,84
 LOD A,2,120
 IND I,132
 EQU I
 FJP L52
 LOC 2322
 LOD A,2,120
 IND A,300
 INC A,88
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,268
 SBI
 LOC 2324
 LDC I,1
 ADI
 STO I
 UJP L53
L52 LAB
 LOC 2326
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'X'
 STR C,2,268
 LDC C,' '
 STR C,2,269
 LDC I,0
 STR I,2,272
 LCA M,64,'                                                    ',
       '            '
 LDA 2,276
 MOV -64
 LOD A,2,120
 LOC 2327
 IND I,132
 STR I,2,340
 LDC I,2
 STR I,2,344
 CUP A,15,PASSCANE,152
 STR A,2,144
 LOC 2328
 LOD A,2,144
 INC A,84
 LOD A,2,120
 IND I,132
 STO I
 LOC 2329
 LOD A,2,144
 INC A,88
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,268
 SBI
 LOC 2330
 LDC I,1
 ADI
 STO I
L53 LAB
L51 LAB
L50 LAB
L2 LAB
 LOC 2331
 RET P
L1 DEF I,352
 DEF I,606
 DEF B,1
 LOC 2337
 STP
