$PASSNA# CST $PASSNAP                2,F,F,F
 LOC 387
16 DFC H,48
18 DFC H,3
20 DFC H,52
22 DFC H,3
24 DFC H,56
26 DFC H,3
28 DFC H,60
30 DFC H,3
32 DFC H,64
34 DFC H,3
36 DFC H,68
38 DFC H,4
40 DFC H,73
42 DFC H,3
44 DFC H,77
46 DFC H,3
48 DFC H,81
50 DFC H,3
52 DFC H,85
54 DFC H,2
56 DFC H,88
58 DFC H,3
60 DFC H,92
62 DFC H,3
64 DFC M,'UNK '
68 DFC M,'PAD '
72 DFC M,'FIL '
76 DFC M,'ARY '
80 DFC M,'REC '
84 DFC M,'PSET '
89 DFC M,'PTR '
93 DFC M,'CHA '
97 DFC M,'BOL '
101 DFC M,'RL '
104 DFC M,'SCL '
108 DFC M,'INT '
112 DFC M,'*'
 END
 LOC 446
$SNAP004 ENT P,4,L1  DUMPCHAR            ,T,F,F,F,0,4,,
 LOD C,4,112
 ORD
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,116
 INN
 FJP L3
 LOC 447
 LDA 1,260
 CSP SIO,120
 LOD C,4,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 448
 UJP L4
L3 LAB
 LOC 449
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 450
 RET P
L1 DEF I,152
 LOC 464
$SNAP005 ENT P,4,L1  DUMPZEILE           ,T,F,F,F,0,5,,
 LDA 1,260
 CSP SIO,136
 LOD A,4,112
 LDC I,8
 CSP WRP,136
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 465
 LOD A,4,112
 STR A,4,124
 LOC 466
 LDC I,1
 STR I,4,132
 LDC B,1
 FJP L5
L3 LAB
 LOC 468
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L8
L6 LAB
 LOC 470
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOC 471
 LOD A,4,120
 SBA
 LDC I,0
 GRT I
 IOR B
 FJP L9
 LOC 472
 LDA 1,260
 CSP SIO,136
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 473
 UJP L10
L9 LAB
 LOC 474
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 DVI
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 475
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 MOD
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L10 LAB
 LOC 476
 LOD A,4,124
 LDC I,1
 ADA
 STR A,4,124
 LOC 477
 LOD I,4,128
 LDC I,4
 NEQ I
 FJP L8
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L6
L8 LAB
 LOC 478
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 479
 LOD I,4,132
 LDC I,4
 NEQ I
 FJP L5
 LOD I,4,132
 INC I,1
 STR I,4,132
 UJP L3
L5 LAB
 LOC 480
 LOD A,4,112
 STR A,4,124
 LOC 481
 LDA 1,260
 CSP SIO,136
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 482
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L13
L11 LAB
 LOC 484
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOD A,4,120
 SBA
 LOC 485
 LDC I,0
 GRT I
 IOR B
 FJP L14
 LOC 486
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 487
 UJP L15
L14 LAB
 LOC 488
 MST 3,0
 LOD A,4,124
 IND C,0
 STR C,4,248
 CUP P,3,$SNAP004,136
L15 LAB
 LOC 489
 LOD A,4,124
 LDC I,1
 ADA
 LOC 490
 STR A,4,124
 LOD I,4,128
 LDC I,16
 NEQ I
 FJP L13
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L11
L13 LAB
 LOC 491
 LDA 1,260
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 492
 RET P
L1 DEF I,256
 LOC 496
$SNAP003 ENT P,3,L1  DUMPSTOR            ,T,F,F,F,0,3,,
 LOD A,3,112
 LDC I,16
 NGI
 ADA
 STR A,3,120
 LOC 497
 LOD A,3,120
 LDC I,16
 MOD
 STR I,3,128
 LOC 498
 LOD A,3,120
 LDC I,16
 LOD I,3,128
 SBI
 ADA
 STR A,3,120
 LOC 499
 LOD A,3,116
 LDC I,16
 ADA
 STR A,3,124
 LOC 500
 LOD A,3,124
 LDC I,16
 MOD
 STR I,3,132
 LOC 501
 LOD A,3,124
 LOD I,3,132
 NGI
 ADA
 STR A,3,124
L3 LAB
 LOC 502
 LOD A,3,120
 LOD A,3,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 504
 MST 3,0
 LOD A,3,120
 STR A,3,248
 LOD A,3,112
 STR A,3,252
 LOD A,3,116
 STR A,3,256
 CUP P,7,$SNAP005,136
 LOC 505
 LOD A,3,120
 LDC I,16
 ADA
 STR A,3,120
 LOC 506
 UJP L3
L4 LAB
 LOC 507
 RET P
L1 DEF I,264
 LOC 515
$SNAP006 ENT I,3,L1  IDLENGTH            ,T,F,F,F,0,6,,
 LDC I,20
 STR I,3,132
L3 LAB
 LOC 516
 LDA 3,112
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 517
 LOD I,3,132
 LDC I,1
 SBI
 STR I,3,132
 UJP L3
L4 LAB
 LOC 518
 LOD I,3,132
 STR I,3,72
 LOC 519
 RET I
L1 DEF I,136
 LOC 527
$SNAP007 ENT P,3,L1  PRINTHEX            ,T,F,F,F,0,7,,
 LOD I,3,112
 STR I,3,120
 LOC 528
 LDA 1,260
 CSP SIO,128
 LOD A,3,120
 LOD I,3,116
 CSP WRP,128
 CSP EIO,128
 LOC 529
 RET P
L1 DEF I,128
 LOC 557
$SNAP008 ENT P,3,L1  GET_PROCNAME        ,T,F,F,F,0,8,,
 LOD A,3,112
 IND I,0
 LDC I,256
 MOD
 STR I,3,148
 LOC 558
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,168
 LOC 559
 LOD A,3,168
 IND C,0
 ORD
 STR I,3,180
L3 LAB
 LOC 561
 LOD I,3,180
 LOC 562
 LDC I,1
 ADI
 STR I,3,180
 LOD I,3,180
 LDC I,4
 MOD
 LDC I,2
 EQU I
 FJP L3
 LOC 563
 LOD A,3,168
 LOD I,3,180
 ADA
 STR A,3,168
 LOC 564
 MST 0,0
 LDC I,2
 STR I,3,296
 LDA 3,172
 STR A,3,300
 LOD A,3,168
 STR A,3,304
 LDC I,6
 STR I,3,308
 CUP P,9,$PASSTR ,184
 LOC 565
 LDA 3,172
 LCA M,6,'STPASC'
 EQU M,6
 FJP L6
 LOC 567
 LOD A,3,112
 LOD I,3,148
 ADA
 STR A,3,152
 LOC 568
 LOD A,3,152
 LDC I,6
 NGI
 ADA
 STR A,3,152
 LOC 569
 LOD A,3,152
 LDC I,2
 ADA
 STR A,3,156
 LOC 570
 LOD A,3,128
 LOD A,3,156
 IND A,0
 STO A
 LOC 571
 LOD A,3,152
 LDC I,2
 NGI
 ADA
 STR A,3,160
 LOC 572
 LOD A,3,132
 LOD A,3,160
 IND H,0
 LDC I,0
 NEQ I
 STO B
 LOC 573
 LOD A,3,120
 LOD A,3,152
 IND H,0
 STO I
 LOC 574
 LOD A,3,116
 LDC I,0
 STO I
 LOC 575
 LOD A,3,124
 LCA M,20,'                    '
 MOV 20
 LOC 576
 LOD A,3,136
 LCA M,8,'        '
 MOV 8
 LOC 577
 LOD A,3,112
 INC A,4
 LDC I,0
 IXA 1
 IND C,0
 ORD
 STR I,3,164
 LOC 578
 LOD I,3,164
 LDC I,29
 GEQ I
 FJP L7
 LOC 579
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L10
L8 LAB
 LOC 580
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 LDC I,9
 ADI
 IXA 1
 LOC 581
 IND C,0
 STO C
 LOD I,3,144
 LDC I,20
 NEQ I
 FJP L10
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L8
L10 LAB
 UJP L11
L7 LAB
 LOC 582
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L14
L12 LAB
 LOC 583
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 IXA 1
 IND C,0
 STO C
 LOD I,3,144
 LDC I,8
 NEQ I
 FJP L14
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L12
L14 LAB
L11 LAB
 LOC 584
 LOD A,3,132
 IND B,0
 FJP L15
 LOC 586
 LOD A,3,112
 ORD
 LOD A,3,120
 IND I,0
 ADI
 STR I,3,140
 LOC 587
 LOD A,3,116
 LOD A,3,140
 IND H,0
 STO I
 LOC 588
 LOD A,3,136
 LOD A,3,140
 INC A,4
 MOV 8
L15 LAB
 LOC 591
 UJP L16
L6 LAB
 LOC 593
 LOD A,3,124
 LCA M,20,'*UNKNOWN            '
 MOV 20
 LOC 594
 LOD A,3,128
 LDC N
 LDC I,1
 ADA
 STO A
 LOC 595
 LOD A,3,120
 LDC I,0
 STO I
 LOC 596
 LOD A,3,116
 LDC I,0
 STO I
 LOC 597
 LOD A,3,132
 LDC B,0
 STO B
 LOC 598
 LOD A,3,136
 LOC 599
 LCA M,8,'        '
 MOV 8
L16 LAB
 LOC 600
 RET P
L1 DEF I,184
$SN#P009 CST PRINT_VARIABLE          9,F,F,F
 LOC 610
16 DFC H,36
18 DFC H,6
20 DFC H,43
22 DFC H,6
24 DFC H,50
26 DFC H,6
28 DFC H,57
30 DFC H,6
32 DFC H,64
34 DFC H,6
36 DFC H,71
38 DFC H,5
40 DFC H,77
42 DFC H,6
44 DFC H,84
46 DFC H,4
48 DFC H,89
50 DFC H,7
52 DFC M,'ADDERR '
59 DFC M,'BUFERR '
66 DFC M,'EOFERR '
73 DFC M,'NUMERR '
80 DFC M,'SYNERR '
87 DFC M,'IDERR '
93 DFC M,'TYPERR '
100 DFC M,'SUCC '
105 DFC M,'PROCESS '
113 DFC M,'*'
 LOC 611
114 DFC H,16
116 DFC H,8
118 DFC H,25
120 DFC H,9
122 DFC H,35
124 DFC H,7
126 DFC H,43
128 DFC H,5
130 DFC M,'HEAPNAME '
139 DFC M,'INDEXNAME '
149 DFC M,'UNNAMED '
157 DFC M,'NAMED '
163 DFC M,'*'
 END
 LOC 643
$SNAP010 ENT P,4,L1  INS_SOURCENAME      ,T,F,F,F,0,10,,
 LDC I,1
 STR I,3,160
 LDC B,1
 FJP L5
L3 LAB
 LOC 645
 LOD A,4,112
 LOD I,4,124
 DEC I,1
 IXA 1
 LDA 4,116
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 646
 LOD I,4,124
 LDC I,1
 ADI
 STR I,4,124
 LOC 648
 LOD I,3,160
 LDC I,8
 NEQ I
 FJP L5
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L3
L5 LAB
 RET P
L1 DEF I,128
 LOC 659
$SNAP011 ENT P,4,L1  ALIGN               ,T,F,F,F,0,11,,
 LOD A,4,112
 LOD A,4,112
 IND I,0
 LOD I,4,116
 ADI
 LDC I,1
 SBI
 LOD I,4,116
 DVI
 LOD I,4,116
 MPI
 STO I
 LOC 660
 RET P
L1 DEF I,120
 LOC 668
$SNAP012 ENT P,4,L1  ERRMSG              ,T,F,F,F,0,12,,
 LDA 1,260
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 669
 LDA 1,260
 CSP SIO,128
 LCA M,31,'**** ERROR IN SYMBOL TABLE:    '
 LDC I,31
 LDC I,31
 CSP WRS,128
 CSP EIO,128
 LOC 670
 LOD H,4,112
 ORD
 LOC 671
 XJP N,L5
L8 LAB
 LOC 672
 LDA 1,260
 CSP SIO,128
 LCA M,13,'ILLEGAL TYPE.'
 LDC I,13
 LDC I,13
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L9 LAB
 LOC 673
 LDA 1,260
 CSP SIO,128
 LCA M,19,'ILLEGAL IDENTIFIER.'
 LDC I,19
 LDC I,19
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L10 LAB
 LOC 675
 LDA 1,260
 CSP SIO,128
 LCA M,13,'SYNTAX ERROR.'
 LDC I,13
 LDC I,13
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L11 LAB
 LOC 677
 LDA 1,260
 CSP SIO,128
 LCA M,16,'IMPROPER NUMBER.'
 LDC I,16
 LDC I,16
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L12 LAB
 LOC 679
 LDA 1,260
 CSP SIO,128
 LCA M,22,'PREMATURE END OF FILE.'
 LDC I,22
 LDC I,22
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L13 LAB
 LOC 681
 LDA 1,260
 CSP SIO,128
 LCA M,25,'INTERNAL BUFFER EXCEEDED.'
 LDC I,25
 LDC I,25
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L14 LAB
 LOC 683
 LDA 1,260
 CSP SIO,128
 LCA M,17,'ADDRESS EXPECTED.'
 LDC I,17
 LDC I,17
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L5 LAB
 LOC 684
 DEF I,2
 UJP L8
 DEF I,3
 UJP L9
 DEF I,4
 UJP L10
 DEF I,5
 UJP L11
 DEF I,6
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
L6 LAB
L7 LAB
 LOC 685
 LDC I,1
 STR I,4,120
L16 LAB
 LOC 686
 LOD I,4,120
 LOD I,4,116
 LEQ I
 FJP L17
 LOC 688
 LDA 1,260
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 689
 LDA 1,260
 CSP SIO,128
 LDC C,' '
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 LOC 690
 LOD I,4,116
 LOD I,4,120
 SBI
 LDC I,1
 ADI
 LDC I,80
 LES I
 FJP L18
 LOC 691
 LOD I,4,116
 LOD I,4,120
 SBI
 LOC 692
 LDC I,1
 ADI
 STR I,4,124
 UJP L19
L18 LAB
 LOC 693
 LDC I,80
 STR I,4,124
L19 LAB
L20 LAB
 LOC 694
 LOD I,4,124
 LDC I,0
 GRT I
 FJP L21
 LOC 696
 LDA 1,260
 CSP SIO,128
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 LOC 697
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 698
 LOD I,4,124
 LDC I,1
 SBI
 STR I,4,124
 LOC 699
 UJP L20
L21 LAB
 LOC 700
 UJP L16
L17 LAB
 LOC 701
 LDA 1,260
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 702
 RET P
L1 DEF I,128
$SN#P014 CST PRINT_UDEF             14,F,F,F
 LOC 741
16 DFC H,7
18 DFC M,8,'INTEGER '
26 DFC H,6
28 DFC M,8,'SCALAR  '
36 DFC H,4
 LOC 742
38 DFC M,8,'REAL    '
46 DFC H,7
48 DFC M,8,'BOOLEAN '
56 DFC H,4
 LOC 743
58 DFC M,8,'CHAR    '
66 DFC H,7
68 DFC M,8,'POINTER '
76 DFC H,3
 LOC 744
78 DFC M,8,'SET     '
 END
 LOC 749
$SNAP014 ENT P,5,L1  PRINT_UDEF          ,T,F,F,F,0,14,$SN#P014,
 LCA P,$SN#P014
 INC A,16
 LOD H,4,220
 IXA 10
 IND H,0
 STR H,5,112
 LOC 750
 LDA 1,260
 CSP SIO,120
 LCA M,10,' = UNDEF. '
 LDC I,10
 LDC I,10
 CSP WRS,120
 LCA P,$SN#P014
 INC A,16
 LOD H,4,220
 IXA 10
 INC A,2
 LOD H,5,112
 LDC I,8
 CSP WRS,120
 LDC C,' '
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 751
 LOD I,3,212
 LOD H,5,112
 ADI
 LDC I,11
 ADI
 STR I,3,212
 LOC 752
 RET P
L1 DEF I,120
 LOC 761
$SNAP015 ENT I,5,L1  CONVERT_NUM         ,T,F,F,F,0,15,,
 LOD A,5,112
 IND I,0
 STR I,5,120
 LOC 762
 LDC I,0
 STR I,5,116
 LOC 763
 LDC B,1
 STR B,5,124
L3 LAB
 LOC 764
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 765
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 UJP L3
L4 LAB
 LOC 766
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'-'
 EQU C
 FJP L5
 LOC 768
 LDC B,0
 STR B,5,124
 LOC 769
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
L5 LAB
L6 LAB
 LOC 771
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LCA S,C32'0123456789'
 SLD 32,128
 INN
 FJP L7
 LOC 773
 LDC I,10
 LOD I,5,116
 MPI
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,5,116
 LOC 774
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 LOC 775
 UJP L6
L7 LAB
 LOC 776
 LOD A,5,112
 LOD I,5,120
 STO I
 LOC 777
 LOD B,5,124
 FJP L8
 LOC 779
 LOD I,5,116
 STR I,5,72
 UJP L9
L8 LAB
 LOC 780
 LOD I,5,116
 NGI
 STR I,5,72
L9 LAB
 LOC 781
 RET I
L1 DEF I,160
 LOC 785
$SNAP013 ENT P,4,L1  PRINT               ,T,F,F,F,0,13,,
 LOD H,4,136
 LDC I,0
 EQU I
 FJP L3
 LOC 787
 LDC I,0
 STR I,4,156
 LOC 788
 LDA 4,200
 LCA M,20,'                    '
 MOV 20
L4 LAB
 LOC 789
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'='
 NEQ C
 FJP L5
 LOC 791
 LOD I,4,156
 LDC I,1
 ADI
 STR I,4,156
 LOC 792
 LDA 4,200
 LOD I,4,156
 DEC I,1
 IXA 1
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 793
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LOC 794
 LDC I,1
 ADI
 STO I
 UJP L4
L5 LAB
 LOC 795
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
L3 LAB
 LOC 797
 LDA 2,132
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 STR H,4,220
 LOC 798
 LOD H,4,220
 ORD
 LCA S,X4'03800000'
 SLD 4,264
 INN
 FJP L6
 LOC 799
 LOD H,4,136
 LDC I,3
 NEQ I
 FJP L7
 LOC 800
 LDC I,45
 STR I,3,212
L7 LAB
L6 LAB
 LOC 819
 LDA 1,260
 CSP SIO,264
 CSP WLN,264
 CSP EIO,264
 LOC 820
 LOD I,4,112
 LDC I,2
 MPI
 LDC I,3
 ADI
 STR I,3,212
 LOC 821
 LDA 1,260
 CSP SIO,264
 LCA M,24,'    --------------------'
 LOD I,3,212
 LDC I,24
 CSP WRS,264
 CSP EIO,264
 LOC 829
 LOD I,3,212
 LDC I,20
 ADI
 LDC I,19
 ADI
 STR I,3,212
 LOC 830
 LOD H,4,136
 ORD
 LOC 831
 XJP N,L10
L13 LAB
 LOC 832
 LDA 1,260
 CSP SIO,264
 LDA 4,200
 LDC I,20
 LDC I,2
 ADI
 LDC I,20
 CSP WRS,264
 CSP EIO,264
 LOC 833
 LDA 1,260
 CSP SIO,264
 LDC C,'('
 LDC I,1
 CSP WRC,264
 LOD C,4,120
 LDC I,1
 CSP WRC,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 834
 MST 2,0
 LOD A,4,124
 IND I,0
 STR I,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP007,264
 LOC 835
 LDA 1,260
 CSP SIO,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 LOD A,4,128
 LOD A,4,124
 IND I,0
 ADA
 LDC I,8
 CSP WRP,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 836
 UJP L12
L14 LAB
 LOC 838
 LDA 1,260
 CSP SIO,264
 LDC C,' '
 LDC I,20
 LDC I,19
 ADI
 CSP WRC,264
 CSP EIO,264
 UJP L12
L15 LAB
 LOC 840
 LDA 1,260
 CSP SIO,264
 LOD I,4,132
 LDC I,20
 LDC I,18
 ADI
 CSP WRI,264
 LDC C,':'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 UJP L12
L10 LAB
 LOC 841
 DEF I,0
 UJP L13
 DEF I,1
 UJP L14
 DEF I,2
 UJP L15
L11 LAB
L12 LAB
 LOC 847
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 848
 LOD H,4,220
 ORD
 LOC 849
 XJP N,L19
L22 LAB
 LOC 851
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 852
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 853
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 854
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 855
 LOD I,4,152
 LDC I,4
 EQU I
 FJP L23
 LOC 857
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,156
 LOC 858
 LOD I,4,156
 LDC I,-2122219135
 EQU I
 STR B,4,256
 LOC 860
 UJP L24
L23 LAB
 LOC 861
 LOD I,4,152
 LDC I,2
 EQU I
 FJP L25
 LOC 863
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,2
 DVI
 IXA 2
 IND H,0
 STR I,4,156
 LOC 864
 LOD I,4,156
 LDC I,-32383
 EQU I
 STR B,4,256
 LOC 866
 UJP L26
L25 LAB
 LOC 873
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 ORD
 STR I,4,156
 LOC 874
 LDC B,0
 STR B,4,256
L26 LAB
L24 LAB
 LOC 876
 LOD B,4,256
 FJP L27
 LOC 878
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L28
L27 LAB
 LOC 879
 LDC I,999999
 NGI
 LOD I,4,156
 LEQ I
 LOD I,4,156
 LDC I,9999999
 LEQ I
 AND B
 FJP L29
 LOC 881
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,8
 CSP WRI,264
 CSP EIO,264
 LOC 882
 LOD I,3,212
 LOC 883
 LDC I,10
 ADI
 STR I,3,212
 LOC 884
 UJP L30
L29 LAB
 LOC 886
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,14
 CSP WRI,264
 CSP EIO,264
 LOC 887
 LOD I,3,212
 LDC I,14
 ADI
 STR I,3,212
L30 LAB
L28 LAB
 LOC 889
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,152
 ADI
 STO I
 LOC 890
 UJP L21
L31 LAB
 LOC 892
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 893
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 894
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LOC 895
 LDC I,8
 DVI
 IXA 8
 IND R,0
 STR R,4,184
 LOC 896
 LOD I,4,184
 LDC I,-2122219135
 EQU I
 LOD I,4,188
 LOC 897
 LDC I,-2122219135
 EQU I
 AND B
 FJP L32
 LOC 899
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L33
L32 LAB
 LOC 901
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD R,4,184
 LDC I,14
 LDC I,-1
 CSP WRR,264
 CSP EIO,264
 LOC 902
 LOD I,3,212
 LOC 903
 LDC I,16
 ADI
 STR I,3,212
L33 LAB
 LOC 904
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 905
 UJP L21
L34 LAB
 LOC 907
 LDA 1,260
 CSP SIO,264
 LCA M,8,' =     '''
 LDC I,8
 LDC I,8
 CSP WRS,264
 CSP EIO,264
 LOC 913
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 914
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 915
 LDC I,250
 LEQ I
 AND B
 FJP L35
 LOC 916
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 917
 UJP L36
L35 LAB
 LOC 918
 LDA 1,260
 CSP SIO,264
 LCA M,2,'#'''
 LDC I,2
 LDC I,2
 CSP WRS,264
 CSP EIO,264
L36 LAB
 LOC 919
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 920
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 921
 UJP L21
L37 LAB
 LOC 928
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND B,0
 STR B,4,192
 LOC 929
 LOD B,4,192
 ORD
 LDC I,129
 EQU I
 FJP L38
 LOC 931
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L39
L38 LAB
 LOC 933
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 934
 LOD B,4,192
 FJP L40
 LOC 935
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   TRUE '
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 936
 UJP L41
L40 LAB
 LOC 937
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   FALSE'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
L41 LAB
L39 LAB
 LOC 939
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 940
 UJP L21
L42 LAB
 LOC 942
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 943
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 944
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,156
 LOC 950
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,152
 LOC 951
 LOD I,4,152
 STR I,4,260
L43 LAB
 LOC 953
 LOD I,4,152
 LDC I,1
 NGI
 EQU I
 FJP L46
 LOC 955
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =     NIL'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 956
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 957
 UJP L45
L46 LAB
 LOC 959
 LOD I,4,152
 LDC I,-2122219135
 EQU I
 FJP L47
 LOC 961
 MST 4,0
 CUP P,1,$SNAP014,264
 LOC 962
 UJP L45
L47 LAB
 LOC 964
 LOD A,2,192
 IND I,72
 LOD I,4,152
 LEQ I
 LOD I,4,152
 LOC 965
 LOD A,2,192
 IND I,76
 LEQ I
 AND B
 FJP L48
 LOC 967
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,260
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 968
 LDA 1,260
 CSP SIO,264
 LCA M,11,' (HEAP/NEW)'
 LDC I,11
 LDC I,11
 CSP WRS,264
 CSP EIO,264
 LOC 969
 LOD I,3,212
 LDC I,22
 ADI
 STR I,3,212
 LOC 970
 LOD H,2,486
 LDC I,500
 LES I
 FJP L49
 LOC 971
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L50
 LOC 973
 LDA 2,540
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 974
 LDC I,1
 STR I,4,148
L51 LAB
 LOC 975
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,540
 LOC 976
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L52
 LOC 977
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L51
L52 LAB
 LOC 978
 LOD I,4,148
 LOD H,2,486
 GRT I
 FJP L53
 LOC 979
 LOD I,4,148
 STR H,2,486
L53 LAB
 LOC 980
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L50 LAB
L49 LAB
 LOC 982
 UJP L45
L48 LAB
 LOC 984
 MST 1,0
 LDC I,6
 STR I,4,376
 LOD A,4,260
 STR A,4,380
 CUP A,5,$PASLIB ,264
 LDC N
 NEQ A
 FJP L54
 LOC 986
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,260
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 987
 LDA 1,260
 CSP SIO,264
 LCA M,13,' (HEAP/ALLOC)'
 LDC I,13
 LDC I,13
 CSP WRS,264
 CSP EIO,264
 LOC 988
 LOD I,3,212
 LDC I,24
 ADI
 STR I,3,212
 LOC 989
 LOD H,2,486
 LDC I,500
 LES I
 FJP L55
 LOC 990
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L56
 LOC 992
 LDA 2,540
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 993
 LDC I,1
 STR I,4,148
L57 LAB
 LOC 994
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,540
 LOC 995
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L58
 LOC 996
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L57
L58 LAB
 LOC 997
 LOD I,4,148
 LOD H,2,486
 GRT I
 FJP L59
 LOC 998
 LOD I,4,148
 STR H,2,486
L59 LAB
 LOC 999
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L56 LAB
L55 LAB
 LOC 1001
 UJP L45
L54 LAB
 LOC 1008
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,260
 LDC I,8
 CSP WRP,264
 LCA M,18,' (INVALID POINTER)'
 LDC I,18
 LDC I,18
 CSP WRS,264
 CSP EIO,264
 LOC 1010
 LOD I,3,212
 LOC 1011
 LDC I,29
 ADI
 STR I,3,212
 LDC B,1
 FJP L43
L45 LAB
 LOC 1012
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,4
 ADI
 STO I
 LOC 1013
 UJP L21
L60 LAB
 LOC 1015
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1016
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1017
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 STR I,4,156
 LOC 1018
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,140
 LOC 1019
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,144
 LOC 1020
 LOD I,4,144
 LDC I,32
 ADI
 LDC I,1
 SBI
 LDC I,32
 DVI
 STR I,4,144
 LOC 1021
 LDA 4,224
 LCA S,E()
 SLD 0,264
 SMV 32,0
 LOC 1022
 LDC B,1
 STR B,4,256
 LOC 1023
 LDC I,1
 STR I,4,152
 LOD I,4,144
 STR I,4,264
 LDC I,1
 LOD I,4,264
 LEQ I
 FJP L63
L61 LAB
 LOC 1025
 LDA 4,224
 LOD I,4,152
 DEC I,1
 IXA 4
 LOD A,4,128
 LOD I,4,156
 LOD I,4,152
 ADI
 LOC 1026
 LDC I,1
 SBI
 IXA 4
 IND I,0
 STO I
 LOC 1027
 LDA 4,224
 LOD I,4,152
 DEC I,1
 IXA 4
 IND I,0
 LDC I,-2122219135
 NEQ I
 FJP L64
 LOC 1028
 LDC B,0
 STR B,4,256
L64 LAB
 LOC 1029
 LOD I,4,152
 LOD I,4,264
 NEQ I
 FJP L63
 LOD I,4,152
 INC I,1
 STR I,4,152
 UJP L61
L63 LAB
 LOC 1030
 LOD B,4,256
 FJP L65
 LOC 1032
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L66
L65 LAB
 LOC 1034
 LDC I,0
 STR I,4,148
 LOC 1035
 LDC C,'('
 STR C,4,193
 LOC 1036
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 CSP EIO,264
L67 LAB
 LOC 1038
 LOD I,4,148
 LDA 4,224
 SLD 32,264
 INN
 FJP L70
 LOC 1040
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LOD I,4,148
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1041
 LOD I,4,148
 STR I,4,152
L71 LAB
 LOC 1042
 LOD I,4,152
 LDC I,255
 LES I
 LOD I,4,152
 LDC I,1
 ADI
 LOC 1043
 LDA 4,224
 SLD 32,264
 INN
 AND B
 FJP L72
 LOC 1044
 LOD I,4,152
 LDC I,1
 ADI
 STR I,4,152
 UJP L71
L72 LAB
 LOC 1045
 LOD I,4,152
 LOD I,4,148
 GRT I
 FJP L73
 LOC 1046
 LOD I,4,152
 LOD I,4,148
 LDC I,1
 ADI
 GRT I
 FJP L74
 LOC 1047
 LDA 1,260
 CSP SIO,264
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1048
 UJP L75
L74 LAB
 LOC 1049
 LDA 1,260
 CSP SIO,264
 LDC C,','
 LDC I,1
 CSP WRC,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
L75 LAB
L73 LAB
 LOC 1050
 LDC C,','
 STR C,4,193
 LOC 1051
 LOD I,4,152
 LDC I,2
 ADI
 STR I,4,148
 LOC 1053
 UJP L76
L70 LAB
 LOC 1054
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
L76 LAB
 LOC 1055
 LOD I,4,148
 LDC I,255
 GRT I
 FJP L67
 LOC 1056
 LOD C,4,193
 LDC C,'('
 EQU C
 FJP L77
 LOC 1058
 LDA 1,260
 CSP SIO,264
 LCA M,5,'EMPTY'
 LDC I,5
 LDC I,5
 CSP WRS,264
 CSP EIO,264
 LOC 1059
 LOD I,3,212
 LOC 1060
 LDC I,8
 ADI
 STR I,3,212
 LOC 1061
 UJP L78
L77 LAB
 LOC 1063
 LDA 1,260
 CSP SIO,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1065
 LDC I,45
 STR I,3,212
L78 LAB
L66 LAB
 LOC 1067
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 LDC I,4
 MPI
 ADI
 STO I
 LOC 1068
 UJP L21
L79 LAB
 LOC 1070
 LDA 1,260
 CSP SIO,264
 LCA M,9,' = RECORD'
 LDC I,9
 LDC I,9
 CSP WRS,264
 CSP EIO,264
 LOC 1071
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 1072
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,2
 ADI
 STO I
 LOC 1073
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1074
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1075
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,112
 LOC 1076
 LDC I,45
 STR I,3,212
 LOC 1077
 LDA 2,224
 LOD A,4,116
 IND I,0
 LDC I,1
 SBI
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'('
 EQU C
 FJP L80
L81 LAB
 LOC 1078
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,')'
 NEQ C
 FJP L82
 LOC 1080
 MST 3,0
 LOD I,4,112
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'R'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1081
 LDC I,0
 STR I,4,396
 LDC I,0
 STR H,4,400
 CUP P,15,$SNAP013,264
 LOC 1082
 UJP L81
L82 LAB
L80 LAB
 LOC 1083
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1084
 LDC I,45
 STR I,3,212
 LOC 1085
 UJP L21
L83 LAB
 LOC 1087
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,148
 LOC 1088
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,140
 LOC 1089
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1090
 LOD I,4,140
 LOD I,4,148
 SBI
 STR I,4,164
 LOC 1091
 LDA 2,132
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 LDC I,4
 EQU I
 LOC 1092
 LOD I,4,164
 LDC I,140
 LEQ I
 AND B
 FJP L84
 LOC 1094
 LDA 1,260
 CSP SIO,264
 LCA M,4,' = '''
 LDC I,4
 LDC I,4
 CSP WRS,264
 CSP EIO,264
 LOC 1095
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L87
L85 LAB
 LOC 1097
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 1098
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1099
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 1100
 LDC I,250
 LEQ I
 AND B
 FJP L88
 LOC 1101
 LDA 1,260
 CSP SIO,272
 LOD C,4,193
 LDC I,1
 CSP WRC,272
 CSP EIO,272
 LOC 1102
 UJP L89
L88 LAB
 LOC 1103
 LDA 1,260
 CSP SIO,272
 LDC C,'#'
 LDC I,1
 CSP WRC,272
 CSP EIO,272
L89 LAB
 LOC 1104
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L87
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L85
L87 LAB
 LOC 1105
 LDA 1,260
 CSP SIO,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1106
 LOD I,3,212
 LOD I,4,164
 ADI
 LDC I,6
 ADI
 STR I,3,212
 LOC 1107
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1109
 UJP L90
L84 LAB
 LOC 1116
 LDC I,4
 STR I,4,168
 LOC 1117
 LOD I,4,164
 LDC I,3
 LDC I,4
 MPI
 LEQ I
 FJP L91
 LOC 1118
 LDC I,4
 LDC I,2
 MPI
 STR I,4,168
L91 LAB
 LOC 1125
 LOD I,4,164
 LOD I,4,168
 SBI
 STR I,4,180
 LOC 1126
 LOD I,4,180
 LDC I,2
 DVI
 STR I,4,172
 LOC 1127
 LOD I,4,172
 LOD I,4,168
 ADI
 LDC I,1
 ADI
 STR I,4,176
 LOC 1128
 LOD I,3,168
 STR I,4,160
 LOC 1129
 LDC I,1
 STR I,3,168
 LOC 1135
 LDC I,45
 STR I,3,212
 LOC 1136
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L94
L92 LAB
 LOC 1137
 LOD I,4,156
 LOD I,4,168
 LES I
 LOD I,4,172
 LOD I,4,156
 LES I
 LOD I,4,156
 LOC 1138
 LOD I,4,176
 LES I
 AND B
 IOR B
 LOD I,4,156
 LOD I,4,180
 GRT I
 IOR B
 LOD B,2,484
 IOR B
 FJP L95
 LOC 1140
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1141
 LOD A,4,124
 IND I,0
 STR I,4,144
 LOC 1142
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,384
 LDA 4,152
 STR A,4,388
 LDC C,'X'
 STR C,4,392
 LOD A,4,124
 STR A,4,396
 LOC 1143
 LOD A,4,128
 STR A,4,400
 LOD I,4,148
 LOD I,4,156
 ADI
 STR I,4,404
 LDC I,2
 STR H,4,408
 CUP P,15,$SNAP013,272
 LOC 1144
 MST 3,0
 LOD A,4,124
 STR A,4,384
 LOD I,3,168
 STR I,4,388
 CUP P,5,$SNAP011,272
 LOC 1145
 LOD A,4,124
 IND I,0
 LOD I,4,144
 SBI
 STR I,4,144
 LOC 1152
 UJP L96
L95 LAB
 LOC 1154
 LOD I,4,156
 LOD I,4,168
 EQU I
 LOD I,4,156
 LOD I,4,176
 EQU I
 IOR B
 FJP L97
 LOC 1155
 LDA 1,260
 CSP SIO,272
 CSP WLN,272
 CSP EIO,272
L97 LAB
 LOC 1156
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1157
 LDC I,45
 STR I,3,212
 LOC 1158
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 ADI
 STO I
L96 LAB
 LOC 1164
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L94
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L92
L94 LAB
 LOC 1165
 LOD A,4,116
 LOD I,4,152
 LDC I,1
 SBI
 STO I
 LOC 1166
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,160
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1172
 LDC I,45
 STR I,3,212
L90 LAB
 LOC 1174
 UJP L21
L98 LAB
 LOC 1176
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1177
 LDA 1,260
 CSP SIO,264
 LCA M,16,': FILE COMPONENT'
 LDC I,16
 LDC I,16
 CSP WRS,264
 CSP EIO,264
 LOC 1178
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1179
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1180
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 1181
 LOD I,3,212
 LDC I,16
 ADI
 STR I,3,212
 LOC 1182
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'F'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1183
 LDC I,0
 STR I,4,396
 LDC I,1
 STR H,4,400
 CUP P,15,$SNAP013,264
 LOC 1184
 UJP L21
L99 LAB
 LOC 1191
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,148
 LOC 1192
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,148
 ADI
 STO I
 LOC 1193
 UJP L21
L19 LAB
 LOC 1194
 DEF I,0
 UJP L22
 DEF I,1
 UJP L22
 DEF I,2
 UJP L31
 DEF I,3
 UJP L37
 DEF I,4
 UJP L34
 DEF I,5
 UJP L42
 DEF I,6
 UJP L60
 DEF I,7
 UJP L79
 DEF I,8
 UJP L83
 DEF I,9
 UJP L98
 DEF I,10
 UJP L99
L20 LAB
L21 LAB
 LOC 1195
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1196
 RET P
L1 DEF I,416
 LOC 1219
$SNAP017 ENT P,5,L1  SCAN_INTEGER        ,T,F,F,F,0,17,,
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1220
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1221
 LDA 1,296
 CSP SIO,112
 CSP EOT,112
 CSP EIO,112
 FJP L3
 LOC 1223
 LDC B,0
 STR B,4,124
 LOC 1224
 UJP L2
L3 LAB
 LOC 1226
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L4
L5 LAB
 LOC 1228
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1229
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L8
 LOC 1231
 LDC B,0
 STR B,4,124
 LOC 1232
 UJP L2
L8 LAB
 LOC 1234
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1235
 LDA 1,296
 CSP SIO,112
 CSP GET,112
 CSP EIO,112
 LOC 1236
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 LOC 1237
 NOT B
 FJP L5
 UJP L9
L4 LAB
 LOC 1238
 LDC B,0
 STR B,4,124
L9 LAB
L2 LAB
 LOC 1239
 RET P
L1 DEF I,144
 LOC 1243
$SNAP016 ENT H,4,L1  IVSCAN              ,T,F,F,F,0,16,,
 LDC I,6
 STR H,4,72
 LOC 1244
 LDC I,0
 STR H,4,118
 LOC 1245
 LDC B,1
 STR B,4,124
 LOC 1246
 LOD A,4,112
 IND I,0
 STR I,4,120
 LOC 1247
 LOD B,4,116
 FJP L7
L4 LAB
 LOC 1250
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L8
 LOC 1251
 UJP L2
L8 LAB
 LOC 1252
 LOD C,1,304
 ORD
 LCA S,C32'$ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,128
 INN
 FJP L9
L10 LAB
 LOC 1254
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1255
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L13
 LOC 1257
 LDC I,7
 STR H,4,72
 LOC 1258
 UJP L2
L13 LAB
 LOC 1260
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1261
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1262
 LDA 1,296
 CSP SIO,128
 CSP EOF,128
 CSP EIO,128
 FJP L14
 LOC 1263
 UJP L2
L14 LAB
 LOC 1264
 LOD C,1,304
 ORD
 LOC 1265
 LCA S,C32'$0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,128
 INN
 LOC 1266
 NOT B
 FJP L10
 UJP L15
L9 LAB
 LOC 1267
 LOD H,4,118
 LDC I,0
 GRT I
 LOD C,1,304
 LDC C,')'
 EQU C
 AND B
 FJP L16
 LOC 1269
 LOD H,4,118
 LDC I,1
 SBI
 STR H,4,118
 LOC 1270
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1271
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1272
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,')'
 STO C
 LOC 1273
 UJP L5
 LOC 1275
 UJP L17
L16 LAB
 LOC 1277
 LDC I,3
 STR H,4,72
 LOC 1278
 UJP L2
L17 LAB
L15 LAB
 LOC 1280
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L18
 LOC 1281
 UJP L2
L18 LAB
 LOC 1282
 LOD C,1,304
 LDC C,'='
 NEQ C
 FJP L19
 LOC 1284
 LDC I,4
 STR H,4,72
 LOC 1285
 UJP L2
L19 LAB
 LOC 1287
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1288
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'='
 STO C
 LOC 1289
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
L7 LAB
L3 LAB
 LOC 1292
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L20
 LOC 1293
 UJP L2
L20 LAB
 LOC 1294
 LOD C,1,304
 ORD
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,128
 INN
 FJP L21
 LOC 1295
 LDA 2,132
 LOD C,1,304
 DEC C,65
 IXA 1
 LOC 1296
 IND C,0
 STR H,4,126
 UJP L22
L21 LAB
 LOC 1297
 LDC I,11
 STR H,4,126
L22 LAB
 LOC 1298
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1299
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L23
 LOC 1301
 LDC I,7
 STR H,4,72
 LOC 1302
 UJP L2
L23 LAB
 LOC 1304
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1305
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1306
 LOD H,4,126
 ORD
 LOC 1307
 XJP N,L26
L29 LAB
 LOC 1308
 LDC I,2
 STR H,4,72
 LOC 1309
 UJP L2
 LOC 1310
 UJP L28
L30 LAB
 LOC 1312
 LOD C,1,304
 ORD
 LCA S,C32'124'
 SLD 32,128
 INN
 FJP L31
 LOC 1314
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1315
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1316
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1318
 UJP L32
L31 LAB
 LOC 1320
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1321
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOC 1322
 LDC C,'4'
 STO C
L32 LAB
 UJP L28
L33 LAB
 LOC 1324
 UJP L28
L34 LAB
 LOC 1331
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1332
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1333
 UJP L3
 LOC 1334
 UJP L28
L35 LAB
 LOC 1336
 MST 4,0
 CUP P,1,$SNAP017,128
 LOC 1337
 MST 4,0
 CUP P,1,$SNAP017,128
 LOC 1338
 LOD B,4,124
 NOT B
 FJP L36
 LOC 1339
 UJP L2
L36 LAB
 LOC 1340
 UJP L28
L37 LAB
 LOC 1342
 MST 4,0
 CUP P,1,$SNAP017,128
 LOC 1343
 MST 4,0
 CUP P,1,$SNAP017,128
 LOC 1344
 LOD B,4,124
 NOT B
 FJP L38
 LOC 1345
 UJP L2
L38 LAB
 LOC 1346
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1347
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1348
 UJP L3
 LOC 1349
 UJP L28
L39 LAB
 LOC 1352
 MST 4,0
 CUP P,1,$SNAP017,128
 LOC 1353
 LOD B,4,124
 NOT B
 FJP L40
 LOC 1354
 UJP L2
L40 LAB
 LOC 1355
 UJP L28
L41 LAB
 LOC 1357
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1358
 LOD C,1,304
 ORD
 LCA S,C32'1248'
 SLD 32,128
 INN
 FJP L42
 LOC 1360
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1361
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1363
 UJP L43
L42 LAB
 LOC 1364
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'1'
 STO C
L43 LAB
 LOC 1365
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L44
 LOC 1366
 UJP L2
L44 LAB
 LOC 1367
 LOD C,1,304
 LDC C,'('
 EQU C
 FJP L45
 LOC 1369
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1370
 LOD H,4,118
 LDC I,1
 ADI
 STR H,4,118
 LOC 1371
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1372
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'('
 STO C
 LOC 1373
 LDC B,1
 STR B,4,116
 LOC 1374
 UJP L4
 LOC 1376
 UJP L46
L45 LAB
 LOC 1378
 LDC I,4
 STR H,4,72
 LOC 1379
 UJP L2
L46 LAB
 LOC 1381
 UJP L28
L26 LAB
 LOC 1382
 DEF I,0
 UJP L30
 DEF I,1
 UJP L30
 DEF I,3
 UJP L33
 DEF I,4
 UJP L33
 DEF I,5
 UJP L39
 DEF I,6
 UJP L35
 DEF I,7
 UJP L41
 DEF I,8
 UJP L37
 DEF I,9
 UJP L34
 DEF I,10
 UJP L39
 DEF I,11
 UJP L29
L27 LAB
L28 LAB
 LOC 1383
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L48
 LOC 1384
 UJP L2
L48 LAB
L5 LAB
 LOC 1386
 LOD C,1,304
 LDC C,';'
 NEQ C
 FJP L49
 LOC 1388
 LDC I,4
 STR H,4,72
 LOC 1389
 UJP L2
L49 LAB
 LOC 1391
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1392
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,';'
 STO C
 LOC 1393
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1394
 LOD H,4,118
 LDC I,0
 GRT I
 FJP L50
 LOC 1395
 UJP L4
L50 LAB
 LOC 1396
 LDC I,1
 STR H,4,72
L2 LAB
 LOC 1398
 LOD B,4,124
 NOT B
 FJP L51
 LOC 1399
 LDC I,5
 STR H,4,72
L51 LAB
 LOC 1400
 LOD A,4,112
 LOD I,4,120
 STO I
 LOC 1401
 RET H
L1 DEF I,160
 LOC 1405
$SNAP009 ENT P,3,L1  PRINT_VARIABLE      ,T,F,F,F,0,9,$SN#P009,
 LOD A,3,112
 IND A,16
 STR A,3,332
 LOC 1406
 LOD A,3,332
 IND I,0
 LDC I,256
 MOD
 STR H,3,328
 LOC 1407
 LOD A,3,332
 LOD H,3,328
 ADA
 STR A,3,324
 LOC 1408
 LOD A,3,324
 LDC I,10
 NGI
 ADA
 STR A,3,324
 LOC 1409
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1410
 LDA 1,260
 CSP SIO,344
 LCA M,19,'**** VARIABLES FOR '
 LDC I,19
 LDC I,19
 CSP WRS,344
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,456
 MOV -20
 CUP I,3,$SNAP006,344
 LDC I,20
 CSP WRS,344
 LOC 1411
 LCA M,5,' ****'
 LDC I,5
 LDC I,5
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1412
 LDA 1,260
 CSP SIO,344
 LCA M,22,'     Stack at address '
 LDC I,22
 LDC I,22
 CSP WRS,344
 LOD A,3,112
 LDC I,8
 CSP WRP,344
 CSP WLN,344
 CSP EIO,344
 LOC 1413
 LOD A,3,116
 LDC I,0
 EQU I
 FJP L4
 LOC 1414
 LDA 1,260
 CSP SIO,344
 LCA M,24,'     No static variables'
 LDC I,24
 LDC I,24
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1415
 UJP L5
L4 LAB
 LOC 1416
 LDA 1,260
 CSP SIO,344
 LCA M,33,'     Static variables at address '
 LDC I,33
 LDC I,33
 CSP WRS,344
 LOD A,3,116
 LDC I,8
 CSP WRP,344
 CSP WLN,344
 CSP EIO,344
L5 LAB
 LOC 1417
 LOD B,3,144
 NOT B
 FJP L6
 LOC 1419
 LDA 1,260
 CSP SIO,344
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,344
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,456
 MOV -20
 CUP I,3,$SNAP006,344
 LDC I,20
 CSP WRS,344
 LOC 1420
 LCA M,30,' compiled without DEBUG option'
 LDC I,30
 LDC I,30
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1421
 LDA 1,260
 CSP SIO,344
 LCA M,37,'     Areas can only be dumped in hex '
 LDC I,37
 LDC I,37
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1422
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1423
 LDA 1,260
 CSP SIO,344
 LCA M,15,'**** Stack Area'
 LDC I,15
 LDC I,15
 CSP WRS,344
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,344
 LOD A,3,324
 IND H,0
 LOC 1424
 LDC I,1
 CSP WRI,344
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1425
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1426
 MST 2,0
 LOD A,3,112
 STR A,3,456
 LOD A,3,112
 LOD A,3,324
 IND H,0
 LOC 1427
 LDC I,1
 SBI
 ADA
 STR A,3,460
 CUP P,5,$SNAP003,344
 LOC 1428
 LOD A,3,116
 LDC I,0
 NEQ I
 FJP L7
 LOC 1430
 LOD A,3,116
 STR A,3,316
 LOC 1431
 LOD A,3,116
 LDC I,8
 ADA
 STR A,3,320
 LOC 1432
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1433
 LDA 1,260
 CSP SIO,344
 LCA M,17,'**** Static Area '
 LDC I,17
 LDC I,17
 CSP WRS,344
 LOD A,3,316
 LDC I,8
 LDC I,8
 CSP WRS,344
 LOC 1434
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,344
 LOD A,3,320
 IND H,0
 LDC I,1
 CSP WRI,344
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1436
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1437
 MST 2,0
 LOD A,3,116
 STR A,3,456
 LOD A,3,116
 LOC 1438
 LOD A,3,320
 IND H,0
 LDC I,1
 SBI
 ADA
 STR A,3,460
 CUP P,5,$SNAP003,344
L7 LAB
 LOC 1441
 UJP L3
L6 LAB
 LOC 1450
 LOD I,3,140
 LDA 2,492
 SLD 32,344
 INN
 NOT B
 FJP L8
 LOC 1452
 LOD B,2,2549
 FJP L9
 LOC 1453
 LDA 1,296
 CSP SIO,344
 CSP CLS,344
 CSP EIO,344
L9 LAB
 LOC 1454
 LDC B,0
 STR B,2,2549
 LOC 1455
 LDC B,0
 FJP L10
 LOC 1456
 LDA 1,260
 CSP SIO,344
 LCA M,32,'print_variable: try reset(qrd), '
 LDC I,32
 LDC I,32
 CSP WRS,344
 LOC 1457
 LCA M,13,'sourcename = '
 LDC I,13
 LDC I,13
 CSP WRS,344
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
L10 LAB
 LOC 1458
 MST 0,0
 LDC I,7
 STR I,3,456
 LDA 1,296
 STR A,3,460
 CUP A,5,$PASMEM ,344
 STR A,3,336
 LOC 1459
 LOD A,3,336
 LDC I,40
 ADA
 STR A,3,340
 LOC 1460
 MST 0,0
 LDC I,2
 STR I,3,456
 LOD A,3,340
 STR A,3,460
 LDA 3,145
 STR A,3,464
 LDC I,8
 STR I,3,468
 CUP P,9,$PASSTR ,344
 LOC 1461
 LDA 1,296
 CSP SIO,344
 CSP RES,344
 CSP EIO,344
 LOC 1462
 LOD A,3,336
 LDC I,32
 ADA
 STR A,3,340
 LOC 1463
 LOD A,3,340
 IND C,0
 LDC C,'0'
 EQU C
 FJP L11
 LOC 1465
 LDA 1,260
 CSP SIO,344
 LOC 1466
 LCA M,47,'     Debug information file for program/module '
 LDC I,47
 LDC I,47
 CSP WRS,344
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,344
 LOC 1467
 LCA M,10,' not found'
 LDC I,10
 LDC I,10
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1468
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1469
 UJP L3
L11 LAB
 LOC 1471
 LDA 2,492
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,344
 SMV 32,32
 LOC 1472
 LDC B,1
 STR B,2,2549
L8 LAB
 LOC 1479
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
 LOC 1480
 LDC I,1
 NGI
 STR I,3,164
L12 LAB
 LOC 1481
 LDA 3,120
 LDA 3,172
 NEQ M,20
 LOD I,3,140
 LOD I,3,164
 NEQ I
 IOR B
 LOC 1482
 LDA 1,296
 CSP SIO,344
 CSP EOF,344
 CSP EIO,344
 NOT B
 AND B
 FJP L13
L14 LAB
 LOC 1484
 LOD C,1,304
 LDC C,'%'
 NEQ C
 LDA 1,296
 CSP SIO,344
 CSP EOF,344
 CSP EIO,344
 NOT B
 AND B
 FJP L15
 LOC 1485
 LDA 1,296
 CSP SIO,344
 CSP RLN,344
 CSP EIO,344
 UJP L14
L15 LAB
 LOC 1486
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1492
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 NOT B
 FJP L16
 LOC 1494
 LDC I,1
 STR I,3,160
 LOC 1495
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
L17 LAB
 LOC 1496
 LOD C,1,304
 LDC C,' '
 NEQ C
 FJP L18
 LOC 1497
 LOD I,3,160
 LDC I,20
 LEQ I
 FJP L19
 LOC 1499
 LDA 1,296
 CSP SIO,344
 LDA 3,172
 LOD I,3,160
 DEC I,1
 IXA 1
 CSP RDC,344
 CSP EIO,344
 LOC 1500
 LOD I,3,160
 LOC 1501
 LDC I,1
 ADI
 STR I,3,160
 LOC 1502
 UJP L20
L19 LAB
 LOC 1503
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
L20 LAB
 UJP L17
L18 LAB
 LOC 1504
 LDA 1,296
 CSP SIO,344
 LDA 3,164
 CSP RDI,344
 CSP RLN,344
 CSP EIO,344
 LOC 1505
 LOD I,3,164
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,344
 INN
 FJP L21
 LOC 1506
 LDA 2,492
 LDA 2,492
 SLD 32,344
 LOD I,3,164
 SCL 252,376
 ASE -252
 DIF
 SMV 32,32
L21 LAB
L16 LAB
 LOC 1508
 UJP L12
L13 LAB
 LOC 1509
 LDA 3,120
 LDA 3,172
 EQU M,20
 LOD I,3,140
 LOD I,3,164
 EQU I
 AND B
 FJP L22
 LOC 1511
 LDC I,1
 STR H,3,192
 LOC 1512
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L23
 LOC 1513
 UJP L2
L23 LAB
 LOC 1514
 LDC I,45
 STR I,3,212
L24 LAB
 LOC 1515
 LOD C,1,304
 ORD
 LCA S,C32'0123456789@'
 SLD 32,344
 INN
 FJP L25
 LOC 1517
 LOD C,1,304
 LDC C,'@'
 EQU C
 FJP L26
 LOC 1519
 LDC B,1
 STR B,3,216
 LOC 1520
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1521
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L27
 LOC 1523
 LDC I,6
 STR H,3,192
 LOC 1524
 UJP L2
L27 LAB
 LOC 1526
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,344
 INN
 NOT B
 FJP L28
 LOC 1528
 LDC I,8
 STR H,3,192
 LOC 1529
 UJP L2
L28 LAB
 LOC 1532
 UJP L29
L26 LAB
 LOC 1533
 LDC B,0
 STR B,3,216
L29 LAB
 LOC 1534
 LDC I,0
 STR I,3,156
 LOC 1535
 LDA 1,296
 CSP SIO,344
 LDA 3,164
 CSP RDI,344
 CSP EIO,344
L30 LAB
 LOC 1536
 LOD C,1,304
 LDC C,' '
 EQU C
 FJP L31
 LOC 1537
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 UJP L30
L31 LAB
 LOC 1538
 LOD C,1,304
 STR C,3,217
 LOC 1539
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1540
 MST 3,0
 LDA 3,156
 STR A,3,456
 LDC B,1
 STR B,3,460
 CUP H,5,$SNAP016,344
 STR H,3,192
 LOC 1541
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L32
 LOC 1542
 UJP L2
L32 LAB
 LOC 1543
 LDC I,1
 STR I,3,160
 LOC 1544
 LDC I,1
 STR I,3,168
 LOC 1550
 LOD B,3,216
 FJP L33
 LOC 1552
 LOD A,3,112
 LOD I,3,164
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,3,224
 LOC 1553
 LDC I,0
 STR I,3,164
 LOC 1554
 LOD A,2,192
 ORD
 LOD I,3,224
 LEQ I
 LOD I,3,224
 LOC 1555
 LOD A,2,192
 IND I,76
 LEQ I
 AND B
 FJP L34
 LOC 1556
 MST 3,0
 LDC I,0
 STR I,3,456
 LDA 3,160
 STR A,3,460
 LDC C,'A'
 STR C,3,464
 LDA 3,164
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1557
 LDC I,0
 STR H,3,480
 CUP P,15,$SNAP013,344
L34 LAB
 LOC 1559
 UJP L35
L33 LAB
 LOC 1560
 LOD C,3,217
 LDC C,'A'
 EQU C
 FJP L36
 LOC 1562
 LOD A,3,112
 STR A,3,224
 LOC 1563
 MST 3,0
 LDC I,0
 STR I,3,456
 LDA 3,160
 STR A,3,460
 LDC C,'A'
 STR C,3,464
 LDA 3,164
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1564
 LDC I,0
 STR H,3,480
 LOC 1565
 CUP P,15,$SNAP013,344
 LOC 1566
 UJP L37
L36 LAB
 LOC 1567
 LOD C,3,217
 LDC C,'S'
 EQU C
 FJP L38
 LOC 1568
 LOD A,3,116
 LDC I,0
 GRT I
 FJP L39
 LOC 1570
 LOD A,3,116
 STR A,3,224
 LOC 1571
 MST 3,0
 LDC I,0
 STR I,3,456
 LDA 3,160
 STR A,3,460
 LDC C,'S'
 STR C,3,464
 LDA 3,164
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1572
 LDC I,0
 STR H,3,480
 LOC 1573
 CUP P,15,$SNAP013,344
L39 LAB
L38 LAB
L37 LAB
L35 LAB
 LOC 1574
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L40
 LOC 1575
 UJP L2
L40 LAB
 LOC 1576
 UJP L24
L25 LAB
 LOC 1577
 LOD C,1,304
 LDC C,'>'
 EQU C
 LOD H,2,486
 LDC I,0
 GRT I
 AND B
 FJP L41
 LOC 1584
 LOD A,2,192
 IND I,72
 STR I,3,200
 LOC 1585
 LDC I,0
 STR I,3,196
L42 LAB
 LOC 1586
 LOD C,1,304
 LDC C,'>'
 EQU C
 FJP L43
 LOC 1593
 LDC I,0
 STR I,3,204
 LOC 1594
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1595
 LOD I,3,196
 LDC I,1
 ADI
 STR I,3,196
 LOC 1596
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,344
 INN
 FJP L44
 LOC 1597
 LDA 1,296
 CSP SIO,344
 LDA 3,204
 CSP RDI,344
 CSP EIO,344
L44 LAB
 LOC 1598
 LOD I,3,196
 LOD I,3,204
 EQU I
 FJP L45
 LOC 1600
 LDC I,0
 STR I,3,156
 LOC 1601
 MST 3,0
 LDA 3,156
 STR A,3,456
 LDC B,0
 STR B,3,460
 CUP H,5,$SNAP016,344
 STR H,3,192
 LOC 1602
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L46
 LOC 1603
 UJP L2
L46 LAB
 LOC 1604
 LOD I,3,156
 ODD
 FJP L47
 LOC 1605
 LOD I,3,156
 LDC I,1
 ADI
 STR I,3,156
L47 LAB
 LOC 1606
 LOD I,3,200
 LOD I,3,156
 SBI
 LDC I,2
 SBI
 STR I,3,200
 LOC 1607
 LOD I,3,200
 STR I,3,224
 LOC 1608
 LDC I,1
 STR I,3,160
 LOD I,3,156
 STR I,3,344
 LDC I,1
 LOD I,3,344
 LEQ I
 FJP L50
L48 LAB
 LOC 1609
 LOD A,3,224
 LOD I,3,160
 LDC I,1
 SBI
 IXA 1
 LDA 2,224
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOD I,3,160
 LOD I,3,344
 NEQ I
 FJP L50
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L48
L50 LAB
 LOC 1610
 LOD A,3,224
 LOD I,3,156
 LDC I,2
 DVI
 IXA 2
 LOD I,3,156
 LOC 1611
 LDC I,2
 ADI
 STO H
 LOC 1613
 UJP L51
L45 LAB
 LOC 1615
 LDC I,5
 STR H,3,192
 LOC 1616
 UJP L2
L51 LAB
 LOC 1618
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L52
L52 LAB
 LOC 1625
 UJP L42
L43 LAB
 LOC 1626
 LOD H,2,488
 STR I,3,160
L53 LAB
 LOC 1627
 LOD I,3,160
 LOD H,2,486
 LES I
 FJP L54
 LOC 1634
 LOD I,3,160
 LDC I,1
 ADI
 STR I,3,160
 LOC 1635
 LDA 2,540
 LOD I,3,160
 DEC I,1
 IXA 4
 IND C,0
 ORD
 STR I,3,204
 LOC 1636
 LDA 2,540
 LOD I,3,160
 DEC I,1
 IXA 4
 LDC I,0
 CHR
 STO C
 LOC 1637
 LDA 2,540
 LOD I,3,160
 DEC I,1
 IXA 4
 IND I,0
 STR I,3,208
 LOC 1638
 LOD I,3,204
 LOD I,3,196
 LEQ I
 FJP L55
 LOC 1640
 LOD A,2,192
 IND I,72
 STR I,3,224
L56 LAB
 LOC 1646
 LOD I,3,204
 LDC I,0
 GRT I
 FJP L57
 LOC 1648
 LOD A,3,224
 LDC I,1
 NGI
 IXA 2
 IND H,0
 STR I,3,156
 LOC 1649
 LOD I,3,224
 LOD I,3,156
 SBI
 STR I,3,224
 LOC 1650
 LOD I,3,204
 LDC I,1
 SBI
 STR I,3,204
 LOC 1651
 UJP L56
L57 LAB
 LOC 1652
 LOD A,3,224
 LDC I,0
 IXA 1
 LDA 2,224
 MOV -256
 LOC 1658
 LOD I,3,208
 STR I,3,224
 LOC 1659
 LDC I,4
 STR I,3,168
 LOC 1660
 LDC I,1
 STR I,3,204
 LOC 1661
 LDC I,0
 STR I,3,208
 LOC 1662
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1663
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1664
 LDA 1,260
 CSP SIO,344
 LCA M,17,' HEAP STORAGE AT '
 LDC I,22
 LDC I,17
 CSP WRS,344
 LOD A,3,224
 LDC I,8
 CSP WRP,344
 CSP EIO,344
 LOC 1665
 LDC I,30
 STR I,3,212
 LOC 1666
 MST 3,0
 LDC I,1
 STR I,3,456
 LDA 3,204
 STR A,3,460
 LDC C,'H'
 STR C,3,464
 LDA 3,208
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1667
 LDC I,3
 STR H,3,480
 CUP P,15,$SNAP013,344
 LOC 1669
 UJP L58
L55 LAB
 LOC 1671
 LDC I,5
 STR H,3,192
 LOC 1672
 LDC I,0
 STR I,3,156
 LOC 1673
 UJP L2
L58 LAB
 LOC 1675
 UJP L53
L54 LAB
 LOC 1676
 LOD I,3,160
 STR H,2,488
L41 LAB
L2 LAB
 LOC 1679
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L59
 LOC 1680
 MST 3,0
 LOD H,3,192
 STR H,3,456
 LOD I,3,156
 STR I,3,460
 CUP P,5,$SNAP012,344
L59 LAB
 LOC 1682
 UJP L60
L22 LAB
 LOC 1683
 LDA 1,260
 CSP SIO,344
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,344
 LDA 3,120
 LDC I,20
 LDC I,20
 CSP WRS,344
 LCA M,5,' (ID:'
 LDC I,5
 LDC I,5
 CSP WRS,344
 LOD I,3,140
 LDC I,4
 CSP WRI,344
 LOC 1684
 LCA M,27,') not found in symbol table'
 LDC I,27
 LDC I,27
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
L60 LAB
 LOC 1685
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
L3 LAB
 LOC 1686
 RET P
L1 DEF I,632
 LOC 1717
$SNAP018 ENT I,3,L1  GET_FROMLINE        ,T,F,F,F,0,18,,
 LOD A,3,112
 IND I,0
 LDC I,4096
 MOD
 STR I,3,140
 LOC 1718
 LOD A,3,112
 LOD I,3,140
 ADA
 STR A,3,144
 LOC 1719
 LOD A,3,144
 LDC I,6
 NGI
 ADA
 STR A,3,144
 LOC 1720
 LOD A,3,144
 IND H,0
 STR I,3,128
 LOC 1721
 LOD I,3,128
 LDC I,0
 LEQ I
 LOD I,3,128
 LDC I,8192
 GRT I
 IOR B
 FJP L3
 LOC 1723
 LDC I,0
 STR I,3,72
 UJP L4
L3 LAB
 LOC 1725
 LOD A,3,112
 ORD
 STR I,3,120
 LOC 1726
 LOD A,3,112
 ORD
 LOD I,3,128
 ADI
 STR I,3,136
 LOC 1727
 LOD A,3,136
 IND H,2
 STR I,3,124
 LOC 1728
 LOD I,3,116
 LOD I,3,120
 LES I
 LOD I,3,116
 LOD I,3,136
 GEQ I
 IOR B
 FJP L5
 LOC 1730
 LDC I,0
 STR I,3,120
 LOC 1732
 LDC I,0
 STR I,3,124
L5 LAB
 LOC 1733
 LDC I,1
 STR I,3,132
 LOC 1734
 LOD A,3,136
 STR A,3,148
L6 LAB
 LOC 1735
 LOD I,3,116
 LOD I,3,120
 GRT I
 LOD A,3,148
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 1736
 LDC I,255
 NEQ I
 AND B
 FJP L7
 LOC 1738
 LOD A,3,148
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 STR I,3,128
 LOC 1739
 LOD I,3,132
 LDC I,1
 ADI
 STR I,3,132
 LOC 1740
 LOD I,3,124
 LDC I,1
 ADI
 STR I,3,124
 LOC 1741
 LOD I,3,128
 LDC I,254
 NEQ I
 FJP L8
 LOC 1742
 LOD I,3,120
 LDC I,2
 LOC 1743
 LOD I,3,128
 MPI
 ADI
 STR I,3,120
 UJP L9
L8 LAB
 LOC 1745
 LOD I,3,120
 LOD A,3,148
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,512
 MPI
 ADI
 LOC 1746
 LOD A,3,148
 INC A,12
 LOD I,3,132
 LDC I,1
 ADI
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,2
 MPI
 ADI
 STR I,3,120
 LOC 1747
 LOD I,3,132
 LDC I,2
 ADI
 STR I,3,132
L9 LAB
 LOC 1749
 UJP L6
L7 LAB
 LOC 1750
 LOD I,3,124
 STR I,3,72
L4 LAB
 LOC 1752
 RET I
L1 DEF I,152
 LOC 1770
$SNAP019 ENT P,3,L1  PRINT_LNK           ,T,F,F,F,0,19,,
 MST 2,0
 LOD A,3,112
 IND A,16
 STR A,3,312
 LOD A,3,124
 STR A,3,316
 LOD A,3,128
 STR A,3,320
 LOD A,3,120
 STR A,3,324
 LOC 1771
 LDA 3,160
 STR A,3,328
 LDA 3,177
 STR A,3,332
 LDA 3,186
 STR A,3,336
 CUP P,15,$SNAP008,200
 LOC 1772
 MST 2,0
 LOD A,3,116
 IND A,16
 STR A,3,312
 LDA 3,156
 STR A,3,316
 LDA 3,152
 STR A,3,320
 LDA 3,132
 STR A,3,324
 LDA 3,160
 STR A,3,328
 LOC 1773
 LDA 3,176
 STR A,3,332
 LDA 3,178
 STR A,3,336
 CUP P,15,$SNAP008,200
 LOC 1774
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1775
 LDA 1,260
 CSP SIO,200
 LCA M,15,'**** PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LOC 1776
 LCA M,19,' WAS CALLED BY --> '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LDA 3,132
 LDA 3,312
 MOV -20
 LOC 1777
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 1778
 LOD B,3,177
 LOD B,3,176
 AND B
 FJP L3
 LOC 1779
 LDA 1,260
 CSP SIO,200
 LCA M,16,'     FROM LINE: '
 LDC I,16
 LDC I,16
 CSP WRS,200
 MST 2,0
 LOD A,3,116
 LOC 1780
 IND A,16
 STR A,3,312
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,316
 CUP I,5,$SNAP018,200
 LDC I,1
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L3 LAB
 LOC 1781
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LOC 1782
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,112
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1783
 LOD A,3,116
 IND A,16
 LOD A,3,112
 IND A,16
 NEQ A
 FJP L4
 LOC 1784
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LOC 1785
 LDA 3,132
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,116
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L4 LAB
 LOC 1786
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,164
 LOC 1787
 LOD A,3,116
 IND A,16
 LDC I,16777216
 MOD
 STR I,3,168
 LOC 1788
 LOD I,3,164
 LOD I,3,168
 SBI
 STR I,3,172
 LOC 1789
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     Call offset is '
 LDC I,20
 LDC I,20
 CSP WRS,200
 CSP EIO,200
 LOC 1790
 MST 2,0
 LOD I,3,172
 STR I,3,312
 LDC I,4
 STR I,3,316
 CUP P,5,$SNAP007,200
 LOC 1791
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1792
 RET P
L1 DEF I,344
 LOC 1811
$SNAP020 ENT P,3,L1  PRINT_SYSD          ,T,F,F,F,0,20,,
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1812
 LDA 1,260
 CSP SIO,192
 LOC 1813
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1814
 LDA 1,260
 CSP SIO,192
 LOC 1815
 LCA M,50,'***   Machine and system related part          ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1816
 LDA 1,260
 CSP SIO,192
 LOC 1817
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1818
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1819
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Interrupt PSW = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 IND A,4
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 LOC 1820
 IND A,8
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1821
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  0 ..  3 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,0
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1822
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,2
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1823
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,3
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1824
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  4 ..  7 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,4
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1825
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,5
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,6
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1826
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,7
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1827
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  8 .. 11 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,8
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1828
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,9
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 LOC 1829
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,11
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1830
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs 12 .. 15 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1831
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,14
 IXA 4
 LOC 1832
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,15
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1833
 LOD A,3,112
 IND A,76
 LDC I,6
 NGI
 ADA
 STR A,3,184
 LOC 1834
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Code at PSW   = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,184
 LDC I,1
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,184
 LOC 1835
 LDC I,2
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,184
 LDC I,3
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1836
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1837
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** ENTRY POINT $PASENT AT  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,104
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1839
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** BOTTOM OF RUNTIME STACK : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1840
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1841
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT STACK FRAME     : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1842
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1843
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT HEAP POINTER    : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,108
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1845
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** POINTER TO TOP OF HEAP  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1847
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1848
 LDA 1,260
 CSP SIO,192
 LOC 1849
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1850
 LDA 1,260
 CSP SIO,192
 LOC 1851
 LCA M,50,'***   Pascal specific part                     ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1852
 LDA 1,260
 CSP SIO,192
 LOC 1853
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1854
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1855
 LOD A,3,112
 IND A,76
 STR I,3,176
 LOC 1856
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 IND A,0
 STR I,3,180
 LOC 1857
 LOD A,3,112
 STR A,3,188
 LOC 1859
 LDA 1,260
 CSP SIO,192
 LCA M,16,'**** RUN ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND I,0
 LDC I,4
 CSP WRI,192
 CSP EIO,192
 LOC 1860
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LDA 3,120
 STR A,3,308
 LDA 3,124
 STR A,3,312
 LDA 3,132
 STR A,3,316
 LDA 3,156
 STR A,3,320
 LDA 3,164
 STR A,3,324
 LOC 1861
 LDA 3,165
 STR A,3,328
 CUP P,15,$SNAP008,192
 LOC 1862
 LOD I,3,176
 LDC I,16777216
 MOD
 LOD I,3,180
 LDC I,16777216
 MOD
 SBI
 STR I,3,160
 LOC 1863
 LOD B,3,164
 FJP L3
 LOC 1864
 LDA 1,260
 CSP SIO,192
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,192
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LOD I,3,176
 LOC 1865
 LDC I,16777216
 MOD
 STR I,3,308
 CUP I,5,$SNAP018,192
 LDC I,1
 CSP WRI,192
 CSP EIO,192
 LOC 1866
 UJP L4
L3 LAB
 LOC 1867
 LDA 1,260
 CSP SIO,192
 LCA M,13,' AT LOCATION '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,3,160
 LDC I,1
 CSP WRI,192
 CSP EIO,192
L4 LAB
 LOC 1868
 LDA 1,260
 CSP SIO,192
 LCA M,15,'  OF PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 LDA 3,132
 MST 2,0
 LDA 3,132
 LDA 3,304
 MOV -20
 LOC 1869
 CUP I,3,$SNAP006,192
 LDC I,20
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1870
 LDA 1,260
 CSP SIO,192
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,192
 LDA 3,132
 MST 2,0
 LOC 1871
 LDA 3,132
 LDA 3,304
 MOV -20
 CUP I,3,$SNAP006,192
 LDC I,20
 CSP WRS,192
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,192
 LOD A,3,116
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1872
 LDA 1,260
 CSP SIO,192
 LCA M,21,'     Error offset is '
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 LOC 1873
 MST 2,0
 LOD I,3,160
 STR I,3,304
 LDC I,4
 STR I,3,308
 CUP P,5,$SNAP007,192
 LOC 1874
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1875
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1876
 LDA 1,260
 CSP SIO,192
 LCA M,5,'**** '
 LDC I,5
 LDC I,5
 CSP WRS,192
 CSP EIO,192
 LOC 1877
 LOD A,3,188
 IND I,0
 LDC I,2000
 LES I
 FJP L5
 LOC 1879
 LOD A,3,188
 IND I,0
 LDC I,1000
 SBI
 STR H,3,152
 LOC 1880
 LOD H,3,152
 LOC 1881
 XJP N,L8
L11 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,12,'INDEX VALUE '
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L10
L12 LAB
 LOC 1882
 LDA 1,260
 CSP SIO,192
 LCA M,15,'SUBRANGE VALUE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 CSP EIO,192
 UJP L10
L13 LAB
 LOC 1883
 LDA 1,260
 CSP SIO,192
 LCA M,17,'ACTUAL PARAMETER '
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L10
L14 LAB
 LOC 1884
 LDA 1,260
 CSP SIO,192
 LCA M,28,'SET ELEMENT(S) OUT OF RANGE '
 LDC I,28
 LDC I,28
 CSP WRS,192
 CSP EIO,192
 UJP L10
L15 LAB
 LOC 1885
 LDA 1,260
 CSP SIO,192
 LCA M,14,'POINTER VALUE '
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L10
L16 LAB
 LOC 1886
 LDA 1,260
 CSP SIO,192
 LCA M,21,'STACK/HEAP COLLISION.'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L17 LAB
 LOC 1887
 LDA 1,260
 CSP SIO,192
 LCA M,22,'FILE DEFINITION ERROR.'
 LDC I,22
 LDC I,22
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L18 LAB
 LOC 1888
 LDA 1,260
 CSP SIO,192
 LCA M,27,'PROGRAM OUT OF STACK SPACE.'
 LDC I,27
 LDC I,27
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L19 LAB
 LOC 1889
 LDA 1,260
 CSP SIO,192
 LCA M,32,'CALL TO UNDEFINED STANDARD PROC.'
 LDC I,32
 LDC I,32
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L9 LAB
 LOC 1891
 LDA 1,260
 CSP SIO,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L8 LAB
 LOC 1892
 DEF I,1
 UJP L11
 DEF I,2
 UJP L12
 DEF I,3
 UJP L13
 DEF I,4
 UJP L14
 DEF I,5
 UJP L15
 DEF I,6
 UJP L16
 DEF I,11
 UJP L17
 DEF I,12
 UJP L18
 DEF I,13
 UJP L19
L10 LAB
 LOC 1893
 LOD H,3,152
 LDC I,3
 LEQ I
 LOD H,3,152
 LDC I,5
 EQU I
 IOR B
 FJP L22
 LOC 1895
 LOD A,3,188
 IND I,92
 LDC I,-2122219135
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,-32383
 EQU I
 LOC 1896
 IOR B
 FJP L23
 LOC 1897
 LDA 1,260
 CSP SIO,192
 LCA M,13,'IS UNDEFINED.'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1898
 UJP L24
L23 LAB
 LOC 1899
 LOD H,3,152
 LDC I,5
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,1
 NGI
 EQU I
 AND B
 FJP L25
 LOC 1900
 LDA 1,260
 CSP SIO,192
 LCA M,7,'IS NIL.'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1901
 UJP L26
L25 LAB
 LOC 1903
 LDA 1,260
 CSP SIO,192
 LCA M,17,' IS OUT OF RANGE.'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1904
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1905
 LDA 1,260
 CSP SIO,192
 LCA M,26,'**** THE OFFENDING VALUE: '
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1906
 LOD A,3,188
 IND I,92
 LDC I,1
 CSP WRI,192
 LOC 1907
 LCA M,22,' IS NOT IN THE RANGE: '
 LDC I,22
 LDC I,22
 CSP WRS,192
 LOC 1908
 LOD A,3,188
 IND I,84
 LDC I,1
 CSP WRI,192
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,192
 LOD A,3,188
 IND I,88
 LDC I,1
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
L26 LAB
L24 LAB
L22 LAB
 LOC 1912
 UJP L27
L5 LAB
 LOC 1913
 LOD A,3,188
 IND I,0
 LDC I,3000
 LES I
 LOD A,3,188
 IND I,0
 LDC I,2000
 GEQ I
 AND B
 FJP L28
 LOC 1915
 LOD A,3,188
 IND I,0
 LDC I,2000
 SBI
 STR H,3,152
 LOC 1916
 LOD H,3,152
 LOC 1917
 XJP N,L31
L34 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,9,'OPERATION'
 LDC I,9
 LDC I,9
 CSP WRS,192
 CSP EIO,192
 UJP L33
L35 LAB
 LOC 1918
 LDA 1,260
 CSP SIO,192
 LCA M,20,'PRIVILEGED OPERATION'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L36 LAB
 LOC 1919
 LDA 1,260
 CSP SIO,192
 LCA M,7,'EXECUTE'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP EIO,192
 UJP L33
L37 LAB
 LOC 1920
 LDA 1,260
 CSP SIO,192
 LCA M,10,'PROTECTION'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L38 LAB
 LOC 1921
 LDA 1,260
 CSP SIO,192
 LCA M,10,'ADDRESSING'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L39 LAB
 LOC 1922
 LDA 1,260
 CSP SIO,192
 LCA M,13,'SPECIFICATION'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP EIO,192
 UJP L33
L40 LAB
 LOC 1923
 LDA 1,260
 CSP SIO,192
 LCA M,4,'DATA'
 LDC I,4
 LDC I,4
 CSP WRS,192
 CSP EIO,192
 UJP L33
L41 LAB
 LOC 1924
 LDA 1,260
 CSP SIO,192
 LCA M,20,'FIXED-POINT OVERFLOW'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L42 LAB
 LOC 1925
 LDA 1,260
 CSP SIO,192
 LCA M,18,'FIXED-POINT DIVIDE'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L43 LAB
 LOC 1926
 LDA 1,260
 CSP SIO,192
 LCA M,16,'DECIMAL OVERFLOW'
 LDC I,16
 LDC I,16
 CSP WRS,192
 CSP EIO,192
 UJP L33
L44 LAB
 LOC 1927
 LDA 1,260
 CSP SIO,192
 LCA M,14,'DECIMAL DIVIDE'
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L33
L45 LAB
 LOC 1928
 LDA 1,260
 CSP SIO,192
 LCA M,17,'EXPONENT OVERFLOW'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L33
L46 LAB
 LOC 1929
 LDA 1,260
 CSP SIO,192
 LCA M,18,'EXPONENT UNDERFLOW'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L47 LAB
 LOC 1930
 LDA 1,260
 CSP SIO,192
 LCA M,12,'SIGNIFICANCE'
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L33
L48 LAB
 LOC 1931
 LDA 1,260
 CSP SIO,192
 LCA M,21,'FLOATING-POINT DIVIDE'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 UJP L33
L31 LAB
 LOC 1932
 DEF I,1
 UJP L34
 DEF I,2
 UJP L35
 DEF I,3
 UJP L36
 DEF I,4
 UJP L37
 DEF I,5
 UJP L38
 DEF I,6
 UJP L39
 DEF I,7
 UJP L40
 DEF I,8
 UJP L41
 DEF I,9
 UJP L42
 DEF I,10
 UJP L43
 DEF I,11
 UJP L44
 DEF I,12
 UJP L45
 DEF I,13
 UJP L46
 DEF I,14
 UJP L47
 DEF I,15
 UJP L48
L32 LAB
L33 LAB
 LOC 1933
 LDA 1,260
 CSP SIO,192
 LCA M,11,' EXCEPTION.'
 LDC I,11
 LDC I,11
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1935
 UJP L50
L28 LAB
 LOC 1936
 LOD A,3,188
 IND I,0
 LDC I,3001
 EQU I
 FJP L51
 LOC 1937
 LDA 1,260
 CSP SIO,192
 LCA M,16,'EXTERNAL ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L51 LAB
L50 LAB
L27 LAB
 LOC 1940
 RET P
L1 DEF I,336
 LOC 1944
$PASSNAP ENT P,2,L1  $PASSNAP            ,T,F,F,F,0,2,$PASSNA#,
 LDC B,0
 STR B,2,2549
 LOC 1945
 LDC C,'A'
 STR C,2,184
 LDC B,1
 FJP L5
L3 LAB
 LOC 1946
 LDA 2,132
 LOD C,2,184
 DEC C,65
 IXA 1
 LDC I,11
 STO C
 LOD C,2,184
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,2,184
 INC C,1
 STR C,2,184
 UJP L3
L5 LAB
 LOC 1947
 LDA 2,132
 LDC C,'A'
 DEC C,65
 IXA 1
 LDC I,8
 STO C
 LOC 1948
 LDA 2,132
 LDC C,'B'
 DEC C,65
 IXA 1
 LDC I,3
 STO C
 LOC 1949
 LDA 2,132
 LDC C,'C'
 DEC C,65
 IXA 1
 LDC I,4
 STO C
 LOC 1950
 LDA 2,132
 LDC C,'D'
 DEC C,65
 IXA 1
 LDC I,7
 STO C
 LOC 1951
 LDA 2,132
 LDC C,'I'
 DEC C,65
 IXA 1
 LDC I,0
 STO C
 LOC 1952
 LDA 2,132
 LDC C,'R'
 DEC C,65
 IXA 1
 LDC I,2
 STO C
 LOC 1953
 LDA 2,132
 LDC C,'P'
 DEC C,65
 IXA 1
 LDC I,5
 STO C
 LOC 1954
 LDA 2,132
 LDC C,'S'
 DEC C,65
 IXA 1
 LDC I,6
 STO C
 LOC 1955
 LDA 2,132
 LDC C,'L'
 DEC C,65
 IXA 1
 LDC I,1
 STO C
 LOC 1956
 LDA 2,132
 LDC C,'F'
 DEC C,65
 IXA 1
 LDC I,9
 STO C
 LOC 1957
 LDA 2,132
 LDC C,'X'
 DEC C,65
 IXA 1
 LDC I,10
 STO C
 LOC 1958
 LDA 2,524
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 1959
 LDA 2,492
 LCA S,E()
 SLD 0,2660
 SMV 32,0
 LOC 1960
 LDC I,0
 STR H,2,486
 LOC 1961
 LDC I,0
 STR H,2,488
 LOC 1962
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1963
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1964
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1965
 LDA 1,260
 CSP SIO,2664
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1966
 LDA 1,260
 CSP SIO,2664
 LCA M,50,'***   S N A P S H O T   D U M P                ***'
 LDC I,50
 LDC I,50
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1967
 LDA 1,260
 CSP SIO,2664
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1968
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1969
 LDA 1,260
 CSP SIO,2664
 LCA M,32,'**** SNAPSHOT WAS CALLED BY --> '
 LDC I,32
 LDC I,32
 CSP WRS,2664
 CSP EIO,2664
 LOC 1970
 LOD I,2,112
 LDC I,0
 LES I
 FJP L6
 LOC 1972
 LDA 1,260
 CSP SIO,2664
 LCA M,14,'PASCAL_MONITOR'
 LDC I,14
 LDC I,14
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1973
 LDC I,10
 STR I,2,128
 LOC 1974
 LOD A,2,116
 STR A,2,2552
 LOC 1975
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1976
 LDA 1,260
 CSP SIO,2664
 LCA M,41,'**** DumpArea provided by PASCAL_MONITOR:'
 LDC I,41
 LDC I,41
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1977
 MST 2,0
 LOD A,2,116
 STR A,2,2776
 LOD A,2,116
 LDC I,116
 LOC 1978
 LDC I,1
 SBI
 ADA
 STR A,2,2780
 CUP P,5,$SNAP003,2664
 LOC 1984
 LOD A,2,2552
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 STR A,2,188
 LOC 1990
 LOD A,2,2552
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 STR A,2,192
 LOC 1996
 LOD A,2,2552
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 STR A,2,196
 LOC 2002
 LDC B,0
 STR B,2,484
 LOC 2003
 MST 2,0
 LOD A,2,2552
 STR A,2,2776
 LOD A,2,196
 IND A,16
 STR A,2,2780
 CUP P,5,$SNAP020,2664
 LOC 2004
 LDC I,1
 NGI
 STR I,2,112
 LOC 2005
 LDC I,0
 STR I,2,480
 LOC 2007
 UJP L7
L6 LAB
 LOC 2017
 LOD A,2,116
 STR I,2,128
 LOC 2027
 LDA 2,120
 LDC I,24
 NGI
 IXA 4
 IND A,0
 STR A,2,188
 LOC 2033
 LDA 2,120
 LDC I,13
 NGI
 IXA 4
 IND A,0
 STR A,2,192
 LOC 2039
 LOD A,2,188
 IND A,4
 STR A,2,196
 LOC 2040
 LOD I,2,128
 LDC I,10
 MOD
 STR I,2,480
 LOC 2041
 LOD I,2,128
 LDC I,10
 DVI
 LDC I,10
 MOD
 LDC I,1
 EQU I
 STR B,2,484
 LOC 2042
 MST 2,0
 LOD A,2,196
 IND A,16
 STR A,2,2776
 LDA 2,176
 STR A,2,2780
 LDA 2,180
 STR A,2,2784
 LDA 2,204
 STR A,2,2788
 LOC 2043
 LDA 2,200
 STR A,2,2792
 LDA 2,2540
 STR A,2,2796
 LDA 2,2541
 STR A,2,2800
 CUP P,15,$SNAP008,2664
 LOC 2044
 LDA 1,260
 CSP SIO,2664
 LDA 2,204
 MST 2,0
 LDA 2,204
 LDA 2,2776
 MOV -20
 CUP I,3,$SNAP006,2664
 LDC I,20
 CSP WRS,2664
 CSP EIO,2664
 LOC 2045
 LOD B,2,2540
 FJP L8
 LOC 2046
 LDA 1,260
 CSP SIO,2664
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,2664
 MST 2,0
 LOD A,2,196
 IND A,16
 STR A,2,2776
 LOC 2047
 LOD A,2,188
 IND I,12
 LDC I,16777216
 MOD
 STR I,2,2780
 CUP I,5,$SNAP018,2664
 LDC I,1
 CSP WRI,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2048
 UJP L9
L8 LAB
 LOC 2049
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
L9 LAB
L7 LAB
 LOC 2051
 LDC I,1
 STR I,2,160
 LOC 2052
 LOD I,2,112
 LDC I,1
 NGI
 EQU I
 FJP L10
 LOC 2054
 LDC I,20
 STR I,2,164
 UJP L11
L10 LAB
 LOC 2055
 LOD I,2,112
 LDC I,0
 EQU I
 FJP L12
 LOC 2057
 LDC I,16777216
 STR I,2,164
 UJP L13
L12 LAB
 LOC 2058
 LOD I,2,112
 STR I,2,164
L13 LAB
L11 LAB
 LOC 2059
 LOD I,2,480
 LDC I,0
 EQU I
 LOD I,2,480
 LDC I,1
 EQU I
 IOR B
 FJP L14
L15 LAB
 LOC 2061
 LOD A,2,196
 LOD A,2,192
 EQU A
 LOD I,2,160
 LOD I,2,164
 GRT I
 IOR B
 STR B,2,185
 LOC 2062
 LOD I,2,480
 LDC I,0
 EQU I
 FJP L18
 LOC 2069
 MST 2,0
 LOD A,2,196
 IND A,16
 STR A,2,2776
 LDA 2,176
 STR A,2,2780
 LDA 2,180
 STR A,2,2784
 LDA 2,204
 STR A,2,2788
 LOC 2070
 LDA 2,200
 STR A,2,2792
 LDA 2,2540
 STR A,2,2796
 LDA 2,2541
 STR A,2,2800
 CUP P,15,$SNAP008,2664
 LOC 2071
 MST 2,0
 LOD A,2,196
 STR A,2,2776
 LOD A,2,200
 STR A,2,2780
 LDA 2,204
 LDA 2,2784
 MOV -20
 LOD I,2,176
 STR I,2,2804
 LOC 2072
 LOD B,2,2540
 STR B,2,2808
 LDA 2,2541
 LDA 2,2809
 MOV -8
 CUP P,13,$SNAP009,2664
L18 LAB
 LOC 2079
 LOD A,2,196
 LOD A,2,192
 NEQ A
 FJP L19
 LOC 2080
 MST 2,0
 LOD A,2,196
 STR A,2,2776
 LOD A,2,196
 IND A,4
 STR A,2,2780
 LDA 2,204
 STR A,2,2784
 LDA 2,176
 STR A,2,2788
 LOC 2081
 LDA 2,180
 STR A,2,2792
 CUP P,11,$SNAP019,2664
L19 LAB
 LOC 2082
 LOD A,2,196
 IND A,4
 STR A,2,196
 LOC 2083
 LOD I,2,160
 LDC I,1
 ADI
 STR I,2,160
 LOC 2084
 LOD B,2,185
 FJP L15
L14 LAB
 LOC 2085
 LOD H,2,486
 LDC I,500
 EQU I
 FJP L20
 LOC 2086
 LDA 1,260
 CSP SIO,2664
 LOC 2087
 LCA M,51,'**** NOTE: NOT ALL HEAP STORAGE ITEMS WERE PRINTED.'
 LDC I,51
 LDC I,51
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
L20 LAB
 LOC 2088
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2089
 LDA 1,260
 CSP SIO,2664
 LCA M,30,'**** END OF SNAPSHOT DUMP ****'
 LDC I,30
 LDC I,30
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2090
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2091
 RET P
L1 DEF I,2824
 LOC 2097
 STP
