PASSCAN# CST $PASMAIN                0,F,F,F
 LOC 66
16 DFC H,156
18 DFC H,8
20 DFC H,165
22 DFC H,7
24 DFC H,173
26 DFC H,6
28 DFC H,180
30 DFC H,6
32 DFC H,187
34 DFC H,6
36 DFC H,194
38 DFC H,6
40 DFC H,201
42 DFC H,6
44 DFC H,208
46 DFC H,6
48 DFC H,215
50 DFC H,6
52 DFC H,222
54 DFC H,7
56 DFC H,230
58 DFC H,6
60 DFC H,237
62 DFC H,7
64 DFC H,245
66 DFC H,6
68 DFC H,252
70 DFC H,7
72 DFC H,260
74 DFC H,8
76 DFC H,269
78 DFC H,8
80 DFC H,278
82 DFC H,7
84 DFC H,286
86 DFC H,11
88 DFC H,298
90 DFC H,7
92 DFC H,306
94 DFC H,8
96 DFC H,315
98 DFC H,8
100 DFC H,324
102 DFC H,9
104 DFC H,334
106 DFC H,9
108 DFC H,344
110 DFC H,5
112 DFC H,350
114 DFC H,9
116 DFC H,360
118 DFC H,9
120 DFC H,370
122 DFC H,8
124 DFC H,379
126 DFC H,14
128 DFC H,394
130 DFC H,14
132 DFC H,409
134 DFC H,11
136 DFC H,421
138 DFC H,8
140 DFC H,430
142 DFC H,8
144 DFC H,439
146 DFC H,8
148 DFC H,448
150 DFC H,8
152 DFC H,457
154 DFC H,8
156 DFC H,466
158 DFC H,9
160 DFC H,476
162 DFC H,7
164 DFC H,484
166 DFC H,12
168 DFC H,497
170 DFC H,8
172 DFC M,'SYASSIGN '
181 DFC M,'SYANDOP '
189 DFC M,'SYOROP '
196 DFC M,'SYLEOP '
203 DFC M,'SYGEOP '
210 DFC M,'SYLTOP '
217 DFC M,'SYGTOP '
224 DFC M,'SYNEOP '
231 DFC M,'SYEQOP '
238 DFC M,'SYSLASH '
246 DFC M,'SYMULT '
253 DFC M,'SYMINUS '
261 DFC M,'SYPLUS '
268 DFC M,'SYCOLON '
276 DFC M,'SYDOTDOT '
285 DFC M,'SYPERIOD '
294 DFC M,'SYARROW '
302 DFC M,'SYSEMICOLON '
314 DFC M,'SYCOMMA '
322 DFC M,'SYRBRACK '
331 DFC M,'SYLBRACK '
340 DFC M,'SYRPARENT '
350 DFC M,'SYLPARENT '
360 DFC M,'IDENT '
366 DFC M,'REALCONST '
376 DFC M,'INTDOTDOT '
386 DFC M,'INTCONST '
395 DFC M,'BINSTRINGCONST '
410 DFC M,'HEXSTRINGCONST '
425 DFC M,'STRINGCONST '
437 DFC M,'COMMENT5 '
446 DFC M,'COMMENT4 '
455 DFC M,'COMMENT3 '
464 DFC M,'COMMENT2 '
473 DFC M,'COMMENT1 '
482 DFC M,'SEPARATOR '
492 DFC M,'EOLCHAR '
500 DFC M,'SYMB_UNKNOWN '
513 DFC M,'SYMB_EOF '
522 DFC M,'*'
 LOC 194
524 DFC I,0
 LOC 195
528 DFC M,256,' '
 END
 LOC 215
WRITEPTR ENT P,2,L1  WRITEPTR_LEN        ,T,F,F,F,0,1,,
 LOD A,2,116
 STR A,2,128
 LOC 216
 LOD B,2,125
 FJP L3
 LOC 218
 LOD A,2,116
 LOD I,2,120
 LDC I,1
 SBI
 ADA
 STR A,2,128
L4 LAB
 LOC 219
 LOD A,2,128
 LOD A,2,116
 SBA
 LDC I,0
 GEQ I
 FJP L5
 LOC 221
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L6
 LOC 222
 UJP L5
L6 LAB
 LOC 223
 LOD A,2,128
 LDC I,1
 NGI
 ADA
 STR A,2,128
 LOC 224
 UJP L4
L5 LAB
 LOC 225
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 226
 LOD A,2,128
 LOD A,2,116
 SBA
 STR I,2,120
L3 LAB
 LOC 228
 LOD A,2,116
 STR A,2,128
 LOC 229
 LDC B,0
 STR B,2,136
 LOC 230
 LDC I,1
 STR I,2,132
 LOD I,2,120
 STR I,2,140
 LDC I,1
 LOD I,2,140
 LEQ I
 FJP L9
L7 LAB
 LOC 232
 LOD B,2,124
 FJP L10
 LOC 234
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L11
 LOC 235
 LDC B,1
 STR B,2,136
L11 LAB
 LOC 236
 LOD B,2,136
 FJP L12
 LOC 237
 LOD A,2,112
 CSP SIO,144
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L12 LAB
 LOC 239
 UJP L13
L10 LAB
 LOC 240
 LOD A,2,112
 CSP SIO,144
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L13 LAB
 LOC 241
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 242
 LOD I,2,132
 LOD I,2,140
 NEQ I
 FJP L9
 LOD I,2,132
 INC I,1
 STR I,2,132
 UJP L7
L9 LAB
 LOC 243
 RET P
L1 DEF I,144
 LOC 250
PASSC002 ENT C,2,L1  TOUPPER             ,T,F,F,F,0,2,,
 LOD C,2,112
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,116
 INN
 FJP L3
 LOC 251
 LOD C,2,112
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 STR C,2,112
L3 LAB
 LOC 252
 LOD C,2,112
 STR C,2,72
 LOC 253
 RET C
L1 DEF I,152
 LOC 262
PASSC003 ENT P,2,L1  SCAN_TOUPPER        ,T,F,F,F,0,3,,
 LDC I,1
 STR I,2,116
 LOD A,2,112
 IND I,268
 STR I,2,120
 LDC I,1
 LOD I,2,120
 LEQ I
 FJP L5
L3 LAB
 LOC 263
 LOD A,2,112
 INC A,148
 LOD I,2,116
 DEC I,1
 IXA 1
 MST 1,0
 LOD A,2,112
 INC A,148
 LOD I,2,116
 DEC I,1
 IXA 1
 IND C,0
 STR C,2,240
 CUP C,3,PASSC002,128
 STO C
 LOD I,2,116
 LOD I,2,120
 NEQ I
 FJP L5
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L3
L5 LAB
 LOC 264
 RET P
L1 DEF I,248
PAS#C004 CST INIT_SCAN_CODE          4,F,F,F
 LOC 273
16 DFC I,0
20 DFC I,1
24 DFC I,2
28 DFC I,3
32 DFC I,236
36 DFC I,9
40 DFC I,202
44 DFC I,127
 LOC 274
48 DFC I,226
52 DFC I,210
56 DFC I,211
60 DFC I,11
64 DFC I,12
68 DFC I,13
72 DFC I,14
76 DFC I,169
 LOC 283
80 DFC I,16
84 DFC I,17
88 DFC I,18
92 DFC I,19
96 DFC I,239
100 DFC I,10
104 DFC I,8
108 DFC I,203
 LOC 284
112 DFC I,24
116 DFC I,25
120 DFC I,220
124 DFC I,216
128 DFC I,28
132 DFC I,29
136 DFC I,30
140 DFC I,31
 LOC 291
144 DFC I,183
148 DFC I,184
152 DFC I,185
156 DFC I,187
160 DFC I,196
164 DFC I,197
168 DFC I,23
172 DFC I,27
 LOC 292
176 DFC I,204
180 DFC I,205
184 DFC I,207
188 DFC I,208
192 DFC I,209
196 DFC I,5
200 DFC I,6
204 DFC I,7
208 DFC I,217
 LOC 293
212 DFC I,218
216 DFC I,22
220 DFC I,221
224 DFC I,222
228 DFC I,223
232 DFC I,224
236 DFC I,4
240 DFC I,227
 LOC 294
244 DFC I,229
248 DFC I,233
252 DFC I,235
256 DFC I,176
260 DFC I,177
264 DFC I,158
268 DFC I,26
272 DFC I,32
276 DFC I,201
 LOC 295
280 DFC I,131
284 DFC I,123
288 DFC I,133
292 DFC I,160
296 DFC I,242
300 DFC I,134
304 DFC I,135
308 DFC I,164
 LOC 296
312 DFC I,142
316 DFC I,46
320 DFC I,60
324 DFC I,40
328 DFC I,43
332 DFC I,33
336 DFC I,38
340 DFC I,130
344 DFC I,136
 LOC 297
348 DFC I,137
352 DFC I,138
356 DFC I,161
360 DFC I,140
364 DFC I,139
368 DFC I,141
372 DFC I,126
376 DFC I,154
 LOC 298
380 DFC I,36
384 DFC I,42
388 DFC I,41
392 DFC I,59
396 DFC I,94
400 DFC I,45
404 DFC I,47
408 DFC I,178
412 DFC I,91
 LOC 299
416 DFC I,180
420 DFC I,181
424 DFC I,182
428 DFC I,143
432 DFC I,128
436 DFC I,165
440 DFC I,148
444 DFC I,44
 LOC 300
448 DFC I,37
452 DFC I,95
456 DFC I,62
460 DFC I,63
464 DFC I,186
468 DFC I,144
472 DFC I,188
476 DFC I,189
480 DFC I,190
 LOC 301
484 DFC I,243
488 DFC I,192
492 DFC I,193
496 DFC I,194
500 DFC I,96
504 DFC I,58
508 DFC I,35
512 DFC I,21
 LOC 302
516 DFC I,39
520 DFC I,61
524 DFC I,34
528 DFC I,195
532 DFC I,97
536 DFC I,98
540 DFC I,99
544 DFC I,100
548 DFC I,101
 LOC 303
552 DFC I,102
556 DFC I,103
560 DFC I,104
564 DFC I,105
568 DFC I,174
572 DFC I,175
576 DFC I,198
580 DFC I,199
 LOC 304
584 DFC I,200
588 DFC I,241
592 DFC I,248
596 DFC I,106
600 DFC I,107
604 DFC I,108
608 DFC I,109
612 DFC I,110
616 DFC I,111
 LOC 305
620 DFC I,112
624 DFC I,113
628 DFC I,114
632 DFC I,166
636 DFC I,167
640 DFC I,145
644 DFC I,206
648 DFC I,146
 LOC 306
652 DFC I,15
656 DFC I,230
660 DFC I,225
664 DFC I,115
668 DFC I,116
672 DFC I,117
676 DFC I,118
680 DFC I,119
684 DFC I,120
 LOC 307
688 DFC I,121
692 DFC I,122
696 DFC I,173
700 DFC I,168
704 DFC I,212
708 DFC I,213
712 DFC I,214
716 DFC I,215
 LOC 308
720 DFC I,155
724 DFC I,156
728 DFC I,157
732 DFC I,250
736 DFC I,159
740 DFC I,64
744 DFC I,20
748 DFC I,172
752 DFC I,171
 LOC 309
756 DFC I,252
760 DFC I,170
764 DFC I,179
768 DFC I,228
772 DFC I,254
776 DFC I,191
780 DFC I,231
784 DFC I,132
 LOC 310
788 DFC I,65
792 DFC I,66
796 DFC I,67
800 DFC I,68
804 DFC I,69
808 DFC I,70
812 DFC I,71
816 DFC I,72
820 DFC I,73
 LOC 311
824 DFC I,232
828 DFC I,147
832 DFC I,124
836 DFC I,149
840 DFC I,162
844 DFC I,237
848 DFC I,129
852 DFC I,74
 LOC 312
856 DFC I,75
860 DFC I,76
864 DFC I,77
868 DFC I,78
872 DFC I,79
876 DFC I,80
880 DFC I,81
884 DFC I,82
888 DFC I,238
 LOC 313
892 DFC I,150
896 DFC I,125
900 DFC I,151
904 DFC I,163
908 DFC I,152
912 DFC I,153
916 DFC I,240
920 DFC I,83
 LOC 314
924 DFC I,84
928 DFC I,85
932 DFC I,86
936 DFC I,87
940 DFC I,88
944 DFC I,89
948 DFC I,90
952 DFC I,253
956 DFC I,245
 LOC 315
960 DFC I,92
964 DFC I,247
968 DFC I,246
972 DFC I,249
976 DFC I,48
980 DFC I,49
984 DFC I,50
988 DFC I,51
 LOC 316
992 DFC I,52
996 DFC I,53
1000 DFC I,54
1004 DFC I,55
1008 DFC I,56
1012 DFC I,57
1016 DFC I,219
1020 DFC I,251
1024 DFC I,93
 LOC 317
1028 DFC I,244
1032 DFC I,234
1036 DFC I,255
 END
 LOC 322
PASSC004 ENT P,2,L1  INIT_SCAN_CODE      ,T,F,F,F,0,4,PAS#C004,
 LDC C,'0'
 ORD
 LDC I,48
 EQU I
 FJP L3
 LOC 323
 LDC I,0
 CHR
 STR C,2,112
 LDC I,255
 CHR
 ORD
 STR I,2,116
 LOD C,2,112
 ORD
 LOD I,2,116
 LEQ I
 FJP L6
L4 LAB
 LOC 324
 LCA P,PASSCAN#
 INC A,528
 LOD C,2,112
 IXA 1
 LOC 325
 LOD C,2,112
 STO C
 LOD C,2,112
 ORD
 LOD I,2,116
 NEQ I
 FJP L6
 LOD C,2,112
 INC C,1
 STR C,2,112
 UJP L4
L6 LAB
 UJP L7
L3 LAB
 LOC 326
 LDC I,0
 CHR
 STR C,2,112
 LDC I,255
 CHR
 ORD
 STR I,2,116
 LOD C,2,112
 ORD
 LOD I,2,116
 LEQ I
 FJP L10
L8 LAB
 LOC 327
 LCA P,PASSCAN#
 INC A,528
 LOD C,2,112
 IXA 1
 LCA P,PAS#C004
 INC A,16
 LOD C,2,112
 IXA 4
 IND I,0
 CHR
 LOC 328
 STO C
 LOD C,2,112
 ORD
 LOD I,2,116
 NEQ I
 FJP L10
 LOD C,2,112
 INC C,1
 STR C,2,112
 UJP L8
L10 LAB
L7 LAB
 RET P
L1 DEF I,120
 LOC 336
PASSC005 ENT P,2,L1  SCALE_LINE          ,T,F,F,F,0,5,,
 LOD A,2,112
 CSP SIO,120
 LDC C,' '
 LDC I,8
 CSP WRC,120
 CSP EIO,120
 LOC 337
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L3
 LOC 338
 LOD A,2,112
 CSP SIO,120
 LDC C,' '
 LOD A,2,116
 IND I,476
 LDC I,1
 ADI
 CSP WRC,120
 CSP EIO,120
L3 LAB
 LOC 339
 LOD A,2,112
 CSP SIO,120
 LOC 340
 LCA M,72,'....5...10....5...20....5...30....5...40....5...50..',
       '..5...60....5...70..'
 LDC I,72
 LDC I,72
 CSP WRS,120
 CSP WLN,120
 CSP EIO,120
 LOC 341
 RET P
L1 DEF I,120
 LOC 351
PASSC006 ENT P,2,L1  CHECK_HEADING       ,T,F,F,F,0,6,,
 LOD A,2,116
 INC A,480
 LOD A,2,116
 IND I,480
 LDC I,1
 ADI
 STO I
 LOC 352
 LOD A,2,116
 IND A,432
 STR A,2,120
 LOC 353
 LOD A,2,116
 IND I,480
 LOD A,2,120
 IND I,8
 LDC I,6
 SBI
 GRT I
 FJP L3
 LOC 355
 LOD A,2,116
 IND I,608
 LDC I,0
 GRT I
 FJP L4
 LOC 356
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOD A,2,116
 STR A,2,244
 CUP P,5,PASSC005,128
L4 LAB
 LOC 357
 LOD A,2,116
 INC A,608
 LOD A,2,116
 IND I,608
 LDC I,1
 ADI
 STO I
 LOC 358
 LOD A,2,112
 CSP SIO,128
 LOD A,2,116
 INC A,484
 LOD A,2,116
 IND I,604
 LDC I,120
 CSP WRS,128
 LOC 359
 LCA M,6,' PAGE '
 LDC I,6
 LDC I,6
 CSP WRS,128
 LOD A,2,116
 IND I,608
 LDC I,1
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 360
 LOD A,2,112
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 361
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOD A,2,116
 STR A,2,244
 CUP P,5,PASSC005,128
 LOC 362
 LOD A,2,116
 INC A,480
 LDC I,3
 STO I
L3 LAB
 LOC 364
 RET P
L1 DEF I,248
 LOC 383
PASSC007 ENT P,2,L1  SCAN_FEHLER_AUSGEBEN,T,F,F,F,0,7,,
 LOD A,2,120
 IND C,1
 STR C,2,124
 LOC 384
 LOD A,2,120
 IND I,4
 STR I,2,128
 LOC 385
 LDA 2,260
 LOD A,2,120
 INC A,8
 MOV 32
 LOC 386
 LOD A,2,116
 IND A,308
 LDC N
 EQU A
 LOD A,2,116
 IND A,304
 LDC N
 EQU A
 AND B
 FJP L3
 LOC 388
 LOD A,2,112
 CSP SIO,312
 LCA M,35,'*** no msg text table installed ***'
 LDC I,35
 LDC I,35
 CSP WRS,312
 CSP WLN,312
 CSP EIO,312
 LOC 389
 UJP L2
L3 LAB
 LOC 391
 LOD A,2,116
 IND A,308
 LDC N
 NEQ A
 FJP L4
 LOC 399
 LDA 2,132
 LOD A,2,116
 IND A,308
 LOD C,2,124
 DEC C,65
 IXA 7992
 LOD I,2,128
 DEC I,1
 IXA 8
 MOV 8
 LOC 400
 LOD A,2,132
 LDC N
 NEQ A
 FJP L5
 LOC 402
 LOD I,2,136
 STR I,2,292
 LOC 403
 LOD I,2,292
 LDC I,120
 GRT I
 FJP L6
 LOC 404
 LDC I,120
 STR I,2,292
L6 LAB
 LOC 405
 LDA 2,140
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 406
 LDA 2,140
 LOD A,2,132
 LOD I,2,292
 MCP
 LOC 412
 LDC I,1
 NGI
 STR I,2,300
 LOC 413
 LDC I,1
 STR I,2,296
 LOD I,2,292
 STR I,2,308
 LDC I,1
 LOD I,2,308
 LEQ I
 FJP L9
L7 LAB
 LOC 414
 LDA 2,140
 LOD I,2,296
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'%'
 EQU C
 FJP L10
 LOC 416
 LOD I,2,296
 STR I,2,300
 LOC 418
 UJP L9
L10 LAB
 LOD I,2,296
 LOD I,2,308
 NEQ I
 FJP L9
 LOD I,2,296
 INC I,1
 STR I,2,296
 UJP L7
L9 LAB
 LOC 424
 LOD I,2,300
 LDC I,0
 GEQ I
 FJP L11
 LOC 426
 LOD I,2,300
 LDC I,1
 GRT I
 FJP L12
 LOC 427
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,300
 LDC I,1
 SBI
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L12 LAB
 LOC 428
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,260
 STR A,2,428
 LDC I,32
 STR I,2,432
 LDC B,1
 STR B,2,436
 LOC 429
 LDC B,1
 STR B,2,437
 CUP P,11,WRITEPTR,312
 LOC 430
 LOD I,2,292
 LOD I,2,300
 GRT I
 FJP L13
 LOC 432
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,140
 LOC 433
 LOD I,2,300
 ADA
 STR A,2,428
 LOD I,2,292
 LOD I,2,300
 SBI
 STR I,2,432
 LDC B,0
 STR B,2,436
 LOC 434
 LDC B,0
 STR B,2,437
 CUP P,11,WRITEPTR,312
L13 LAB
 LOC 437
 UJP L14
L11 LAB
 LOC 438
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,292
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L14 LAB
 LOC 439
 LOD A,2,112
 CSP SIO,312
 CSP WLN,312
 CSP EIO,312
 LOC 440
 UJP L2
L5 LAB
L4 LAB
 LOC 443
 LOD A,2,116
 IND A,304
 LDC N
 NEQ A
 FJP L15
 LOC 451
 LDA 2,132
 LOD A,2,116
 IND A,304
 LOD C,2,124
 DEC C,65
 IXA 7992
 LOD I,2,128
 DEC I,1
 IXA 8
 MOV 8
 LOC 452
 LOD A,2,132
 LDC N
 NEQ A
 FJP L16
 LOC 454
 LOD I,2,136
 STR I,2,292
 LOC 455
 LOD I,2,292
 LDC I,120
 GRT I
 FJP L17
 LOC 456
 LDC I,120
 STR I,2,292
L17 LAB
 LOC 457
 LDA 2,140
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 458
 LDA 2,140
 LOD A,2,132
 LOD I,2,292
 MCP
 LOC 464
 LDC I,1
 NGI
 STR I,2,300
 LOC 465
 LDC I,1
 STR I,2,296
 LOD I,2,292
 STR I,2,312
 LDC I,1
 LOD I,2,312
 LEQ I
 FJP L20
L18 LAB
 LOC 466
 LDA 2,140
 LOD I,2,296
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'%'
 EQU C
 FJP L21
 LOC 468
 LOD I,2,296
 STR I,2,300
 LOC 470
 UJP L20
L21 LAB
 LOD I,2,296
 LOD I,2,312
 NEQ I
 FJP L20
 LOD I,2,296
 INC I,1
 STR I,2,296
 UJP L18
L20 LAB
 LOC 476
 LOD I,2,300
 LDC I,0
 GEQ I
 FJP L22
 LOC 478
 LOD I,2,300
 LDC I,1
 GRT I
 FJP L23
 LOC 479
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,300
 LDC I,1
 SBI
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L23 LAB
 LOC 480
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,260
 STR A,2,428
 LDC I,32
 STR I,2,432
 LDC B,1
 STR B,2,436
 LOC 481
 LDC B,1
 STR B,2,437
 CUP P,11,WRITEPTR,312
 LOC 482
 LOD I,2,292
 LOD I,2,300
 GRT I
 FJP L24
 LOC 484
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,140
 LOC 485
 LOD I,2,300
 ADA
 STR A,2,428
 LOD I,2,292
 LOD I,2,300
 SBI
 STR I,2,432
 LDC B,0
 STR B,2,436
 LOC 486
 LDC B,0
 STR B,2,437
 CUP P,11,WRITEPTR,312
L24 LAB
 LOC 489
 UJP L25
L22 LAB
 LOC 490
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,292
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L25 LAB
 LOC 491
 LOD A,2,112
 CSP SIO,312
 CSP WLN,312
 CSP EIO,312
 LOC 492
 UJP L2
L16 LAB
L15 LAB
 LOC 495
 LOD A,2,112
 CSP SIO,312
 LCA M,25,'*** no msg text found ***'
 LDC I,25
 LDC I,25
 CSP WRS,312
 CSP WLN,312
 CSP EIO,312
L2 LAB
 LOC 496
 RET P
L1 DEF I,440
 LOC 510
PASSC008 ENT P,2,L1  PROT_ZEILE_AUSG     ,T,F,F,F,0,8,,
 LOD A,2,116
 IND I,132
 STR I,2,124
 LOC 511
 LOD A,2,116
 IND A,300
 LOD A,2,116
 IND A,440
 NEQ A
 STR B,2,136
 LOC 512
 LOD B,2,120
 LOD B,2,136
 IOR B
 FJP L3
 LOC 514
 LOD B,2,121
 NOT B
 FJP L4
 LOC 515
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L4 LAB
 LOC 516
 LOD A,2,112
 CSP SIO,144
 LOD I,2,124
 LDC I,7
 CSP WRI,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 517
 LOD B,2,121
 NOT B
 FJP L5
 LOC 518
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L6
 LOC 519
 LOD A,2,112
 CSP SIO,144
 LOD A,2,116
 INC A,444
 LOD A,2,116
 IND I,476
 LDC I,32
 CSP WRS,144
 LOC 520
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L6 LAB
L5 LAB
 LOC 521
 LOD A,2,112
 CSP SIO,144
 LOD A,2,116
 INC A,9
 LOD A,2,116
 IND I,140
 LDC I,120
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
L3 LAB
 LOC 523
 LOD B,2,136
 FJP L7
 LOC 525
 LDC I,0
 STR I,2,128
 LOC 526
 LOD B,2,121
 NOT B
 FJP L8
 LOC 527
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L8 LAB
 LOC 528
 LOD A,2,112
 CSP SIO,144
 LDC C,' '
 LDC I,6
 CSP WRC,144
 CSP EIO,144
 LOC 529
 LOD B,2,121
 NOT B
 FJP L9
 LOC 530
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L10
 LOC 531
 LOD A,2,112
 CSP SIO,144
 LDC C,' '
 LOD A,2,116
 IND I,476
 LDC I,1
 ADI
 CSP WRC,144
 CSP EIO,144
L10 LAB
L9 LAB
 LOC 532
 LOD A,2,116
 IND A,440
 LDC N
 EQU A
 FJP L11
 LOC 533
 LOD A,2,116
 LOC 534
 IND A,296
 STR A,2,132
 UJP L12
L11 LAB
 LOC 535
 LOD A,2,116
 IND A,440
 IND A,48
 STR A,2,132
L12 LAB
L13 LAB
 LOC 536
 LDC B,1
 FJP L14
 LOC 538
 LOD A,2,132
 LDC N
 EQU A
 FJP L15
 LOC 539
 UJP L14
L15 LAB
 LOC 540
 LOD I,2,128
 LOD A,2,132
 IND I,44
 LES I
 FJP L16
 LOC 542
 LOD A,2,112
 CSP SIO,144
 LDC C,' '
 LOD A,2,132
 IND I,44
 LOD I,2,128
 SBI
 CSP WRC,144
 CSP EIO,144
 LOC 543
 LOD A,2,132
 IND I,44
 STR I,2,128
L16 LAB
 LOC 545
 LOD A,2,112
 CSP SIO,144
 LDC C,'!'
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 546
 LOD I,2,128
 LDC I,1
 ADI
 STR I,2,128
 LOC 547
 LOD A,2,132
 IND A,48
 STR A,2,132
 LOC 548
 UJP L13
L14 LAB
 LOC 549
 LOD A,2,112
 CSP SIO,144
 CSP WLN,144
 CSP EIO,144
 LOC 550
 LOD A,2,116
 IND A,440
 LDC N
 EQU A
 FJP L17
 LOC 551
 LOD A,2,116
 LOC 552
 IND A,296
 STR A,2,132
 UJP L18
L17 LAB
 LOC 553
 LOD A,2,116
 IND A,440
 IND A,48
 STR A,2,132
L18 LAB
L19 LAB
 LOC 554
 LDC B,1
 FJP L20
 LOC 556
 LOD A,2,132
 LDC N
 EQU A
 FJP L21
 LOC 557
 UJP L20
L21 LAB
 LOC 558
 LOD B,2,121
 NOT B
 FJP L22
 LOC 559
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L22 LAB
 LOC 560
 LOD A,2,132
 IND C,0
 ORD
 LOC 561
 XJP N,L25
L28 LAB
 LOD A,2,112
 CSP SIO,144
 LCA M,21,'    +++ Severe Error '
 LDC I,21
 LDC I,21
 CSP WRS,144
 LOC 562
 LOD A,2,132
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 563
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L29 LAB
 LOC 564
 LOD A,2,112
 CSP SIO,144
 LCA M,14,'    +++ Error '
 LDC I,14
 LDC I,14
 CSP WRS,144
 LOD A,2,132
 LOC 565
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 566
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L30 LAB
 LOC 567
 LOD A,2,112
 CSP SIO,144
 LCA M,15,'    ** Warning '
 LDC I,15
 LDC I,15
 CSP WRS,144
 LOD A,2,132
 LOC 568
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 569
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L31 LAB
 LOC 570
 LOD A,2,112
 CSP SIO,144
 LCA M,15,'    ** Inform. '
 LDC I,15
 LDC I,15
 CSP WRS,144
 LOD A,2,132
 LOC 571
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 572
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L26 LAB
 LOC 574
 LOD A,2,112
 CSP SIO,144
 LCA M,13,'    ** Level-'
 LDC I,13
 LDC I,13
 CSP WRS,144
 LOD A,2,132
 LOC 575
 IND C,0
 LDC I,1
 CSP WRC,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND C,1
 LDC I,1
 CSP WRC,144
 LOC 576
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L25 LAB
 LOC 577
 DEF C,'F'
 UJP L29
 DEF C,'I'
 UJP L31
 DEF C,'S'
 UJP L28
 DEF C,'W'
 UJP L30
L27 LAB
 LOC 578
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,132
 STR A,2,264
 CUP P,7,PASSC007,144
 LOC 579
 LOD A,2,132
 IND A,48
 STR A,2,132
 LOC 580
 UJP L19
L20 LAB
 LOC 581
 LOD B,2,121
 NOT B
 FJP L34
 LOC 582
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L34 LAB
 LOC 583
 LOD A,2,112
 CSP SIO,144
 CSP WLN,144
 CSP EIO,144
L7 LAB
 LOC 585
 RET P
L1 DEF I,272
 LOC 602
PASSCANS ENT P,2,L1  PASSCANS            ,T,F,F,F,0,9,,
 LOD A,2,116
 IND I,276
 LOD A,2,116
 IND I,280
 ADI
 LOD A,2,116
 IND I,284
 ADI
 LOD A,2,116
 IND I,288
 ADI
 LOC 603
 LDC I,0
 EQU I
 FJP L3
 LOC 605
 LOD A,2,112
 CSP SIO,128
 LCA M,29,'      No Errors, no Warnings.'
 LDC I,29
 LDC I,29
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 607
 UJP L4
L3 LAB
 LOC 609
 LDC B,1
 STR B,2,120
 LOC 610
 LDC I,8
 STR I,2,124
 LOC 611
 LOD A,2,116
 IND I,276
 LDC I,0
 NEQ I
 FJP L5
 LOC 613
 LOD A,2,112
 CSP SIO,128
 LOD A,2,116
 IND I,276
 LOD I,2,124
 CSP WRI,128
 CSP EIO,128
 LOC 614
 LOD A,2,112
 CSP SIO,128
 LCA M,8,' unknown'
 LDC I,8
 LDC I,8
 CSP WRS,128
 CSP EIO,128
 LOC 615
 LOD A,2,112
 CSP SIO,128
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,128
 CSP EIO,128
 LOC 616
 LOD A,2,116
 IND I,276
 LDC I,1
 NEQ I
 FJP L6
 LOC 617
 LOD A,2,112
 CSP SIO,128
 LDC C,'s'
 LDC I,1
 CSP WRC,128
 CSP EIO,128
L6 LAB
 LOC 618
 LDC B,0
 STR B,2,120
 LOC 619
 LDC I,1
 STR I,2,124
L5 LAB
 LOC 621
 LOD A,2,116
 IND I,280
 LDC I,0
 NEQ I
 FJP L7
 LOC 623
 LOD B,2,120
 NOT B
 FJP L8
 LOC 624
 LOD A,2,112
 CSP SIO,128
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
L8 LAB
 LOC 625
 LOD A,2,112
 CSP SIO,128
 LOD A,2,116
 IND I,280
 LOD I,2,124
 CSP WRI,128
 CSP EIO,128
 LOC 626
 LOD A,2,112
 CSP SIO,128
 LCA M,7,' severe'
 LDC I,7
 LDC I,7
 CSP WRS,128
 CSP EIO,128
 LOC 627
 LOD A,2,112
 CSP SIO,128
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,128
 CSP EIO,128
 LOC 628
 LOD A,2,116
 IND I,280
 LDC I,1
 NEQ I
 FJP L9
 LOC 629
 LOD A,2,112
 CSP SIO,128
 LDC C,'s'
 LDC I,1
 CSP WRC,128
 CSP EIO,128
L9 LAB
 LOC 630
 LDC B,0
 STR B,2,120
 LOC 631
 LDC I,1
 STR I,2,124
L7 LAB
 LOC 633
 LOD A,2,116
 IND I,284
 LDC I,0
 NEQ I
 FJP L10
 LOC 635
 LOD B,2,120
 NOT B
 FJP L11
 LOC 636
 LOD A,2,112
 CSP SIO,128
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
L11 LAB
 LOC 637
 LOD A,2,112
 CSP SIO,128
 LOD A,2,116
 IND I,284
 LOD I,2,124
 CSP WRI,128
 CSP EIO,128
 LOC 638
 LOD A,2,112
 CSP SIO,128
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,128
 CSP EIO,128
 LOC 639
 LOD A,2,116
 IND I,284
 LDC I,1
 NEQ I
 FJP L12
 LOC 640
 LOD A,2,112
 CSP SIO,128
 LDC C,'s'
 LDC I,1
 CSP WRC,128
 CSP EIO,128
L12 LAB
 LOC 641
 LDC B,0
 STR B,2,120
 LOC 642
 LDC I,1
 STR I,2,124
L10 LAB
 LOC 644
 LOD A,2,116
 IND I,288
 LDC I,0
 NEQ I
 FJP L13
 LOC 646
 LOD B,2,120
 NOT B
 FJP L14
 LOC 647
 LOD A,2,112
 CSP SIO,128
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,128
 CSP EIO,128
L14 LAB
 LOC 648
 LOD A,2,112
 CSP SIO,128
 LOD A,2,116
 IND I,288
 LOD I,2,124
 CSP WRI,128
 CSP EIO,128
 LOC 649
 LOD A,2,112
 CSP SIO,128
 LCA M,8,' Warning'
 LDC I,8
 LDC I,8
 CSP WRS,128
 CSP EIO,128
 LOC 650
 LOD A,2,116
 IND I,288
 LDC I,1
 NEQ I
 FJP L15
 LOC 651
 LOD A,2,112
 CSP SIO,128
 LDC C,'s'
 LDC I,1
 CSP WRC,128
 CSP EIO,128
L15 LAB
 LOC 652
 LDC B,0
 STR B,2,120
 LOC 653
 LDC I,1
 STR I,2,124
L13 LAB
 LOC 655
 LOD A,2,112
 CSP SIO,128
 LDC C,'.'
 LDC I,1
 CSP WRC,128
 CSP WLN,128
 CSP EIO,128
L4 LAB
 LOC 657
 RET P
L1 DEF I,128
 LOC 687
PASSCANL ENT P,2,L1  PASSCANL            ,T,F,F,F,0,10,,
 LOD A,2,112
 CSP SIO,144
 CSP RES,144
 CSP EIO,144
 LOC 688
 LOD A,2,120
 IND A,432
 STR A,2,140
 LOC 689
 LOD A,2,120
 INC A,480
 LOD A,2,140
 IND I,8
 LDC I,1
 ADI
 STO I
 LOC 690
 LOD A,2,120
 INC A,484
 LCA M,120,'S O U R C E   L I S T I N G                         ',
       '                                                        ',
       '            '
 MOV 120
 LOC 691
 LOD A,2,120
 INC A,604
 LDC I,50
 STO I
 LOC 692
 LOD A,2,120
 INC A,132
 LDC I,0
 STO I
 LOC 693
 LOD A,2,120
 INC A,300
 LOD A,2,120
 IND A,296
 STO A
L3 LAB
 LOC 694
 LDC B,1
 FJP L4
 LOC 696
 LOD A,2,112
 CSP SIO,144
 CSP EOF,144
 CSP EIO,144
 FJP L5
 LOC 697
 UJP L4
L5 LAB
 LOC 698
 LOD A,2,112
 CSP SIO,144
 LOD A,2,120
 INC A,9
 LDC I,120
 CSP RDS,144
 CSP RLN,144
 CSP EIO,144
 LOC 699
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 700
 MST 1,0
 LOD A,2,116
 STR A,2,256
 LOD A,2,120
 STR A,2,260
 LOD B,2,124
 STR B,2,264
 LDC B,0
 STR B,2,265
 CUP P,9,PASSC008,144
 LOC 701
 UJP L3
L4 LAB
 LOC 702
 MST 1,0
 LOD A,2,116
 STR A,2,256
 LOD A,2,120
 STR A,2,260
 CUP P,5,PASSCANS,144
 LOC 703
 RET P
L1 DEF I,272
 LOC 711
PASSCANR ENT P,2,L1  PASSCANR            ,T,F,F,F,0,11,,
L3 LAB
 LDC B,1
 FJP L4
 LOC 713
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,140
 LES I
 FJP L5
 LOC 715
 LOD A,2,120
 INC A,8
 LDC B,0
 STO B
 LOC 716
 LOD A,2,120
 INC A,136
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STO I
 LOC 717
 LOD A,2,124
 LOD A,2,120
 INC A,9
 LOD A,2,120
 IND I,136
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 718
 UJP L2
L5 LAB
 LOC 720
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,140
 EQU I
 FJP L6
 LOC 722
 LOD A,2,120
 INC A,8
 LDC B,1
 STO B
 LOC 723
 LOD A,2,120
 INC A,136
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STO I
 LOC 724
 LOD A,2,124
 LDC C,' '
 STO C
 LOC 725
 UJP L2
L6 LAB
 LOC 732
 LOD A,2,120
 IND I,132
 LDC I,0
 GRT I
 FJP L7
 LOC 734
 LOD A,2,120
 IND B,436
 FJP L8
 LOC 735
 MST 1,0
 LOD A,2,116
 STR A,2,240
 LOD A,2,120
 STR A,2,244
 LDC B,1
 STR B,2,248
 LDC B,0
 STR B,2,249
 CUP P,9,PASSC008,128
L8 LAB
 LOC 736
 LOD A,2,120
 IND B,437
 FJP L9
 LOC 737
 MST 1,0
 LDA 1,260
 STR A,2,240
 LOD A,2,120
 STR A,2,244
 LDC B,0
 STR B,2,248
 LDC B,1
 STR B,2,249
 CUP P,9,PASSC008,128
L9 LAB
L7 LAB
 LOC 744
 LOD A,2,112
 CSP SIO,128
 CSP EOF,128
 CSP EIO,128
 FJP L10
 LOC 746
 MST 1,0
 LOD A,2,116
 STR A,2,240
 LOD A,2,120
 STR A,2,244
 CUP P,5,PASSC005,128
 LOC 747
 LOD A,2,120
 INC A,4
 LDC I,1
 STO I
 LOC 748
 LOD A,2,120
 INC A,9
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 749
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 750
 LOD A,2,120
 INC A,136
 LDC I,1
 STO I
 LOC 751
 LOD A,2,120
 INC A,140
 LDC I,0
 STO I
 LOC 752
 LOD A,2,124
 LDC C,' '
 STO C
 LOC 753
 UJP L2
L10 LAB
 LOC 755
 LOD A,2,112
 CSP SIO,128
 LOD A,2,120
 INC A,9
 LDC I,120
 CSP RDS,128
 CSP RLN,128
 CSP EIO,128
 LOC 756
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 757
 LOD A,2,120
 INC A,136
 LDC I,0
 STO I
 LOC 758
 LOD A,2,120
 INC A,140
 LDC I,120
 STO I
 LOC 759
 LOD A,2,120
 INC A,440
 LOD A,2,120
 IND A,300
 STO A
L11 LAB
 LOC 760
 LDC B,1
 FJP L12
 LOC 762
 LOD A,2,120
 IND I,140
 LDC I,0
 EQU I
 FJP L13
 LOC 763
 UJP L12
L13 LAB
 LOC 764
 LOD A,2,120
 INC A,9
 LOD A,2,120
 IND I,140
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 NEQ C
 FJP L14
 LOC 765
 UJP L12
L14 LAB
 LOC 766
 LOD A,2,120
 INC A,140
 LOD A,2,120
 IND I,140
 LDC I,1
 SBI
 STO I
 LOC 768
 UJP L11
L12 LAB
 LOC 769
 UJP L3
L4 LAB
L2 LAB
 RET P
L1 DEF I,256
 LOC 799
PASSCANE ENT P,2,L1  PASSCANE            ,T,F,F,F,0,12,,
 LOD C,2,116
 ORD
 LOC 800
 XJP N,L5
L8 LAB
 LOD A,2,112
 INC A,280
 LOD A,2,112
 IND I,280
 LDC I,1
 ADI
 STO I
 UJP L7
L9 LAB
 LOC 801
 LOD A,2,112
 INC A,284
 LOD A,2,112
 IND I,284
 LDC I,1
 ADI
 STO I
 UJP L7
L10 LAB
 LOC 802
 LOD A,2,112
 INC A,288
 LOD A,2,112
 IND I,288
 LDC I,1
 ADI
 STO I
 UJP L7
L11 LAB
 LOC 803
 LOD A,2,112
 INC A,292
 LOD A,2,112
 IND I,292
 LDC I,1
 ADI
 STO I
 UJP L7
L12 LAB
 LOC 804
 UJP L7
L6 LAB
 LOC 806
 LOD A,2,112
 INC A,276
 LOD A,2,112
 IND I,276
 LDC I,1
 ADI
 STO I
 UJP L7
L5 LAB
 LOC 807
 DEF C,'F'
 UJP L9
 DEF C,'I'
 UJP L11
 DEF C,'O'
 UJP L12
 DEF C,'S'
 UJP L8
 DEF C,'W'
 UJP L10
L7 LAB
 LOC 808
 LOD A,2,112
 IND A,296
 LDC N
 EQU A
 FJP L15
 LOC 815
 LOD A,2,112
 INC A,296
 MST 0,0
 LDC I,1
 STR I,2,288
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 STO A
 LOC 816
 LOD A,2,112
 INC A,300
 LOD A,2,112
 IND A,296
 STO A
 LOC 817
 LOD A,2,112
 IND A,300
 LOD C,2,116
 STO C
 LOC 818
 LOD A,2,112
 IND A,300
 INC A,1
 LOD C,2,117
 STO C
 LOC 819
 LOD A,2,112
 IND A,300
 INC A,4
 LOD I,2,120
 STO I
 LOC 820
 LOD A,2,112
 IND A,300
 INC A,8
 LDA 2,124
 MOV 32
 LOC 821
 LOD A,2,112
 IND A,300
 INC A,40
 LOD I,2,156
 STO I
 LOC 822
 LOD A,2,112
 IND A,300
 INC A,44
 LOD I,2,160
 STO I
 LOC 823
 LOD A,2,112
 IND A,300
 INC A,48
 LDC N
 STO A
 LOC 825
 UJP L16
L15 LAB
 LOC 827
 LOD A,2,112
 IND A,300
 IND I,40
 LOD I,2,156
 LES I
 LOD A,2,112
 IND A,300
 LOC 828
 IND I,40
 LOD I,2,156
 EQU I
 LOD A,2,112
 IND A,300
 IND I,44
 LOD I,2,160
 LEQ I
 LOC 829
 AND B
 IOR B
 FJP L17
 LOC 836
 LOD A,2,112
 IND A,300
 INC A,48
 MST 0,0
 LDC I,1
 STR I,2,288
 LOC 837
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 STO A
 LOC 838
 LOD A,2,112
 INC A,300
 LOD A,2,112
 IND A,300
 IND A,48
 STO A
 LOC 839
 LOD A,2,112
 IND A,300
 LOD C,2,116
 STO C
 LOC 840
 LOD A,2,112
 IND A,300
 INC A,1
 LOD C,2,117
 STO C
 LOC 841
 LOD A,2,112
 IND A,300
 INC A,4
 LOD I,2,120
 STO I
 LOC 842
 LOD A,2,112
 IND A,300
 INC A,8
 LDA 2,124
 MOV 32
 LOC 843
 LOD A,2,112
 IND A,300
 INC A,40
 LOD I,2,156
 STO I
 LOC 844
 LOD A,2,112
 IND A,300
 INC A,44
 LOD I,2,160
 STO I
 LOC 845
 LOD A,2,112
 IND A,300
 INC A,48
 LDC N
 STO A
 LOC 847
 UJP L18
L17 LAB
 LOC 849
 LOD A,2,112
 IND A,296
 STR A,2,164
 LOC 850
 LOD A,2,164
 IND I,40
 LOD I,2,156
 LES I
 LOD A,2,164
 LOC 851
 IND I,40
 LOD I,2,156
 EQU I
 LOD A,2,164
 IND I,44
 LOD I,2,160
 LEQ I
 AND B
 IOR B
 FJP L19
 LOC 858
 LOD A,2,112
 IND A,296
 STR A,2,164
L20 LAB
 LOC 859
 LOD A,2,164
 IND A,48
 IND I,40
 LOD I,2,156
 LES I
 LOC 860
 LOD A,2,164
 IND A,48
 IND I,40
 LOD I,2,156
 EQU I
 LOC 861
 LOD A,2,164
 IND A,48
 IND I,44
 LOD I,2,160
 LEQ I
 AND B
 IOR B
 FJP L21
 LOC 862
 LOD A,2,164
 IND A,48
 STR A,2,164
 UJP L20
L21 LAB
 LOC 863
 LOD A,2,164
 IND A,48
 STR A,2,168
 LOC 864
 LOD A,2,164
 INC A,48
 MST 0,0
 LDC I,1
 STR I,2,288
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 LOC 865
 STO A
 LOC 866
 LOD A,2,164
 IND A,48
 STR A,2,164
 LOC 867
 LOD A,2,164
 LOD C,2,116
 STO C
 LOC 868
 LOD A,2,164
 INC A,1
 LOD C,2,117
 STO C
 LOC 869
 LOD A,2,164
 INC A,4
 LOD I,2,120
 STO I
 LOC 870
 LOD A,2,164
 INC A,8
 LDA 2,124
 MOV 32
 LOC 871
 LOD A,2,164
 INC A,40
 LOD I,2,156
 STO I
 LOC 872
 LOD A,2,164
 INC A,44
 LOD I,2,160
 STO I
 LOC 873
 LOD A,2,164
 INC A,48
 LOD A,2,168
 STO A
 LOC 875
 UJP L22
L19 LAB
 LOC 882
 LOD A,2,112
 IND A,296
 STR A,2,168
 LOC 883
 MST 0,0
 LDC I,1
 STR I,2,288
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 STR A,2,164
 LOC 884
 LOD A,2,164
 LOD C,2,116
 STO C
 LOC 885
 LOD A,2,164
 INC A,1
 LOD C,2,117
 STO C
 LOC 886
 LOD A,2,164
 INC A,4
 LOD I,2,120
 STO I
 LOC 887
 LOD A,2,164
 INC A,8
 LDA 2,124
 MOV 32
 LOC 888
 LOD A,2,164
 INC A,40
 LOD I,2,156
 STO I
 LOC 889
 LOD A,2,164
 INC A,44
 LOD I,2,160
 STO I
 LOC 890
 LOD A,2,164
 INC A,48
 LOD A,2,168
 STO A
 LOC 891
 LOD A,2,112
 INC A,296
 LOD A,2,164
 STO A
L22 LAB
L18 LAB
L16 LAB
 LOC 895
 RET P
L1 DEF I,176
 LOC 927
PASSC014 ENT P,3,L1  WRITEOPT            ,T,F,F,F,0,14,,
 LOD I,2,136
 LDC I,1
 ADI
 STR I,2,136
 LOC 928
 LOD I,2,136
 LDC I,120
 LEQ I
 FJP L3
 LOC 929
 LOD A,2,120
 INC A,312
 LOD I,2,136
 DEC I,1
 IXA 1
 LOD C,2,129
 STO C
L3 LAB
 LOC 930
 RET P
L1 DEF I,112
 LOC 938
PASSC015 ENT I,3,L1  DECNUM              ,T,F,F,F,0,15,,
 LDC I,0
 STR I,3,112
 LOC 939
 MST 1,0
 LOD A,2,112
 STR A,3,232
 LOD A,2,116
 STR A,3,236
 LOD A,2,120
 STR A,3,240
 LDA 2,129
 STR A,3,244
 CUP P,9,PASSCANR,120
 LOC 940
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 941
 MST 2,0
 CUP P,1,PASSC014,120
L3 LAB
 LOC 942
 LOD C,2,129
 ORD
 LCA S,C32'0123456789'
 SLD 32,120
 INN
 FJP L4
 LOC 944
 LOD I,3,112
 LDC I,10
 MPI
 LOD C,2,129
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,3,112
 LOC 945
 MST 1,0
 LOD A,2,112
 STR A,3,232
 LOD A,2,116
 STR A,3,236
 LOD A,2,120
 STR A,3,240
 LDA 2,129
 STR A,3,244
 CUP P,9,PASSCANR,120
 LOC 946
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 947
 MST 2,0
 CUP P,1,PASSC014,120
 LOC 948
 UJP L3
L4 LAB
 LOC 950
 LOD I,3,112
 STR I,3,72
 RET I
L1 DEF I,248
 LOC 954
PASSC013 ENT B,2,L1  OPTIONS             ,T,F,F,F,0,13,,
 LDC I,0
 STR I,2,136
 LOC 955
 LOD A,2,120
 INC A,312
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 956
 LOD I,2,124
 LOC 957
 XJP N,L5
L8 LAB
 LOC 958
 LDC C,'*'
 STR C,2,131
 LOC 960
 LDC C,'/'
 STR C,2,128
 UJP L7
L9 LAB
 LOC 962
 LDC C,'*'
 STR C,2,131
 LOC 964
 LDC C,')'
 STR C,2,128
 UJP L7
L10 LAB
 LOC 966
 LDC C,'}'
 STR C,2,131
 LOC 968
 LDC C,'{'
 STR C,2,128
 UJP L7
L11 LAB
 LOC 970
 LDC C,'"'
 STR C,2,131
 LOC 972
 LDC C,'"'
 STR C,2,128
 UJP L7
L12 LAB
 LOC 974
 LDC C,' '
 STR C,2,131
 LOC 976
 LDC C,'+'
 STR C,2,128
 UJP L7
L5 LAB
 LOC 977
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
 DEF I,4
 UJP L11
 DEF I,5
 UJP L12
L6 LAB
L7 LAB
 LOC 978
 LOD A,2,120
 IND C,144
 STR C,2,129
 LOC 979
 MST 2,0
 CUP P,1,PASSC014,152
L14 LAB
 LOC 980
 LDC B,1
 FJP L15
 LOC 982
 LDC B,0
 STR B,2,132
 LOC 983
 LOD I,2,124
 LCA S,X4'18000000'
 SLD 4,148
 INN
 FJP L16
 LOC 984
 LOD C,2,129
 LOD C,2,131
 EQU C
 LOC 985
 STR B,2,132
 UJP L17
L16 LAB
 LOC 986
 LOD I,2,124
 LDC I,5
 EQU I
 FJP L18
 LOC 987
 LOD A,2,120
 LOC 988
 IND B,8
 STR B,2,132
 UJP L19
L18 LAB
 LOC 989
 LOD C,2,129
 LOD C,2,131
 EQU C
 FJP L20
 LOC 991
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 992
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 993
 LOD C,2,129
 LOD C,2,128
 EQU C
 STR B,2,132
 LOC 994
 LOD B,2,132
 NOT B
 FJP L21
 LOC 995
 UJP L14
L21 LAB
L20 LAB
L19 LAB
L17 LAB
 LOC 997
 LOD B,2,132
 FJP L22
 LOC 999
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1000
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1001
 LDC B,1
 STR B,2,72
 LOC 1002
 UJP L15
L22 LAB
 LOC 1004
 LOD C,2,129
 LDC C,' '
 EQU C
 FJP L23
L24 LAB
 LOC 1007
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1008
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1009
 LOD A,2,120
 IND B,8
 LOD C,2,129
 LDC C,' '
 NEQ C
 IOR B
 FJP L24
 LOC 1010
 LOD A,2,120
 IND B,8
 NOT B
 LOD C,2,129
 LDC C,' '
 NEQ C
 AND B
 LOC 1011
 LOD C,2,129
 LOD C,2,131
 NEQ C
 AND B
 FJP L27
 LOC 1012
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'W'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,5
 STR I,2,272
 LCA M,32,'                                '
 LDA 2,276
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,308
 LOC 1013
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,312
 CUP P,15,PASSCANE,152
L27 LAB
 LOC 1014
 LDC B,0
 STR B,2,72
 LOC 1015
 UJP L15
L23 LAB
 LOC 1017
 LOD C,2,129
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,152
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,184
 UNI
 INN
 NOT B
 FJP L28
 LOC 1019
 LOD C,2,129
 LDC C,','
 NEQ C
 FJP L29
 LOC 1020
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'W'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,3
 STR I,2,272
 LCA M,32,'                                '
 LDA 2,276
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,308
 LOC 1021
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,312
 CUP P,15,PASSCANE,152
L29 LAB
 LOC 1022
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1023
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1024
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1025
 UJP L14
L28 LAB
 LOC 1027
 LOD C,2,129
 STR C,2,130
 LOC 1028
 LOD C,2,130
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,152
 INN
 FJP L30
 LOC 1029
 LOD C,2,130
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 STR C,2,130
L30 LAB
 LOC 1030
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1031
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1032
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1033
 LOD C,2,129
 ORD
 LOC 1034
 XJP N,L33
L36 LAB
 LOC 1036
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1037
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1038
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1039
 UJP L35
L37 LAB
 LOC 1042
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1043
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1044
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1045
 UJP L35
L38 LAB
 LOC 1047
 MST 2,0
 CUP I,1,PASSC015,152
 STR I,2,140
 LOC 1048
 LOD C,2,129
 LDC C,','
 EQU C
 FJP L39
 LOC 1049
 MST 2,0
 CUP I,1,PASSC015,152
 STR I,2,144
L39 LAB
 LOC 1050
 LOD C,2,129
 LDC C,')'
 EQU C
 FJP L40
 LOC 1052
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1053
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1054
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1056
 UJP L41
L40 LAB
 LOC 1057
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'W'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,4
 STR I,2,272
 LCA M,32,'                                '
 LDA 2,276
 MOV -32
 LOD A,2,120
 LOC 1058
 IND I,132
 STR I,2,308
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,312
 CUP P,15,PASSCANE,152
L41 LAB
 LOC 1059
 UJP L35
L34 LAB
 LOC 1064
 UJP L35
L33 LAB
 DEF C,'('
 UJP L38
 DEF C,'+'
 UJP L36
 DEF C,'-'
 UJP L36
 DEF C,'0'
 UJP L37
 DEF C,'9'
 UJP L37
L35 LAB
 LOC 1065
 UJP L14
L15 LAB
 LOC 1066
 RET B
L1 DEF I,320
 LOC 1084
PASSC016 ENT P,2,L1  COMMENT             ,T,F,F,F,0,16,,
 LOD A,2,120
 INC A,312
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 1085
 LOD A,2,120
 IND C,144
 LDC C,'$'
 EQU C
 FJP L3
 LOC 1087
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1088
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1089
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LOD I,2,124
 STR I,2,260
 CUP B,9,PASSC013,136
 STR B,2,131
 LOC 1090
 LOD B,2,131
 FJP L4
 LOC 1092
 UJP L2
L4 LAB
L3 LAB
 LOC 1093
 LOD I,2,124
 LOC 1094
 XJP N,L7
L10 LAB
 LOC 1095
 LDC C,'*'
 STR C,2,128
 LOC 1097
 LDC C,'/'
 STR C,2,129
 UJP L9
L11 LAB
 LOC 1099
 LDC C,'*'
 STR C,2,128
 LOC 1101
 LDC C,')'
 STR C,2,129
 UJP L9
L12 LAB
 LOC 1103
 LDC C,'}'
 STR C,2,128
 LOC 1105
 LDC C,'{'
 STR C,2,129
 UJP L9
L13 LAB
 LOC 1107
 LDC C,'"'
 STR C,2,128
 LOC 1109
 LDC C,'"'
 STR C,2,129
 UJP L9
L14 LAB
 LOC 1111
 LDC C,' '
 STR C,2,128
 LOC 1113
 LDC C,'+'
 STR C,2,129
 UJP L9
L7 LAB
 LOC 1114
 DEF I,1
 UJP L10
 DEF I,2
 UJP L11
 DEF I,3
 UJP L12
 DEF I,4
 UJP L13
 DEF I,5
 UJP L14
L8 LAB
L9 LAB
 LOC 1121
 LOD A,2,120
 IND C,144
 STR C,2,130
L16 LAB
 LOC 1122
 LDC B,1
 FJP L17
 LOC 1124
 LDC B,0
 STR B,2,131
 LOC 1125
 LOD I,2,124
 LCA S,X4'18000000'
 SLD 4,136
 INN
 FJP L18
 LOC 1126
 LOD C,2,130
 LOD C,2,128
 EQU C
 LOC 1127
 STR B,2,131
 UJP L19
L18 LAB
 LOC 1128
 LOD I,2,124
 LDC I,5
 EQU I
 FJP L20
 LOC 1129
 LOD A,2,120
 LOC 1130
 IND B,8
 STR B,2,131
 UJP L21
L20 LAB
 LOC 1131
 LOD C,2,130
 LOD C,2,128
 EQU C
 FJP L22
 LOC 1133
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1134
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1135
 LOD C,2,130
 LOD C,2,129
 EQU C
 STR B,2,131
 LOC 1136
 LOD B,2,131
 NOT B
 FJP L23
 LOC 1137
 UJP L16
L23 LAB
L22 LAB
L21 LAB
L19 LAB
 LOC 1139
 LOD B,2,131
 FJP L24
 LOC 1141
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1142
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1143
 UJP L17
L24 LAB
 LOC 1151
 LOD A,2,120
 IND A,432
 IND B,23
 FJP L25
 LOC 1152
 LOD I,2,124
 LOC 1153
 XJP N,L28
L31 LAB
 LOC 1154
 LOD C,2,130
 LDC C,'/'
 EQU C
 FJP L32
 LOC 1156
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1157
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1158
 LOD C,2,130
 LDC C,'*'
 EQU C
 FJP L33
 LOC 1160
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,1
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1162
 UJP L16
L33 LAB
L32 LAB
 LOC 1164
 UJP L30
L34 LAB
 LOC 1166
 LOD C,2,130
 LDC C,'('
 EQU C
 FJP L35
 LOC 1168
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1169
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1170
 LOD C,2,130
 LDC C,'*'
 EQU C
 FJP L36
 LOC 1172
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,2
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1173
 UJP L16
L36 LAB
L35 LAB
 LOC 1176
 UJP L30
L37 LAB
 LOC 1178
 LOD C,2,130
 LDC C,'{'
 EQU C
 FJP L38
 LOC 1180
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,3
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1182
 UJP L16
L38 LAB
 LOC 1183
 UJP L30
L39 LAB
 LOC 1185
 LOD C,2,130
 LDC C,'"'
 EQU C
 FJP L40
 LOC 1187
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,4
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1188
 UJP L16
L40 LAB
 LOC 1190
 UJP L30
L29 LAB
 LOC 1193
 UJP L30
L28 LAB
 DEF I,1
 UJP L31
 DEF I,2
 UJP L34
 DEF I,3
 UJP L37
 DEF I,4
 UJP L39
L30 LAB
L25 LAB
 LOC 1194
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1195
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1196
 UJP L16
L17 LAB
L2 LAB
 LOC 1197
 RET P
L1 DEF I,264
 LOC 1225
PASSCANF ENT P,2,L1  PASSCANF            ,T,F,F,F,0,17,,
 LOD C,2,116
 ORD
 LOC 1226
 XJP N,L5
L8 LAB
 LOD A,2,112
 IND A,304
 STR A,2,248
 UJP L7
L9 LAB
 LOC 1227
 LOD A,2,112
 IND A,308
 STR A,2,248
 UJP L7
L6 LAB
 LOC 1230
 UJP L2
 UJP L7
L5 LAB
 DEF C,'A'
 UJP L9
 DEF C,'S'
 UJP L8
L7 LAB
 LOC 1231
 LOD A,2,248
 LDC N
 EQU A
 FJP L11
 LOC 1233
 MST 0,0
 LDC I,1
 STR I,2,376
 LDC I,207792
 STR I,2,380
 CUP A,5,$PASMEM ,264
 STR A,2,248
 LOC 1234
 LDC C,'A'
 STR C,2,252
 LDC B,1
 FJP L14
L12 LAB
 LOC 1235
 LDC I,1
 STR I,2,256
 LDC B,1
 FJP L17
L15 LAB
 LOC 1236
 LOD A,2,248
 LOD C,2,252
 DEC C,65
 IXA 7992
 LOD I,2,256
 DEC I,1
 IXA 8
 STR A,2,264
 LOC 1238
 LOD A,2,264
 LDC N
 STO A
 LOC 1239
 LOD A,2,264
 INC A,4
 LOC 1240
 LDC I,0
 STO I
 LOD I,2,256
 LDC I,999
 NEQ I
 FJP L17
 LOD I,2,256
 INC I,1
 STR I,2,256
 UJP L15
L17 LAB
 LOD C,2,252
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L14
 LOD C,2,252
 INC C,1
 STR C,2,252
 UJP L12
L14 LAB
 LOC 1241
 LOD C,2,116
 ORD
 LOC 1242
 XJP N,L20
L23 LAB
 LOD A,2,112
 INC A,304
 LOD A,2,248
 STO A
 UJP L22
L24 LAB
 LOC 1243
 LOD A,2,112
 INC A,308
 LOD A,2,248
 STO A
 UJP L22
L20 LAB
 LOC 1244
 DEF C,'A'
 UJP L24
 DEF C,'S'
 UJP L23
L21 LAB
L22 LAB
L11 LAB
 LOC 1246
 LOD I,2,120
 LDC I,1
 LES I
 LOD I,2,120
 LDC I,999
 GRT I
 IOR B
 FJP L26
 LOC 1247
 UJP L2
L26 LAB
 LOC 1248
 LOD A,2,248
 LOD C,2,117
 DEC C,65
 IXA 7992
 LOD I,2,120
 DEC I,1
 IXA 8
 STR A,2,264
 LOC 1250
 LOD I,2,244
 STR I,2,260
 LOC 1251
 LOD I,2,260
 LDC I,120
 GRT I
 FJP L27
 LOC 1252
 LDC I,120
 STR I,2,260
L27 LAB
 LOC 1253
 LOD A,2,264
 MST 0,0
 LDC I,1
 STR I,2,384
 LOD I,2,260
 STR I,2,388
 CUP A,5,$PASMEM ,272
 STO A
 LOC 1254
 LOD A,2,264
 INC A,4
 LOD I,2,260
 STO I
 LOC 1255
 LOD A,2,264
 IND A,0
 LDA 2,124
 LOD I,2,260
 MCP
L2 LAB
 LOC 1257
 RET P
L1 DEF I,272
 LOC 1285
PASSC019 ENT P,3,L1  SCANNER2            ,T,F,F,F,0,19,,
 LOD A,3,116
 IND I,4
 LDC I,0
 NEQ I
 FJP L3
 LOC 1286
 LOD A,3,116
 INC A,146
 LOC 1287
 LDC I,0
 STO H
 UJP L4
L3 LAB
 LOC 1288
 LOD I,3,112
 LOC 1289
 XJP N,L7
L10 LAB
 LOD A,3,116
 INC A,146
 LDC I,2
 STO H
 UJP L9
L11 LAB
 LOC 1290
 LOD A,3,116
 INC A,146
 LDC I,3
 STO H
 UJP L9
L12 LAB
 LOC 1291
 LOD A,3,116
 INC A,146
 LDC I,4
 STO H
 UJP L9
L13 LAB
 LOC 1292
 LOD A,3,116
 INC A,146
 LDC I,5
 STO H
 UJP L9
L14 LAB
 LOC 1293
 LOD A,3,116
 INC A,146
 LDC I,6
 STO H
 UJP L9
L15 LAB
 LOC 1294
 LOD A,3,116
 INC A,146
 LDC I,7
 STO H
 UJP L9
L16 LAB
 LOC 1295
 LOD A,3,116
 INC A,146
 LDC I,8
 STO H
 UJP L9
L17 LAB
 LOC 1296
 LOD A,3,116
 INC A,146
 LDC I,10
 STO H
 UJP L9
L18 LAB
 LOC 1297
 LOD A,3,116
 INC A,146
 LDC I,11
 STO H
 UJP L9
L19 LAB
 LOC 1298
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L20 LAB
 LOC 1299
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L21 LAB
 LOC 1300
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L22 LAB
 LOC 1301
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L23 LAB
 LOC 1302
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L24 LAB
 LOC 1303
 LOD A,3,116
 INC A,146
 LDC I,13
 STO H
 UJP L9
L25 LAB
 LOC 1304
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L26 LAB
 LOC 1305
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L27 LAB
 LOC 1306
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L28 LAB
 LOC 1307
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L29 LAB
 LOC 1308
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L30 LAB
 LOC 1309
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L31 LAB
 LOC 1310
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L32 LAB
 LOC 1311
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L33 LAB
 LOC 1312
 LOD A,3,116
 INC A,146
 LDC I,17
 STO H
 UJP L9
L34 LAB
 LOC 1313
 LOD A,3,116
 INC A,146
 LDC I,18
 STO H
 UJP L9
L35 LAB
 LOC 1314
 LOD A,3,116
 INC A,146
 LDC I,19
 STO H
 UJP L9
L36 LAB
 LOC 1315
 LOD A,3,116
 INC A,146
 LDC I,20
 STO H
 UJP L9
L37 LAB
 LOC 1316
 LOD A,3,116
 INC A,146
 LDC I,21
 STO H
 UJP L9
L38 LAB
 LOC 1317
 LOD A,3,116
 INC A,146
 LDC I,22
 STO H
 UJP L9
L39 LAB
 LOC 1318
 LOD A,3,116
 INC A,146
 LDC I,24
 STO H
 UJP L9
L40 LAB
 LOC 1319
 LOD A,3,116
 INC A,146
 LDC I,26
 STO H
 UJP L9
L41 LAB
 LOC 1320
 LOD A,3,116
 INC A,146
 LDC I,28
 STO H
 UJP L9
L42 LAB
 LOC 1321
 LOD A,3,116
 INC A,146
 LDC I,30
 STO H
 UJP L9
L43 LAB
 LOC 1322
 LOD A,3,116
 INC A,146
 LDC I,31
 STO H
 UJP L9
L44 LAB
 LOC 1323
 LOD A,3,116
 INC A,146
 LDC I,34
 STO H
 UJP L9
L45 LAB
 LOC 1324
 LOD A,3,116
 INC A,146
 LDC I,35
 STO H
 UJP L9
L46 LAB
 LOC 1325
 LOD A,3,116
 INC A,146
 LDC I,36
 STO H
 UJP L9
L47 LAB
 LOC 1326
 LOD A,3,116
 INC A,146
 LDC I,37
 STO H
 UJP L9
L48 LAB
 LOC 1327
 LOD A,3,116
 INC A,146
 LDC I,38
 STO H
 UJP L9
L49 LAB
 LOC 1328
 LOD A,3,116
 INC A,146
 LDC I,16
 STO H
 UJP L9
L50 LAB
 LOC 1329
 LOD A,3,116
 INC A,146
 LDC I,27
 STO H
 UJP L9
L51 LAB
 LOC 1330
 LOD A,3,116
 INC A,146
 LDC I,23
 STO H
 UJP L9
L52 LAB
 LOC 1331
 LOD A,3,116
 INC A,146
 LDC I,29
 STO H
 UJP L9
L53 LAB
 LOC 1332
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L54 LAB
 LOC 1333
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L55 LAB
 LOC 1334
 LOD A,3,116
 INC A,146
 LDC I,25
 STO H
 UJP L9
L56 LAB
 LOC 1335
 LOD A,3,116
 INC A,146
 LDC I,33
 STO H
 UJP L9
L57 LAB
 LOC 1336
 LOD A,3,116
 INC A,146
 LDC I,32
 STO H
 UJP L9
L58 LAB
 LOC 1337
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L59 LAB
 LOC 1338
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L60 LAB
 LOC 1339
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L61 LAB
 LOC 1340
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L62 LAB
 LOC 1341
 LOD A,3,116
 INC A,146
 LDC I,9
 STO H
 UJP L9
L63 LAB
 LOC 1342
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L7 LAB
 LOC 1343
 DEF I,2
 UJP L10
 DEF I,3
 UJP L11
 DEF I,5
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
 DEF I,9
 UJP L15
 DEF I,11
 UJP L16
 DEF I,22
 UJP L17
 DEF I,29
 UJP L18
 DEF I,32
 UJP L19
 DEF I,36
 UJP L20
 DEF I,38
 UJP L21
 DEF I,42
 UJP L22
 DEF I,44
 UJP L23
 DEF I,47
 UJP L24
 DEF I,54
 UJP L25
 DEF I,56
 UJP L26
 DEF I,57
 UJP L27
 DEF I,63
 UJP L28
 DEF I,65
 UJP L29
 DEF I,66
 UJP L30
 DEF I,67
 UJP L31
 DEF I,68
 UJP L32
 DEF I,70
 UJP L33
 DEF I,71
 UJP L34
 DEF I,75
 UJP L35
 DEF I,79
 UJP L36
 DEF I,80
 UJP L37
 DEF I,82
 UJP L38
 DEF I,85
 UJP L39
 DEF I,87
 UJP L40
 DEF I,89
 UJP L41
 DEF I,91
 UJP L42
 DEF I,93
 UJP L43
 DEF I,97
 UJP L44
 DEF I,99
 UJP L45
 DEF I,100
 UJP L46
 DEF I,101
 UJP L47
 DEF I,103
 UJP L48
 DEF I,104
 UJP L49
 DEF I,105
 UJP L50
 DEF I,106
 UJP L51
 DEF I,107
 UJP L52
 DEF I,108
 UJP L53
 DEF I,109
 UJP L54
 DEF I,110
 UJP L55
 DEF I,111
 UJP L56
 DEF I,112
 UJP L57
 DEF I,113
 UJP L58
 DEF I,114
 UJP L59
 DEF I,115
 UJP L60
 DEF I,116
 UJP L61
 DEF I,117
 UJP L62
 DEF I,119
 UJP L63
L8 LAB
L9 LAB
L4 LAB
 LOC 1344
 LDC B,0
 FJP L65
 LOC 1345
 LDA 1,260
 CSP SIO,120
 LCA M,7,'zust = '
 LDC I,7
 LDC I,7
 CSP WRS,120
 LOD I,3,112
 LDC I,12
 CSP WRI,120
 LCA M,8,' symb = '
 LDC I,8
 LDC I,8
 CSP WRS,120
 LOD A,3,116
 IND H,146
 LOC 1346
 LDC I,20
 LCA P,PASSCAN#
 INC A,16
 CSP WRX,120
 LDC C,' '
 LDC I,1
 CSP WRC,120
 LOD A,3,116
 INC A,148
 LOD A,3,116
 IND I,268
 LDC I,120
 CSP WRS,120
 CSP WLN,120
 CSP EIO,120
L65 LAB
 LOC 1352
 LOD A,3,116
 IND H,146
 ORD
 LOC 1353
 XJP N,L68
L68 LAB
L69 LAB
L70 LAB
 LOC 1359
 LOD A,3,116
 IND H,146
 ORD
 LOC 1360
 XJP N,L74
L74 LAB
L75 LAB
L76 LAB
 LOC 1366
 RET P
L1 DEF I,120
 LOC 1382
PASSC020 ENT P,3,L1  INIT                ,T,F,F,F,0,20,,
 LOD A,3,112
 INC A,304
 MST 0,0
 LDC I,1
 STR I,3,240
 LDC I,207792
 STR I,3,244
 CUP A,5,$PASMEM ,128
 STO A
 LOC 1383
 LDC C,'A'
 STR C,3,116
 LDC B,1
 FJP L5
L3 LAB
 LOC 1384
 LDC I,1
 STR I,3,120
 LDC B,1
 FJP L8
L6 LAB
 LOC 1385
 LOD A,3,112
 IND A,304
 LOD C,3,116
 DEC C,65
 IXA 7992
 LOD I,3,120
 DEC I,1
 IXA 8
 STR A,3,124
 LOC 1387
 LOD A,3,124
 LDC N
 STO A
 LOC 1388
 LOD A,3,124
 INC A,4
 LOC 1389
 LDC I,0
 STO I
 LOD I,3,120
 LDC I,999
 NEQ I
 FJP L8
 LOD I,3,120
 INC I,1
 STR I,3,120
 UJP L6
L8 LAB
 LOD C,3,116
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,3,116
 INC C,1
 STR C,3,116
 UJP L3
L5 LAB
 LOC 1390
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,1
 STR I,3,248
 LCA M,120,'symbol not known to source program scanner          ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,42
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1391
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,2
 STR I,3,248
 LCA M,120,'unexpected end of source file                       ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,29
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1392
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,3
 STR I,3,248
 LCA M,120,'unexpected char in options string                   ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,33
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1393
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,4
 STR I,3,248
 LCA M,120,'closing paranthese expected in options string       ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,45
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1394
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,5
 STR I,3,248
 LCA M,120,'the rest of the options string will be ignored      ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,46
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1395
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,6
 STR I,3,248
 LCA M,120,'line ends within string constant                    ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,32
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1396
 RET P
L1 DEF I,376
 LOC 1402
PASSC021 ENT P,3,L1  SCAN0000            ,T,F,F,F,0,21,,
 LOD I,2,132
 LOC 1403
 XJP N,L5
L8 LAB
 LOC 1404
 LOD C,2,136
 ORD
 LOC 1405
 XJP N,L11
L14 LAB
 LDC I,3
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1406
 LDC I,2
 STR I,2,132
 UJP L13
L16 LAB
 LOC 1407
 LDC I,3
 STR I,2,132
 UJP L13
L17 LAB
 LOC 1408
 LDC I,9
 STR I,2,132
 UJP L13
L18 LAB
 LOC 1409
 LDC I,67
 STR I,2,132
 UJP L13
L19 LAB
 LOC 1410
 LDC I,101
 STR I,2,132
 UJP L13
L20 LAB
 LOC 1411
 LDC I,12
 STR I,2,132
 UJP L13
L21 LAB
 LOC 1412
 LDC I,104
 STR I,2,132
 UJP L13
L22 LAB
 LOC 1413
 LDC I,70
 STR I,2,132
 UJP L13
L23 LAB
 LOC 1414
 LDC I,89
 STR I,2,132
 UJP L13
L24 LAB
 LOC 1415
 LDC I,87
 STR I,2,132
 UJP L13
L25 LAB
 LOC 1416
 LDC I,79
 STR I,2,132
 UJP L13
L26 LAB
 LOC 1417
 LDC I,105
 STR I,2,132
 UJP L13
L27 LAB
 LOC 1418
 LDC I,106
 STR I,2,132
 UJP L13
L28 LAB
 LOC 1419
 LDC I,107
 STR I,2,132
 UJP L13
L29 LAB
 LOC 1420
 LDC I,108
 STR I,2,132
 UJP L13
L30 LAB
 LOC 1421
 LDC I,109
 STR I,2,132
 UJP L13
L31 LAB
 LOC 1422
 LDC I,109
 STR I,2,132
 UJP L13
L32 LAB
 LOC 1423
 LDC I,109
 STR I,2,132
 UJP L13
L33 LAB
 LOC 1424
 LDC I,109
 STR I,2,132
 UJP L13
L34 LAB
 LOC 1425
 LDC I,109
 STR I,2,132
 UJP L13
L35 LAB
 LOC 1426
 LDC I,109
 STR I,2,132
 UJP L13
L36 LAB
 LOC 1427
 LDC I,109
 STR I,2,132
 UJP L13
L37 LAB
 LOC 1428
 LDC I,109
 STR I,2,132
 UJP L13
L38 LAB
 LOC 1429
 LDC I,109
 STR I,2,132
 UJP L13
L39 LAB
 LOC 1430
 LDC I,110
 STR I,2,132
 UJP L13
L40 LAB
 LOC 1431
 LDC I,80
 STR I,2,132
 UJP L13
L41 LAB
 LOC 1432
 LDC I,111
 STR I,2,132
 UJP L13
L42 LAB
 LOC 1433
 LDC I,91
 STR I,2,132
 UJP L13
L43 LAB
 LOC 1434
 LDC I,112
 STR I,2,132
 UJP L13
L44 LAB
 LOC 1435
 LDC I,82
 STR I,2,132
 UJP L13
L45 LAB
 LOC 1436
 LDC I,67
 STR I,2,132
 UJP L13
L46 LAB
 LOC 1437
 LDC I,113
 STR I,2,132
 UJP L13
L47 LAB
 LOC 1438
 LDC I,67
 STR I,2,132
 UJP L13
L48 LAB
 LOC 1439
 LDC I,67
 STR I,2,132
 UJP L13
L49 LAB
 LOC 1440
 LDC I,67
 STR I,2,132
 UJP L13
L50 LAB
 LOC 1441
 LDC I,67
 STR I,2,132
 UJP L13
L51 LAB
 LOC 1442
 LDC I,67
 STR I,2,132
 UJP L13
L52 LAB
 LOC 1443
 LDC I,67
 STR I,2,132
 UJP L13
L53 LAB
 LOC 1444
 LDC I,67
 STR I,2,132
 UJP L13
L54 LAB
 LOC 1445
 LDC I,67
 STR I,2,132
 UJP L13
L55 LAB
 LOC 1446
 LDC I,67
 STR I,2,132
 UJP L13
L56 LAB
 LOC 1447
 LDC I,67
 STR I,2,132
 UJP L13
L57 LAB
 LOC 1448
 LDC I,67
 STR I,2,132
 UJP L13
L58 LAB
 LOC 1449
 LDC I,67
 STR I,2,132
 UJP L13
L59 LAB
 LOC 1450
 LDC I,67
 STR I,2,132
 UJP L13
L60 LAB
 LOC 1451
 LDC I,67
 STR I,2,132
 UJP L13
L61 LAB
 LOC 1452
 LDC I,67
 STR I,2,132
 UJP L13
L62 LAB
 LOC 1453
 LDC I,67
 STR I,2,132
 UJP L13
L63 LAB
 LOC 1454
 LDC I,67
 STR I,2,132
 UJP L13
L64 LAB
 LOC 1455
 LDC I,67
 STR I,2,132
 UJP L13
L65 LAB
 LOC 1456
 LDC I,67
 STR I,2,132
 UJP L13
L66 LAB
 LOC 1457
 LDC I,67
 STR I,2,132
 UJP L13
L67 LAB
 LOC 1458
 LDC I,67
 STR I,2,132
 UJP L13
L68 LAB
 LOC 1459
 LDC I,114
 STR I,2,132
 UJP L13
L69 LAB
 LOC 1460
 LDC I,67
 STR I,2,132
 UJP L13
L70 LAB
 LOC 1461
 LDC I,67
 STR I,2,132
 UJP L13
L71 LAB
 LOC 1462
 LDC I,71
 STR I,2,132
 UJP L13
L72 LAB
 LOC 1463
 LDC I,75
 STR I,2,132
 UJP L13
L73 LAB
 LOC 1464
 LDC I,82
 STR I,2,132
 UJP L13
L74 LAB
 LOC 1465
 LDC I,67
 STR I,2,132
 UJP L13
L75 LAB
 LOC 1466
 LDC I,67
 STR I,2,132
 UJP L13
L76 LAB
 LOC 1467
 LDC I,115
 STR I,2,132
 UJP L13
L77 LAB
 LOC 1468
 LDC I,67
 STR I,2,132
 UJP L13
L78 LAB
 LOC 1469
 LDC I,67
 STR I,2,132
 UJP L13
L79 LAB
 LOC 1470
 LDC I,67
 STR I,2,132
 UJP L13
L80 LAB
 LOC 1471
 LDC I,67
 STR I,2,132
 UJP L13
L81 LAB
 LOC 1472
 LDC I,67
 STR I,2,132
 UJP L13
L82 LAB
 LOC 1473
 LDC I,67
 STR I,2,132
 UJP L13
L83 LAB
 LOC 1474
 LDC I,67
 STR I,2,132
 UJP L13
L84 LAB
 LOC 1475
 LDC I,67
 STR I,2,132
 UJP L13
L85 LAB
 LOC 1476
 LDC I,67
 STR I,2,132
 UJP L13
L86 LAB
 LOC 1477
 LDC I,67
 STR I,2,132
 UJP L13
L87 LAB
 LOC 1478
 LDC I,67
 STR I,2,132
 UJP L13
L88 LAB
 LOC 1479
 LDC I,67
 STR I,2,132
 UJP L13
L89 LAB
 LOC 1480
 LDC I,67
 STR I,2,132
 UJP L13
L90 LAB
 LOC 1481
 LDC I,67
 STR I,2,132
 UJP L13
L91 LAB
 LOC 1482
 LDC I,67
 STR I,2,132
 UJP L13
L92 LAB
 LOC 1483
 LDC I,67
 STR I,2,132
 UJP L13
L93 LAB
 LOC 1484
 LDC I,67
 STR I,2,132
 UJP L13
L94 LAB
 LOC 1485
 LDC I,67
 STR I,2,132
 UJP L13
L95 LAB
 LOC 1486
 LDC I,67
 STR I,2,132
 UJP L13
L96 LAB
 LOC 1487
 LDC I,67
 STR I,2,132
 UJP L13
L97 LAB
 LOC 1488
 LDC I,67
 STR I,2,132
 UJP L13
L98 LAB
 LOC 1489
 LDC I,116
 STR I,2,132
 UJP L13
L99 LAB
 LOC 1490
 LDC I,67
 STR I,2,132
 UJP L13
L100 LAB
 LOC 1491
 LDC I,67
 STR I,2,132
 UJP L13
L101 LAB
 LOC 1492
 LDC I,8
 STR I,2,132
 UJP L13
L102 LAB
 LOC 1493
 LDC I,100
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1495
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1496
 DEF I,10
 UJP L14
 DEF I,13
 UJP L15
 DEF C,' '
 UJP L16
 DEF C,'"'
 UJP L17
 DEF C,'$'
 UJP L18
 DEF C,'&'
 UJP L19
 DEF C,'''
 UJP L20
 DEF C,'('
 UJP L21
 DEF C,')'
 UJP L22
 DEF C,'*'
 UJP L23
 DEF C,'+'
 UJP L24
 DEF C,','
 UJP L25
 DEF C,'-'
 UJP L26
 DEF C,'.'
 UJP L27
 DEF C,'/'
 UJP L28
 DEF C,'0'
 UJP L29
 DEF C,'1'
 UJP L30
 DEF C,'2'
 UJP L31
 DEF C,'3'
 UJP L32
 DEF C,'4'
 UJP L33
 DEF C,'5'
 UJP L34
 DEF C,'6'
 UJP L35
 DEF C,'7'
 UJP L36
 DEF C,'8'
 UJP L37
 DEF C,'9'
 UJP L38
 DEF C,':'
 UJP L39
 DEF C,';'
 UJP L40
 DEF C,'<'
 UJP L41
 DEF C,'='
 UJP L42
 DEF C,'>'
 UJP L43
 DEF C,'@'
 UJP L44
 DEF C,'A'
 UJP L45
 DEF C,'B'
 UJP L46
 DEF C,'C'
 UJP L47
 DEF C,'D'
 UJP L48
 DEF C,'E'
 UJP L49
 DEF C,'F'
 UJP L50
 DEF C,'G'
 UJP L51
 DEF C,'H'
 UJP L52
 DEF C,'I'
 UJP L53
 DEF C,'J'
 UJP L54
 DEF C,'K'
 UJP L55
 DEF C,'L'
 UJP L56
 DEF C,'M'
 UJP L57
 DEF C,'N'
 UJP L58
 DEF C,'O'
 UJP L59
 DEF C,'P'
 UJP L60
 DEF C,'Q'
 UJP L61
 DEF C,'R'
 UJP L62
 DEF C,'S'
 UJP L63
 DEF C,'T'
 UJP L64
 DEF C,'U'
 UJP L65
 DEF C,'V'
 UJP L66
 DEF C,'W'
 UJP L67
 DEF C,'X'
 UJP L68
 DEF C,'Y'
 UJP L69
 DEF C,'Z'
 UJP L70
 DEF C,'['
 UJP L71
 DEF C,']'
 UJP L72
 DEF C,'^'
 UJP L73
 DEF C,'_'
 UJP L74
 DEF C,'a'
 UJP L75
 DEF C,'b'
 UJP L76
 DEF C,'c'
 UJP L77
 DEF C,'d'
 UJP L78
 DEF C,'e'
 UJP L79
 DEF C,'f'
 UJP L80
 DEF C,'g'
 UJP L81
 DEF C,'h'
 UJP L82
 DEF C,'i'
 UJP L83
 DEF C,'j'
 UJP L84
 DEF C,'k'
 UJP L85
 DEF C,'l'
 UJP L86
 DEF C,'m'
 UJP L87
 DEF C,'n'
 UJP L88
 DEF C,'o'
 UJP L89
 DEF C,'p'
 UJP L90
 DEF C,'q'
 UJP L91
 DEF C,'r'
 UJP L92
 DEF C,'s'
 UJP L93
 DEF C,'t'
 UJP L94
 DEF C,'u'
 UJP L95
 DEF C,'v'
 UJP L96
 DEF C,'w'
 UJP L97
 DEF C,'x'
 UJP L98
 DEF C,'y'
 UJP L99
 DEF C,'z'
 UJP L100
 DEF C,'{'
 UJP L101
 DEF C,'|'
 UJP L102
L13 LAB
 LOC 1497
 UJP L7
L105 LAB
 LOC 1499
 LOD C,2,136
 ORD
 LOC 1500
 XJP N,L108
L111 LAB
 LDC I,3
 STR I,2,132
 UJP L110
L112 LAB
 LOC 1501
 LDC I,3
 STR I,2,132
 UJP L110
L109 LAB
 LOC 1503
 LDC I,1
 NGI
 STR I,2,132
 UJP L110
L108 LAB
 LOC 1504
 DEF I,10
 UJP L111
 DEF C,' '
 UJP L112
L110 LAB
 LOC 1505
 UJP L7
L6 LAB
 LOC 1508
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,3
 UJP L105
L7 LAB
 LOC 1509
 RET P
L1 DEF I,112
 LOC 1515
PASSC022 ENT P,3,L1  SCAN0010            ,T,F,F,F,0,22,,
 LOD I,2,132
 LOC 1516
 XJP N,L5
L8 LAB
 LOC 1517
 LOD C,2,136
 ORD
 LOC 1518
 XJP N,L11
L14 LAB
 LDC I,117
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1520
 LDC I,13
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1521
 DEF C,'''
 UJP L14
L13 LAB
 LOC 1522
 UJP L7
L17 LAB
 LOC 1524
 LOD C,2,136
 ORD
 LOC 1525
 XJP N,L20
L23 LAB
 LDC I,117
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1527
 LDC I,13
 STR I,2,132
 UJP L22
L20 LAB
 LOC 1528
 DEF C,'''
 UJP L23
L22 LAB
 LOC 1529
 UJP L7
L26 LAB
 LOC 1531
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L27
 LOC 1533
 LDC I,19
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1534
 LOD C,2,136
 ORD
 LOC 1535
 XJP N,L31
L34 LAB
 LDC I,19
 STR I,2,132
 UJP L33
L35 LAB
 LOC 1536
 LDC I,19
 STR I,2,132
 UJP L33
L36 LAB
 LOC 1537
 LDC I,19
 STR I,2,132
 UJP L33
L37 LAB
 LOC 1538
 LDC I,19
 STR I,2,132
 UJP L33
L38 LAB
 LOC 1539
 LDC I,19
 STR I,2,132
 UJP L33
L39 LAB
 LOC 1540
 LDC I,19
 STR I,2,132
 UJP L33
L40 LAB
 LOC 1541
 LDC I,19
 STR I,2,132
 UJP L33
L41 LAB
 LOC 1542
 LDC I,19
 STR I,2,132
 UJP L33
L42 LAB
 LOC 1543
 LDC I,19
 STR I,2,132
 UJP L33
L43 LAB
 LOC 1544
 LDC I,19
 STR I,2,132
 UJP L33
L44 LAB
 LOC 1545
 LDC I,19
 STR I,2,132
 UJP L33
L45 LAB
 LOC 1546
 LDC I,19
 STR I,2,132
 UJP L33
L32 LAB
 LOC 1548
 LDC I,1
 NGI
 STR I,2,132
 UJP L33
L31 LAB
 LOC 1549
 DEF C,'A'
 UJP L34
 DEF C,'B'
 UJP L35
 DEF C,'C'
 UJP L36
 DEF C,'D'
 UJP L37
 DEF C,'E'
 UJP L38
 DEF C,'F'
 UJP L39
 DEF C,'a'
 UJP L40
 DEF C,'b'
 UJP L41
 DEF C,'c'
 UJP L42
 DEF C,'d'
 UJP L43
 DEF C,'e'
 UJP L44
 DEF C,'f'
 UJP L45
L33 LAB
L28 LAB
 LOC 1550
 UJP L7
L48 LAB
 LOC 1552
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L49
 LOC 1554
 LDC I,19
 STR I,2,132
 UJP L50
L49 LAB
 LOC 1555
 LOD C,2,136
 ORD
 LOC 1556
 XJP N,L53
L56 LAB
 LDC I,22
 STR I,2,132
 UJP L55
L57 LAB
 LOC 1557
 LDC I,19
 STR I,2,132
 UJP L55
L58 LAB
 LOC 1558
 LDC I,19
 STR I,2,132
 UJP L55
L59 LAB
 LOC 1559
 LDC I,19
 STR I,2,132
 UJP L55
L60 LAB
 LOC 1560
 LDC I,19
 STR I,2,132
 UJP L55
L61 LAB
 LOC 1561
 LDC I,19
 STR I,2,132
 UJP L55
L62 LAB
 LOC 1562
 LDC I,19
 STR I,2,132
 UJP L55
L63 LAB
 LOC 1563
 LDC I,20
 STR I,2,132
 UJP L55
L64 LAB
 LOC 1564
 LDC I,19
 STR I,2,132
 UJP L55
L65 LAB
 LOC 1565
 LDC I,19
 STR I,2,132
 UJP L55
L66 LAB
 LOC 1566
 LDC I,19
 STR I,2,132
 UJP L55
L67 LAB
 LOC 1567
 LDC I,19
 STR I,2,132
 UJP L55
L68 LAB
 LOC 1568
 LDC I,19
 STR I,2,132
 UJP L55
L69 LAB
 LOC 1569
 LDC I,19
 STR I,2,132
 UJP L55
L54 LAB
 LOC 1571
 LDC I,1
 NGI
 STR I,2,132
 UJP L55
L53 LAB
 LOC 1572
 DEF C,'''
 UJP L56
 DEF C,'A'
 UJP L57
 DEF C,'B'
 UJP L58
 DEF C,'C'
 UJP L59
 DEF C,'D'
 UJP L60
 DEF C,'E'
 UJP L61
 DEF C,'F'
 UJP L62
 DEF C,'_'
 UJP L63
 DEF C,'a'
 UJP L64
 DEF C,'b'
 UJP L65
 DEF C,'c'
 UJP L66
 DEF C,'d'
 UJP L67
 DEF C,'e'
 UJP L68
 DEF C,'f'
 UJP L69
L55 LAB
L50 LAB
 LOC 1573
 UJP L7
L6 LAB
 LOC 1576
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,12
 UJP L8
 DEF I,13
 UJP L17
 DEF I,17
 UJP L26
 DEF I,19
 UJP L48
L7 LAB
 LOC 1577
 RET P
L1 DEF I,144
 LOC 1583
PASSC023 ENT P,3,L1  SCAN0020            ,T,F,F,F,0,23,,
 LOD I,2,132
 LOC 1584
 XJP N,L5
L8 LAB
 LOC 1585
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L9
 LOC 1587
 LDC I,21
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1588
 LOD C,2,136
 ORD
 LOC 1589
 XJP N,L13
L16 LAB
 LDC I,21
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1590
 LDC I,21
 STR I,2,132
 UJP L15
L18 LAB
 LOC 1591
 LDC I,21
 STR I,2,132
 UJP L15
L19 LAB
 LOC 1592
 LDC I,21
 STR I,2,132
 UJP L15
L20 LAB
 LOC 1593
 LDC I,21
 STR I,2,132
 UJP L15
L21 LAB
 LOC 1594
 LDC I,21
 STR I,2,132
 UJP L15
L22 LAB
 LOC 1595
 LDC I,21
 STR I,2,132
 UJP L15
L23 LAB
 LOC 1596
 LDC I,21
 STR I,2,132
 UJP L15
L24 LAB
 LOC 1597
 LDC I,21
 STR I,2,132
 UJP L15
L25 LAB
 LOC 1598
 LDC I,21
 STR I,2,132
 UJP L15
L26 LAB
 LOC 1599
 LDC I,21
 STR I,2,132
 UJP L15
L27 LAB
 LOC 1600
 LDC I,21
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1602
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1603
 DEF C,'A'
 UJP L16
 DEF C,'B'
 UJP L17
 DEF C,'C'
 UJP L18
 DEF C,'D'
 UJP L19
 DEF C,'E'
 UJP L20
 DEF C,'F'
 UJP L21
 DEF C,'a'
 UJP L22
 DEF C,'b'
 UJP L23
 DEF C,'c'
 UJP L24
 DEF C,'d'
 UJP L25
 DEF C,'e'
 UJP L26
 DEF C,'f'
 UJP L27
L15 LAB
L10 LAB
 LOC 1604
 UJP L7
L30 LAB
 LOC 1606
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L31
 LOC 1608
 LDC I,21
 STR I,2,132
 UJP L32
L31 LAB
 LOC 1609
 LOD C,2,136
 ORD
 LOC 1610
 XJP N,L35
L38 LAB
 LDC I,22
 STR I,2,132
 UJP L37
L39 LAB
 LOC 1611
 LDC I,21
 STR I,2,132
 UJP L37
L40 LAB
 LOC 1612
 LDC I,21
 STR I,2,132
 UJP L37
L41 LAB
 LOC 1613
 LDC I,21
 STR I,2,132
 UJP L37
L42 LAB
 LOC 1614
 LDC I,21
 STR I,2,132
 UJP L37
L43 LAB
 LOC 1615
 LDC I,21
 STR I,2,132
 UJP L37
L44 LAB
 LOC 1616
 LDC I,21
 STR I,2,132
 UJP L37
L45 LAB
 LOC 1617
 LDC I,20
 STR I,2,132
 UJP L37
L46 LAB
 LOC 1618
 LDC I,21
 STR I,2,132
 UJP L37
L47 LAB
 LOC 1619
 LDC I,21
 STR I,2,132
 UJP L37
L48 LAB
 LOC 1620
 LDC I,21
 STR I,2,132
 UJP L37
L49 LAB
 LOC 1621
 LDC I,21
 STR I,2,132
 UJP L37
L50 LAB
 LOC 1622
 LDC I,21
 STR I,2,132
 UJP L37
L51 LAB
 LOC 1623
 LDC I,21
 STR I,2,132
 UJP L37
L36 LAB
 LOC 1625
 LDC I,1
 NGI
 STR I,2,132
 UJP L37
L35 LAB
 LOC 1626
 DEF C,'''
 UJP L38
 DEF C,'A'
 UJP L39
 DEF C,'B'
 UJP L40
 DEF C,'C'
 UJP L41
 DEF C,'D'
 UJP L42
 DEF C,'E'
 UJP L43
 DEF C,'F'
 UJP L44
 DEF C,'_'
 UJP L45
 DEF C,'a'
 UJP L46
 DEF C,'b'
 UJP L47
 DEF C,'c'
 UJP L48
 DEF C,'d'
 UJP L49
 DEF C,'e'
 UJP L50
 DEF C,'f'
 UJP L51
L37 LAB
L32 LAB
 LOC 1627
 UJP L7
L54 LAB
 LOC 1629
 LOD C,2,136
 ORD
 LOC 1630
 XJP N,L57
L60 LAB
 LDC I,26
 STR I,2,132
 UJP L59
L61 LAB
 LOC 1631
 LDC I,26
 STR I,2,132
 UJP L59
L58 LAB
 LOC 1633
 LDC I,1
 NGI
 STR I,2,132
 UJP L59
L57 LAB
 LOC 1634
 DEF C,'0'
 UJP L60
 DEF C,'1'
 UJP L61
L59 LAB
 LOC 1635
 UJP L7
L64 LAB
 LOC 1637
 LOD C,2,136
 ORD
 LOC 1638
 XJP N,L67
L70 LAB
 LDC I,29
 STR I,2,132
 UJP L69
L71 LAB
 LOC 1639
 LDC I,26
 STR I,2,132
 UJP L69
L72 LAB
 LOC 1640
 LDC I,26
 STR I,2,132
 UJP L69
L73 LAB
 LOC 1641
 LDC I,27
 STR I,2,132
 UJP L69
L68 LAB
 LOC 1643
 LDC I,1
 NGI
 STR I,2,132
 UJP L69
L67 LAB
 LOC 1644
 DEF C,'''
 UJP L70
 DEF C,'0'
 UJP L71
 DEF C,'1'
 UJP L72
 DEF C,'_'
 UJP L73
L69 LAB
 LOC 1645
 UJP L7
L76 LAB
 LOC 1647
 LOD C,2,136
 ORD
 LOC 1648
 XJP N,L79
L82 LAB
 LDC I,28
 STR I,2,132
 UJP L81
L83 LAB
 LOC 1649
 LDC I,28
 STR I,2,132
 UJP L81
L80 LAB
 LOC 1651
 LDC I,1
 NGI
 STR I,2,132
 UJP L81
L79 LAB
 LOC 1652
 DEF C,'0'
 UJP L82
 DEF C,'1'
 UJP L83
L81 LAB
 LOC 1653
 UJP L7
L86 LAB
 LOC 1655
 LOD C,2,136
 ORD
 LOC 1656
 XJP N,L89
L92 LAB
 LDC I,29
 STR I,2,132
 UJP L91
L93 LAB
 LOC 1657
 LDC I,28
 STR I,2,132
 UJP L91
L94 LAB
 LOC 1658
 LDC I,28
 STR I,2,132
 UJP L91
L95 LAB
 LOC 1659
 LDC I,27
 STR I,2,132
 UJP L91
L90 LAB
 LOC 1661
 LDC I,1
 NGI
 STR I,2,132
 UJP L91
L89 LAB
 LOC 1662
 DEF C,'''
 UJP L92
 DEF C,'0'
 UJP L93
 DEF C,'1'
 UJP L94
 DEF C,'_'
 UJP L95
L91 LAB
 LOC 1663
 UJP L7
L6 LAB
 LOC 1666
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,20
 UJP L8
 DEF I,21
 UJP L30
 DEF I,24
 UJP L54
 DEF I,26
 UJP L64
 DEF I,27
 UJP L76
 DEF I,28
 UJP L86
L7 LAB
 LOC 1667
 RET P
L1 DEF I,144
 LOC 1673
PASSC024 ENT P,3,L1  SCAN0030            ,T,F,F,F,0,24,,
 LOD I,2,132
 LOC 1674
 XJP N,L5
L8 LAB
 LOC 1675
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L9
 LOC 1677
 LDC I,32
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1678
 LDC I,1
 NGI
 STR I,2,132
L10 LAB
 LOC 1679
 UJP L7
L11 LAB
 LOC 1681
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L12
 LOC 1683
 LDC I,32
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1684
 LOD C,2,136
 ORD
 LOC 1685
 XJP N,L16
L19 LAB
 LDC I,31
 STR I,2,132
 UJP L18
L17 LAB
 LOC 1687
 LDC I,1
 NGI
 STR I,2,132
 UJP L18
L16 LAB
 LOC 1688
 DEF C,'_'
 UJP L19
L18 LAB
L13 LAB
 LOC 1689
 UJP L7
L22 LAB
 LOC 1691
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L23
 LOC 1693
 LDC I,36
 STR I,2,132
 UJP L24
L23 LAB
 LOC 1694
 LOD C,2,136
 ORD
 LOC 1695
 XJP N,L27
L30 LAB
 LDC I,36
 STR I,2,132
 UJP L29
L31 LAB
 LOC 1696
 LDC I,36
 STR I,2,132
 UJP L29
L32 LAB
 LOC 1697
 LDC I,36
 STR I,2,132
 UJP L29
L33 LAB
 LOC 1698
 LDC I,36
 STR I,2,132
 UJP L29
L34 LAB
 LOC 1699
 LDC I,36
 STR I,2,132
 UJP L29
L35 LAB
 LOC 1700
 LDC I,36
 STR I,2,132
 UJP L29
L36 LAB
 LOC 1701
 LDC I,36
 STR I,2,132
 UJP L29
L37 LAB
 LOC 1702
 LDC I,36
 STR I,2,132
 UJP L29
L38 LAB
 LOC 1703
 LDC I,36
 STR I,2,132
 UJP L29
L39 LAB
 LOC 1704
 LDC I,36
 STR I,2,132
 UJP L29
L40 LAB
 LOC 1705
 LDC I,36
 STR I,2,132
 UJP L29
L41 LAB
 LOC 1706
 LDC I,36
 STR I,2,132
 UJP L29
L28 LAB
 LOC 1708
 LDC I,1
 NGI
 STR I,2,132
 UJP L29
L27 LAB
 LOC 1709
 DEF C,'A'
 UJP L30
 DEF C,'B'
 UJP L31
 DEF C,'C'
 UJP L32
 DEF C,'D'
 UJP L33
 DEF C,'E'
 UJP L34
 DEF C,'F'
 UJP L35
 DEF C,'a'
 UJP L36
 DEF C,'b'
 UJP L37
 DEF C,'c'
 UJP L38
 DEF C,'d'
 UJP L39
 DEF C,'e'
 UJP L40
 DEF C,'f'
 UJP L41
L29 LAB
L24 LAB
 LOC 1710
 UJP L7
L44 LAB
 LOC 1712
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L45
 LOC 1714
 LDC I,36
 STR I,2,132
 UJP L46
L45 LAB
 LOC 1715
 LOD C,2,136
 ORD
 LOC 1716
 XJP N,L49
L52 LAB
 LDC I,36
 STR I,2,132
 UJP L51
L53 LAB
 LOC 1717
 LDC I,36
 STR I,2,132
 UJP L51
L54 LAB
 LOC 1718
 LDC I,36
 STR I,2,132
 UJP L51
L55 LAB
 LOC 1719
 LDC I,36
 STR I,2,132
 UJP L51
L56 LAB
 LOC 1720
 LDC I,36
 STR I,2,132
 UJP L51
L57 LAB
 LOC 1721
 LDC I,36
 STR I,2,132
 UJP L51
L58 LAB
 LOC 1722
 LDC I,37
 STR I,2,132
 UJP L51
L59 LAB
 LOC 1723
 LDC I,36
 STR I,2,132
 UJP L51
L60 LAB
 LOC 1724
 LDC I,36
 STR I,2,132
 UJP L51
L61 LAB
 LOC 1725
 LDC I,36
 STR I,2,132
 UJP L51
L62 LAB
 LOC 1726
 LDC I,36
 STR I,2,132
 UJP L51
L63 LAB
 LOC 1727
 LDC I,36
 STR I,2,132
 UJP L51
L64 LAB
 LOC 1728
 LDC I,36
 STR I,2,132
 UJP L51
L50 LAB
 LOC 1730
 LDC I,1
 NGI
 STR I,2,132
 UJP L51
L49 LAB
 LOC 1731
 DEF C,'A'
 UJP L52
 DEF C,'B'
 UJP L53
 DEF C,'C'
 UJP L54
 DEF C,'D'
 UJP L55
 DEF C,'E'
 UJP L56
 DEF C,'F'
 UJP L57
 DEF C,'_'
 UJP L58
 DEF C,'a'
 UJP L59
 DEF C,'b'
 UJP L60
 DEF C,'c'
 UJP L61
 DEF C,'d'
 UJP L62
 DEF C,'e'
 UJP L63
 DEF C,'f'
 UJP L64
L51 LAB
L46 LAB
 LOC 1732
 UJP L7
L67 LAB
 LOC 1734
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L68
 LOC 1736
 LDC I,38
 STR I,2,132
 UJP L69
L68 LAB
 LOC 1737
 LOD C,2,136
 ORD
 LOC 1738
 XJP N,L72
L75 LAB
 LDC I,38
 STR I,2,132
 UJP L74
L76 LAB
 LOC 1739
 LDC I,38
 STR I,2,132
 UJP L74
L77 LAB
 LOC 1740
 LDC I,38
 STR I,2,132
 UJP L74
L78 LAB
 LOC 1741
 LDC I,38
 STR I,2,132
 UJP L74
L79 LAB
 LOC 1742
 LDC I,38
 STR I,2,132
 UJP L74
L80 LAB
 LOC 1743
 LDC I,38
 STR I,2,132
 UJP L74
L81 LAB
 LOC 1744
 LDC I,38
 STR I,2,132
 UJP L74
L82 LAB
 LOC 1745
 LDC I,38
 STR I,2,132
 UJP L74
L83 LAB
 LOC 1746
 LDC I,38
 STR I,2,132
 UJP L74
L84 LAB
 LOC 1747
 LDC I,38
 STR I,2,132
 UJP L74
L85 LAB
 LOC 1748
 LDC I,38
 STR I,2,132
 UJP L74
L86 LAB
 LOC 1749
 LDC I,38
 STR I,2,132
 UJP L74
L73 LAB
 LOC 1751
 LDC I,1
 NGI
 STR I,2,132
 UJP L74
L72 LAB
 LOC 1752
 DEF C,'A'
 UJP L75
 DEF C,'B'
 UJP L76
 DEF C,'C'
 UJP L77
 DEF C,'D'
 UJP L78
 DEF C,'E'
 UJP L79
 DEF C,'F'
 UJP L80
 DEF C,'a'
 UJP L81
 DEF C,'b'
 UJP L82
 DEF C,'c'
 UJP L83
 DEF C,'d'
 UJP L84
 DEF C,'e'
 UJP L85
 DEF C,'f'
 UJP L86
L74 LAB
L69 LAB
 LOC 1753
 UJP L7
L89 LAB
 LOC 1755
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L90
 LOC 1757
 LDC I,38
 STR I,2,132
 UJP L91
L90 LAB
 LOC 1758
 LOD C,2,136
 ORD
 LOC 1759
 XJP N,L94
L97 LAB
 LDC I,38
 STR I,2,132
 UJP L96
L98 LAB
 LOC 1760
 LDC I,38
 STR I,2,132
 UJP L96
L99 LAB
 LOC 1761
 LDC I,38
 STR I,2,132
 UJP L96
L100 LAB
 LOC 1762
 LDC I,38
 STR I,2,132
 UJP L96
L101 LAB
 LOC 1763
 LDC I,38
 STR I,2,132
 UJP L96
L102 LAB
 LOC 1764
 LDC I,38
 STR I,2,132
 UJP L96
L103 LAB
 LOC 1765
 LDC I,37
 STR I,2,132
 UJP L96
L104 LAB
 LOC 1766
 LDC I,38
 STR I,2,132
 UJP L96
L105 LAB
 LOC 1767
 LDC I,38
 STR I,2,132
 UJP L96
L106 LAB
 LOC 1768
 LDC I,38
 STR I,2,132
 UJP L96
L107 LAB
 LOC 1769
 LDC I,38
 STR I,2,132
 UJP L96
L108 LAB
 LOC 1770
 LDC I,38
 STR I,2,132
 UJP L96
L109 LAB
 LOC 1771
 LDC I,38
 STR I,2,132
 UJP L96
L95 LAB
 LOC 1773
 LDC I,1
 NGI
 STR I,2,132
 UJP L96
L94 LAB
 LOC 1774
 DEF C,'A'
 UJP L97
 DEF C,'B'
 UJP L98
 DEF C,'C'
 UJP L99
 DEF C,'D'
 UJP L100
 DEF C,'E'
 UJP L101
 DEF C,'F'
 UJP L102
 DEF C,'_'
 UJP L103
 DEF C,'a'
 UJP L104
 DEF C,'b'
 UJP L105
 DEF C,'c'
 UJP L106
 DEF C,'d'
 UJP L107
 DEF C,'e'
 UJP L108
 DEF C,'f'
 UJP L109
L96 LAB
L91 LAB
 LOC 1775
 UJP L7
L6 LAB
 LOC 1778
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,31
 UJP L8
 DEF I,32
 UJP L11
 DEF I,34
 UJP L22
 DEF I,36
 UJP L44
 DEF I,37
 UJP L67
 DEF I,38
 UJP L89
L7 LAB
 LOC 1779
 RET P
L1 DEF I,144
 LOC 1785
PASSC025 ENT P,3,L1  SCAN0040            ,T,F,F,F,0,25,,
 LOD I,2,132
 LOC 1786
 XJP N,L5
L8 LAB
 LOC 1787
 LOD C,2,136
 ORD
 LOC 1788
 XJP N,L11
L14 LAB
 LDC I,42
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1789
 LDC I,42
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1791
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1792
 DEF C,'0'
 UJP L14
 DEF C,'1'
 UJP L15
L13 LAB
 LOC 1793
 UJP L7
L18 LAB
 LOC 1795
 LOD C,2,136
 ORD
 LOC 1796
 XJP N,L21
L24 LAB
 LDC I,42
 STR I,2,132
 UJP L23
L25 LAB
 LOC 1797
 LDC I,42
 STR I,2,132
 UJP L23
L26 LAB
 LOC 1798
 LDC I,43
 STR I,2,132
 UJP L23
L22 LAB
 LOC 1800
 LDC I,1
 NGI
 STR I,2,132
 UJP L23
L21 LAB
 LOC 1801
 DEF C,'0'
 UJP L24
 DEF C,'1'
 UJP L25
 DEF C,'_'
 UJP L26
L23 LAB
 LOC 1802
 UJP L7
L29 LAB
 LOC 1804
 LOD C,2,136
 ORD
 LOC 1805
 XJP N,L32
L35 LAB
 LDC I,44
 STR I,2,132
 UJP L34
L36 LAB
 LOC 1806
 LDC I,44
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1808
 LDC I,1
 NGI
 STR I,2,132
 UJP L34
L32 LAB
 LOC 1809
 DEF C,'0'
 UJP L35
 DEF C,'1'
 UJP L36
L34 LAB
 LOC 1810
 UJP L7
L39 LAB
 LOC 1812
 LOD C,2,136
 ORD
 LOC 1813
 XJP N,L42
L45 LAB
 LDC I,44
 STR I,2,132
 UJP L44
L46 LAB
 LOC 1814
 LDC I,44
 STR I,2,132
 UJP L44
L47 LAB
 LOC 1815
 LDC I,43
 STR I,2,132
 UJP L44
L43 LAB
 LOC 1817
 LDC I,1
 NGI
 STR I,2,132
 UJP L44
L42 LAB
 LOC 1818
 DEF C,'0'
 UJP L45
 DEF C,'1'
 UJP L46
 DEF C,'_'
 UJP L47
L44 LAB
 LOC 1819
 UJP L7
L6 LAB
 LOC 1822
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,40
 UJP L8
 DEF I,42
 UJP L18
 DEF I,43
 UJP L29
 DEF I,44
 UJP L39
L7 LAB
 LOC 1823
 RET P
L1 DEF I,112
 LOC 1829
PASSC026 ENT P,3,L1  SCAN0050            ,T,F,F,F,0,26,,
 LOD I,2,132
 LOC 1830
 XJP N,L5
L8 LAB
 LOC 1831
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L9
 LOC 1833
 LDC I,57
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1834
 LOD C,2,136
 ORD
 LOC 1835
 XJP N,L13
L16 LAB
 LDC I,53
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1836
 LDC I,55
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1838
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1839
 DEF C,'+'
 UJP L16
 DEF C,'-'
 UJP L17
L15 LAB
L10 LAB
 LOC 1840
 UJP L7
L20 LAB
 LOC 1842
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L21
 LOC 1844
 LDC I,54
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1845
 LDC I,1
 NGI
 STR I,2,132
L22 LAB
 LOC 1846
 UJP L7
L23 LAB
 LOC 1848
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L24
 LOC 1850
 LDC I,54
 STR I,2,132
 UJP L25
L24 LAB
 LOC 1851
 LDC I,1
 NGI
 STR I,2,132
L25 LAB
 LOC 1852
 UJP L7
L26 LAB
 LOC 1854
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L27
 LOC 1856
 LDC I,56
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1857
 LDC I,1
 NGI
 STR I,2,132
L28 LAB
 LOC 1858
 UJP L7
L29 LAB
 LOC 1860
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L30
 LOC 1862
 LDC I,56
 STR I,2,132
 UJP L31
L30 LAB
 LOC 1863
 LDC I,1
 NGI
 STR I,2,132
L31 LAB
 LOC 1864
 UJP L7
L32 LAB
 LOC 1866
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L33
 LOC 1868
 LDC I,57
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1869
 LDC I,1
 NGI
 STR I,2,132
L34 LAB
 LOC 1870
 UJP L7
L6 LAB
 LOC 1873
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,52
 UJP L8
 DEF I,53
 UJP L20
 DEF I,54
 UJP L23
 DEF I,55
 UJP L26
 DEF I,56
 UJP L29
 DEF I,57
 UJP L32
L7 LAB
 LOC 1874
 RET P
L1 DEF I,144
 LOC 1880
PASSC027 ENT P,3,L1  SCAN0060            ,T,F,F,F,0,27,,
 LOD I,2,132
 LOC 1881
 XJP N,L5
L8 LAB
 LOC 1882
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L9
 LOC 1884
 LDC I,66
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1885
 LOD C,2,136
 ORD
 LOC 1886
 XJP N,L13
L16 LAB
 LDC I,62
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1887
 LDC I,64
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1889
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1890
 DEF C,'+'
 UJP L16
 DEF C,'-'
 UJP L17
L15 LAB
L10 LAB
 LOC 1891
 UJP L7
L20 LAB
 LOC 1893
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L21
 LOC 1895
 LDC I,63
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1896
 LDC I,1
 NGI
 STR I,2,132
L22 LAB
 LOC 1897
 UJP L7
L23 LAB
 LOC 1899
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L24
 LOC 1901
 LDC I,63
 STR I,2,132
 UJP L25
L24 LAB
 LOC 1902
 LDC I,1
 NGI
 STR I,2,132
L25 LAB
 LOC 1903
 UJP L7
L26 LAB
 LOC 1905
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L27
 LOC 1907
 LDC I,65
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1908
 LDC I,1
 NGI
 STR I,2,132
L28 LAB
 LOC 1909
 UJP L7
L29 LAB
 LOC 1911
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L30
 LOC 1913
 LDC I,65
 STR I,2,132
 UJP L31
L30 LAB
 LOC 1914
 LDC I,1
 NGI
 STR I,2,132
L31 LAB
 LOC 1915
 UJP L7
L32 LAB
 LOC 1917
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L33
 LOC 1919
 LDC I,66
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1920
 LDC I,1
 NGI
 STR I,2,132
L34 LAB
 LOC 1921
 UJP L7
L35 LAB
 LOC 1923
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,144
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,144
 UNI
 INN
 FJP L36
 LOC 1925
 LDC I,68
 STR I,2,132
 UJP L37
L36 LAB
 LOC 1926
 LOD C,2,136
 ORD
 LOC 1927
 XJP N,L40
L43 LAB
 LDC I,68
 STR I,2,132
 UJP L42
L44 LAB
 LOC 1928
 LDC I,68
 STR I,2,132
 UJP L42
L41 LAB
 LOC 1930
 LDC I,1
 NGI
 STR I,2,132
 UJP L42
L40 LAB
 LOC 1931
 DEF C,'$'
 UJP L43
 DEF C,'_'
 UJP L44
L42 LAB
L37 LAB
 LOC 1932
 UJP L7
L47 LAB
 LOC 1934
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,144
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,144
 UNI
 INN
 FJP L48
 LOC 1936
 LDC I,68
 STR I,2,132
 UJP L49
L48 LAB
 LOC 1937
 LOD C,2,136
 ORD
 LOC 1938
 XJP N,L52
L55 LAB
 LDC I,68
 STR I,2,132
 UJP L54
L56 LAB
 LOC 1939
 LDC I,68
 STR I,2,132
 UJP L54
L53 LAB
 LOC 1941
 LDC I,1
 NGI
 STR I,2,132
 UJP L54
L52 LAB
 LOC 1942
 DEF C,'$'
 UJP L55
 DEF C,'_'
 UJP L56
L54 LAB
L49 LAB
 LOC 1943
 UJP L7
L6 LAB
 LOC 1946
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,61
 UJP L8
 DEF I,62
 UJP L20
 DEF I,63
 UJP L23
 DEF I,64
 UJP L26
 DEF I,65
 UJP L29
 DEF I,66
 UJP L32
 DEF I,67
 UJP L35
 DEF I,68
 UJP L47
L7 LAB
 LOC 1947
 RET P
L1 DEF I,176
 LOC 1953
PASSC028 ENT P,3,L1  SCAN0100            ,T,F,F,F,0,28,,
 LOD I,2,132
 LOC 1954
 XJP N,L5
L8 LAB
 LOC 1955
 LOD C,2,136
 ORD
 LOC 1956
 XJP N,L11
L14 LAB
 LDC I,7
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1957
 LDC I,71
 STR I,2,132
 UJP L13
L16 LAB
 LOC 1958
 LDC I,71
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1960
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1961
 DEF C,'*'
 UJP L14
 DEF C,'.'
 UJP L15
 DEF C,'/'
 UJP L16
L13 LAB
 LOC 1962
 UJP L7
L19 LAB
 LOC 1964
 LOD C,2,136
 ORD
 LOC 1965
 XJP N,L22
L25 LAB
 LDC I,82
 STR I,2,132
 UJP L24
L23 LAB
 LOC 1967
 LDC I,1
 NGI
 STR I,2,132
 UJP L24
L22 LAB
 LOC 1968
 DEF C,'>'
 UJP L25
L24 LAB
 LOC 1969
 UJP L7
L28 LAB
 LOC 1971
 LOD C,2,136
 ORD
 LOC 1972
 XJP N,L31
L34 LAB
 LDC I,75
 STR I,2,132
 UJP L33
L35 LAB
 LOC 1973
 LDC I,85
 STR I,2,132
 UJP L33
L32 LAB
 LOC 1975
 LDC I,1
 NGI
 STR I,2,132
 UJP L33
L31 LAB
 LOC 1976
 DEF C,')'
 UJP L34
 DEF C,'.'
 UJP L35
L33 LAB
 LOC 1977
 UJP L7
L38 LAB
 LOC 1979
 LOD C,2,136
 ORD
 LOC 1980
 XJP N,L41
L44 LAB
 LDC I,75
 STR I,2,132
 UJP L43
L45 LAB
 LOC 1981
 LDC I,5
 STR I,2,132
 UJP L43
L46 LAB
 LOC 1982
 LDC I,11
 STR I,2,132
 UJP L43
L42 LAB
 LOC 1984
 LDC I,1
 NGI
 STR I,2,132
 UJP L43
L41 LAB
 LOC 1985
 DEF C,')'
 UJP L44
 DEF C,'*'
 UJP L45
 DEF C,'/'
 UJP L46
L43 LAB
 LOC 1986
 UJP L7
L49 LAB
 LOC 1988
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L50
 LOC 1990
 LDC I,109
 STR I,2,132
 UJP L51
L50 LAB
 LOC 1991
 LOD C,2,136
 ORD
 LOC 1992
 XJP N,L54
L57 LAB
 LDC I,118
 STR I,2,132
 UJP L56
L58 LAB
 LOC 1993
 LDC I,40
 STR I,2,132
 UJP L56
L59 LAB
 LOC 1994
 LDC I,52
 STR I,2,132
 UJP L56
L60 LAB
 LOC 1995
 LDC I,34
 STR I,2,132
 UJP L56
L61 LAB
 LOC 1996
 LDC I,31
 STR I,2,132
 UJP L56
L62 LAB
 LOC 1997
 LDC I,40
 STR I,2,132
 UJP L56
L63 LAB
 LOC 1998
 LDC I,34
 STR I,2,132
 UJP L56
L55 LAB
 LOC 2000
 LDC I,1
 NGI
 STR I,2,132
 UJP L56
L54 LAB
 LOC 2001
 DEF C,'.'
 UJP L57
 DEF C,'B'
 UJP L58
 DEF C,'E'
 UJP L59
 DEF C,'X'
 UJP L60
 DEF C,'_'
 UJP L61
 DEF C,'b'
 UJP L62
 DEF C,'x'
 UJP L63
L56 LAB
L51 LAB
 LOC 2002
 UJP L7
L66 LAB
 LOC 2004
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L67
 LOC 2006
 LDC I,109
 STR I,2,132
 UJP L68
L67 LAB
 LOC 2007
 LOD C,2,136
 ORD
 LOC 2008
 XJP N,L71
L74 LAB
 LDC I,118
 STR I,2,132
 UJP L73
L75 LAB
 LOC 2009
 LDC I,52
 STR I,2,132
 UJP L73
L76 LAB
 LOC 2010
 LDC I,31
 STR I,2,132
 UJP L73
L72 LAB
 LOC 2012
 LDC I,1
 NGI
 STR I,2,132
 UJP L73
L71 LAB
 LOC 2013
 DEF C,'.'
 UJP L74
 DEF C,'E'
 UJP L75
 DEF C,'_'
 UJP L76
L73 LAB
L68 LAB
 LOC 2014
 UJP L7
L6 LAB
 LOC 2017
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,104
 UJP L8
 DEF I,105
 UJP L19
 DEF I,106
 UJP L28
 DEF I,107
 UJP L38
 DEF I,108
 UJP L49
 DEF I,109
 UJP L66
L7 LAB
 LOC 2018
 RET P
L1 DEF I,144
 LOC 2024
PASSC029 ENT P,3,L1  SCAN0110            ,T,F,F,F,0,29,,
 LOD I,2,132
 LOC 2025
 XJP N,L5
L8 LAB
 LOC 2026
 LOD C,2,136
 ORD
 LOC 2027
 XJP N,L11
L14 LAB
 LDC I,103
 STR I,2,132
 UJP L13
L12 LAB
 LOC 2029
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 2030
 DEF C,'='
 UJP L14
L13 LAB
 LOC 2031
 UJP L7
L17 LAB
 LOC 2033
 LOD C,2,136
 ORD
 LOC 2034
 XJP N,L20
L23 LAB
 LDC I,99
 STR I,2,132
 UJP L22
L24 LAB
 LOC 2035
 LDC I,93
 STR I,2,132
 UJP L22
L21 LAB
 LOC 2037
 LDC I,1
 NGI
 STR I,2,132
 UJP L22
L20 LAB
 LOC 2038
 DEF C,'='
 UJP L23
 DEF C,'>'
 UJP L24
L22 LAB
 LOC 2039
 UJP L7
L27 LAB
 LOC 2041
 LOD C,2,136
 ORD
 LOC 2042
 XJP N,L30
L33 LAB
 LDC I,97
 STR I,2,132
 UJP L32
L31 LAB
 LOC 2044
 LDC I,1
 NGI
 STR I,2,132
 UJP L32
L30 LAB
 LOC 2045
 DEF C,'='
 UJP L33
L32 LAB
 LOC 2046
 UJP L7
L36 LAB
 LOC 2048
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,144
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,144
 UNI
 INN
 FJP L37
 LOC 2050
 LDC I,68
 STR I,2,132
 UJP L38
L37 LAB
 LOC 2051
 LOD C,2,136
 ORD
 LOC 2052
 XJP N,L41
L44 LAB
 LDC I,68
 STR I,2,132
 UJP L43
L45 LAB
 LOC 2053
 LDC I,24
 STR I,2,132
 UJP L43
L46 LAB
 LOC 2054
 LDC I,68
 STR I,2,132
 UJP L43
L42 LAB
 LOC 2056
 LDC I,1
 NGI
 STR I,2,132
 UJP L43
L41 LAB
 LOC 2057
 DEF C,'$'
 UJP L44
 DEF C,'''
 UJP L45
 DEF C,'_'
 UJP L46
L43 LAB
L38 LAB
 LOC 2058
 UJP L7
L49 LAB
 LOC 2060
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,144
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,144
 UNI
 INN
 FJP L50
 LOC 2062
 LDC I,68
 STR I,2,132
 UJP L51
L50 LAB
 LOC 2063
 LOD C,2,136
 ORD
 LOC 2064
 XJP N,L54
L57 LAB
 LDC I,68
 STR I,2,132
 UJP L56
L58 LAB
 LOC 2065
 LDC I,17
 STR I,2,132
 UJP L56
L59 LAB
 LOC 2066
 LDC I,68
 STR I,2,132
 UJP L56
L55 LAB
 LOC 2068
 LDC I,1
 NGI
 STR I,2,132
 UJP L56
L54 LAB
 LOC 2069
 DEF C,'$'
 UJP L57
 DEF C,'''
 UJP L58
 DEF C,'_'
 UJP L59
L56 LAB
L51 LAB
 LOC 2070
 UJP L7
L62 LAB
 LOC 2072
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,144
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,144
 UNI
 INN
 FJP L63
 LOC 2074
 LDC I,68
 STR I,2,132
 UJP L64
L63 LAB
 LOC 2075
 LOD C,2,136
 ORD
 LOC 2076
 XJP N,L67
L70 LAB
 LDC I,68
 STR I,2,132
 UJP L69
L71 LAB
 LOC 2077
 LDC I,24
 STR I,2,132
 UJP L69
L72 LAB
 LOC 2078
 LDC I,68
 STR I,2,132
 UJP L69
L68 LAB
 LOC 2080
 LDC I,1
 NGI
 STR I,2,132
 UJP L69
L67 LAB
 LOC 2081
 DEF C,'$'
 UJP L70
 DEF C,'''
 UJP L71
 DEF C,'_'
 UJP L72
L69 LAB
L64 LAB
 LOC 2082
 UJP L7
L75 LAB
 LOC 2084
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,144
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,144
 UNI
 INN
 FJP L76
 LOC 2086
 LDC I,68
 STR I,2,132
 UJP L77
L76 LAB
 LOC 2087
 LOD C,2,136
 ORD
 LOC 2088
 XJP N,L80
L83 LAB
 LDC I,68
 STR I,2,132
 UJP L82
L84 LAB
 LOC 2089
 LDC I,17
 STR I,2,132
 UJP L82
L85 LAB
 LOC 2090
 LDC I,68
 STR I,2,132
 UJP L82
L81 LAB
 LOC 2092
 LDC I,1
 NGI
 STR I,2,132
 UJP L82
L80 LAB
 LOC 2093
 DEF C,'$'
 UJP L83
 DEF C,'''
 UJP L84
 DEF C,'_'
 UJP L85
L82 LAB
L77 LAB
 LOC 2094
 UJP L7
L88 LAB
 LOC 2096
 LOD C,2,136
 ORD
 LOC 2097
 XJP N,L91
L94 LAB
 LDC I,13
 STR I,2,132
 UJP L93
L92 LAB
 LOC 2099
 LDC I,1
 NGI
 STR I,2,132
 UJP L93
L91 LAB
 LOC 2100
 DEF C,'''
 UJP L94
L93 LAB
 LOC 2101
 UJP L7
L97 LAB
 LOC 2103
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L98
 LOC 2105
 LDC I,119
 STR I,2,132
 UJP L99
L98 LAB
 LOC 2106
 LOD C,2,136
 ORD
 LOC 2107
 XJP N,L102
L105 LAB
 LDC I,47
 STR I,2,132
 UJP L104
L103 LAB
 LOC 2109
 LDC I,1
 NGI
 STR I,2,132
 UJP L104
L102 LAB
 LOC 2110
 DEF C,'.'
 UJP L105
L104 LAB
L99 LAB
 LOC 2111
 UJP L7
L108 LAB
 LOC 2113
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L109
 LOC 2115
 LDC I,119
 STR I,2,132
 UJP L110
L109 LAB
 LOC 2116
 LOD C,2,136
 ORD
 LOC 2117
 XJP N,L113
L116 LAB
 LDC I,61
 STR I,2,132
 UJP L115
L114 LAB
 LOC 2119
 LDC I,1
 NGI
 STR I,2,132
 UJP L115
L113 LAB
 LOC 2120
 DEF C,'E'
 UJP L116
L115 LAB
L110 LAB
 LOC 2121
 UJP L7
L6 LAB
 LOC 2124
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,110
 UJP L8
 DEF I,111
 UJP L17
 DEF I,112
 UJP L27
 DEF I,113
 UJP L36
 DEF I,114
 UJP L49
 DEF I,115
 UJP L62
 DEF I,116
 UJP L75
 DEF I,117
 UJP L88
 DEF I,118
 UJP L97
 DEF I,119
 UJP L108
L7 LAB
 LOC 2125
 RET P
L1 DEF I,176
 LOC 2129
PASSCAN  ENT P,2,L1  PASSCAN             ,T,F,F,F,0,18,,
 LCA P,PASSCAN#
 IND I,524
 LDC I,0
 EQU I
 FJP L3
 LOC 2131
 LCA P,PASSCAN#
 INC A,524
 LDC I,1
 STO I
 LOC 2138
 MST 2,0
 LOD A,2,120
 STR A,2,256
 CUP P,3,PASSC020,144
 LOC 2140
 MST 1,0
 CUP P,1,PASSC004,144
L3 LAB
 LOC 2141
 LOD A,2,120
 INC A,148
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 2142
 LOD A,2,120
 IND I,0
 LDC I,0
 GRT I
 FJP L4
 LOC 2144
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDA 2,136
 STR A,2,268
 CUP P,9,PASSCANR,144
 LOC 2145
 LOD A,2,120
 INC A,144
 LOD C,2,136
 STO C
 LOC 2146
 LOD A,2,120
 LOC 2147
 LDC I,0
 STO I
 LOC 2148
 UJP L5
L4 LAB
 LOC 2149
 LOD A,2,120
 IND C,144
 STR C,2,136
L5 LAB
 LOC 2150
 LOD A,2,120
 IND I,4
 LDC I,0
 NEQ I
 FJP L6
 LOC 2152
 LOD A,2,120
 INC A,4
 LOD A,2,120
 IND I,4
 LDC I,1
 ADI
 STO I
 LOC 2153
 LOD A,2,120
 IND I,4
 LDC I,5
 GRT I
 FJP L7
 LOC 2154
 MST 1,0
 LOD A,2,120
 STR A,2,256
 LDC C,'F'
 STR C,2,260
 LDC C,'S'
 STR C,2,261
 LDC I,1
 STR I,2,264
 LCA M,32,'                                '
 LDA 2,268
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,300
 LOD A,2,120
 LOC 2155
 IND I,136
 STR I,2,304
 CUP P,15,PASSCANE,144
L7 LAB
 LOC 2156
 LOD A,2,120
 INC A,146
 LDC I,0
 STO H
 LOC 2157
 LOD A,2,120
 INC A,268
 LDC I,1
 STO I
 LOC 2158
 LOD A,2,120
 INC A,148
 LDC I,1
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
 LOC 2159
 UJP L2
L6 LAB
 LOC 2161
 LOD A,2,120
 INC A,146
 LDC I,1
 STO H
 LOC 2162
 LOD A,2,120
 INC A,268
 LDC I,1
 STO I
 LOC 2163
 LOD A,2,120
 INC A,148
 LDC I,1
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
 LOC 2164
 LDC I,1
 STR I,2,132
L8 LAB
 LOC 2165
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L9
 LOC 2167
 LOD I,2,132
 STR I,2,128
 LOC 2168
 LDC B,1
 STR B,2,137
 LOC 2169
 LOD I,2,132
 LOC 2171
 LCA S,X16'25d00204000100000311a5545d000000'
 SLD 16,144
 INN
 FJP L10
 LOC 2173
 LDC I,1
 NGI
 STR I,2,132
 UJP L11
L10 LAB
 LOC 2174
 LOD I,2,132
 LDC I,10
 DVI
 LOC 2175
 XJP N,L14
L17 LAB
 MST 2,0
 CUP P,1,PASSC021,144
 UJP L16
L18 LAB
 LOC 2176
 MST 2,0
 CUP P,1,PASSC022,144
 UJP L16
L19 LAB
 LOC 2177
 MST 2,0
 CUP P,1,PASSC023,144
 UJP L16
L20 LAB
 LOC 2178
 MST 2,0
 CUP P,1,PASSC024,144
 UJP L16
L21 LAB
 LOC 2179
 MST 2,0
 CUP P,1,PASSC025,144
 UJP L16
L22 LAB
 LOC 2180
 MST 2,0
 CUP P,1,PASSC026,144
 UJP L16
L23 LAB
 LOC 2181
 MST 2,0
 CUP P,1,PASSC027,144
 UJP L16
L24 LAB
 LOC 2182
 MST 2,0
 CUP P,1,PASSC028,144
 UJP L16
L25 LAB
 LOC 2183
 MST 2,0
 CUP P,1,PASSC029,144
 UJP L16
L14 LAB
 LOC 2184
 DEF I,0
 UJP L17
 DEF I,1
 UJP L18
 DEF I,2
 UJP L19
 DEF I,3
 UJP L20
 DEF I,4
 UJP L21
 DEF I,5
 UJP L22
 DEF I,6
 UJP L23
 DEF I,10
 UJP L24
 DEF I,11
 UJP L25
L15 LAB
L16 LAB
L11 LAB
 LOC 2185
 LOD B,2,137
 NOT B
 FJP L27
 LOC 2187
 LDC B,0
 FJP L28
 LOC 2188
 LDA 1,260
 CSP SIO,144
 LCA M,26,'zust not found line/Pos = '
 LDC I,26
 LDC I,26
 CSP WRS,144
 LOD A,2,120
 IND I,132
 LOC 2189
 LDC I,1
 CSP WRI,144
 LDC C,'/'
 LDC I,1
 CSP WRC,144
 LOD A,2,120
 IND I,136
 LDC I,1
 CSP WRI,144
 LCA M,8,' zust = '
 LDC I,8
 LDC I,8
 CSP WRS,144
 LOC 2190
 LOD I,2,132
 LDC I,1
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
L28 LAB
 LOC 2191
 MST 1,0
 LOD A,2,120
 STR A,2,256
 LDC C,'F'
 STR C,2,260
 LDC C,'S'
 STR C,2,261
 LDC I,2
 STR I,2,264
 LCA M,32,'                                '
 LDA 2,268
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,300
 LOC 2192
 LOD A,2,120
 IND I,136
 STR I,2,304
 CUP P,15,PASSCANE,144
L27 LAB
 LOC 2194
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L29
 LOC 2196
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDA 2,136
 STR A,2,268
 CUP P,9,PASSCANR,144
 LOC 2197
 LOD A,2,120
 IND I,4
 LDC I,0
 NEQ I
 FJP L30
 LOC 2198
 UJP L9
L30 LAB
 LOC 2199
 LOD A,2,120
 INC A,144
 LOD C,2,136
 STO C
 LOC 2200
 LOD A,2,120
 IND I,268
 LOD A,2,120
 IND I,272
 LDC I,1
 SBI
 LES I
 FJP L31
 LOC 2202
 LOD A,2,120
 INC A,268
 LOD A,2,120
 IND I,268
 LDC I,1
 ADI
 STO I
 LOC 2203
 LOD A,2,120
 INC A,148
 LOD A,2,120
 IND I,268
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
L31 LAB
 LOC 2205
 LOD I,2,132
 LCA S,X4'000c0000'
 SLD 4,144
 INN
 LOD A,2,120
 IND B,8
 AND B
 FJP L32
 LOC 2207
 MST 1,0
 LOD A,2,120
 STR A,2,256
 LDC C,'F'
 STR C,2,260
 LDC C,'S'
 STR C,2,261
 LDC I,6
 STR I,2,264
 LCA M,32,'                                '
 LDA 2,268
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,300
 LOC 2208
 LOD A,2,120
 IND I,136
 STR I,2,304
 CUP P,15,PASSCANE,144
 LOC 2209
 LDC I,117
 STR I,2,128
 LOC 2210
 UJP L9
L32 LAB
L29 LAB
 LOC 2213
 UJP L8
L9 LAB
 LOC 2214
 LOD A,2,120
 IND I,268
 LDC I,1
 LEQ I
 FJP L33
 LOC 2216
 LOD A,2,120
 IND I,4
 LDC I,0
 EQU I
 FJP L34
 LOC 2218
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDA 2,136
 STR A,2,268
 CUP P,9,PASSCANR,144
 LOC 2219
 LOD A,2,120
 INC A,144
 LOD C,2,136
 STO C
 LOC 2220
 LOD A,2,120
 INC A,146
 LDC I,1
 STO H
 LOC 2222
 UJP L35
L34 LAB
 LOC 2223
 LOD A,2,120
 INC A,146
 LOC 2224
 LDC I,0
 STO H
L35 LAB
 LOC 2225
 UJP L36
L33 LAB
 LOC 2227
 LOD A,2,120
 INC A,148
 LOD A,2,120
 IND I,268
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 2228
 LOD A,2,120
 INC A,268
 LOD A,2,120
 IND I,268
 LDC I,1
 SBI
 STO I
 LOC 2229
 MST 2,0
 LOD I,2,128
 STR I,2,256
 LOD A,2,120
 STR A,2,260
 CUP P,5,PASSC019,144
 LOC 2230
 LOD B,2,124
 FJP L37
 LOC 2231
 LOD A,2,120
 IND H,146
 ORD
 LOC 2232
 XJP N,L40
L43 LAB
 LOC 2233
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,1
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L42
L44 LAB
 LOC 2235
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,2
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L42
L45 LAB
 LOC 2237
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,3
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L42
L46 LAB
 LOC 2239
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,4
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L42
L47 LAB
 LOC 2241
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,5
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L42
L41 LAB
 LOC 2244
 UJP L42
L40 LAB
 DEF I,4
 UJP L43
 DEF I,5
 UJP L44
 DEF I,6
 UJP L45
 DEF I,7
 UJP L46
 DEF I,8
 UJP L47
L42 LAB
L37 LAB
L36 LAB
L2 LAB
 LOC 2246
 RET P
L1 DEF I,312
 LOC 2252
 STP
