PASSCAN# CST $PASMAIN                0,F,F,F
 LOC 66
16 DFC H,160
18 DFC H,8
20 DFC H,169
22 DFC H,8
24 DFC H,178
26 DFC H,7
28 DFC H,186
30 DFC H,6
32 DFC H,193
34 DFC H,6
36 DFC H,200
38 DFC H,6
40 DFC H,207
42 DFC H,6
44 DFC H,214
46 DFC H,6
48 DFC H,221
50 DFC H,6
52 DFC H,228
54 DFC H,6
56 DFC H,235
58 DFC H,7
60 DFC H,243
62 DFC H,6
64 DFC H,250
66 DFC H,7
68 DFC H,258
70 DFC H,6
72 DFC H,265
74 DFC H,7
76 DFC H,273
78 DFC H,8
80 DFC H,282
82 DFC H,8
84 DFC H,291
86 DFC H,7
88 DFC H,299
90 DFC H,11
92 DFC H,311
94 DFC H,7
96 DFC H,319
98 DFC H,8
100 DFC H,328
102 DFC H,8
104 DFC H,337
106 DFC H,9
108 DFC H,347
110 DFC H,9
112 DFC H,357
114 DFC H,5
116 DFC H,363
118 DFC H,9
120 DFC H,373
122 DFC H,9
124 DFC H,383
126 DFC H,8
128 DFC H,392
130 DFC H,14
132 DFC H,407
134 DFC H,14
136 DFC H,422
138 DFC H,11
140 DFC H,434
142 DFC H,8
144 DFC H,443
146 DFC H,8
148 DFC H,452
150 DFC H,8
152 DFC H,461
154 DFC H,8
156 DFC H,470
158 DFC H,8
160 DFC H,479
162 DFC H,9
164 DFC H,489
166 DFC H,7
168 DFC H,497
170 DFC H,12
172 DFC H,510
174 DFC H,8
176 DFC M,'SYCONCAT '
185 DFC M,'SYASSIGN '
194 DFC M,'SYANDOP '
202 DFC M,'SYOROP '
209 DFC M,'SYLEOP '
216 DFC M,'SYGEOP '
223 DFC M,'SYLTOP '
230 DFC M,'SYGTOP '
237 DFC M,'SYNEOP '
244 DFC M,'SYEQOP '
251 DFC M,'SYSLASH '
259 DFC M,'SYMULT '
266 DFC M,'SYMINUS '
274 DFC M,'SYPLUS '
281 DFC M,'SYCOLON '
289 DFC M,'SYDOTDOT '
298 DFC M,'SYPERIOD '
307 DFC M,'SYARROW '
315 DFC M,'SYSEMICOLON '
327 DFC M,'SYCOMMA '
335 DFC M,'SYRBRACK '
344 DFC M,'SYLBRACK '
353 DFC M,'SYRPARENT '
363 DFC M,'SYLPARENT '
373 DFC M,'IDENT '
379 DFC M,'REALCONST '
389 DFC M,'INTDOTDOT '
399 DFC M,'INTCONST '
408 DFC M,'BINSTRINGCONST '
423 DFC M,'HEXSTRINGCONST '
438 DFC M,'STRINGCONST '
450 DFC M,'COMMENT5 '
459 DFC M,'COMMENT4 '
468 DFC M,'COMMENT3 '
477 DFC M,'COMMENT2 '
486 DFC M,'COMMENT1 '
495 DFC M,'SEPARATOR '
505 DFC M,'EOLCHAR '
513 DFC M,'SYMB_UNKNOWN '
526 DFC M,'SYMB_EOF '
535 DFC M,'*'
 LOC 194
536 DFC I,0
 LOC 195
540 DFC M,256,' '
 END
 LOC 215
PASSC001 ENT P,2,L1  WRITEPTR_LEN        ,T,F,F,F,0,1,,
 LOC 215
 VPU 2,140
 LOD A,2,116
 STR A,2,128
 LOC 216
 LOD B,2,125
 FJP L3
 LOC 218
 LOD A,2,116
 LOD I,2,120
 LDC I,1
 SBI
 ADA
 STR A,2,128
L4 LAB
 LOC 219
 LOD A,2,128
 LOD A,2,116
 SBA
 LDC I,0
 GEQ I
 FJP L5
 LOC 221
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L6
 LOC 222
 UJP L5
L6 LAB
 LOC 223
 LOD A,2,128
 LDC I,1
 NGI
 ADA
 STR A,2,128
 LOC 224
 UJP L4
L5 LAB
 LOC 225
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 226
 LOD A,2,128
 LOD A,2,116
 SBA
 STR I,2,120
L3 LAB
 LOC 228
 LOD A,2,116
 STR A,2,128
 LOC 229
 LDC B,0
 STR B,2,136
 LOC 230
 LDC I,1
 STR I,2,132
 LOD I,2,120
 STR I,2,144
 LDC I,1
 LOD I,2,144
 LEQ I
 FJP L9
L7 LAB
 LOC 232
 LOD B,2,124
 FJP L10
 LOC 234
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L11
 LOC 235
 LDC B,1
 STR B,2,136
L11 LAB
 LOC 236
 LOD B,2,136
 FJP L12
 LOC 237
 LOD A,2,112
 CSP SIO,152
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L12 LAB
 LOC 239
 UJP L13
L10 LAB
 LOC 240
 LOD A,2,112
 CSP SIO,152
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L13 LAB
 LOC 241
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 242
 LOD I,2,132
 LOD I,2,144
 NEQ I
 FJP L9
 LOD I,2,132
 INC I,1
 STR I,2,132
 UJP L7
L9 LAB
 LOC 243
 RET P
L1 DEF I,152
 DEF I,89
 DEF B,0
 LOC 250
PASSC002 ENT C,2,L1  TOUPPER             ,T,F,F,F,0,2,,
 LOC 250
 VPU 2,116
 LOD C,2,112
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,120
 INN
 FJP L3
 LOC 251
 LOD C,2,112
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 STR C,2,112
L3 LAB
 LOC 252
 LOD C,2,112
 STR C,2,72
 LOC 253
 RET C
L1 DEF I,152
 DEF I,21
 DEF B,0
 LOC 262
PASSC003 ENT P,2,L1  SCAN_TOUPPER        ,T,F,F,F,0,3,,
 LOC 262
 VPU 2,120
 LDC I,1
 STR I,2,116
 LOD A,2,112
 IND I,268
 STR I,2,124
 LDC I,1
 LOD I,2,124
 LEQ I
 FJP L5
L3 LAB
 LOC 263
 LOD A,2,112
 INC A,148
 LOD I,2,116
 DEC I,1
 IXA 1
 MST 1,0
 LOD A,2,112
 INC A,148
 LOD I,2,116
 DEC I,1
 IXA 1
 IND C,0
 STR C,2,240
 CUP C,3,PASSC002,128
 STO C
 LOD I,2,116
 LOD I,2,124
 NEQ I
 FJP L5
 LOD I,2,116
 INC I,1
 STR I,2,116
 UJP L3
L5 LAB
 LOC 264
 RET P
L1 DEF I,248
 DEF I,34
 DEF B,0
PAS#C004 CST INIT_SCAN_CODE          4,F,F,F
 LOC 273
16 DFC I,0
20 DFC I,1
24 DFC I,2
28 DFC I,3
32 DFC I,236
36 DFC I,9
40 DFC I,202
44 DFC I,127
 LOC 274
48 DFC I,226
52 DFC I,210
56 DFC I,211
60 DFC I,11
64 DFC I,12
68 DFC I,13
72 DFC I,14
76 DFC I,169
 LOC 283
80 DFC I,16
84 DFC I,17
88 DFC I,18
92 DFC I,19
96 DFC I,239
100 DFC I,10
104 DFC I,8
108 DFC I,203
 LOC 284
112 DFC I,24
116 DFC I,25
120 DFC I,220
124 DFC I,216
128 DFC I,28
132 DFC I,29
136 DFC I,30
140 DFC I,31
 LOC 291
144 DFC I,183
148 DFC I,184
152 DFC I,185
156 DFC I,187
160 DFC I,196
164 DFC I,197
168 DFC I,23
172 DFC I,27
 LOC 292
176 DFC I,204
180 DFC I,205
184 DFC I,207
188 DFC I,208
192 DFC I,209
196 DFC I,5
200 DFC I,6
204 DFC I,7
208 DFC I,217
 LOC 293
212 DFC I,218
216 DFC I,22
220 DFC I,221
224 DFC I,222
228 DFC I,223
232 DFC I,224
236 DFC I,4
240 DFC I,227
 LOC 294
244 DFC I,229
248 DFC I,233
252 DFC I,235
256 DFC I,176
260 DFC I,177
264 DFC I,158
268 DFC I,26
272 DFC I,32
276 DFC I,201
 LOC 295
280 DFC I,131
284 DFC I,123
288 DFC I,133
292 DFC I,160
296 DFC I,242
300 DFC I,134
304 DFC I,135
308 DFC I,164
 LOC 296
312 DFC I,142
316 DFC I,46
320 DFC I,60
324 DFC I,40
328 DFC I,43
332 DFC I,33
336 DFC I,38
340 DFC I,130
344 DFC I,136
 LOC 297
348 DFC I,137
352 DFC I,138
356 DFC I,161
360 DFC I,140
364 DFC I,139
368 DFC I,141
372 DFC I,126
376 DFC I,154
 LOC 298
380 DFC I,36
384 DFC I,42
388 DFC I,41
392 DFC I,59
396 DFC I,94
400 DFC I,45
404 DFC I,47
408 DFC I,178
412 DFC I,91
 LOC 299
416 DFC I,180
420 DFC I,181
424 DFC I,182
428 DFC I,143
432 DFC I,128
436 DFC I,165
440 DFC I,148
444 DFC I,44
 LOC 300
448 DFC I,37
452 DFC I,95
456 DFC I,62
460 DFC I,63
464 DFC I,186
468 DFC I,144
472 DFC I,188
476 DFC I,189
480 DFC I,190
 LOC 301
484 DFC I,243
488 DFC I,192
492 DFC I,193
496 DFC I,194
500 DFC I,96
504 DFC I,58
508 DFC I,35
512 DFC I,21
 LOC 302
516 DFC I,39
520 DFC I,61
524 DFC I,34
528 DFC I,195
532 DFC I,97
536 DFC I,98
540 DFC I,99
544 DFC I,100
548 DFC I,101
 LOC 303
552 DFC I,102
556 DFC I,103
560 DFC I,104
564 DFC I,105
568 DFC I,174
572 DFC I,175
576 DFC I,198
580 DFC I,199
 LOC 304
584 DFC I,200
588 DFC I,241
592 DFC I,248
596 DFC I,106
600 DFC I,107
604 DFC I,108
608 DFC I,109
612 DFC I,110
616 DFC I,111
 LOC 305
620 DFC I,112
624 DFC I,113
628 DFC I,114
632 DFC I,166
636 DFC I,167
640 DFC I,145
644 DFC I,206
648 DFC I,146
 LOC 306
652 DFC I,15
656 DFC I,230
660 DFC I,225
664 DFC I,115
668 DFC I,116
672 DFC I,117
676 DFC I,118
680 DFC I,119
684 DFC I,120
 LOC 307
688 DFC I,121
692 DFC I,122
696 DFC I,173
700 DFC I,168
704 DFC I,212
708 DFC I,213
712 DFC I,214
716 DFC I,215
 LOC 308
720 DFC I,155
724 DFC I,156
728 DFC I,157
732 DFC I,250
736 DFC I,159
740 DFC I,64
744 DFC I,20
748 DFC I,172
752 DFC I,171
 LOC 309
756 DFC I,252
760 DFC I,170
764 DFC I,179
768 DFC I,228
772 DFC I,254
776 DFC I,191
780 DFC I,231
784 DFC I,132
 LOC 310
788 DFC I,65
792 DFC I,66
796 DFC I,67
800 DFC I,68
804 DFC I,69
808 DFC I,70
812 DFC I,71
816 DFC I,72
820 DFC I,73
 LOC 311
824 DFC I,232
828 DFC I,147
832 DFC I,124
836 DFC I,149
840 DFC I,162
844 DFC I,237
848 DFC I,129
852 DFC I,74
 LOC 312
856 DFC I,75
860 DFC I,76
864 DFC I,77
868 DFC I,78
872 DFC I,79
876 DFC I,80
880 DFC I,81
884 DFC I,82
888 DFC I,238
 LOC 313
892 DFC I,150
896 DFC I,125
900 DFC I,151
904 DFC I,163
908 DFC I,152
912 DFC I,153
916 DFC I,240
920 DFC I,83
 LOC 314
924 DFC I,84
928 DFC I,85
932 DFC I,86
936 DFC I,87
940 DFC I,88
944 DFC I,89
948 DFC I,90
952 DFC I,253
956 DFC I,245
 LOC 315
960 DFC I,92
964 DFC I,247
968 DFC I,246
972 DFC I,249
976 DFC I,48
980 DFC I,49
984 DFC I,50
988 DFC I,51
 LOC 316
992 DFC I,52
996 DFC I,53
1000 DFC I,54
1004 DFC I,55
1008 DFC I,56
1012 DFC I,57
1016 DFC I,219
1020 DFC I,251
1024 DFC I,93
 LOC 317
1028 DFC I,244
1032 DFC I,234
1036 DFC I,255
 END
 LOC 322
PASSC004 ENT P,2,L1  INIT_SCAN_CODE      ,T,F,F,F,0,4,PAS#C004,
 LOC 322
 VPU 2,116
 LDC C,'0'
 ORD
 LDC I,48
 EQU I
 FJP L3
 LOC 323
 LDC I,0
 CHR
 STR C,2,112
 LDC I,255
 CHR
 ORD
 STR I,2,120
 LOD C,2,112
 ORD
 LOD I,2,120
 LEQ I
 FJP L6
L4 LAB
 LOC 324
 LCA P,PASSCAN#
 INC A,540
 LOD C,2,112
 IXA 1
 LOC 325
 LOD C,2,112
 STO C
 LOD C,2,112
 ORD
 LOD I,2,120
 NEQ I
 FJP L6
 LOD C,2,112
 INC C,1
 STR C,2,112
 UJP L4
L6 LAB
 UJP L7
L3 LAB
 LOC 326
 LDC I,0
 CHR
 STR C,2,112
 LDC I,255
 CHR
 ORD
 STR I,2,120
 LOD C,2,112
 ORD
 LOD I,2,120
 LEQ I
 FJP L10
L8 LAB
 LOC 327
 LCA P,PASSCAN#
 INC A,540
 LOD C,2,112
 IXA 1
 LCA P,PAS#C004
 INC A,16
 LOD C,2,112
 IXA 4
 IND I,0
 CHR
 LOC 328
 STO C
 LOD C,2,112
 ORD
 LOD I,2,120
 NEQ I
 FJP L10
 LOD C,2,112
 INC C,1
 STR C,2,112
 UJP L8
L10 LAB
L7 LAB
 RET P
L1 DEF I,128
 DEF I,68
 DEF B,0
 LOC 336
PASSC005 ENT P,2,L1  SCALE_LINE          ,T,F,F,F,0,5,,
 LOC 336
 VPU 2,120
 LOD A,2,112
 CSP SIO,128
 LDC C,' '
 LDC I,8
 CSP WRC,128
 CSP EIO,128
 LOC 337
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L3
 LOC 338
 LOD A,2,112
 CSP SIO,128
 LDC C,' '
 LOD A,2,116
 IND I,476
 LDC I,1
 ADI
 CSP WRC,128
 CSP EIO,128
L3 LAB
 LOC 339
 LOD A,2,112
 CSP SIO,128
 LOC 340
 LCA M,72,'....5...10....5...20....5...30....5...40....5...50..',
       '..5...60....5...70..'
 LDC I,72
 LDC I,72
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 LOC 341
 RET P
L1 DEF I,128
 DEF I,49
 DEF B,0
 LOC 351
PASSC006 ENT P,2,L1  CHECK_HEADING       ,T,F,F,F,0,6,,
 LOC 351
 VPU 2,124
 LOD A,2,116
 INC A,480
 LOD A,2,116
 IND I,480
 LDC I,1
 ADI
 STO I
 LOC 352
 LOD A,2,116
 IND A,432
 STR A,2,120
 LOC 353
 LOD A,2,116
 IND I,480
 LOD A,2,120
 IND I,8
 LDC I,6
 SBI
 GRT I
 FJP L3
 LOC 355
 LOD A,2,116
 IND I,608
 LDC I,0
 GRT I
 FJP L4
 LOC 356
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOD A,2,116
 STR A,2,244
 CUP P,5,PASSC005,128
L4 LAB
 LOC 357
 LOD A,2,116
 INC A,608
 LOD A,2,116
 IND I,608
 LDC I,1
 ADI
 STO I
 LOC 358
 LOD A,2,112
 CSP SIO,128
 LOD A,2,116
 INC A,484
 LOD A,2,116
 IND I,604
 LDC I,120
 CSP WRS,128
 LOC 359
 LCA M,6,' PAGE '
 LDC I,6
 LDC I,6
 CSP WRS,128
 LOD A,2,116
 IND I,608
 LDC I,1
 CSP WRI,128
 CSP WLN,128
 CSP EIO,128
 LOC 360
 LOD A,2,112
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 361
 MST 1,0
 LOD A,2,112
 STR A,2,240
 LOD A,2,116
 STR A,2,244
 CUP P,5,PASSC005,128
 LOC 362
 LOD A,2,116
 INC A,480
 LDC I,3
 STO I
L3 LAB
 LOC 364
 RET P
L1 DEF I,248
 DEF I,70
 DEF B,0
 LOC 382
PASSC007 ENT P,2,L1  SCAN_FEHLER_AUSGEBEN,T,F,F,F,0,7,,
 LOC 382
 VPU 2,304
 LOD A,2,120
 IND C,1
 STR C,2,124
 LOC 383
 LOD A,2,120
 IND I,4
 STR I,2,128
 LOC 384
 LDA 2,260
 LOD A,2,120
 INC A,8
 MOV 32
 LOC 385
 LOD A,2,116
 IND A,308
 LDC N
 EQU A
 LOD A,2,116
 IND A,304
 LDC N
 EQU A
 AND B
 FJP L3
 LOC 387
 LOD A,2,112
 CSP SIO,312
 LCA M,35,'*** no msg text table installed ***'
 LDC I,35
 LDC I,35
 CSP WRS,312
 CSP WLN,312
 CSP EIO,312
 LOC 388
 UJP L2
L3 LAB
 LOC 390
 LOD A,2,116
 IND A,308
 LDC N
 NEQ A
 FJP L4
 LOC 398
 LDA 2,132
 LOD A,2,116
 IND A,308
 LOD C,2,124
 DEC C,65
 IXA 7992
 LOD I,2,128
 DEC I,1
 IXA 8
 MOV 8
 LOC 399
 LOD A,2,132
 LDC N
 NEQ A
 FJP L5
 LOC 401
 LOD I,2,136
 STR I,2,292
 LOC 402
 LOD I,2,292
 LDC I,120
 GRT I
 FJP L6
 LOC 403
 LDC I,120
 STR I,2,292
L6 LAB
 LOC 404
 LDA 2,140
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 405
 LDA 2,140
 LOD A,2,132
 LOD I,2,292
 MCP
 LOC 411
 LDC I,1
 NGI
 STR I,2,300
 LOC 412
 LDC I,1
 STR I,2,296
 LOD I,2,292
 STR I,2,308
 LDC I,1
 LOD I,2,308
 LEQ I
 FJP L9
L7 LAB
 LOC 413
 LDA 2,140
 LOD I,2,296
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'%'
 EQU C
 FJP L10
 LOC 415
 LOD I,2,296
 STR I,2,300
 LOC 417
 UJP L9
L10 LAB
 LOD I,2,296
 LOD I,2,308
 NEQ I
 FJP L9
 LOD I,2,296
 INC I,1
 STR I,2,296
 UJP L7
L9 LAB
 LOC 423
 LOD I,2,300
 LDC I,0
 GEQ I
 FJP L11
 LOC 425
 LOD I,2,300
 LDC I,1
 GRT I
 FJP L12
 LOC 426
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,300
 LDC I,1
 SBI
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L12 LAB
 LOC 427
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,260
 STR A,2,428
 LDC I,32
 STR I,2,432
 LDC B,1
 STR B,2,436
 LOC 428
 LDC B,1
 STR B,2,437
 CUP P,11,PASSC001,312
 LOC 429
 LOD I,2,292
 LOD I,2,300
 GRT I
 FJP L13
 LOC 431
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,140
 LOC 432
 LOD I,2,300
 ADA
 STR A,2,428
 LOD I,2,292
 LOD I,2,300
 SBI
 STR I,2,432
 LDC B,0
 STR B,2,436
 LOC 433
 LDC B,0
 STR B,2,437
 CUP P,11,PASSC001,312
L13 LAB
 LOC 436
 UJP L14
L11 LAB
 LOC 437
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,292
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L14 LAB
 LOC 438
 LOD A,2,112
 CSP SIO,312
 CSP WLN,312
 CSP EIO,312
 LOC 439
 UJP L2
L5 LAB
L4 LAB
 LOC 442
 LOD A,2,116
 IND A,304
 LDC N
 NEQ A
 FJP L15
 LOC 450
 LDA 2,132
 LOD A,2,116
 IND A,304
 LOD C,2,124
 DEC C,65
 IXA 7992
 LOD I,2,128
 DEC I,1
 IXA 8
 MOV 8
 LOC 451
 LOD A,2,132
 LDC N
 NEQ A
 FJP L16
 LOC 453
 LOD I,2,136
 STR I,2,292
 LOC 454
 LOD I,2,292
 LDC I,120
 GRT I
 FJP L17
 LOC 455
 LDC I,120
 STR I,2,292
L17 LAB
 LOC 456
 LDA 2,140
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 457
 LDA 2,140
 LOD A,2,132
 LOD I,2,292
 MCP
 LOC 463
 LDC I,1
 NGI
 STR I,2,300
 LOC 464
 LDC I,1
 STR I,2,296
 LOD I,2,292
 STR I,2,312
 LDC I,1
 LOD I,2,312
 LEQ I
 FJP L20
L18 LAB
 LOC 465
 LDA 2,140
 LOD I,2,296
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'%'
 EQU C
 FJP L21
 LOC 467
 LOD I,2,296
 STR I,2,300
 LOC 469
 UJP L20
L21 LAB
 LOD I,2,296
 LOD I,2,312
 NEQ I
 FJP L20
 LOD I,2,296
 INC I,1
 STR I,2,296
 UJP L18
L20 LAB
 LOC 475
 LOD I,2,300
 LDC I,0
 GEQ I
 FJP L22
 LOC 477
 LOD I,2,300
 LDC I,1
 GRT I
 FJP L23
 LOC 478
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,300
 LDC I,1
 SBI
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L23 LAB
 LOC 479
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,260
 STR A,2,428
 LDC I,32
 STR I,2,432
 LDC B,1
 STR B,2,436
 LOC 480
 LDC B,1
 STR B,2,437
 CUP P,11,PASSC001,312
 LOC 481
 LOD I,2,292
 LOD I,2,300
 GRT I
 FJP L24
 LOC 483
 MST 1,0
 LOD A,2,112
 STR A,2,424
 LDA 2,140
 LOC 484
 LOD I,2,300
 ADA
 STR A,2,428
 LOD I,2,292
 LOD I,2,300
 SBI
 STR I,2,432
 LDC B,0
 STR B,2,436
 LOC 485
 LDC B,0
 STR B,2,437
 CUP P,11,PASSC001,312
L24 LAB
 LOC 488
 UJP L25
L22 LAB
 LOC 489
 LOD A,2,112
 CSP SIO,312
 LDA 2,140
 LOD I,2,292
 LDC I,120
 CSP WRS,312
 CSP EIO,312
L25 LAB
 LOC 490
 LOD A,2,112
 CSP SIO,312
 CSP WLN,312
 CSP EIO,312
 LOC 491
 UJP L2
L16 LAB
L15 LAB
 LOC 494
 LOD A,2,112
 CSP SIO,312
 LCA M,25,'*** no msg text found ***'
 LDC I,25
 LDC I,25
 CSP WRS,312
 CSP WLN,312
 CSP EIO,312
L2 LAB
 LOC 495
 RET P
L1 DEF I,440
 DEF I,363
 DEF B,0
 LOC 509
PASSC008 ENT P,2,L1  PROT_ZEILE_AUSG     ,T,F,F,F,0,8,,
 LOC 509
 VPU 2,140
 LOD A,2,116
 IND I,132
 STR I,2,124
 LOC 510
 LOD A,2,116
 IND A,300
 LOD A,2,116
 IND A,440
 NEQ A
 STR B,2,136
 LOC 511
 LOD B,2,120
 LOD B,2,136
 IOR B
 FJP L3
 LOC 513
 LOD B,2,121
 NOT B
 FJP L4
 LOC 514
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L4 LAB
 LOC 515
 LOD A,2,112
 CSP SIO,144
 LOD I,2,124
 LDC I,7
 CSP WRI,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 516
 LOD B,2,121
 NOT B
 FJP L5
 LOC 517
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L6
 LOC 518
 LOD A,2,112
 CSP SIO,144
 LOD A,2,116
 INC A,444
 LOD A,2,116
 IND I,476
 LDC I,32
 CSP WRS,144
 LOC 519
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L6 LAB
L5 LAB
 LOC 520
 LOD A,2,112
 CSP SIO,144
 LOD A,2,116
 INC A,9
 LOD A,2,116
 IND I,140
 LDC I,120
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
L3 LAB
 LOC 522
 LOD B,2,136
 FJP L7
 LOC 524
 LDC I,0
 STR I,2,128
 LOC 525
 LOD B,2,121
 NOT B
 FJP L8
 LOC 526
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L8 LAB
 LOC 527
 LOD A,2,112
 CSP SIO,144
 LDC C,' '
 LDC I,6
 CSP WRC,144
 CSP EIO,144
 LOC 528
 LOD B,2,121
 NOT B
 FJP L9
 LOC 529
 LOD A,2,116
 IND I,476
 LDC I,0
 GRT I
 FJP L10
 LOC 530
 LOD A,2,112
 CSP SIO,144
 LDC C,' '
 LOD A,2,116
 IND I,476
 LDC I,1
 ADI
 CSP WRC,144
 CSP EIO,144
L10 LAB
L9 LAB
 LOC 531
 LOD A,2,116
 IND A,440
 LDC N
 EQU A
 FJP L11
 LOC 532
 LOD A,2,116
 LOC 533
 IND A,296
 STR A,2,132
 UJP L12
L11 LAB
 LOC 534
 LOD A,2,116
 IND A,440
 IND A,48
 STR A,2,132
L12 LAB
L13 LAB
 LOC 535
 LDC B,1
 FJP L14
 LOC 537
 LOD A,2,132
 LDC N
 EQU A
 FJP L15
 LOC 538
 UJP L14
L15 LAB
 LOC 539
 LOD I,2,128
 LOD A,2,132
 IND I,44
 LES I
 FJP L16
 LOC 541
 LOD A,2,112
 CSP SIO,144
 LDC C,' '
 LOD A,2,132
 IND I,44
 LOD I,2,128
 SBI
 CSP WRC,144
 CSP EIO,144
 LOC 542
 LOD A,2,132
 IND I,44
 STR I,2,128
L16 LAB
 LOC 544
 LOD A,2,112
 CSP SIO,144
 LDC C,'!'
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 545
 LOD I,2,128
 LDC I,1
 ADI
 STR I,2,128
 LOC 546
 LOD A,2,132
 IND A,48
 STR A,2,132
 LOC 547
 UJP L13
L14 LAB
 LOC 548
 LOD A,2,112
 CSP SIO,144
 CSP WLN,144
 CSP EIO,144
 LOC 549
 LOD A,2,116
 IND A,440
 LDC N
 EQU A
 FJP L17
 LOC 550
 LOD A,2,116
 LOC 551
 IND A,296
 STR A,2,132
 UJP L18
L17 LAB
 LOC 552
 LOD A,2,116
 IND A,440
 IND A,48
 STR A,2,132
L18 LAB
L19 LAB
 LOC 553
 LDC B,1
 FJP L20
 LOC 555
 LOD A,2,132
 LDC N
 EQU A
 FJP L21
 LOC 556
 UJP L20
L21 LAB
 LOC 557
 LOD B,2,121
 NOT B
 FJP L22
 LOC 558
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L22 LAB
 LOC 559
 LOD A,2,132
 IND C,0
 ORD
 LOC 560
 XJP N,L25
L28 LAB
 LOD A,2,112
 CSP SIO,144
 LCA M,21,'    +++ Severe Error '
 LDC I,21
 LDC I,21
 CSP WRS,144
 LOC 561
 LOD A,2,132
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 562
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L29 LAB
 LOC 563
 LOD A,2,112
 CSP SIO,144
 LCA M,14,'    +++ Error '
 LDC I,14
 LDC I,14
 CSP WRS,144
 LOD A,2,132
 LOC 564
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 565
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L30 LAB
 LOC 566
 LOD A,2,112
 CSP SIO,144
 LCA M,15,'    ** Warning '
 LDC I,15
 LDC I,15
 CSP WRS,144
 LOD A,2,132
 LOC 567
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 568
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L31 LAB
 LOC 569
 LOD A,2,112
 CSP SIO,144
 LCA M,15,'    ** Inform. '
 LDC I,15
 LDC I,15
 CSP WRS,144
 LOD A,2,132
 LOC 570
 IND C,1
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LOC 571
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L26 LAB
 LOC 573
 LOD A,2,112
 CSP SIO,144
 LCA M,13,'    ** Level-'
 LDC I,13
 LDC I,13
 CSP WRS,144
 LOD A,2,132
 LOC 574
 IND C,0
 LDC I,1
 CSP WRC,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 LOD A,2,132
 IND C,1
 LDC I,1
 CSP WRC,144
 LOC 575
 LOD A,2,132
 IND I,4
 LDC I,3
 NGI
 CSP WRI,144
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 UJP L27
L25 LAB
 LOC 576
 DEF C,'F'
 UJP L29
 DEF C,'I'
 UJP L31
 DEF C,'S'
 UJP L28
 DEF C,'W'
 UJP L30
L27 LAB
 LOC 577
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,132
 STR A,2,264
 CUP P,7,PASSC007,144
 LOC 578
 LOD A,2,132
 IND A,48
 STR A,2,132
 LOC 579
 UJP L19
L20 LAB
 LOC 580
 LOD B,2,121
 NOT B
 FJP L34
 LOC 581
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 CUP P,5,PASSC006,144
L34 LAB
 LOC 582
 LOD A,2,112
 CSP SIO,144
 CSP WLN,144
 CSP EIO,144
L7 LAB
 LOC 584
 RET P
L1 DEF I,272
 DEF I,346
 DEF B,0
 LOC 601
PASSCANS ENT P,2,L1  PASSCANS            ,T,F,F,F,0,9,,
 LOC 601
 VPU 2,128
 LOD A,2,116
 IND I,276
 LOD A,2,116
 IND I,280
 ADI
 LOD A,2,116
 IND I,284
 ADI
 LOD A,2,116
 IND I,288
 ADI
 LOC 602
 LDC I,0
 EQU I
 FJP L3
 LOC 604
 LOD A,2,112
 CSP SIO,136
 LCA M,29,'      No Errors, no Warnings.'
 LDC I,29
 LDC I,29
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 LOC 606
 UJP L4
L3 LAB
 LOC 608
 LDC B,1
 STR B,2,120
 LOC 609
 LDC I,8
 STR I,2,124
 LOC 610
 LOD A,2,116
 IND I,276
 LDC I,0
 NEQ I
 FJP L5
 LOC 612
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,276
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 613
 LOD A,2,112
 CSP SIO,136
 LCA M,8,' unknown'
 LDC I,8
 LDC I,8
 CSP WRS,136
 CSP EIO,136
 LOC 614
 LOD A,2,112
 CSP SIO,136
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,136
 CSP EIO,136
 LOC 615
 LOD A,2,116
 IND I,276
 LDC I,1
 NEQ I
 FJP L6
 LOC 616
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L6 LAB
 LOC 617
 LDC B,0
 STR B,2,120
 LOC 618
 LDC I,1
 STR I,2,124
L5 LAB
 LOC 620
 LOD A,2,116
 IND I,280
 LDC I,0
 NEQ I
 FJP L7
 LOC 622
 LOD B,2,120
 NOT B
 FJP L8
 LOC 623
 LOD A,2,112
 CSP SIO,136
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
L8 LAB
 LOC 624
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,280
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 625
 LOD A,2,112
 CSP SIO,136
 LCA M,7,' severe'
 LDC I,7
 LDC I,7
 CSP WRS,136
 CSP EIO,136
 LOC 626
 LOD A,2,112
 CSP SIO,136
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,136
 CSP EIO,136
 LOC 627
 LOD A,2,116
 IND I,280
 LDC I,1
 NEQ I
 FJP L9
 LOC 628
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L9 LAB
 LOC 629
 LDC B,0
 STR B,2,120
 LOC 630
 LDC I,1
 STR I,2,124
L7 LAB
 LOC 632
 LOD A,2,116
 IND I,284
 LDC I,0
 NEQ I
 FJP L10
 LOC 634
 LOD B,2,120
 NOT B
 FJP L11
 LOC 635
 LOD A,2,112
 CSP SIO,136
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
L11 LAB
 LOC 636
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,284
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 637
 LOD A,2,112
 CSP SIO,136
 LCA M,6,' Error'
 LDC I,6
 LDC I,6
 CSP WRS,136
 CSP EIO,136
 LOC 638
 LOD A,2,116
 IND I,284
 LDC I,1
 NEQ I
 FJP L12
 LOC 639
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L12 LAB
 LOC 640
 LDC B,0
 STR B,2,120
 LOC 641
 LDC I,1
 STR I,2,124
L10 LAB
 LOC 643
 LOD A,2,116
 IND I,288
 LDC I,0
 NEQ I
 FJP L13
 LOC 645
 LOD B,2,120
 NOT B
 FJP L14
 LOC 646
 LOD A,2,112
 CSP SIO,136
 LCA M,2,', '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
L14 LAB
 LOC 647
 LOD A,2,112
 CSP SIO,136
 LOD A,2,116
 IND I,288
 LOD I,2,124
 CSP WRI,136
 CSP EIO,136
 LOC 648
 LOD A,2,112
 CSP SIO,136
 LCA M,8,' Warning'
 LDC I,8
 LDC I,8
 CSP WRS,136
 CSP EIO,136
 LOC 649
 LOD A,2,116
 IND I,288
 LDC I,1
 NEQ I
 FJP L15
 LOC 650
 LOD A,2,112
 CSP SIO,136
 LDC C,'s'
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L15 LAB
 LOC 651
 LDC B,0
 STR B,2,120
 LOC 652
 LDC I,1
 STR I,2,124
L13 LAB
 LOC 654
 LOD A,2,112
 CSP SIO,136
 LDC C,'.'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
L4 LAB
 LOC 656
 RET P
L1 DEF I,136
 DEF I,236
 DEF B,0
 LOC 683
PASSCANL ENT P,2,L1  PASSCANL            ,T,F,F,F,0,10,,
 LOC 683
 VPU 2,132
 LOD A,2,112
 CSP SIO,136
 CSP RES,136
 CSP EIO,136
 LOC 684
 LOD A,2,120
 IND A,432
 STR A,2,128
 LOC 685
 LOD A,2,120
 INC A,480
 LOD A,2,128
 IND I,8
 LDC I,1
 ADI
 STO I
 LOC 686
 LOD A,2,120
 INC A,484
 LCA M,120,'S O U R C E   L I S T I N G                         ',
       '                                                        ',
       '            '
 MOV 120
 LOC 687
 LOD A,2,120
 INC A,604
 LDC I,50
 STO I
 LOC 688
 LOD A,2,120
 INC A,132
 LDC I,0
 STO I
 LOC 689
 LOD A,2,120
 INC A,300
 LOD A,2,120
 IND A,296
 STO A
L3 LAB
 LOC 690
 LDC B,1
 FJP L4
 LOC 692
 LOD A,2,112
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L5
 LOC 693
 UJP L4
L5 LAB
 LOC 694
 LOD A,2,112
 CSP SIO,136
 LOD A,2,120
 INC A,9
 LDC I,120
 CSP RDS,136
 CSP RLN,136
 CSP EIO,136
 LOC 695
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 696
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 LOD B,2,124
 STR B,2,256
 LDC B,0
 STR B,2,257
 CUP P,9,PASSC008,136
 LOC 697
 UJP L3
L4 LAB
 LOC 698
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 CUP P,5,PASSCANS,136
 LOC 699
 RET P
L1 DEF I,264
 DEF I,102
 DEF B,0
 LOC 707
PASSCANR ENT P,2,L1  PASSCANR            ,T,F,F,F,0,11,,
 LOC 707
 VPU 2,128
L3 LAB
 LDC B,1
 FJP L4
 LOC 709
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,140
 LES I
 FJP L5
 LOC 711
 LOD A,2,120
 INC A,8
 LDC B,0
 STO B
 LOC 712
 LOD A,2,120
 INC A,136
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STO I
 LOC 713
 LOD A,2,124
 LOD A,2,120
 INC A,9
 LOD A,2,120
 IND I,136
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 714
 UJP L2
L5 LAB
 LOC 716
 LOD A,2,120
 IND I,136
 LOD A,2,120
 IND I,140
 EQU I
 FJP L6
 LOC 718
 LOD A,2,120
 INC A,8
 LDC B,1
 STO B
 LOC 719
 LOD A,2,120
 INC A,136
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STO I
 LOC 720
 LOD A,2,124
 LDC C,' '
 STO C
 LOC 721
 UJP L2
L6 LAB
 LOC 728
 LOD A,2,120
 IND I,132
 LDC I,0
 GRT I
 FJP L7
 LOC 730
 LOD A,2,120
 IND B,436
 FJP L8
 LOC 731
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 LDC B,1
 STR B,2,256
 LDC B,0
 STR B,2,257
 CUP P,9,PASSC008,136
L8 LAB
 LOC 732
 LOD A,2,120
 IND B,437
 FJP L9
 LOC 733
 MST 1,0
 LDA 1,260
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 LDC B,0
 STR B,2,256
 LDC B,1
 STR B,2,257
 CUP P,9,PASSC008,136
L9 LAB
L7 LAB
 LOC 740
 LOD A,2,112
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L10
 LOC 742
 MST 1,0
 LOD A,2,116
 STR A,2,248
 LOD A,2,120
 STR A,2,252
 CUP P,5,PASSC005,136
 LOC 743
 LOD A,2,120
 INC A,4
 LDC I,1
 STO I
 LOC 744
 LOD A,2,120
 INC A,9
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 745
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 746
 LOD A,2,120
 INC A,136
 LDC I,1
 STO I
 LOC 747
 LOD A,2,120
 INC A,140
 LDC I,0
 STO I
 LOC 748
 LOD A,2,124
 LDC C,' '
 STO C
 LOC 749
 UJP L2
L10 LAB
 LOC 751
 LOD A,2,112
 CSP SIO,136
 LOD A,2,120
 INC A,9
 LDC I,120
 CSP RDS,136
 CSP RLN,136
 CSP EIO,136
 LOC 752
 LOD A,2,120
 INC A,132
 LOD A,2,120
 IND I,132
 LDC I,1
 ADI
 STO I
 LOC 753
 LOD A,2,120
 INC A,136
 LDC I,0
 STO I
 LOC 754
 LOD A,2,120
 INC A,140
 LDC I,120
 STO I
 LOC 755
 LOD A,2,120
 INC A,440
 LOD A,2,120
 IND A,300
 STO A
L11 LAB
 LOC 756
 LDC B,1
 FJP L12
 LOC 758
 LOD A,2,120
 IND I,140
 LDC I,0
 EQU I
 FJP L13
 LOC 759
 UJP L12
L13 LAB
 LOC 760
 LOD A,2,120
 INC A,9
 LOD A,2,120
 IND I,140
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 NEQ C
 FJP L14
 LOC 761
 UJP L12
L14 LAB
 LOC 762
 LOD A,2,120
 INC A,140
 LOD A,2,120
 IND I,140
 LDC I,1
 SBI
 STO I
 LOC 764
 UJP L11
L12 LAB
 LOC 765
 UJP L3
L4 LAB
L2 LAB
 RET P
L1 DEF I,264
 DEF I,205
 DEF B,0
 LOC 795
PASSCANE ENT P,2,L1  PASSCANE            ,T,F,F,F,0,12,,
 LOC 795
 VPU 2,172
 LOD C,2,116
 ORD
 LOC 796
 XJP N,L5
L8 LAB
 LOD A,2,112
 INC A,280
 LOD A,2,112
 IND I,280
 LDC I,1
 ADI
 STO I
 UJP L7
L9 LAB
 LOC 797
 LOD A,2,112
 INC A,284
 LOD A,2,112
 IND I,284
 LDC I,1
 ADI
 STO I
 UJP L7
L10 LAB
 LOC 798
 LOD A,2,112
 INC A,288
 LOD A,2,112
 IND I,288
 LDC I,1
 ADI
 STO I
 UJP L7
L11 LAB
 LOC 799
 LOD A,2,112
 INC A,292
 LOD A,2,112
 IND I,292
 LDC I,1
 ADI
 STO I
 UJP L7
L12 LAB
 LOC 800
 UJP L7
L6 LAB
 LOC 802
 LOD A,2,112
 INC A,276
 LOD A,2,112
 IND I,276
 LDC I,1
 ADI
 STO I
 UJP L7
L5 LAB
 LOC 803
 DEF C,'F'
 UJP L9
 DEF C,'I'
 UJP L11
 DEF C,'O'
 UJP L12
 DEF C,'S'
 UJP L8
 DEF C,'W'
 UJP L10
L7 LAB
 LOC 804
 LOD A,2,112
 IND A,296
 LDC N
 EQU A
 FJP L15
 LOC 811
 LOD A,2,112
 INC A,296
 MST 0,0
 LDC I,1
 STR I,2,288
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 STO A
 LOC 812
 LOD A,2,112
 INC A,300
 LOD A,2,112
 IND A,296
 STO A
 LOC 813
 LOD A,2,112
 IND A,300
 LOD C,2,116
 STO C
 LOC 814
 LOD A,2,112
 IND A,300
 INC A,1
 LOD C,2,117
 STO C
 LOC 815
 LOD A,2,112
 IND A,300
 INC A,4
 LOD I,2,120
 STO I
 LOC 816
 LOD A,2,112
 IND A,300
 INC A,8
 LDA 2,124
 MOV 32
 LOC 817
 LOD A,2,112
 IND A,300
 INC A,40
 LOD I,2,156
 STO I
 LOC 818
 LOD A,2,112
 IND A,300
 INC A,44
 LOD I,2,160
 STO I
 LOC 819
 LOD A,2,112
 IND A,300
 INC A,48
 LDC N
 STO A
 LOC 821
 UJP L16
L15 LAB
 LOC 823
 LOD A,2,112
 IND A,300
 IND I,40
 LOD I,2,156
 LES I
 LOD A,2,112
 IND A,300
 LOC 824
 IND I,40
 LOD I,2,156
 EQU I
 LOD A,2,112
 IND A,300
 IND I,44
 LOD I,2,160
 LEQ I
 LOC 825
 AND B
 IOR B
 FJP L17
 LOC 832
 LOD A,2,112
 IND A,300
 INC A,48
 MST 0,0
 LDC I,1
 STR I,2,288
 LOC 833
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 STO A
 LOC 834
 LOD A,2,112
 INC A,300
 LOD A,2,112
 IND A,300
 IND A,48
 STO A
 LOC 835
 LOD A,2,112
 IND A,300
 LOD C,2,116
 STO C
 LOC 836
 LOD A,2,112
 IND A,300
 INC A,1
 LOD C,2,117
 STO C
 LOC 837
 LOD A,2,112
 IND A,300
 INC A,4
 LOD I,2,120
 STO I
 LOC 838
 LOD A,2,112
 IND A,300
 INC A,8
 LDA 2,124
 MOV 32
 LOC 839
 LOD A,2,112
 IND A,300
 INC A,40
 LOD I,2,156
 STO I
 LOC 840
 LOD A,2,112
 IND A,300
 INC A,44
 LOD I,2,160
 STO I
 LOC 841
 LOD A,2,112
 IND A,300
 INC A,48
 LDC N
 STO A
 LOC 843
 UJP L18
L17 LAB
 LOC 845
 LOD A,2,112
 IND A,296
 STR A,2,164
 LOC 846
 LOD A,2,164
 IND I,40
 LOD I,2,156
 LES I
 LOD A,2,164
 LOC 847
 IND I,40
 LOD I,2,156
 EQU I
 LOD A,2,164
 IND I,44
 LOD I,2,160
 LEQ I
 AND B
 IOR B
 FJP L19
 LOC 854
 LOD A,2,112
 IND A,296
 STR A,2,164
L20 LAB
 LOC 855
 LOD A,2,164
 IND A,48
 IND I,40
 LOD I,2,156
 LES I
 LOC 856
 LOD A,2,164
 IND A,48
 IND I,40
 LOD I,2,156
 EQU I
 LOC 857
 LOD A,2,164
 IND A,48
 IND I,44
 LOD I,2,160
 LEQ I
 AND B
 IOR B
 FJP L21
 LOC 858
 LOD A,2,164
 IND A,48
 STR A,2,164
 UJP L20
L21 LAB
 LOC 859
 LOD A,2,164
 IND A,48
 STR A,2,168
 LOC 860
 LOD A,2,164
 INC A,48
 MST 0,0
 LDC I,1
 STR I,2,288
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 LOC 861
 STO A
 LOC 862
 LOD A,2,164
 IND A,48
 STR A,2,164
 LOC 863
 LOD A,2,164
 LOD C,2,116
 STO C
 LOC 864
 LOD A,2,164
 INC A,1
 LOD C,2,117
 STO C
 LOC 865
 LOD A,2,164
 INC A,4
 LOD I,2,120
 STO I
 LOC 866
 LOD A,2,164
 INC A,8
 LDA 2,124
 MOV 32
 LOC 867
 LOD A,2,164
 INC A,40
 LOD I,2,156
 STO I
 LOC 868
 LOD A,2,164
 INC A,44
 LOD I,2,160
 STO I
 LOC 869
 LOD A,2,164
 INC A,48
 LOD A,2,168
 STO A
 LOC 871
 UJP L22
L19 LAB
 LOC 878
 LOD A,2,112
 IND A,296
 STR A,2,168
 LOC 879
 MST 0,0
 LDC I,1
 STR I,2,288
 LDC I,52
 STR I,2,292
 CUP A,5,$PASMEM ,176
 STR A,2,164
 LOC 880
 LOD A,2,164
 LOD C,2,116
 STO C
 LOC 881
 LOD A,2,164
 INC A,1
 LOD C,2,117
 STO C
 LOC 882
 LOD A,2,164
 INC A,4
 LOD I,2,120
 STO I
 LOC 883
 LOD A,2,164
 INC A,8
 LDA 2,124
 MOV 32
 LOC 884
 LOD A,2,164
 INC A,40
 LOD I,2,156
 STO I
 LOC 885
 LOD A,2,164
 INC A,44
 LOD I,2,160
 STO I
 LOC 886
 LOD A,2,164
 INC A,48
 LOD A,2,168
 STO A
 LOC 887
 LOD A,2,112
 INC A,296
 LOD A,2,164
 STO A
L22 LAB
L18 LAB
L16 LAB
 LOC 891
 RET P
L1 DEF I,176
 DEF I,298
 DEF B,0
 LOC 923
PASSC014 ENT P,3,L1  WRITEOPT            ,T,F,F,F,0,14,,
 LOC 923
 VPU 3,112
 LOD I,2,136
 LDC I,1
 ADI
 STR I,2,136
 LOC 924
 LOD I,2,136
 LDC I,120
 LEQ I
 FJP L3
 LOC 925
 LOD A,2,120
 INC A,312
 LOD I,2,136
 DEC I,1
 IXA 1
 LOD C,2,129
 STO C
L3 LAB
 LOC 926
 RET P
L1 DEF I,120
 DEF I,18
 DEF B,0
 LOC 934
PASSC015 ENT I,3,L1  DECNUM              ,T,F,F,F,0,15,,
 LOC 934
 VPU 3,116
 LDC I,0
 STR I,3,112
 LOC 935
 MST 1,0
 LOD A,2,112
 STR A,3,232
 LOD A,2,116
 STR A,3,236
 LOD A,2,120
 STR A,3,240
 LDA 2,129
 STR A,3,244
 CUP P,9,PASSCANR,120
 LOC 936
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 937
 MST 2,0
 CUP P,1,PASSC014,120
L3 LAB
 LOC 938
 LOD C,2,129
 ORD
 LCA S,C32'0123456789'
 SLD 32,120
 INN
 FJP L4
 LOC 940
 LOD I,3,112
 LDC I,10
 MPI
 LOD C,2,129
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,3,112
 LOC 941
 MST 1,0
 LOD A,2,112
 STR A,3,232
 LOD A,2,116
 STR A,3,236
 LOD A,2,120
 STR A,3,240
 LDA 2,129
 STR A,3,244
 CUP P,9,PASSCANR,120
 LOC 942
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 943
 MST 2,0
 CUP P,1,PASSC014,120
 LOC 944
 UJP L3
L4 LAB
 LOC 946
 LOD I,3,112
 STR I,3,72
 RET I
L1 DEF I,248
 DEF I,52
 DEF B,0
 LOC 950
PASSC013 ENT B,2,L1  OPTIONS             ,T,F,F,F,0,13,,
 LOC 950
 VPU 2,148
 LDC I,0
 STR I,2,136
 LOC 951
 LOD A,2,120
 INC A,312
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 952
 LOD I,2,124
 LOC 953
 XJP N,L5
L8 LAB
 LOC 954
 LDC C,'*'
 STR C,2,131
 LOC 956
 LDC C,'/'
 STR C,2,128
 UJP L7
L9 LAB
 LOC 958
 LDC C,'*'
 STR C,2,131
 LOC 960
 LDC C,')'
 STR C,2,128
 UJP L7
L10 LAB
 LOC 962
 LDC C,'}'
 STR C,2,131
 LOC 964
 LDC C,'{'
 STR C,2,128
 UJP L7
L11 LAB
 LOC 966
 LDC C,'"'
 STR C,2,131
 LOC 968
 LDC C,'"'
 STR C,2,128
 UJP L7
L12 LAB
 LOC 970
 LDC C,' '
 STR C,2,131
 LOC 972
 LDC C,'+'
 STR C,2,128
 UJP L7
L5 LAB
 LOC 973
 DEF I,1
 UJP L8
 DEF I,2
 UJP L9
 DEF I,3
 UJP L10
 DEF I,4
 UJP L11
 DEF I,5
 UJP L12
L6 LAB
L7 LAB
 LOC 974
 LOD A,2,120
 IND C,144
 STR C,2,129
 LOC 975
 MST 2,0
 CUP P,1,PASSC014,152
L14 LAB
 LOC 976
 LDC B,1
 FJP L15
 LOC 978
 LDC B,0
 STR B,2,132
 LOC 979
 LOD I,2,124
 LCA S,X4'18000000'
 SLD 4,152
 INN
 FJP L16
 LOC 980
 LOD C,2,129
 LOD C,2,131
 EQU C
 LOC 981
 STR B,2,132
 UJP L17
L16 LAB
 LOC 982
 LOD I,2,124
 LDC I,5
 EQU I
 FJP L18
 LOC 983
 LOD A,2,120
 LOC 984
 IND B,8
 STR B,2,132
 UJP L19
L18 LAB
 LOC 985
 LOD C,2,129
 LOD C,2,131
 EQU C
 FJP L20
 LOC 987
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 988
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 989
 LOD C,2,129
 LOD C,2,128
 EQU C
 STR B,2,132
 LOC 990
 LOD B,2,132
 NOT B
 FJP L21
 LOC 991
 UJP L14
L21 LAB
L20 LAB
L19 LAB
L17 LAB
 LOC 993
 LOD B,2,132
 FJP L22
 LOC 995
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 996
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 997
 LDC B,1
 STR B,2,72
 LOC 998
 UJP L15
L22 LAB
 LOC 1000
 LOD C,2,129
 LDC C,' '
 EQU C
 FJP L23
L24 LAB
 LOC 1003
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1004
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1005
 LOD A,2,120
 IND B,8
 LOD C,2,129
 LDC C,' '
 NEQ C
 IOR B
 FJP L24
 LOC 1006
 LOD A,2,120
 IND B,8
 NOT B
 LOD C,2,129
 LDC C,' '
 NEQ C
 AND B
 LOC 1007
 LOD C,2,129
 LOD C,2,131
 NEQ C
 AND B
 FJP L27
 LOC 1009
 LDA 1,260
 CSP SIO,152
 LCA M,17,'passcane aufruf 1'
 LDC I,17
 LDC I,17
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1010
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'W'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,5
 STR I,2,272
 LCA M,32,'                                '
 LDA 2,276
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,308
 LOC 1011
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,312
 CUP P,15,PASSCANE,152
L27 LAB
 LOC 1013
 LDC B,0
 STR B,2,72
 LOC 1014
 UJP L15
L23 LAB
 LOC 1016
 LOD C,2,129
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,152
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,184
 UNI
 INN
 NOT B
 FJP L28
 LOC 1018
 LOD C,2,129
 LDC C,','
 NEQ C
 FJP L29
 LOC 1020
 LDA 1,260
 CSP SIO,152
 LCA M,17,'passcane aufruf 2'
 LDC I,17
 LDC I,17
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1021
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'W'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,3
 STR I,2,272
 LCA M,32,'                                '
 LDA 2,276
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,308
 LOC 1022
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,312
 CUP P,15,PASSCANE,152
L29 LAB
 LOC 1024
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1025
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1026
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1027
 UJP L14
L28 LAB
 LOC 1029
 LOD C,2,129
 STR C,2,130
 LOC 1030
 LOD C,2,130
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,152
 INN
 FJP L30
 LOC 1031
 LOD C,2,130
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 STR C,2,130
L30 LAB
 LOC 1032
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1033
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1034
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1035
 LOD C,2,129
 ORD
 LOC 1036
 XJP N,L33
L36 LAB
 LOC 1038
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1039
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1040
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1041
 UJP L35
L37 LAB
 LOC 1044
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1045
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1046
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1047
 UJP L35
L38 LAB
 LOC 1049
 MST 2,0
 CUP I,1,PASSC015,152
 STR I,2,140
 LOC 1050
 LOD C,2,129
 LDC C,','
 EQU C
 FJP L39
 LOC 1051
 MST 2,0
 CUP I,1,PASSC015,152
 STR I,2,144
L39 LAB
 LOC 1052
 LOD C,2,129
 LDC C,')'
 EQU C
 FJP L40
 LOC 1054
 MST 1,0
 LOD A,2,112
 STR A,2,264
 LOD A,2,116
 STR A,2,268
 LOD A,2,120
 STR A,2,272
 LDA 2,129
 STR A,2,276
 CUP P,9,PASSCANR,152
 LOC 1055
 LOD A,2,120
 INC A,144
 LOD C,2,129
 STO C
 LOC 1056
 MST 2,0
 CUP P,1,PASSC014,152
 LOC 1058
 UJP L41
L40 LAB
 LOC 1060
 LDA 1,260
 CSP SIO,152
 LCA M,17,'passcane aufruf 3'
 LDC I,17
 LDC I,17
 CSP WRS,152
 CSP WLN,152
 CSP EIO,152
 LOC 1061
 MST 1,0
 LOD A,2,120
 STR A,2,264
 LDC C,'W'
 STR C,2,268
 LDC C,'S'
 STR C,2,269
 LDC I,4
 STR I,2,272
 LCA M,32,'                                '
 LDA 2,276
 MOV -32
 LOD A,2,120
 LOC 1062
 IND I,132
 STR I,2,308
 LOD A,2,120
 IND I,136
 LDC I,1
 ADI
 STR I,2,312
 CUP P,15,PASSCANE,152
L41 LAB
 LOC 1064
 UJP L35
L34 LAB
 LOC 1069
 UJP L35
L33 LAB
 DEF C,'('
 UJP L38
 DEF C,'+'
 UJP L36
 DEF C,'-'
 UJP L36
 DEF C,'0'
 UJP L37
 DEF C,'9'
 UJP L37
L35 LAB
 LOC 1070
 UJP L14
L15 LAB
 LOC 1071
 RET B
L1 DEF I,320
 DEF I,428
 DEF B,1
 LOC 1089
PASSC016 ENT P,2,L1  COMMENT             ,T,F,F,F,0,16,,
 LOC 1089
 VPU 2,132
 LOD A,2,120
 INC A,312
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 1090
 LOD A,2,120
 IND C,144
 LDC C,'$'
 EQU C
 FJP L3
 LOC 1092
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1093
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1094
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LOD I,2,124
 STR I,2,260
 CUP B,9,PASSC013,136
 STR B,2,131
 LOC 1095
 LOD B,2,131
 FJP L4
 LOC 1097
 UJP L2
L4 LAB
L3 LAB
 LOC 1098
 LOD I,2,124
 LOC 1099
 XJP N,L7
L10 LAB
 LOC 1100
 LDC C,'*'
 STR C,2,128
 LOC 1102
 LDC C,'/'
 STR C,2,129
 UJP L9
L11 LAB
 LOC 1104
 LDC C,'*'
 STR C,2,128
 LOC 1106
 LDC C,')'
 STR C,2,129
 UJP L9
L12 LAB
 LOC 1108
 LDC C,'}'
 STR C,2,128
 LOC 1110
 LDC C,'{'
 STR C,2,129
 UJP L9
L13 LAB
 LOC 1112
 LDC C,'"'
 STR C,2,128
 LOC 1114
 LDC C,'"'
 STR C,2,129
 UJP L9
L14 LAB
 LOC 1116
 LDC C,' '
 STR C,2,128
 LOC 1118
 LDC C,'+'
 STR C,2,129
 UJP L9
L7 LAB
 LOC 1119
 DEF I,1
 UJP L10
 DEF I,2
 UJP L11
 DEF I,3
 UJP L12
 DEF I,4
 UJP L13
 DEF I,5
 UJP L14
L8 LAB
L9 LAB
 LOC 1126
 LOD A,2,120
 IND C,144
 STR C,2,130
L16 LAB
 LOC 1127
 LDC B,1
 FJP L17
 LOC 1129
 LDC B,0
 STR B,2,131
 LOC 1130
 LOD I,2,124
 LCA S,X4'18000000'
 SLD 4,136
 INN
 FJP L18
 LOC 1131
 LOD C,2,130
 LOD C,2,128
 EQU C
 LOC 1132
 STR B,2,131
 UJP L19
L18 LAB
 LOC 1133
 LOD I,2,124
 LDC I,5
 EQU I
 FJP L20
 LOC 1134
 LOD A,2,120
 LOC 1135
 IND B,8
 STR B,2,131
 UJP L21
L20 LAB
 LOC 1136
 LOD C,2,130
 LOD C,2,128
 EQU C
 FJP L22
 LOC 1138
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1139
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1140
 LOD C,2,130
 LOD C,2,129
 EQU C
 STR B,2,131
 LOC 1141
 LOD B,2,131
 NOT B
 FJP L23
 LOC 1142
 UJP L16
L23 LAB
L22 LAB
L21 LAB
L19 LAB
 LOC 1144
 LOD B,2,131
 FJP L24
 LOC 1146
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1147
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1148
 UJP L17
L24 LAB
 LOC 1156
 LOD A,2,120
 IND A,432
 IND B,23
 FJP L25
 LOC 1157
 LOD I,2,124
 LOC 1158
 XJP N,L28
L31 LAB
 LOC 1159
 LOD C,2,130
 LDC C,'/'
 EQU C
 FJP L32
 LOC 1161
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1162
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1163
 LOD C,2,130
 LDC C,'*'
 EQU C
 FJP L33
 LOC 1165
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,1
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1167
 UJP L16
L33 LAB
L32 LAB
 LOC 1169
 UJP L30
L34 LAB
 LOC 1171
 LOD C,2,130
 LDC C,'('
 EQU C
 FJP L35
 LOC 1173
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1174
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1175
 LOD C,2,130
 LDC C,'*'
 EQU C
 FJP L36
 LOC 1177
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,2
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1178
 UJP L16
L36 LAB
L35 LAB
 LOC 1181
 UJP L30
L37 LAB
 LOC 1183
 LOD C,2,130
 LDC C,'{'
 EQU C
 FJP L38
 LOC 1185
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,3
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1187
 UJP L16
L38 LAB
 LOC 1188
 UJP L30
L39 LAB
 LOC 1190
 LOD C,2,130
 LDC C,'"'
 EQU C
 FJP L40
 LOC 1192
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDC I,4
 STR I,2,260
 CUP P,9,PASSC016,136
 LOC 1193
 UJP L16
L40 LAB
 LOC 1195
 UJP L30
L29 LAB
 LOC 1198
 UJP L30
L28 LAB
 DEF I,1
 UJP L31
 DEF I,2
 UJP L34
 DEF I,3
 UJP L37
 DEF I,4
 UJP L39
L30 LAB
L25 LAB
 LOC 1199
 MST 1,0
 LOD A,2,112
 STR A,2,248
 LOD A,2,116
 STR A,2,252
 LOD A,2,120
 STR A,2,256
 LDA 2,130
 STR A,2,260
 CUP P,9,PASSCANR,136
 LOC 1200
 LOD A,2,120
 INC A,144
 LOD C,2,130
 STO C
 LOC 1201
 UJP L16
L17 LAB
L2 LAB
 LOC 1202
 RET P
L1 DEF I,264
 DEF I,285
 DEF B,0
 LOC 1230
PASSCANF ENT P,2,L1  PASSCANF            ,T,F,F,F,0,17,,
 LOC 1230
 VPU 2,264
 LOD C,2,116
 ORD
 LOC 1231
 XJP N,L5
L8 LAB
 LOD A,2,112
 IND A,304
 STR A,2,248
 UJP L7
L9 LAB
 LOC 1232
 LOD A,2,112
 IND A,308
 STR A,2,248
 UJP L7
L6 LAB
 LOC 1235
 UJP L2
 UJP L7
L5 LAB
 DEF C,'A'
 UJP L9
 DEF C,'S'
 UJP L8
L7 LAB
 LOC 1236
 LOD A,2,248
 LDC N
 EQU A
 FJP L11
 LOC 1238
 MST 0,0
 LDC I,1
 STR I,2,384
 LDC I,207792
 STR I,2,388
 CUP A,5,$PASMEM ,272
 STR A,2,248
 LOC 1239
 LDC C,'A'
 STR C,2,252
 LDC B,1
 FJP L14
L12 LAB
 LOC 1240
 LDC I,1
 STR I,2,256
 LDC B,1
 FJP L17
L15 LAB
 LOC 1241
 LOD A,2,248
 LOD C,2,252
 DEC C,65
 IXA 7992
 LOD I,2,256
 DEC I,1
 IXA 8
 STR A,2,268
 LOC 1243
 LOD A,2,268
 LDC N
 STO A
 LOC 1244
 LOD A,2,268
 INC A,4
 LOC 1245
 LDC I,0
 STO I
 LOD I,2,256
 LDC I,999
 NEQ I
 FJP L17
 LOD I,2,256
 INC I,1
 STR I,2,256
 UJP L15
L17 LAB
 LOD C,2,252
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L14
 LOD C,2,252
 INC C,1
 STR C,2,252
 UJP L12
L14 LAB
 LOC 1246
 LOD C,2,116
 ORD
 LOC 1247
 XJP N,L20
L23 LAB
 LOD A,2,112
 INC A,304
 LOD A,2,248
 STO A
 UJP L22
L24 LAB
 LOC 1248
 LOD A,2,112
 INC A,308
 LOD A,2,248
 STO A
 UJP L22
L20 LAB
 LOC 1249
 DEF C,'A'
 UJP L24
 DEF C,'S'
 UJP L23
L21 LAB
L22 LAB
L11 LAB
 LOC 1251
 LOD I,2,120
 LDC I,1
 LES I
 LOD I,2,120
 LDC I,999
 GRT I
 IOR B
 FJP L26
 LOC 1252
 UJP L2
L26 LAB
 LOC 1253
 LOD A,2,248
 LOD C,2,117
 DEC C,65
 IXA 7992
 LOD I,2,120
 DEC I,1
 IXA 8
 STR A,2,268
 LOC 1255
 LOD I,2,244
 STR I,2,260
 LOC 1256
 LOD I,2,260
 LDC I,120
 GRT I
 FJP L27
 LOC 1257
 LDC I,120
 STR I,2,260
L27 LAB
 LOC 1258
 LOD A,2,268
 MST 0,0
 LDC I,1
 STR I,2,384
 LOD I,2,260
 STR I,2,388
 CUP A,5,$PASMEM ,272
 STO A
 LOC 1259
 LOD A,2,268
 INC A,4
 LOD I,2,260
 STO I
 LOC 1260
 LOD A,2,268
 IND A,0
 LDA 2,124
 LOD I,2,260
 MCP
L2 LAB
 LOC 1262
 RET P
L1 DEF I,272
 DEF I,125
 DEF B,0
 LOC 1290
PASSC019 ENT P,3,L1  SCANNER2            ,T,F,F,F,0,19,,
 LOC 1290
 VPU 3,120
 LOD A,3,116
 IND I,4
 LDC I,0
 NEQ I
 FJP L3
 LOC 1291
 LOD A,3,116
 INC A,146
 LOC 1292
 LDC I,0
 STO H
 UJP L4
L3 LAB
 LOC 1293
 LOD I,3,112
 LOC 1294
 XJP N,L7
L10 LAB
 LOD A,3,116
 INC A,146
 LDC I,2
 STO H
 UJP L9
L11 LAB
 LOC 1295
 LOD A,3,116
 INC A,146
 LDC I,3
 STO H
 UJP L9
L12 LAB
 LOC 1296
 LOD A,3,116
 INC A,146
 LDC I,4
 STO H
 UJP L9
L13 LAB
 LOC 1297
 LOD A,3,116
 INC A,146
 LDC I,5
 STO H
 UJP L9
L14 LAB
 LOC 1298
 LOD A,3,116
 INC A,146
 LDC I,6
 STO H
 UJP L9
L15 LAB
 LOC 1299
 LOD A,3,116
 INC A,146
 LDC I,7
 STO H
 UJP L9
L16 LAB
 LOC 1300
 LOD A,3,116
 INC A,146
 LDC I,8
 STO H
 UJP L9
L17 LAB
 LOC 1301
 LOD A,3,116
 INC A,146
 LDC I,10
 STO H
 UJP L9
L18 LAB
 LOC 1302
 LOD A,3,116
 INC A,146
 LDC I,11
 STO H
 UJP L9
L19 LAB
 LOC 1303
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L20 LAB
 LOC 1304
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L21 LAB
 LOC 1305
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L22 LAB
 LOC 1306
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L23 LAB
 LOC 1307
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L24 LAB
 LOC 1308
 LOD A,3,116
 INC A,146
 LDC I,13
 STO H
 UJP L9
L25 LAB
 LOC 1309
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L26 LAB
 LOC 1310
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L27 LAB
 LOC 1311
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L28 LAB
 LOC 1312
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L29 LAB
 LOC 1313
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L30 LAB
 LOC 1314
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L31 LAB
 LOC 1315
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L32 LAB
 LOC 1316
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L33 LAB
 LOC 1317
 LOD A,3,116
 INC A,146
 LDC I,17
 STO H
 UJP L9
L34 LAB
 LOC 1318
 LOD A,3,116
 INC A,146
 LDC I,18
 STO H
 UJP L9
L35 LAB
 LOC 1319
 LOD A,3,116
 INC A,146
 LDC I,19
 STO H
 UJP L9
L36 LAB
 LOC 1320
 LOD A,3,116
 INC A,146
 LDC I,20
 STO H
 UJP L9
L37 LAB
 LOC 1321
 LOD A,3,116
 INC A,146
 LDC I,21
 STO H
 UJP L9
L38 LAB
 LOC 1322
 LOD A,3,116
 INC A,146
 LDC I,22
 STO H
 UJP L9
L39 LAB
 LOC 1323
 LOD A,3,116
 INC A,146
 LDC I,24
 STO H
 UJP L9
L40 LAB
 LOC 1324
 LOD A,3,116
 INC A,146
 LDC I,26
 STO H
 UJP L9
L41 LAB
 LOC 1325
 LOD A,3,116
 INC A,146
 LDC I,28
 STO H
 UJP L9
L42 LAB
 LOC 1326
 LOD A,3,116
 INC A,146
 LDC I,30
 STO H
 UJP L9
L43 LAB
 LOC 1327
 LOD A,3,116
 INC A,146
 LDC I,31
 STO H
 UJP L9
L44 LAB
 LOC 1328
 LOD A,3,116
 INC A,146
 LDC I,34
 STO H
 UJP L9
L45 LAB
 LOC 1329
 LOD A,3,116
 INC A,146
 LDC I,35
 STO H
 UJP L9
L46 LAB
 LOC 1330
 LOD A,3,116
 INC A,146
 LDC I,37
 STO H
 UJP L9
L47 LAB
 LOC 1331
 LOD A,3,116
 INC A,146
 LDC I,38
 STO H
 UJP L9
L48 LAB
 LOC 1332
 LOD A,3,116
 INC A,146
 LDC I,39
 STO H
 UJP L9
L49 LAB
 LOC 1333
 LOD A,3,116
 INC A,146
 LDC I,16
 STO H
 UJP L9
L50 LAB
 LOC 1334
 LOD A,3,116
 INC A,146
 LDC I,27
 STO H
 UJP L9
L51 LAB
 LOC 1335
 LOD A,3,116
 INC A,146
 LDC I,23
 STO H
 UJP L9
L52 LAB
 LOC 1336
 LOD A,3,116
 INC A,146
 LDC I,29
 STO H
 UJP L9
L53 LAB
 LOC 1337
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L54 LAB
 LOC 1338
 LOD A,3,116
 INC A,146
 LDC I,12
 STO H
 UJP L9
L55 LAB
 LOC 1339
 LOD A,3,116
 INC A,146
 LDC I,25
 STO H
 UJP L9
L56 LAB
 LOC 1340
 LOD A,3,116
 INC A,146
 LDC I,33
 STO H
 UJP L9
L57 LAB
 LOC 1341
 LOD A,3,116
 INC A,146
 LDC I,32
 STO H
 UJP L9
L58 LAB
 LOC 1342
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L59 LAB
 LOC 1343
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L60 LAB
 LOC 1344
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L61 LAB
 LOC 1345
 LOD A,3,116
 INC A,146
 LDC I,15
 STO H
 UJP L9
L62 LAB
 LOC 1346
 LOD A,3,116
 INC A,146
 LDC I,36
 STO H
 UJP L9
L63 LAB
 LOC 1347
 LOD A,3,116
 INC A,146
 LDC I,9
 STO H
 UJP L9
L64 LAB
 LOC 1348
 LOD A,3,116
 INC A,146
 LDC I,14
 STO H
 UJP L9
L7 LAB
 LOC 1349
 DEF I,2
 UJP L10
 DEF I,3
 UJP L11
 DEF I,5
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
 DEF I,9
 UJP L15
 DEF I,11
 UJP L16
 DEF I,22
 UJP L17
 DEF I,29
 UJP L18
 DEF I,32
 UJP L19
 DEF I,36
 UJP L20
 DEF I,38
 UJP L21
 DEF I,42
 UJP L22
 DEF I,44
 UJP L23
 DEF I,47
 UJP L24
 DEF I,54
 UJP L25
 DEF I,56
 UJP L26
 DEF I,57
 UJP L27
 DEF I,63
 UJP L28
 DEF I,65
 UJP L29
 DEF I,66
 UJP L30
 DEF I,67
 UJP L31
 DEF I,68
 UJP L32
 DEF I,70
 UJP L33
 DEF I,71
 UJP L34
 DEF I,75
 UJP L35
 DEF I,79
 UJP L36
 DEF I,80
 UJP L37
 DEF I,82
 UJP L38
 DEF I,85
 UJP L39
 DEF I,87
 UJP L40
 DEF I,89
 UJP L41
 DEF I,91
 UJP L42
 DEF I,93
 UJP L43
 DEF I,97
 UJP L44
 DEF I,99
 UJP L45
 DEF I,101
 UJP L46
 DEF I,103
 UJP L47
 DEF I,105
 UJP L48
 DEF I,106
 UJP L49
 DEF I,107
 UJP L50
 DEF I,108
 UJP L51
 DEF I,109
 UJP L52
 DEF I,110
 UJP L53
 DEF I,111
 UJP L54
 DEF I,112
 UJP L55
 DEF I,113
 UJP L56
 DEF I,114
 UJP L57
 DEF I,115
 UJP L58
 DEF I,116
 UJP L59
 DEF I,117
 UJP L60
 DEF I,118
 UJP L61
 DEF I,119
 UJP L62
 DEF I,120
 UJP L63
 DEF I,122
 UJP L64
L8 LAB
L9 LAB
L4 LAB
 LOC 1350
 LDC B,0
 FJP L66
 LOC 1351
 LDA 1,260
 CSP SIO,128
 LCA M,7,'zust = '
 LDC I,7
 LDC I,7
 CSP WRS,128
 LOD I,3,112
 LDC I,12
 CSP WRI,128
 LCA M,8,' symb = '
 LDC I,8
 LDC I,8
 CSP WRS,128
 LOD A,3,116
 IND H,146
 LOC 1352
 LDC I,20
 LCA P,PASSCAN#
 INC A,16
 CSP WRX,128
 LDC C,' '
 LDC I,1
 CSP WRC,128
 LOD A,3,116
 INC A,148
 LOD A,3,116
 IND I,268
 LDC I,120
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
L66 LAB
 LOC 1358
 LOD A,3,116
 IND H,146
 ORD
 LOC 1359
 XJP N,L69
L69 LAB
L70 LAB
L71 LAB
 LOC 1365
 LOD A,3,116
 IND H,146
 ORD
 LOC 1366
 XJP N,L75
L75 LAB
L76 LAB
L77 LAB
 LOC 1372
 RET P
L1 DEF I,128
 DEF I,388
 DEF B,0
 LOC 1388
PASSC020 ENT P,3,L1  INIT                ,T,F,F,F,0,20,,
 LOC 1388
 VPU 3,124
 LOD A,3,112
 INC A,304
 MST 0,0
 LDC I,1
 STR I,3,240
 LDC I,207792
 STR I,3,244
 CUP A,5,$PASMEM ,128
 STO A
 LOC 1389
 LDC C,'A'
 STR C,3,116
 LDC B,1
 FJP L5
L3 LAB
 LOC 1390
 LDC I,1
 STR I,3,120
 LDC B,1
 FJP L8
L6 LAB
 LOC 1391
 LOD A,3,112
 IND A,304
 LOD C,3,116
 DEC C,65
 IXA 7992
 LOD I,3,120
 DEC I,1
 IXA 8
 STR A,3,128
 LOC 1393
 LOD A,3,128
 LDC N
 STO A
 LOC 1394
 LOD A,3,128
 INC A,4
 LOC 1395
 LDC I,0
 STO I
 LOD I,3,120
 LDC I,999
 NEQ I
 FJP L8
 LOD I,3,120
 INC I,1
 STR I,3,120
 UJP L6
L8 LAB
 LOD C,3,116
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,3,116
 INC C,1
 STR C,3,116
 UJP L3
L5 LAB
 LOC 1396
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,1
 STR I,3,248
 LCA M,120,'symbol not known to source program scanner          ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,42
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1397
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,2
 STR I,3,248
 LCA M,120,'unexpected end of source file                       ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,29
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1398
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,3
 STR I,3,248
 LCA M,120,'unexpected char in options string                   ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,33
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1399
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,4
 STR I,3,248
 LCA M,120,'closing paranthese expected in options string       ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,45
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1400
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,5
 STR I,3,248
 LCA M,120,'the rest of the options string will be ignored      ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,46
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1401
 MST 1,0
 LOD A,3,112
 STR A,3,240
 LDC C,'S'
 STR C,3,244
 LDC C,'S'
 STR C,3,245
 LDC I,6
 STR I,3,248
 LCA M,120,'line ends within string constant                    ',
       '                                                        ',
       '            '
 LDA 3,252
 MOV -120
 LDC I,32
 STR I,3,372
 CUP P,13,PASSCANF,128
 LOC 1402
 RET P
L1 DEF I,376
 DEF I,317
 DEF B,0
 LOC 1408
PASSC021 ENT P,3,L1  SCAN0000            ,T,F,F,F,0,21,,
 LOC 1408
 VPU 3,112
 LOD I,2,132
 LOC 1409
 XJP N,L5
L8 LAB
 LOC 1410
 LOD C,2,136
 ORD
 LOC 1411
 XJP N,L11
L14 LAB
 LDC I,3
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1412
 LDC I,2
 STR I,2,132
 UJP L13
L16 LAB
 LOC 1413
 LDC I,3
 STR I,2,132
 UJP L13
L17 LAB
 LOC 1414
 LDC I,9
 STR I,2,132
 UJP L13
L18 LAB
 LOC 1415
 LDC I,3
 STR I,2,132
 UJP L13
L19 LAB
 LOC 1416
 LDC I,67
 STR I,2,132
 UJP L13
L20 LAB
 LOC 1417
 LDC I,101
 STR I,2,132
 UJP L13
L21 LAB
 LOC 1418
 LDC I,12
 STR I,2,132
 UJP L13
L22 LAB
 LOC 1419
 LDC I,106
 STR I,2,132
 UJP L13
L23 LAB
 LOC 1420
 LDC I,70
 STR I,2,132
 UJP L13
L24 LAB
 LOC 1421
 LDC I,89
 STR I,2,132
 UJP L13
L25 LAB
 LOC 1422
 LDC I,87
 STR I,2,132
 UJP L13
L26 LAB
 LOC 1423
 LDC I,79
 STR I,2,132
 UJP L13
L27 LAB
 LOC 1424
 LDC I,107
 STR I,2,132
 UJP L13
L28 LAB
 LOC 1425
 LDC I,108
 STR I,2,132
 UJP L13
L29 LAB
 LOC 1426
 LDC I,109
 STR I,2,132
 UJP L13
L30 LAB
 LOC 1427
 LDC I,110
 STR I,2,132
 UJP L13
L31 LAB
 LOC 1428
 LDC I,111
 STR I,2,132
 UJP L13
L32 LAB
 LOC 1429
 LDC I,111
 STR I,2,132
 UJP L13
L33 LAB
 LOC 1430
 LDC I,111
 STR I,2,132
 UJP L13
L34 LAB
 LOC 1431
 LDC I,111
 STR I,2,132
 UJP L13
L35 LAB
 LOC 1432
 LDC I,111
 STR I,2,132
 UJP L13
L36 LAB
 LOC 1433
 LDC I,111
 STR I,2,132
 UJP L13
L37 LAB
 LOC 1434
 LDC I,111
 STR I,2,132
 UJP L13
L38 LAB
 LOC 1435
 LDC I,111
 STR I,2,132
 UJP L13
L39 LAB
 LOC 1436
 LDC I,111
 STR I,2,132
 UJP L13
L40 LAB
 LOC 1437
 LDC I,112
 STR I,2,132
 UJP L13
L41 LAB
 LOC 1438
 LDC I,80
 STR I,2,132
 UJP L13
L42 LAB
 LOC 1439
 LDC I,113
 STR I,2,132
 UJP L13
L43 LAB
 LOC 1440
 LDC I,91
 STR I,2,132
 UJP L13
L44 LAB
 LOC 1441
 LDC I,114
 STR I,2,132
 UJP L13
L45 LAB
 LOC 1442
 LDC I,82
 STR I,2,132
 UJP L13
L46 LAB
 LOC 1443
 LDC I,67
 STR I,2,132
 UJP L13
L47 LAB
 LOC 1444
 LDC I,115
 STR I,2,132
 UJP L13
L48 LAB
 LOC 1445
 LDC I,67
 STR I,2,132
 UJP L13
L49 LAB
 LOC 1446
 LDC I,67
 STR I,2,132
 UJP L13
L50 LAB
 LOC 1447
 LDC I,67
 STR I,2,132
 UJP L13
L51 LAB
 LOC 1448
 LDC I,67
 STR I,2,132
 UJP L13
L52 LAB
 LOC 1449
 LDC I,67
 STR I,2,132
 UJP L13
L53 LAB
 LOC 1450
 LDC I,67
 STR I,2,132
 UJP L13
L54 LAB
 LOC 1451
 LDC I,67
 STR I,2,132
 UJP L13
L55 LAB
 LOC 1452
 LDC I,67
 STR I,2,132
 UJP L13
L56 LAB
 LOC 1453
 LDC I,67
 STR I,2,132
 UJP L13
L57 LAB
 LOC 1454
 LDC I,67
 STR I,2,132
 UJP L13
L58 LAB
 LOC 1455
 LDC I,67
 STR I,2,132
 UJP L13
L59 LAB
 LOC 1456
 LDC I,67
 STR I,2,132
 UJP L13
L60 LAB
 LOC 1457
 LDC I,67
 STR I,2,132
 UJP L13
L61 LAB
 LOC 1458
 LDC I,67
 STR I,2,132
 UJP L13
L62 LAB
 LOC 1459
 LDC I,67
 STR I,2,132
 UJP L13
L63 LAB
 LOC 1460
 LDC I,67
 STR I,2,132
 UJP L13
L64 LAB
 LOC 1461
 LDC I,67
 STR I,2,132
 UJP L13
L65 LAB
 LOC 1462
 LDC I,67
 STR I,2,132
 UJP L13
L66 LAB
 LOC 1463
 LDC I,67
 STR I,2,132
 UJP L13
L67 LAB
 LOC 1464
 LDC I,67
 STR I,2,132
 UJP L13
L68 LAB
 LOC 1465
 LDC I,67
 STR I,2,132
 UJP L13
L69 LAB
 LOC 1466
 LDC I,116
 STR I,2,132
 UJP L13
L70 LAB
 LOC 1467
 LDC I,67
 STR I,2,132
 UJP L13
L71 LAB
 LOC 1468
 LDC I,67
 STR I,2,132
 UJP L13
L72 LAB
 LOC 1469
 LDC I,71
 STR I,2,132
 UJP L13
L73 LAB
 LOC 1470
 LDC I,75
 STR I,2,132
 UJP L13
L74 LAB
 LOC 1471
 LDC I,82
 STR I,2,132
 UJP L13
L75 LAB
 LOC 1472
 LDC I,67
 STR I,2,132
 UJP L13
L76 LAB
 LOC 1473
 LDC I,67
 STR I,2,132
 UJP L13
L77 LAB
 LOC 1474
 LDC I,117
 STR I,2,132
 UJP L13
L78 LAB
 LOC 1475
 LDC I,67
 STR I,2,132
 UJP L13
L79 LAB
 LOC 1476
 LDC I,67
 STR I,2,132
 UJP L13
L80 LAB
 LOC 1477
 LDC I,67
 STR I,2,132
 UJP L13
L81 LAB
 LOC 1478
 LDC I,67
 STR I,2,132
 UJP L13
L82 LAB
 LOC 1479
 LDC I,67
 STR I,2,132
 UJP L13
L83 LAB
 LOC 1480
 LDC I,67
 STR I,2,132
 UJP L13
L84 LAB
 LOC 1481
 LDC I,67
 STR I,2,132
 UJP L13
L85 LAB
 LOC 1482
 LDC I,67
 STR I,2,132
 UJP L13
L86 LAB
 LOC 1483
 LDC I,67
 STR I,2,132
 UJP L13
L87 LAB
 LOC 1484
 LDC I,67
 STR I,2,132
 UJP L13
L88 LAB
 LOC 1485
 LDC I,67
 STR I,2,132
 UJP L13
L89 LAB
 LOC 1486
 LDC I,67
 STR I,2,132
 UJP L13
L90 LAB
 LOC 1487
 LDC I,67
 STR I,2,132
 UJP L13
L91 LAB
 LOC 1488
 LDC I,67
 STR I,2,132
 UJP L13
L92 LAB
 LOC 1489
 LDC I,67
 STR I,2,132
 UJP L13
L93 LAB
 LOC 1490
 LDC I,67
 STR I,2,132
 UJP L13
L94 LAB
 LOC 1491
 LDC I,67
 STR I,2,132
 UJP L13
L95 LAB
 LOC 1492
 LDC I,67
 STR I,2,132
 UJP L13
L96 LAB
 LOC 1493
 LDC I,67
 STR I,2,132
 UJP L13
L97 LAB
 LOC 1494
 LDC I,67
 STR I,2,132
 UJP L13
L98 LAB
 LOC 1495
 LDC I,67
 STR I,2,132
 UJP L13
L99 LAB
 LOC 1496
 LDC I,118
 STR I,2,132
 UJP L13
L100 LAB
 LOC 1497
 LDC I,67
 STR I,2,132
 UJP L13
L101 LAB
 LOC 1498
 LDC I,67
 STR I,2,132
 UJP L13
L102 LAB
 LOC 1499
 LDC I,8
 STR I,2,132
 UJP L13
L103 LAB
 LOC 1500
 LDC I,119
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1502
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1503
 DEF I,10
 UJP L14
 DEF I,13
 UJP L15
 DEF C,' '
 UJP L16
 DEF C,'"'
 UJP L17
 DEF C,'#'
 UJP L18
 DEF C,'$'
 UJP L19
 DEF C,'&'
 UJP L20
 DEF C,'''
 UJP L21
 DEF C,'('
 UJP L22
 DEF C,')'
 UJP L23
 DEF C,'*'
 UJP L24
 DEF C,'+'
 UJP L25
 DEF C,','
 UJP L26
 DEF C,'-'
 UJP L27
 DEF C,'.'
 UJP L28
 DEF C,'/'
 UJP L29
 DEF C,'0'
 UJP L30
 DEF C,'1'
 UJP L31
 DEF C,'2'
 UJP L32
 DEF C,'3'
 UJP L33
 DEF C,'4'
 UJP L34
 DEF C,'5'
 UJP L35
 DEF C,'6'
 UJP L36
 DEF C,'7'
 UJP L37
 DEF C,'8'
 UJP L38
 DEF C,'9'
 UJP L39
 DEF C,':'
 UJP L40
 DEF C,';'
 UJP L41
 DEF C,'<'
 UJP L42
 DEF C,'='
 UJP L43
 DEF C,'>'
 UJP L44
 DEF C,'@'
 UJP L45
 DEF C,'A'
 UJP L46
 DEF C,'B'
 UJP L47
 DEF C,'C'
 UJP L48
 DEF C,'D'
 UJP L49
 DEF C,'E'
 UJP L50
 DEF C,'F'
 UJP L51
 DEF C,'G'
 UJP L52
 DEF C,'H'
 UJP L53
 DEF C,'I'
 UJP L54
 DEF C,'J'
 UJP L55
 DEF C,'K'
 UJP L56
 DEF C,'L'
 UJP L57
 DEF C,'M'
 UJP L58
 DEF C,'N'
 UJP L59
 DEF C,'O'
 UJP L60
 DEF C,'P'
 UJP L61
 DEF C,'Q'
 UJP L62
 DEF C,'R'
 UJP L63
 DEF C,'S'
 UJP L64
 DEF C,'T'
 UJP L65
 DEF C,'U'
 UJP L66
 DEF C,'V'
 UJP L67
 DEF C,'W'
 UJP L68
 DEF C,'X'
 UJP L69
 DEF C,'Y'
 UJP L70
 DEF C,'Z'
 UJP L71
 DEF C,'['
 UJP L72
 DEF C,']'
 UJP L73
 DEF C,'^'
 UJP L74
 DEF C,'_'
 UJP L75
 DEF C,'a'
 UJP L76
 DEF C,'b'
 UJP L77
 DEF C,'c'
 UJP L78
 DEF C,'d'
 UJP L79
 DEF C,'e'
 UJP L80
 DEF C,'f'
 UJP L81
 DEF C,'g'
 UJP L82
 DEF C,'h'
 UJP L83
 DEF C,'i'
 UJP L84
 DEF C,'j'
 UJP L85
 DEF C,'k'
 UJP L86
 DEF C,'l'
 UJP L87
 DEF C,'m'
 UJP L88
 DEF C,'n'
 UJP L89
 DEF C,'o'
 UJP L90
 DEF C,'p'
 UJP L91
 DEF C,'q'
 UJP L92
 DEF C,'r'
 UJP L93
 DEF C,'s'
 UJP L94
 DEF C,'t'
 UJP L95
 DEF C,'u'
 UJP L96
 DEF C,'v'
 UJP L97
 DEF C,'w'
 UJP L98
 DEF C,'x'
 UJP L99
 DEF C,'y'
 UJP L100
 DEF C,'z'
 UJP L101
 DEF C,'{'
 UJP L102
 DEF C,'|'
 UJP L103
L13 LAB
 LOC 1504
 UJP L7
L106 LAB
 LOC 1506
 LOD C,2,136
 ORD
 LOC 1507
 XJP N,L109
L112 LAB
 LDC I,3
 STR I,2,132
 UJP L111
L113 LAB
 LOC 1508
 LDC I,3
 STR I,2,132
 UJP L111
L114 LAB
 LOC 1509
 LDC I,3
 STR I,2,132
 UJP L111
L110 LAB
 LOC 1511
 LDC I,1
 NGI
 STR I,2,132
 UJP L111
L109 LAB
 LOC 1512
 DEF I,10
 UJP L112
 DEF C,' '
 UJP L113
 DEF C,'#'
 UJP L114
L111 LAB
 LOC 1513
 UJP L7
L6 LAB
 LOC 1516
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,1
 UJP L8
 DEF I,3
 UJP L106
L7 LAB
 LOC 1517
 RET P
L1 DEF I,120
 DEF I,398
 DEF B,0
 LOC 1523
PASSC022 ENT P,3,L1  SCAN0010            ,T,F,F,F,0,22,,
 LOC 1523
 VPU 3,112
 LOD I,2,132
 LOC 1524
 XJP N,L5
L8 LAB
 LOC 1525
 LOD C,2,136
 ORD
 LOC 1526
 XJP N,L11
L14 LAB
 LDC I,120
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1528
 LDC I,13
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1529
 DEF C,'''
 UJP L14
L13 LAB
 LOC 1530
 UJP L7
L17 LAB
 LOC 1532
 LOD C,2,136
 ORD
 LOC 1533
 XJP N,L20
L23 LAB
 LDC I,120
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1535
 LDC I,13
 STR I,2,132
 UJP L22
L20 LAB
 LOC 1536
 DEF C,'''
 UJP L23
L22 LAB
 LOC 1537
 UJP L7
L26 LAB
 LOC 1539
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L27
 LOC 1541
 LDC I,19
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1542
 LOD C,2,136
 ORD
 LOC 1543
 XJP N,L31
L34 LAB
 LDC I,19
 STR I,2,132
 UJP L33
L35 LAB
 LOC 1544
 LDC I,19
 STR I,2,132
 UJP L33
L36 LAB
 LOC 1545
 LDC I,19
 STR I,2,132
 UJP L33
L37 LAB
 LOC 1546
 LDC I,19
 STR I,2,132
 UJP L33
L38 LAB
 LOC 1547
 LDC I,19
 STR I,2,132
 UJP L33
L39 LAB
 LOC 1548
 LDC I,19
 STR I,2,132
 UJP L33
L40 LAB
 LOC 1549
 LDC I,19
 STR I,2,132
 UJP L33
L41 LAB
 LOC 1550
 LDC I,19
 STR I,2,132
 UJP L33
L42 LAB
 LOC 1551
 LDC I,19
 STR I,2,132
 UJP L33
L43 LAB
 LOC 1552
 LDC I,19
 STR I,2,132
 UJP L33
L44 LAB
 LOC 1553
 LDC I,19
 STR I,2,132
 UJP L33
L45 LAB
 LOC 1554
 LDC I,19
 STR I,2,132
 UJP L33
L32 LAB
 LOC 1556
 LDC I,1
 NGI
 STR I,2,132
 UJP L33
L31 LAB
 LOC 1557
 DEF C,'A'
 UJP L34
 DEF C,'B'
 UJP L35
 DEF C,'C'
 UJP L36
 DEF C,'D'
 UJP L37
 DEF C,'E'
 UJP L38
 DEF C,'F'
 UJP L39
 DEF C,'a'
 UJP L40
 DEF C,'b'
 UJP L41
 DEF C,'c'
 UJP L42
 DEF C,'d'
 UJP L43
 DEF C,'e'
 UJP L44
 DEF C,'f'
 UJP L45
L33 LAB
L28 LAB
 LOC 1558
 UJP L7
L48 LAB
 LOC 1560
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L49
 LOC 1562
 LDC I,19
 STR I,2,132
 UJP L50
L49 LAB
 LOC 1563
 LOD C,2,136
 ORD
 LOC 1564
 XJP N,L53
L56 LAB
 LDC I,22
 STR I,2,132
 UJP L55
L57 LAB
 LOC 1565
 LDC I,19
 STR I,2,132
 UJP L55
L58 LAB
 LOC 1566
 LDC I,19
 STR I,2,132
 UJP L55
L59 LAB
 LOC 1567
 LDC I,19
 STR I,2,132
 UJP L55
L60 LAB
 LOC 1568
 LDC I,19
 STR I,2,132
 UJP L55
L61 LAB
 LOC 1569
 LDC I,19
 STR I,2,132
 UJP L55
L62 LAB
 LOC 1570
 LDC I,19
 STR I,2,132
 UJP L55
L63 LAB
 LOC 1571
 LDC I,20
 STR I,2,132
 UJP L55
L64 LAB
 LOC 1572
 LDC I,19
 STR I,2,132
 UJP L55
L65 LAB
 LOC 1573
 LDC I,19
 STR I,2,132
 UJP L55
L66 LAB
 LOC 1574
 LDC I,19
 STR I,2,132
 UJP L55
L67 LAB
 LOC 1575
 LDC I,19
 STR I,2,132
 UJP L55
L68 LAB
 LOC 1576
 LDC I,19
 STR I,2,132
 UJP L55
L69 LAB
 LOC 1577
 LDC I,19
 STR I,2,132
 UJP L55
L54 LAB
 LOC 1579
 LDC I,1
 NGI
 STR I,2,132
 UJP L55
L53 LAB
 LOC 1580
 DEF C,'''
 UJP L56
 DEF C,'A'
 UJP L57
 DEF C,'B'
 UJP L58
 DEF C,'C'
 UJP L59
 DEF C,'D'
 UJP L60
 DEF C,'E'
 UJP L61
 DEF C,'F'
 UJP L62
 DEF C,'_'
 UJP L63
 DEF C,'a'
 UJP L64
 DEF C,'b'
 UJP L65
 DEF C,'c'
 UJP L66
 DEF C,'d'
 UJP L67
 DEF C,'e'
 UJP L68
 DEF C,'f'
 UJP L69
L55 LAB
L50 LAB
 LOC 1581
 UJP L7
L6 LAB
 LOC 1584
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,12
 UJP L8
 DEF I,13
 UJP L17
 DEF I,17
 UJP L26
 DEF I,19
 UJP L48
L7 LAB
 LOC 1585
 RET P
L1 DEF I,152
 DEF I,172
 DEF B,0
 LOC 1591
PASSC023 ENT P,3,L1  SCAN0020            ,T,F,F,F,0,23,,
 LOC 1591
 VPU 3,112
 LOD I,2,132
 LOC 1592
 XJP N,L5
L8 LAB
 LOC 1593
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1595
 LDC I,21
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1596
 LOD C,2,136
 ORD
 LOC 1597
 XJP N,L13
L16 LAB
 LDC I,21
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1598
 LDC I,21
 STR I,2,132
 UJP L15
L18 LAB
 LOC 1599
 LDC I,21
 STR I,2,132
 UJP L15
L19 LAB
 LOC 1600
 LDC I,21
 STR I,2,132
 UJP L15
L20 LAB
 LOC 1601
 LDC I,21
 STR I,2,132
 UJP L15
L21 LAB
 LOC 1602
 LDC I,21
 STR I,2,132
 UJP L15
L22 LAB
 LOC 1603
 LDC I,21
 STR I,2,132
 UJP L15
L23 LAB
 LOC 1604
 LDC I,21
 STR I,2,132
 UJP L15
L24 LAB
 LOC 1605
 LDC I,21
 STR I,2,132
 UJP L15
L25 LAB
 LOC 1606
 LDC I,21
 STR I,2,132
 UJP L15
L26 LAB
 LOC 1607
 LDC I,21
 STR I,2,132
 UJP L15
L27 LAB
 LOC 1608
 LDC I,21
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1610
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1611
 DEF C,'A'
 UJP L16
 DEF C,'B'
 UJP L17
 DEF C,'C'
 UJP L18
 DEF C,'D'
 UJP L19
 DEF C,'E'
 UJP L20
 DEF C,'F'
 UJP L21
 DEF C,'a'
 UJP L22
 DEF C,'b'
 UJP L23
 DEF C,'c'
 UJP L24
 DEF C,'d'
 UJP L25
 DEF C,'e'
 UJP L26
 DEF C,'f'
 UJP L27
L15 LAB
L10 LAB
 LOC 1612
 UJP L7
L30 LAB
 LOC 1614
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L31
 LOC 1616
 LDC I,21
 STR I,2,132
 UJP L32
L31 LAB
 LOC 1617
 LOD C,2,136
 ORD
 LOC 1618
 XJP N,L35
L38 LAB
 LDC I,22
 STR I,2,132
 UJP L37
L39 LAB
 LOC 1619
 LDC I,21
 STR I,2,132
 UJP L37
L40 LAB
 LOC 1620
 LDC I,21
 STR I,2,132
 UJP L37
L41 LAB
 LOC 1621
 LDC I,21
 STR I,2,132
 UJP L37
L42 LAB
 LOC 1622
 LDC I,21
 STR I,2,132
 UJP L37
L43 LAB
 LOC 1623
 LDC I,21
 STR I,2,132
 UJP L37
L44 LAB
 LOC 1624
 LDC I,21
 STR I,2,132
 UJP L37
L45 LAB
 LOC 1625
 LDC I,20
 STR I,2,132
 UJP L37
L46 LAB
 LOC 1626
 LDC I,21
 STR I,2,132
 UJP L37
L47 LAB
 LOC 1627
 LDC I,21
 STR I,2,132
 UJP L37
L48 LAB
 LOC 1628
 LDC I,21
 STR I,2,132
 UJP L37
L49 LAB
 LOC 1629
 LDC I,21
 STR I,2,132
 UJP L37
L50 LAB
 LOC 1630
 LDC I,21
 STR I,2,132
 UJP L37
L51 LAB
 LOC 1631
 LDC I,21
 STR I,2,132
 UJP L37
L36 LAB
 LOC 1633
 LDC I,1
 NGI
 STR I,2,132
 UJP L37
L35 LAB
 LOC 1634
 DEF C,'''
 UJP L38
 DEF C,'A'
 UJP L39
 DEF C,'B'
 UJP L40
 DEF C,'C'
 UJP L41
 DEF C,'D'
 UJP L42
 DEF C,'E'
 UJP L43
 DEF C,'F'
 UJP L44
 DEF C,'_'
 UJP L45
 DEF C,'a'
 UJP L46
 DEF C,'b'
 UJP L47
 DEF C,'c'
 UJP L48
 DEF C,'d'
 UJP L49
 DEF C,'e'
 UJP L50
 DEF C,'f'
 UJP L51
L37 LAB
L32 LAB
 LOC 1635
 UJP L7
L54 LAB
 LOC 1637
 LOD C,2,136
 ORD
 LOC 1638
 XJP N,L57
L60 LAB
 LDC I,26
 STR I,2,132
 UJP L59
L61 LAB
 LOC 1639
 LDC I,26
 STR I,2,132
 UJP L59
L58 LAB
 LOC 1641
 LDC I,1
 NGI
 STR I,2,132
 UJP L59
L57 LAB
 LOC 1642
 DEF C,'0'
 UJP L60
 DEF C,'1'
 UJP L61
L59 LAB
 LOC 1643
 UJP L7
L64 LAB
 LOC 1645
 LOD C,2,136
 ORD
 LOC 1646
 XJP N,L67
L70 LAB
 LDC I,29
 STR I,2,132
 UJP L69
L71 LAB
 LOC 1647
 LDC I,26
 STR I,2,132
 UJP L69
L72 LAB
 LOC 1648
 LDC I,26
 STR I,2,132
 UJP L69
L73 LAB
 LOC 1649
 LDC I,27
 STR I,2,132
 UJP L69
L68 LAB
 LOC 1651
 LDC I,1
 NGI
 STR I,2,132
 UJP L69
L67 LAB
 LOC 1652
 DEF C,'''
 UJP L70
 DEF C,'0'
 UJP L71
 DEF C,'1'
 UJP L72
 DEF C,'_'
 UJP L73
L69 LAB
 LOC 1653
 UJP L7
L76 LAB
 LOC 1655
 LOD C,2,136
 ORD
 LOC 1656
 XJP N,L79
L82 LAB
 LDC I,28
 STR I,2,132
 UJP L81
L83 LAB
 LOC 1657
 LDC I,28
 STR I,2,132
 UJP L81
L80 LAB
 LOC 1659
 LDC I,1
 NGI
 STR I,2,132
 UJP L81
L79 LAB
 LOC 1660
 DEF C,'0'
 UJP L82
 DEF C,'1'
 UJP L83
L81 LAB
 LOC 1661
 UJP L7
L86 LAB
 LOC 1663
 LOD C,2,136
 ORD
 LOC 1664
 XJP N,L89
L92 LAB
 LDC I,29
 STR I,2,132
 UJP L91
L93 LAB
 LOC 1665
 LDC I,28
 STR I,2,132
 UJP L91
L94 LAB
 LOC 1666
 LDC I,28
 STR I,2,132
 UJP L91
L95 LAB
 LOC 1667
 LDC I,27
 STR I,2,132
 UJP L91
L90 LAB
 LOC 1669
 LDC I,1
 NGI
 STR I,2,132
 UJP L91
L89 LAB
 LOC 1670
 DEF C,'''
 UJP L92
 DEF C,'0'
 UJP L93
 DEF C,'1'
 UJP L94
 DEF C,'_'
 UJP L95
L91 LAB
 LOC 1671
 UJP L7
L6 LAB
 LOC 1674
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,20
 UJP L8
 DEF I,21
 UJP L30
 DEF I,24
 UJP L54
 DEF I,26
 UJP L64
 DEF I,27
 UJP L76
 DEF I,28
 UJP L86
L7 LAB
 LOC 1675
 RET P
L1 DEF I,152
 DEF I,232
 DEF B,0
 LOC 1681
PASSC024 ENT P,3,L1  SCAN0030            ,T,F,F,F,0,24,,
 LOC 1681
 VPU 3,112
 LOD I,2,132
 LOC 1682
 XJP N,L5
L8 LAB
 LOC 1683
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1685
 LDC I,32
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1686
 LDC I,1
 NGI
 STR I,2,132
L10 LAB
 LOC 1687
 UJP L7
L11 LAB
 LOC 1689
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L12
 LOC 1691
 LDC I,32
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1692
 LOD C,2,136
 ORD
 LOC 1693
 XJP N,L16
L19 LAB
 LDC I,31
 STR I,2,132
 UJP L18
L17 LAB
 LOC 1695
 LDC I,1
 NGI
 STR I,2,132
 UJP L18
L16 LAB
 LOC 1696
 DEF C,'_'
 UJP L19
L18 LAB
L13 LAB
 LOC 1697
 UJP L7
L22 LAB
 LOC 1699
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L23
 LOC 1701
 LDC I,36
 STR I,2,132
 UJP L24
L23 LAB
 LOC 1702
 LOD C,2,136
 ORD
 LOC 1703
 XJP N,L27
L30 LAB
 LDC I,36
 STR I,2,132
 UJP L29
L31 LAB
 LOC 1704
 LDC I,36
 STR I,2,132
 UJP L29
L32 LAB
 LOC 1705
 LDC I,36
 STR I,2,132
 UJP L29
L33 LAB
 LOC 1706
 LDC I,36
 STR I,2,132
 UJP L29
L34 LAB
 LOC 1707
 LDC I,36
 STR I,2,132
 UJP L29
L35 LAB
 LOC 1708
 LDC I,36
 STR I,2,132
 UJP L29
L36 LAB
 LOC 1709
 LDC I,36
 STR I,2,132
 UJP L29
L37 LAB
 LOC 1710
 LDC I,36
 STR I,2,132
 UJP L29
L38 LAB
 LOC 1711
 LDC I,36
 STR I,2,132
 UJP L29
L39 LAB
 LOC 1712
 LDC I,36
 STR I,2,132
 UJP L29
L40 LAB
 LOC 1713
 LDC I,36
 STR I,2,132
 UJP L29
L41 LAB
 LOC 1714
 LDC I,36
 STR I,2,132
 UJP L29
L28 LAB
 LOC 1716
 LDC I,1
 NGI
 STR I,2,132
 UJP L29
L27 LAB
 LOC 1717
 DEF C,'A'
 UJP L30
 DEF C,'B'
 UJP L31
 DEF C,'C'
 UJP L32
 DEF C,'D'
 UJP L33
 DEF C,'E'
 UJP L34
 DEF C,'F'
 UJP L35
 DEF C,'a'
 UJP L36
 DEF C,'b'
 UJP L37
 DEF C,'c'
 UJP L38
 DEF C,'d'
 UJP L39
 DEF C,'e'
 UJP L40
 DEF C,'f'
 UJP L41
L29 LAB
L24 LAB
 LOC 1718
 UJP L7
L44 LAB
 LOC 1720
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L45
 LOC 1722
 LDC I,36
 STR I,2,132
 UJP L46
L45 LAB
 LOC 1723
 LOD C,2,136
 ORD
 LOC 1724
 XJP N,L49
L52 LAB
 LDC I,36
 STR I,2,132
 UJP L51
L53 LAB
 LOC 1725
 LDC I,36
 STR I,2,132
 UJP L51
L54 LAB
 LOC 1726
 LDC I,36
 STR I,2,132
 UJP L51
L55 LAB
 LOC 1727
 LDC I,36
 STR I,2,132
 UJP L51
L56 LAB
 LOC 1728
 LDC I,36
 STR I,2,132
 UJP L51
L57 LAB
 LOC 1729
 LDC I,36
 STR I,2,132
 UJP L51
L58 LAB
 LOC 1730
 LDC I,37
 STR I,2,132
 UJP L51
L59 LAB
 LOC 1731
 LDC I,36
 STR I,2,132
 UJP L51
L60 LAB
 LOC 1732
 LDC I,36
 STR I,2,132
 UJP L51
L61 LAB
 LOC 1733
 LDC I,36
 STR I,2,132
 UJP L51
L62 LAB
 LOC 1734
 LDC I,36
 STR I,2,132
 UJP L51
L63 LAB
 LOC 1735
 LDC I,36
 STR I,2,132
 UJP L51
L64 LAB
 LOC 1736
 LDC I,36
 STR I,2,132
 UJP L51
L50 LAB
 LOC 1738
 LDC I,1
 NGI
 STR I,2,132
 UJP L51
L49 LAB
 LOC 1739
 DEF C,'A'
 UJP L52
 DEF C,'B'
 UJP L53
 DEF C,'C'
 UJP L54
 DEF C,'D'
 UJP L55
 DEF C,'E'
 UJP L56
 DEF C,'F'
 UJP L57
 DEF C,'_'
 UJP L58
 DEF C,'a'
 UJP L59
 DEF C,'b'
 UJP L60
 DEF C,'c'
 UJP L61
 DEF C,'d'
 UJP L62
 DEF C,'e'
 UJP L63
 DEF C,'f'
 UJP L64
L51 LAB
L46 LAB
 LOC 1740
 UJP L7
L67 LAB
 LOC 1742
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L68
 LOC 1744
 LDC I,38
 STR I,2,132
 UJP L69
L68 LAB
 LOC 1745
 LOD C,2,136
 ORD
 LOC 1746
 XJP N,L72
L75 LAB
 LDC I,38
 STR I,2,132
 UJP L74
L76 LAB
 LOC 1747
 LDC I,38
 STR I,2,132
 UJP L74
L77 LAB
 LOC 1748
 LDC I,38
 STR I,2,132
 UJP L74
L78 LAB
 LOC 1749
 LDC I,38
 STR I,2,132
 UJP L74
L79 LAB
 LOC 1750
 LDC I,38
 STR I,2,132
 UJP L74
L80 LAB
 LOC 1751
 LDC I,38
 STR I,2,132
 UJP L74
L81 LAB
 LOC 1752
 LDC I,38
 STR I,2,132
 UJP L74
L82 LAB
 LOC 1753
 LDC I,38
 STR I,2,132
 UJP L74
L83 LAB
 LOC 1754
 LDC I,38
 STR I,2,132
 UJP L74
L84 LAB
 LOC 1755
 LDC I,38
 STR I,2,132
 UJP L74
L85 LAB
 LOC 1756
 LDC I,38
 STR I,2,132
 UJP L74
L86 LAB
 LOC 1757
 LDC I,38
 STR I,2,132
 UJP L74
L73 LAB
 LOC 1759
 LDC I,1
 NGI
 STR I,2,132
 UJP L74
L72 LAB
 LOC 1760
 DEF C,'A'
 UJP L75
 DEF C,'B'
 UJP L76
 DEF C,'C'
 UJP L77
 DEF C,'D'
 UJP L78
 DEF C,'E'
 UJP L79
 DEF C,'F'
 UJP L80
 DEF C,'a'
 UJP L81
 DEF C,'b'
 UJP L82
 DEF C,'c'
 UJP L83
 DEF C,'d'
 UJP L84
 DEF C,'e'
 UJP L85
 DEF C,'f'
 UJP L86
L74 LAB
L69 LAB
 LOC 1761
 UJP L7
L89 LAB
 LOC 1763
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L90
 LOC 1765
 LDC I,38
 STR I,2,132
 UJP L91
L90 LAB
 LOC 1766
 LOD C,2,136
 ORD
 LOC 1767
 XJP N,L94
L97 LAB
 LDC I,38
 STR I,2,132
 UJP L96
L98 LAB
 LOC 1768
 LDC I,38
 STR I,2,132
 UJP L96
L99 LAB
 LOC 1769
 LDC I,38
 STR I,2,132
 UJP L96
L100 LAB
 LOC 1770
 LDC I,38
 STR I,2,132
 UJP L96
L101 LAB
 LOC 1771
 LDC I,38
 STR I,2,132
 UJP L96
L102 LAB
 LOC 1772
 LDC I,38
 STR I,2,132
 UJP L96
L103 LAB
 LOC 1773
 LDC I,37
 STR I,2,132
 UJP L96
L104 LAB
 LOC 1774
 LDC I,38
 STR I,2,132
 UJP L96
L105 LAB
 LOC 1775
 LDC I,38
 STR I,2,132
 UJP L96
L106 LAB
 LOC 1776
 LDC I,38
 STR I,2,132
 UJP L96
L107 LAB
 LOC 1777
 LDC I,38
 STR I,2,132
 UJP L96
L108 LAB
 LOC 1778
 LDC I,38
 STR I,2,132
 UJP L96
L109 LAB
 LOC 1779
 LDC I,38
 STR I,2,132
 UJP L96
L95 LAB
 LOC 1781
 LDC I,1
 NGI
 STR I,2,132
 UJP L96
L94 LAB
 LOC 1782
 DEF C,'A'
 UJP L97
 DEF C,'B'
 UJP L98
 DEF C,'C'
 UJP L99
 DEF C,'D'
 UJP L100
 DEF C,'E'
 UJP L101
 DEF C,'F'
 UJP L102
 DEF C,'_'
 UJP L103
 DEF C,'a'
 UJP L104
 DEF C,'b'
 UJP L105
 DEF C,'c'
 UJP L106
 DEF C,'d'
 UJP L107
 DEF C,'e'
 UJP L108
 DEF C,'f'
 UJP L109
L96 LAB
L91 LAB
 LOC 1783
 UJP L7
L6 LAB
 LOC 1786
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,31
 UJP L8
 DEF I,32
 UJP L11
 DEF I,34
 UJP L22
 DEF I,36
 UJP L44
 DEF I,37
 UJP L67
 DEF I,38
 UJP L89
L7 LAB
 LOC 1787
 RET P
L1 DEF I,152
 DEF I,316
 DEF B,0
 LOC 1793
PASSC025 ENT P,3,L1  SCAN0040            ,T,F,F,F,0,25,,
 LOC 1793
 VPU 3,112
 LOD I,2,132
 LOC 1794
 XJP N,L5
L8 LAB
 LOC 1795
 LOD C,2,136
 ORD
 LOC 1796
 XJP N,L11
L14 LAB
 LDC I,42
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1797
 LDC I,42
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1799
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1800
 DEF C,'0'
 UJP L14
 DEF C,'1'
 UJP L15
L13 LAB
 LOC 1801
 UJP L7
L18 LAB
 LOC 1803
 LOD C,2,136
 ORD
 LOC 1804
 XJP N,L21
L24 LAB
 LDC I,42
 STR I,2,132
 UJP L23
L25 LAB
 LOC 1805
 LDC I,42
 STR I,2,132
 UJP L23
L26 LAB
 LOC 1806
 LDC I,43
 STR I,2,132
 UJP L23
L22 LAB
 LOC 1808
 LDC I,1
 NGI
 STR I,2,132
 UJP L23
L21 LAB
 LOC 1809
 DEF C,'0'
 UJP L24
 DEF C,'1'
 UJP L25
 DEF C,'_'
 UJP L26
L23 LAB
 LOC 1810
 UJP L7
L29 LAB
 LOC 1812
 LOD C,2,136
 ORD
 LOC 1813
 XJP N,L32
L35 LAB
 LDC I,44
 STR I,2,132
 UJP L34
L36 LAB
 LOC 1814
 LDC I,44
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1816
 LDC I,1
 NGI
 STR I,2,132
 UJP L34
L32 LAB
 LOC 1817
 DEF C,'0'
 UJP L35
 DEF C,'1'
 UJP L36
L34 LAB
 LOC 1818
 UJP L7
L39 LAB
 LOC 1820
 LOD C,2,136
 ORD
 LOC 1821
 XJP N,L42
L45 LAB
 LDC I,44
 STR I,2,132
 UJP L44
L46 LAB
 LOC 1822
 LDC I,44
 STR I,2,132
 UJP L44
L47 LAB
 LOC 1823
 LDC I,43
 STR I,2,132
 UJP L44
L43 LAB
 LOC 1825
 LDC I,1
 NGI
 STR I,2,132
 UJP L44
L42 LAB
 LOC 1826
 DEF C,'0'
 UJP L45
 DEF C,'1'
 UJP L46
 DEF C,'_'
 UJP L47
L44 LAB
 LOC 1827
 UJP L7
L6 LAB
 LOC 1830
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,40
 UJP L8
 DEF I,42
 UJP L18
 DEF I,43
 UJP L29
 DEF I,44
 UJP L39
L7 LAB
 LOC 1831
 RET P
L1 DEF I,120
 DEF I,84
 DEF B,0
 LOC 1837
PASSC026 ENT P,3,L1  SCAN0050            ,T,F,F,F,0,26,,
 LOC 1837
 VPU 3,112
 LOD I,2,132
 LOC 1838
 XJP N,L5
L8 LAB
 LOC 1839
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1841
 LDC I,57
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1842
 LOD C,2,136
 ORD
 LOC 1843
 XJP N,L13
L16 LAB
 LDC I,53
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1844
 LDC I,55
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1846
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1847
 DEF C,'+'
 UJP L16
 DEF C,'-'
 UJP L17
L15 LAB
L10 LAB
 LOC 1848
 UJP L7
L20 LAB
 LOC 1850
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L21
 LOC 1852
 LDC I,54
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1853
 LDC I,1
 NGI
 STR I,2,132
L22 LAB
 LOC 1854
 UJP L7
L23 LAB
 LOC 1856
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L24
 LOC 1858
 LDC I,54
 STR I,2,132
 UJP L25
L24 LAB
 LOC 1859
 LDC I,1
 NGI
 STR I,2,132
L25 LAB
 LOC 1860
 UJP L7
L26 LAB
 LOC 1862
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L27
 LOC 1864
 LDC I,56
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1865
 LDC I,1
 NGI
 STR I,2,132
L28 LAB
 LOC 1866
 UJP L7
L29 LAB
 LOC 1868
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L30
 LOC 1870
 LDC I,56
 STR I,2,132
 UJP L31
L30 LAB
 LOC 1871
 LDC I,1
 NGI
 STR I,2,132
L31 LAB
 LOC 1872
 UJP L7
L32 LAB
 LOC 1874
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L33
 LOC 1876
 LDC I,57
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1877
 LDC I,1
 NGI
 STR I,2,132
L34 LAB
 LOC 1878
 UJP L7
L6 LAB
 LOC 1881
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,52
 UJP L8
 DEF I,53
 UJP L20
 DEF I,54
 UJP L23
 DEF I,55
 UJP L26
 DEF I,56
 UJP L29
 DEF I,57
 UJP L32
L7 LAB
 LOC 1882
 RET P
L1 DEF I,152
 DEF I,104
 DEF B,0
 LOC 1888
PASSC027 ENT P,3,L1  SCAN0060            ,T,F,F,F,0,27,,
 LOC 1888
 VPU 3,112
 LOD I,2,132
 LOC 1889
 XJP N,L5
L8 LAB
 LOC 1890
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 1892
 LDC I,66
 STR I,2,132
 UJP L10
L9 LAB
 LOC 1893
 LOD C,2,136
 ORD
 LOC 1894
 XJP N,L13
L16 LAB
 LDC I,62
 STR I,2,132
 UJP L15
L17 LAB
 LOC 1895
 LDC I,64
 STR I,2,132
 UJP L15
L14 LAB
 LOC 1897
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 1898
 DEF C,'+'
 UJP L16
 DEF C,'-'
 UJP L17
L15 LAB
L10 LAB
 LOC 1899
 UJP L7
L20 LAB
 LOC 1901
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L21
 LOC 1903
 LDC I,63
 STR I,2,132
 UJP L22
L21 LAB
 LOC 1904
 LDC I,1
 NGI
 STR I,2,132
L22 LAB
 LOC 1905
 UJP L7
L23 LAB
 LOC 1907
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L24
 LOC 1909
 LDC I,63
 STR I,2,132
 UJP L25
L24 LAB
 LOC 1910
 LDC I,1
 NGI
 STR I,2,132
L25 LAB
 LOC 1911
 UJP L7
L26 LAB
 LOC 1913
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L27
 LOC 1915
 LDC I,65
 STR I,2,132
 UJP L28
L27 LAB
 LOC 1916
 LDC I,1
 NGI
 STR I,2,132
L28 LAB
 LOC 1917
 UJP L7
L29 LAB
 LOC 1919
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L30
 LOC 1921
 LDC I,65
 STR I,2,132
 UJP L31
L30 LAB
 LOC 1922
 LDC I,1
 NGI
 STR I,2,132
L31 LAB
 LOC 1923
 UJP L7
L32 LAB
 LOC 1925
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L33
 LOC 1927
 LDC I,66
 STR I,2,132
 UJP L34
L33 LAB
 LOC 1928
 LDC I,1
 NGI
 STR I,2,132
L34 LAB
 LOC 1929
 UJP L7
L35 LAB
 LOC 1931
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L36
 LOC 1933
 LDC I,68
 STR I,2,132
 UJP L37
L36 LAB
 LOC 1934
 LOD C,2,136
 ORD
 LOC 1935
 XJP N,L40
L43 LAB
 LDC I,68
 STR I,2,132
 UJP L42
L44 LAB
 LOC 1936
 LDC I,68
 STR I,2,132
 UJP L42
L41 LAB
 LOC 1938
 LDC I,1
 NGI
 STR I,2,132
 UJP L42
L40 LAB
 LOC 1939
 DEF C,'$'
 UJP L43
 DEF C,'_'
 UJP L44
L42 LAB
L37 LAB
 LOC 1940
 UJP L7
L47 LAB
 LOC 1942
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L48
 LOC 1944
 LDC I,68
 STR I,2,132
 UJP L49
L48 LAB
 LOC 1945
 LOD C,2,136
 ORD
 LOC 1946
 XJP N,L52
L55 LAB
 LDC I,68
 STR I,2,132
 UJP L54
L56 LAB
 LOC 1947
 LDC I,68
 STR I,2,132
 UJP L54
L53 LAB
 LOC 1949
 LDC I,1
 NGI
 STR I,2,132
 UJP L54
L52 LAB
 LOC 1950
 DEF C,'$'
 UJP L55
 DEF C,'_'
 UJP L56
L54 LAB
L49 LAB
 LOC 1951
 UJP L7
L6 LAB
 LOC 1954
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,61
 UJP L8
 DEF I,62
 UJP L20
 DEF I,63
 UJP L23
 DEF I,64
 UJP L26
 DEF I,65
 UJP L29
 DEF I,66
 UJP L32
 DEF I,67
 UJP L35
 DEF I,68
 UJP L47
L7 LAB
 LOC 1955
 RET P
L1 DEF I,184
 DEF I,168
 DEF B,0
 LOC 1961
PASSC028 ENT P,3,L1  SCAN0100            ,T,F,F,F,0,28,,
 LOC 1961
 VPU 3,112
 LOD I,2,132
 LOC 1962
 XJP N,L5
L8 LAB
 LOC 1963
 LOD C,2,136
 ORD
 LOC 1964
 XJP N,L11
L14 LAB
 LDC I,7
 STR I,2,132
 UJP L13
L15 LAB
 LOC 1965
 LDC I,71
 STR I,2,132
 UJP L13
L16 LAB
 LOC 1966
 LDC I,71
 STR I,2,132
 UJP L13
L12 LAB
 LOC 1968
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 1969
 DEF C,'*'
 UJP L14
 DEF C,'.'
 UJP L15
 DEF C,'/'
 UJP L16
L13 LAB
 LOC 1970
 UJP L7
L19 LAB
 LOC 1972
 LOD C,2,136
 ORD
 LOC 1973
 XJP N,L22
L25 LAB
 LDC I,82
 STR I,2,132
 UJP L24
L23 LAB
 LOC 1975
 LDC I,1
 NGI
 STR I,2,132
 UJP L24
L22 LAB
 LOC 1976
 DEF C,'>'
 UJP L25
L24 LAB
 LOC 1977
 UJP L7
L28 LAB
 LOC 1979
 LOD C,2,136
 ORD
 LOC 1980
 XJP N,L31
L34 LAB
 LDC I,75
 STR I,2,132
 UJP L33
L35 LAB
 LOC 1981
 LDC I,85
 STR I,2,132
 UJP L33
L32 LAB
 LOC 1983
 LDC I,1
 NGI
 STR I,2,132
 UJP L33
L31 LAB
 LOC 1984
 DEF C,')'
 UJP L34
 DEF C,'.'
 UJP L35
L33 LAB
 LOC 1985
 UJP L7
L38 LAB
 LOC 1987
 LOD C,2,136
 ORD
 LOC 1988
 XJP N,L41
L44 LAB
 LDC I,75
 STR I,2,132
 UJP L43
L45 LAB
 LOC 1989
 LDC I,5
 STR I,2,132
 UJP L43
L46 LAB
 LOC 1990
 LDC I,11
 STR I,2,132
 UJP L43
L42 LAB
 LOC 1992
 LDC I,1
 NGI
 STR I,2,132
 UJP L43
L41 LAB
 LOC 1993
 DEF C,')'
 UJP L44
 DEF C,'*'
 UJP L45
 DEF C,'/'
 UJP L46
L43 LAB
 LOC 1994
 UJP L7
L6 LAB
 LOC 1997
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,106
 UJP L8
 DEF I,107
 UJP L19
 DEF I,108
 UJP L28
 DEF I,109
 UJP L38
L7 LAB
 LOC 1998
 RET P
L1 DEF I,120
 DEF I,80
 DEF B,0
 LOC 2004
PASSC029 ENT P,3,L1  SCAN0110            ,T,F,F,F,0,29,,
 LOC 2004
 VPU 3,112
 LOD I,2,132
 LOC 2005
 XJP N,L5
L8 LAB
 LOC 2006
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L9
 LOC 2008
 LDC I,111
 STR I,2,132
 UJP L10
L9 LAB
 LOC 2009
 LOD C,2,136
 ORD
 LOC 2010
 XJP N,L13
L16 LAB
 LDC I,121
 STR I,2,132
 UJP L15
L17 LAB
 LOC 2011
 LDC I,40
 STR I,2,132
 UJP L15
L18 LAB
 LOC 2012
 LDC I,52
 STR I,2,132
 UJP L15
L19 LAB
 LOC 2013
 LDC I,34
 STR I,2,132
 UJP L15
L20 LAB
 LOC 2014
 LDC I,31
 STR I,2,132
 UJP L15
L21 LAB
 LOC 2015
 LDC I,40
 STR I,2,132
 UJP L15
L22 LAB
 LOC 2016
 LDC I,34
 STR I,2,132
 UJP L15
L14 LAB
 LOC 2018
 LDC I,1
 NGI
 STR I,2,132
 UJP L15
L13 LAB
 LOC 2019
 DEF C,'.'
 UJP L16
 DEF C,'B'
 UJP L17
 DEF C,'E'
 UJP L18
 DEF C,'X'
 UJP L19
 DEF C,'_'
 UJP L20
 DEF C,'b'
 UJP L21
 DEF C,'x'
 UJP L22
L15 LAB
L10 LAB
 LOC 2020
 UJP L7
L25 LAB
 LOC 2022
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L26
 LOC 2024
 LDC I,111
 STR I,2,132
 UJP L27
L26 LAB
 LOC 2025
 LOD C,2,136
 ORD
 LOC 2026
 XJP N,L30
L33 LAB
 LDC I,121
 STR I,2,132
 UJP L32
L34 LAB
 LOC 2027
 LDC I,52
 STR I,2,132
 UJP L32
L35 LAB
 LOC 2028
 LDC I,31
 STR I,2,132
 UJP L32
L31 LAB
 LOC 2030
 LDC I,1
 NGI
 STR I,2,132
 UJP L32
L30 LAB
 LOC 2031
 DEF C,'.'
 UJP L33
 DEF C,'E'
 UJP L34
 DEF C,'_'
 UJP L35
L32 LAB
L27 LAB
 LOC 2032
 UJP L7
L38 LAB
 LOC 2034
 LOD C,2,136
 ORD
 LOC 2035
 XJP N,L41
L44 LAB
 LDC I,103
 STR I,2,132
 UJP L43
L42 LAB
 LOC 2037
 LDC I,1
 NGI
 STR I,2,132
 UJP L43
L41 LAB
 LOC 2038
 DEF C,'='
 UJP L44
L43 LAB
 LOC 2039
 UJP L7
L47 LAB
 LOC 2041
 LOD C,2,136
 ORD
 LOC 2042
 XJP N,L50
L53 LAB
 LDC I,99
 STR I,2,132
 UJP L52
L54 LAB
 LOC 2043
 LDC I,93
 STR I,2,132
 UJP L52
L51 LAB
 LOC 2045
 LDC I,1
 NGI
 STR I,2,132
 UJP L52
L50 LAB
 LOC 2046
 DEF C,'='
 UJP L53
 DEF C,'>'
 UJP L54
L52 LAB
 LOC 2047
 UJP L7
L57 LAB
 LOC 2049
 LOD C,2,136
 ORD
 LOC 2050
 XJP N,L60
L63 LAB
 LDC I,97
 STR I,2,132
 UJP L62
L61 LAB
 LOC 2052
 LDC I,1
 NGI
 STR I,2,132
 UJP L62
L60 LAB
 LOC 2053
 DEF C,'='
 UJP L63
L62 LAB
 LOC 2054
 UJP L7
L66 LAB
 LOC 2056
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L67
 LOC 2058
 LDC I,68
 STR I,2,132
 UJP L68
L67 LAB
 LOC 2059
 LOD C,2,136
 ORD
 LOC 2060
 XJP N,L71
L74 LAB
 LDC I,68
 STR I,2,132
 UJP L73
L75 LAB
 LOC 2061
 LDC I,24
 STR I,2,132
 UJP L73
L76 LAB
 LOC 2062
 LDC I,68
 STR I,2,132
 UJP L73
L72 LAB
 LOC 2064
 LDC I,1
 NGI
 STR I,2,132
 UJP L73
L71 LAB
 LOC 2065
 DEF C,'$'
 UJP L74
 DEF C,'''
 UJP L75
 DEF C,'_'
 UJP L76
L73 LAB
L68 LAB
 LOC 2066
 UJP L7
L79 LAB
 LOC 2068
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L80
 LOC 2070
 LDC I,68
 STR I,2,132
 UJP L81
L80 LAB
 LOC 2071
 LOD C,2,136
 ORD
 LOC 2072
 XJP N,L84
L87 LAB
 LDC I,68
 STR I,2,132
 UJP L86
L88 LAB
 LOC 2073
 LDC I,17
 STR I,2,132
 UJP L86
L89 LAB
 LOC 2074
 LDC I,68
 STR I,2,132
 UJP L86
L85 LAB
 LOC 2076
 LDC I,1
 NGI
 STR I,2,132
 UJP L86
L84 LAB
 LOC 2077
 DEF C,'$'
 UJP L87
 DEF C,'''
 UJP L88
 DEF C,'_'
 UJP L89
L86 LAB
L81 LAB
 LOC 2078
 UJP L7
L92 LAB
 LOC 2080
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L93
 LOC 2082
 LDC I,68
 STR I,2,132
 UJP L94
L93 LAB
 LOC 2083
 LOD C,2,136
 ORD
 LOC 2084
 XJP N,L97
L100 LAB
 LDC I,68
 STR I,2,132
 UJP L99
L101 LAB
 LOC 2085
 LDC I,24
 STR I,2,132
 UJP L99
L102 LAB
 LOC 2086
 LDC I,68
 STR I,2,132
 UJP L99
L98 LAB
 LOC 2088
 LDC I,1
 NGI
 STR I,2,132
 UJP L99
L97 LAB
 LOC 2089
 DEF C,'$'
 UJP L100
 DEF C,'''
 UJP L101
 DEF C,'_'
 UJP L102
L99 LAB
L94 LAB
 LOC 2090
 UJP L7
L105 LAB
 LOC 2092
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,148
 UNI
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,148
 UNI
 INN
 FJP L106
 LOC 2094
 LDC I,68
 STR I,2,132
 UJP L107
L106 LAB
 LOC 2095
 LOD C,2,136
 ORD
 LOC 2096
 XJP N,L110
L113 LAB
 LDC I,68
 STR I,2,132
 UJP L112
L114 LAB
 LOC 2097
 LDC I,17
 STR I,2,132
 UJP L112
L115 LAB
 LOC 2098
 LDC I,68
 STR I,2,132
 UJP L112
L111 LAB
 LOC 2100
 LDC I,1
 NGI
 STR I,2,132
 UJP L112
L110 LAB
 LOC 2101
 DEF C,'$'
 UJP L113
 DEF C,'''
 UJP L114
 DEF C,'_'
 UJP L115
L112 LAB
L107 LAB
 LOC 2102
 UJP L7
L118 LAB
 LOC 2104
 LOD C,2,136
 ORD
 LOC 2105
 XJP N,L121
L124 LAB
 LDC I,105
 STR I,2,132
 UJP L123
L122 LAB
 LOC 2107
 LDC I,1
 NGI
 STR I,2,132
 UJP L123
L121 LAB
 LOC 2108
 DEF C,'|'
 UJP L124
L123 LAB
 LOC 2109
 UJP L7
L6 LAB
 LOC 2112
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,110
 UJP L8
 DEF I,111
 UJP L25
 DEF I,112
 UJP L38
 DEF I,113
 UJP L47
 DEF I,114
 UJP L57
 DEF I,115
 UJP L66
 DEF I,116
 UJP L79
 DEF I,117
 UJP L92
 DEF I,118
 UJP L105
 DEF I,119
 UJP L118
L7 LAB
 LOC 2113
 RET P
L1 DEF I,184
 DEF I,284
 DEF B,0
 LOC 2119
PASSC030 ENT P,3,L1  SCAN0120            ,T,F,F,F,0,30,,
 LOC 2119
 VPU 3,112
 LOD I,2,132
 LOC 2120
 XJP N,L5
L8 LAB
 LOC 2121
 LOD C,2,136
 ORD
 LOC 2122
 XJP N,L11
L14 LAB
 LDC I,13
 STR I,2,132
 UJP L13
L12 LAB
 LOC 2124
 LDC I,1
 NGI
 STR I,2,132
 UJP L13
L11 LAB
 LOC 2125
 DEF C,'''
 UJP L14
L13 LAB
 LOC 2126
 UJP L7
L17 LAB
 LOC 2128
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L18
 LOC 2130
 LDC I,122
 STR I,2,132
 UJP L19
L18 LAB
 LOC 2131
 LOD C,2,136
 ORD
 LOC 2132
 XJP N,L22
L25 LAB
 LDC I,47
 STR I,2,132
 UJP L24
L23 LAB
 LOC 2134
 LDC I,1
 NGI
 STR I,2,132
 UJP L24
L22 LAB
 LOC 2135
 DEF C,'.'
 UJP L25
L24 LAB
L19 LAB
 LOC 2136
 UJP L7
L28 LAB
 LOC 2138
 LOD C,2,136
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L29
 LOC 2140
 LDC I,122
 STR I,2,132
 UJP L30
L29 LAB
 LOC 2141
 LOD C,2,136
 ORD
 LOC 2142
 XJP N,L33
L36 LAB
 LDC I,61
 STR I,2,132
 UJP L35
L34 LAB
 LOC 2144
 LDC I,1
 NGI
 STR I,2,132
 UJP L35
L33 LAB
 LOC 2145
 DEF C,'E'
 UJP L36
L35 LAB
L30 LAB
 LOC 2146
 UJP L7
L6 LAB
 LOC 2149
 LDC B,0
 STR B,2,137
 UJP L7
L5 LAB
 DEF I,120
 UJP L8
 DEF I,121
 UJP L17
 DEF I,122
 UJP L28
L7 LAB
 LOC 2150
 RET P
L1 DEF I,152
 DEF I,65
 DEF B,0
 LOC 2154
PASSCAN  ENT P,2,L1  PASSCAN             ,T,F,F,F,0,18,,
 LOC 2154
 VPU 2,140
 LCA P,PASSCAN#
 IND I,536
 LDC I,0
 EQU I
 FJP L3
 LOC 2156
 LCA P,PASSCAN#
 INC A,536
 LDC I,1
 STO I
 LOC 2163
 MST 2,0
 LOD A,2,120
 STR A,2,256
 CUP P,3,PASSC020,144
 LOC 2165
 MST 1,0
 CUP P,1,PASSC004,144
L3 LAB
 LOC 2166
 LOD A,2,120
 INC A,148
 LCA M,120,'                                                    ',
       '                                                        ',
       '            '
 MOV 120
 LOC 2167
 LOD A,2,120
 IND I,0
 LDC I,0
 GRT I
 FJP L4
 LOC 2169
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDA 2,136
 STR A,2,268
 CUP P,9,PASSCANR,144
 LOC 2170
 LOD A,2,120
 INC A,144
 LOD C,2,136
 STO C
 LOC 2171
 LOD A,2,120
 LOC 2172
 LDC I,0
 STO I
 LOC 2173
 UJP L5
L4 LAB
 LOC 2174
 LOD A,2,120
 IND C,144
 STR C,2,136
L5 LAB
 LOC 2175
 LOD A,2,120
 IND I,4
 LDC I,0
 NEQ I
 FJP L6
 LOC 2177
 LOD A,2,120
 INC A,4
 LOD A,2,120
 IND I,4
 LDC I,1
 ADI
 STO I
 LOC 2178
 LOD A,2,120
 IND I,4
 LDC I,5
 GRT I
 FJP L7
 LOC 2180
 LDA 1,260
 CSP SIO,144
 LCA M,17,'passcane aufruf 4'
 LDC I,17
 LDC I,17
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 LOC 2181
 MST 1,0
 LOD A,2,120
 STR A,2,256
 LDC C,'F'
 STR C,2,260
 LDC C,'S'
 STR C,2,261
 LDC I,1
 STR I,2,264
 LCA M,32,'                                '
 LDA 2,268
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,300
 LOC 2182
 LOD A,2,120
 IND I,136
 STR I,2,304
 CUP P,15,PASSCANE,144
L7 LAB
 LOC 2184
 LOD A,2,120
 INC A,146
 LDC I,0
 STO H
 LOC 2185
 LOD A,2,120
 INC A,268
 LDC I,1
 STO I
 LOC 2186
 LOD A,2,120
 INC A,148
 LDC I,1
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
 LOC 2187
 UJP L2
L6 LAB
 LOC 2189
 LOD A,2,120
 INC A,146
 LDC I,1
 STO H
 LOC 2190
 LOD A,2,120
 INC A,268
 LDC I,1
 STO I
 LOC 2191
 LOD A,2,120
 INC A,148
 LDC I,1
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
 LOC 2192
 LDC I,1
 STR I,2,132
L8 LAB
 LOC 2193
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L9
 LOC 2195
 LOD I,2,132
 STR I,2,128
 LOC 2196
 LDC B,1
 STR B,2,137
 LOC 2197
 LOD I,2,132
 LOC 2199
 LCA S,X16'25d00204000100000311a55455400000'
 SLD 16,144
 INN
 FJP L10
 LOC 2201
 LDC I,1
 NGI
 STR I,2,132
 UJP L11
L10 LAB
 LOC 2202
 LOD I,2,132
 LDC I,10
 DVI
 LOC 2203
 XJP N,L14
L17 LAB
 MST 2,0
 CUP P,1,PASSC021,144
 UJP L16
L18 LAB
 LOC 2204
 MST 2,0
 CUP P,1,PASSC022,144
 UJP L16
L19 LAB
 LOC 2205
 MST 2,0
 CUP P,1,PASSC023,144
 UJP L16
L20 LAB
 LOC 2206
 MST 2,0
 CUP P,1,PASSC024,144
 UJP L16
L21 LAB
 LOC 2207
 MST 2,0
 CUP P,1,PASSC025,144
 UJP L16
L22 LAB
 LOC 2208
 MST 2,0
 CUP P,1,PASSC026,144
 UJP L16
L23 LAB
 LOC 2209
 MST 2,0
 CUP P,1,PASSC027,144
 UJP L16
L24 LAB
 LOC 2210
 MST 2,0
 CUP P,1,PASSC028,144
 UJP L16
L25 LAB
 LOC 2211
 MST 2,0
 CUP P,1,PASSC029,144
 UJP L16
L26 LAB
 LOC 2212
 MST 2,0
 CUP P,1,PASSC030,144
 UJP L16
L14 LAB
 LOC 2213
 DEF I,0
 UJP L17
 DEF I,1
 UJP L18
 DEF I,2
 UJP L19
 DEF I,3
 UJP L20
 DEF I,4
 UJP L21
 DEF I,5
 UJP L22
 DEF I,6
 UJP L23
 DEF I,10
 UJP L24
 DEF I,11
 UJP L25
 DEF I,12
 UJP L26
L15 LAB
L16 LAB
L11 LAB
 LOC 2214
 LOD B,2,137
 NOT B
 FJP L28
 LOC 2216
 LDC B,0
 FJP L29
 LOC 2217
 LDA 1,260
 CSP SIO,144
 LCA M,26,'zust not found line/Pos = '
 LDC I,26
 LDC I,26
 CSP WRS,144
 LOD A,2,120
 IND I,132
 LOC 2218
 LDC I,1
 CSP WRI,144
 LDC C,'/'
 LDC I,1
 CSP WRC,144
 LOD A,2,120
 IND I,136
 LDC I,1
 CSP WRI,144
 LCA M,8,' zust = '
 LDC I,8
 LDC I,8
 CSP WRS,144
 LOC 2219
 LOD I,2,132
 LDC I,1
 CSP WRI,144
 CSP WLN,144
 CSP EIO,144
L29 LAB
 LOC 2220
 LDA 1,260
 CSP SIO,144
 LCA M,17,'passcane aufruf 5'
 LDC I,17
 LDC I,17
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 LOC 2221
 MST 1,0
 LOD A,2,120
 STR A,2,256
 LDC C,'F'
 STR C,2,260
 LDC C,'S'
 STR C,2,261
 LDC I,2
 STR I,2,264
 LCA M,32,'                                '
 LDA 2,268
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,300
 LOC 2222
 LOD A,2,120
 IND I,136
 STR I,2,304
 CUP P,15,PASSCANE,144
L28 LAB
 LOC 2224
 LOD I,2,132
 LDC I,0
 GRT I
 FJP L30
 LOC 2226
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDA 2,136
 STR A,2,268
 CUP P,9,PASSCANR,144
 LOC 2227
 LOD A,2,120
 IND I,4
 LDC I,0
 NEQ I
 FJP L31
 LOC 2228
 UJP L9
L31 LAB
 LOC 2229
 LOD A,2,120
 INC A,144
 LOD C,2,136
 STO C
 LOC 2230
 LOD A,2,120
 IND I,268
 LOD A,2,120
 IND I,272
 LDC I,1
 SBI
 LES I
 FJP L32
 LOC 2232
 LOD A,2,120
 INC A,268
 LOD A,2,120
 IND I,268
 LDC I,1
 ADI
 STO I
 LOC 2233
 LOD A,2,120
 INC A,148
 LOD A,2,120
 IND I,268
 DEC I,1
 IXA 1
 LOD C,2,136
 STO C
L32 LAB
 LOC 2235
 LOD I,2,132
 LCA S,X4'000c0000'
 SLD 4,144
 INN
 LOD A,2,120
 IND B,8
 AND B
 FJP L33
 LOC 2237
 LDA 1,260
 CSP SIO,144
 LCA M,17,'passcane aufruf 6'
 LDC I,17
 LDC I,17
 CSP WRS,144
 CSP WLN,144
 CSP EIO,144
 LOC 2238
 MST 1,0
 LOD A,2,120
 STR A,2,256
 LDC C,'F'
 STR C,2,260
 LDC C,'S'
 STR C,2,261
 LDC I,6
 STR I,2,264
 LCA M,32,'                                '
 LDA 2,268
 MOV -32
 LOD A,2,120
 IND I,132
 STR I,2,300
 LOC 2239
 LOD A,2,120
 IND I,136
 STR I,2,304
 CUP P,15,PASSCANE,144
 LOC 2240
 LDC I,117
 STR I,2,128
 LOC 2241
 UJP L9
L33 LAB
L30 LAB
 LOC 2244
 UJP L8
L9 LAB
 LOC 2245
 LOD A,2,120
 IND I,268
 LDC I,1
 LEQ I
 FJP L34
 LOC 2247
 LOD A,2,120
 IND I,4
 LDC I,0
 EQU I
 FJP L35
 LOC 2249
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDA 2,136
 STR A,2,268
 CUP P,9,PASSCANR,144
 LOC 2250
 LOD A,2,120
 INC A,144
 LOD C,2,136
 STO C
 LOC 2251
 LOD A,2,120
 INC A,146
 LDC I,1
 STO H
 LOC 2253
 UJP L36
L35 LAB
 LOC 2254
 LOD A,2,120
 INC A,146
 LOC 2255
 LDC I,0
 STO H
L36 LAB
 LOC 2256
 UJP L37
L34 LAB
 LOC 2258
 LOD A,2,120
 INC A,148
 LOD A,2,120
 IND I,268
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 2259
 LOD A,2,120
 INC A,268
 LOD A,2,120
 IND I,268
 LDC I,1
 SBI
 STO I
 LOC 2260
 MST 2,0
 LOD I,2,128
 STR I,2,256
 LOD A,2,120
 STR A,2,260
 CUP P,5,PASSC019,144
 LOC 2261
 LOD B,2,124
 FJP L38
 LOC 2262
 LOD A,2,120
 IND H,146
 ORD
 LOC 2263
 XJP N,L41
L44 LAB
 LOC 2264
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,1
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L43
L45 LAB
 LOC 2266
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,2
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L43
L46 LAB
 LOC 2268
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,3
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L43
L47 LAB
 LOC 2270
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,4
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L43
L48 LAB
 LOC 2272
 MST 1,0
 LOD A,2,112
 STR A,2,256
 LOD A,2,116
 STR A,2,260
 LOD A,2,120
 STR A,2,264
 LDC I,5
 STR I,2,268
 CUP P,9,PASSC016,144
 UJP L43
L42 LAB
 LOC 2275
 UJP L43
L41 LAB
 DEF I,4
 UJP L44
 DEF I,5
 UJP L45
 DEF I,6
 UJP L46
 DEF I,7
 UJP L47
 DEF I,8
 UJP L48
L43 LAB
L38 LAB
L37 LAB
L2 LAB
 LOC 2277
 RET P
L1 DEF I,312
 DEF I,503
 DEF B,1
 LOC 2283
 STP
