$PASSNA# CST $PASSNAP                3,F,F,F
 LOC 393
16 DFC H,48
18 DFC H,3
20 DFC H,52
22 DFC H,3
24 DFC H,56
26 DFC H,3
28 DFC H,60
30 DFC H,3
32 DFC H,64
34 DFC H,3
36 DFC H,68
38 DFC H,4
40 DFC H,73
42 DFC H,3
44 DFC H,77
46 DFC H,3
48 DFC H,81
50 DFC H,3
52 DFC H,85
54 DFC H,2
56 DFC H,88
58 DFC H,3
60 DFC H,92
62 DFC H,3
64 DFC M,'UNK '
68 DFC M,'PAD '
72 DFC M,'FIL '
76 DFC M,'ARY '
80 DFC M,'REC '
84 DFC M,'PSET '
89 DFC M,'PTR '
93 DFC M,'CHA '
97 DFC M,'BOL '
101 DFC M,'RL '
104 DFC M,'SCL '
108 DFC M,'INT '
112 DFC M,'*'
 END
 LOC 452
$SNAP005 ENT P,4,L1  DUMPCHAR            ,T,F,F,F,0,5,,
 LOD C,4,112
 ORD
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,116
 INN
 FJP L3
 LOC 453
 LDA 1,260
 CSP SIO,120
 LOD C,4,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 454
 UJP L4
L3 LAB
 LOC 455
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 456
 RET P
L1 DEF I,152
 LOC 470
$SNAP006 ENT P,4,L1  DUMPZEILE           ,T,F,F,F,0,6,,
 LDA 1,260
 CSP SIO,136
 LOD A,4,112
 LDC I,8
 CSP WRP,136
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 471
 LOD A,4,112
 STR A,4,124
 LOC 472
 LDC I,1
 STR I,4,132
 LDC B,1
 FJP L5
L3 LAB
 LOC 474
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L8
L6 LAB
 LOC 476
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOC 477
 LOD A,4,120
 SBA
 LDC I,0
 GRT I
 IOR B
 FJP L9
 LOC 478
 LDA 1,260
 CSP SIO,136
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 479
 UJP L10
L9 LAB
 LOC 480
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 DVI
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 481
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 MOD
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L10 LAB
 LOC 482
 LOD A,4,124
 LDC I,1
 ADA
 STR A,4,124
 LOC 483
 LOD I,4,128
 LDC I,4
 NEQ I
 FJP L8
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L6
L8 LAB
 LOC 484
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 485
 LOD I,4,132
 LDC I,4
 NEQ I
 FJP L5
 LOD I,4,132
 INC I,1
 STR I,4,132
 UJP L3
L5 LAB
 LOC 486
 LOD A,4,112
 STR A,4,124
 LOC 487
 LDA 1,260
 CSP SIO,136
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 488
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L13
L11 LAB
 LOC 490
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOD A,4,120
 SBA
 LOC 491
 LDC I,0
 GRT I
 IOR B
 FJP L14
 LOC 492
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 493
 UJP L15
L14 LAB
 LOC 494
 MST 3,0
 LOD A,4,124
 IND C,0
 STR C,4,248
 CUP P,3,$SNAP005,136
L15 LAB
 LOC 495
 LOD A,4,124
 LDC I,1
 ADA
 LOC 496
 STR A,4,124
 LOD I,4,128
 LDC I,16
 NEQ I
 FJP L13
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L11
L13 LAB
 LOC 497
 LDA 1,260
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 498
 RET P
L1 DEF I,256
 LOC 502
$SNAP004 ENT P,3,L1  DUMPSTOR            ,T,F,F,F,0,4,,
 LOD A,3,112
 LDC I,16
 NGI
 ADA
 STR A,3,120
 LOC 503
 LOD A,3,120
 LDC I,16
 MOD
 STR I,3,128
 LOC 504
 LOD A,3,120
 LDC I,16
 LOD I,3,128
 SBI
 ADA
 STR A,3,120
 LOC 505
 LOD A,3,116
 LDC I,16
 ADA
 STR A,3,124
 LOC 506
 LOD A,3,124
 LDC I,16
 MOD
 STR I,3,132
 LOC 507
 LOD A,3,124
 LOD I,3,132
 NGI
 ADA
 STR A,3,124
L3 LAB
 LOC 508
 LOD A,3,120
 LOD A,3,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 510
 MST 3,0
 LOD A,3,120
 STR A,3,248
 LOD A,3,112
 STR A,3,252
 LOD A,3,116
 STR A,3,256
 CUP P,7,$SNAP006,136
 LOC 511
 LOD A,3,120
 LDC I,16
 ADA
 STR A,3,120
 LOC 512
 UJP L3
L4 LAB
 LOC 513
 RET P
L1 DEF I,264
 LOC 521
$SNAP007 ENT I,3,L1  IDLENGTH            ,T,F,F,F,0,7,,
 LDC I,20
 STR I,3,132
L3 LAB
 LOC 522
 LDA 3,112
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 523
 LOD I,3,132
 LDC I,1
 SBI
 STR I,3,132
 UJP L3
L4 LAB
 LOC 524
 LOD I,3,132
 STR I,3,72
 LOC 525
 RET I
L1 DEF I,136
 LOC 533
$SNAP008 ENT P,3,L1  PRINTHEX            ,T,F,F,F,0,8,,
 LOD I,3,112
 STR I,3,120
 LOC 534
 LDA 1,260
 CSP SIO,128
 LOD A,3,120
 LOD I,3,116
 CSP WRP,128
 CSP EIO,128
 LOC 535
 RET P
L1 DEF I,128
 LOC 563
$SNAP009 ENT P,3,L1  GET_PROCNAME        ,T,F,F,F,0,9,,
 LOD A,3,112
 IND I,0
 LDC I,256
 MOD
 STR I,3,148
 LOC 564
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,168
 LOC 565
 LOD A,3,168
 IND C,0
 ORD
 STR I,3,180
L3 LAB
 LOC 567
 LOD I,3,180
 LOC 568
 LDC I,1
 ADI
 STR I,3,180
 LOD I,3,180
 LDC I,4
 MOD
 LDC I,2
 EQU I
 FJP L3
 LOC 569
 LOD A,3,168
 LOD I,3,180
 ADA
 STR A,3,168
 LOC 570
 MST 0,0
 LDC I,2
 STR I,3,296
 LDA 3,172
 STR A,3,300
 LOD A,3,168
 STR A,3,304
 LDC I,6
 STR I,3,308
 CUP P,9,$PASSTR ,184
 LOC 571
 LDA 3,172
 LCA M,6,'STPASC'
 EQU M,6
 FJP L6
 LOC 573
 LOD A,3,112
 LOD I,3,148
 ADA
 STR A,3,152
 LOC 574
 LOD A,3,152
 LDC I,6
 NGI
 ADA
 STR A,3,152
 LOC 575
 LOD A,3,152
 LDC I,2
 ADA
 STR A,3,156
 LOC 576
 LOD A,3,128
 LOD A,3,156
 IND A,0
 STO A
 LOC 577
 LOD A,3,152
 LDC I,2
 NGI
 ADA
 STR A,3,160
 LOC 578
 LOD A,3,132
 LOD A,3,160
 IND H,0
 LDC I,0
 NEQ I
 STO B
 LOC 579
 LOD A,3,120
 LOD A,3,152
 IND H,0
 STO I
 LOC 580
 LOD A,3,116
 LDC I,0
 STO I
 LOC 581
 LOD A,3,124
 LCA M,20,'                    '
 MOV 20
 LOC 582
 LOD A,3,136
 LCA M,8,'        '
 MOV 8
 LOC 583
 LOD A,3,112
 INC A,4
 LDC I,0
 IXA 1
 IND C,0
 ORD
 STR I,3,164
 LOC 584
 LOD I,3,164
 LDC I,29
 GEQ I
 FJP L7
 LOC 585
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L10
L8 LAB
 LOC 586
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 LDC I,9
 ADI
 IXA 1
 LOC 587
 IND C,0
 STO C
 LOD I,3,144
 LDC I,20
 NEQ I
 FJP L10
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L8
L10 LAB
 UJP L11
L7 LAB
 LOC 588
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L14
L12 LAB
 LOC 589
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 IXA 1
 IND C,0
 STO C
 LOD I,3,144
 LDC I,8
 NEQ I
 FJP L14
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L12
L14 LAB
L11 LAB
 LOC 590
 LOD A,3,132
 IND B,0
 FJP L15
 LOC 592
 LOD A,3,112
 ORD
 LOD A,3,120
 IND I,0
 ADI
 STR I,3,140
 LOC 593
 LOD A,3,116
 LOD A,3,140
 IND H,0
 STO I
 LOC 594
 LOD A,3,136
 LOD A,3,140
 INC A,4
 MOV 8
L15 LAB
 LOC 597
 UJP L16
L6 LAB
 LOC 599
 LOD A,3,124
 LCA M,20,'*UNKNOWN            '
 MOV 20
 LOC 600
 LOD A,3,128
 LDC N
 LDC I,1
 ADA
 STO A
 LOC 601
 LOD A,3,120
 LDC I,0
 STO I
 LOC 602
 LOD A,3,116
 LDC I,0
 STO I
 LOC 603
 LOD A,3,132
 LDC B,0
 STO B
 LOC 604
 LOD A,3,136
 LOC 605
 LCA M,8,'        '
 MOV 8
L16 LAB
 LOC 606
 RET P
L1 DEF I,184
$SN#P010 CST PRINT_VARIABLE         10,F,F,F
 LOC 616
16 DFC H,36
18 DFC H,6
20 DFC H,43
22 DFC H,6
24 DFC H,50
26 DFC H,6
28 DFC H,57
30 DFC H,6
32 DFC H,64
34 DFC H,6
36 DFC H,71
38 DFC H,5
40 DFC H,77
42 DFC H,6
44 DFC H,84
46 DFC H,4
48 DFC H,89
50 DFC H,7
52 DFC M,'ADDERR '
59 DFC M,'BUFERR '
66 DFC M,'EOFERR '
73 DFC M,'NUMERR '
80 DFC M,'SYNERR '
87 DFC M,'IDERR '
93 DFC M,'TYPERR '
100 DFC M,'SUCC '
105 DFC M,'PROCESS '
113 DFC M,'*'
 LOC 617
114 DFC H,16
116 DFC H,8
118 DFC H,25
120 DFC H,9
122 DFC H,35
124 DFC H,7
126 DFC H,43
128 DFC H,5
130 DFC M,'HEAPNAME '
139 DFC M,'INDEXNAME '
149 DFC M,'UNNAMED '
157 DFC M,'NAMED '
163 DFC M,'*'
 END
 LOC 649
$SNAP011 ENT P,4,L1  INS_SOURCENAME      ,T,F,F,F,0,11,,
 LDC I,1
 STR I,3,160
 LDC B,1
 FJP L5
L3 LAB
 LOC 651
 LOD A,4,112
 LOD I,4,124
 DEC I,1
 IXA 1
 LDA 4,116
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 652
 LOD I,4,124
 LDC I,1
 ADI
 STR I,4,124
 LOC 654
 LOD I,3,160
 LDC I,8
 NEQ I
 FJP L5
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L3
L5 LAB
 RET P
L1 DEF I,128
 LOC 665
$SNAP012 ENT P,4,L1  ALIGN               ,T,F,F,F,0,12,,
 LOD A,4,112
 LOD A,4,112
 IND I,0
 LOD I,4,116
 ADI
 LDC I,1
 SBI
 LOD I,4,116
 DVI
 LOD I,4,116
 MPI
 STO I
 LOC 666
 RET P
L1 DEF I,120
 LOC 674
$SNAP013 ENT P,4,L1  ERRMSG              ,T,F,F,F,0,13,,
 LDA 1,260
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 675
 LDA 1,260
 CSP SIO,128
 LCA M,31,'**** ERROR IN SYMBOL TABLE:    '
 LDC I,31
 LDC I,31
 CSP WRS,128
 CSP EIO,128
 LOC 676
 LOD H,4,112
 ORD
 LOC 677
 XJP N,L5
L8 LAB
 LOC 678
 LDA 1,260
 CSP SIO,128
 LCA M,13,'ILLEGAL TYPE.'
 LDC I,13
 LDC I,13
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L9 LAB
 LOC 679
 LDA 1,260
 CSP SIO,128
 LCA M,19,'ILLEGAL IDENTIFIER.'
 LDC I,19
 LDC I,19
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L10 LAB
 LOC 681
 LDA 1,260
 CSP SIO,128
 LCA M,13,'SYNTAX ERROR.'
 LDC I,13
 LDC I,13
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L11 LAB
 LOC 683
 LDA 1,260
 CSP SIO,128
 LCA M,16,'IMPROPER NUMBER.'
 LDC I,16
 LDC I,16
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L12 LAB
 LOC 685
 LDA 1,260
 CSP SIO,128
 LCA M,22,'PREMATURE END OF FILE.'
 LDC I,22
 LDC I,22
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L13 LAB
 LOC 687
 LDA 1,260
 CSP SIO,128
 LCA M,25,'INTERNAL BUFFER EXCEEDED.'
 LDC I,25
 LDC I,25
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L14 LAB
 LOC 689
 LDA 1,260
 CSP SIO,128
 LCA M,17,'ADDRESS EXPECTED.'
 LDC I,17
 LDC I,17
 CSP WRS,128
 CSP WLN,128
 CSP EIO,128
 UJP L7
L5 LAB
 LOC 690
 DEF I,2
 UJP L8
 DEF I,3
 UJP L9
 DEF I,4
 UJP L10
 DEF I,5
 UJP L11
 DEF I,6
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
L6 LAB
L7 LAB
 LOC 691
 LDC I,1
 STR I,4,120
L16 LAB
 LOC 692
 LOD I,4,120
 LOD I,4,116
 LEQ I
 FJP L17
 LOC 694
 LDA 1,260
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 695
 LDA 1,260
 CSP SIO,128
 LDC C,' '
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 LOC 696
 LOD I,4,116
 LOD I,4,120
 SBI
 LDC I,1
 ADI
 LDC I,80
 LES I
 FJP L18
 LOC 697
 LOD I,4,116
 LOD I,4,120
 SBI
 LOC 698
 LDC I,1
 ADI
 STR I,4,124
 UJP L19
L18 LAB
 LOC 699
 LDC I,80
 STR I,4,124
L19 LAB
L20 LAB
 LOC 700
 LOD I,4,124
 LDC I,0
 GRT I
 FJP L21
 LOC 702
 LDA 1,260
 CSP SIO,128
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,128
 CSP EIO,128
 LOC 703
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 704
 LOD I,4,124
 LDC I,1
 SBI
 STR I,4,124
 LOC 705
 UJP L20
L21 LAB
 LOC 706
 UJP L16
L17 LAB
 LOC 707
 LDA 1,260
 CSP SIO,128
 CSP WLN,128
 CSP EIO,128
 LOC 708
 RET P
L1 DEF I,128
$SN#P015 CST PRINT_UDEF             15,F,F,F
 LOC 747
16 DFC H,7
18 DFC M,8,'INTEGER '
26 DFC H,6
28 DFC M,8,'SCALAR  '
36 DFC H,4
 LOC 748
38 DFC M,8,'REAL    '
46 DFC H,7
48 DFC M,8,'BOOLEAN '
56 DFC H,4
 LOC 749
58 DFC M,8,'CHAR    '
66 DFC H,7
68 DFC M,8,'POINTER '
76 DFC H,3
 LOC 750
78 DFC M,8,'SET     '
 END
 LOC 755
$SNAP015 ENT P,5,L1  PRINT_UDEF          ,T,F,F,F,0,15,$SN#P015,
 LCA P,$SN#P015
 INC A,16
 LOD H,4,220
 IXA 10
 IND H,0
 STR H,5,112
 LOC 756
 LDA 1,260
 CSP SIO,120
 LCA M,10,' = UNDEF. '
 LDC I,10
 LDC I,10
 CSP WRS,120
 LCA P,$SN#P015
 INC A,16
 LOD H,4,220
 IXA 10
 INC A,2
 LOD H,5,112
 LDC I,8
 CSP WRS,120
 LDC C,' '
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 757
 LOD I,3,212
 LOD H,5,112
 ADI
 LDC I,11
 ADI
 STR I,3,212
 LOC 758
 RET P
L1 DEF I,120
 LOC 767
$SNAP016 ENT I,5,L1  CONVERT_NUM         ,T,F,F,F,0,16,,
 LOD A,5,112
 IND I,0
 STR I,5,120
 LOC 768
 LDC I,0
 STR I,5,116
 LOC 769
 LDC B,1
 STR B,5,124
L3 LAB
 LOC 770
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 771
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 UJP L3
L4 LAB
 LOC 772
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'-'
 EQU C
 FJP L5
 LOC 774
 LDC B,0
 STR B,5,124
 LOC 775
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
L5 LAB
L6 LAB
 LOC 777
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LCA S,C32'0123456789'
 SLD 32,128
 INN
 FJP L7
 LOC 779
 LDC I,10
 LOD I,5,116
 MPI
 LDA 2,224
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,5,116
 LOC 780
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 LOC 781
 UJP L6
L7 LAB
 LOC 782
 LOD A,5,112
 LOD I,5,120
 STO I
 LOC 783
 LOD B,5,124
 FJP L8
 LOC 785
 LOD I,5,116
 STR I,5,72
 UJP L9
L8 LAB
 LOC 786
 LOD I,5,116
 NGI
 STR I,5,72
L9 LAB
 LOC 787
 RET I
L1 DEF I,160
 LOC 791
$SNAP014 ENT P,4,L1  PRINT               ,T,F,F,F,0,14,,
 LOD H,4,136
 LDC I,0
 EQU I
 FJP L3
 LOC 793
 LDC I,0
 STR I,4,156
 LOC 794
 LDA 4,200
 LCA M,20,'                    '
 MOV 20
L4 LAB
 LOC 795
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'='
 NEQ C
 FJP L5
 LOC 797
 LOD I,4,156
 LDC I,1
 ADI
 STR I,4,156
 LOC 798
 LDA 4,200
 LOD I,4,156
 DEC I,1
 IXA 1
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 799
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LOC 800
 LDC I,1
 ADI
 STO I
 UJP L4
L5 LAB
 LOC 801
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
L3 LAB
 LOC 803
 LDA 2,132
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 STR H,4,220
 LOC 804
 LOD H,4,220
 ORD
 LCA S,X4'03800000'
 SLD 4,264
 INN
 FJP L6
 LOC 805
 LOD H,4,136
 LDC I,3
 NEQ I
 FJP L7
 LOC 806
 LDC I,45
 STR I,3,212
L7 LAB
L6 LAB
 LOC 825
 LDA 1,260
 CSP SIO,264
 CSP WLN,264
 CSP EIO,264
 LOC 826
 LOD I,4,112
 LDC I,2
 MPI
 LDC I,3
 ADI
 STR I,3,212
 LOC 827
 LDA 1,260
 CSP SIO,264
 LCA M,24,'    --------------------'
 LOD I,3,212
 LDC I,24
 CSP WRS,264
 CSP EIO,264
 LOC 835
 LOD I,3,212
 LDC I,20
 ADI
 LDC I,19
 ADI
 STR I,3,212
 LOC 836
 LOD H,4,136
 ORD
 LOC 837
 XJP N,L10
L13 LAB
 LOC 838
 LDA 1,260
 CSP SIO,264
 LDA 4,200
 LDC I,20
 LDC I,2
 ADI
 LDC I,20
 CSP WRS,264
 CSP EIO,264
 LOC 839
 LDA 1,260
 CSP SIO,264
 LDC C,'('
 LDC I,1
 CSP WRC,264
 LOD C,4,120
 LDC I,1
 CSP WRC,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 840
 MST 2,0
 LOD A,4,124
 IND I,0
 STR I,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP008,264
 LOC 841
 LDA 1,260
 CSP SIO,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 LOD A,4,128
 LOD A,4,124
 IND I,0
 ADA
 LDC I,8
 CSP WRP,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 842
 UJP L12
L14 LAB
 LOC 844
 LDA 1,260
 CSP SIO,264
 LDC C,' '
 LDC I,20
 LDC I,19
 ADI
 CSP WRC,264
 CSP EIO,264
 UJP L12
L15 LAB
 LOC 846
 LDA 1,260
 CSP SIO,264
 LOD I,4,132
 LDC I,20
 LDC I,18
 ADI
 CSP WRI,264
 LDC C,':'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 UJP L12
L10 LAB
 LOC 847
 DEF I,0
 UJP L13
 DEF I,1
 UJP L14
 DEF I,2
 UJP L15
L11 LAB
L12 LAB
 LOC 853
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 854
 LOD H,4,220
 ORD
 LOC 855
 XJP N,L19
L22 LAB
 LOC 857
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 858
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 859
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 860
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 861
 LOD I,4,152
 LDC I,4
 EQU I
 FJP L23
 LOC 863
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,156
 LOC 864
 LOD I,4,156
 LDC I,-2122219135
 EQU I
 STR B,4,256
 LOC 866
 UJP L24
L23 LAB
 LOC 867
 LOD I,4,152
 LDC I,2
 EQU I
 FJP L25
 LOC 869
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,2
 DVI
 IXA 2
 IND H,0
 STR I,4,156
 LOC 870
 LOD I,4,156
 LDC I,-32383
 EQU I
 STR B,4,256
 LOC 872
 UJP L26
L25 LAB
 LOC 879
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 ORD
 STR I,4,156
 LOC 880
 LDC B,0
 STR B,4,256
L26 LAB
L24 LAB
 LOC 882
 LOD B,4,256
 FJP L27
 LOC 884
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L28
L27 LAB
 LOC 885
 LDC I,999999
 NGI
 LOD I,4,156
 LEQ I
 LOD I,4,156
 LDC I,9999999
 LEQ I
 AND B
 FJP L29
 LOC 887
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,8
 CSP WRI,264
 CSP EIO,264
 LOC 888
 LOD I,3,212
 LOC 889
 LDC I,10
 ADI
 STR I,3,212
 LOC 890
 UJP L30
L29 LAB
 LOC 892
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,14
 CSP WRI,264
 CSP EIO,264
 LOC 893
 LOD I,3,212
 LDC I,14
 ADI
 STR I,3,212
L30 LAB
L28 LAB
 LOC 895
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,152
 ADI
 STO I
 LOC 896
 UJP L21
L31 LAB
 LOC 898
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 899
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 900
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LOC 901
 LDC I,8
 DVI
 IXA 8
 IND R,0
 STR R,4,184
 LOC 902
 LOD I,4,184
 LDC I,-2122219135
 EQU I
 LOD I,4,188
 LOC 903
 LDC I,-2122219135
 EQU I
 AND B
 FJP L32
 LOC 905
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L33
L32 LAB
 LOC 907
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD R,4,184
 LDC I,14
 LDC I,-1
 CSP WRR,264
 CSP EIO,264
 LOC 908
 LOD I,3,212
 LOC 909
 LDC I,16
 ADI
 STR I,3,212
L33 LAB
 LOC 910
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 911
 UJP L21
L34 LAB
 LOC 913
 LDA 1,260
 CSP SIO,264
 LCA M,8,' =     '''
 LDC I,8
 LDC I,8
 CSP WRS,264
 CSP EIO,264
 LOC 919
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 920
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 921
 LDC I,250
 LEQ I
 AND B
 FJP L35
 LOC 922
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 923
 UJP L36
L35 LAB
 LOC 924
 LDA 1,260
 CSP SIO,264
 LCA M,2,'#'''
 LDC I,2
 LDC I,2
 CSP WRS,264
 CSP EIO,264
L36 LAB
 LOC 925
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 926
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 927
 UJP L21
L37 LAB
 LOC 934
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND B,0
 STR B,4,192
 LOC 935
 LOD B,4,192
 ORD
 LDC I,129
 EQU I
 FJP L38
 LOC 937
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L39
L38 LAB
 LOC 939
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 940
 LOD B,4,192
 FJP L40
 LOC 941
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   TRUE '
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 942
 UJP L41
L40 LAB
 LOC 943
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   FALSE'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
L41 LAB
L39 LAB
 LOC 945
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 946
 UJP L21
L42 LAB
 LOC 948
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 949
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 950
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,156
 LOC 956
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,152
 LOC 957
 LOD I,4,152
 STR I,4,260
L43 LAB
 LOC 959
 LOD I,4,152
 LDC I,1
 NGI
 EQU I
 FJP L46
 LOC 961
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =     NIL'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 962
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 963
 UJP L45
L46 LAB
 LOC 965
 LOD I,4,152
 LDC I,-2122219135
 EQU I
 FJP L47
 LOC 967
 MST 4,0
 CUP P,1,$SNAP015,264
 LOC 968
 UJP L45
L47 LAB
 LOC 970
 LOD A,2,192
 IND I,72
 LOD I,4,152
 LEQ I
 LOD I,4,152
 LOC 971
 LOD A,2,192
 IND I,76
 LEQ I
 AND B
 FJP L48
 LOC 973
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,260
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 974
 LDA 1,260
 CSP SIO,264
 LCA M,11,' (HEAP/NEW)'
 LDC I,11
 LDC I,11
 CSP WRS,264
 CSP EIO,264
 LOC 975
 LOD I,3,212
 LDC I,22
 ADI
 STR I,3,212
 LOC 976
 LOD H,2,486
 LDC I,500
 LES I
 FJP L49
 LOC 977
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L50
 LOC 979
 LDA 2,540
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 980
 LDC I,1
 STR I,4,148
L51 LAB
 LOC 981
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,540
 LOC 982
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L52
 LOC 983
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L51
L52 LAB
 LOC 984
 LOD I,4,148
 LOD H,2,486
 GRT I
 FJP L53
 LOC 985
 LOD I,4,148
 STR H,2,486
L53 LAB
 LOC 986
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L50 LAB
L49 LAB
 LOC 988
 UJP L45
L48 LAB
 LOC 990
 MST 1,0
 LDC I,6
 STR I,4,376
 LOD A,4,260
 STR A,4,380
 CUP A,5,$PASLIB ,264
 LDC N
 NEQ A
 FJP L54
 LOC 992
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,260
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 993
 LDA 1,260
 CSP SIO,264
 LCA M,13,' (HEAP/ALLOC)'
 LDC I,13
 LDC I,13
 CSP WRS,264
 CSP EIO,264
 LOC 994
 LOD I,3,212
 LDC I,24
 ADI
 STR I,3,212
 LOC 995
 LOD H,2,486
 LDC I,500
 LES I
 FJP L55
 LOC 996
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L56
 LOC 998
 LDA 2,540
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 999
 LDC I,1
 STR I,4,148
L57 LAB
 LOC 1000
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,540
 LOC 1001
 LOD H,2,486
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L58
 LOC 1002
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L57
L58 LAB
 LOC 1003
 LOD I,4,148
 LOD H,2,486
 GRT I
 FJP L59
 LOC 1004
 LOD I,4,148
 STR H,2,486
L59 LAB
 LOC 1005
 LDA 2,540
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L56 LAB
L55 LAB
 LOC 1007
 UJP L45
L54 LAB
 LOC 1014
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,260
 LDC I,8
 CSP WRP,264
 LCA M,18,' (INVALID POINTER)'
 LDC I,18
 LDC I,18
 CSP WRS,264
 CSP EIO,264
 LOC 1016
 LOD I,3,212
 LOC 1017
 LDC I,29
 ADI
 STR I,3,212
 LDC B,1
 FJP L43
L45 LAB
 LOC 1018
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,4
 ADI
 STO I
 LOC 1019
 UJP L21
L60 LAB
 LOC 1021
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1022
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1023
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 STR I,4,156
 LOC 1024
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,140
 LOC 1025
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,144
 LOC 1026
 LOD I,4,144
 LDC I,32
 ADI
 LDC I,1
 SBI
 LDC I,32
 DVI
 STR I,4,144
 LOC 1027
 LDA 4,224
 LCA S,E()
 SLD 0,264
 SMV 32,0
 LOC 1028
 LDC B,1
 STR B,4,256
 LOC 1029
 LDC I,1
 STR I,4,152
 LOD I,4,144
 STR I,4,264
 LDC I,1
 LOD I,4,264
 LEQ I
 FJP L63
L61 LAB
 LOC 1031
 LDA 4,224
 LOD I,4,152
 DEC I,1
 IXA 4
 LOD A,4,128
 LOD I,4,156
 LOD I,4,152
 ADI
 LOC 1032
 LDC I,1
 SBI
 IXA 4
 IND I,0
 STO I
 LOC 1033
 LDA 4,224
 LOD I,4,152
 DEC I,1
 IXA 4
 IND I,0
 LDC I,-2122219135
 NEQ I
 FJP L64
 LOC 1034
 LDC B,0
 STR B,4,256
L64 LAB
 LOC 1035
 LOD I,4,152
 LOD I,4,264
 NEQ I
 FJP L63
 LOD I,4,152
 INC I,1
 STR I,4,152
 UJP L61
L63 LAB
 LOC 1036
 LOD B,4,256
 FJP L65
 LOC 1038
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L66
L65 LAB
 LOC 1040
 LDC I,0
 STR I,4,148
 LOC 1041
 LDC C,'('
 STR C,4,193
 LOC 1042
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 CSP EIO,264
L67 LAB
 LOC 1044
 LOD I,4,148
 LDA 4,224
 SLD 32,264
 INN
 FJP L70
 LOC 1046
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LOD I,4,148
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1047
 LOD I,4,148
 STR I,4,152
L71 LAB
 LOC 1048
 LOD I,4,152
 LDC I,255
 LES I
 LOD I,4,152
 LDC I,1
 ADI
 LOC 1049
 LDA 4,224
 SLD 32,264
 INN
 AND B
 FJP L72
 LOC 1050
 LOD I,4,152
 LDC I,1
 ADI
 STR I,4,152
 UJP L71
L72 LAB
 LOC 1051
 LOD I,4,152
 LOD I,4,148
 GRT I
 FJP L73
 LOC 1052
 LOD I,4,152
 LOD I,4,148
 LDC I,1
 ADI
 GRT I
 FJP L74
 LOC 1053
 LDA 1,260
 CSP SIO,264
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1054
 UJP L75
L74 LAB
 LOC 1055
 LDA 1,260
 CSP SIO,264
 LDC C,','
 LDC I,1
 CSP WRC,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
L75 LAB
L73 LAB
 LOC 1056
 LDC C,','
 STR C,4,193
 LOC 1057
 LOD I,4,152
 LDC I,2
 ADI
 STR I,4,148
 LOC 1059
 UJP L76
L70 LAB
 LOC 1060
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
L76 LAB
 LOC 1061
 LOD I,4,148
 LDC I,255
 GRT I
 FJP L67
 LOC 1062
 LOD C,4,193
 LDC C,'('
 EQU C
 FJP L77
 LOC 1064
 LDA 1,260
 CSP SIO,264
 LCA M,5,'EMPTY'
 LDC I,5
 LDC I,5
 CSP WRS,264
 CSP EIO,264
 LOC 1065
 LOD I,3,212
 LOC 1066
 LDC I,8
 ADI
 STR I,3,212
 LOC 1067
 UJP L78
L77 LAB
 LOC 1069
 LDA 1,260
 CSP SIO,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1071
 LDC I,45
 STR I,3,212
L78 LAB
L66 LAB
 LOC 1073
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 LDC I,4
 MPI
 ADI
 STO I
 LOC 1074
 UJP L21
L79 LAB
 LOC 1076
 LDA 1,260
 CSP SIO,264
 LCA M,9,' = RECORD'
 LDC I,9
 LDC I,9
 CSP WRS,264
 CSP EIO,264
 LOC 1077
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 1078
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,2
 ADI
 STO I
 LOC 1079
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1080
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1081
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,112
 LOC 1082
 LDC I,45
 STR I,3,212
 LOC 1083
 LDA 2,224
 LOD A,4,116
 IND I,0
 LDC I,1
 SBI
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'('
 EQU C
 FJP L80
L81 LAB
 LOC 1084
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,')'
 NEQ C
 FJP L82
 LOC 1086
 MST 3,0
 LOD I,4,112
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'R'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1087
 LDC I,0
 STR I,4,396
 LDC I,0
 STR H,4,400
 CUP P,15,$SNAP014,264
 LOC 1088
 UJP L81
L82 LAB
L80 LAB
 LOC 1089
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1090
 LDC I,45
 STR I,3,212
 LOC 1091
 UJP L21
L83 LAB
 LOC 1093
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,148
 LOC 1094
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,140
 LOC 1095
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1096
 LOD I,4,140
 LOD I,4,148
 SBI
 STR I,4,164
 LOC 1097
 LDA 2,132
 LDA 2,224
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 LDC I,4
 EQU I
 LOC 1098
 LOD I,4,164
 LDC I,140
 LEQ I
 AND B
 FJP L84
 LOC 1100
 LDA 1,260
 CSP SIO,264
 LCA M,4,' = '''
 LDC I,4
 LDC I,4
 CSP WRS,264
 CSP EIO,264
 LOC 1101
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L87
L85 LAB
 LOC 1103
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 1104
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1105
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 1106
 LDC I,250
 LEQ I
 AND B
 FJP L88
 LOC 1107
 LDA 1,260
 CSP SIO,272
 LOD C,4,193
 LDC I,1
 CSP WRC,272
 CSP EIO,272
 LOC 1108
 UJP L89
L88 LAB
 LOC 1109
 LDA 1,260
 CSP SIO,272
 LDC C,'#'
 LDC I,1
 CSP WRC,272
 CSP EIO,272
L89 LAB
 LOC 1110
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L87
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L85
L87 LAB
 LOC 1111
 LDA 1,260
 CSP SIO,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1112
 LOD I,3,212
 LOD I,4,164
 ADI
 LDC I,6
 ADI
 STR I,3,212
 LOC 1113
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1115
 UJP L90
L84 LAB
 LOC 1122
 LDC I,4
 STR I,4,168
 LOC 1123
 LOD I,4,164
 LDC I,3
 LDC I,4
 MPI
 LEQ I
 FJP L91
 LOC 1124
 LDC I,4
 LDC I,2
 MPI
 STR I,4,168
L91 LAB
 LOC 1131
 LOD I,4,164
 LOD I,4,168
 SBI
 STR I,4,180
 LOC 1132
 LOD I,4,180
 LDC I,2
 DVI
 STR I,4,172
 LOC 1133
 LOD I,4,172
 LOD I,4,168
 ADI
 LDC I,1
 ADI
 STR I,4,176
 LOC 1134
 LOD I,3,168
 STR I,4,160
 LOC 1135
 LDC I,1
 STR I,3,168
 LOC 1141
 LDC I,45
 STR I,3,212
 LOC 1142
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L94
L92 LAB
 LOC 1143
 LOD I,4,156
 LOD I,4,168
 LES I
 LOD I,4,172
 LOD I,4,156
 LES I
 LOD I,4,156
 LOC 1144
 LOD I,4,176
 LES I
 AND B
 IOR B
 LOD I,4,156
 LOD I,4,180
 GRT I
 IOR B
 LOD B,2,484
 IOR B
 FJP L95
 LOC 1146
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1147
 LOD A,4,124
 IND I,0
 STR I,4,144
 LOC 1148
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,384
 LDA 4,152
 STR A,4,388
 LDC C,'X'
 STR C,4,392
 LOD A,4,124
 STR A,4,396
 LOC 1149
 LOD A,4,128
 STR A,4,400
 LOD I,4,148
 LOD I,4,156
 ADI
 STR I,4,404
 LDC I,2
 STR H,4,408
 CUP P,15,$SNAP014,272
 LOC 1150
 MST 3,0
 LOD A,4,124
 STR A,4,384
 LOD I,3,168
 STR I,4,388
 CUP P,5,$SNAP012,272
 LOC 1151
 LOD A,4,124
 IND I,0
 LOD I,4,144
 SBI
 STR I,4,144
 LOC 1158
 UJP L96
L95 LAB
 LOC 1160
 LOD I,4,156
 LOD I,4,168
 EQU I
 LOD I,4,156
 LOD I,4,176
 EQU I
 IOR B
 FJP L97
 LOC 1161
 LDA 1,260
 CSP SIO,272
 CSP WLN,272
 CSP EIO,272
L97 LAB
 LOC 1162
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1163
 LDC I,45
 STR I,3,212
 LOC 1164
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 ADI
 STO I
L96 LAB
 LOC 1170
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L94
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L92
L94 LAB
 LOC 1171
 LOD A,4,116
 LOD I,4,152
 LDC I,1
 SBI
 STO I
 LOC 1172
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,160
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1178
 LDC I,45
 STR I,3,212
L90 LAB
 LOC 1180
 UJP L21
L98 LAB
 LOC 1182
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1183
 LDA 1,260
 CSP SIO,264
 LCA M,16,': FILE COMPONENT'
 LDC I,16
 LDC I,16
 CSP WRS,264
 CSP EIO,264
 LOC 1184
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1185
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1186
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 1187
 LOD I,3,212
 LDC I,16
 ADI
 STR I,3,212
 LOC 1188
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'F'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1189
 LDC I,0
 STR I,4,396
 LDC I,1
 STR H,4,400
 CUP P,15,$SNAP014,264
 LOC 1190
 UJP L21
L99 LAB
 LOC 1197
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,148
 LOC 1198
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,148
 ADI
 STO I
 LOC 1199
 UJP L21
L19 LAB
 LOC 1200
 DEF I,0
 UJP L22
 DEF I,1
 UJP L22
 DEF I,2
 UJP L31
 DEF I,3
 UJP L37
 DEF I,4
 UJP L34
 DEF I,5
 UJP L42
 DEF I,6
 UJP L60
 DEF I,7
 UJP L79
 DEF I,8
 UJP L83
 DEF I,9
 UJP L98
 DEF I,10
 UJP L99
L20 LAB
L21 LAB
 LOC 1201
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1202
 RET P
L1 DEF I,416
 LOC 1225
$SNAP018 ENT P,5,L1  SCAN_INTEGER        ,T,F,F,F,0,18,,
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1226
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1227
 LDA 1,296
 CSP SIO,112
 CSP EOT,112
 CSP EIO,112
 FJP L3
 LOC 1229
 LDC B,0
 STR B,4,124
 LOC 1230
 UJP L2
L3 LAB
 LOC 1232
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 FJP L4
L5 LAB
 LOC 1234
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1235
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L8
 LOC 1237
 LDC B,0
 STR B,4,124
 LOC 1238
 UJP L2
L8 LAB
 LOC 1240
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1241
 LDA 1,296
 CSP SIO,112
 CSP GET,112
 CSP EIO,112
 LOC 1242
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,112
 INN
 LOC 1243
 NOT B
 FJP L5
 UJP L9
L4 LAB
 LOC 1244
 LDC B,0
 STR B,4,124
L9 LAB
L2 LAB
 LOC 1245
 RET P
L1 DEF I,144
 LOC 1249
$SNAP017 ENT H,4,L1  IVSCAN              ,T,F,F,F,0,17,,
 LDC I,6
 STR H,4,72
 LOC 1250
 LDC I,0
 STR H,4,118
 LOC 1251
 LDC B,1
 STR B,4,124
 LOC 1252
 LOD A,4,112
 IND I,0
 STR I,4,120
 LOC 1253
 LOD B,4,116
 FJP L7
L4 LAB
 LOC 1256
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L8
 LOC 1257
 UJP L2
L8 LAB
 LOC 1258
 LOD C,1,304
 ORD
 LCA S,C32'$ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,128
 INN
 FJP L9
L10 LAB
 LOC 1260
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1261
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L13
 LOC 1263
 LDC I,7
 STR H,4,72
 LOC 1264
 UJP L2
L13 LAB
 LOC 1266
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1267
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1268
 LDA 1,296
 CSP SIO,128
 CSP EOF,128
 CSP EIO,128
 FJP L14
 LOC 1269
 UJP L2
L14 LAB
 LOC 1270
 LOD C,1,304
 ORD
 LOC 1271
 LCA S,C32'$0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,128
 INN
 LOC 1272
 NOT B
 FJP L10
 UJP L15
L9 LAB
 LOC 1273
 LOD H,4,118
 LDC I,0
 GRT I
 LOD C,1,304
 LDC C,')'
 EQU C
 AND B
 FJP L16
 LOC 1275
 LOD H,4,118
 LDC I,1
 SBI
 STR H,4,118
 LOC 1276
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1277
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1278
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,')'
 STO C
 LOC 1279
 UJP L5
 LOC 1281
 UJP L17
L16 LAB
 LOC 1283
 LDC I,3
 STR H,4,72
 LOC 1284
 UJP L2
L17 LAB
L15 LAB
 LOC 1286
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L18
 LOC 1287
 UJP L2
L18 LAB
 LOC 1288
 LOD C,1,304
 LDC C,'='
 NEQ C
 FJP L19
 LOC 1290
 LDC I,4
 STR H,4,72
 LOC 1291
 UJP L2
L19 LAB
 LOC 1293
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1294
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'='
 STO C
 LOC 1295
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
L7 LAB
L3 LAB
 LOC 1298
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L20
 LOC 1299
 UJP L2
L20 LAB
 LOC 1300
 LOD C,1,304
 ORD
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,128
 INN
 FJP L21
 LOC 1301
 LDA 2,132
 LOD C,1,304
 DEC C,65
 IXA 1
 LOC 1302
 IND C,0
 STR H,4,126
 UJP L22
L21 LAB
 LOC 1303
 LDC I,11
 STR H,4,126
L22 LAB
 LOC 1304
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1305
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L23
 LOC 1307
 LDC I,7
 STR H,4,72
 LOC 1308
 UJP L2
L23 LAB
 LOC 1310
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1311
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1312
 LOD H,4,126
 ORD
 LOC 1313
 XJP N,L26
L29 LAB
 LOC 1314
 LDC I,2
 STR H,4,72
 LOC 1315
 UJP L2
 LOC 1316
 UJP L28
L30 LAB
 LOC 1318
 LOD C,1,304
 ORD
 LCA S,C32'124'
 SLD 32,128
 INN
 FJP L31
 LOC 1320
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1321
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1322
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1324
 UJP L32
L31 LAB
 LOC 1326
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1327
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOC 1328
 LDC C,'4'
 STO C
L32 LAB
 UJP L28
L33 LAB
 LOC 1330
 UJP L28
L34 LAB
 LOC 1337
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1338
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1339
 UJP L3
 LOC 1340
 UJP L28
L35 LAB
 LOC 1342
 MST 4,0
 CUP P,1,$SNAP018,128
 LOC 1343
 MST 4,0
 CUP P,1,$SNAP018,128
 LOC 1344
 LOD B,4,124
 NOT B
 FJP L36
 LOC 1345
 UJP L2
L36 LAB
 LOC 1346
 UJP L28
L37 LAB
 LOC 1348
 MST 4,0
 CUP P,1,$SNAP018,128
 LOC 1349
 MST 4,0
 CUP P,1,$SNAP018,128
 LOC 1350
 LOD B,4,124
 NOT B
 FJP L38
 LOC 1351
 UJP L2
L38 LAB
 LOC 1352
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1353
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1354
 UJP L3
 LOC 1355
 UJP L28
L39 LAB
 LOC 1358
 MST 4,0
 CUP P,1,$SNAP018,128
 LOC 1359
 LOD B,4,124
 NOT B
 FJP L40
 LOC 1360
 UJP L2
L40 LAB
 LOC 1361
 UJP L28
L41 LAB
 LOC 1363
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1364
 LOD C,1,304
 ORD
 LCA S,C32'1248'
 SLD 32,128
 INN
 FJP L42
 LOC 1366
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1367
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1369
 UJP L43
L42 LAB
 LOC 1370
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'1'
 STO C
L43 LAB
 LOC 1371
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L44
 LOC 1372
 UJP L2
L44 LAB
 LOC 1373
 LOD C,1,304
 LDC C,'('
 EQU C
 FJP L45
 LOC 1375
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1376
 LOD H,4,118
 LDC I,1
 ADI
 STR H,4,118
 LOC 1377
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1378
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'('
 STO C
 LOC 1379
 LDC B,1
 STR B,4,116
 LOC 1380
 UJP L4
 LOC 1382
 UJP L46
L45 LAB
 LOC 1384
 LDC I,4
 STR H,4,72
 LOC 1385
 UJP L2
L46 LAB
 LOC 1387
 UJP L28
L26 LAB
 LOC 1388
 DEF I,0
 UJP L30
 DEF I,1
 UJP L30
 DEF I,3
 UJP L33
 DEF I,4
 UJP L33
 DEF I,5
 UJP L39
 DEF I,6
 UJP L35
 DEF I,7
 UJP L41
 DEF I,8
 UJP L37
 DEF I,9
 UJP L34
 DEF I,10
 UJP L39
 DEF I,11
 UJP L29
L27 LAB
L28 LAB
 LOC 1389
 LDA 1,296
 CSP SIO,128
 CSP EOT,128
 CSP EIO,128
 FJP L48
 LOC 1390
 UJP L2
L48 LAB
L5 LAB
 LOC 1392
 LOD C,1,304
 LDC C,';'
 NEQ C
 FJP L49
 LOC 1394
 LDC I,4
 STR H,4,72
 LOC 1395
 UJP L2
L49 LAB
 LOC 1397
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1398
 LDA 2,224
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,';'
 STO C
 LOC 1399
 LDA 1,296
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 1400
 LOD H,4,118
 LDC I,0
 GRT I
 FJP L50
 LOC 1401
 UJP L4
L50 LAB
 LOC 1402
 LDC I,1
 STR H,4,72
L2 LAB
 LOC 1404
 LOD B,4,124
 NOT B
 FJP L51
 LOC 1405
 LDC I,5
 STR H,4,72
L51 LAB
 LOC 1406
 LOD A,4,112
 LOD I,4,120
 STO I
 LOC 1407
 RET H
L1 DEF I,160
 LOC 1411
$SNAP010 ENT P,3,L1  PRINT_VARIABLE      ,T,F,F,F,0,10,$SN#P010,
 LOD A,3,112
 IND A,16
 STR A,3,332
 LOC 1412
 LOD A,3,332
 IND I,0
 LDC I,256
 MOD
 STR H,3,328
 LOC 1413
 LOD A,3,332
 LOD H,3,328
 ADA
 STR A,3,324
 LOC 1414
 LOD A,3,324
 LDC I,10
 NGI
 ADA
 STR A,3,324
 LOC 1415
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1416
 LDA 1,260
 CSP SIO,344
 LCA M,19,'**** VARIABLES FOR '
 LDC I,19
 LDC I,19
 CSP WRS,344
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,456
 MOV -20
 CUP I,3,$SNAP007,344
 LDC I,20
 CSP WRS,344
 LOC 1417
 LCA M,5,' ****'
 LDC I,5
 LDC I,5
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1418
 LDA 1,260
 CSP SIO,344
 LCA M,22,'     Stack at address '
 LDC I,22
 LDC I,22
 CSP WRS,344
 LOD A,3,112
 LDC I,8
 CSP WRP,344
 CSP WLN,344
 CSP EIO,344
 LOC 1419
 LOD A,3,116
 LDC I,0
 EQU I
 FJP L4
 LOC 1420
 LDA 1,260
 CSP SIO,344
 LCA M,24,'     No static variables'
 LDC I,24
 LDC I,24
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1421
 UJP L5
L4 LAB
 LOC 1422
 LDA 1,260
 CSP SIO,344
 LCA M,33,'     Static variables at address '
 LDC I,33
 LDC I,33
 CSP WRS,344
 LOD A,3,116
 LDC I,8
 CSP WRP,344
 CSP WLN,344
 CSP EIO,344
L5 LAB
 LOC 1423
 LOD B,3,144
 NOT B
 FJP L6
 LOC 1425
 LDA 1,260
 CSP SIO,344
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,344
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,456
 MOV -20
 CUP I,3,$SNAP007,344
 LDC I,20
 CSP WRS,344
 LOC 1426
 LCA M,30,' compiled without DEBUG option'
 LDC I,30
 LDC I,30
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1427
 LDA 1,260
 CSP SIO,344
 LCA M,37,'     Areas can only be dumped in hex '
 LDC I,37
 LDC I,37
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1428
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1429
 LDA 1,260
 CSP SIO,344
 LCA M,15,'**** Stack Area'
 LDC I,15
 LDC I,15
 CSP WRS,344
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,344
 LOD A,3,324
 IND H,0
 LOC 1430
 LDC I,1
 CSP WRI,344
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1431
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1432
 MST 2,0
 LOD A,3,112
 STR A,3,456
 LOD A,3,112
 LOD A,3,324
 IND H,0
 LOC 1433
 LDC I,1
 SBI
 ADA
 STR A,3,460
 CUP P,5,$SNAP004,344
 LOC 1434
 LOD A,3,116
 LDC I,0
 NEQ I
 FJP L7
 LOC 1436
 LOD A,3,116
 STR A,3,316
 LOC 1437
 LOD A,3,116
 LDC I,8
 ADA
 STR A,3,320
 LOC 1438
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1439
 LDA 1,260
 CSP SIO,344
 LCA M,17,'**** Static Area '
 LDC I,17
 LDC I,17
 CSP WRS,344
 LOD A,3,316
 LDC I,8
 LDC I,8
 CSP WRS,344
 LOC 1440
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,344
 LOD A,3,320
 IND H,0
 LDC I,1
 CSP WRI,344
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1442
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1443
 MST 2,0
 LOD A,3,116
 STR A,3,456
 LOD A,3,116
 LOC 1444
 LOD A,3,320
 IND H,0
 LDC I,1
 SBI
 ADA
 STR A,3,460
 CUP P,5,$SNAP004,344
L7 LAB
 LOC 1447
 UJP L3
L6 LAB
 LOC 1456
 LOD I,3,140
 LDA 2,492
 SLD 32,344
 INN
 NOT B
 FJP L8
 LOC 1458
 LOD B,2,2549
 FJP L9
 LOC 1459
 LDA 1,296
 CSP SIO,344
 CSP CLS,344
 CSP EIO,344
L9 LAB
 LOC 1460
 LDC B,0
 STR B,2,2549
 LOC 1461
 LDC B,0
 FJP L10
 LOC 1462
 LDA 1,260
 CSP SIO,344
 LOC 1463
 LCA M,45,'print_variable: try reset(qrd), sourcename = '
 LDC I,45
 LDC I,45
 CSP WRS,344
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
L10 LAB
 LOC 1464
 LDA 3,228
 LCA M,80,'STATE XXXXXXXX DBGINFO * #                          ',
       '                            '
 MOV 80
 LOC 1465
 MST 3,0
 LDA 3,228
 STR A,3,456
 LDA 3,145
 LDA 3,460
 MOV -8
 LDC I,7
 STR I,3,468
 CUP P,7,$SNAP011,344
 LOC 1466
 MST 1,0
 LDA 3,228
 STR A,3,456
 LDA 3,308
 STR A,3,460
 CUP P,5,CMSX    ,344
 LOC 1467
 LDC B,0
 FJP L11
 LOC 1469
 LDA 1,260
 CSP SIO,344
 LCA M,6,'CMSX: '
 LDC I,6
 LDC I,6
 CSP WRS,344
 LDA 3,228
 LDC I,80
 LDC I,80
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1470
 LDA 1,260
 CSP SIO,344
 LOC 1471
 LCA M,43,'print_variable: state command returns rc = '
 LDC I,43
 LDC I,43
 CSP WRS,344
 LOD I,3,308
 LDC I,12
 CSP WRI,344
 CSP WLN,344
 CSP EIO,344
L11 LAB
 LOC 1473
 LOD I,3,308
 STR I,3,312
 LOC 1474
 LDA 3,228
 LCA M,80,'FILEDEF QRD CLEAR #                                 ',
       '                            '
 MOV 80
 LOC 1475
 MST 1,0
 LDA 3,228
 STR A,3,456
 LDA 3,308
 STR A,3,460
 CUP P,5,CMSX    ,344
 LOC 1476
 LOD I,3,312
 LDC I,0
 EQU I
 FJP L12
 LOC 1478
 LDA 3,228
 LOC 1479
 LCA M,80,'FILEDEF QRD DISK XXXXXXXX DBGINFO * (RECFM F LRECL 8',
       '0#                          '
 MOV 80
 LOC 1480
 MST 3,0
 LDA 3,228
 STR A,3,456
 LDA 3,145
 LDA 3,460
 MOV -8
 LDC I,18
 STR I,3,468
 CUP P,7,$SNAP011,344
 LOC 1481
 MST 1,0
 LDA 3,228
 STR A,3,456
 LDA 3,308
 STR A,3,460
 CUP P,5,CMSX    ,344
 LOC 1482
 LDC B,0
 FJP L13
 LOC 1483
 LDA 1,260
 CSP SIO,344
 LCA M,37,'print_variable: filedef returns rc = '
 LDC I,37
 LDC I,37
 CSP WRS,344
 LOC 1484
 LOD I,3,308
 LDC I,12
 CSP WRI,344
 CSP WLN,344
 CSP EIO,344
L13 LAB
 LOC 1485
 LDA 1,296
 CSP SIO,344
 CSP RES,344
 CSP EIO,344
 LOC 1486
 LDA 2,492
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,344
 SMV 32,32
 LOC 1487
 LDC B,1
 STR B,2,2549
 LOC 1489
 UJP L14
L12 LAB
 LOC 1491
 LDA 1,260
 CSP SIO,344
 LOC 1492
 LCA M,47,'     Debug information file for program/module '
 LDC I,47
 LDC I,47
 CSP WRS,344
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,344
 LOC 1493
 LCA M,10,' not found'
 LDC I,10
 LDC I,10
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
 LOC 1494
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1495
 UJP L3
L14 LAB
L8 LAB
 LOC 1503
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
 LOC 1504
 LDC I,1
 NGI
 STR I,3,164
L15 LAB
 LOC 1505
 LDA 3,120
 LDA 3,172
 NEQ M,20
 LOD I,3,140
 LOD I,3,164
 NEQ I
 IOR B
 LOC 1506
 LDA 1,296
 CSP SIO,344
 CSP EOF,344
 CSP EIO,344
 NOT B
 AND B
 FJP L16
L17 LAB
 LOC 1508
 LOD C,1,304
 LDC C,'%'
 NEQ C
 LDA 1,296
 CSP SIO,344
 CSP EOF,344
 CSP EIO,344
 NOT B
 AND B
 FJP L18
 LOC 1509
 LDA 1,296
 CSP SIO,344
 CSP RLN,344
 CSP EIO,344
 UJP L17
L18 LAB
 LOC 1510
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1516
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 NOT B
 FJP L19
 LOC 1518
 LDC I,1
 STR I,3,160
 LOC 1519
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
L20 LAB
 LOC 1520
 LOD C,1,304
 LDC C,' '
 NEQ C
 FJP L21
 LOC 1521
 LOD I,3,160
 LDC I,20
 LEQ I
 FJP L22
 LOC 1523
 LDA 1,296
 CSP SIO,344
 LDA 3,172
 LOD I,3,160
 DEC I,1
 IXA 1
 CSP RDC,344
 CSP EIO,344
 LOC 1524
 LOD I,3,160
 LOC 1525
 LDC I,1
 ADI
 STR I,3,160
 LOC 1526
 UJP L23
L22 LAB
 LOC 1527
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
L23 LAB
 UJP L20
L21 LAB
 LOC 1528
 LDA 1,296
 CSP SIO,344
 LDA 3,164
 CSP RDI,344
 CSP RLN,344
 CSP EIO,344
 LOC 1529
 LOD I,3,164
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,344
 INN
 FJP L24
 LOC 1530
 LDA 2,492
 LDA 2,492
 SLD 32,344
 LOD I,3,164
 SCL 252,376
 ASE -252
 DIF
 SMV 32,32
L24 LAB
L19 LAB
 LOC 1532
 UJP L15
L16 LAB
 LOC 1533
 LDA 3,120
 LDA 3,172
 EQU M,20
 LOD I,3,140
 LOD I,3,164
 EQU I
 AND B
 FJP L25
 LOC 1535
 LDC I,1
 STR H,3,192
 LOC 1536
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L26
 LOC 1537
 UJP L2
L26 LAB
 LOC 1538
 LDC I,45
 STR I,3,212
L27 LAB
 LOC 1539
 LOD C,1,304
 ORD
 LCA S,C32'0123456789@'
 SLD 32,344
 INN
 FJP L28
 LOC 1541
 LOD C,1,304
 LDC C,'@'
 EQU C
 FJP L29
 LOC 1543
 LDC B,1
 STR B,3,216
 LOC 1544
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1545
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L30
 LOC 1547
 LDC I,6
 STR H,3,192
 LOC 1548
 UJP L2
L30 LAB
 LOC 1550
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,344
 INN
 NOT B
 FJP L31
 LOC 1552
 LDC I,8
 STR H,3,192
 LOC 1553
 UJP L2
L31 LAB
 LOC 1556
 UJP L32
L29 LAB
 LOC 1557
 LDC B,0
 STR B,3,216
L32 LAB
 LOC 1558
 LDC I,0
 STR I,3,156
 LOC 1559
 LDA 1,296
 CSP SIO,344
 LDA 3,164
 CSP RDI,344
 CSP EIO,344
L33 LAB
 LOC 1560
 LOD C,1,304
 LDC C,' '
 EQU C
 FJP L34
 LOC 1561
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 UJP L33
L34 LAB
 LOC 1562
 LOD C,1,304
 STR C,3,217
 LOC 1563
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1564
 MST 3,0
 LDA 3,156
 STR A,3,456
 LDC B,1
 STR B,3,460
 CUP H,5,$SNAP017,344
 STR H,3,192
 LOC 1565
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L35
 LOC 1566
 UJP L2
L35 LAB
 LOC 1567
 LDC I,1
 STR I,3,160
 LOC 1568
 LDC I,1
 STR I,3,168
 LOC 1574
 LOD B,3,216
 FJP L36
 LOC 1576
 LOD A,3,112
 LOD I,3,164
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,3,224
 LOC 1577
 LDC I,0
 STR I,3,164
 LOC 1578
 LOD A,2,192
 ORD
 LOD I,3,224
 LEQ I
 LOD I,3,224
 LOC 1579
 LOD A,2,192
 IND I,76
 LEQ I
 AND B
 FJP L37
 LOC 1580
 MST 3,0
 LDC I,0
 STR I,3,456
 LDA 3,160
 STR A,3,460
 LDC C,'A'
 STR C,3,464
 LDA 3,164
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1581
 LDC I,0
 STR H,3,480
 CUP P,15,$SNAP014,344
L37 LAB
 LOC 1583
 UJP L38
L36 LAB
 LOC 1584
 LOD C,3,217
 LDC C,'A'
 EQU C
 FJP L39
 LOC 1586
 LOD A,3,112
 STR A,3,224
 LOC 1587
 MST 3,0
 LDC I,0
 STR I,3,456
 LDA 3,160
 STR A,3,460
 LDC C,'A'
 STR C,3,464
 LDA 3,164
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1588
 LDC I,0
 STR H,3,480
 LOC 1589
 CUP P,15,$SNAP014,344
 LOC 1590
 UJP L40
L39 LAB
 LOC 1591
 LOD C,3,217
 LDC C,'S'
 EQU C
 FJP L41
 LOC 1592
 LOD A,3,116
 LDC I,0
 GRT I
 FJP L42
 LOC 1594
 LOD A,3,116
 STR A,3,224
 LOC 1595
 MST 3,0
 LDC I,0
 STR I,3,456
 LDA 3,160
 STR A,3,460
 LDC C,'S'
 STR C,3,464
 LDA 3,164
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1596
 LDC I,0
 STR H,3,480
 LOC 1597
 CUP P,15,$SNAP014,344
L42 LAB
L41 LAB
L40 LAB
L38 LAB
 LOC 1598
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L43
 LOC 1599
 UJP L2
L43 LAB
 LOC 1600
 UJP L27
L28 LAB
 LOC 1601
 LOD C,1,304
 LDC C,'>'
 EQU C
 LOD H,2,486
 LDC I,0
 GRT I
 AND B
 FJP L44
 LOC 1608
 LOD A,2,192
 IND I,72
 STR I,3,200
 LOC 1609
 LDC I,0
 STR I,3,196
L45 LAB
 LOC 1610
 LOD C,1,304
 LDC C,'>'
 EQU C
 FJP L46
 LOC 1617
 LDC I,0
 STR I,3,204
 LOC 1618
 LDA 1,296
 CSP SIO,344
 CSP GET,344
 CSP EIO,344
 LOC 1619
 LOD I,3,196
 LDC I,1
 ADI
 STR I,3,196
 LOC 1620
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,344
 INN
 FJP L47
 LOC 1621
 LDA 1,296
 CSP SIO,344
 LDA 3,204
 CSP RDI,344
 CSP EIO,344
L47 LAB
 LOC 1622
 LOD I,3,196
 LOD I,3,204
 EQU I
 FJP L48
 LOC 1624
 LDC I,0
 STR I,3,156
 LOC 1625
 MST 3,0
 LDA 3,156
 STR A,3,456
 LDC B,0
 STR B,3,460
 CUP H,5,$SNAP017,344
 STR H,3,192
 LOC 1626
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L49
 LOC 1627
 UJP L2
L49 LAB
 LOC 1628
 LOD I,3,156
 ODD
 FJP L50
 LOC 1629
 LOD I,3,156
 LDC I,1
 ADI
 STR I,3,156
L50 LAB
 LOC 1630
 LOD I,3,200
 LOD I,3,156
 SBI
 LDC I,2
 SBI
 STR I,3,200
 LOC 1631
 LOD I,3,200
 STR I,3,224
 LOC 1632
 LDC I,1
 STR I,3,160
 LOD I,3,156
 STR I,3,344
 LDC I,1
 LOD I,3,344
 LEQ I
 FJP L53
L51 LAB
 LOC 1633
 LOD A,3,224
 LOD I,3,160
 LDC I,1
 SBI
 IXA 1
 LDA 2,224
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOD I,3,160
 LOD I,3,344
 NEQ I
 FJP L53
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L51
L53 LAB
 LOC 1634
 LOD A,3,224
 LOD I,3,156
 LDC I,2
 DVI
 IXA 2
 LOD I,3,156
 LOC 1635
 LDC I,2
 ADI
 STO H
 LOC 1637
 UJP L54
L48 LAB
 LOC 1639
 LDC I,5
 STR H,3,192
 LOC 1640
 UJP L2
L54 LAB
 LOC 1642
 LDA 1,296
 CSP SIO,344
 CSP EOT,344
 CSP EIO,344
 FJP L55
L55 LAB
 LOC 1649
 UJP L45
L46 LAB
 LOC 1650
 LOD H,2,488
 STR I,3,160
L56 LAB
 LOC 1651
 LOD I,3,160
 LOD H,2,486
 LES I
 FJP L57
 LOC 1658
 LOD I,3,160
 LDC I,1
 ADI
 STR I,3,160
 LOC 1659
 LDA 2,540
 LOD I,3,160
 DEC I,1
 IXA 4
 IND C,0
 ORD
 STR I,3,204
 LOC 1660
 LDA 2,540
 LOD I,3,160
 DEC I,1
 IXA 4
 LDC I,0
 CHR
 STO C
 LOC 1661
 LDA 2,540
 LOD I,3,160
 DEC I,1
 IXA 4
 IND I,0
 STR I,3,208
 LOC 1662
 LOD I,3,204
 LOD I,3,196
 LEQ I
 FJP L58
 LOC 1664
 LOD A,2,192
 IND I,72
 STR I,3,224
L59 LAB
 LOC 1670
 LOD I,3,204
 LDC I,0
 GRT I
 FJP L60
 LOC 1672
 LOD A,3,224
 LDC I,1
 NGI
 IXA 2
 IND H,0
 STR I,3,156
 LOC 1673
 LOD I,3,224
 LOD I,3,156
 SBI
 STR I,3,224
 LOC 1674
 LOD I,3,204
 LDC I,1
 SBI
 STR I,3,204
 LOC 1675
 UJP L59
L60 LAB
 LOC 1676
 LOD A,3,224
 LDC I,0
 IXA 1
 LDA 2,224
 MOV -256
 LOC 1682
 LOD I,3,208
 STR I,3,224
 LOC 1683
 LDC I,4
 STR I,3,168
 LOC 1684
 LDC I,1
 STR I,3,204
 LOC 1685
 LDC I,0
 STR I,3,208
 LOC 1686
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1687
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
 LOC 1688
 LDA 1,260
 CSP SIO,344
 LCA M,17,' HEAP STORAGE AT '
 LDC I,22
 LDC I,17
 CSP WRS,344
 LOD A,3,224
 LDC I,8
 CSP WRP,344
 CSP EIO,344
 LOC 1689
 LDC I,30
 STR I,3,212
 LOC 1690
 MST 3,0
 LDC I,1
 STR I,3,456
 LDA 3,204
 STR A,3,460
 LDC C,'H'
 STR C,3,464
 LDA 3,208
 STR A,3,468
 LOD A,3,224
 STR A,3,472
 LDC I,0
 STR I,3,476
 LOC 1691
 LDC I,3
 STR H,3,480
 CUP P,15,$SNAP014,344
 LOC 1693
 UJP L61
L58 LAB
 LOC 1695
 LDC I,5
 STR H,3,192
 LOC 1696
 LDC I,0
 STR I,3,156
 LOC 1697
 UJP L2
L61 LAB
 LOC 1699
 UJP L56
L57 LAB
 LOC 1700
 LOD I,3,160
 STR H,2,488
L44 LAB
L2 LAB
 LOC 1703
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L62
 LOC 1704
 MST 3,0
 LOD H,3,192
 STR H,3,456
 LOD I,3,156
 STR I,3,460
 CUP P,5,$SNAP013,344
L62 LAB
 LOC 1706
 UJP L63
L25 LAB
 LOC 1707
 LDA 1,260
 CSP SIO,344
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,344
 LDA 3,120
 LDC I,20
 LDC I,20
 CSP WRS,344
 LCA M,5,' (ID:'
 LDC I,5
 LDC I,5
 CSP WRS,344
 LOD I,3,140
 LDC I,4
 CSP WRI,344
 LOC 1708
 LCA M,27,') not found in symbol table'
 LDC I,27
 LDC I,27
 CSP WRS,344
 CSP WLN,344
 CSP EIO,344
L63 LAB
 LOC 1709
 LDA 1,260
 CSP SIO,344
 CSP WLN,344
 CSP EIO,344
L3 LAB
 LOC 1710
 RET P
L1 DEF I,632
 LOC 1741
$SNAP019 ENT I,3,L1  GET_FROMLINE        ,T,F,F,F,0,19,,
 LOD A,3,112
 IND I,0
 LDC I,4096
 MOD
 STR I,3,140
 LOC 1742
 LOD A,3,112
 LOD I,3,140
 ADA
 STR A,3,144
 LOC 1743
 LOD A,3,144
 LDC I,6
 NGI
 ADA
 STR A,3,144
 LOC 1744
 LOD A,3,144
 IND H,0
 STR I,3,128
 LOC 1745
 LOD I,3,128
 LDC I,0
 LEQ I
 LOD I,3,128
 LDC I,8192
 GRT I
 IOR B
 FJP L3
 LOC 1747
 LDC I,0
 STR I,3,72
 UJP L4
L3 LAB
 LOC 1749
 LOD A,3,112
 ORD
 STR I,3,120
 LOC 1750
 LOD A,3,112
 ORD
 LOD I,3,128
 ADI
 STR I,3,136
 LOC 1751
 LOD A,3,136
 IND H,2
 STR I,3,124
 LOC 1752
 LOD I,3,116
 LOD I,3,120
 LES I
 LOD I,3,116
 LOD I,3,136
 GEQ I
 IOR B
 FJP L5
 LOC 1754
 LDC I,0
 STR I,3,120
 LOC 1756
 LDC I,0
 STR I,3,124
L5 LAB
 LOC 1757
 LDC I,1
 STR I,3,132
 LOC 1758
 LOD A,3,136
 STR A,3,148
L6 LAB
 LOC 1759
 LOD I,3,116
 LOD I,3,120
 GRT I
 LOD A,3,148
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 1760
 LDC I,255
 NEQ I
 AND B
 FJP L7
 LOC 1762
 LOD A,3,148
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 STR I,3,128
 LOC 1763
 LOD I,3,132
 LDC I,1
 ADI
 STR I,3,132
 LOC 1764
 LOD I,3,124
 LDC I,1
 ADI
 STR I,3,124
 LOC 1765
 LOD I,3,128
 LDC I,254
 NEQ I
 FJP L8
 LOC 1766
 LOD I,3,120
 LDC I,2
 LOC 1767
 LOD I,3,128
 MPI
 ADI
 STR I,3,120
 UJP L9
L8 LAB
 LOC 1769
 LOD I,3,120
 LOD A,3,148
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,512
 MPI
 ADI
 LOC 1770
 LOD A,3,148
 INC A,12
 LOD I,3,132
 LDC I,1
 ADI
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,2
 MPI
 ADI
 STR I,3,120
 LOC 1771
 LOD I,3,132
 LDC I,2
 ADI
 STR I,3,132
L9 LAB
 LOC 1773
 UJP L6
L7 LAB
 LOC 1774
 LOD I,3,124
 STR I,3,72
L4 LAB
 LOC 1776
 RET I
L1 DEF I,152
 LOC 1794
$SNAP020 ENT P,3,L1  PRINT_LNK           ,T,F,F,F,0,20,,
 MST 2,0
 LOD A,3,112
 IND A,16
 STR A,3,312
 LOD A,3,124
 STR A,3,316
 LOD A,3,128
 STR A,3,320
 LOD A,3,120
 STR A,3,324
 LOC 1795
 LDA 3,160
 STR A,3,328
 LDA 3,177
 STR A,3,332
 LDA 3,186
 STR A,3,336
 CUP P,15,$SNAP009,200
 LOC 1796
 MST 2,0
 LOD A,3,116
 IND A,16
 STR A,3,312
 LDA 3,156
 STR A,3,316
 LDA 3,152
 STR A,3,320
 LDA 3,132
 STR A,3,324
 LDA 3,160
 STR A,3,328
 LOC 1797
 LDA 3,176
 STR A,3,332
 LDA 3,178
 STR A,3,336
 CUP P,15,$SNAP009,200
 LOC 1798
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1799
 LDA 1,260
 CSP SIO,200
 LCA M,15,'**** PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 LOC 1800
 LCA M,19,' WAS CALLED BY --> '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LDA 3,132
 LDA 3,312
 MOV -20
 LOC 1801
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 1802
 LOD B,3,177
 LOD B,3,176
 AND B
 FJP L3
 LOC 1803
 LDA 1,260
 CSP SIO,200
 LCA M,16,'     FROM LINE: '
 LDC I,16
 LDC I,16
 CSP WRS,200
 MST 2,0
 LOD A,3,116
 LOC 1804
 IND A,16
 STR A,3,312
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,316
 CUP I,5,$SNAP019,200
 LDC I,1
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L3 LAB
 LOC 1805
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 LOC 1806
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,112
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1807
 LOD A,3,116
 IND A,16
 LOD A,3,112
 IND A,16
 NEQ A
 FJP L4
 LOC 1808
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LOC 1809
 LDA 3,132
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,116
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L4 LAB
 LOC 1810
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,164
 LOC 1811
 LOD A,3,116
 IND A,16
 LDC I,16777216
 MOD
 STR I,3,168
 LOC 1812
 LOD I,3,164
 LOD I,3,168
 SBI
 STR I,3,172
 LOC 1813
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     Call offset is '
 LDC I,20
 LDC I,20
 CSP WRS,200
 CSP EIO,200
 LOC 1814
 MST 2,0
 LOD I,3,172
 STR I,3,312
 LDC I,4
 STR I,3,316
 CUP P,5,$SNAP008,200
 LOC 1815
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1816
 RET P
L1 DEF I,344
 LOC 1835
$SNAP021 ENT P,3,L1  PRINT_SYSD          ,T,F,F,F,0,21,,
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1836
 LDA 1,260
 CSP SIO,192
 LOC 1837
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1838
 LDA 1,260
 CSP SIO,192
 LOC 1839
 LCA M,50,'***   Machine and system related part          ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1840
 LDA 1,260
 CSP SIO,192
 LOC 1841
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1842
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1843
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Interrupt PSW = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 IND A,4
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 LOC 1844
 IND A,8
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1845
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  0 ..  3 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,0
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1846
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,2
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1847
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,3
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1848
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  4 ..  7 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,4
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1849
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,5
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,6
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1850
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,7
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1851
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  8 .. 11 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,8
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1852
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,9
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 LOC 1853
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,11
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1854
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs 12 .. 15 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1855
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,14
 IXA 4
 LOC 1856
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,15
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1857
 LOD A,3,112
 IND A,76
 LDC I,6
 NGI
 ADA
 STR A,3,184
 LOC 1858
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Code at PSW   = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,184
 LDC I,1
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,184
 LOC 1859
 LDC I,2
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,184
 LDC I,3
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1860
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1861
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** ENTRY POINT $PASENT AT  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,104
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1863
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** BOTTOM OF RUNTIME STACK : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1864
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1865
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT STACK FRAME     : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1866
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1867
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT HEAP POINTER    : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,108
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1869
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** POINTER TO TOP OF HEAP  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1871
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1872
 LDA 1,260
 CSP SIO,192
 LOC 1873
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1874
 LDA 1,260
 CSP SIO,192
 LOC 1875
 LCA M,50,'***   Pascal specific part                     ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1876
 LDA 1,260
 CSP SIO,192
 LOC 1877
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1878
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1879
 LOD A,3,112
 IND A,76
 STR I,3,176
 LOC 1880
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 IND A,0
 STR I,3,180
 LOC 1881
 LOD A,3,112
 STR A,3,188
 LOC 1883
 LDA 1,260
 CSP SIO,192
 LCA M,16,'**** RUN ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND I,0
 LDC I,4
 CSP WRI,192
 CSP EIO,192
 LOC 1884
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LDA 3,120
 STR A,3,308
 LDA 3,124
 STR A,3,312
 LDA 3,132
 STR A,3,316
 LDA 3,156
 STR A,3,320
 LDA 3,164
 STR A,3,324
 LOC 1885
 LDA 3,165
 STR A,3,328
 CUP P,15,$SNAP009,192
 LOC 1886
 LOD I,3,176
 LDC I,16777216
 MOD
 LOD I,3,180
 LDC I,16777216
 MOD
 SBI
 STR I,3,160
 LOC 1887
 LOD B,3,164
 FJP L3
 LOC 1888
 LDA 1,260
 CSP SIO,192
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,192
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LOD I,3,176
 LOC 1889
 LDC I,16777216
 MOD
 STR I,3,308
 CUP I,5,$SNAP019,192
 LDC I,1
 CSP WRI,192
 CSP EIO,192
 LOC 1890
 UJP L4
L3 LAB
 LOC 1891
 LDA 1,260
 CSP SIO,192
 LCA M,13,' AT LOCATION '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,3,160
 LDC I,1
 CSP WRI,192
 CSP EIO,192
L4 LAB
 LOC 1892
 LDA 1,260
 CSP SIO,192
 LCA M,15,'  OF PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 LDA 3,132
 MST 2,0
 LDA 3,132
 LDA 3,304
 MOV -20
 LOC 1893
 CUP I,3,$SNAP007,192
 LDC I,20
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1894
 LDA 1,260
 CSP SIO,192
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,192
 LDA 3,132
 MST 2,0
 LOC 1895
 LDA 3,132
 LDA 3,304
 MOV -20
 CUP I,3,$SNAP007,192
 LDC I,20
 CSP WRS,192
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,192
 LOD A,3,116
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1896
 LDA 1,260
 CSP SIO,192
 LCA M,21,'     Error offset is '
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 LOC 1897
 MST 2,0
 LOD I,3,160
 STR I,3,304
 LDC I,4
 STR I,3,308
 CUP P,5,$SNAP008,192
 LOC 1898
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1899
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1900
 LDA 1,260
 CSP SIO,192
 LCA M,5,'**** '
 LDC I,5
 LDC I,5
 CSP WRS,192
 CSP EIO,192
 LOC 1901
 LOD A,3,188
 IND I,0
 LDC I,2000
 LES I
 FJP L5
 LOC 1903
 LOD A,3,188
 IND I,0
 LDC I,1000
 SBI
 STR H,3,152
 LOC 1904
 LOD H,3,152
 LOC 1905
 XJP N,L8
L11 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,12,'INDEX VALUE '
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L10
L12 LAB
 LOC 1906
 LDA 1,260
 CSP SIO,192
 LCA M,15,'SUBRANGE VALUE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 CSP EIO,192
 UJP L10
L13 LAB
 LOC 1907
 LDA 1,260
 CSP SIO,192
 LCA M,17,'ACTUAL PARAMETER '
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L10
L14 LAB
 LOC 1908
 LDA 1,260
 CSP SIO,192
 LCA M,28,'SET ELEMENT(S) OUT OF RANGE '
 LDC I,28
 LDC I,28
 CSP WRS,192
 CSP EIO,192
 UJP L10
L15 LAB
 LOC 1909
 LDA 1,260
 CSP SIO,192
 LCA M,14,'POINTER VALUE '
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L10
L16 LAB
 LOC 1910
 LDA 1,260
 CSP SIO,192
 LCA M,21,'STACK/HEAP COLLISION.'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L17 LAB
 LOC 1911
 LDA 1,260
 CSP SIO,192
 LCA M,22,'FILE DEFINITION ERROR.'
 LDC I,22
 LDC I,22
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L18 LAB
 LOC 1912
 LDA 1,260
 CSP SIO,192
 LCA M,27,'PROGRAM OUT OF STACK SPACE.'
 LDC I,27
 LDC I,27
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L19 LAB
 LOC 1913
 LDA 1,260
 CSP SIO,192
 LCA M,32,'CALL TO UNDEFINED STANDARD PROC.'
 LDC I,32
 LDC I,32
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L9 LAB
 LOC 1915
 LDA 1,260
 CSP SIO,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L8 LAB
 LOC 1916
 DEF I,1
 UJP L11
 DEF I,2
 UJP L12
 DEF I,3
 UJP L13
 DEF I,4
 UJP L14
 DEF I,5
 UJP L15
 DEF I,6
 UJP L16
 DEF I,11
 UJP L17
 DEF I,12
 UJP L18
 DEF I,13
 UJP L19
L10 LAB
 LOC 1917
 LOD H,3,152
 LDC I,3
 LEQ I
 LOD H,3,152
 LDC I,5
 EQU I
 IOR B
 FJP L22
 LOC 1919
 LOD A,3,188
 IND I,92
 LDC I,-2122219135
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,-32383
 EQU I
 LOC 1920
 IOR B
 FJP L23
 LOC 1921
 LDA 1,260
 CSP SIO,192
 LCA M,13,'IS UNDEFINED.'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1922
 UJP L24
L23 LAB
 LOC 1923
 LOD H,3,152
 LDC I,5
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,1
 NGI
 EQU I
 AND B
 FJP L25
 LOC 1924
 LDA 1,260
 CSP SIO,192
 LCA M,7,'IS NIL.'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1925
 UJP L26
L25 LAB
 LOC 1927
 LDA 1,260
 CSP SIO,192
 LCA M,17,' IS OUT OF RANGE.'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1928
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1929
 LDA 1,260
 CSP SIO,192
 LCA M,26,'**** THE OFFENDING VALUE: '
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1930
 LOD A,3,188
 IND I,92
 LDC I,1
 CSP WRI,192
 LOC 1931
 LCA M,22,' IS NOT IN THE RANGE: '
 LDC I,22
 LDC I,22
 CSP WRS,192
 LOC 1932
 LOD A,3,188
 IND I,84
 LDC I,1
 CSP WRI,192
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,192
 LOD A,3,188
 IND I,88
 LDC I,1
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
L26 LAB
L24 LAB
L22 LAB
 LOC 1936
 UJP L27
L5 LAB
 LOC 1937
 LOD A,3,188
 IND I,0
 LDC I,3000
 LES I
 LOD A,3,188
 IND I,0
 LDC I,2000
 GEQ I
 AND B
 FJP L28
 LOC 1939
 LOD A,3,188
 IND I,0
 LDC I,2000
 SBI
 STR H,3,152
 LOC 1940
 LOD H,3,152
 LOC 1941
 XJP N,L31
L34 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,9,'OPERATION'
 LDC I,9
 LDC I,9
 CSP WRS,192
 CSP EIO,192
 UJP L33
L35 LAB
 LOC 1942
 LDA 1,260
 CSP SIO,192
 LCA M,20,'PRIVILEGED OPERATION'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L36 LAB
 LOC 1943
 LDA 1,260
 CSP SIO,192
 LCA M,7,'EXECUTE'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP EIO,192
 UJP L33
L37 LAB
 LOC 1944
 LDA 1,260
 CSP SIO,192
 LCA M,10,'PROTECTION'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L38 LAB
 LOC 1945
 LDA 1,260
 CSP SIO,192
 LCA M,10,'ADDRESSING'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L39 LAB
 LOC 1946
 LDA 1,260
 CSP SIO,192
 LCA M,13,'SPECIFICATION'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP EIO,192
 UJP L33
L40 LAB
 LOC 1947
 LDA 1,260
 CSP SIO,192
 LCA M,4,'DATA'
 LDC I,4
 LDC I,4
 CSP WRS,192
 CSP EIO,192
 UJP L33
L41 LAB
 LOC 1948
 LDA 1,260
 CSP SIO,192
 LCA M,20,'FIXED-POINT OVERFLOW'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L42 LAB
 LOC 1949
 LDA 1,260
 CSP SIO,192
 LCA M,18,'FIXED-POINT DIVIDE'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L43 LAB
 LOC 1950
 LDA 1,260
 CSP SIO,192
 LCA M,16,'DECIMAL OVERFLOW'
 LDC I,16
 LDC I,16
 CSP WRS,192
 CSP EIO,192
 UJP L33
L44 LAB
 LOC 1951
 LDA 1,260
 CSP SIO,192
 LCA M,14,'DECIMAL DIVIDE'
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L33
L45 LAB
 LOC 1952
 LDA 1,260
 CSP SIO,192
 LCA M,17,'EXPONENT OVERFLOW'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L33
L46 LAB
 LOC 1953
 LDA 1,260
 CSP SIO,192
 LCA M,18,'EXPONENT UNDERFLOW'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L47 LAB
 LOC 1954
 LDA 1,260
 CSP SIO,192
 LCA M,12,'SIGNIFICANCE'
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L33
L48 LAB
 LOC 1955
 LDA 1,260
 CSP SIO,192
 LCA M,21,'FLOATING-POINT DIVIDE'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 UJP L33
L31 LAB
 LOC 1956
 DEF I,1
 UJP L34
 DEF I,2
 UJP L35
 DEF I,3
 UJP L36
 DEF I,4
 UJP L37
 DEF I,5
 UJP L38
 DEF I,6
 UJP L39
 DEF I,7
 UJP L40
 DEF I,8
 UJP L41
 DEF I,9
 UJP L42
 DEF I,10
 UJP L43
 DEF I,11
 UJP L44
 DEF I,12
 UJP L45
 DEF I,13
 UJP L46
 DEF I,14
 UJP L47
 DEF I,15
 UJP L48
L32 LAB
L33 LAB
 LOC 1957
 LDA 1,260
 CSP SIO,192
 LCA M,11,' EXCEPTION.'
 LDC I,11
 LDC I,11
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1959
 UJP L50
L28 LAB
 LOC 1960
 LOD A,3,188
 IND I,0
 LDC I,3001
 EQU I
 FJP L51
 LOC 1961
 LDA 1,260
 CSP SIO,192
 LCA M,16,'EXTERNAL ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L51 LAB
L50 LAB
L27 LAB
 LOC 1964
 RET P
L1 DEF I,336
 LOC 1968
$PASSNAP ENT P,2,L1  $PASSNAP            ,T,F,F,F,0,3,$PASSNA#,
 LDC B,0
 STR B,2,2549
 LOC 1969
 LDC C,'A'
 STR C,2,184
 LDC B,1
 FJP L5
L3 LAB
 LOC 1970
 LDA 2,132
 LOD C,2,184
 DEC C,65
 IXA 1
 LDC I,11
 STO C
 LOD C,2,184
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,2,184
 INC C,1
 STR C,2,184
 UJP L3
L5 LAB
 LOC 1971
 LDA 2,132
 LDC C,'A'
 DEC C,65
 IXA 1
 LDC I,8
 STO C
 LOC 1972
 LDA 2,132
 LDC C,'B'
 DEC C,65
 IXA 1
 LDC I,3
 STO C
 LOC 1973
 LDA 2,132
 LDC C,'C'
 DEC C,65
 IXA 1
 LDC I,4
 STO C
 LOC 1974
 LDA 2,132
 LDC C,'D'
 DEC C,65
 IXA 1
 LDC I,7
 STO C
 LOC 1975
 LDA 2,132
 LDC C,'I'
 DEC C,65
 IXA 1
 LDC I,0
 STO C
 LOC 1976
 LDA 2,132
 LDC C,'R'
 DEC C,65
 IXA 1
 LDC I,2
 STO C
 LOC 1977
 LDA 2,132
 LDC C,'P'
 DEC C,65
 IXA 1
 LDC I,5
 STO C
 LOC 1978
 LDA 2,132
 LDC C,'S'
 DEC C,65
 IXA 1
 LDC I,6
 STO C
 LOC 1979
 LDA 2,132
 LDC C,'L'
 DEC C,65
 IXA 1
 LDC I,1
 STO C
 LOC 1980
 LDA 2,132
 LDC C,'F'
 DEC C,65
 IXA 1
 LDC I,9
 STO C
 LOC 1981
 LDA 2,132
 LDC C,'X'
 DEC C,65
 IXA 1
 LDC I,10
 STO C
 LOC 1982
 LDA 2,524
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 1983
 LDA 2,492
 LCA S,E()
 SLD 0,2660
 SMV 32,0
 LOC 1984
 LDC I,0
 STR H,2,486
 LOC 1985
 LDC I,0
 STR H,2,488
 LOC 1986
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1987
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1988
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1989
 LDA 1,260
 CSP SIO,2664
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1990
 LDA 1,260
 CSP SIO,2664
 LCA M,50,'***   S N A P S H O T   D U M P                ***'
 LDC I,50
 LDC I,50
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1991
 LDA 1,260
 CSP SIO,2664
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1992
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1993
 LDA 1,260
 CSP SIO,2664
 LCA M,32,'**** SNAPSHOT WAS CALLED BY --> '
 LDC I,32
 LDC I,32
 CSP WRS,2664
 CSP EIO,2664
 LOC 1994
 LOD I,2,112
 LDC I,0
 LES I
 FJP L6
 LOC 1996
 LDA 1,260
 CSP SIO,2664
 LCA M,14,'PASCAL_MONITOR'
 LDC I,14
 LDC I,14
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 1997
 LDC I,10
 STR I,2,128
 LOC 1998
 LOD A,2,116
 STR A,2,2552
 LOC 1999
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2000
 LDA 1,260
 CSP SIO,2664
 LCA M,41,'**** DumpArea provided by PASCAL_MONITOR:'
 LDC I,41
 LDC I,41
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2001
 MST 2,0
 LOD A,2,116
 STR A,2,2776
 LOD A,2,116
 LDC I,116
 LOC 2002
 LDC I,1
 SBI
 ADA
 STR A,2,2780
 CUP P,5,$SNAP004,2664
 LOC 2008
 LOD A,2,2552
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 STR A,2,188
 LOC 2014
 LOD A,2,2552
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 STR A,2,192
 LOC 2020
 LOD A,2,2552
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 STR A,2,196
 LOC 2026
 LDC B,0
 STR B,2,484
 LOC 2027
 MST 2,0
 LOD A,2,2552
 STR A,2,2776
 LOD A,2,196
 IND A,16
 STR A,2,2780
 CUP P,5,$SNAP021,2664
 LOC 2028
 LDC I,1
 NGI
 STR I,2,112
 LOC 2029
 LDC I,0
 STR I,2,480
 LOC 2031
 UJP L7
L6 LAB
 LOC 2041
 LOD A,2,116
 STR I,2,128
 LOC 2051
 LDA 2,120
 LDC I,24
 NGI
 IXA 4
 IND A,0
 STR A,2,188
 LOC 2057
 LDA 2,120
 LDC I,13
 NGI
 IXA 4
 IND A,0
 STR A,2,192
 LOC 2063
 LOD A,2,188
 IND A,4
 STR A,2,196
 LOC 2064
 LOD I,2,128
 LDC I,10
 MOD
 STR I,2,480
 LOC 2065
 LOD I,2,128
 LDC I,10
 DVI
 LDC I,10
 MOD
 LDC I,1
 EQU I
 STR B,2,484
 LOC 2066
 MST 2,0
 LOD A,2,196
 IND A,16
 STR A,2,2776
 LDA 2,176
 STR A,2,2780
 LDA 2,180
 STR A,2,2784
 LDA 2,204
 STR A,2,2788
 LOC 2067
 LDA 2,200
 STR A,2,2792
 LDA 2,2540
 STR A,2,2796
 LDA 2,2541
 STR A,2,2800
 CUP P,15,$SNAP009,2664
 LOC 2068
 LDA 1,260
 CSP SIO,2664
 LDA 2,204
 MST 2,0
 LDA 2,204
 LDA 2,2776
 MOV -20
 CUP I,3,$SNAP007,2664
 LDC I,20
 CSP WRS,2664
 CSP EIO,2664
 LOC 2069
 LOD B,2,2540
 FJP L8
 LOC 2070
 LDA 1,260
 CSP SIO,2664
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,2664
 MST 2,0
 LOD A,2,196
 IND A,16
 STR A,2,2776
 LOC 2071
 LOD A,2,188
 IND I,12
 LDC I,16777216
 MOD
 STR I,2,2780
 CUP I,5,$SNAP019,2664
 LDC I,1
 CSP WRI,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2072
 UJP L9
L8 LAB
 LOC 2073
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
L9 LAB
L7 LAB
 LOC 2075
 LDC I,1
 STR I,2,160
 LOC 2076
 LOD I,2,112
 LDC I,1
 NGI
 EQU I
 FJP L10
 LOC 2078
 LDC I,20
 STR I,2,164
 UJP L11
L10 LAB
 LOC 2079
 LOD I,2,112
 LDC I,0
 EQU I
 FJP L12
 LOC 2081
 LDC I,16777216
 STR I,2,164
 UJP L13
L12 LAB
 LOC 2082
 LOD I,2,112
 STR I,2,164
L13 LAB
L11 LAB
 LOC 2083
 LOD I,2,480
 LDC I,0
 EQU I
 LOD I,2,480
 LDC I,1
 EQU I
 IOR B
 FJP L14
L15 LAB
 LOC 2085
 LOD A,2,196
 LOD A,2,192
 EQU A
 LOD I,2,160
 LOD I,2,164
 GRT I
 IOR B
 STR B,2,185
 LOC 2086
 LOD I,2,480
 LDC I,0
 EQU I
 FJP L18
 LOC 2093
 MST 2,0
 LOD A,2,196
 IND A,16
 STR A,2,2776
 LDA 2,176
 STR A,2,2780
 LDA 2,180
 STR A,2,2784
 LDA 2,204
 STR A,2,2788
 LOC 2094
 LDA 2,200
 STR A,2,2792
 LDA 2,2540
 STR A,2,2796
 LDA 2,2541
 STR A,2,2800
 CUP P,15,$SNAP009,2664
 LOC 2095
 MST 2,0
 LOD A,2,196
 STR A,2,2776
 LOD A,2,200
 STR A,2,2780
 LDA 2,204
 LDA 2,2784
 MOV -20
 LOD I,2,176
 STR I,2,2804
 LOC 2096
 LOD B,2,2540
 STR B,2,2808
 LDA 2,2541
 LDA 2,2809
 MOV -8
 CUP P,13,$SNAP010,2664
L18 LAB
 LOC 2103
 LOD A,2,196
 LOD A,2,192
 NEQ A
 FJP L19
 LOC 2104
 MST 2,0
 LOD A,2,196
 STR A,2,2776
 LOD A,2,196
 IND A,4
 STR A,2,2780
 LDA 2,204
 STR A,2,2784
 LDA 2,176
 STR A,2,2788
 LOC 2105
 LDA 2,180
 STR A,2,2792
 CUP P,11,$SNAP020,2664
L19 LAB
 LOC 2106
 LOD A,2,196
 IND A,4
 STR A,2,196
 LOC 2107
 LOD I,2,160
 LDC I,1
 ADI
 STR I,2,160
 LOC 2108
 LOD B,2,185
 FJP L15
L14 LAB
 LOC 2109
 LOD H,2,486
 LDC I,500
 EQU I
 FJP L20
 LOC 2110
 LDA 1,260
 CSP SIO,2664
 LOC 2111
 LCA M,51,'**** NOTE: NOT ALL HEAP STORAGE ITEMS WERE PRINTED.'
 LDC I,51
 LDC I,51
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
L20 LAB
 LOC 2112
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2113
 LDA 1,260
 CSP SIO,2664
 LCA M,30,'**** END OF SNAPSHOT DUMP ****'
 LDC I,30
 LDC I,30
 CSP WRS,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2114
 LDA 1,260
 CSP SIO,2664
 CSP WLN,2664
 CSP EIO,2664
 LOC 2115
 RET P
L1 DEF I,2824
 LOC 2121
 STP
