$PASSNA# CST $PASSNAP                2,F,F,F
 LOC 387
16 DFC H,48
18 DFC H,3
20 DFC H,52
22 DFC H,3
24 DFC H,56
26 DFC H,3
28 DFC H,60
30 DFC H,3
32 DFC H,64
34 DFC H,3
36 DFC H,68
38 DFC H,4
40 DFC H,73
42 DFC H,3
44 DFC H,77
46 DFC H,3
48 DFC H,81
50 DFC H,3
52 DFC H,85
54 DFC H,2
56 DFC H,88
58 DFC H,3
60 DFC H,92
62 DFC H,3
64 DFC M,'UNK '
68 DFC M,'PAD '
72 DFC M,'FIL '
76 DFC M,'ARY '
80 DFC M,'REC '
84 DFC M,'PSET '
89 DFC M,'PTR '
93 DFC M,'CHA '
97 DFC M,'BOL '
101 DFC M,'RL '
104 DFC M,'SCL '
108 DFC M,'INT '
112 DFC M,'*'
 END
 LOC 444
$SNAP004 ENT P,4,L1  DUMPCHAR            ,T,F,F,F,0,4,,
 LOC 444
 VPU 4,116
 LOD C,4,112
 ORD
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 445
 LDA 1,260
 CSP SIO,120
 LOD C,4,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 446
 UJP L4
L3 LAB
 LOC 447
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 448
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 462
$SNAP005 ENT P,4,L1  DUMPZEILE           ,T,F,F,F,0,5,,
 LOC 462
 VPU 4,136
 LDA 1,260
 CSP SIO,144
 LOD A,4,112
 LDC I,8
 CSP WRP,144
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 463
 LOD A,4,112
 STR A,4,124
 LOC 464
 LDC I,1
 STR I,4,132
 LDC B,1
 FJP L5
L3 LAB
 LOC 466
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L8
L6 LAB
 LOC 468
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOC 469
 LOD A,4,120
 SBA
 LDC I,0
 GRT I
 IOR B
 FJP L9
 LOC 470
 LDA 1,260
 CSP SIO,144
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 471
 UJP L10
L9 LAB
 LOC 472
 LDA 1,260
 CSP SIO,144
 LCA M,16,'0123456789abcdef'
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 DVI
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 LCA M,16,'0123456789abcdef'
 LOC 473
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 MOD
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L10 LAB
 LOC 474
 LOD A,4,124
 LDC I,1
 ADA
 STR A,4,124
 LOC 475
 LOD I,4,128
 LDC I,4
 NEQ I
 FJP L8
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L6
L8 LAB
 LOC 476
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 477
 LOD I,4,132
 LDC I,4
 NEQ I
 FJP L5
 LOD I,4,132
 INC I,1
 STR I,4,132
 UJP L3
L5 LAB
 LOC 478
 LOD A,4,112
 STR A,4,124
 LOC 479
 LDA 1,260
 CSP SIO,144
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 480
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L13
L11 LAB
 LOC 482
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOD A,4,120
 SBA
 LOC 483
 LDC I,0
 GRT I
 IOR B
 FJP L14
 LOC 484
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 485
 UJP L15
L14 LAB
 LOC 486
 MST 3,0
 LOD A,4,124
 IND C,0
 STR C,4,256
 CUP P,3,$SNAP004,144
L15 LAB
 LOC 487
 LOD A,4,124
 LDC I,1
 ADA
 LOC 488
 STR A,4,124
 LOD I,4,128
 LDC I,16
 NEQ I
 FJP L13
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L11
L13 LAB
 LOC 489
 LDA 1,260
 CSP SIO,144
 LDC C,'*'
 LDC I,1
 CSP WRC,144
 CSP WLN,144
 CSP EIO,144
 LOC 490
 RET P
L1 DEF I,264
 DEF I,156
 DEF B,0
 LOC 494
$SNAP003 ENT P,3,L1  DUMPSTOR            ,T,F,F,F,0,3,,
 LOC 494
 VPU 3,136
 LOD A,3,112
 LDC I,16
 NGI
 ADA
 STR A,3,120
 LOC 495
 LOD A,3,120
 LDC I,16
 MOD
 STR I,3,128
 LOC 496
 LOD A,3,120
 LDC I,16
 LOD I,3,128
 SBI
 ADA
 STR A,3,120
 LOC 497
 LOD A,3,116
 LDC I,16
 ADA
 STR A,3,124
 LOC 498
 LOD A,3,124
 LDC I,16
 MOD
 STR I,3,132
 LOC 499
 LOD A,3,124
 LOD I,3,132
 NGI
 ADA
 STR A,3,124
L3 LAB
 LOC 500
 LOD A,3,120
 LOD A,3,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 502
 MST 3,0
 LOD A,3,120
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD A,3,116
 STR A,3,264
 CUP P,7,$SNAP005,144
 LOC 503
 LOD A,3,120
 LDC I,16
 ADA
 STR A,3,120
 LOC 504
 UJP L3
L4 LAB
 LOC 505
 RET P
L1 DEF I,272
 DEF I,49
 DEF B,1
 LOC 513
$SNAP006 ENT I,3,L1  IDLENGTH            ,T,F,F,F,0,6,,
 LOC 513
 VPU 3,136
 LDC I,20
 STR I,3,132
L3 LAB
 LOC 514
 LDA 3,112
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 515
 LOD I,3,132
 LDC I,1
 SBI
 STR I,3,132
 UJP L3
L4 LAB
 LOC 516
 LOD I,3,132
 STR I,3,72
 LOC 517
 RET I
L1 DEF I,144
 DEF I,20
 DEF B,0
 LOC 525
$SNAP007 ENT P,3,L1  PRINTHEX            ,T,F,F,F,0,7,,
 LOC 525
 VPU 3,124
 LOD I,3,112
 STR I,3,120
 LOC 526
 LDA 1,260
 CSP SIO,128
 LOD A,3,120
 LOD I,3,116
 CSP WRP,128
 CSP EIO,128
 LOC 527
 RET P
L1 DEF I,128
 DEF I,11
 DEF B,0
 LOC 553
$SNAP008 ENT P,3,L1  GET_PROCNAME        ,T,F,F,F,0,8,,
 LOC 553
 VPU 3,184
 LOD A,3,112
 IND I,0
 LDC I,256
 MOD
 STR I,3,148
 LOC 554
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,168
 LOC 555
 LOD A,3,168
 IND C,0
 ORD
 STR I,3,180
L3 LAB
 LOC 557
 LOD I,3,180
 LOC 558
 LDC I,1
 ADI
 STR I,3,180
 LOD I,3,180
 LDC I,4
 MOD
 LDC I,2
 EQU I
 FJP L3
 LOC 559
 LOD A,3,168
 LOD I,3,180
 ADA
 STR A,3,168
 LOC 560
 LDA 3,172
 LOD A,3,168
 MOV 6
 LOC 561
 LDA 3,172
 LCA M,6,'STPASC'
 EQU M,6
 FJP L6
 LOC 563
 LOD A,3,112
 LOD I,3,148
 ADA
 STR A,3,152
 LOC 564
 LOD A,3,152
 LDC I,6
 NGI
 ADA
 STR A,3,152
 LOC 565
 LOD A,3,152
 LDC I,2
 ADA
 STR A,3,156
 LOC 566
 LOD A,3,128
 LOD A,3,156
 IND A,0
 STO A
 LOC 567
 LOD A,3,152
 LDC I,2
 NGI
 ADA
 STR A,3,160
 LOC 568
 LOD A,3,132
 LOD A,3,160
 IND H,0
 LDC I,0
 NEQ I
 STO B
 LOC 569
 LOD A,3,120
 LOD A,3,152
 IND H,0
 STO I
 LOC 570
 LOD A,3,116
 LDC I,0
 STO I
 LOC 571
 LOD A,3,124
 LCA M,20,'                    '
 MOV 20
 LOC 572
 LOD A,3,136
 LCA M,8,'        '
 MOV 8
 LOC 573
 LOD A,3,112
 INC A,4
 LDC I,0
 IXA 1
 IND C,0
 ORD
 STR I,3,164
 LOC 574
 LOD I,3,164
 LDC I,29
 GEQ I
 FJP L7
 LOC 575
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L10
L8 LAB
 LOC 576
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 LDC I,9
 ADI
 IXA 1
 LOC 577
 IND C,0
 STO C
 LOD I,3,144
 LDC I,20
 NEQ I
 FJP L10
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L8
L10 LAB
 UJP L11
L7 LAB
 LOC 578
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L14
L12 LAB
 LOC 579
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 IXA 1
 IND C,0
 STO C
 LOD I,3,144
 LDC I,8
 NEQ I
 FJP L14
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L12
L14 LAB
L11 LAB
 LOC 580
 LOD A,3,132
 IND B,0
 FJP L15
 LOC 582
 LOD A,3,112
 ORD
 LOD A,3,120
 IND I,0
 ADI
 STR I,3,140
 LOC 583
 LOD A,3,116
 LOD A,3,140
 IND H,0
 STO I
 LOC 584
 LOD A,3,136
 LOD A,3,140
 INC A,4
 MOV 8
L15 LAB
 LOC 587
 UJP L16
L6 LAB
 LOC 589
 LOD A,3,124
 LCA M,20,'*UNKNOWN            '
 MOV 20
 LOC 590
 LOD A,3,128
 LDC N
 LDC I,1
 ADA
 STO A
 LOC 591
 LOD A,3,120
 LDC I,0
 STO I
 LOC 592
 LOD A,3,116
 LDC I,0
 STO I
 LOC 593
 LOD A,3,132
 LDC B,0
 STO B
 LOC 594
 LOD A,3,136
 LOC 595
 LCA M,8,'        '
 MOV 8
L16 LAB
 LOC 596
 RET P
L1 DEF I,192
 DEF I,189
 DEF B,0
$SN#P009 CST PRINT_VARIABLE          9,F,F,F
 LOC 606
16 DFC H,36
18 DFC H,6
20 DFC H,43
22 DFC H,6
24 DFC H,50
26 DFC H,6
28 DFC H,57
30 DFC H,6
32 DFC H,64
34 DFC H,6
36 DFC H,71
38 DFC H,5
40 DFC H,77
42 DFC H,6
44 DFC H,84
46 DFC H,4
48 DFC H,89
50 DFC H,7
52 DFC M,'ADDERR '
59 DFC M,'BUFERR '
66 DFC M,'EOFERR '
73 DFC M,'NUMERR '
80 DFC M,'SYNERR '
87 DFC M,'IDERR '
93 DFC M,'TYPERR '
100 DFC M,'SUCC '
105 DFC M,'PROCESS '
113 DFC M,'*'
 LOC 607
114 DFC H,16
116 DFC H,8
118 DFC H,25
120 DFC H,9
122 DFC H,35
124 DFC H,7
126 DFC H,43
128 DFC H,5
130 DFC M,'HEAPNAME '
139 DFC M,'INDEXNAME '
149 DFC M,'UNNAMED '
157 DFC M,'NAMED '
163 DFC M,'*'
 END
 LOC 636
$SNAP010 ENT P,4,L1  INS_SOURCENAME      ,T,F,F,F,0,10,,
 LOC 636
 VPU 4,128
 LDC I,1
 STR I,3,160
 LDC B,1
 FJP L5
L3 LAB
 LOC 638
 LOD A,4,112
 LOD I,4,124
 DEC I,1
 IXA 1
 LDA 4,116
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 639
 LOD I,4,124
 LDC I,1
 ADI
 STR I,4,124
 LOC 641
 LOD I,3,160
 LDC I,8
 NEQ I
 FJP L5
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L3
L5 LAB
 RET P
L1 DEF I,136
 DEF I,29
 DEF B,0
 LOC 652
$SNAP011 ENT P,4,L1  ALIGN               ,T,F,F,F,0,11,,
 LOC 652
 VPU 4,120
 LOD A,4,112
 LOD A,4,112
 IND I,0
 LOD I,4,116
 ADI
 LDC I,1
 SBI
 LOD I,4,116
 DVI
 LOD I,4,116
 MPI
 STO I
 LOC 653
 RET P
L1 DEF I,128
 DEF I,15
 DEF B,0
 LOC 661
$SNAP012 ENT P,4,L1  ERRMSG              ,T,F,F,F,0,12,,
 LOC 661
 VPU 4,128
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 662
 LDA 1,260
 CSP SIO,136
 LCA M,31,'**** ERROR IN SYMBOL TABLE:    '
 LDC I,31
 LDC I,31
 CSP WRS,136
 CSP EIO,136
 LOC 663
 LOD H,4,112
 ORD
 LOC 664
 XJP N,L5
L8 LAB
 LOC 665
 LDA 1,260
 CSP SIO,136
 LCA M,13,'ILLEGAL TYPE.'
 LDC I,13
 LDC I,13
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L9 LAB
 LOC 666
 LDA 1,260
 CSP SIO,136
 LCA M,19,'ILLEGAL IDENTIFIER.'
 LDC I,19
 LDC I,19
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L10 LAB
 LOC 668
 LDA 1,260
 CSP SIO,136
 LCA M,13,'SYNTAX ERROR.'
 LDC I,13
 LDC I,13
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L11 LAB
 LOC 670
 LDA 1,260
 CSP SIO,136
 LCA M,16,'IMPROPER NUMBER.'
 LDC I,16
 LDC I,16
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L12 LAB
 LOC 672
 LDA 1,260
 CSP SIO,136
 LCA M,22,'PREMATURE END OF FILE.'
 LDC I,22
 LDC I,22
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L13 LAB
 LOC 674
 LDA 1,260
 CSP SIO,136
 LCA M,25,'INTERNAL BUFFER EXCEEDED.'
 LDC I,25
 LDC I,25
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L14 LAB
 LOC 676
 LDA 1,260
 CSP SIO,136
 LCA M,17,'ADDRESS EXPECTED.'
 LDC I,17
 LDC I,17
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L5 LAB
 LOC 677
 DEF I,2
 UJP L8
 DEF I,3
 UJP L9
 DEF I,4
 UJP L10
 DEF I,5
 UJP L11
 DEF I,6
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
L6 LAB
L7 LAB
 LOC 678
 LDC I,1
 STR I,4,120
L16 LAB
 LOC 679
 LOD I,4,120
 LOD I,4,116
 LEQ I
 FJP L17
 LOC 681
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 682
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 683
 LOD I,4,116
 LOD I,4,120
 SBI
 LDC I,1
 ADI
 LDC I,80
 LES I
 FJP L18
 LOC 684
 LOD I,4,116
 LOD I,4,120
 SBI
 LOC 685
 LDC I,1
 ADI
 STR I,4,124
 UJP L19
L18 LAB
 LOC 686
 LDC I,80
 STR I,4,124
L19 LAB
L20 LAB
 LOC 687
 LOD I,4,124
 LDC I,0
 GRT I
 FJP L21
 LOC 689
 LDA 1,260
 CSP SIO,136
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 690
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 691
 LOD I,4,124
 LDC I,1
 SBI
 STR I,4,124
 LOC 692
 UJP L20
L21 LAB
 LOC 693
 UJP L16
L17 LAB
 LOC 694
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 695
 RET P
L1 DEF I,136
 DEF I,187
 DEF B,0
$SN#P014 CST PRINT_UDEF             14,F,F,F
 LOC 733
16 DFC H,7
18 DFC M,8,'INTEGER '
26 DFC H,6
28 DFC M,8,'SCALAR  '
36 DFC H,4
 LOC 734
38 DFC M,8,'REAL    '
46 DFC H,7
48 DFC M,8,'BOOLEAN '
56 DFC H,4
 LOC 735
58 DFC M,8,'CHAR    '
66 DFC H,7
68 DFC M,8,'POINTER '
76 DFC H,3
 LOC 736
78 DFC M,8,'SET     '
 END
 LOC 741
$SNAP014 ENT P,5,L1  PRINT_UDEF          ,T,F,F,F,0,14,$SN#P014,
 LOC 741
 VPU 5,116
 LCA P,$SN#P014
 INC A,16
 LOD H,4,214
 IXA 10
 IND H,0
 STR H,5,112
 LOC 742
 LDA 1,260
 CSP SIO,120
 LCA M,10,' = UNDEF. '
 LDC I,10
 LDC I,10
 CSP WRS,120
 LCA P,$SN#P014
 INC A,16
 LOD H,4,214
 IXA 10
 INC A,2
 LOD H,5,112
 LDC I,8
 CSP WRS,120
 LDC C,' '
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 743
 LOD I,3,212
 LOD H,5,112
 ADI
 LDC I,11
 ADI
 STR I,3,212
 LOC 744
 RET P
L1 DEF I,120
 DEF I,35
 DEF B,0
 LOC 753
$SNAP015 ENT I,5,L1  CONVERT_NUM         ,T,F,F,F,0,15,,
 LOC 753
 VPU 5,128
 LOD A,5,112
 IND I,0
 STR I,5,120
 LOC 754
 LDC I,0
 STR I,5,116
 LOC 755
 LDC B,1
 STR B,5,124
L3 LAB
 LOC 756
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 757
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 UJP L3
L4 LAB
 LOC 758
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'-'
 EQU C
 FJP L5
 LOC 760
 LDC B,0
 STR B,5,124
 LOC 761
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
L5 LAB
L6 LAB
 LOC 763
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LCA S,C32'0123456789'
 SLD 32,132
 INN
 FJP L7
 LOC 765
 LDC I,10
 LOD I,5,116
 MPI
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,5,116
 LOC 766
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 LOC 767
 UJP L6
L7 LAB
 LOC 768
 LOD A,5,112
 LOD I,5,120
 STO I
 LOC 769
 LOD B,5,124
 FJP L8
 LOC 771
 LOD I,5,116
 STR I,5,72
 UJP L9
L8 LAB
 LOC 772
 LOD I,5,116
 NGI
 STR I,5,72
L9 LAB
 LOC 773
 RET I
L1 DEF I,168
 DEF I,77
 DEF B,0
 LOC 777
$SNAP013 ENT P,4,L1  PRINT               ,T,F,F,F,0,13,,
 LOC 777
 VPU 4,256
 LOD H,4,136
 LDC I,0
 EQU I
 FJP L3
 LOC 779
 LDC I,0
 STR I,4,156
 LOC 780
 LDA 4,194
 LCA M,20,'                    '
 MOV 20
L4 LAB
 LOC 781
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'='
 NEQ C
 FJP L5
 LOC 783
 LOD I,4,156
 LDC I,1
 ADI
 STR I,4,156
 LOC 784
 LDA 4,194
 LOD I,4,156
 DEC I,1
 IXA 1
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 785
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LOC 786
 LDC I,1
 ADI
 STO I
 UJP L4
L5 LAB
 LOC 787
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
L3 LAB
 LOC 789
 LDA 2,132
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 STR H,4,214
 LOC 790
 LOD H,4,214
 ORD
 LCA S,X4'03800000'
 SLD 4,260
 INN
 FJP L6
 LOC 791
 LOD H,4,136
 LDC I,3
 NEQ I
 FJP L7
 LOC 792
 LDC I,45
 STR I,3,212
L7 LAB
L6 LAB
 LOC 811
 LDA 1,260
 CSP SIO,264
 CSP WLN,264
 CSP EIO,264
 LOC 812
 LOD I,4,112
 LDC I,2
 MPI
 LDC I,3
 ADI
 STR I,3,212
 LOC 813
 LDA 1,260
 CSP SIO,264
 LCA M,24,'    --------------------'
 LOD I,3,212
 LDC I,24
 CSP WRS,264
 CSP EIO,264
 LOC 821
 LOD I,3,212
 LDC I,20
 ADI
 LDC I,19
 ADI
 STR I,3,212
 LOC 822
 LOD H,4,136
 ORD
 LOC 823
 XJP N,L10
L13 LAB
 LOC 824
 LDA 1,260
 CSP SIO,264
 LDA 4,194
 LDC I,20
 LDC I,2
 ADI
 LDC I,20
 CSP WRS,264
 CSP EIO,264
 LOC 825
 LDA 1,260
 CSP SIO,264
 LDC C,'('
 LDC I,1
 CSP WRC,264
 LOD C,4,120
 LDC I,1
 CSP WRC,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 826
 MST 2,0
 LOD A,4,124
 IND I,0
 STR I,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP007,264
 LOC 827
 LDA 1,260
 CSP SIO,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 LOD A,4,128
 LOD A,4,124
 IND I,0
 ADA
 LDC I,8
 CSP WRP,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 828
 UJP L12
L14 LAB
 LOC 830
 LDA 1,260
 CSP SIO,264
 LDC C,' '
 LDC I,20
 LDC I,19
 ADI
 CSP WRC,264
 CSP EIO,264
 UJP L12
L15 LAB
 LOC 832
 LDA 1,260
 CSP SIO,264
 LOD I,4,132
 LDC I,20
 LDC I,18
 ADI
 CSP WRI,264
 LDC C,':'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 UJP L12
L10 LAB
 LOC 833
 DEF I,0
 UJP L13
 DEF I,1
 UJP L14
 DEF I,2
 UJP L15
L11 LAB
L12 LAB
 LOC 839
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 840
 LOD H,4,214
 ORD
 LOC 841
 XJP N,L19
L22 LAB
 LOC 843
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 844
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 845
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 846
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 847
 LOD I,4,152
 LDC I,4
 EQU I
 FJP L23
 LOC 849
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,156
 LOC 850
 LOD I,4,156
 LDC I,-2122219135
 EQU I
 STR B,4,248
 LOC 852
 UJP L24
L23 LAB
 LOC 853
 LOD I,4,152
 LDC I,2
 EQU I
 FJP L25
 LOC 855
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,2
 DVI
 IXA 2
 IND H,0
 STR I,4,156
 LOC 856
 LOD I,4,156
 LDC I,-32383
 EQU I
 STR B,4,248
 LOC 858
 UJP L26
L25 LAB
 LOC 865
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 ORD
 STR I,4,156
 LOC 866
 LDC B,0
 STR B,4,248
L26 LAB
L24 LAB
 LOC 868
 LOD B,4,248
 FJP L27
 LOC 870
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L28
L27 LAB
 LOC 871
 LDC I,999999
 NGI
 LOD I,4,156
 LEQ I
 LOD I,4,156
 LDC I,9999999
 LEQ I
 AND B
 FJP L29
 LOC 873
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,8
 CSP WRI,264
 CSP EIO,264
 LOC 874
 LOD I,3,212
 LOC 875
 LDC I,10
 ADI
 STR I,3,212
 LOC 876
 UJP L30
L29 LAB
 LOC 878
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,14
 CSP WRI,264
 CSP EIO,264
 LOC 879
 LOD I,3,212
 LDC I,14
 ADI
 STR I,3,212
L30 LAB
L28 LAB
 LOC 881
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,152
 ADI
 STO I
 LOC 882
 UJP L21
L31 LAB
 LOC 884
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 885
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 886
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LOC 887
 LDC I,8
 DVI
 IXA 8
 IND R,0
 STR R,4,184
 LOC 888
 LOD I,4,184
 LDC I,-2122219135
 EQU I
 LOD I,4,188
 LOC 889
 LDC I,-2122219135
 EQU I
 AND B
 FJP L32
 LOC 891
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L33
L32 LAB
 LOC 893
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD R,4,184
 LDC I,14
 LDC I,-1
 CSP WRR,264
 CSP EIO,264
 LOC 894
 LOD I,3,212
 LOC 895
 LDC I,16
 ADI
 STR I,3,212
L33 LAB
 LOC 896
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 897
 UJP L21
L34 LAB
 LOC 899
 LDA 1,260
 CSP SIO,264
 LCA M,8,' =     '''
 LDC I,8
 LDC I,8
 CSP WRS,264
 CSP EIO,264
 LOC 905
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 906
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 907
 LDC I,250
 LEQ I
 AND B
 FJP L35
 LOC 908
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 909
 UJP L36
L35 LAB
 LOC 910
 LDA 1,260
 CSP SIO,264
 LCA M,2,'#'''
 LDC I,2
 LDC I,2
 CSP WRS,264
 CSP EIO,264
L36 LAB
 LOC 911
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 912
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 913
 UJP L21
L37 LAB
 LOC 920
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND B,0
 STR B,4,192
 LOC 921
 LOD B,4,192
 ORD
 LDC I,129
 EQU I
 FJP L38
 LOC 923
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L39
L38 LAB
 LOC 925
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 926
 LOD B,4,192
 FJP L40
 LOC 927
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   TRUE '
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 928
 UJP L41
L40 LAB
 LOC 929
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   FALSE'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
L41 LAB
L39 LAB
 LOC 931
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 932
 UJP L21
L42 LAB
 LOC 934
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 935
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 936
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,156
 LOC 942
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,152
 LOC 943
 LOD I,4,152
 STR I,4,252
L43 LAB
 LOC 945
 LOD I,4,152
 LDC I,1
 NGI
 EQU I
 FJP L46
 LOC 947
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =     NIL'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 948
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 949
 UJP L45
L46 LAB
 LOC 951
 LOD I,4,152
 LDC I,-2122219135
 EQU I
 FJP L47
 LOC 953
 MST 4,0
 CUP P,1,$SNAP014,264
 LOC 954
 UJP L45
L47 LAB
 LOC 956
 LOD A,2,184
 IND I,72
 LOD I,4,152
 LEQ I
 LOD I,4,152
 LOC 957
 LOD A,2,184
 IND I,76
 LEQ I
 AND B
 FJP L48
 LOC 959
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 960
 LDA 1,260
 CSP SIO,264
 LCA M,11,' (HEAP/NEW)'
 LDC I,11
 LDC I,11
 CSP WRS,264
 CSP EIO,264
 LOC 961
 LOD I,3,212
 LDC I,22
 ADI
 STR I,3,212
 LOC 962
 LOD H,2,478
 LDC I,500
 LES I
 FJP L49
 LOC 963
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L50
 LOC 965
 LDA 2,532
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 966
 LDC I,1
 STR I,4,148
L51 LAB
 LOC 967
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,532
 LOC 968
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L52
 LOC 969
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L51
L52 LAB
 LOC 970
 LOD I,4,148
 LOD H,2,478
 GRT I
 FJP L53
 LOC 971
 LOD I,4,148
 STR H,2,478
L53 LAB
 LOC 972
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L50 LAB
L49 LAB
 LOC 974
 UJP L45
L48 LAB
 LOC 976
 MST 0,0
 LDC I,6
 STR I,4,376
 LOD A,4,252
 STR A,4,380
 CUP A,5,$PASMEM ,264
 LDC N
 NEQ A
 FJP L54
 LOC 978
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 979
 LDA 1,260
 CSP SIO,264
 LCA M,13,' (HEAP/ALLOC)'
 LDC I,13
 LDC I,13
 CSP WRS,264
 CSP EIO,264
 LOC 980
 LOD I,3,212
 LDC I,24
 ADI
 STR I,3,212
 LOC 981
 LOD H,2,478
 LDC I,500
 LES I
 FJP L55
 LOC 982
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L56
 LOC 984
 LDA 2,532
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 985
 LDC I,1
 STR I,4,148
L57 LAB
 LOC 986
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,532
 LOC 987
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L58
 LOC 988
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L57
L58 LAB
 LOC 989
 LOD I,4,148
 LOD H,2,478
 GRT I
 FJP L59
 LOC 990
 LOD I,4,148
 STR H,2,478
L59 LAB
 LOC 991
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L56 LAB
L55 LAB
 LOC 993
 UJP L45
L54 LAB
 LOC 1000
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 LCA M,18,' (INVALID POINTER)'
 LDC I,18
 LDC I,18
 CSP WRS,264
 CSP EIO,264
 LOC 1002
 LOD I,3,212
 LOC 1003
 LDC I,29
 ADI
 STR I,3,212
 LDC B,1
 FJP L43
L45 LAB
 LOC 1004
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,4
 ADI
 STO I
 LOC 1005
 UJP L21
L60 LAB
 LOC 1007
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1008
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1009
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 STR I,4,156
 LOC 1010
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,140
 LOC 1011
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,144
 LOC 1012
 LOD I,4,144
 LDC I,32
 ADI
 LDC I,1
 SBI
 LDC I,32
 DVI
 STR I,4,144
 LOC 1013
 LDA 4,216
 LCA S,E()
 SLD 0,264
 SMV 32,0
 LOC 1014
 LDC B,1
 STR B,4,248
 LOC 1015
 LDC I,1
 STR I,4,152
 LOD I,4,144
 STR I,4,264
 LDC I,1
 LOD I,4,264
 LEQ I
 FJP L63
L61 LAB
 LOC 1017
 LDA 4,216
 LOD I,4,152
 DEC I,1
 IXA 4
 LOD A,4,128
 LOD I,4,156
 LOD I,4,152
 ADI
 LOC 1018
 LDC I,1
 SBI
 IXA 4
 IND I,0
 STO I
 LOC 1019
 LDA 4,216
 LOD I,4,152
 DEC I,1
 IXA 4
 IND I,0
 LDC I,-2122219135
 NEQ I
 FJP L64
 LOC 1020
 LDC B,0
 STR B,4,248
L64 LAB
 LOC 1021
 LOD I,4,152
 LOD I,4,264
 NEQ I
 FJP L63
 LOD I,4,152
 INC I,1
 STR I,4,152
 UJP L61
L63 LAB
 LOC 1022
 LOD B,4,248
 FJP L65
 LOC 1024
 MST 4,0
 CUP P,1,$SNAP014,264
 UJP L66
L65 LAB
 LOC 1026
 LDC I,0
 STR I,4,148
 LOC 1027
 LDC C,'('
 STR C,4,193
 LOC 1028
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 CSP EIO,264
L67 LAB
 LOC 1030
 LOD I,4,148
 LDA 4,216
 SLD 32,264
 INN
 FJP L70
 LOC 1032
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LOD I,4,148
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1033
 LOD I,4,148
 STR I,4,152
L71 LAB
 LOC 1034
 LOD I,4,152
 LDC I,255
 LES I
 LOD I,4,152
 LDC I,1
 ADI
 LOC 1035
 LDA 4,216
 SLD 32,264
 INN
 AND B
 FJP L72
 LOC 1036
 LOD I,4,152
 LDC I,1
 ADI
 STR I,4,152
 UJP L71
L72 LAB
 LOC 1037
 LOD I,4,152
 LOD I,4,148
 GRT I
 FJP L73
 LOC 1038
 LOD I,4,152
 LOD I,4,148
 LDC I,1
 ADI
 GRT I
 FJP L74
 LOC 1039
 LDA 1,260
 CSP SIO,264
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1040
 UJP L75
L74 LAB
 LOC 1041
 LDA 1,260
 CSP SIO,264
 LDC C,','
 LDC I,1
 CSP WRC,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
L75 LAB
L73 LAB
 LOC 1042
 LDC C,','
 STR C,4,193
 LOC 1043
 LOD I,4,152
 LDC I,2
 ADI
 STR I,4,148
 LOC 1045
 UJP L76
L70 LAB
 LOC 1046
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
L76 LAB
 LOC 1047
 LOD I,4,148
 LDC I,255
 GRT I
 FJP L67
 LOC 1048
 LOD C,4,193
 LDC C,'('
 EQU C
 FJP L77
 LOC 1050
 LDA 1,260
 CSP SIO,264
 LCA M,5,'EMPTY'
 LDC I,5
 LDC I,5
 CSP WRS,264
 CSP EIO,264
 LOC 1051
 LOD I,3,212
 LOC 1052
 LDC I,8
 ADI
 STR I,3,212
 LOC 1053
 UJP L78
L77 LAB
 LOC 1055
 LDA 1,260
 CSP SIO,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1057
 LDC I,45
 STR I,3,212
L78 LAB
L66 LAB
 LOC 1059
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 LDC I,4
 MPI
 ADI
 STO I
 LOC 1060
 UJP L21
L79 LAB
 LOC 1062
 LDA 1,260
 CSP SIO,264
 LCA M,9,' = RECORD'
 LDC I,9
 LDC I,9
 CSP WRS,264
 CSP EIO,264
 LOC 1063
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 1064
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,2
 ADI
 STO I
 LOC 1065
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1066
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1067
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,112
 LOC 1068
 LDC I,45
 STR I,3,212
 LOC 1069
 LDA 2,216
 LOD A,4,116
 IND I,0
 LDC I,1
 SBI
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'('
 EQU C
 FJP L80
L81 LAB
 LOC 1070
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,')'
 NEQ C
 FJP L82
 LOC 1072
 MST 3,0
 LOD I,4,112
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'R'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1073
 LDC I,0
 STR I,4,396
 LDC I,0
 STR H,4,400
 CUP P,15,$SNAP013,264
 LOC 1074
 UJP L81
L82 LAB
L80 LAB
 LOC 1075
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1076
 LDC I,45
 STR I,3,212
 LOC 1077
 UJP L21
L83 LAB
 LOC 1079
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,148
 LOC 1080
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,140
 LOC 1081
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1082
 LOD I,4,140
 LOD I,4,148
 SBI
 STR I,4,164
 LOC 1083
 LDA 2,132
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 LDC I,4
 EQU I
 LOC 1084
 LOD I,4,164
 LDC I,140
 LEQ I
 AND B
 FJP L84
 LOC 1086
 LDA 1,260
 CSP SIO,264
 LCA M,4,' = '''
 LDC I,4
 LDC I,4
 CSP WRS,264
 CSP EIO,264
 LOC 1087
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L87
L85 LAB
 LOC 1089
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 1090
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1091
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 1092
 LDC I,250
 LEQ I
 AND B
 FJP L88
 LOC 1093
 LDA 1,260
 CSP SIO,272
 LOD C,4,193
 LDC I,1
 CSP WRC,272
 CSP EIO,272
 LOC 1094
 UJP L89
L88 LAB
 LOC 1095
 LDA 1,260
 CSP SIO,272
 LDC C,'#'
 LDC I,1
 CSP WRC,272
 CSP EIO,272
L89 LAB
 LOC 1096
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L87
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L85
L87 LAB
 LOC 1097
 LDA 1,260
 CSP SIO,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1098
 LOD I,3,212
 LOD I,4,164
 ADI
 LDC I,6
 ADI
 STR I,3,212
 LOC 1099
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1101
 UJP L90
L84 LAB
 LOC 1108
 LDC I,4
 STR I,4,168
 LOC 1109
 LOD I,4,164
 LDC I,3
 LDC I,4
 MPI
 LEQ I
 FJP L91
 LOC 1110
 LDC I,4
 LDC I,2
 MPI
 STR I,4,168
L91 LAB
 LOC 1117
 LOD I,4,164
 LOD I,4,168
 SBI
 STR I,4,180
 LOC 1118
 LOD I,4,180
 LDC I,2
 DVI
 STR I,4,172
 LOC 1119
 LOD I,4,172
 LOD I,4,168
 ADI
 LDC I,1
 ADI
 STR I,4,176
 LOC 1120
 LOD I,3,168
 STR I,4,160
 LOC 1121
 LDC I,1
 STR I,3,168
 LOC 1127
 LDC I,45
 STR I,3,212
 LOC 1128
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L94
L92 LAB
 LOC 1129
 LOD I,4,156
 LOD I,4,168
 LES I
 LOD I,4,172
 LOD I,4,156
 LES I
 LOD I,4,156
 LOC 1130
 LOD I,4,176
 LES I
 AND B
 IOR B
 LOD I,4,156
 LOD I,4,180
 GRT I
 IOR B
 LOD B,2,476
 IOR B
 FJP L95
 LOC 1132
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1133
 LOD A,4,124
 IND I,0
 STR I,4,144
 LOC 1134
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,384
 LDA 4,152
 STR A,4,388
 LDC C,'X'
 STR C,4,392
 LOD A,4,124
 STR A,4,396
 LOC 1135
 LOD A,4,128
 STR A,4,400
 LOD I,4,148
 LOD I,4,156
 ADI
 STR I,4,404
 LDC I,2
 STR H,4,408
 CUP P,15,$SNAP013,272
 LOC 1136
 MST 3,0
 LOD A,4,124
 STR A,4,384
 LOD I,3,168
 STR I,4,388
 CUP P,5,$SNAP011,272
 LOC 1137
 LOD A,4,124
 IND I,0
 LOD I,4,144
 SBI
 STR I,4,144
 LOC 1144
 UJP L96
L95 LAB
 LOC 1146
 LOD I,4,156
 LOD I,4,168
 EQU I
 LOD I,4,156
 LOD I,4,176
 EQU I
 IOR B
 FJP L97
 LOC 1147
 LDA 1,260
 CSP SIO,272
 CSP WLN,272
 CSP EIO,272
L97 LAB
 LOC 1148
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1149
 LDC I,45
 STR I,3,212
 LOC 1150
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 ADI
 STO I
L96 LAB
 LOC 1156
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L94
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L92
L94 LAB
 LOC 1157
 LOD A,4,116
 LOD I,4,152
 LDC I,1
 SBI
 STO I
 LOC 1158
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,160
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1164
 LDC I,45
 STR I,3,212
L90 LAB
 LOC 1166
 UJP L21
L98 LAB
 LOC 1168
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1169
 LDA 1,260
 CSP SIO,264
 LCA M,16,': FILE COMPONENT'
 LDC I,16
 LDC I,16
 CSP WRS,264
 CSP EIO,264
 LOC 1170
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1171
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP011,264
 LOC 1172
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 1173
 LOD I,3,212
 LDC I,16
 ADI
 STR I,3,212
 LOC 1174
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'F'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1175
 LDC I,0
 STR I,4,396
 LDC I,1
 STR H,4,400
 CUP P,15,$SNAP013,264
 LOC 1176
 UJP L21
L99 LAB
 LOC 1183
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP015,264
 STR I,4,148
 LOC 1184
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,148
 ADI
 STO I
 LOC 1185
 UJP L21
L19 LAB
 LOC 1186
 DEF I,0
 UJP L22
 DEF I,1
 UJP L22
 DEF I,2
 UJP L31
 DEF I,3
 UJP L37
 DEF I,4
 UJP L34
 DEF I,5
 UJP L42
 DEF I,6
 UJP L60
 DEF I,7
 UJP L79
 DEF I,8
 UJP L83
 DEF I,9
 UJP L98
 DEF I,10
 UJP L99
L20 LAB
L21 LAB
 LOC 1187
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1188
 RET P
L1 DEF I,416
 DEF I,1333
 DEF B,1
 LOC 1211
$SNAP017 ENT P,5,L1  SCAN_INTEGER        ,T,F,F,F,0,17,,
 LOC 1211
 VPU 5,112
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1212
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1213
 LDA 1,296
 CSP SIO,120
 CSP EOT,120
 CSP EIO,120
 FJP L3
 LOC 1215
 LDC B,0
 STR B,4,124
 LOC 1216
 UJP L2
L3 LAB
 LOC 1218
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L4
L5 LAB
 LOC 1220
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1221
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L8
 LOC 1223
 LDC B,0
 STR B,4,124
 LOC 1224
 UJP L2
L8 LAB
 LOC 1226
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1227
 LDA 1,296
 CSP SIO,120
 CSP GET,120
 CSP EIO,120
 LOC 1228
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 LOC 1229
 NOT B
 FJP L5
 UJP L9
L4 LAB
 LOC 1230
 LDC B,0
 STR B,4,124
L9 LAB
L2 LAB
 LOC 1231
 RET P
L1 DEF I,152
 DEF I,60
 DEF B,0
 LOC 1235
$SNAP016 ENT H,4,L1  IVSCAN              ,T,F,F,F,0,16,,
 LOC 1235
 VPU 4,128
 LDC I,6
 STR H,4,72
 LOC 1236
 LDC I,0
 STR H,4,118
 LOC 1237
 LDC B,1
 STR B,4,124
 LOC 1238
 LOD A,4,112
 IND I,0
 STR I,4,120
 LOC 1239
 LOD B,4,116
 FJP L7
L4 LAB
 LOC 1242
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L8
 LOC 1243
 UJP L2
L8 LAB
 LOC 1244
 LOD C,1,304
 ORD
 LCA S,C32'$ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,132
 INN
 FJP L9
L10 LAB
 LOC 1246
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1247
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L13
 LOC 1249
 LDC I,7
 STR H,4,72
 LOC 1250
 UJP L2
L13 LAB
 LOC 1252
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1253
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1254
 LDA 1,296
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L14
 LOC 1255
 UJP L2
L14 LAB
 LOC 1256
 LOD C,1,304
 ORD
 LOC 1257
 LCA S,C32'$0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,132
 INN
 LOC 1258
 NOT B
 FJP L10
 UJP L15
L9 LAB
 LOC 1259
 LOD H,4,118
 LDC I,0
 GRT I
 LOD C,1,304
 LDC C,')'
 EQU C
 AND B
 FJP L16
 LOC 1261
 LOD H,4,118
 LDC I,1
 SBI
 STR H,4,118
 LOC 1262
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1263
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1264
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,')'
 STO C
 LOC 1265
 UJP L5
 LOC 1267
 UJP L17
L16 LAB
 LOC 1269
 LDC I,3
 STR H,4,72
 LOC 1270
 UJP L2
L17 LAB
L15 LAB
 LOC 1272
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L18
 LOC 1273
 UJP L2
L18 LAB
 LOC 1274
 LOD C,1,304
 LDC C,'='
 NEQ C
 FJP L19
 LOC 1276
 LDC I,4
 STR H,4,72
 LOC 1277
 UJP L2
L19 LAB
 LOC 1279
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1280
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'='
 STO C
 LOC 1281
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
L7 LAB
L3 LAB
 LOC 1284
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L20
 LOC 1285
 UJP L2
L20 LAB
 LOC 1286
 LOD C,1,304
 ORD
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,132
 INN
 FJP L21
 LOC 1287
 LDA 2,132
 LOD C,1,304
 DEC C,65
 IXA 1
 LOC 1288
 IND C,0
 STR H,4,126
 UJP L22
L21 LAB
 LOC 1289
 LDC I,11
 STR H,4,126
L22 LAB
 LOC 1290
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1291
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L23
 LOC 1293
 LDC I,7
 STR H,4,72
 LOC 1294
 UJP L2
L23 LAB
 LOC 1296
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1297
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1298
 LOD H,4,126
 ORD
 LOC 1299
 XJP N,L26
L29 LAB
 LOC 1300
 LDC I,2
 STR H,4,72
 LOC 1301
 UJP L2
 LOC 1302
 UJP L28
L30 LAB
 LOC 1304
 LOD C,1,304
 ORD
 LCA S,C32'124'
 SLD 32,132
 INN
 FJP L31
 LOC 1306
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1307
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1308
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1310
 UJP L32
L31 LAB
 LOC 1312
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1313
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOC 1314
 LDC C,'4'
 STO C
L32 LAB
 UJP L28
L33 LAB
 LOC 1316
 UJP L28
L34 LAB
 LOC 1323
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1324
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1325
 UJP L3
 LOC 1326
 UJP L28
L35 LAB
 LOC 1328
 MST 4,0
 CUP P,1,$SNAP017,136
 LOC 1329
 MST 4,0
 CUP P,1,$SNAP017,136
 LOC 1330
 LOD B,4,124
 NOT B
 FJP L36
 LOC 1331
 UJP L2
L36 LAB
 LOC 1332
 UJP L28
L37 LAB
 LOC 1334
 MST 4,0
 CUP P,1,$SNAP017,136
 LOC 1335
 MST 4,0
 CUP P,1,$SNAP017,136
 LOC 1336
 LOD B,4,124
 NOT B
 FJP L38
 LOC 1337
 UJP L2
L38 LAB
 LOC 1338
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1339
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1340
 UJP L3
 LOC 1341
 UJP L28
L39 LAB
 LOC 1344
 MST 4,0
 CUP P,1,$SNAP017,136
 LOC 1345
 LOD B,4,124
 NOT B
 FJP L40
 LOC 1346
 UJP L2
L40 LAB
 LOC 1347
 UJP L28
L41 LAB
 LOC 1349
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1350
 LOD C,1,304
 ORD
 LCA S,C32'1248'
 SLD 32,132
 INN
 FJP L42
 LOC 1352
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1353
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1355
 UJP L43
L42 LAB
 LOC 1356
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'1'
 STO C
L43 LAB
 LOC 1357
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L44
 LOC 1358
 UJP L2
L44 LAB
 LOC 1359
 LOD C,1,304
 LDC C,'('
 EQU C
 FJP L45
 LOC 1361
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1362
 LOD H,4,118
 LDC I,1
 ADI
 STR H,4,118
 LOC 1363
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1364
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'('
 STO C
 LOC 1365
 LDC B,1
 STR B,4,116
 LOC 1366
 UJP L4
 LOC 1368
 UJP L46
L45 LAB
 LOC 1370
 LDC I,4
 STR H,4,72
 LOC 1371
 UJP L2
L46 LAB
 LOC 1373
 UJP L28
L26 LAB
 LOC 1374
 DEF I,0
 UJP L30
 DEF I,1
 UJP L30
 DEF I,3
 UJP L33
 DEF I,4
 UJP L33
 DEF I,5
 UJP L39
 DEF I,6
 UJP L35
 DEF I,7
 UJP L41
 DEF I,8
 UJP L37
 DEF I,9
 UJP L34
 DEF I,10
 UJP L39
 DEF I,11
 UJP L29
L27 LAB
L28 LAB
 LOC 1375
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L48
 LOC 1376
 UJP L2
L48 LAB
L5 LAB
 LOC 1378
 LOD C,1,304
 LDC C,';'
 NEQ C
 FJP L49
 LOC 1380
 LDC I,4
 STR H,4,72
 LOC 1381
 UJP L2
L49 LAB
 LOC 1383
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1384
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,';'
 STO C
 LOC 1385
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1386
 LOD H,4,118
 LDC I,0
 GRT I
 FJP L50
 LOC 1387
 UJP L4
L50 LAB
 LOC 1388
 LDC I,1
 STR H,4,72
L2 LAB
 LOC 1390
 LOD B,4,124
 NOT B
 FJP L51
 LOC 1391
 LDC I,5
 STR H,4,72
L51 LAB
 LOC 1392
 LOD A,4,112
 LOD I,4,120
 STO I
 LOC 1393
 RET H
L1 DEF I,168
 DEF I,364
 DEF B,1
 LOC 1397
$SNAP009 ENT P,3,L1  PRINT_VARIABLE      ,T,F,F,F,0,9,$SN#P009,
 LOC 1397
 VPU 3,332
 LOD A,3,112
 IND A,16
 STR A,3,328
 LOC 1398
 LOD A,3,328
 IND I,0
 LDC I,256
 MOD
 STR H,3,324
 LOC 1399
 LOD A,3,328
 LOD H,3,324
 ADA
 STR A,3,320
 LOC 1400
 LOD A,3,320
 LDC I,10
 NGI
 ADA
 STR A,3,320
 LOC 1401
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1402
 LDA 1,260
 CSP SIO,336
 LCA M,19,'**** VARIABLES FOR '
 LDC I,19
 LDC I,19
 CSP WRS,336
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,448
 MOV -20
 CUP I,3,$SNAP006,336
 LDC I,20
 CSP WRS,336
 LOC 1403
 LCA M,5,' ****'
 LDC I,5
 LDC I,5
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1404
 LDA 1,260
 CSP SIO,336
 LCA M,22,'     Stack at address '
 LDC I,22
 LDC I,22
 CSP WRS,336
 LOD A,3,112
 LDC I,8
 CSP WRP,336
 CSP WLN,336
 CSP EIO,336
 LOC 1405
 LOD A,3,116
 LDC I,0
 EQU I
 FJP L4
 LOC 1406
 LDA 1,260
 CSP SIO,336
 LCA M,24,'     No static variables'
 LDC I,24
 LDC I,24
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1407
 UJP L5
L4 LAB
 LOC 1408
 LDA 1,260
 CSP SIO,336
 LCA M,33,'     Static variables at address '
 LDC I,33
 LDC I,33
 CSP WRS,336
 LOD A,3,116
 LDC I,8
 CSP WRP,336
 CSP WLN,336
 CSP EIO,336
L5 LAB
 LOC 1409
 LOD B,3,144
 NOT B
 FJP L6
 LOC 1411
 LDA 1,260
 CSP SIO,336
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,336
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,448
 MOV -20
 CUP I,3,$SNAP006,336
 LDC I,20
 CSP WRS,336
 LOC 1412
 LCA M,30,' compiled without DEBUG option'
 LDC I,30
 LDC I,30
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1413
 LDA 1,260
 CSP SIO,336
 LCA M,37,'     Areas can only be dumped in hex '
 LDC I,37
 LDC I,37
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1414
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1415
 LDA 1,260
 CSP SIO,336
 LCA M,15,'**** Stack Area'
 LDC I,15
 LDC I,15
 CSP WRS,336
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,336
 LOD A,3,320
 IND H,0
 LOC 1416
 LDC I,1
 CSP WRI,336
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1417
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1418
 MST 2,0
 LOD A,3,112
 STR A,3,448
 LOD A,3,112
 LOD A,3,320
 IND H,0
 LOC 1419
 LDC I,1
 SBI
 ADA
 STR A,3,452
 CUP P,5,$SNAP003,336
 LOC 1420
 LOD A,3,116
 LDC I,0
 NEQ I
 FJP L7
 LOC 1422
 LOD A,3,116
 STR A,3,312
 LOC 1423
 LOD A,3,116
 LDC I,8
 ADA
 STR A,3,316
 LOC 1424
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1425
 LDA 1,260
 CSP SIO,336
 LCA M,17,'**** Static Area '
 LDC I,17
 LDC I,17
 CSP WRS,336
 LOD A,3,312
 LDC I,8
 LDC I,8
 CSP WRS,336
 LOC 1426
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,336
 LOD A,3,316
 IND H,0
 LDC I,1
 CSP WRI,336
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1428
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1429
 MST 2,0
 LOD A,3,116
 STR A,3,448
 LOD A,3,116
 LOC 1430
 LOD A,3,316
 IND H,0
 LDC I,1
 SBI
 ADA
 STR A,3,452
 CUP P,5,$SNAP003,336
L7 LAB
 LOC 1433
 UJP L3
L6 LAB
 LOC 1442
 LOD I,3,140
 LDA 2,484
 SLD 32,336
 INN
 NOT B
 FJP L8
 LOC 1444
 LOD B,2,2541
 FJP L9
 LOC 1445
 LDA 1,296
 CSP SIO,336
 CSP CLS,336
 CSP EIO,336
L9 LAB
 LOC 1446
 LDC B,0
 STR B,2,2541
 LOC 1447
 LDC B,0
 FJP L10
 LOC 1448
 LDA 1,260
 CSP SIO,336
 LOC 1449
 LCA M,45,'print_variable: try reset(qrd), sourcename = '
 LDC I,45
 LDC I,45
 CSP WRS,336
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
L10 LAB
 LOC 1450
 LDA 3,224
 LCA M,80,'STATE XXXXXXXX DBGINFO * #                          ',
       '                            '
 MOV 80
 LOC 1451
 MST 3,0
 LDA 3,224
 STR A,3,448
 LDA 3,145
 LDA 3,452
 MOV -8
 LDC I,7
 STR I,3,460
 CUP P,7,$SNAP010,336
 LOC 1452
 MST 1,0
 LDA 3,224
 STR A,3,448
 LDA 3,304
 STR A,3,452
 CUP P,5,CMSX    ,336
 LOC 1453
 LDC B,0
 FJP L11
 LOC 1455
 LDA 1,260
 CSP SIO,336
 LCA M,6,'CMSX: '
 LDC I,6
 LDC I,6
 CSP WRS,336
 LDA 3,224
 LDC I,80
 LDC I,80
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1456
 LDA 1,260
 CSP SIO,336
 LOC 1457
 LCA M,43,'print_variable: state command returns rc = '
 LDC I,43
 LDC I,43
 CSP WRS,336
 LOD I,3,304
 LDC I,12
 CSP WRI,336
 CSP WLN,336
 CSP EIO,336
L11 LAB
 LOC 1459
 LOD I,3,304
 STR I,3,308
 LOC 1460
 LDA 3,224
 LCA M,80,'FILEDEF QRD CLEAR #                                 ',
       '                            '
 MOV 80
 LOC 1461
 MST 1,0
 LDA 3,224
 STR A,3,448
 LDA 3,304
 STR A,3,452
 CUP P,5,CMSX    ,336
 LOC 1462
 LOD I,3,308
 LDC I,0
 EQU I
 FJP L12
 LOC 1464
 LDA 3,224
 LOC 1465
 LCA M,80,'FILEDEF QRD DISK XXXXXXXX DBGINFO * (RECFM F LRECL 8',
       '0#                          '
 MOV 80
 LOC 1466
 MST 3,0
 LDA 3,224
 STR A,3,448
 LDA 3,145
 LDA 3,452
 MOV -8
 LDC I,18
 STR I,3,460
 CUP P,7,$SNAP010,336
 LOC 1467
 MST 1,0
 LDA 3,224
 STR A,3,448
 LDA 3,304
 STR A,3,452
 CUP P,5,CMSX    ,336
 LOC 1468
 LDC B,0
 FJP L13
 LOC 1469
 LDA 1,260
 CSP SIO,336
 LCA M,37,'print_variable: filedef returns rc = '
 LDC I,37
 LDC I,37
 CSP WRS,336
 LOC 1470
 LOD I,3,304
 LDC I,12
 CSP WRI,336
 CSP WLN,336
 CSP EIO,336
L13 LAB
 LOC 1471
 LDA 1,296
 CSP SIO,336
 CSP RES,336
 CSP EIO,336
 LOC 1472
 LDA 2,484
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,336
 SMV 32,32
 LOC 1473
 LDC B,1
 STR B,2,2541
 LOC 1475
 UJP L14
L12 LAB
 LOC 1477
 LDA 1,260
 CSP SIO,336
 LOC 1478
 LCA M,47,'     Debug information file for program/module '
 LDC I,47
 LDC I,47
 CSP WRS,336
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,336
 LOC 1479
 LCA M,10,' not found'
 LDC I,10
 LDC I,10
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1480
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1481
 UJP L3
L14 LAB
L8 LAB
 LOC 1489
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
 LOC 1490
 LDC I,1
 NGI
 STR I,3,164
L15 LAB
 LOC 1491
 LDA 3,120
 LDA 3,172
 NEQ M,20
 LOD I,3,140
 LOD I,3,164
 NEQ I
 IOR B
 LOC 1492
 LDA 1,296
 CSP SIO,336
 CSP EOF,336
 CSP EIO,336
 NOT B
 AND B
 FJP L16
L17 LAB
 LOC 1494
 LOD C,1,304
 LDC C,'%'
 NEQ C
 LDA 1,296
 CSP SIO,336
 CSP EOF,336
 CSP EIO,336
 NOT B
 AND B
 FJP L18
 LOC 1495
 LDA 1,296
 CSP SIO,336
 CSP RLN,336
 CSP EIO,336
 UJP L17
L18 LAB
 LOC 1496
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1502
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 NOT B
 FJP L19
 LOC 1504
 LDC I,1
 STR I,3,160
 LOC 1505
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
L20 LAB
 LOC 1506
 LOD C,1,304
 LDC C,' '
 NEQ C
 FJP L21
 LOC 1507
 LOD I,3,160
 LDC I,20
 LEQ I
 FJP L22
 LOC 1509
 LDA 1,296
 CSP SIO,336
 LDA 3,172
 LOD I,3,160
 DEC I,1
 IXA 1
 LDC I,-1
 CSP RFC,336
 CSP EIO,336
 LOC 1510
 LOD I,3,160
 LOC 1511
 LDC I,1
 ADI
 STR I,3,160
 LOC 1512
 UJP L23
L22 LAB
 LOC 1513
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
L23 LAB
 UJP L20
L21 LAB
 LOC 1514
 LDA 1,296
 CSP SIO,336
 MST 0,0
 LDA 1,296
 STR I,3,448
 LDA 3,164
 LDC I,-1
 STR I,3,452
 CUP I,5,$PASRDI ,336
 STO I
 CSP RLN,336
 CSP EIO,336
 LOC 1515
 LOD I,3,164
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,336
 INN
 FJP L24
 LOC 1516
 LDA 2,484
 LDA 2,484
 SLD 32,336
 LOD I,3,164
 SCL 252,368
 ASE -252
 DIF
 SMV 32,32
L24 LAB
L19 LAB
 LOC 1518
 UJP L15
L16 LAB
 LOC 1519
 LDA 3,120
 LDA 3,172
 EQU M,20
 LOD I,3,140
 LOD I,3,164
 EQU I
 AND B
 FJP L25
 LOC 1521
 LDC I,1
 STR H,3,192
 LOC 1522
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L26
 LOC 1523
 UJP L2
L26 LAB
 LOC 1524
 LDC I,45
 STR I,3,212
L27 LAB
 LOC 1525
 LOD C,1,304
 ORD
 LCA S,C32'0123456789@'
 SLD 32,336
 INN
 FJP L28
 LOC 1527
 LOD C,1,304
 LDC C,'@'
 EQU C
 FJP L29
 LOC 1529
 LDC B,1
 STR B,3,216
 LOC 1530
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1531
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L30
 LOC 1533
 LDC I,6
 STR H,3,192
 LOC 1534
 UJP L2
L30 LAB
 LOC 1536
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,336
 INN
 NOT B
 FJP L31
 LOC 1538
 LDC I,8
 STR H,3,192
 LOC 1539
 UJP L2
L31 LAB
 LOC 1542
 UJP L32
L29 LAB
 LOC 1543
 LDC B,0
 STR B,3,216
L32 LAB
 LOC 1544
 LDC I,0
 STR I,3,156
 LOC 1545
 LDA 1,296
 CSP SIO,336
 MST 0,0
 LDA 1,296
 STR I,3,448
 LDA 3,164
 LDC I,-1
 STR I,3,452
 CUP I,5,$PASRDI ,336
 STO I
 CSP EIO,336
L33 LAB
 LOC 1546
 LOD C,1,304
 LDC C,' '
 EQU C
 FJP L34
 LOC 1547
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 UJP L33
L34 LAB
 LOC 1548
 LOD C,1,304
 STR C,3,217
 LOC 1549
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1550
 MST 3,0
 LDA 3,156
 STR A,3,448
 LDC B,1
 STR B,3,452
 CUP H,5,$SNAP016,336
 STR H,3,192
 LOC 1551
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L35
 LOC 1552
 UJP L2
L35 LAB
 LOC 1553
 LDC I,1
 STR I,3,160
 LOC 1554
 LDC I,1
 STR I,3,168
 LOC 1560
 LOD B,3,216
 FJP L36
 LOC 1562
 LOD A,3,112
 LOD I,3,164
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,3,220
 LOC 1563
 LDC I,0
 STR I,3,164
 LOC 1564
 LOD A,2,184
 ORD
 LOD I,3,220
 LEQ I
 LOD I,3,220
 LOC 1565
 LOD A,2,184
 IND I,76
 LEQ I
 AND B
 FJP L37
 LOC 1566
 MST 3,0
 LDC I,0
 STR I,3,448
 LDA 3,160
 STR A,3,452
 LDC C,'A'
 STR C,3,456
 LDA 3,164
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1567
 LDC I,0
 STR H,3,472
 CUP P,15,$SNAP013,336
L37 LAB
 LOC 1569
 UJP L38
L36 LAB
 LOC 1570
 LOD C,3,217
 LDC C,'A'
 EQU C
 FJP L39
 LOC 1572
 LOD A,3,112
 STR A,3,220
 LOC 1573
 MST 3,0
 LDC I,0
 STR I,3,448
 LDA 3,160
 STR A,3,452
 LDC C,'A'
 STR C,3,456
 LDA 3,164
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1574
 LDC I,0
 STR H,3,472
 LOC 1575
 CUP P,15,$SNAP013,336
 LOC 1576
 UJP L40
L39 LAB
 LOC 1577
 LOD C,3,217
 LDC C,'S'
 EQU C
 FJP L41
 LOC 1578
 LOD A,3,116
 LDC I,0
 GRT I
 FJP L42
 LOC 1580
 LOD A,3,116
 STR A,3,220
 LOC 1581
 MST 3,0
 LDC I,0
 STR I,3,448
 LDA 3,160
 STR A,3,452
 LDC C,'S'
 STR C,3,456
 LDA 3,164
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1582
 LDC I,0
 STR H,3,472
 LOC 1583
 CUP P,15,$SNAP013,336
L42 LAB
L41 LAB
L40 LAB
L38 LAB
 LOC 1584
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L43
 LOC 1585
 UJP L2
L43 LAB
 LOC 1586
 UJP L27
L28 LAB
 LOC 1587
 LOD C,1,304
 LDC C,'>'
 EQU C
 LOD H,2,478
 LDC I,0
 GRT I
 AND B
 FJP L44
 LOC 1594
 LOD A,2,184
 IND I,72
 STR I,3,200
 LOC 1595
 LDC I,0
 STR I,3,196
L45 LAB
 LOC 1596
 LOD C,1,304
 LDC C,'>'
 EQU C
 FJP L46
 LOC 1603
 LDC I,0
 STR I,3,204
 LOC 1604
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1605
 LOD I,3,196
 LDC I,1
 ADI
 STR I,3,196
 LOC 1606
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,336
 INN
 FJP L47
 LOC 1607
 LDA 1,296
 CSP SIO,336
 MST 0,0
 LDA 1,296
 STR I,3,448
 LDA 3,204
 LDC I,-1
 STR I,3,452
 CUP I,5,$PASRDI ,336
 STO I
 CSP EIO,336
L47 LAB
 LOC 1608
 LOD I,3,196
 LOD I,3,204
 EQU I
 FJP L48
 LOC 1610
 LDC I,0
 STR I,3,156
 LOC 1611
 MST 3,0
 LDA 3,156
 STR A,3,448
 LDC B,0
 STR B,3,452
 CUP H,5,$SNAP016,336
 STR H,3,192
 LOC 1612
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L49
 LOC 1613
 UJP L2
L49 LAB
 LOC 1614
 LOD I,3,156
 ODD
 FJP L50
 LOC 1615
 LOD I,3,156
 LDC I,1
 ADI
 STR I,3,156
L50 LAB
 LOC 1616
 LOD I,3,200
 LOD I,3,156
 SBI
 LDC I,2
 SBI
 STR I,3,200
 LOC 1617
 LOD I,3,200
 STR I,3,220
 LOC 1618
 LDC I,1
 STR I,3,160
 LOD I,3,156
 STR I,3,336
 LDC I,1
 LOD I,3,336
 LEQ I
 FJP L53
L51 LAB
 LOC 1619
 LOD A,3,220
 LOD I,3,160
 LDC I,1
 SBI
 IXA 1
 LDA 2,216
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOD I,3,160
 LOD I,3,336
 NEQ I
 FJP L53
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L51
L53 LAB
 LOC 1620
 LOD A,3,220
 LOD I,3,156
 LDC I,2
 DVI
 IXA 2
 LOD I,3,156
 LOC 1621
 LDC I,2
 ADI
 STO H
 LOC 1623
 UJP L54
L48 LAB
 LOC 1625
 LDC I,5
 STR H,3,192
 LOC 1626
 UJP L2
L54 LAB
 LOC 1628
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L55
L55 LAB
 LOC 1635
 UJP L45
L46 LAB
 LOC 1636
 LOD H,2,480
 STR I,3,160
L56 LAB
 LOC 1637
 LOD I,3,160
 LOD H,2,478
 LES I
 FJP L57
 LOC 1644
 LOD I,3,160
 LDC I,1
 ADI
 STR I,3,160
 LOC 1645
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 IND C,0
 ORD
 STR I,3,204
 LOC 1646
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 LDC I,0
 CHR
 STO C
 LOC 1647
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 IND I,0
 STR I,3,208
 LOC 1648
 LOD I,3,204
 LOD I,3,196
 LEQ I
 FJP L58
 LOC 1650
 LOD A,2,184
 IND I,72
 STR I,3,220
L59 LAB
 LOC 1656
 LOD I,3,204
 LDC I,0
 GRT I
 FJP L60
 LOC 1658
 LOD A,3,220
 LDC I,1
 NGI
 IXA 2
 IND H,0
 STR I,3,156
 LOC 1659
 LOD I,3,220
 LOD I,3,156
 SBI
 STR I,3,220
 LOC 1660
 LOD I,3,204
 LDC I,1
 SBI
 STR I,3,204
 LOC 1661
 UJP L59
L60 LAB
 LOC 1662
 LOD A,3,220
 LDC I,0
 IXA 1
 LDA 2,216
 MOV -256
 LOC 1668
 LOD I,3,208
 STR I,3,220
 LOC 1669
 LDC I,4
 STR I,3,168
 LOC 1670
 LDC I,1
 STR I,3,204
 LOC 1671
 LDC I,0
 STR I,3,208
 LOC 1672
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1673
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1674
 LDA 1,260
 CSP SIO,336
 LCA M,17,' HEAP STORAGE AT '
 LDC I,22
 LDC I,17
 CSP WRS,336
 LOD A,3,220
 LDC I,8
 CSP WRP,336
 CSP EIO,336
 LOC 1675
 LDC I,30
 STR I,3,212
 LOC 1676
 MST 3,0
 LDC I,1
 STR I,3,448
 LDA 3,204
 STR A,3,452
 LDC C,'H'
 STR C,3,456
 LDA 3,208
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1677
 LDC I,3
 STR H,3,472
 CUP P,15,$SNAP013,336
 LOC 1679
 UJP L61
L58 LAB
 LOC 1681
 LDC I,5
 STR H,3,192
 LOC 1682
 LDC I,0
 STR I,3,156
 LOC 1683
 UJP L2
L61 LAB
 LOC 1685
 UJP L56
L57 LAB
 LOC 1686
 LOD I,3,160
 STR H,2,480
L44 LAB
L2 LAB
 LOC 1689
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L62
 LOC 1690
 MST 3,0
 LOD H,3,192
 STR H,3,448
 LOD I,3,156
 STR I,3,452
 CUP P,5,$SNAP012,336
L62 LAB
 LOC 1692
 UJP L63
L25 LAB
 LOC 1693
 LDA 1,260
 CSP SIO,336
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,336
 LDA 3,120
 LDC I,20
 LDC I,20
 CSP WRS,336
 LCA M,5,' (ID:'
 LDC I,5
 LDC I,5
 CSP WRS,336
 LOD I,3,140
 LDC I,4
 CSP WRI,336
 LOC 1694
 LCA M,27,') not found in symbol table'
 LDC I,27
 LDC I,27
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
L63 LAB
 LOC 1695
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
L3 LAB
 LOC 1696
 RET P
L1 DEF I,624
 DEF I,1099
 DEF B,1
 LOC 1727
$SNAP018 ENT I,3,L1  GET_FROMLINE        ,T,F,F,F,0,18,,
 LOC 1727
 VPU 3,148
 LOD A,3,112
 IND I,0
 LDC I,4096
 MOD
 STR I,3,140
 LOC 1728
 LOD A,3,112
 LOD I,3,140
 ADA
 STR A,3,144
 LOC 1729
 LOD A,3,144
 LDC I,6
 NGI
 ADA
 STR A,3,144
 LOC 1730
 LOD A,3,144
 IND H,0
 STR I,3,128
 LOC 1731
 LOD I,3,128
 LDC I,0
 LEQ I
 LOD I,3,128
 LDC I,8192
 GRT I
 IOR B
 FJP L3
 LOC 1733
 LDC I,0
 STR I,3,72
 UJP L4
L3 LAB
 LOC 1735
 LOD A,3,112
 ORD
 STR I,3,120
 LOC 1736
 LOD A,3,112
 ORD
 LOD I,3,128
 ADI
 STR I,3,136
 LOC 1737
 LOD A,3,136
 IND H,2
 STR I,3,124
 LOC 1738
 LOD I,3,116
 LOD I,3,120
 LES I
 LOD I,3,116
 LOD I,3,136
 GEQ I
 IOR B
 FJP L5
 LOC 1740
 LDC I,0
 STR I,3,120
 LOC 1742
 LDC I,0
 STR I,3,124
L5 LAB
 LOC 1743
 LDC I,1
 STR I,3,132
 LOC 1744
 LOD A,3,136
 STR A,3,152
L6 LAB
 LOC 1745
 LOD I,3,116
 LOD I,3,120
 GRT I
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 1746
 LDC I,255
 NEQ I
 AND B
 FJP L7
 LOC 1748
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 STR I,3,128
 LOC 1749
 LOD I,3,132
 LDC I,1
 ADI
 STR I,3,132
 LOC 1750
 LOD I,3,124
 LDC I,1
 ADI
 STR I,3,124
 LOC 1751
 LOD I,3,128
 LDC I,254
 NEQ I
 FJP L8
 LOC 1752
 LOD I,3,120
 LDC I,2
 LOC 1753
 LOD I,3,128
 MPI
 ADI
 STR I,3,120
 UJP L9
L8 LAB
 LOC 1755
 LOD I,3,120
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,512
 MPI
 ADI
 LOC 1756
 LOD A,3,152
 INC A,12
 LOD I,3,132
 LDC I,1
 ADI
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,2
 MPI
 ADI
 STR I,3,120
 LOC 1757
 LOD I,3,132
 LDC I,2
 ADI
 STR I,3,132
L9 LAB
 LOC 1759
 UJP L6
L7 LAB
 LOC 1760
 LOD I,3,124
 STR I,3,72
L4 LAB
 LOC 1762
 RET I
L1 DEF I,160
 DEF I,130
 DEF B,0
 LOC 1780
$SNAP019 ENT P,3,L1  PRINT_LNK           ,T,F,F,F,0,19,,
 LOC 1780
 VPU 3,196
 MST 2,0
 LOD A,3,112
 IND A,16
 STR A,3,312
 LOD A,3,124
 STR A,3,316
 LOD A,3,128
 STR A,3,320
 LOD A,3,120
 STR A,3,324
 LOC 1781
 LDA 3,160
 STR A,3,328
 LDA 3,177
 STR A,3,332
 LDA 3,186
 STR A,3,336
 CUP P,15,$SNAP008,200
 LOC 1782
 MST 2,0
 LOD A,3,116
 IND A,16
 STR A,3,312
 LDA 3,156
 STR A,3,316
 LDA 3,152
 STR A,3,320
 LDA 3,132
 STR A,3,324
 LDA 3,160
 STR A,3,328
 LOC 1783
 LDA 3,176
 STR A,3,332
 LDA 3,178
 STR A,3,336
 CUP P,15,$SNAP008,200
 LOC 1784
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1785
 LDA 1,260
 CSP SIO,200
 LCA M,15,'**** PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LOC 1786
 LCA M,19,' WAS CALLED BY --> '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LDA 3,132
 LDA 3,312
 MOV -20
 LOC 1787
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 1788
 LOD B,3,177
 LOD B,3,176
 AND B
 FJP L3
 LOC 1789
 LDA 1,260
 CSP SIO,200
 LCA M,16,'     FROM LINE: '
 LDC I,16
 LDC I,16
 CSP WRS,200
 MST 2,0
 LOD A,3,116
 LOC 1790
 IND A,16
 STR A,3,312
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,316
 CUP I,5,$SNAP018,200
 LDC I,1
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L3 LAB
 LOC 1791
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LOC 1792
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,112
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1793
 LOD A,3,116
 IND A,16
 LOD A,3,112
 IND A,16
 NEQ A
 FJP L4
 LOC 1794
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LOC 1795
 LDA 3,132
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,116
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L4 LAB
 LOC 1796
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,164
 LOC 1797
 LOD A,3,116
 IND A,16
 LDC I,16777216
 MOD
 STR I,3,168
 LOC 1798
 LOD I,3,164
 LOD I,3,168
 SBI
 STR I,3,172
 LOC 1799
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     Call offset is '
 LDC I,20
 LDC I,20
 CSP WRS,200
 CSP EIO,200
 LOC 1800
 MST 2,0
 LOD I,3,172
 STR I,3,312
 LDC I,4
 STR I,3,316
 CUP P,5,$SNAP007,200
 LOC 1801
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1802
 RET P
L1 DEF I,344
 DEF I,199
 DEF B,0
 LOC 1827
$SNAP020 ENT P,3,L1  PRINT_SYSD          ,T,F,F,F,0,20,,
 LOC 1827
 VPU 3,208
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1828
 LDA 1,260
 CSP SIO,216
 LOC 1829
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1830
 LDA 1,260
 CSP SIO,216
 LOC 1831
 LCA M,50,'***   Machine and system related part          ***'
 LDC I,50
 LDC I,50
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1832
 LDA 1,260
 CSP SIO,216
 LOC 1833
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1834
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1835
 LDA 1,260
 CSP SIO,216
 LCA M,21,'**** Interrupt PSW = '
 LDC I,21
 LDC I,21
 CSP WRS,216
 LOD A,3,112
 IND A,4
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 LOC 1836
 IND A,8
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1837
 LDA 1,260
 CSP SIO,216
 LCA M,21,'**** Regs  0 ..  3 = '
 LDC I,21
 LDC I,21
 CSP WRS,216
 LOD A,3,112
 INC A,12
 LDC I,0
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LOC 1838
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,2
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LOC 1839
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,3
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1840
 LDA 1,260
 CSP SIO,216
 LCA M,21,'**** Regs  4 ..  7 = '
 LDC I,21
 LDC I,21
 CSP WRS,216
 LOD A,3,112
 INC A,12
 LDC I,4
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LOC 1841
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,5
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,6
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LOC 1842
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,7
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1843
 LDA 1,260
 CSP SIO,216
 LCA M,21,'**** Regs  8 .. 11 = '
 LDC I,21
 LDC I,21
 CSP WRS,216
 LOD A,3,112
 INC A,12
 LDC I,8
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LOC 1844
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,9
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 LOC 1845
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,11
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1846
 LDA 1,260
 CSP SIO,216
 LCA M,21,'**** Regs 12 .. 15 = '
 LDC I,21
 LDC I,21
 CSP WRS,216
 LOD A,3,112
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LOC 1847
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,14
 IXA 4
 LOC 1848
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,112
 INC A,12
 LDC I,15
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1849
 LOD A,3,112
 IND A,76
 LDC I,6
 NGI
 ADA
 STR A,3,180
 LOC 1850
 LDA 1,260
 CSP SIO,216
 LCA M,21,'**** Code at PSW   = '
 LDC I,21
 LDC I,21
 CSP WRS,216
 LOD A,3,180
 LDC I,1
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,180
 LOC 1851
 LDC I,2
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 LDC C,' '
 LDC I,1
 CSP WRC,216
 LOD A,3,180
 LDC I,3
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1852
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1853
 LDA 1,260
 CSP SIO,216
 LCA M,31,'**** ENTRY POINT $PASENT AT  : '
 LDC I,31
 LDC I,31
 CSP WRS,216
 LOD A,3,112
 IND A,104
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1855
 LDA 1,260
 CSP SIO,216
 LCA M,31,'**** BOTTOM OF RUNTIME STACK : '
 LDC I,31
 LDC I,31
 CSP WRS,216
 LOD A,3,112
 INC A,12
 LOC 1856
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1857
 LDA 1,260
 CSP SIO,216
 LCA M,31,'**** CURRENT STACK FRAME     : '
 LDC I,31
 LDC I,31
 CSP WRS,216
 LOD A,3,112
 INC A,12
 LOC 1858
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1859
 LDA 1,260
 CSP SIO,216
 LCA M,31,'**** CURRENT HEAP POINTER    : '
 LDC I,31
 LDC I,31
 CSP WRS,216
 LOD A,3,112
 IND A,108
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1861
 LDA 1,260
 CSP SIO,216
 LCA M,31,'**** POINTER TO TOP OF HEAP  : '
 LDC I,31
 LDC I,31
 CSP WRS,216
 LOD A,3,112
 IND A,112
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1863
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1864
 LDA 1,260
 CSP SIO,216
 LOC 1865
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1866
 LDA 1,260
 CSP SIO,216
 LOC 1867
 LCA M,50,'***   Pascal specific part                     ***'
 LDC I,50
 LDC I,50
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1868
 LDA 1,260
 CSP SIO,216
 LOC 1869
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1870
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1871
 LOD A,3,112
 IND A,76
 STR I,3,172
 LOC 1872
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 IND A,0
 STR I,3,176
 LOC 1873
 LOD A,3,112
 STR A,3,212
 LOC 1885
 LDC B,0
 STR B,3,188
 LOC 1886
 LOD A,3,212
 IND I,0
 LDC I,2001
 EQU I
 FJP L3
 LOC 1888
 LOD A,3,180
 STR A,3,184
 LOC 1889
 LOD A,3,184
 LDC I,2
 ADA
 STR A,3,184
 LOC 1890
 LOD A,3,184
 IND C,0
 LDC I,24
 EQU C
 FJP L4
 LOC 1892
 LOD A,3,184
 LDC I,1
 ADA
 STR A,3,184
 LOC 1893
 LOD A,3,184
 IND C,0
 LDC I,18
 EQU C
 FJP L5
 LOC 1895
 LOD A,3,184
 LDC I,1
 ADA
 STR A,3,184
 LOC 1896
 LOD A,3,184
 IND C,0
 LDC I,0
 EQU C
 FJP L6
 LOC 1898
 LOD A,3,184
 LDC I,1
 ADA
 STR A,3,184
 LOC 1899
 LOD A,3,184
 IND C,0
 LDC I,83
 EQU C
 FJP L7
 LOC 1902
 LDC B,1
 STR B,3,188
L7 LAB
L6 LAB
L5 LAB
L4 LAB
L3 LAB
 LOC 1907
 LOD B,3,188
 FJP L8
 LOC 1909
 LOD A,3,112
 INC A,12
 LDC I,1
 IXA 4
 STR A,3,196
 LOC 1910
 LOD A,3,196
 IND I,0
 STR I,3,200
 LOC 1911
 LOD A,3,112
 INC A,12
 LDC I,2
 IXA 4
 STR A,3,196
 LOC 1912
 LOD A,3,196
 IND I,0
 STR I,3,204
 LOC 1913
 LOD I,3,200
 LOD I,3,204
 NEQ I
 FJP L9
 LOC 1915
 LDC B,0
 STR B,3,188
 UJP L10
L9 LAB
 LOC 1917
 LOD I,3,200
 STR I,3,192
L10 LAB
L8 LAB
 LOC 1923
 LDA 1,260
 CSP SIO,216
 LCA M,16,'**** RUN ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,216
 LOD A,3,212
 IND I,0
 LDC I,4
 CSP WRI,216
 CSP EIO,216
 LOC 1924
 MST 2,0
 LOD A,3,116
 STR A,3,328
 LDA 3,120
 STR A,3,332
 LDA 3,124
 STR A,3,336
 LDA 3,128
 STR A,3,340
 LDA 3,152
 STR A,3,344
 LDA 3,160
 STR A,3,348
 LOC 1925
 LDA 3,161
 STR A,3,352
 CUP P,15,$SNAP008,216
 LOC 1926
 LOD I,3,172
 LDC I,16777216
 MOD
 LOD I,3,176
 LDC I,16777216
 MOD
 SBI
 STR I,3,156
 LOC 1927
 LOD B,3,160
 FJP L11
 LOC 1928
 LDA 1,260
 CSP SIO,216
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,216
 MST 2,0
 LOD A,3,116
 STR A,3,328
 LOD I,3,172
 LOC 1929
 LDC I,16777216
 MOD
 STR I,3,332
 CUP I,5,$SNAP018,216
 LDC I,1
 CSP WRI,216
 CSP EIO,216
 LOC 1930
 UJP L12
L11 LAB
 LOC 1931
 LDA 1,260
 CSP SIO,216
 LCA M,13,' AT LOCATION '
 LDC I,13
 LDC I,13
 CSP WRS,216
 LOD I,3,156
 LDC I,1
 CSP WRI,216
 CSP EIO,216
L12 LAB
 LOC 1932
 LDA 1,260
 CSP SIO,216
 LCA M,15,'  OF PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,216
 LDA 3,128
 MST 2,0
 LDA 3,128
 LDA 3,328
 MOV -20
 LOC 1933
 CUP I,3,$SNAP006,216
 LDC I,20
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1934
 LDA 1,260
 CSP SIO,216
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,216
 LDA 3,128
 MST 2,0
 LOC 1935
 LDA 3,128
 LDA 3,328
 MOV -20
 CUP I,3,$SNAP006,216
 LDC I,20
 CSP WRS,216
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,216
 LOD A,3,116
 LDC I,8
 CSP WRP,216
 CSP WLN,216
 CSP EIO,216
 LOC 1936
 LDA 1,260
 CSP SIO,216
 LCA M,21,'     Error offset is '
 LDC I,21
 LDC I,21
 CSP WRS,216
 CSP EIO,216
 LOC 1937
 MST 2,0
 LOD I,3,156
 STR I,3,328
 LDC I,4
 STR I,3,332
 CUP P,5,$SNAP007,216
 LOC 1938
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1939
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1940
 LDA 1,260
 CSP SIO,216
 LCA M,5,'**** '
 LDC I,5
 LDC I,5
 CSP WRS,216
 CSP EIO,216
 LOC 1946
 LOD B,3,188
 FJP L13
 LOC 1948
 LDA 1,260
 CSP SIO,216
 LCA M,27,'$ERROR CALL WITH PARAMETER '
 LDC I,27
 LDC I,27
 CSP WRS,216
 LOD I,3,192
 LOC 1949
 LDC I,1
 CSP WRI,216
 CSP WLN,216
 CSP EIO,216
 LOC 1951
 UJP L2
L13 LAB
 LOC 1957
 LOD A,3,212
 IND I,0
 LDC I,2000
 LES I
 FJP L14
 LOC 1959
 LOD A,3,212
 IND I,0
 LDC I,1000
 SBI
 STR H,3,148
 LOC 1960
 LOD H,3,148
 LOC 1961
 XJP N,L17
L20 LAB
 LDA 1,260
 CSP SIO,216
 LCA M,12,'INDEX VALUE '
 LDC I,12
 LDC I,12
 CSP WRS,216
 CSP EIO,216
 UJP L19
L21 LAB
 LOC 1962
 LDA 1,260
 CSP SIO,216
 LCA M,15,'SUBRANGE VALUE '
 LDC I,15
 LDC I,15
 CSP WRS,216
 CSP EIO,216
 UJP L19
L22 LAB
 LOC 1963
 LDA 1,260
 CSP SIO,216
 LCA M,17,'ACTUAL PARAMETER '
 LDC I,17
 LDC I,17
 CSP WRS,216
 CSP EIO,216
 UJP L19
L23 LAB
 LOC 1964
 LDA 1,260
 CSP SIO,216
 LCA M,28,'SET ELEMENT(S) OUT OF RANGE '
 LDC I,28
 LDC I,28
 CSP WRS,216
 CSP EIO,216
 UJP L19
L24 LAB
 LOC 1965
 LDA 1,260
 CSP SIO,216
 LCA M,14,'POINTER VALUE '
 LDC I,14
 LDC I,14
 CSP WRS,216
 CSP EIO,216
 UJP L19
L25 LAB
 LOC 1966
 LDA 1,260
 CSP SIO,216
 LCA M,21,'STACK/HEAP COLLISION.'
 LDC I,21
 LDC I,21
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 UJP L19
L26 LAB
 LOC 1967
 LDA 1,260
 CSP SIO,216
 LCA M,22,'FILE DEFINITION ERROR.'
 LDC I,22
 LDC I,22
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 UJP L19
L27 LAB
 LOC 1968
 LDA 1,260
 CSP SIO,216
 LCA M,27,'PROGRAM OUT OF STACK SPACE.'
 LDC I,27
 LDC I,27
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 UJP L19
L28 LAB
 LOC 1969
 LDA 1,260
 CSP SIO,216
 LCA M,32,'CALL TO UNDEFINED STANDARD PROC.'
 LDC I,32
 LDC I,32
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 UJP L19
L18 LAB
 LOC 1971
 LDA 1,260
 CSP SIO,216
 LOD A,3,212
 IND A,100
 LOD A,3,212
 IND I,96
 LDC I,100
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 UJP L19
L17 LAB
 LOC 1972
 DEF I,1
 UJP L20
 DEF I,2
 UJP L21
 DEF I,3
 UJP L22
 DEF I,4
 UJP L23
 DEF I,5
 UJP L24
 DEF I,6
 UJP L25
 DEF I,11
 UJP L26
 DEF I,12
 UJP L27
 DEF I,13
 UJP L28
L19 LAB
 LOC 1973
 LOD H,3,148
 LDC I,3
 LEQ I
 LOD H,3,148
 LDC I,5
 EQU I
 IOR B
 FJP L31
 LOC 1975
 LOD A,3,212
 IND I,92
 LDC I,-2122219135
 EQU I
 LOD A,3,212
 IND I,92
 LDC I,-32383
 EQU I
 LOC 1976
 IOR B
 FJP L32
 LOC 1977
 LDA 1,260
 CSP SIO,216
 LCA M,13,'IS UNDEFINED.'
 LDC I,13
 LDC I,13
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1978
 UJP L33
L32 LAB
 LOC 1979
 LOD H,3,148
 LDC I,5
 EQU I
 LOD A,3,212
 IND I,92
 LDC I,1
 NGI
 EQU I
 AND B
 FJP L34
 LOC 1980
 LDA 1,260
 CSP SIO,216
 LCA M,7,'IS NIL.'
 LDC I,7
 LDC I,7
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1981
 UJP L35
L34 LAB
 LOC 1983
 LDA 1,260
 CSP SIO,216
 LCA M,17,' IS OUT OF RANGE.'
 LDC I,17
 LDC I,17
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 1984
 LDA 1,260
 CSP SIO,216
 CSP WLN,216
 CSP EIO,216
 LOC 1985
 LDA 1,260
 CSP SIO,216
 LCA M,26,'**** THE OFFENDING VALUE: '
 LDC I,26
 LDC I,26
 CSP WRS,216
 LOC 1986
 LOD A,3,212
 IND I,92
 LDC I,1
 CSP WRI,216
 LOC 1987
 LCA M,22,' IS NOT IN THE RANGE: '
 LDC I,22
 LDC I,22
 CSP WRS,216
 LOC 1988
 LOD A,3,212
 IND I,84
 LDC I,1
 CSP WRI,216
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,216
 LOD A,3,212
 IND I,88
 LDC I,1
 CSP WRI,216
 CSP WLN,216
 CSP EIO,216
L35 LAB
L33 LAB
L31 LAB
 LOC 1992
 UJP L2
L14 LAB
 LOC 1998
 LOD A,3,212
 IND I,0
 LDC I,3000
 LES I
 FJP L36
 LOC 2000
 LOD A,3,212
 IND I,0
 LDC I,2000
 SBI
 STR H,3,148
 LOC 2001
 LOD H,3,148
 LOC 2002
 XJP N,L39
L42 LAB
 LDA 1,260
 CSP SIO,216
 LCA M,9,'OPERATION'
 LDC I,9
 LDC I,9
 CSP WRS,216
 CSP EIO,216
 UJP L41
L43 LAB
 LOC 2003
 LDA 1,260
 CSP SIO,216
 LCA M,20,'PRIVILEGED OPERATION'
 LDC I,20
 LDC I,20
 CSP WRS,216
 CSP EIO,216
 UJP L41
L44 LAB
 LOC 2004
 LDA 1,260
 CSP SIO,216
 LCA M,7,'EXECUTE'
 LDC I,7
 LDC I,7
 CSP WRS,216
 CSP EIO,216
 UJP L41
L45 LAB
 LOC 2005
 LDA 1,260
 CSP SIO,216
 LCA M,10,'PROTECTION'
 LDC I,10
 LDC I,10
 CSP WRS,216
 CSP EIO,216
 UJP L41
L46 LAB
 LOC 2006
 LDA 1,260
 CSP SIO,216
 LCA M,10,'ADDRESSING'
 LDC I,10
 LDC I,10
 CSP WRS,216
 CSP EIO,216
 UJP L41
L47 LAB
 LOC 2007
 LDA 1,260
 CSP SIO,216
 LCA M,13,'SPECIFICATION'
 LDC I,13
 LDC I,13
 CSP WRS,216
 CSP EIO,216
 UJP L41
L48 LAB
 LOC 2008
 LDA 1,260
 CSP SIO,216
 LCA M,4,'DATA'
 LDC I,4
 LDC I,4
 CSP WRS,216
 CSP EIO,216
 UJP L41
L49 LAB
 LOC 2009
 LDA 1,260
 CSP SIO,216
 LCA M,20,'FIXED-POINT OVERFLOW'
 LDC I,20
 LDC I,20
 CSP WRS,216
 CSP EIO,216
 UJP L41
L50 LAB
 LOC 2010
 LDA 1,260
 CSP SIO,216
 LCA M,18,'FIXED-POINT DIVIDE'
 LDC I,18
 LDC I,18
 CSP WRS,216
 CSP EIO,216
 UJP L41
L51 LAB
 LOC 2011
 LDA 1,260
 CSP SIO,216
 LCA M,16,'DECIMAL OVERFLOW'
 LDC I,16
 LDC I,16
 CSP WRS,216
 CSP EIO,216
 UJP L41
L52 LAB
 LOC 2012
 LDA 1,260
 CSP SIO,216
 LCA M,14,'DECIMAL DIVIDE'
 LDC I,14
 LDC I,14
 CSP WRS,216
 CSP EIO,216
 UJP L41
L53 LAB
 LOC 2013
 LDA 1,260
 CSP SIO,216
 LCA M,17,'EXPONENT OVERFLOW'
 LDC I,17
 LDC I,17
 CSP WRS,216
 CSP EIO,216
 UJP L41
L54 LAB
 LOC 2014
 LDA 1,260
 CSP SIO,216
 LCA M,18,'EXPONENT UNDERFLOW'
 LDC I,18
 LDC I,18
 CSP WRS,216
 CSP EIO,216
 UJP L41
L55 LAB
 LOC 2015
 LDA 1,260
 CSP SIO,216
 LCA M,12,'SIGNIFICANCE'
 LDC I,12
 LDC I,12
 CSP WRS,216
 CSP EIO,216
 UJP L41
L56 LAB
 LOC 2016
 LDA 1,260
 CSP SIO,216
 LCA M,21,'FLOATING-POINT DIVIDE'
 LDC I,21
 LDC I,21
 CSP WRS,216
 CSP EIO,216
 UJP L41
L39 LAB
 LOC 2017
 DEF I,1
 UJP L42
 DEF I,2
 UJP L43
 DEF I,3
 UJP L44
 DEF I,4
 UJP L45
 DEF I,5
 UJP L46
 DEF I,6
 UJP L47
 DEF I,7
 UJP L48
 DEF I,8
 UJP L49
 DEF I,9
 UJP L50
 DEF I,10
 UJP L51
 DEF I,11
 UJP L52
 DEF I,12
 UJP L53
 DEF I,13
 UJP L54
 DEF I,14
 UJP L55
 DEF I,15
 UJP L56
L40 LAB
L41 LAB
 LOC 2018
 LDA 1,260
 CSP SIO,216
 LCA M,11,' EXCEPTION.'
 LDC I,11
 LDC I,11
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
 LOC 2020
 UJP L2
L36 LAB
 LOC 2021
 LDA 1,260
 CSP SIO,216
 LCA M,16,'EXTERNAL ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,216
 LOD A,3,212
 IND A,100
 LOD A,3,212
 IND I,96
 LDC I,100
 CSP WRS,216
 CSP WLN,216
 CSP EIO,216
L2 LAB
 LOC 2023
 RET P
L1 DEF I,360
 DEF I,1274
 DEF B,0
 LOC 2027
$PASSNAP ENT P,2,L1  $PASSNAP            ,T,F,F,F,0,2,$PASSNA#,
 LOC 2027
 VPU 2,2548
 LDC B,0
 STR B,2,2541
 LOC 2028
 LDC C,'A'
 STR C,2,176
 LDC B,1
 FJP L5
L3 LAB
 LOC 2029
 LDA 2,132
 LOD C,2,176
 DEC C,65
 IXA 1
 LDC I,11
 STO C
 LOD C,2,176
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,2,176
 INC C,1
 STR C,2,176
 UJP L3
L5 LAB
 LOC 2030
 LDA 2,132
 LDC C,'A'
 DEC C,65
 IXA 1
 LDC I,8
 STO C
 LOC 2031
 LDA 2,132
 LDC C,'B'
 DEC C,65
 IXA 1
 LDC I,3
 STO C
 LOC 2032
 LDA 2,132
 LDC C,'C'
 DEC C,65
 IXA 1
 LDC I,4
 STO C
 LOC 2033
 LDA 2,132
 LDC C,'D'
 DEC C,65
 IXA 1
 LDC I,7
 STO C
 LOC 2034
 LDA 2,132
 LDC C,'I'
 DEC C,65
 IXA 1
 LDC I,0
 STO C
 LOC 2035
 LDA 2,132
 LDC C,'R'
 DEC C,65
 IXA 1
 LDC I,2
 STO C
 LOC 2036
 LDA 2,132
 LDC C,'P'
 DEC C,65
 IXA 1
 LDC I,5
 STO C
 LOC 2037
 LDA 2,132
 LDC C,'S'
 DEC C,65
 IXA 1
 LDC I,6
 STO C
 LOC 2038
 LDA 2,132
 LDC C,'L'
 DEC C,65
 IXA 1
 LDC I,1
 STO C
 LOC 2039
 LDA 2,132
 LDC C,'F'
 DEC C,65
 IXA 1
 LDC I,9
 STO C
 LOC 2040
 LDA 2,132
 LDC C,'X'
 DEC C,65
 IXA 1
 LDC I,10
 STO C
 LOC 2041
 LDA 2,516
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 2042
 LDA 2,484
 LCA S,E()
 SLD 0,2552
 SMV 32,0
 LOC 2043
 LDC I,0
 STR H,2,478
 LOC 2044
 LDC I,0
 STR H,2,480
 LOC 2045
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2046
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2047
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2048
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2049
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'***   S N A P S H O T   D U M P                ***'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2050
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2051
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2052
 LDA 1,260
 CSP SIO,2552
 LCA M,32,'**** SNAPSHOT WAS CALLED BY --> '
 LDC I,32
 LDC I,32
 CSP WRS,2552
 CSP EIO,2552
 LOC 2053
 LOD I,2,112
 LDC I,0
 LES I
 FJP L6
 LOC 2055
 LDA 1,260
 CSP SIO,2552
 LCA M,14,'PASCAL_MONITOR'
 LDC I,14
 LDC I,14
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2056
 LDC I,10
 STR I,2,128
 LOC 2057
 LOD A,2,116
 STR A,2,2544
 LOC 2058
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2059
 LDA 1,260
 CSP SIO,2552
 LCA M,41,'**** DumpArea provided by PASCAL_MONITOR:'
 LDC I,41
 LDC I,41
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2060
 MST 2,0
 LOD A,2,116
 STR A,2,2664
 LOD A,2,116
 LDC I,116
 LOC 2061
 LDC I,1
 SBI
 ADA
 STR A,2,2668
 CUP P,5,$SNAP003,2552
 LOC 2067
 LOD A,2,2544
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 STR A,2,180
 LOC 2073
 LOD A,2,2544
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 STR A,2,184
 LOC 2079
 LOD A,2,2544
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 STR A,2,188
 LOC 2085
 LDC B,0
 STR B,2,476
 LOC 2086
 MST 2,0
 LOD A,2,2544
 STR A,2,2664
 LOD A,2,188
 IND A,16
 STR A,2,2668
 CUP P,5,$SNAP020,2552
 LOC 2087
 LDC I,1
 NGI
 STR I,2,112
 LOC 2088
 LDC I,0
 STR I,2,472
 LOC 2090
 UJP L7
L6 LAB
 LOC 2100
 LOD A,2,116
 STR I,2,128
 LOC 2110
 LDA 2,120
 LDC I,24
 NGI
 IXA 4
 IND A,0
 STR A,2,180
 LOC 2116
 LDA 2,120
 LDC I,13
 NGI
 IXA 4
 IND A,0
 STR A,2,184
 LOC 2122
 LOD A,2,180
 IND A,4
 STR A,2,188
 LOC 2123
 LOD I,2,128
 LDC I,10
 MOD
 STR I,2,472
 LOC 2124
 LOD I,2,128
 LDC I,10
 DVI
 LDC I,10
 MOD
 LDC I,1
 EQU I
 STR B,2,476
 LOC 2125
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LDA 2,168
 STR A,2,2668
 LDA 2,172
 STR A,2,2672
 LDA 2,196
 STR A,2,2676
 LOC 2126
 LDA 2,192
 STR A,2,2680
 LDA 2,2532
 STR A,2,2684
 LDA 2,2533
 STR A,2,2688
 CUP P,15,$SNAP008,2552
 LOC 2127
 LDA 1,260
 CSP SIO,2552
 LDA 2,196
 MST 2,0
 LDA 2,196
 LDA 2,2664
 MOV -20
 CUP I,3,$SNAP006,2552
 LDC I,20
 CSP WRS,2552
 CSP EIO,2552
 LOC 2128
 LOD B,2,2532
 FJP L8
 LOC 2129
 LDA 1,260
 CSP SIO,2552
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,2552
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LOC 2130
 LOD A,2,180
 IND I,12
 LDC I,16777216
 MOD
 STR I,2,2668
 CUP I,5,$SNAP018,2552
 LDC I,1
 CSP WRI,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2131
 UJP L9
L8 LAB
 LOC 2132
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
L9 LAB
L7 LAB
 LOC 2134
 LDC I,1
 STR I,2,160
 LOC 2135
 LOD I,2,112
 LDC I,1
 NGI
 EQU I
 FJP L10
 LOC 2137
 LDC I,20
 STR I,2,164
 UJP L11
L10 LAB
 LOC 2138
 LOD I,2,112
 LDC I,0
 EQU I
 FJP L12
 LOC 2140
 LDC I,16777216
 STR I,2,164
 UJP L13
L12 LAB
 LOC 2141
 LOD I,2,112
 STR I,2,164
L13 LAB
L11 LAB
 LOC 2142
 LOD I,2,472
 LDC I,0
 EQU I
 LOD I,2,472
 LDC I,1
 EQU I
 IOR B
 FJP L14
L15 LAB
 LOC 2144
 LOD A,2,188
 LOD A,2,184
 EQU A
 LOD I,2,160
 LOD I,2,164
 GRT I
 IOR B
 STR B,2,177
 LOC 2145
 LOD I,2,472
 LDC I,0
 EQU I
 FJP L18
 LOC 2152
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LDA 2,168
 STR A,2,2668
 LDA 2,172
 STR A,2,2672
 LDA 2,196
 STR A,2,2676
 LOC 2153
 LDA 2,192
 STR A,2,2680
 LDA 2,2532
 STR A,2,2684
 LDA 2,2533
 STR A,2,2688
 CUP P,15,$SNAP008,2552
 LOC 2154
 MST 2,0
 LOD A,2,188
 STR A,2,2664
 LOD A,2,192
 STR A,2,2668
 LDA 2,196
 LDA 2,2672
 MOV -20
 LOD I,2,168
 STR I,2,2692
 LOC 2155
 LOD B,2,2532
 STR B,2,2696
 LDA 2,2533
 LDA 2,2697
 MOV -8
 CUP P,13,$SNAP009,2552
L18 LAB
 LOC 2162
 LOD A,2,188
 LOD A,2,184
 NEQ A
 FJP L19
 LOC 2163
 MST 2,0
 LOD A,2,188
 STR A,2,2664
 LOD A,2,188
 IND A,4
 STR A,2,2668
 LDA 2,196
 STR A,2,2672
 LDA 2,168
 STR A,2,2676
 LOC 2164
 LDA 2,172
 STR A,2,2680
 CUP P,11,$SNAP019,2552
L19 LAB
 LOC 2165
 LOD A,2,188
 IND A,4
 STR A,2,188
 LOC 2166
 LOD I,2,160
 LDC I,1
 ADI
 STR I,2,160
 LOC 2167
 LOD B,2,177
 FJP L15
L14 LAB
 LOC 2168
 LOD H,2,478
 LDC I,500
 EQU I
 FJP L20
 LOC 2169
 LDA 1,260
 CSP SIO,2552
 LOC 2170
 LCA M,51,'**** NOTE: NOT ALL HEAP STORAGE ITEMS WERE PRINTED.'
 LDC I,51
 LDC I,51
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
L20 LAB
 LOC 2171
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2172
 LDA 1,260
 CSP SIO,2552
 LCA M,30,'**** END OF SNAPSHOT DUMP ****'
 LDC I,30
 LDC I,30
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2173
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2174
 RET P
L1 DEF I,2712
 DEF I,508
 DEF B,1
 LOC 2180
 STP
