$PASSNA# CST $PASSNAP                2,F,F,F
 LOC 386
16 DFC H,48
18 DFC H,3
20 DFC H,52
22 DFC H,3
24 DFC H,56
26 DFC H,3
28 DFC H,60
30 DFC H,3
32 DFC H,64
34 DFC H,3
36 DFC H,68
38 DFC H,4
40 DFC H,73
42 DFC H,3
44 DFC H,77
46 DFC H,3
48 DFC H,81
50 DFC H,3
52 DFC H,85
54 DFC H,2
56 DFC H,88
58 DFC H,3
60 DFC H,92
62 DFC H,3
64 DFC M,'UNK '
68 DFC M,'PAD '
72 DFC M,'FIL '
76 DFC M,'ARY '
80 DFC M,'REC '
84 DFC M,'PSET '
89 DFC M,'PTR '
93 DFC M,'CHA '
97 DFC M,'BOL '
101 DFC M,'RL '
104 DFC M,'SCL '
108 DFC M,'INT '
112 DFC M,'*'
 END
 LOC 443
$SNAP004 ENT P,4,L1  DUMPCHAR            ,T,F,F,F,0,4,,
 LOC 443
 VPU 4,116
 LOD C,4,112
 ORD
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 444
 LDA 1,260
 CSP SIO,120
 LOD C,4,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 445
 UJP L4
L3 LAB
 LOC 446
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 447
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 461
$SNAP005 ENT P,4,L1  DUMPZEILE           ,T,F,F,F,0,5,,
 LOC 461
 VPU 4,136
 LDA 1,260
 CSP SIO,144
 LOD A,4,112
 LDC I,8
 CSP WRP,144
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 462
 LOD A,4,112
 STR A,4,124
 LOC 463
 LDC I,1
 STR I,4,132
 LDC B,1
 FJP L5
L3 LAB
 LOC 465
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L8
L6 LAB
 LOC 467
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOC 468
 LOD A,4,120
 SBA
 LDC I,0
 GRT I
 IOR B
 FJP L9
 LOC 469
 LDA 1,260
 CSP SIO,144
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 470
 UJP L10
L9 LAB
 LOC 471
 LDA 1,260
 CSP SIO,144
 LCA M,16,'0123456789abcdef'
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 DVI
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 LCA M,16,'0123456789abcdef'
 LOC 472
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 MOD
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L10 LAB
 LOC 473
 LOD A,4,124
 LDC I,1
 ADA
 STR A,4,124
 LOC 474
 LOD I,4,128
 LDC I,4
 NEQ I
 FJP L8
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L6
L8 LAB
 LOC 475
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 476
 LOD I,4,132
 LDC I,4
 NEQ I
 FJP L5
 LOD I,4,132
 INC I,1
 STR I,4,132
 UJP L3
L5 LAB
 LOC 477
 LOD A,4,112
 STR A,4,124
 LOC 478
 LDA 1,260
 CSP SIO,144
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 479
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L13
L11 LAB
 LOC 481
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOD A,4,120
 SBA
 LOC 482
 LDC I,0
 GRT I
 IOR B
 FJP L14
 LOC 483
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 484
 UJP L15
L14 LAB
 LOC 485
 MST 3,0
 LOD A,4,124
 IND C,0
 STR C,4,256
 CUP P,3,$SNAP004,144
L15 LAB
 LOC 486
 LOD A,4,124
 LDC I,1
 ADA
 LOC 487
 STR A,4,124
 LOD I,4,128
 LDC I,16
 NEQ I
 FJP L13
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L11
L13 LAB
 LOC 488
 LDA 1,260
 CSP SIO,144
 LDC C,'*'
 LDC I,1
 CSP WRC,144
 CSP WLN,144
 CSP EIO,144
 LOC 489
 RET P
L1 DEF I,264
 DEF I,156
 DEF B,0
 LOC 493
$SNAP003 ENT P,3,L1  DUMPSTOR            ,T,F,F,F,0,3,,
 LOC 493
 VPU 3,136
 LOD A,3,112
 LDC I,16
 NGI
 ADA
 STR A,3,120
 LOC 494
 LOD A,3,120
 LDC I,16
 MOD
 STR I,3,128
 LOC 495
 LOD A,3,120
 LDC I,16
 LOD I,3,128
 SBI
 ADA
 STR A,3,120
 LOC 496
 LOD A,3,116
 LDC I,16
 ADA
 STR A,3,124
 LOC 497
 LOD A,3,124
 LDC I,16
 MOD
 STR I,3,132
 LOC 498
 LOD A,3,124
 LOD I,3,132
 NGI
 ADA
 STR A,3,124
L3 LAB
 LOC 499
 LOD A,3,120
 LOD A,3,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 501
 MST 3,0
 LOD A,3,120
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD A,3,116
 STR A,3,264
 CUP P,7,$SNAP005,144
 LOC 502
 LOD A,3,120
 LDC I,16
 ADA
 STR A,3,120
 LOC 503
 UJP L3
L4 LAB
 LOC 504
 RET P
L1 DEF I,272
 DEF I,49
 DEF B,1
 LOC 512
$SNAP006 ENT I,3,L1  IDLENGTH            ,T,F,F,F,0,6,,
 LOC 512
 VPU 3,136
 LDC I,20
 STR I,3,132
L3 LAB
 LOC 513
 LDA 3,112
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 514
 LOD I,3,132
 LDC I,1
 SBI
 STR I,3,132
 UJP L3
L4 LAB
 LOC 515
 LOD I,3,132
 STR I,3,72
 LOC 516
 RET I
L1 DEF I,144
 DEF I,20
 DEF B,0
 LOC 524
$SNAP007 ENT P,3,L1  PRINTHEX            ,T,F,F,F,0,7,,
 LOC 524
 VPU 3,124
 LOD I,3,112
 STR I,3,120
 LOC 525
 LDA 1,260
 CSP SIO,128
 LOD A,3,120
 LOD I,3,116
 CSP WRP,128
 CSP EIO,128
 LOC 526
 RET P
L1 DEF I,128
 DEF I,11
 DEF B,0
 LOC 552
$SNAP008 ENT P,3,L1  GET_PROCNAME        ,T,F,F,F,0,8,,
 LOC 552
 VPU 3,184
 LOD A,3,112
 IND I,0
 LDC I,256
 MOD
 STR I,3,148
 LOC 553
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,168
 LOC 554
 LOD A,3,168
 IND C,0
 ORD
 STR I,3,180
L3 LAB
 LOC 556
 LOD I,3,180
 LOC 557
 LDC I,1
 ADI
 STR I,3,180
 LOD I,3,180
 LDC I,4
 MOD
 LDC I,2
 EQU I
 FJP L3
 LOC 558
 LOD A,3,168
 LOD I,3,180
 ADA
 STR A,3,168
 LOC 559
 LDA 3,172
 LOD A,3,168
 MOV 6
 LOC 560
 LDA 3,172
 LCA M,6,'STPASC'
 EQU M,6
 FJP L6
 LOC 562
 LOD A,3,112
 LOD I,3,148
 ADA
 STR A,3,152
 LOC 563
 LOD A,3,152
 LDC I,6
 NGI
 ADA
 STR A,3,152
 LOC 564
 LOD A,3,152
 LDC I,2
 ADA
 STR A,3,156
 LOC 565
 LOD A,3,128
 LOD A,3,156
 IND A,0
 STO A
 LOC 566
 LOD A,3,152
 LDC I,2
 NGI
 ADA
 STR A,3,160
 LOC 567
 LOD A,3,132
 LOD A,3,160
 IND H,0
 LDC I,0
 NEQ I
 STO B
 LOC 568
 LOD A,3,120
 LOD A,3,152
 IND H,0
 STO I
 LOC 569
 LOD A,3,116
 LDC I,0
 STO I
 LOC 570
 LOD A,3,124
 LCA M,20,'                    '
 MOV 20
 LOC 571
 LOD A,3,136
 LCA M,8,'        '
 MOV 8
 LOC 572
 LOD A,3,112
 INC A,4
 LDC I,0
 IXA 1
 IND C,0
 ORD
 STR I,3,164
 LOC 573
 LOD I,3,164
 LDC I,29
 GEQ I
 FJP L7
 LOC 574
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L10
L8 LAB
 LOC 575
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 LDC I,9
 ADI
 IXA 1
 LOC 576
 IND C,0
 STO C
 LOD I,3,144
 LDC I,20
 NEQ I
 FJP L10
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L8
L10 LAB
 UJP L11
L7 LAB
 LOC 577
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L14
L12 LAB
 LOC 578
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 IXA 1
 IND C,0
 STO C
 LOD I,3,144
 LDC I,8
 NEQ I
 FJP L14
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L12
L14 LAB
L11 LAB
 LOC 579
 LOD A,3,132
 IND B,0
 FJP L15
 LOC 581
 LOD A,3,112
 ORD
 LOD A,3,120
 IND I,0
 ADI
 STR I,3,140
 LOC 582
 LOD A,3,116
 LOD A,3,140
 IND H,0
 STO I
 LOC 583
 LOD A,3,136
 LOD A,3,140
 INC A,4
 MOV 8
L15 LAB
 LOC 586
 UJP L16
L6 LAB
 LOC 588
 LOD A,3,124
 LCA M,20,'*UNKNOWN            '
 MOV 20
 LOC 589
 LOD A,3,128
 LDC N
 LDC I,1
 ADA
 STO A
 LOC 590
 LOD A,3,120
 LDC I,0
 STO I
 LOC 591
 LOD A,3,116
 LDC I,0
 STO I
 LOC 592
 LOD A,3,132
 LDC B,0
 STO B
 LOC 593
 LOD A,3,136
 LOC 594
 LCA M,8,'        '
 MOV 8
L16 LAB
 LOC 595
 RET P
L1 DEF I,192
 DEF I,189
 DEF B,0
$SN#P009 CST PRINT_VARIABLE          9,F,F,F
 LOC 605
16 DFC H,36
18 DFC H,6
20 DFC H,43
22 DFC H,6
24 DFC H,50
26 DFC H,6
28 DFC H,57
30 DFC H,6
32 DFC H,64
34 DFC H,6
36 DFC H,71
38 DFC H,5
40 DFC H,77
42 DFC H,6
44 DFC H,84
46 DFC H,4
48 DFC H,89
50 DFC H,7
52 DFC M,'ADDERR '
59 DFC M,'BUFERR '
66 DFC M,'EOFERR '
73 DFC M,'NUMERR '
80 DFC M,'SYNERR '
87 DFC M,'IDERR '
93 DFC M,'TYPERR '
100 DFC M,'SUCC '
105 DFC M,'PROCESS '
113 DFC M,'*'
 LOC 606
114 DFC H,16
116 DFC H,8
118 DFC H,25
120 DFC H,9
122 DFC H,35
124 DFC H,7
126 DFC H,43
128 DFC H,5
130 DFC M,'HEAPNAME '
139 DFC M,'INDEXNAME '
149 DFC M,'UNNAMED '
157 DFC M,'NAMED '
163 DFC M,'*'
 END
 LOC 638
$SNAP010 ENT P,4,L1  ALIGN               ,T,F,F,F,0,10,,
 LOC 638
 VPU 4,120
 LOD A,4,112
 LOD A,4,112
 IND I,0
 LOD I,4,116
 ADI
 LDC I,1
 SBI
 LOD I,4,116
 DVI
 LOD I,4,116
 MPI
 STO I
 LOC 639
 RET P
L1 DEF I,128
 DEF I,15
 DEF B,0
 LOC 647
$SNAP011 ENT P,4,L1  ERRMSG              ,T,F,F,F,0,11,,
 LOC 647
 VPU 4,128
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 648
 LDA 1,260
 CSP SIO,136
 LCA M,31,'**** ERROR IN SYMBOL TABLE:    '
 LDC I,31
 LDC I,31
 CSP WRS,136
 CSP EIO,136
 LOC 649
 LOD H,4,112
 ORD
 LOC 650
 XJP N,L5
L8 LAB
 LOC 651
 LDA 1,260
 CSP SIO,136
 LCA M,13,'ILLEGAL TYPE.'
 LDC I,13
 LDC I,13
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L9 LAB
 LOC 652
 LDA 1,260
 CSP SIO,136
 LCA M,19,'ILLEGAL IDENTIFIER.'
 LDC I,19
 LDC I,19
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L10 LAB
 LOC 654
 LDA 1,260
 CSP SIO,136
 LCA M,13,'SYNTAX ERROR.'
 LDC I,13
 LDC I,13
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L11 LAB
 LOC 656
 LDA 1,260
 CSP SIO,136
 LCA M,16,'IMPROPER NUMBER.'
 LDC I,16
 LDC I,16
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L12 LAB
 LOC 658
 LDA 1,260
 CSP SIO,136
 LCA M,22,'PREMATURE END OF FILE.'
 LDC I,22
 LDC I,22
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L13 LAB
 LOC 660
 LDA 1,260
 CSP SIO,136
 LCA M,25,'INTERNAL BUFFER EXCEEDED.'
 LDC I,25
 LDC I,25
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L14 LAB
 LOC 662
 LDA 1,260
 CSP SIO,136
 LCA M,17,'ADDRESS EXPECTED.'
 LDC I,17
 LDC I,17
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L5 LAB
 LOC 663
 DEF I,2
 UJP L8
 DEF I,3
 UJP L9
 DEF I,4
 UJP L10
 DEF I,5
 UJP L11
 DEF I,6
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
L6 LAB
L7 LAB
 LOC 664
 LDC I,1
 STR I,4,120
L16 LAB
 LOC 665
 LOD I,4,120
 LOD I,4,116
 LEQ I
 FJP L17
 LOC 667
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 668
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 669
 LOD I,4,116
 LOD I,4,120
 SBI
 LDC I,1
 ADI
 LDC I,80
 LES I
 FJP L18
 LOC 670
 LOD I,4,116
 LOD I,4,120
 SBI
 LOC 671
 LDC I,1
 ADI
 STR I,4,124
 UJP L19
L18 LAB
 LOC 672
 LDC I,80
 STR I,4,124
L19 LAB
L20 LAB
 LOC 673
 LOD I,4,124
 LDC I,0
 GRT I
 FJP L21
 LOC 675
 LDA 1,260
 CSP SIO,136
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 676
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 677
 LOD I,4,124
 LDC I,1
 SBI
 STR I,4,124
 LOC 678
 UJP L20
L21 LAB
 LOC 679
 UJP L16
L17 LAB
 LOC 680
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 681
 RET P
L1 DEF I,136
 DEF I,187
 DEF B,0
$SN#P013 CST PRINT_UDEF             13,F,F,F
 LOC 719
16 DFC H,7
18 DFC M,8,'INTEGER '
26 DFC H,6
28 DFC M,8,'SCALAR  '
36 DFC H,4
 LOC 720
38 DFC M,8,'REAL    '
46 DFC H,7
48 DFC M,8,'BOOLEAN '
56 DFC H,4
 LOC 721
58 DFC M,8,'CHAR    '
66 DFC H,7
68 DFC M,8,'POINTER '
76 DFC H,3
 LOC 722
78 DFC M,8,'SET     '
 END
 LOC 727
$SNAP013 ENT P,5,L1  PRINT_UDEF          ,T,F,F,F,0,13,$SN#P013,
 LOC 727
 VPU 5,116
 LCA P,$SN#P013
 INC A,16
 LOD H,4,214
 IXA 10
 IND H,0
 STR H,5,112
 LOC 728
 LDA 1,260
 CSP SIO,120
 LCA M,10,' = UNDEF. '
 LDC I,10
 LDC I,10
 CSP WRS,120
 LCA P,$SN#P013
 INC A,16
 LOD H,4,214
 IXA 10
 INC A,2
 LOD H,5,112
 LDC I,8
 CSP WRS,120
 LDC C,' '
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 729
 LOD I,3,212
 LOD H,5,112
 ADI
 LDC I,11
 ADI
 STR I,3,212
 LOC 730
 RET P
L1 DEF I,120
 DEF I,35
 DEF B,0
 LOC 739
$SNAP014 ENT I,5,L1  CONVERT_NUM         ,T,F,F,F,0,14,,
 LOC 739
 VPU 5,128
 LOD A,5,112
 IND I,0
 STR I,5,120
 LOC 740
 LDC I,0
 STR I,5,116
 LOC 741
 LDC B,1
 STR B,5,124
L3 LAB
 LOC 742
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 743
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 UJP L3
L4 LAB
 LOC 744
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'-'
 EQU C
 FJP L5
 LOC 746
 LDC B,0
 STR B,5,124
 LOC 747
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
L5 LAB
L6 LAB
 LOC 749
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LCA S,C32'0123456789'
 SLD 32,132
 INN
 FJP L7
 LOC 751
 LDC I,10
 LOD I,5,116
 MPI
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,5,116
 LOC 752
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 LOC 753
 UJP L6
L7 LAB
 LOC 754
 LOD A,5,112
 LOD I,5,120
 STO I
 LOC 755
 LOD B,5,124
 FJP L8
 LOC 757
 LOD I,5,116
 STR I,5,72
 UJP L9
L8 LAB
 LOC 758
 LOD I,5,116
 NGI
 STR I,5,72
L9 LAB
 LOC 759
 RET I
L1 DEF I,168
 DEF I,77
 DEF B,0
 LOC 763
$SNAP012 ENT P,4,L1  PRINT               ,T,F,F,F,0,12,,
 LOC 763
 VPU 4,256
 LOD H,4,136
 LDC I,0
 EQU I
 FJP L3
 LOC 765
 LDC I,0
 STR I,4,156
 LOC 766
 LDA 4,194
 LCA M,20,'                    '
 MOV 20
L4 LAB
 LOC 767
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'='
 NEQ C
 FJP L5
 LOC 769
 LOD I,4,156
 LDC I,1
 ADI
 STR I,4,156
 LOC 770
 LDA 4,194
 LOD I,4,156
 DEC I,1
 IXA 1
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 771
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LOC 772
 LDC I,1
 ADI
 STO I
 UJP L4
L5 LAB
 LOC 773
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
L3 LAB
 LOC 775
 LDA 2,132
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 STR H,4,214
 LOC 776
 LOD H,4,214
 ORD
 LCA S,X4'03800000'
 SLD 4,260
 INN
 FJP L6
 LOC 777
 LOD H,4,136
 LDC I,3
 NEQ I
 FJP L7
 LOC 778
 LDC I,45
 STR I,3,212
L7 LAB
L6 LAB
 LOC 797
 LDA 1,260
 CSP SIO,264
 CSP WLN,264
 CSP EIO,264
 LOC 798
 LOD I,4,112
 LDC I,2
 MPI
 LDC I,3
 ADI
 STR I,3,212
 LOC 799
 LDA 1,260
 CSP SIO,264
 LCA M,24,'    --------------------'
 LOD I,3,212
 LDC I,24
 CSP WRS,264
 CSP EIO,264
 LOC 807
 LOD I,3,212
 LDC I,20
 ADI
 LDC I,19
 ADI
 STR I,3,212
 LOC 808
 LOD H,4,136
 ORD
 LOC 809
 XJP N,L10
L13 LAB
 LOC 810
 LDA 1,260
 CSP SIO,264
 LDA 4,194
 LDC I,20
 LDC I,2
 ADI
 LDC I,20
 CSP WRS,264
 CSP EIO,264
 LOC 811
 LDA 1,260
 CSP SIO,264
 LDC C,'('
 LDC I,1
 CSP WRC,264
 LOD C,4,120
 LDC I,1
 CSP WRC,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 812
 MST 2,0
 LOD A,4,124
 IND I,0
 STR I,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP007,264
 LOC 813
 LDA 1,260
 CSP SIO,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 LOD A,4,128
 LOD A,4,124
 IND I,0
 ADA
 LDC I,8
 CSP WRP,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 814
 UJP L12
L14 LAB
 LOC 816
 LDA 1,260
 CSP SIO,264
 LDC C,' '
 LDC I,20
 LDC I,19
 ADI
 CSP WRC,264
 CSP EIO,264
 UJP L12
L15 LAB
 LOC 818
 LDA 1,260
 CSP SIO,264
 LOD I,4,132
 LDC I,20
 LDC I,18
 ADI
 CSP WRI,264
 LDC C,':'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 UJP L12
L10 LAB
 LOC 819
 DEF I,0
 UJP L13
 DEF I,1
 UJP L14
 DEF I,2
 UJP L15
L11 LAB
L12 LAB
 LOC 825
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 826
 LOD H,4,214
 ORD
 LOC 827
 XJP N,L19
L22 LAB
 LOC 829
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 830
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 831
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 832
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 833
 LOD I,4,152
 LDC I,4
 EQU I
 FJP L23
 LOC 835
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,156
 LOC 836
 LOD I,4,156
 LDC I,-2122219135
 EQU I
 STR B,4,248
 LOC 838
 UJP L24
L23 LAB
 LOC 839
 LOD I,4,152
 LDC I,2
 EQU I
 FJP L25
 LOC 841
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,2
 DVI
 IXA 2
 IND H,0
 STR I,4,156
 LOC 842
 LOD I,4,156
 LDC I,-32383
 EQU I
 STR B,4,248
 LOC 844
 UJP L26
L25 LAB
 LOC 851
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 ORD
 STR I,4,156
 LOC 852
 LDC B,0
 STR B,4,248
L26 LAB
L24 LAB
 LOC 854
 LOD B,4,248
 FJP L27
 LOC 856
 MST 4,0
 CUP P,1,$SNAP013,264
 UJP L28
L27 LAB
 LOC 857
 LDC I,999999
 NGI
 LOD I,4,156
 LEQ I
 LOD I,4,156
 LDC I,9999999
 LEQ I
 AND B
 FJP L29
 LOC 859
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,8
 CSP WRI,264
 CSP EIO,264
 LOC 860
 LOD I,3,212
 LOC 861
 LDC I,10
 ADI
 STR I,3,212
 LOC 862
 UJP L30
L29 LAB
 LOC 864
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,14
 CSP WRI,264
 CSP EIO,264
 LOC 865
 LOD I,3,212
 LDC I,14
 ADI
 STR I,3,212
L30 LAB
L28 LAB
 LOC 867
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,152
 ADI
 STO I
 LOC 868
 UJP L21
L31 LAB
 LOC 870
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 871
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 872
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LOC 873
 LDC I,8
 DVI
 IXA 8
 IND R,0
 STR R,4,184
 LOC 874
 LOD I,4,184
 LDC I,-2122219135
 EQU I
 LOD I,4,188
 LOC 875
 LDC I,-2122219135
 EQU I
 AND B
 FJP L32
 LOC 877
 MST 4,0
 CUP P,1,$SNAP013,264
 UJP L33
L32 LAB
 LOC 879
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD R,4,184
 LDC I,14
 LDC I,-1
 CSP WRR,264
 CSP EIO,264
 LOC 880
 LOD I,3,212
 LOC 881
 LDC I,16
 ADI
 STR I,3,212
L33 LAB
 LOC 882
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 883
 UJP L21
L34 LAB
 LOC 885
 LDA 1,260
 CSP SIO,264
 LCA M,8,' =     '''
 LDC I,8
 LDC I,8
 CSP WRS,264
 CSP EIO,264
 LOC 891
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 892
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 893
 LDC I,250
 LEQ I
 AND B
 FJP L35
 LOC 894
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 895
 UJP L36
L35 LAB
 LOC 896
 LDA 1,260
 CSP SIO,264
 LCA M,2,'#'''
 LDC I,2
 LDC I,2
 CSP WRS,264
 CSP EIO,264
L36 LAB
 LOC 897
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 898
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 899
 UJP L21
L37 LAB
 LOC 906
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND B,0
 STR B,4,192
 LOC 907
 LOD B,4,192
 ORD
 LDC I,129
 EQU I
 FJP L38
 LOC 909
 MST 4,0
 CUP P,1,$SNAP013,264
 UJP L39
L38 LAB
 LOC 911
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 912
 LOD B,4,192
 FJP L40
 LOC 913
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   TRUE '
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 914
 UJP L41
L40 LAB
 LOC 915
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   FALSE'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
L41 LAB
L39 LAB
 LOC 917
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 918
 UJP L21
L42 LAB
 LOC 920
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 921
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 922
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP014,264
 STR I,4,156
 LOC 928
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,152
 LOC 929
 LOD I,4,152
 STR I,4,252
L43 LAB
 LOC 931
 LOD I,4,152
 LDC I,1
 NGI
 EQU I
 FJP L46
 LOC 933
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =     NIL'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 934
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 935
 UJP L45
L46 LAB
 LOC 937
 LOD I,4,152
 LDC I,-2122219135
 EQU I
 FJP L47
 LOC 939
 MST 4,0
 CUP P,1,$SNAP013,264
 LOC 940
 UJP L45
L47 LAB
 LOC 942
 LOD A,2,184
 IND I,72
 LOD I,4,152
 LEQ I
 LOD I,4,152
 LOC 943
 LOD A,2,184
 IND I,76
 LEQ I
 AND B
 FJP L48
 LOC 945
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 946
 LDA 1,260
 CSP SIO,264
 LCA M,11,' (HEAP/NEW)'
 LDC I,11
 LDC I,11
 CSP WRS,264
 CSP EIO,264
 LOC 947
 LOD I,3,212
 LDC I,22
 ADI
 STR I,3,212
 LOC 948
 LOD H,2,478
 LDC I,500
 LES I
 FJP L49
 LOC 949
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L50
 LOC 951
 LDA 2,532
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 952
 LDC I,1
 STR I,4,148
L51 LAB
 LOC 953
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,532
 LOC 954
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L52
 LOC 955
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L51
L52 LAB
 LOC 956
 LOD I,4,148
 LOD H,2,478
 GRT I
 FJP L53
 LOC 957
 LOD I,4,148
 STR H,2,478
L53 LAB
 LOC 958
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L50 LAB
L49 LAB
 LOC 960
 UJP L45
L48 LAB
 LOC 962
 MST 1,0
 LDC I,6
 STR I,4,376
 LOD A,4,252
 STR A,4,380
 CUP A,5,$PASLIB ,264
 LDC N
 NEQ A
 FJP L54
 LOC 964
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 965
 LDA 1,260
 CSP SIO,264
 LCA M,13,' (HEAP/ALLOC)'
 LDC I,13
 LDC I,13
 CSP WRS,264
 CSP EIO,264
 LOC 966
 LOD I,3,212
 LDC I,24
 ADI
 STR I,3,212
 LOC 967
 LOD H,2,478
 LDC I,500
 LES I
 FJP L55
 LOC 968
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L56
 LOC 970
 LDA 2,532
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 971
 LDC I,1
 STR I,4,148
L57 LAB
 LOC 972
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,532
 LOC 973
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L58
 LOC 974
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L57
L58 LAB
 LOC 975
 LOD I,4,148
 LOD H,2,478
 GRT I
 FJP L59
 LOC 976
 LOD I,4,148
 STR H,2,478
L59 LAB
 LOC 977
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L56 LAB
L55 LAB
 LOC 979
 UJP L45
L54 LAB
 LOC 986
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 LCA M,18,' (INVALID POINTER)'
 LDC I,18
 LDC I,18
 CSP WRS,264
 CSP EIO,264
 LOC 988
 LOD I,3,212
 LOC 989
 LDC I,29
 ADI
 STR I,3,212
 LDC B,1
 FJP L43
L45 LAB
 LOC 990
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,4
 ADI
 STO I
 LOC 991
 UJP L21
L60 LAB
 LOC 993
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 994
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 995
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 STR I,4,156
 LOC 996
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP014,264
 STR I,4,140
 LOC 997
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP014,264
 STR I,4,144
 LOC 998
 LOD I,4,144
 LDC I,32
 ADI
 LDC I,1
 SBI
 LDC I,32
 DVI
 STR I,4,144
 LOC 999
 LDA 4,216
 LCA S,E()
 SLD 0,264
 SMV 32,0
 LOC 1000
 LDC B,1
 STR B,4,248
 LOC 1001
 LDC I,1
 STR I,4,152
 LOD I,4,144
 STR I,4,264
 LDC I,1
 LOD I,4,264
 LEQ I
 FJP L63
L61 LAB
 LOC 1003
 LDA 4,216
 LOD I,4,152
 DEC I,1
 IXA 4
 LOD A,4,128
 LOD I,4,156
 LOD I,4,152
 ADI
 LOC 1004
 LDC I,1
 SBI
 IXA 4
 IND I,0
 STO I
 LOC 1005
 LDA 4,216
 LOD I,4,152
 DEC I,1
 IXA 4
 IND I,0
 LDC I,-2122219135
 NEQ I
 FJP L64
 LOC 1006
 LDC B,0
 STR B,4,248
L64 LAB
 LOC 1007
 LOD I,4,152
 LOD I,4,264
 NEQ I
 FJP L63
 LOD I,4,152
 INC I,1
 STR I,4,152
 UJP L61
L63 LAB
 LOC 1008
 LOD B,4,248
 FJP L65
 LOC 1010
 MST 4,0
 CUP P,1,$SNAP013,264
 UJP L66
L65 LAB
 LOC 1012
 LDC I,0
 STR I,4,148
 LOC 1013
 LDC C,'('
 STR C,4,193
 LOC 1014
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 CSP EIO,264
L67 LAB
 LOC 1016
 LOD I,4,148
 LDA 4,216
 SLD 32,264
 INN
 FJP L70
 LOC 1018
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LOD I,4,148
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1019
 LOD I,4,148
 STR I,4,152
L71 LAB
 LOC 1020
 LOD I,4,152
 LDC I,255
 LES I
 LOD I,4,152
 LDC I,1
 ADI
 LOC 1021
 LDA 4,216
 SLD 32,264
 INN
 AND B
 FJP L72
 LOC 1022
 LOD I,4,152
 LDC I,1
 ADI
 STR I,4,152
 UJP L71
L72 LAB
 LOC 1023
 LOD I,4,152
 LOD I,4,148
 GRT I
 FJP L73
 LOC 1024
 LOD I,4,152
 LOD I,4,148
 LDC I,1
 ADI
 GRT I
 FJP L74
 LOC 1025
 LDA 1,260
 CSP SIO,264
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1026
 UJP L75
L74 LAB
 LOC 1027
 LDA 1,260
 CSP SIO,264
 LDC C,','
 LDC I,1
 CSP WRC,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
L75 LAB
L73 LAB
 LOC 1028
 LDC C,','
 STR C,4,193
 LOC 1029
 LOD I,4,152
 LDC I,2
 ADI
 STR I,4,148
 LOC 1031
 UJP L76
L70 LAB
 LOC 1032
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
L76 LAB
 LOC 1033
 LOD I,4,148
 LDC I,255
 GRT I
 FJP L67
 LOC 1034
 LOD C,4,193
 LDC C,'('
 EQU C
 FJP L77
 LOC 1036
 LDA 1,260
 CSP SIO,264
 LCA M,5,'EMPTY'
 LDC I,5
 LDC I,5
 CSP WRS,264
 CSP EIO,264
 LOC 1037
 LOD I,3,212
 LOC 1038
 LDC I,8
 ADI
 STR I,3,212
 LOC 1039
 UJP L78
L77 LAB
 LOC 1041
 LDA 1,260
 CSP SIO,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1043
 LDC I,45
 STR I,3,212
L78 LAB
L66 LAB
 LOC 1045
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 LDC I,4
 MPI
 ADI
 STO I
 LOC 1046
 UJP L21
L79 LAB
 LOC 1048
 LDA 1,260
 CSP SIO,264
 LCA M,9,' = RECORD'
 LDC I,9
 LDC I,9
 CSP WRS,264
 CSP EIO,264
 LOC 1049
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 1050
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,2
 ADI
 STO I
 LOC 1051
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 1052
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 1053
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,112
 LOC 1054
 LDC I,45
 STR I,3,212
 LOC 1055
 LDA 2,216
 LOD A,4,116
 IND I,0
 LDC I,1
 SBI
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'('
 EQU C
 FJP L80
L81 LAB
 LOC 1056
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,')'
 NEQ C
 FJP L82
 LOC 1058
 MST 3,0
 LOD I,4,112
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'R'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1059
 LDC I,0
 STR I,4,396
 LDC I,0
 STR H,4,400
 CUP P,15,$SNAP012,264
 LOC 1060
 UJP L81
L82 LAB
L80 LAB
 LOC 1061
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1062
 LDC I,45
 STR I,3,212
 LOC 1063
 UJP L21
L83 LAB
 LOC 1065
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP014,264
 STR I,4,148
 LOC 1066
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP014,264
 STR I,4,140
 LOC 1067
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1068
 LOD I,4,140
 LOD I,4,148
 SBI
 STR I,4,164
 LOC 1069
 LDA 2,132
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 LDC I,4
 EQU I
 LOC 1070
 LOD I,4,164
 LDC I,140
 LEQ I
 AND B
 FJP L84
 LOC 1072
 LDA 1,260
 CSP SIO,264
 LCA M,4,' = '''
 LDC I,4
 LDC I,4
 CSP WRS,264
 CSP EIO,264
 LOC 1073
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L87
L85 LAB
 LOC 1075
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 1076
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1077
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 1078
 LDC I,250
 LEQ I
 AND B
 FJP L88
 LOC 1079
 LDA 1,260
 CSP SIO,272
 LOD C,4,193
 LDC I,1
 CSP WRC,272
 CSP EIO,272
 LOC 1080
 UJP L89
L88 LAB
 LOC 1081
 LDA 1,260
 CSP SIO,272
 LDC C,'#'
 LDC I,1
 CSP WRC,272
 CSP EIO,272
L89 LAB
 LOC 1082
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L87
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L85
L87 LAB
 LOC 1083
 LDA 1,260
 CSP SIO,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1084
 LOD I,3,212
 LOD I,4,164
 ADI
 LDC I,6
 ADI
 STR I,3,212
 LOC 1085
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1087
 UJP L90
L84 LAB
 LOC 1094
 LDC I,4
 STR I,4,168
 LOC 1095
 LOD I,4,164
 LDC I,3
 LDC I,4
 MPI
 LEQ I
 FJP L91
 LOC 1096
 LDC I,4
 LDC I,2
 MPI
 STR I,4,168
L91 LAB
 LOC 1103
 LOD I,4,164
 LOD I,4,168
 SBI
 STR I,4,180
 LOC 1104
 LOD I,4,180
 LDC I,2
 DVI
 STR I,4,172
 LOC 1105
 LOD I,4,172
 LOD I,4,168
 ADI
 LDC I,1
 ADI
 STR I,4,176
 LOC 1106
 LOD I,3,168
 STR I,4,160
 LOC 1107
 LDC I,1
 STR I,3,168
 LOC 1113
 LDC I,45
 STR I,3,212
 LOC 1114
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L94
L92 LAB
 LOC 1115
 LOD I,4,156
 LOD I,4,168
 LES I
 LOD I,4,172
 LOD I,4,156
 LES I
 LOD I,4,156
 LOC 1116
 LOD I,4,176
 LES I
 AND B
 IOR B
 LOD I,4,156
 LOD I,4,180
 GRT I
 IOR B
 LOD B,2,476
 IOR B
 FJP L95
 LOC 1118
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1119
 LOD A,4,124
 IND I,0
 STR I,4,144
 LOC 1120
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,384
 LDA 4,152
 STR A,4,388
 LDC C,'X'
 STR C,4,392
 LOD A,4,124
 STR A,4,396
 LOC 1121
 LOD A,4,128
 STR A,4,400
 LOD I,4,148
 LOD I,4,156
 ADI
 STR I,4,404
 LDC I,2
 STR H,4,408
 CUP P,15,$SNAP012,272
 LOC 1122
 MST 3,0
 LOD A,4,124
 STR A,4,384
 LOD I,3,168
 STR I,4,388
 CUP P,5,$SNAP010,272
 LOC 1123
 LOD A,4,124
 IND I,0
 LOD I,4,144
 SBI
 STR I,4,144
 LOC 1130
 UJP L96
L95 LAB
 LOC 1132
 LOD I,4,156
 LOD I,4,168
 EQU I
 LOD I,4,156
 LOD I,4,176
 EQU I
 IOR B
 FJP L97
 LOC 1133
 LDA 1,260
 CSP SIO,272
 CSP WLN,272
 CSP EIO,272
L97 LAB
 LOC 1134
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1135
 LDC I,45
 STR I,3,212
 LOC 1136
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 ADI
 STO I
L96 LAB
 LOC 1142
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L94
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L92
L94 LAB
 LOC 1143
 LOD A,4,116
 LOD I,4,152
 LDC I,1
 SBI
 STO I
 LOC 1144
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,160
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 1150
 LDC I,45
 STR I,3,212
L90 LAB
 LOC 1152
 UJP L21
L98 LAB
 LOC 1154
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1155
 LDA 1,260
 CSP SIO,264
 LCA M,16,': FILE COMPONENT'
 LDC I,16
 LDC I,16
 CSP WRS,264
 CSP EIO,264
 LOC 1156
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 1157
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP010,264
 LOC 1158
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 1159
 LOD I,3,212
 LDC I,16
 ADI
 STR I,3,212
 LOC 1160
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'F'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1161
 LDC I,0
 STR I,4,396
 LDC I,1
 STR H,4,400
 CUP P,15,$SNAP012,264
 LOC 1162
 UJP L21
L99 LAB
 LOC 1169
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP014,264
 STR I,4,148
 LOC 1170
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,148
 ADI
 STO I
 LOC 1171
 UJP L21
L19 LAB
 LOC 1172
 DEF I,0
 UJP L22
 DEF I,1
 UJP L22
 DEF I,2
 UJP L31
 DEF I,3
 UJP L37
 DEF I,4
 UJP L34
 DEF I,5
 UJP L42
 DEF I,6
 UJP L60
 DEF I,7
 UJP L79
 DEF I,8
 UJP L83
 DEF I,9
 UJP L98
 DEF I,10
 UJP L99
L20 LAB
L21 LAB
 LOC 1173
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1174
 RET P
L1 DEF I,416
 DEF I,1333
 DEF B,1
 LOC 1197
$SNAP016 ENT P,5,L1  SCAN_INTEGER        ,T,F,F,F,0,16,,
 LOC 1197
 VPU 5,112
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1198
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1199
 LDA 1,296
 CSP SIO,120
 CSP EOT,120
 CSP EIO,120
 FJP L3
 LOC 1201
 LDC B,0
 STR B,4,124
 LOC 1202
 UJP L2
L3 LAB
 LOC 1204
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L4
L5 LAB
 LOC 1206
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1207
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L8
 LOC 1209
 LDC B,0
 STR B,4,124
 LOC 1210
 UJP L2
L8 LAB
 LOC 1212
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1213
 LDA 1,296
 CSP SIO,120
 CSP GET,120
 CSP EIO,120
 LOC 1214
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 LOC 1215
 NOT B
 FJP L5
 UJP L9
L4 LAB
 LOC 1216
 LDC B,0
 STR B,4,124
L9 LAB
L2 LAB
 LOC 1217
 RET P
L1 DEF I,152
 DEF I,60
 DEF B,0
 LOC 1221
$SNAP015 ENT H,4,L1  IVSCAN              ,T,F,F,F,0,15,,
 LOC 1221
 VPU 4,128
 LDC I,6
 STR H,4,72
 LOC 1222
 LDC I,0
 STR H,4,118
 LOC 1223
 LDC B,1
 STR B,4,124
 LOC 1224
 LOD A,4,112
 IND I,0
 STR I,4,120
 LOC 1225
 LOD B,4,116
 FJP L7
L4 LAB
 LOC 1228
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L8
 LOC 1229
 UJP L2
L8 LAB
 LOC 1230
 LOD C,1,304
 ORD
 LCA S,C32'$ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,132
 INN
 FJP L9
L10 LAB
 LOC 1232
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1233
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L13
 LOC 1235
 LDC I,7
 STR H,4,72
 LOC 1236
 UJP L2
L13 LAB
 LOC 1238
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1239
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1240
 LDA 1,296
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L14
 LOC 1241
 UJP L2
L14 LAB
 LOC 1242
 LOD C,1,304
 ORD
 LOC 1243
 LCA S,C32'$0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,132
 INN
 LOC 1244
 NOT B
 FJP L10
 UJP L15
L9 LAB
 LOC 1245
 LOD H,4,118
 LDC I,0
 GRT I
 LOD C,1,304
 LDC C,')'
 EQU C
 AND B
 FJP L16
 LOC 1247
 LOD H,4,118
 LDC I,1
 SBI
 STR H,4,118
 LOC 1248
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1249
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1250
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,')'
 STO C
 LOC 1251
 UJP L5
 LOC 1253
 UJP L17
L16 LAB
 LOC 1255
 LDC I,3
 STR H,4,72
 LOC 1256
 UJP L2
L17 LAB
L15 LAB
 LOC 1258
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L18
 LOC 1259
 UJP L2
L18 LAB
 LOC 1260
 LOD C,1,304
 LDC C,'='
 NEQ C
 FJP L19
 LOC 1262
 LDC I,4
 STR H,4,72
 LOC 1263
 UJP L2
L19 LAB
 LOC 1265
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1266
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'='
 STO C
 LOC 1267
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
L7 LAB
L3 LAB
 LOC 1270
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L20
 LOC 1271
 UJP L2
L20 LAB
 LOC 1272
 LOD C,1,304
 ORD
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,132
 INN
 FJP L21
 LOC 1273
 LDA 2,132
 LOD C,1,304
 DEC C,65
 IXA 1
 LOC 1274
 IND C,0
 STR H,4,126
 UJP L22
L21 LAB
 LOC 1275
 LDC I,11
 STR H,4,126
L22 LAB
 LOC 1276
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1277
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L23
 LOC 1279
 LDC I,7
 STR H,4,72
 LOC 1280
 UJP L2
L23 LAB
 LOC 1282
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1283
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1284
 LOD H,4,126
 ORD
 LOC 1285
 XJP N,L26
L29 LAB
 LOC 1286
 LDC I,2
 STR H,4,72
 LOC 1287
 UJP L2
 LOC 1288
 UJP L28
L30 LAB
 LOC 1290
 LOD C,1,304
 ORD
 LCA S,C32'124'
 SLD 32,132
 INN
 FJP L31
 LOC 1292
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1293
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1294
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1296
 UJP L32
L31 LAB
 LOC 1298
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1299
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOC 1300
 LDC C,'4'
 STO C
L32 LAB
 UJP L28
L33 LAB
 LOC 1302
 UJP L28
L34 LAB
 LOC 1309
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1310
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1311
 UJP L3
 LOC 1312
 UJP L28
L35 LAB
 LOC 1314
 MST 4,0
 CUP P,1,$SNAP016,136
 LOC 1315
 MST 4,0
 CUP P,1,$SNAP016,136
 LOC 1316
 LOD B,4,124
 NOT B
 FJP L36
 LOC 1317
 UJP L2
L36 LAB
 LOC 1318
 UJP L28
L37 LAB
 LOC 1320
 MST 4,0
 CUP P,1,$SNAP016,136
 LOC 1321
 MST 4,0
 CUP P,1,$SNAP016,136
 LOC 1322
 LOD B,4,124
 NOT B
 FJP L38
 LOC 1323
 UJP L2
L38 LAB
 LOC 1324
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1325
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1326
 UJP L3
 LOC 1327
 UJP L28
L39 LAB
 LOC 1330
 MST 4,0
 CUP P,1,$SNAP016,136
 LOC 1331
 LOD B,4,124
 NOT B
 FJP L40
 LOC 1332
 UJP L2
L40 LAB
 LOC 1333
 UJP L28
L41 LAB
 LOC 1335
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1336
 LOD C,1,304
 ORD
 LCA S,C32'1248'
 SLD 32,132
 INN
 FJP L42
 LOC 1338
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1339
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1341
 UJP L43
L42 LAB
 LOC 1342
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'1'
 STO C
L43 LAB
 LOC 1343
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L44
 LOC 1344
 UJP L2
L44 LAB
 LOC 1345
 LOD C,1,304
 LDC C,'('
 EQU C
 FJP L45
 LOC 1347
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1348
 LOD H,4,118
 LDC I,1
 ADI
 STR H,4,118
 LOC 1349
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1350
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'('
 STO C
 LOC 1351
 LDC B,1
 STR B,4,116
 LOC 1352
 UJP L4
 LOC 1354
 UJP L46
L45 LAB
 LOC 1356
 LDC I,4
 STR H,4,72
 LOC 1357
 UJP L2
L46 LAB
 LOC 1359
 UJP L28
L26 LAB
 LOC 1360
 DEF I,0
 UJP L30
 DEF I,1
 UJP L30
 DEF I,3
 UJP L33
 DEF I,4
 UJP L33
 DEF I,5
 UJP L39
 DEF I,6
 UJP L35
 DEF I,7
 UJP L41
 DEF I,8
 UJP L37
 DEF I,9
 UJP L34
 DEF I,10
 UJP L39
 DEF I,11
 UJP L29
L27 LAB
L28 LAB
 LOC 1361
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L48
 LOC 1362
 UJP L2
L48 LAB
L5 LAB
 LOC 1364
 LOD C,1,304
 LDC C,';'
 NEQ C
 FJP L49
 LOC 1366
 LDC I,4
 STR H,4,72
 LOC 1367
 UJP L2
L49 LAB
 LOC 1369
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1370
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,';'
 STO C
 LOC 1371
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1372
 LOD H,4,118
 LDC I,0
 GRT I
 FJP L50
 LOC 1373
 UJP L4
L50 LAB
 LOC 1374
 LDC I,1
 STR H,4,72
L2 LAB
 LOC 1376
 LOD B,4,124
 NOT B
 FJP L51
 LOC 1377
 LDC I,5
 STR H,4,72
L51 LAB
 LOC 1378
 LOD A,4,112
 LOD I,4,120
 STO I
 LOC 1379
 RET H
L1 DEF I,168
 DEF I,364
 DEF B,1
 LOC 1383
$SNAP009 ENT P,3,L1  PRINT_VARIABLE      ,T,F,F,F,0,9,$SN#P009,
 LOC 1383
 VPU 3,252
 LOD A,3,112
 IND A,16
 STR A,3,240
 LOC 1384
 LOD A,3,240
 IND I,0
 LDC I,256
 MOD
 STR H,3,236
 LOC 1385
 LOD A,3,240
 LOD H,3,236
 ADA
 STR A,3,232
 LOC 1386
 LOD A,3,232
 LDC I,10
 NGI
 ADA
 STR A,3,232
 LOC 1387
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1388
 LDA 1,260
 CSP SIO,256
 LCA M,19,'**** VARIABLES FOR '
 LDC I,19
 LDC I,19
 CSP WRS,256
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,368
 MOV -20
 CUP I,3,$SNAP006,256
 LDC I,20
 CSP WRS,256
 LOC 1389
 LCA M,5,' ****'
 LDC I,5
 LDC I,5
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
 LOC 1390
 LDA 1,260
 CSP SIO,256
 LCA M,22,'     Stack at address '
 LDC I,22
 LDC I,22
 CSP WRS,256
 LOD A,3,112
 LDC I,8
 CSP WRP,256
 CSP WLN,256
 CSP EIO,256
 LOC 1391
 LOD A,3,116
 LDC I,0
 EQU I
 FJP L4
 LOC 1392
 LDA 1,260
 CSP SIO,256
 LCA M,24,'     No static variables'
 LDC I,24
 LDC I,24
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
 LOC 1393
 UJP L5
L4 LAB
 LOC 1394
 LDA 1,260
 CSP SIO,256
 LCA M,33,'     Static variables at address '
 LDC I,33
 LDC I,33
 CSP WRS,256
 LOD A,3,116
 LDC I,8
 CSP WRP,256
 CSP WLN,256
 CSP EIO,256
L5 LAB
 LOC 1395
 LOD B,3,144
 NOT B
 FJP L6
 LOC 1397
 LDA 1,260
 CSP SIO,256
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,256
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,368
 MOV -20
 CUP I,3,$SNAP006,256
 LDC I,20
 CSP WRS,256
 LOC 1398
 LCA M,30,' compiled without DEBUG option'
 LDC I,30
 LDC I,30
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
 LOC 1399
 LDA 1,260
 CSP SIO,256
 LCA M,37,'     Areas can only be dumped in hex '
 LDC I,37
 LDC I,37
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
 LOC 1400
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1401
 LDA 1,260
 CSP SIO,256
 LCA M,15,'**** Stack Area'
 LDC I,15
 LDC I,15
 CSP WRS,256
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,256
 LOD A,3,232
 IND H,0
 LOC 1402
 LDC I,1
 CSP WRI,256
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
 LOC 1403
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1404
 MST 2,0
 LOD A,3,112
 STR A,3,368
 LOD A,3,112
 LOD A,3,232
 IND H,0
 LOC 1405
 LDC I,1
 SBI
 ADA
 STR A,3,372
 CUP P,5,$SNAP003,256
 LOC 1406
 LOD A,3,116
 LDC I,0
 NEQ I
 FJP L7
 LOC 1408
 LOD A,3,116
 STR A,3,224
 LOC 1409
 LOD A,3,116
 LDC I,8
 ADA
 STR A,3,228
 LOC 1410
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1411
 LDA 1,260
 CSP SIO,256
 LCA M,17,'**** Static Area '
 LDC I,17
 LDC I,17
 CSP WRS,256
 LOD A,3,224
 LDC I,8
 LDC I,8
 CSP WRS,256
 LOC 1412
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,256
 LOD A,3,228
 IND H,0
 LDC I,1
 CSP WRI,256
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
 LOC 1414
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1415
 MST 2,0
 LOD A,3,116
 STR A,3,368
 LOD A,3,116
 LOC 1416
 LOD A,3,228
 IND H,0
 LDC I,1
 SBI
 ADA
 STR A,3,372
 CUP P,5,$SNAP003,256
L7 LAB
 LOC 1419
 UJP L3
L6 LAB
 LOC 1428
 LOD I,3,140
 LDA 2,484
 SLD 32,256
 INN
 NOT B
 FJP L8
 LOC 1430
 LOD B,2,2541
 FJP L9
 LOC 1431
 LDA 1,296
 CSP SIO,256
 CSP CLS,256
 CSP EIO,256
L9 LAB
 LOC 1432
 LDC B,0
 STR B,2,2541
 LOC 1433
 LDC B,0
 FJP L10
 LOC 1434
 LDA 1,260
 CSP SIO,256
 LCA M,32,'print_variable: try reset(qrd), '
 LDC I,32
 LDC I,32
 CSP WRS,256
 LOC 1435
 LCA M,13,'sourcename = '
 LDC I,13
 LDC I,13
 CSP WRS,256
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
L10 LAB
 LOC 1436
 MST 0,0
 LDC I,7
 STR I,3,368
 LDA 1,296
 STR A,3,372
 CUP A,5,$PASMEM ,256
 STR A,3,244
 LOC 1437
 LOD A,3,244
 LDC I,40
 ADA
 STR A,3,248
 LOC 1438
 LOD A,3,248
 LDA 3,145
 MOV 8
 LOC 1439
 LDA 1,296
 CSP SIO,256
 CSP RES,256
 CSP EIO,256
 LOC 1440
 LOD A,3,244
 LDC I,32
 ADA
 STR A,3,248
 LOC 1441
 LOD A,3,248
 IND C,0
 LDC C,'0'
 EQU C
 FJP L11
 LOC 1443
 LDA 1,260
 CSP SIO,256
 LOC 1444
 LCA M,47,'     Debug information file for program/module '
 LDC I,47
 LDC I,47
 CSP WRS,256
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,256
 LOC 1445
 LCA M,10,' not found'
 LDC I,10
 LDC I,10
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
 LOC 1446
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1447
 UJP L3
L11 LAB
 LOC 1449
 LDA 2,484
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,256
 SMV 32,32
 LOC 1450
 LDC B,1
 STR B,2,2541
L8 LAB
 LOC 1457
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
 LOC 1458
 LDC I,1
 NGI
 STR I,3,164
L12 LAB
 LOC 1459
 LDA 3,120
 LDA 3,172
 NEQ M,20
 LOD I,3,140
 LOD I,3,164
 NEQ I
 IOR B
 LOC 1460
 LDA 1,296
 CSP SIO,256
 CSP EOF,256
 CSP EIO,256
 NOT B
 AND B
 FJP L13
L14 LAB
 LOC 1462
 LOD C,1,304
 LDC C,'%'
 NEQ C
 LDA 1,296
 CSP SIO,256
 CSP EOF,256
 CSP EIO,256
 NOT B
 AND B
 FJP L15
 LOC 1463
 LDA 1,296
 CSP SIO,256
 CSP RLN,256
 CSP EIO,256
 UJP L14
L15 LAB
 LOC 1464
 LDA 1,296
 CSP SIO,256
 CSP GET,256
 CSP EIO,256
 LOC 1470
 LDA 1,296
 CSP SIO,256
 CSP EOT,256
 CSP EIO,256
 NOT B
 FJP L16
 LOC 1472
 LDC I,1
 STR I,3,160
 LOC 1473
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
L17 LAB
 LOC 1474
 LOD C,1,304
 LDC C,' '
 NEQ C
 FJP L18
 LOC 1475
 LOD I,3,160
 LDC I,20
 LEQ I
 FJP L19
 LOC 1477
 LDA 1,296
 CSP SIO,256
 LDA 3,172
 LOD I,3,160
 DEC I,1
 IXA 1
 CSP RDC,256
 CSP EIO,256
 LOC 1478
 LOD I,3,160
 LOC 1479
 LDC I,1
 ADI
 STR I,3,160
 LOC 1480
 UJP L20
L19 LAB
 LOC 1481
 LDA 1,296
 CSP SIO,256
 CSP GET,256
 CSP EIO,256
L20 LAB
 UJP L17
L18 LAB
 LOC 1482
 LDA 1,296
 CSP SIO,256
 LDA 3,164
 CSP RDI,256
 CSP RLN,256
 CSP EIO,256
 LOC 1483
 LOD I,3,164
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,256
 INN
 FJP L21
 LOC 1484
 LDA 2,484
 LDA 2,484
 SLD 32,256
 LOD I,3,164
 SCL 252,288
 ASE -252
 DIF
 SMV 32,32
L21 LAB
L16 LAB
 LOC 1486
 UJP L12
L13 LAB
 LOC 1487
 LDA 3,120
 LDA 3,172
 EQU M,20
 LOD I,3,140
 LOD I,3,164
 EQU I
 AND B
 FJP L22
 LOC 1489
 LDC I,1
 STR H,3,192
 LOC 1490
 LDA 1,296
 CSP SIO,256
 CSP EOT,256
 CSP EIO,256
 FJP L23
 LOC 1491
 UJP L2
L23 LAB
 LOC 1492
 LDC I,45
 STR I,3,212
L24 LAB
 LOC 1493
 LOD C,1,304
 ORD
 LCA S,C32'0123456789@'
 SLD 32,256
 INN
 FJP L25
 LOC 1495
 LOD C,1,304
 LDC C,'@'
 EQU C
 FJP L26
 LOC 1497
 LDC B,1
 STR B,3,216
 LOC 1498
 LDA 1,296
 CSP SIO,256
 CSP GET,256
 CSP EIO,256
 LOC 1499
 LDA 1,296
 CSP SIO,256
 CSP EOT,256
 CSP EIO,256
 FJP L27
 LOC 1501
 LDC I,6
 STR H,3,192
 LOC 1502
 UJP L2
L27 LAB
 LOC 1504
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,256
 INN
 NOT B
 FJP L28
 LOC 1506
 LDC I,8
 STR H,3,192
 LOC 1507
 UJP L2
L28 LAB
 LOC 1510
 UJP L29
L26 LAB
 LOC 1511
 LDC B,0
 STR B,3,216
L29 LAB
 LOC 1512
 LDC I,0
 STR I,3,156
 LOC 1513
 LDA 1,296
 CSP SIO,256
 LDA 3,164
 CSP RDI,256
 CSP EIO,256
L30 LAB
 LOC 1514
 LOD C,1,304
 LDC C,' '
 EQU C
 FJP L31
 LOC 1515
 LDA 1,296
 CSP SIO,256
 CSP GET,256
 CSP EIO,256
 UJP L30
L31 LAB
 LOC 1516
 LOD C,1,304
 STR C,3,217
 LOC 1517
 LDA 1,296
 CSP SIO,256
 CSP GET,256
 CSP EIO,256
 LOC 1518
 MST 3,0
 LDA 3,156
 STR A,3,368
 LDC B,1
 STR B,3,372
 CUP H,5,$SNAP015,256
 STR H,3,192
 LOC 1519
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L32
 LOC 1520
 UJP L2
L32 LAB
 LOC 1521
 LDC I,1
 STR I,3,160
 LOC 1522
 LDC I,1
 STR I,3,168
 LOC 1528
 LOD B,3,216
 FJP L33
 LOC 1530
 LOD A,3,112
 LOD I,3,164
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,3,220
 LOC 1531
 LDC I,0
 STR I,3,164
 LOC 1532
 LOD A,2,184
 ORD
 LOD I,3,220
 LEQ I
 LOD I,3,220
 LOC 1533
 LOD A,2,184
 IND I,76
 LEQ I
 AND B
 FJP L34
 LOC 1534
 MST 3,0
 LDC I,0
 STR I,3,368
 LDA 3,160
 STR A,3,372
 LDC C,'A'
 STR C,3,376
 LDA 3,164
 STR A,3,380
 LOD A,3,220
 STR A,3,384
 LDC I,0
 STR I,3,388
 LOC 1535
 LDC I,0
 STR H,3,392
 CUP P,15,$SNAP012,256
L34 LAB
 LOC 1537
 UJP L35
L33 LAB
 LOC 1538
 LOD C,3,217
 LDC C,'A'
 EQU C
 FJP L36
 LOC 1540
 LOD A,3,112
 STR A,3,220
 LOC 1541
 MST 3,0
 LDC I,0
 STR I,3,368
 LDA 3,160
 STR A,3,372
 LDC C,'A'
 STR C,3,376
 LDA 3,164
 STR A,3,380
 LOD A,3,220
 STR A,3,384
 LDC I,0
 STR I,3,388
 LOC 1542
 LDC I,0
 STR H,3,392
 LOC 1543
 CUP P,15,$SNAP012,256
 LOC 1544
 UJP L37
L36 LAB
 LOC 1545
 LOD C,3,217
 LDC C,'S'
 EQU C
 FJP L38
 LOC 1546
 LOD A,3,116
 LDC I,0
 GRT I
 FJP L39
 LOC 1548
 LOD A,3,116
 STR A,3,220
 LOC 1549
 MST 3,0
 LDC I,0
 STR I,3,368
 LDA 3,160
 STR A,3,372
 LDC C,'S'
 STR C,3,376
 LDA 3,164
 STR A,3,380
 LOD A,3,220
 STR A,3,384
 LDC I,0
 STR I,3,388
 LOC 1550
 LDC I,0
 STR H,3,392
 LOC 1551
 CUP P,15,$SNAP012,256
L39 LAB
L38 LAB
L37 LAB
L35 LAB
 LOC 1552
 LDA 1,296
 CSP SIO,256
 CSP EOT,256
 CSP EIO,256
 FJP L40
 LOC 1553
 UJP L2
L40 LAB
 LOC 1554
 UJP L24
L25 LAB
 LOC 1555
 LOD C,1,304
 LDC C,'>'
 EQU C
 LOD H,2,478
 LDC I,0
 GRT I
 AND B
 FJP L41
 LOC 1562
 LOD A,2,184
 IND I,72
 STR I,3,200
 LOC 1563
 LDC I,0
 STR I,3,196
L42 LAB
 LOC 1564
 LOD C,1,304
 LDC C,'>'
 EQU C
 FJP L43
 LOC 1571
 LDC I,0
 STR I,3,204
 LOC 1572
 LDA 1,296
 CSP SIO,256
 CSP GET,256
 CSP EIO,256
 LOC 1573
 LOD I,3,196
 LDC I,1
 ADI
 STR I,3,196
 LOC 1574
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,256
 INN
 FJP L44
 LOC 1575
 LDA 1,296
 CSP SIO,256
 LDA 3,204
 CSP RDI,256
 CSP EIO,256
L44 LAB
 LOC 1576
 LOD I,3,196
 LOD I,3,204
 EQU I
 FJP L45
 LOC 1578
 LDC I,0
 STR I,3,156
 LOC 1579
 MST 3,0
 LDA 3,156
 STR A,3,368
 LDC B,0
 STR B,3,372
 CUP H,5,$SNAP015,256
 STR H,3,192
 LOC 1580
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L46
 LOC 1581
 UJP L2
L46 LAB
 LOC 1582
 LOD I,3,156
 ODD
 FJP L47
 LOC 1583
 LOD I,3,156
 LDC I,1
 ADI
 STR I,3,156
L47 LAB
 LOC 1584
 LOD I,3,200
 LOD I,3,156
 SBI
 LDC I,2
 SBI
 STR I,3,200
 LOC 1585
 LOD I,3,200
 STR I,3,220
 LOC 1586
 LDC I,1
 STR I,3,160
 LOD I,3,156
 STR I,3,256
 LDC I,1
 LOD I,3,256
 LEQ I
 FJP L50
L48 LAB
 LOC 1587
 LOD A,3,220
 LOD I,3,160
 LDC I,1
 SBI
 IXA 1
 LDA 2,216
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOD I,3,160
 LOD I,3,256
 NEQ I
 FJP L50
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L48
L50 LAB
 LOC 1588
 LOD A,3,220
 LOD I,3,156
 LDC I,2
 DVI
 IXA 2
 LOD I,3,156
 LOC 1589
 LDC I,2
 ADI
 STO H
 LOC 1591
 UJP L51
L45 LAB
 LOC 1593
 LDC I,5
 STR H,3,192
 LOC 1594
 UJP L2
L51 LAB
 LOC 1596
 LDA 1,296
 CSP SIO,256
 CSP EOT,256
 CSP EIO,256
 FJP L52
L52 LAB
 LOC 1603
 UJP L42
L43 LAB
 LOC 1604
 LOD H,2,480
 STR I,3,160
L53 LAB
 LOC 1605
 LOD I,3,160
 LOD H,2,478
 LES I
 FJP L54
 LOC 1612
 LOD I,3,160
 LDC I,1
 ADI
 STR I,3,160
 LOC 1613
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 IND C,0
 ORD
 STR I,3,204
 LOC 1614
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 LDC I,0
 CHR
 STO C
 LOC 1615
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 IND I,0
 STR I,3,208
 LOC 1616
 LOD I,3,204
 LOD I,3,196
 LEQ I
 FJP L55
 LOC 1618
 LOD A,2,184
 IND I,72
 STR I,3,220
L56 LAB
 LOC 1624
 LOD I,3,204
 LDC I,0
 GRT I
 FJP L57
 LOC 1626
 LOD A,3,220
 LDC I,1
 NGI
 IXA 2
 IND H,0
 STR I,3,156
 LOC 1627
 LOD I,3,220
 LOD I,3,156
 SBI
 STR I,3,220
 LOC 1628
 LOD I,3,204
 LDC I,1
 SBI
 STR I,3,204
 LOC 1629
 UJP L56
L57 LAB
 LOC 1630
 LOD A,3,220
 LDC I,0
 IXA 1
 LDA 2,216
 MOV -256
 LOC 1636
 LOD I,3,208
 STR I,3,220
 LOC 1637
 LDC I,4
 STR I,3,168
 LOC 1638
 LDC I,1
 STR I,3,204
 LOC 1639
 LDC I,0
 STR I,3,208
 LOC 1640
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1641
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
 LOC 1642
 LDA 1,260
 CSP SIO,256
 LCA M,17,' HEAP STORAGE AT '
 LDC I,22
 LDC I,17
 CSP WRS,256
 LOD A,3,220
 LDC I,8
 CSP WRP,256
 CSP EIO,256
 LOC 1643
 LDC I,30
 STR I,3,212
 LOC 1644
 MST 3,0
 LDC I,1
 STR I,3,368
 LDA 3,204
 STR A,3,372
 LDC C,'H'
 STR C,3,376
 LDA 3,208
 STR A,3,380
 LOD A,3,220
 STR A,3,384
 LDC I,0
 STR I,3,388
 LOC 1645
 LDC I,3
 STR H,3,392
 CUP P,15,$SNAP012,256
 LOC 1647
 UJP L58
L55 LAB
 LOC 1649
 LDC I,5
 STR H,3,192
 LOC 1650
 LDC I,0
 STR I,3,156
 LOC 1651
 UJP L2
L58 LAB
 LOC 1653
 UJP L53
L54 LAB
 LOC 1654
 LOD I,3,160
 STR H,2,480
L41 LAB
L2 LAB
 LOC 1657
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L59
 LOC 1658
 MST 3,0
 LOD H,3,192
 STR H,3,368
 LOD I,3,156
 STR I,3,372
 CUP P,5,$SNAP011,256
L59 LAB
 LOC 1660
 UJP L60
L22 LAB
 LOC 1661
 LDA 1,260
 CSP SIO,256
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,256
 LDA 3,120
 LDC I,20
 LDC I,20
 CSP WRS,256
 LCA M,5,' (ID:'
 LDC I,5
 LDC I,5
 CSP WRS,256
 LOD I,3,140
 LDC I,4
 CSP WRI,256
 LOC 1662
 LCA M,27,') not found in symbol table'
 LDC I,27
 LDC I,27
 CSP WRS,256
 CSP WLN,256
 CSP EIO,256
L60 LAB
 LOC 1663
 LDA 1,260
 CSP SIO,256
 CSP WLN,256
 CSP EIO,256
L3 LAB
 LOC 1664
 RET P
L1 DEF I,544
 DEF I,943
 DEF B,1
 LOC 1695
$SNAP017 ENT I,3,L1  GET_FROMLINE        ,T,F,F,F,0,17,,
 LOC 1695
 VPU 3,148
 LOD A,3,112
 IND I,0
 LDC I,4096
 MOD
 STR I,3,140
 LOC 1696
 LOD A,3,112
 LOD I,3,140
 ADA
 STR A,3,144
 LOC 1697
 LOD A,3,144
 LDC I,6
 NGI
 ADA
 STR A,3,144
 LOC 1698
 LOD A,3,144
 IND H,0
 STR I,3,128
 LOC 1699
 LOD I,3,128
 LDC I,0
 LEQ I
 LOD I,3,128
 LDC I,8192
 GRT I
 IOR B
 FJP L3
 LOC 1701
 LDC I,0
 STR I,3,72
 UJP L4
L3 LAB
 LOC 1703
 LOD A,3,112
 ORD
 STR I,3,120
 LOC 1704
 LOD A,3,112
 ORD
 LOD I,3,128
 ADI
 STR I,3,136
 LOC 1705
 LOD A,3,136
 IND H,2
 STR I,3,124
 LOC 1706
 LOD I,3,116
 LOD I,3,120
 LES I
 LOD I,3,116
 LOD I,3,136
 GEQ I
 IOR B
 FJP L5
 LOC 1708
 LDC I,0
 STR I,3,120
 LOC 1710
 LDC I,0
 STR I,3,124
L5 LAB
 LOC 1711
 LDC I,1
 STR I,3,132
 LOC 1712
 LOD A,3,136
 STR A,3,152
L6 LAB
 LOC 1713
 LOD I,3,116
 LOD I,3,120
 GRT I
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 1714
 LDC I,255
 NEQ I
 AND B
 FJP L7
 LOC 1716
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 STR I,3,128
 LOC 1717
 LOD I,3,132
 LDC I,1
 ADI
 STR I,3,132
 LOC 1718
 LOD I,3,124
 LDC I,1
 ADI
 STR I,3,124
 LOC 1719
 LOD I,3,128
 LDC I,254
 NEQ I
 FJP L8
 LOC 1720
 LOD I,3,120
 LDC I,2
 LOC 1721
 LOD I,3,128
 MPI
 ADI
 STR I,3,120
 UJP L9
L8 LAB
 LOC 1723
 LOD I,3,120
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,512
 MPI
 ADI
 LOC 1724
 LOD A,3,152
 INC A,12
 LOD I,3,132
 LDC I,1
 ADI
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,2
 MPI
 ADI
 STR I,3,120
 LOC 1725
 LOD I,3,132
 LDC I,2
 ADI
 STR I,3,132
L9 LAB
 LOC 1727
 UJP L6
L7 LAB
 LOC 1728
 LOD I,3,124
 STR I,3,72
L4 LAB
 LOC 1730
 RET I
L1 DEF I,160
 DEF I,130
 DEF B,0
 LOC 1748
$SNAP018 ENT P,3,L1  PRINT_LNK           ,T,F,F,F,0,18,,
 LOC 1748
 VPU 3,196
 MST 2,0
 LOD A,3,112
 IND A,16
 STR A,3,312
 LOD A,3,124
 STR A,3,316
 LOD A,3,128
 STR A,3,320
 LOD A,3,120
 STR A,3,324
 LOC 1749
 LDA 3,160
 STR A,3,328
 LDA 3,177
 STR A,3,332
 LDA 3,186
 STR A,3,336
 CUP P,15,$SNAP008,200
 LOC 1750
 MST 2,0
 LOD A,3,116
 IND A,16
 STR A,3,312
 LDA 3,156
 STR A,3,316
 LDA 3,152
 STR A,3,320
 LDA 3,132
 STR A,3,324
 LDA 3,160
 STR A,3,328
 LOC 1751
 LDA 3,176
 STR A,3,332
 LDA 3,178
 STR A,3,336
 CUP P,15,$SNAP008,200
 LOC 1752
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1753
 LDA 1,260
 CSP SIO,200
 LCA M,15,'**** PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LOC 1754
 LCA M,19,' WAS CALLED BY --> '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LDA 3,132
 LDA 3,312
 MOV -20
 LOC 1755
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 1756
 LOD B,3,177
 LOD B,3,176
 AND B
 FJP L3
 LOC 1757
 LDA 1,260
 CSP SIO,200
 LCA M,16,'     FROM LINE: '
 LDC I,16
 LDC I,16
 CSP WRS,200
 MST 2,0
 LOD A,3,116
 LOC 1758
 IND A,16
 STR A,3,312
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,316
 CUP I,5,$SNAP017,200
 LDC I,1
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L3 LAB
 LOC 1759
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LOC 1760
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,112
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1761
 LOD A,3,116
 IND A,16
 LOD A,3,112
 IND A,16
 NEQ A
 FJP L4
 LOC 1762
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LOC 1763
 LDA 3,132
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP006,200
 LDC I,20
 CSP WRS,200
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,116
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L4 LAB
 LOC 1764
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,164
 LOC 1765
 LOD A,3,116
 IND A,16
 LDC I,16777216
 MOD
 STR I,3,168
 LOC 1766
 LOD I,3,164
 LOD I,3,168
 SBI
 STR I,3,172
 LOC 1767
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     Call offset is '
 LDC I,20
 LDC I,20
 CSP WRS,200
 CSP EIO,200
 LOC 1768
 MST 2,0
 LOD I,3,172
 STR I,3,312
 LDC I,4
 STR I,3,316
 CUP P,5,$SNAP007,200
 LOC 1769
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1770
 RET P
L1 DEF I,344
 DEF I,199
 DEF B,0
 LOC 1789
$SNAP019 ENT P,3,L1  PRINT_SYSD          ,T,F,F,F,0,19,,
 LOC 1789
 VPU 3,184
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1790
 LDA 1,260
 CSP SIO,192
 LOC 1791
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1792
 LDA 1,260
 CSP SIO,192
 LOC 1793
 LCA M,50,'***   Machine and system related part          ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1794
 LDA 1,260
 CSP SIO,192
 LOC 1795
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1796
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1797
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Interrupt PSW = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 IND A,4
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 LOC 1798
 IND A,8
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1799
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  0 ..  3 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,0
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1800
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,2
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1801
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,3
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1802
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  4 ..  7 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,4
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1803
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,5
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,6
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1804
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,7
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1805
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  8 .. 11 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,8
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1806
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,9
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 LOC 1807
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,11
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1808
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs 12 .. 15 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1809
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,14
 IXA 4
 LOC 1810
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,15
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1811
 LOD A,3,112
 IND A,76
 LDC I,6
 NGI
 ADA
 STR A,3,180
 LOC 1812
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Code at PSW   = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,180
 LDC I,1
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,180
 LOC 1813
 LDC I,2
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,180
 LDC I,3
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1814
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1815
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** ENTRY POINT $PASENT AT  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,104
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1817
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** BOTTOM OF RUNTIME STACK : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1818
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1819
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT STACK FRAME     : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1820
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1821
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT HEAP POINTER    : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,108
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1823
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** POINTER TO TOP OF HEAP  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1825
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1826
 LDA 1,260
 CSP SIO,192
 LOC 1827
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1828
 LDA 1,260
 CSP SIO,192
 LOC 1829
 LCA M,50,'***   Pascal specific part                     ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1830
 LDA 1,260
 CSP SIO,192
 LOC 1831
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1832
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1833
 LOD A,3,112
 IND A,76
 STR I,3,172
 LOC 1834
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 IND A,0
 STR I,3,176
 LOC 1835
 LOD A,3,112
 STR A,3,188
 LOC 1837
 LDA 1,260
 CSP SIO,192
 LCA M,16,'**** RUN ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND I,0
 LDC I,4
 CSP WRI,192
 CSP EIO,192
 LOC 1838
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LDA 3,120
 STR A,3,308
 LDA 3,124
 STR A,3,312
 LDA 3,128
 STR A,3,316
 LDA 3,152
 STR A,3,320
 LDA 3,160
 STR A,3,324
 LOC 1839
 LDA 3,161
 STR A,3,328
 CUP P,15,$SNAP008,192
 LOC 1840
 LOD I,3,172
 LDC I,16777216
 MOD
 LOD I,3,176
 LDC I,16777216
 MOD
 SBI
 STR I,3,156
 LOC 1841
 LOD B,3,160
 FJP L3
 LOC 1842
 LDA 1,260
 CSP SIO,192
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,192
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LOD I,3,172
 LOC 1843
 LDC I,16777216
 MOD
 STR I,3,308
 CUP I,5,$SNAP017,192
 LDC I,1
 CSP WRI,192
 CSP EIO,192
 LOC 1844
 UJP L4
L3 LAB
 LOC 1845
 LDA 1,260
 CSP SIO,192
 LCA M,13,' AT LOCATION '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,3,156
 LDC I,1
 CSP WRI,192
 CSP EIO,192
L4 LAB
 LOC 1846
 LDA 1,260
 CSP SIO,192
 LCA M,15,'  OF PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 LDA 3,128
 MST 2,0
 LDA 3,128
 LDA 3,304
 MOV -20
 LOC 1847
 CUP I,3,$SNAP006,192
 LDC I,20
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1848
 LDA 1,260
 CSP SIO,192
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,192
 LDA 3,128
 MST 2,0
 LOC 1849
 LDA 3,128
 LDA 3,304
 MOV -20
 CUP I,3,$SNAP006,192
 LDC I,20
 CSP WRS,192
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,192
 LOD A,3,116
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1850
 LDA 1,260
 CSP SIO,192
 LCA M,21,'     Error offset is '
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 LOC 1851
 MST 2,0
 LOD I,3,156
 STR I,3,304
 LDC I,4
 STR I,3,308
 CUP P,5,$SNAP007,192
 LOC 1852
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1853
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1854
 LDA 1,260
 CSP SIO,192
 LCA M,5,'**** '
 LDC I,5
 LDC I,5
 CSP WRS,192
 CSP EIO,192
 LOC 1855
 LOD A,3,188
 IND I,0
 LDC I,2000
 LES I
 FJP L5
 LOC 1857
 LOD A,3,188
 IND I,0
 LDC I,1000
 SBI
 STR H,3,148
 LOC 1858
 LOD H,3,148
 LOC 1859
 XJP N,L8
L11 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,12,'INDEX VALUE '
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L10
L12 LAB
 LOC 1860
 LDA 1,260
 CSP SIO,192
 LCA M,15,'SUBRANGE VALUE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 CSP EIO,192
 UJP L10
L13 LAB
 LOC 1861
 LDA 1,260
 CSP SIO,192
 LCA M,17,'ACTUAL PARAMETER '
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L10
L14 LAB
 LOC 1862
 LDA 1,260
 CSP SIO,192
 LCA M,28,'SET ELEMENT(S) OUT OF RANGE '
 LDC I,28
 LDC I,28
 CSP WRS,192
 CSP EIO,192
 UJP L10
L15 LAB
 LOC 1863
 LDA 1,260
 CSP SIO,192
 LCA M,14,'POINTER VALUE '
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L10
L16 LAB
 LOC 1864
 LDA 1,260
 CSP SIO,192
 LCA M,21,'STACK/HEAP COLLISION.'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L17 LAB
 LOC 1865
 LDA 1,260
 CSP SIO,192
 LCA M,22,'FILE DEFINITION ERROR.'
 LDC I,22
 LDC I,22
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L18 LAB
 LOC 1866
 LDA 1,260
 CSP SIO,192
 LCA M,27,'PROGRAM OUT OF STACK SPACE.'
 LDC I,27
 LDC I,27
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L19 LAB
 LOC 1867
 LDA 1,260
 CSP SIO,192
 LCA M,32,'CALL TO UNDEFINED STANDARD PROC.'
 LDC I,32
 LDC I,32
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L9 LAB
 LOC 1869
 LDA 1,260
 CSP SIO,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L8 LAB
 LOC 1870
 DEF I,1
 UJP L11
 DEF I,2
 UJP L12
 DEF I,3
 UJP L13
 DEF I,4
 UJP L14
 DEF I,5
 UJP L15
 DEF I,6
 UJP L16
 DEF I,11
 UJP L17
 DEF I,12
 UJP L18
 DEF I,13
 UJP L19
L10 LAB
 LOC 1871
 LOD H,3,148
 LDC I,3
 LEQ I
 LOD H,3,148
 LDC I,5
 EQU I
 IOR B
 FJP L22
 LOC 1873
 LOD A,3,188
 IND I,92
 LDC I,-2122219135
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,-32383
 EQU I
 LOC 1874
 IOR B
 FJP L23
 LOC 1875
 LDA 1,260
 CSP SIO,192
 LCA M,13,'IS UNDEFINED.'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1876
 UJP L24
L23 LAB
 LOC 1877
 LOD H,3,148
 LDC I,5
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,1
 NGI
 EQU I
 AND B
 FJP L25
 LOC 1878
 LDA 1,260
 CSP SIO,192
 LCA M,7,'IS NIL.'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1879
 UJP L26
L25 LAB
 LOC 1881
 LDA 1,260
 CSP SIO,192
 LCA M,17,' IS OUT OF RANGE.'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1882
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1883
 LDA 1,260
 CSP SIO,192
 LCA M,26,'**** THE OFFENDING VALUE: '
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1884
 LOD A,3,188
 IND I,92
 LDC I,1
 CSP WRI,192
 LOC 1885
 LCA M,22,' IS NOT IN THE RANGE: '
 LDC I,22
 LDC I,22
 CSP WRS,192
 LOC 1886
 LOD A,3,188
 IND I,84
 LDC I,1
 CSP WRI,192
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,192
 LOD A,3,188
 IND I,88
 LDC I,1
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
L26 LAB
L24 LAB
L22 LAB
 LOC 1890
 UJP L27
L5 LAB
 LOC 1891
 LOD A,3,188
 IND I,0
 LDC I,3000
 LES I
 LOD A,3,188
 IND I,0
 LDC I,2000
 GEQ I
 AND B
 FJP L28
 LOC 1893
 LOD A,3,188
 IND I,0
 LDC I,2000
 SBI
 STR H,3,148
 LOC 1894
 LOD H,3,148
 LOC 1895
 XJP N,L31
L34 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,9,'OPERATION'
 LDC I,9
 LDC I,9
 CSP WRS,192
 CSP EIO,192
 UJP L33
L35 LAB
 LOC 1896
 LDA 1,260
 CSP SIO,192
 LCA M,20,'PRIVILEGED OPERATION'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L36 LAB
 LOC 1897
 LDA 1,260
 CSP SIO,192
 LCA M,7,'EXECUTE'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP EIO,192
 UJP L33
L37 LAB
 LOC 1898
 LDA 1,260
 CSP SIO,192
 LCA M,10,'PROTECTION'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L38 LAB
 LOC 1899
 LDA 1,260
 CSP SIO,192
 LCA M,10,'ADDRESSING'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L39 LAB
 LOC 1900
 LDA 1,260
 CSP SIO,192
 LCA M,13,'SPECIFICATION'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP EIO,192
 UJP L33
L40 LAB
 LOC 1901
 LDA 1,260
 CSP SIO,192
 LCA M,4,'DATA'
 LDC I,4
 LDC I,4
 CSP WRS,192
 CSP EIO,192
 UJP L33
L41 LAB
 LOC 1902
 LDA 1,260
 CSP SIO,192
 LCA M,20,'FIXED-POINT OVERFLOW'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L42 LAB
 LOC 1903
 LDA 1,260
 CSP SIO,192
 LCA M,18,'FIXED-POINT DIVIDE'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L43 LAB
 LOC 1904
 LDA 1,260
 CSP SIO,192
 LCA M,16,'DECIMAL OVERFLOW'
 LDC I,16
 LDC I,16
 CSP WRS,192
 CSP EIO,192
 UJP L33
L44 LAB
 LOC 1905
 LDA 1,260
 CSP SIO,192
 LCA M,14,'DECIMAL DIVIDE'
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L33
L45 LAB
 LOC 1906
 LDA 1,260
 CSP SIO,192
 LCA M,17,'EXPONENT OVERFLOW'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L33
L46 LAB
 LOC 1907
 LDA 1,260
 CSP SIO,192
 LCA M,18,'EXPONENT UNDERFLOW'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L47 LAB
 LOC 1908
 LDA 1,260
 CSP SIO,192
 LCA M,12,'SIGNIFICANCE'
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L33
L48 LAB
 LOC 1909
 LDA 1,260
 CSP SIO,192
 LCA M,21,'FLOATING-POINT DIVIDE'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 UJP L33
L31 LAB
 LOC 1910
 DEF I,1
 UJP L34
 DEF I,2
 UJP L35
 DEF I,3
 UJP L36
 DEF I,4
 UJP L37
 DEF I,5
 UJP L38
 DEF I,6
 UJP L39
 DEF I,7
 UJP L40
 DEF I,8
 UJP L41
 DEF I,9
 UJP L42
 DEF I,10
 UJP L43
 DEF I,11
 UJP L44
 DEF I,12
 UJP L45
 DEF I,13
 UJP L46
 DEF I,14
 UJP L47
 DEF I,15
 UJP L48
L32 LAB
L33 LAB
 LOC 1911
 LDA 1,260
 CSP SIO,192
 LCA M,11,' EXCEPTION.'
 LDC I,11
 LDC I,11
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1913
 UJP L50
L28 LAB
 LOC 1914
 LOD A,3,188
 IND I,0
 LDC I,3001
 EQU I
 FJP L51
 LOC 1915
 LDA 1,260
 CSP SIO,192
 LCA M,16,'EXTERNAL ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L51 LAB
L50 LAB
L27 LAB
 LOC 1918
 RET P
L1 DEF I,336
 DEF I,1189
 DEF B,0
 LOC 1922
$PASSNAP ENT P,2,L1  $PASSNAP            ,T,F,F,F,0,2,$PASSNA#,
 LOC 1922
 VPU 2,2548
 LDC B,0
 STR B,2,2541
 LOC 1923
 LDC C,'A'
 STR C,2,176
 LDC B,1
 FJP L5
L3 LAB
 LOC 1924
 LDA 2,132
 LOD C,2,176
 DEC C,65
 IXA 1
 LDC I,11
 STO C
 LOD C,2,176
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,2,176
 INC C,1
 STR C,2,176
 UJP L3
L5 LAB
 LOC 1925
 LDA 2,132
 LDC C,'A'
 DEC C,65
 IXA 1
 LDC I,8
 STO C
 LOC 1926
 LDA 2,132
 LDC C,'B'
 DEC C,65
 IXA 1
 LDC I,3
 STO C
 LOC 1927
 LDA 2,132
 LDC C,'C'
 DEC C,65
 IXA 1
 LDC I,4
 STO C
 LOC 1928
 LDA 2,132
 LDC C,'D'
 DEC C,65
 IXA 1
 LDC I,7
 STO C
 LOC 1929
 LDA 2,132
 LDC C,'I'
 DEC C,65
 IXA 1
 LDC I,0
 STO C
 LOC 1930
 LDA 2,132
 LDC C,'R'
 DEC C,65
 IXA 1
 LDC I,2
 STO C
 LOC 1931
 LDA 2,132
 LDC C,'P'
 DEC C,65
 IXA 1
 LDC I,5
 STO C
 LOC 1932
 LDA 2,132
 LDC C,'S'
 DEC C,65
 IXA 1
 LDC I,6
 STO C
 LOC 1933
 LDA 2,132
 LDC C,'L'
 DEC C,65
 IXA 1
 LDC I,1
 STO C
 LOC 1934
 LDA 2,132
 LDC C,'F'
 DEC C,65
 IXA 1
 LDC I,9
 STO C
 LOC 1935
 LDA 2,132
 LDC C,'X'
 DEC C,65
 IXA 1
 LDC I,10
 STO C
 LOC 1936
 LDA 2,516
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 1937
 LDA 2,484
 LCA S,E()
 SLD 0,2552
 SMV 32,0
 LOC 1938
 LDC I,0
 STR H,2,478
 LOC 1939
 LDC I,0
 STR H,2,480
 LOC 1940
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1941
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1942
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1943
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1944
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'***   S N A P S H O T   D U M P                ***'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1945
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1946
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1947
 LDA 1,260
 CSP SIO,2552
 LCA M,32,'**** SNAPSHOT WAS CALLED BY --> '
 LDC I,32
 LDC I,32
 CSP WRS,2552
 CSP EIO,2552
 LOC 1948
 LOD I,2,112
 LDC I,0
 LES I
 FJP L6
 LOC 1950
 LDA 1,260
 CSP SIO,2552
 LCA M,14,'PASCAL_MONITOR'
 LDC I,14
 LDC I,14
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1951
 LDC I,10
 STR I,2,128
 LOC 1952
 LOD A,2,116
 STR A,2,2544
 LOC 1953
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1954
 LDA 1,260
 CSP SIO,2552
 LCA M,41,'**** DumpArea provided by PASCAL_MONITOR:'
 LDC I,41
 LDC I,41
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1955
 MST 2,0
 LOD A,2,116
 STR A,2,2664
 LOD A,2,116
 LDC I,116
 LOC 1956
 LDC I,1
 SBI
 ADA
 STR A,2,2668
 CUP P,5,$SNAP003,2552
 LOC 1962
 LOD A,2,2544
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 STR A,2,180
 LOC 1968
 LOD A,2,2544
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 STR A,2,184
 LOC 1974
 LOD A,2,2544
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 STR A,2,188
 LOC 1980
 LDC B,0
 STR B,2,476
 LOC 1981
 MST 2,0
 LOD A,2,2544
 STR A,2,2664
 LOD A,2,188
 IND A,16
 STR A,2,2668
 CUP P,5,$SNAP019,2552
 LOC 1982
 LDC I,1
 NGI
 STR I,2,112
 LOC 1983
 LDC I,0
 STR I,2,472
 LOC 1985
 UJP L7
L6 LAB
 LOC 1995
 LOD A,2,116
 STR I,2,128
 LOC 2005
 LDA 2,120
 LDC I,24
 NGI
 IXA 4
 IND A,0
 STR A,2,180
 LOC 2011
 LDA 2,120
 LDC I,13
 NGI
 IXA 4
 IND A,0
 STR A,2,184
 LOC 2017
 LOD A,2,180
 IND A,4
 STR A,2,188
 LOC 2018
 LOD I,2,128
 LDC I,10
 MOD
 STR I,2,472
 LOC 2019
 LOD I,2,128
 LDC I,10
 DVI
 LDC I,10
 MOD
 LDC I,1
 EQU I
 STR B,2,476
 LOC 2020
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LDA 2,168
 STR A,2,2668
 LDA 2,172
 STR A,2,2672
 LDA 2,196
 STR A,2,2676
 LOC 2021
 LDA 2,192
 STR A,2,2680
 LDA 2,2532
 STR A,2,2684
 LDA 2,2533
 STR A,2,2688
 CUP P,15,$SNAP008,2552
 LOC 2022
 LDA 1,260
 CSP SIO,2552
 LDA 2,196
 MST 2,0
 LDA 2,196
 LDA 2,2664
 MOV -20
 CUP I,3,$SNAP006,2552
 LDC I,20
 CSP WRS,2552
 CSP EIO,2552
 LOC 2023
 LOD B,2,2532
 FJP L8
 LOC 2024
 LDA 1,260
 CSP SIO,2552
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,2552
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LOC 2025
 LOD A,2,180
 IND I,12
 LDC I,16777216
 MOD
 STR I,2,2668
 CUP I,5,$SNAP017,2552
 LDC I,1
 CSP WRI,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2026
 UJP L9
L8 LAB
 LOC 2027
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
L9 LAB
L7 LAB
 LOC 2029
 LDC I,1
 STR I,2,160
 LOC 2030
 LOD I,2,112
 LDC I,1
 NGI
 EQU I
 FJP L10
 LOC 2032
 LDC I,20
 STR I,2,164
 UJP L11
L10 LAB
 LOC 2033
 LOD I,2,112
 LDC I,0
 EQU I
 FJP L12
 LOC 2035
 LDC I,16777216
 STR I,2,164
 UJP L13
L12 LAB
 LOC 2036
 LOD I,2,112
 STR I,2,164
L13 LAB
L11 LAB
 LOC 2037
 LOD I,2,472
 LDC I,0
 EQU I
 LOD I,2,472
 LDC I,1
 EQU I
 IOR B
 FJP L14
L15 LAB
 LOC 2039
 LOD A,2,188
 LOD A,2,184
 EQU A
 LOD I,2,160
 LOD I,2,164
 GRT I
 IOR B
 STR B,2,177
 LOC 2040
 LOD I,2,472
 LDC I,0
 EQU I
 FJP L18
 LOC 2047
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LDA 2,168
 STR A,2,2668
 LDA 2,172
 STR A,2,2672
 LDA 2,196
 STR A,2,2676
 LOC 2048
 LDA 2,192
 STR A,2,2680
 LDA 2,2532
 STR A,2,2684
 LDA 2,2533
 STR A,2,2688
 CUP P,15,$SNAP008,2552
 LOC 2049
 MST 2,0
 LOD A,2,188
 STR A,2,2664
 LOD A,2,192
 STR A,2,2668
 LDA 2,196
 LDA 2,2672
 MOV -20
 LOD I,2,168
 STR I,2,2692
 LOC 2050
 LOD B,2,2532
 STR B,2,2696
 LDA 2,2533
 LDA 2,2697
 MOV -8
 CUP P,13,$SNAP009,2552
L18 LAB
 LOC 2057
 LOD A,2,188
 LOD A,2,184
 NEQ A
 FJP L19
 LOC 2058
 MST 2,0
 LOD A,2,188
 STR A,2,2664
 LOD A,2,188
 IND A,4
 STR A,2,2668
 LDA 2,196
 STR A,2,2672
 LDA 2,168
 STR A,2,2676
 LOC 2059
 LDA 2,172
 STR A,2,2680
 CUP P,11,$SNAP018,2552
L19 LAB
 LOC 2060
 LOD A,2,188
 IND A,4
 STR A,2,188
 LOC 2061
 LOD I,2,160
 LDC I,1
 ADI
 STR I,2,160
 LOC 2062
 LOD B,2,177
 FJP L15
L14 LAB
 LOC 2063
 LOD H,2,478
 LDC I,500
 EQU I
 FJP L20
 LOC 2064
 LDA 1,260
 CSP SIO,2552
 LOC 2065
 LCA M,51,'**** NOTE: NOT ALL HEAP STORAGE ITEMS WERE PRINTED.'
 LDC I,51
 LDC I,51
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
L20 LAB
 LOC 2066
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2067
 LDA 1,260
 CSP SIO,2552
 LCA M,30,'**** END OF SNAPSHOT DUMP ****'
 LDC I,30
 LDC I,30
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2068
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2069
 RET P
L1 DEF I,2712
 DEF I,508
 DEF B,1
 LOC 2075
 STP
