$PASSNA# CST $PASSNAP                3,F,F,F
 LOC 393
16 DFC H,48
18 DFC H,3
20 DFC H,52
22 DFC H,3
24 DFC H,56
26 DFC H,3
28 DFC H,60
30 DFC H,3
32 DFC H,64
34 DFC H,3
36 DFC H,68
38 DFC H,4
40 DFC H,73
42 DFC H,3
44 DFC H,77
46 DFC H,3
48 DFC H,81
50 DFC H,3
52 DFC H,85
54 DFC H,2
56 DFC H,88
58 DFC H,3
60 DFC H,92
62 DFC H,3
64 DFC M,'UNK '
68 DFC M,'PAD '
72 DFC M,'FIL '
76 DFC M,'ARY '
80 DFC M,'REC '
84 DFC M,'PSET '
89 DFC M,'PTR '
93 DFC M,'CHA '
97 DFC M,'BOL '
101 DFC M,'RL '
104 DFC M,'SCL '
108 DFC M,'INT '
112 DFC M,'*'
 END
 LOC 450
$SNAP005 ENT P,4,L1  DUMPCHAR            ,T,F,F,F,0,5,,
 LOC 450
 VPU 4,116
 LOD C,4,112
 ORD
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 451
 LDA 1,260
 CSP SIO,120
 LOD C,4,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 452
 UJP L4
L3 LAB
 LOC 453
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 454
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 468
$SNAP006 ENT P,4,L1  DUMPZEILE           ,T,F,F,F,0,6,,
 LOC 468
 VPU 4,136
 LDA 1,260
 CSP SIO,144
 LOD A,4,112
 LDC I,8
 CSP WRP,144
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 469
 LOD A,4,112
 STR A,4,124
 LOC 470
 LDC I,1
 STR I,4,132
 LDC B,1
 FJP L5
L3 LAB
 LOC 472
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L8
L6 LAB
 LOC 474
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOC 475
 LOD A,4,120
 SBA
 LDC I,0
 GRT I
 IOR B
 FJP L9
 LOC 476
 LDA 1,260
 CSP SIO,144
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 477
 UJP L10
L9 LAB
 LOC 478
 LDA 1,260
 CSP SIO,144
 LCA M,16,'0123456789abcdef'
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 DVI
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 LCA M,16,'0123456789abcdef'
 LOC 479
 LOD A,4,124
 IND C,0
 ORD
 LDC I,16
 MOD
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L10 LAB
 LOC 480
 LOD A,4,124
 LDC I,1
 ADA
 STR A,4,124
 LOC 481
 LOD I,4,128
 LDC I,4
 NEQ I
 FJP L8
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L6
L8 LAB
 LOC 482
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 483
 LOD I,4,132
 LDC I,4
 NEQ I
 FJP L5
 LOD I,4,132
 INC I,1
 STR I,4,132
 UJP L3
L5 LAB
 LOC 484
 LOD A,4,112
 STR A,4,124
 LOC 485
 LDA 1,260
 CSP SIO,144
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 486
 LDC I,1
 STR I,4,128
 LDC B,1
 FJP L13
L11 LAB
 LOC 488
 LOD A,4,124
 LOD A,4,116
 SBA
 LDC I,0
 LES I
 LOD A,4,124
 LOD A,4,120
 SBA
 LOC 489
 LDC I,0
 GRT I
 IOR B
 FJP L14
 LOC 490
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 491
 UJP L15
L14 LAB
 LOC 492
 MST 3,0
 LOD A,4,124
 IND C,0
 STR C,4,256
 CUP P,3,$SNAP005,144
L15 LAB
 LOC 493
 LOD A,4,124
 LDC I,1
 ADA
 LOC 494
 STR A,4,124
 LOD I,4,128
 LDC I,16
 NEQ I
 FJP L13
 LOD I,4,128
 INC I,1
 STR I,4,128
 UJP L11
L13 LAB
 LOC 495
 LDA 1,260
 CSP SIO,144
 LDC C,'*'
 LDC I,1
 CSP WRC,144
 CSP WLN,144
 CSP EIO,144
 LOC 496
 RET P
L1 DEF I,264
 DEF I,156
 DEF B,0
 LOC 500
$SNAP004 ENT P,3,L1  DUMPSTOR            ,T,F,F,F,0,4,,
 LOC 500
 VPU 3,136
 LOD A,3,112
 LDC I,16
 NGI
 ADA
 STR A,3,120
 LOC 501
 LOD A,3,120
 LDC I,16
 MOD
 STR I,3,128
 LOC 502
 LOD A,3,120
 LDC I,16
 LOD I,3,128
 SBI
 ADA
 STR A,3,120
 LOC 503
 LOD A,3,116
 LDC I,16
 ADA
 STR A,3,124
 LOC 504
 LOD A,3,124
 LDC I,16
 MOD
 STR I,3,132
 LOC 505
 LOD A,3,124
 LOD I,3,132
 NGI
 ADA
 STR A,3,124
L3 LAB
 LOC 506
 LOD A,3,120
 LOD A,3,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 508
 MST 3,0
 LOD A,3,120
 STR A,3,256
 LOD A,3,112
 STR A,3,260
 LOD A,3,116
 STR A,3,264
 CUP P,7,$SNAP006,144
 LOC 509
 LOD A,3,120
 LDC I,16
 ADA
 STR A,3,120
 LOC 510
 UJP L3
L4 LAB
 LOC 511
 RET P
L1 DEF I,272
 DEF I,49
 DEF B,1
 LOC 519
$SNAP007 ENT I,3,L1  IDLENGTH            ,T,F,F,F,0,7,,
 LOC 519
 VPU 3,136
 LDC I,20
 STR I,3,132
L3 LAB
 LOC 520
 LDA 3,112
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 521
 LOD I,3,132
 LDC I,1
 SBI
 STR I,3,132
 UJP L3
L4 LAB
 LOC 522
 LOD I,3,132
 STR I,3,72
 LOC 523
 RET I
L1 DEF I,144
 DEF I,20
 DEF B,0
 LOC 531
$SNAP008 ENT P,3,L1  PRINTHEX            ,T,F,F,F,0,8,,
 LOC 531
 VPU 3,124
 LOD I,3,112
 STR I,3,120
 LOC 532
 LDA 1,260
 CSP SIO,128
 LOD A,3,120
 LOD I,3,116
 CSP WRP,128
 CSP EIO,128
 LOC 533
 RET P
L1 DEF I,128
 DEF I,11
 DEF B,0
 LOC 559
$SNAP009 ENT P,3,L1  GET_PROCNAME        ,T,F,F,F,0,9,,
 LOC 559
 VPU 3,184
 LOD A,3,112
 IND I,0
 LDC I,256
 MOD
 STR I,3,148
 LOC 560
 LOD A,3,112
 LDC I,4
 ADA
 STR A,3,168
 LOC 561
 LOD A,3,168
 IND C,0
 ORD
 STR I,3,180
L3 LAB
 LOC 563
 LOD I,3,180
 LOC 564
 LDC I,1
 ADI
 STR I,3,180
 LOD I,3,180
 LDC I,4
 MOD
 LDC I,2
 EQU I
 FJP L3
 LOC 565
 LOD A,3,168
 LOD I,3,180
 ADA
 STR A,3,168
 LOC 566
 LDA 3,172
 LOD A,3,168
 MOV 6
 LOC 567
 LDA 3,172
 LCA M,6,'STPASC'
 EQU M,6
 FJP L6
 LOC 569
 LOD A,3,112
 LOD I,3,148
 ADA
 STR A,3,152
 LOC 570
 LOD A,3,152
 LDC I,6
 NGI
 ADA
 STR A,3,152
 LOC 571
 LOD A,3,152
 LDC I,2
 ADA
 STR A,3,156
 LOC 572
 LOD A,3,128
 LOD A,3,156
 IND A,0
 STO A
 LOC 573
 LOD A,3,152
 LDC I,2
 NGI
 ADA
 STR A,3,160
 LOC 574
 LOD A,3,132
 LOD A,3,160
 IND H,0
 LDC I,0
 NEQ I
 STO B
 LOC 575
 LOD A,3,120
 LOD A,3,152
 IND H,0
 STO I
 LOC 576
 LOD A,3,116
 LDC I,0
 STO I
 LOC 577
 LOD A,3,124
 LCA M,20,'                    '
 MOV 20
 LOC 578
 LOD A,3,136
 LCA M,8,'        '
 MOV 8
 LOC 579
 LOD A,3,112
 INC A,4
 LDC I,0
 IXA 1
 IND C,0
 ORD
 STR I,3,164
 LOC 580
 LOD I,3,164
 LDC I,29
 GEQ I
 FJP L7
 LOC 581
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L10
L8 LAB
 LOC 582
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 LDC I,9
 ADI
 IXA 1
 LOC 583
 IND C,0
 STO C
 LOD I,3,144
 LDC I,20
 NEQ I
 FJP L10
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L8
L10 LAB
 UJP L11
L7 LAB
 LOC 584
 LDC I,1
 STR I,3,144
 LDC B,1
 FJP L14
L12 LAB
 LOC 585
 LOD A,3,124
 LOD I,3,144
 DEC I,1
 IXA 1
 LOD A,3,112
 INC A,4
 LOD I,3,144
 IXA 1
 IND C,0
 STO C
 LOD I,3,144
 LDC I,8
 NEQ I
 FJP L14
 LOD I,3,144
 INC I,1
 STR I,3,144
 UJP L12
L14 LAB
L11 LAB
 LOC 586
 LOD A,3,132
 IND B,0
 FJP L15
 LOC 588
 LOD A,3,112
 ORD
 LOD A,3,120
 IND I,0
 ADI
 STR I,3,140
 LOC 589
 LOD A,3,116
 LOD A,3,140
 IND H,0
 STO I
 LOC 590
 LOD A,3,136
 LOD A,3,140
 INC A,4
 MOV 8
L15 LAB
 LOC 593
 UJP L16
L6 LAB
 LOC 595
 LOD A,3,124
 LCA M,20,'*UNKNOWN            '
 MOV 20
 LOC 596
 LOD A,3,128
 LDC N
 LDC I,1
 ADA
 STO A
 LOC 597
 LOD A,3,120
 LDC I,0
 STO I
 LOC 598
 LOD A,3,116
 LDC I,0
 STO I
 LOC 599
 LOD A,3,132
 LDC B,0
 STO B
 LOC 600
 LOD A,3,136
 LOC 601
 LCA M,8,'        '
 MOV 8
L16 LAB
 LOC 602
 RET P
L1 DEF I,192
 DEF I,189
 DEF B,0
$SN#P010 CST PRINT_VARIABLE         10,F,F,F
 LOC 612
16 DFC H,36
18 DFC H,6
20 DFC H,43
22 DFC H,6
24 DFC H,50
26 DFC H,6
28 DFC H,57
30 DFC H,6
32 DFC H,64
34 DFC H,6
36 DFC H,71
38 DFC H,5
40 DFC H,77
42 DFC H,6
44 DFC H,84
46 DFC H,4
48 DFC H,89
50 DFC H,7
52 DFC M,'ADDERR '
59 DFC M,'BUFERR '
66 DFC M,'EOFERR '
73 DFC M,'NUMERR '
80 DFC M,'SYNERR '
87 DFC M,'IDERR '
93 DFC M,'TYPERR '
100 DFC M,'SUCC '
105 DFC M,'PROCESS '
113 DFC M,'*'
 LOC 613
114 DFC H,16
116 DFC H,8
118 DFC H,25
120 DFC H,9
122 DFC H,35
124 DFC H,7
126 DFC H,43
128 DFC H,5
130 DFC M,'HEAPNAME '
139 DFC M,'INDEXNAME '
149 DFC M,'UNNAMED '
157 DFC M,'NAMED '
163 DFC M,'*'
 END
 LOC 642
$SNAP011 ENT P,4,L1  INS_SOURCENAME      ,T,F,F,F,0,11,,
 LOC 642
 VPU 4,128
 LDC I,1
 STR I,3,160
 LDC B,1
 FJP L5
L3 LAB
 LOC 644
 LOD A,4,112
 LOD I,4,124
 DEC I,1
 IXA 1
 LDA 4,116
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 645
 LOD I,4,124
 LDC I,1
 ADI
 STR I,4,124
 LOC 647
 LOD I,3,160
 LDC I,8
 NEQ I
 FJP L5
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L3
L5 LAB
 RET P
L1 DEF I,136
 DEF I,29
 DEF B,0
 LOC 658
$SNAP012 ENT P,4,L1  ALIGN               ,T,F,F,F,0,12,,
 LOC 658
 VPU 4,120
 LOD A,4,112
 LOD A,4,112
 IND I,0
 LOD I,4,116
 ADI
 LDC I,1
 SBI
 LOD I,4,116
 DVI
 LOD I,4,116
 MPI
 STO I
 LOC 659
 RET P
L1 DEF I,128
 DEF I,15
 DEF B,0
 LOC 667
$SNAP013 ENT P,4,L1  ERRMSG              ,T,F,F,F,0,13,,
 LOC 667
 VPU 4,128
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 668
 LDA 1,260
 CSP SIO,136
 LCA M,31,'**** ERROR IN SYMBOL TABLE:    '
 LDC I,31
 LDC I,31
 CSP WRS,136
 CSP EIO,136
 LOC 669
 LOD H,4,112
 ORD
 LOC 670
 XJP N,L5
L8 LAB
 LOC 671
 LDA 1,260
 CSP SIO,136
 LCA M,13,'ILLEGAL TYPE.'
 LDC I,13
 LDC I,13
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L9 LAB
 LOC 672
 LDA 1,260
 CSP SIO,136
 LCA M,19,'ILLEGAL IDENTIFIER.'
 LDC I,19
 LDC I,19
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L10 LAB
 LOC 674
 LDA 1,260
 CSP SIO,136
 LCA M,13,'SYNTAX ERROR.'
 LDC I,13
 LDC I,13
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L11 LAB
 LOC 676
 LDA 1,260
 CSP SIO,136
 LCA M,16,'IMPROPER NUMBER.'
 LDC I,16
 LDC I,16
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L12 LAB
 LOC 678
 LDA 1,260
 CSP SIO,136
 LCA M,22,'PREMATURE END OF FILE.'
 LDC I,22
 LDC I,22
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L13 LAB
 LOC 680
 LDA 1,260
 CSP SIO,136
 LCA M,25,'INTERNAL BUFFER EXCEEDED.'
 LDC I,25
 LDC I,25
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L14 LAB
 LOC 682
 LDA 1,260
 CSP SIO,136
 LCA M,17,'ADDRESS EXPECTED.'
 LDC I,17
 LDC I,17
 CSP WRS,136
 CSP WLN,136
 CSP EIO,136
 UJP L7
L5 LAB
 LOC 683
 DEF I,2
 UJP L8
 DEF I,3
 UJP L9
 DEF I,4
 UJP L10
 DEF I,5
 UJP L11
 DEF I,6
 UJP L12
 DEF I,7
 UJP L13
 DEF I,8
 UJP L14
L6 LAB
L7 LAB
 LOC 684
 LDC I,1
 STR I,4,120
L16 LAB
 LOC 685
 LOD I,4,120
 LOD I,4,116
 LEQ I
 FJP L17
 LOC 687
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 688
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 689
 LOD I,4,116
 LOD I,4,120
 SBI
 LDC I,1
 ADI
 LDC I,80
 LES I
 FJP L18
 LOC 690
 LOD I,4,116
 LOD I,4,120
 SBI
 LOC 691
 LDC I,1
 ADI
 STR I,4,124
 UJP L19
L18 LAB
 LOC 692
 LDC I,80
 STR I,4,124
L19 LAB
L20 LAB
 LOC 693
 LOD I,4,124
 LDC I,0
 GRT I
 FJP L21
 LOC 695
 LDA 1,260
 CSP SIO,136
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 696
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 697
 LOD I,4,124
 LDC I,1
 SBI
 STR I,4,124
 LOC 698
 UJP L20
L21 LAB
 LOC 699
 UJP L16
L17 LAB
 LOC 700
 LDA 1,260
 CSP SIO,136
 CSP WLN,136
 CSP EIO,136
 LOC 701
 RET P
L1 DEF I,136
 DEF I,187
 DEF B,0
$SN#P015 CST PRINT_UDEF             15,F,F,F
 LOC 739
16 DFC H,7
18 DFC M,8,'INTEGER '
26 DFC H,6
28 DFC M,8,'SCALAR  '
36 DFC H,4
 LOC 740
38 DFC M,8,'REAL    '
46 DFC H,7
48 DFC M,8,'BOOLEAN '
56 DFC H,4
 LOC 741
58 DFC M,8,'CHAR    '
66 DFC H,7
68 DFC M,8,'POINTER '
76 DFC H,3
 LOC 742
78 DFC M,8,'SET     '
 END
 LOC 747
$SNAP015 ENT P,5,L1  PRINT_UDEF          ,T,F,F,F,0,15,$SN#P015,
 LOC 747
 VPU 5,116
 LCA P,$SN#P015
 INC A,16
 LOD H,4,214
 IXA 10
 IND H,0
 STR H,5,112
 LOC 748
 LDA 1,260
 CSP SIO,120
 LCA M,10,' = UNDEF. '
 LDC I,10
 LDC I,10
 CSP WRS,120
 LCA P,$SN#P015
 INC A,16
 LOD H,4,214
 IXA 10
 INC A,2
 LOD H,5,112
 LDC I,8
 CSP WRS,120
 LDC C,' '
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 749
 LOD I,3,212
 LOD H,5,112
 ADI
 LDC I,11
 ADI
 STR I,3,212
 LOC 750
 RET P
L1 DEF I,120
 DEF I,35
 DEF B,0
 LOC 759
$SNAP016 ENT I,5,L1  CONVERT_NUM         ,T,F,F,F,0,16,,
 LOC 759
 VPU 5,128
 LOD A,5,112
 IND I,0
 STR I,5,120
 LOC 760
 LDC I,0
 STR I,5,116
 LOC 761
 LDC B,1
 STR B,5,124
L3 LAB
 LOC 762
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L4
 LOC 763
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 UJP L3
L4 LAB
 LOC 764
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'-'
 EQU C
 FJP L5
 LOC 766
 LDC B,0
 STR B,5,124
 LOC 767
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
L5 LAB
L6 LAB
 LOC 769
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LCA S,C32'0123456789'
 SLD 32,132
 INN
 FJP L7
 LOC 771
 LDC I,10
 LOD I,5,116
 MPI
 LDA 2,216
 LOD I,5,120
 DEC I,1
 IXA 1
 IND C,0
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,5,116
 LOC 772
 LOD I,5,120
 LDC I,1
 ADI
 STR I,5,120
 LOC 773
 UJP L6
L7 LAB
 LOC 774
 LOD A,5,112
 LOD I,5,120
 STO I
 LOC 775
 LOD B,5,124
 FJP L8
 LOC 777
 LOD I,5,116
 STR I,5,72
 UJP L9
L8 LAB
 LOC 778
 LOD I,5,116
 NGI
 STR I,5,72
L9 LAB
 LOC 779
 RET I
L1 DEF I,168
 DEF I,77
 DEF B,0
 LOC 783
$SNAP014 ENT P,4,L1  PRINT               ,T,F,F,F,0,14,,
 LOC 783
 VPU 4,256
 LOD H,4,136
 LDC I,0
 EQU I
 FJP L3
 LOC 785
 LDC I,0
 STR I,4,156
 LOC 786
 LDA 4,194
 LCA M,20,'                    '
 MOV 20
L4 LAB
 LOC 787
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'='
 NEQ C
 FJP L5
 LOC 789
 LOD I,4,156
 LDC I,1
 ADI
 STR I,4,156
 LOC 790
 LDA 4,194
 LOD I,4,156
 DEC I,1
 IXA 1
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOC 791
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LOC 792
 LDC I,1
 ADI
 STO I
 UJP L4
L5 LAB
 LOC 793
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
L3 LAB
 LOC 795
 LDA 2,132
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 STR H,4,214
 LOC 796
 LOD H,4,214
 ORD
 LCA S,X4'03800000'
 SLD 4,260
 INN
 FJP L6
 LOC 797
 LOD H,4,136
 LDC I,3
 NEQ I
 FJP L7
 LOC 798
 LDC I,45
 STR I,3,212
L7 LAB
L6 LAB
 LOC 817
 LDA 1,260
 CSP SIO,264
 CSP WLN,264
 CSP EIO,264
 LOC 818
 LOD I,4,112
 LDC I,2
 MPI
 LDC I,3
 ADI
 STR I,3,212
 LOC 819
 LDA 1,260
 CSP SIO,264
 LCA M,24,'    --------------------'
 LOD I,3,212
 LDC I,24
 CSP WRS,264
 CSP EIO,264
 LOC 827
 LOD I,3,212
 LDC I,20
 ADI
 LDC I,19
 ADI
 STR I,3,212
 LOC 828
 LOD H,4,136
 ORD
 LOC 829
 XJP N,L10
L13 LAB
 LOC 830
 LDA 1,260
 CSP SIO,264
 LDA 4,194
 LDC I,20
 LDC I,2
 ADI
 LDC I,20
 CSP WRS,264
 CSP EIO,264
 LOC 831
 LDA 1,260
 CSP SIO,264
 LDC C,'('
 LDC I,1
 CSP WRC,264
 LOD C,4,120
 LDC I,1
 CSP WRC,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 832
 MST 2,0
 LOD A,4,124
 IND I,0
 STR I,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP008,264
 LOC 833
 LDA 1,260
 CSP SIO,264
 LDC C,'/'
 LDC I,1
 CSP WRC,264
 LOD A,4,128
 LOD A,4,124
 IND I,0
 ADA
 LDC I,8
 CSP WRP,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 834
 UJP L12
L14 LAB
 LOC 836
 LDA 1,260
 CSP SIO,264
 LDC C,' '
 LDC I,20
 LDC I,19
 ADI
 CSP WRC,264
 CSP EIO,264
 UJP L12
L15 LAB
 LOC 838
 LDA 1,260
 CSP SIO,264
 LOD I,4,132
 LDC I,20
 LDC I,18
 ADI
 CSP WRI,264
 LDC C,':'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 UJP L12
L10 LAB
 LOC 839
 DEF I,0
 UJP L13
 DEF I,1
 UJP L14
 DEF I,2
 UJP L15
L11 LAB
L12 LAB
 LOC 845
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 846
 LOD H,4,214
 ORD
 LOC 847
 XJP N,L19
L22 LAB
 LOC 849
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 850
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 851
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 852
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 853
 LOD I,4,152
 LDC I,4
 EQU I
 FJP L23
 LOC 855
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,156
 LOC 856
 LOD I,4,156
 LDC I,-2122219135
 EQU I
 STR B,4,248
 LOC 858
 UJP L24
L23 LAB
 LOC 859
 LOD I,4,152
 LDC I,2
 EQU I
 FJP L25
 LOC 861
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,2
 DVI
 IXA 2
 IND H,0
 STR I,4,156
 LOC 862
 LOD I,4,156
 LDC I,-32383
 EQU I
 STR B,4,248
 LOC 864
 UJP L26
L25 LAB
 LOC 871
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 ORD
 STR I,4,156
 LOC 872
 LDC B,0
 STR B,4,248
L26 LAB
L24 LAB
 LOC 874
 LOD B,4,248
 FJP L27
 LOC 876
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L28
L27 LAB
 LOC 877
 LDC I,999999
 NGI
 LOD I,4,156
 LEQ I
 LOD I,4,156
 LDC I,9999999
 LEQ I
 AND B
 FJP L29
 LOC 879
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,8
 CSP WRI,264
 CSP EIO,264
 LOC 880
 LOD I,3,212
 LOC 881
 LDC I,10
 ADI
 STR I,3,212
 LOC 882
 UJP L30
L29 LAB
 LOC 884
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,156
 LDC I,14
 CSP WRI,264
 CSP EIO,264
 LOC 885
 LOD I,3,212
 LDC I,14
 ADI
 STR I,3,212
L30 LAB
L28 LAB
 LOC 887
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,152
 ADI
 STO I
 LOC 888
 UJP L21
L31 LAB
 LOC 890
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 891
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,8
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 892
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LOC 893
 LDC I,8
 DVI
 IXA 8
 IND R,0
 STR R,4,184
 LOC 894
 LOD I,4,184
 LDC I,-2122219135
 EQU I
 LOD I,4,188
 LOC 895
 LDC I,-2122219135
 EQU I
 AND B
 FJP L32
 LOC 897
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L33
L32 LAB
 LOC 899
 LDA 1,260
 CSP SIO,264
 LCA M,2,' ='
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD R,4,184
 LDC I,14
 LDC I,-1
 CSP WRR,264
 CSP EIO,264
 LOC 900
 LOD I,3,212
 LOC 901
 LDC I,16
 ADI
 STR I,3,212
L33 LAB
 LOC 902
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 903
 UJP L21
L34 LAB
 LOC 905
 LDA 1,260
 CSP SIO,264
 LCA M,8,' =     '''
 LDC I,8
 LDC I,8
 CSP WRS,264
 CSP EIO,264
 LOC 911
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 912
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 913
 LDC I,250
 LEQ I
 AND B
 FJP L35
 LOC 914
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 915
 UJP L36
L35 LAB
 LOC 916
 LDA 1,260
 CSP SIO,264
 LCA M,2,'#'''
 LDC I,2
 LDC I,2
 CSP WRS,264
 CSP EIO,264
L36 LAB
 LOC 917
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 918
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 919
 UJP L21
L37 LAB
 LOC 926
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND B,0
 STR B,4,192
 LOC 927
 LOD B,4,192
 ORD
 LDC I,129
 EQU I
 FJP L38
 LOC 929
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L39
L38 LAB
 LOC 931
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 932
 LOD B,4,192
 FJP L40
 LOC 933
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   TRUE '
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 934
 UJP L41
L40 LAB
 LOC 935
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =   FALSE'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
L41 LAB
L39 LAB
 LOC 937
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 938
 UJP L21
L42 LAB
 LOC 940
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 941
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 942
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,156
 LOC 948
 LOD A,4,128
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,4,152
 LOC 949
 LOD I,4,152
 STR I,4,252
L43 LAB
 LOC 951
 LOD I,4,152
 LDC I,1
 NGI
 EQU I
 FJP L46
 LOC 953
 LDA 1,260
 CSP SIO,264
 LCA M,10,' =     NIL'
 LDC I,10
 LDC I,10
 CSP WRS,264
 CSP EIO,264
 LOC 954
 LOD I,3,212
 LDC I,10
 ADI
 STR I,3,212
 LOC 955
 UJP L45
L46 LAB
 LOC 957
 LOD I,4,152
 LDC I,-2122219135
 EQU I
 FJP L47
 LOC 959
 MST 4,0
 CUP P,1,$SNAP015,264
 LOC 960
 UJP L45
L47 LAB
 LOC 962
 LOD A,2,184
 IND I,72
 LOD I,4,152
 LEQ I
 LOD I,4,152
 LOC 963
 LOD A,2,184
 IND I,76
 LEQ I
 AND B
 FJP L48
 LOC 965
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 966
 LDA 1,260
 CSP SIO,264
 LCA M,11,' (HEAP/NEW)'
 LDC I,11
 LDC I,11
 CSP WRS,264
 CSP EIO,264
 LOC 967
 LOD I,3,212
 LDC I,22
 ADI
 STR I,3,212
 LOC 968
 LOD H,2,478
 LDC I,500
 LES I
 FJP L49
 LOC 969
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L50
 LOC 971
 LDA 2,532
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 972
 LDC I,1
 STR I,4,148
L51 LAB
 LOC 973
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,532
 LOC 974
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L52
 LOC 975
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L51
L52 LAB
 LOC 976
 LOD I,4,148
 LOD H,2,478
 GRT I
 FJP L53
 LOC 977
 LOD I,4,148
 STR H,2,478
L53 LAB
 LOC 978
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L50 LAB
L49 LAB
 LOC 980
 UJP L45
L48 LAB
 LOC 982
 MST 1,0
 LDC I,6
 STR I,4,376
 LOD A,4,252
 STR A,4,380
 CUP A,5,$PASLIB ,264
 LDC N
 NEQ A
 FJP L54
 LOC 984
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 CSP EIO,264
 LOC 985
 LDA 1,260
 CSP SIO,264
 LCA M,13,' (HEAP/ALLOC)'
 LDC I,13
 LDC I,13
 CSP WRS,264
 CSP EIO,264
 LOC 986
 LOD I,3,212
 LDC I,24
 ADI
 STR I,3,212
 LOC 987
 LOD H,2,478
 LDC I,500
 LES I
 FJP L55
 LOC 988
 LOD I,4,156
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,264
 INN
 FJP L56
 LOC 990
 LDA 2,532
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 LOD I,4,152
 STO I
 LOC 991
 LDC I,1
 STR I,4,148
L57 LAB
 LOC 992
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 INC A,1
 LDA 2,532
 LOC 993
 LOD H,2,478
 LDC I,1
 ADI
 DEC I,1
 IXA 4
 INC A,1
 NEQ M,3
 FJP L58
 LOC 994
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
 UJP L57
L58 LAB
 LOC 995
 LOD I,4,148
 LOD H,2,478
 GRT I
 FJP L59
 LOC 996
 LOD I,4,148
 STR H,2,478
L59 LAB
 LOC 997
 LDA 2,532
 LOD I,4,148
 DEC I,1
 IXA 4
 LOD I,4,156
 CHR
 STO C
L56 LAB
L55 LAB
 LOC 999
 UJP L45
L54 LAB
 LOC 1006
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 LOD A,4,252
 LDC I,8
 CSP WRP,264
 LCA M,18,' (INVALID POINTER)'
 LDC I,18
 LDC I,18
 CSP WRS,264
 CSP EIO,264
 LOC 1008
 LOD I,3,212
 LOC 1009
 LDC I,29
 ADI
 STR I,3,212
 LDC B,1
 FJP L43
L45 LAB
 LOC 1010
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,4
 ADI
 STO I
 LOC 1011
 UJP L21
L60 LAB
 LOC 1013
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1014
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1015
 LOD A,4,124
 IND I,0
 LDC I,4
 DVI
 STR I,4,156
 LOC 1016
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,140
 LOC 1017
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,144
 LOC 1018
 LOD I,4,144
 LDC I,32
 ADI
 LDC I,1
 SBI
 LDC I,32
 DVI
 STR I,4,144
 LOC 1019
 LDA 4,216
 LCA S,E()
 SLD 0,264
 SMV 32,0
 LOC 1020
 LDC B,1
 STR B,4,248
 LOC 1021
 LDC I,1
 STR I,4,152
 LOD I,4,144
 STR I,4,264
 LDC I,1
 LOD I,4,264
 LEQ I
 FJP L63
L61 LAB
 LOC 1023
 LDA 4,216
 LOD I,4,152
 DEC I,1
 IXA 4
 LOD A,4,128
 LOD I,4,156
 LOD I,4,152
 ADI
 LOC 1024
 LDC I,1
 SBI
 IXA 4
 IND I,0
 STO I
 LOC 1025
 LDA 4,216
 LOD I,4,152
 DEC I,1
 IXA 4
 IND I,0
 LDC I,-2122219135
 NEQ I
 FJP L64
 LOC 1026
 LDC B,0
 STR B,4,248
L64 LAB
 LOC 1027
 LOD I,4,152
 LOD I,4,264
 NEQ I
 FJP L63
 LOD I,4,152
 INC I,1
 STR I,4,152
 UJP L61
L63 LAB
 LOC 1028
 LOD B,4,248
 FJP L65
 LOC 1030
 MST 4,0
 CUP P,1,$SNAP015,264
 UJP L66
L65 LAB
 LOC 1032
 LDC I,0
 STR I,4,148
 LOC 1033
 LDC C,'('
 STR C,4,193
 LOC 1034
 LDA 1,260
 CSP SIO,264
 LCA M,3,' = '
 LDC I,3
 LDC I,3
 CSP WRS,264
 CSP EIO,264
L67 LAB
 LOC 1036
 LOD I,4,148
 LDA 4,216
 SLD 32,264
 INN
 FJP L70
 LOC 1038
 LDA 1,260
 CSP SIO,264
 LOD C,4,193
 LDC I,1
 CSP WRC,264
 LOD I,4,148
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1039
 LOD I,4,148
 STR I,4,152
L71 LAB
 LOC 1040
 LOD I,4,152
 LDC I,255
 LES I
 LOD I,4,152
 LDC I,1
 ADI
 LOC 1041
 LDA 4,216
 SLD 32,264
 INN
 AND B
 FJP L72
 LOC 1042
 LOD I,4,152
 LDC I,1
 ADI
 STR I,4,152
 UJP L71
L72 LAB
 LOC 1043
 LOD I,4,152
 LOD I,4,148
 GRT I
 FJP L73
 LOC 1044
 LOD I,4,152
 LOD I,4,148
 LDC I,1
 ADI
 GRT I
 FJP L74
 LOC 1045
 LDA 1,260
 CSP SIO,264
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
 LOC 1046
 UJP L75
L74 LAB
 LOC 1047
 LDA 1,260
 CSP SIO,264
 LDC C,','
 LDC I,1
 CSP WRC,264
 LOD I,4,152
 LDC I,1
 CSP WRI,264
 CSP EIO,264
L75 LAB
L73 LAB
 LOC 1048
 LDC C,','
 STR C,4,193
 LOC 1049
 LOD I,4,152
 LDC I,2
 ADI
 STR I,4,148
 LOC 1051
 UJP L76
L70 LAB
 LOC 1052
 LOD I,4,148
 LDC I,1
 ADI
 STR I,4,148
L76 LAB
 LOC 1053
 LOD I,4,148
 LDC I,255
 GRT I
 FJP L67
 LOC 1054
 LOD C,4,193
 LDC C,'('
 EQU C
 FJP L77
 LOC 1056
 LDA 1,260
 CSP SIO,264
 LCA M,5,'EMPTY'
 LDC I,5
 LDC I,5
 CSP WRS,264
 CSP EIO,264
 LOC 1057
 LOD I,3,212
 LOC 1058
 LDC I,8
 ADI
 STR I,3,212
 LOC 1059
 UJP L78
L77 LAB
 LOC 1061
 LDA 1,260
 CSP SIO,264
 LDC C,')'
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1063
 LDC I,45
 STR I,3,212
L78 LAB
L66 LAB
 LOC 1065
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 LDC I,4
 MPI
 ADI
 STO I
 LOC 1066
 UJP L21
L79 LAB
 LOC 1068
 LDA 1,260
 CSP SIO,264
 LCA M,9,' = RECORD'
 LDC I,9
 LDC I,9
 CSP WRS,264
 CSP EIO,264
 LOC 1069
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,4,152
 LOC 1070
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,2
 ADI
 STO I
 LOC 1071
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1072
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,152
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1073
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,112
 LOC 1074
 LDC I,45
 STR I,3,212
 LOC 1075
 LDA 2,216
 LOD A,4,116
 IND I,0
 LDC I,1
 SBI
 DEC I,1
 IXA 1
 IND C,0
 LDC C,'('
 EQU C
 FJP L80
L81 LAB
 LOC 1076
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 LDC C,')'
 NEQ C
 FJP L82
 LOC 1078
 MST 3,0
 LOD I,4,112
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'R'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1079
 LDC I,0
 STR I,4,396
 LDC I,0
 STR H,4,400
 CUP P,15,$SNAP014,264
 LOC 1080
 UJP L81
L82 LAB
L80 LAB
 LOC 1081
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1082
 LDC I,45
 STR I,3,212
 LOC 1083
 UJP L21
L83 LAB
 LOC 1085
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,148
 LOC 1086
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,140
 LOC 1087
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1088
 LOD I,4,140
 LOD I,4,148
 SBI
 STR I,4,164
 LOC 1089
 LDA 2,132
 LDA 2,216
 LOD A,4,116
 IND I,0
 DEC I,1
 IXA 1
 IND C,0
 DEC C,65
 IXA 1
 IND C,0
 LDC I,4
 EQU I
 LOC 1090
 LOD I,4,164
 LDC I,140
 LEQ I
 AND B
 FJP L84
 LOC 1092
 LDA 1,260
 CSP SIO,264
 LCA M,4,' = '''
 LDC I,4
 LDC I,4
 CSP WRS,264
 CSP EIO,264
 LOC 1093
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L87
L85 LAB
 LOC 1095
 LOD A,4,128
 LOD A,4,124
 IND I,0
 IXA 1
 IND C,0
 STR C,4,193
 LOC 1096
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1097
 LDC I,64
 LOD C,4,193
 ORD
 LEQ I
 LOD C,4,193
 ORD
 LOC 1098
 LDC I,250
 LEQ I
 AND B
 FJP L88
 LOC 1099
 LDA 1,260
 CSP SIO,272
 LOD C,4,193
 LDC I,1
 CSP WRC,272
 CSP EIO,272
 LOC 1100
 UJP L89
L88 LAB
 LOC 1101
 LDA 1,260
 CSP SIO,272
 LDC C,'#'
 LDC I,1
 CSP WRC,272
 CSP EIO,272
L89 LAB
 LOC 1102
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L87
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L85
L87 LAB
 LOC 1103
 LDA 1,260
 CSP SIO,264
 LDC C,'''
 LDC I,1
 CSP WRC,264
 CSP EIO,264
 LOC 1104
 LOD I,3,212
 LOD I,4,164
 ADI
 LDC I,6
 ADI
 STR I,3,212
 LOC 1105
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1107
 UJP L90
L84 LAB
 LOC 1114
 LDC I,4
 STR I,4,168
 LOC 1115
 LOD I,4,164
 LDC I,3
 LDC I,4
 MPI
 LEQ I
 FJP L91
 LOC 1116
 LDC I,4
 LDC I,2
 MPI
 STR I,4,168
L91 LAB
 LOC 1123
 LOD I,4,164
 LOD I,4,168
 SBI
 STR I,4,180
 LOC 1124
 LOD I,4,180
 LDC I,2
 DVI
 STR I,4,172
 LOC 1125
 LOD I,4,172
 LOD I,4,168
 ADI
 LDC I,1
 ADI
 STR I,4,176
 LOC 1126
 LOD I,3,168
 STR I,4,160
 LOC 1127
 LDC I,1
 STR I,3,168
 LOC 1133
 LDC I,45
 STR I,3,212
 LOC 1134
 LDC I,0
 STR I,4,156
 LOD I,4,164
 STR I,4,264
 LDC I,0
 LOD I,4,264
 LEQ I
 FJP L94
L92 LAB
 LOC 1135
 LOD I,4,156
 LOD I,4,168
 LES I
 LOD I,4,172
 LOD I,4,156
 LES I
 LOD I,4,156
 LOC 1136
 LOD I,4,176
 LES I
 AND B
 IOR B
 LOD I,4,156
 LOD I,4,180
 GRT I
 IOR B
 LOD B,2,476
 IOR B
 FJP L95
 LOC 1138
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1139
 LOD A,4,124
 IND I,0
 STR I,4,144
 LOC 1140
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,384
 LDA 4,152
 STR A,4,388
 LDC C,'X'
 STR C,4,392
 LOD A,4,124
 STR A,4,396
 LOC 1141
 LOD A,4,128
 STR A,4,400
 LOD I,4,148
 LOD I,4,156
 ADI
 STR I,4,404
 LDC I,2
 STR H,4,408
 CUP P,15,$SNAP014,272
 LOC 1142
 MST 3,0
 LOD A,4,124
 STR A,4,384
 LOD I,3,168
 STR I,4,388
 CUP P,5,$SNAP012,272
 LOC 1143
 LOD A,4,124
 IND I,0
 LOD I,4,144
 SBI
 STR I,4,144
 LOC 1150
 UJP L96
L95 LAB
 LOC 1152
 LOD I,4,156
 LOD I,4,168
 EQU I
 LOD I,4,156
 LOD I,4,176
 EQU I
 IOR B
 FJP L97
 LOC 1153
 LDA 1,260
 CSP SIO,272
 CSP WLN,272
 CSP EIO,272
L97 LAB
 LOC 1154
 LOD A,4,116
 IND I,0
 STR I,4,152
 LOC 1155
 LDC I,45
 STR I,3,212
 LOC 1156
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,144
 ADI
 STO I
L96 LAB
 LOC 1162
 LOD I,4,156
 LOD I,4,264
 NEQ I
 FJP L94
 LOD I,4,156
 INC I,1
 STR I,4,156
 UJP L92
L94 LAB
 LOC 1163
 LOD A,4,116
 LOD I,4,152
 LDC I,1
 SBI
 STO I
 LOC 1164
 MST 3,0
 LDA 3,168
 STR A,4,376
 LOD I,4,160
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1170
 LDC I,45
 STR I,3,212
L90 LAB
 LOC 1172
 UJP L21
L98 LAB
 LOC 1174
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1175
 LDA 1,260
 CSP SIO,264
 LCA M,16,': FILE COMPONENT'
 LDC I,16
 LDC I,16
 CSP WRS,264
 CSP EIO,264
 LOC 1176
 MST 3,0
 LOD A,4,124
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1177
 MST 3,0
 LDA 3,168
 STR A,4,376
 LDC I,4
 STR I,4,380
 CUP P,5,$SNAP012,264
 LOC 1178
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LDC I,8
 ADI
 STO I
 LOC 1179
 LOD I,3,212
 LDC I,16
 ADI
 STR I,3,212
 LOC 1180
 MST 3,0
 LOD I,4,112
 LDC I,1
 ADI
 STR I,4,376
 LOD A,4,116
 STR A,4,380
 LDC C,'F'
 STR C,4,384
 LOD A,4,124
 STR A,4,388
 LOD A,4,128
 STR A,4,392
 LOC 1181
 LDC I,0
 STR I,4,396
 LDC I,1
 STR H,4,400
 CUP P,15,$SNAP014,264
 LOC 1182
 UJP L21
L99 LAB
 LOC 1189
 MST 4,0
 LOD A,4,116
 STR A,4,376
 CUP I,3,$SNAP016,264
 STR I,4,148
 LOC 1190
 LOD A,4,124
 LOD A,4,124
 IND I,0
 LOD I,4,148
 ADI
 STO I
 LOC 1191
 UJP L21
L19 LAB
 LOC 1192
 DEF I,0
 UJP L22
 DEF I,1
 UJP L22
 DEF I,2
 UJP L31
 DEF I,3
 UJP L37
 DEF I,4
 UJP L34
 DEF I,5
 UJP L42
 DEF I,6
 UJP L60
 DEF I,7
 UJP L79
 DEF I,8
 UJP L83
 DEF I,9
 UJP L98
 DEF I,10
 UJP L99
L20 LAB
L21 LAB
 LOC 1193
 LOD A,4,116
 LOD A,4,116
 IND I,0
 LDC I,1
 ADI
 STO I
 LOC 1194
 RET P
L1 DEF I,416
 DEF I,1333
 DEF B,1
 LOC 1217
$SNAP018 ENT P,5,L1  SCAN_INTEGER        ,T,F,F,F,0,18,,
 LOC 1217
 VPU 5,112
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1218
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1219
 LDA 1,296
 CSP SIO,120
 CSP EOT,120
 CSP EIO,120
 FJP L3
 LOC 1221
 LDC B,0
 STR B,4,124
 LOC 1222
 UJP L2
L3 LAB
 LOC 1224
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 FJP L4
L5 LAB
 LOC 1226
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1227
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L8
 LOC 1229
 LDC B,0
 STR B,4,124
 LOC 1230
 UJP L2
L8 LAB
 LOC 1232
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1233
 LDA 1,296
 CSP SIO,120
 CSP GET,120
 CSP EIO,120
 LOC 1234
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,116
 INN
 LOC 1235
 NOT B
 FJP L5
 UJP L9
L4 LAB
 LOC 1236
 LDC B,0
 STR B,4,124
L9 LAB
L2 LAB
 LOC 1237
 RET P
L1 DEF I,152
 DEF I,60
 DEF B,0
 LOC 1241
$SNAP017 ENT H,4,L1  IVSCAN              ,T,F,F,F,0,17,,
 LOC 1241
 VPU 4,128
 LDC I,6
 STR H,4,72
 LOC 1242
 LDC I,0
 STR H,4,118
 LOC 1243
 LDC B,1
 STR B,4,124
 LOC 1244
 LOD A,4,112
 IND I,0
 STR I,4,120
 LOC 1245
 LOD B,4,116
 FJP L7
L4 LAB
 LOC 1248
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L8
 LOC 1249
 UJP L2
L8 LAB
 LOC 1250
 LOD C,1,304
 ORD
 LCA S,C32'$ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,132
 INN
 FJP L9
L10 LAB
 LOC 1252
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1253
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L13
 LOC 1255
 LDC I,7
 STR H,4,72
 LOC 1256
 UJP L2
L13 LAB
 LOC 1258
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1259
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1260
 LDA 1,296
 CSP SIO,136
 CSP EOF,136
 CSP EIO,136
 FJP L14
 LOC 1261
 UJP L2
L14 LAB
 LOC 1262
 LOD C,1,304
 ORD
 LOC 1263
 LCA S,C32'$0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_'
 SLD 32,132
 INN
 LOC 1264
 NOT B
 FJP L10
 UJP L15
L9 LAB
 LOC 1265
 LOD H,4,118
 LDC I,0
 GRT I
 LOD C,1,304
 LDC C,')'
 EQU C
 AND B
 FJP L16
 LOC 1267
 LOD H,4,118
 LDC I,1
 SBI
 STR H,4,118
 LOC 1268
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1269
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1270
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,')'
 STO C
 LOC 1271
 UJP L5
 LOC 1273
 UJP L17
L16 LAB
 LOC 1275
 LDC I,3
 STR H,4,72
 LOC 1276
 UJP L2
L17 LAB
L15 LAB
 LOC 1278
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L18
 LOC 1279
 UJP L2
L18 LAB
 LOC 1280
 LOD C,1,304
 LDC C,'='
 NEQ C
 FJP L19
 LOC 1282
 LDC I,4
 STR H,4,72
 LOC 1283
 UJP L2
L19 LAB
 LOC 1285
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1286
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'='
 STO C
 LOC 1287
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
L7 LAB
L3 LAB
 LOC 1290
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L20
 LOC 1291
 UJP L2
L20 LAB
 LOC 1292
 LOD C,1,304
 ORD
 LCA S,C32'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 SLD 32,132
 INN
 FJP L21
 LOC 1293
 LDA 2,132
 LOD C,1,304
 DEC C,65
 IXA 1
 LOC 1294
 IND C,0
 STR H,4,126
 UJP L22
L21 LAB
 LOC 1295
 LDC I,11
 STR H,4,126
L22 LAB
 LOC 1296
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1297
 LOD I,4,120
 LDC I,256
 LDC I,4
 SBI
 GRT I
 FJP L23
 LOC 1299
 LDC I,7
 STR H,4,72
 LOC 1300
 UJP L2
L23 LAB
 LOC 1302
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1303
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1304
 LOD H,4,126
 ORD
 LOC 1305
 XJP N,L26
L29 LAB
 LOC 1306
 LDC I,2
 STR H,4,72
 LOC 1307
 UJP L2
 LOC 1308
 UJP L28
L30 LAB
 LOC 1310
 LOD C,1,304
 ORD
 LCA S,C32'124'
 SLD 32,132
 INN
 FJP L31
 LOC 1312
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1313
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1314
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1316
 UJP L32
L31 LAB
 LOC 1318
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1319
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOC 1320
 LDC C,'4'
 STO C
L32 LAB
 UJP L28
L33 LAB
 LOC 1322
 UJP L28
L34 LAB
 LOC 1329
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1330
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1331
 UJP L3
 LOC 1332
 UJP L28
L35 LAB
 LOC 1334
 MST 4,0
 CUP P,1,$SNAP018,136
 LOC 1335
 MST 4,0
 CUP P,1,$SNAP018,136
 LOC 1336
 LOD B,4,124
 NOT B
 FJP L36
 LOC 1337
 UJP L2
L36 LAB
 LOC 1338
 UJP L28
L37 LAB
 LOC 1340
 MST 4,0
 CUP P,1,$SNAP018,136
 LOC 1341
 MST 4,0
 CUP P,1,$SNAP018,136
 LOC 1342
 LOD B,4,124
 NOT B
 FJP L38
 LOC 1343
 UJP L2
L38 LAB
 LOC 1344
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1345
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,' '
 STO C
 LOC 1346
 UJP L3
 LOC 1347
 UJP L28
L39 LAB
 LOC 1350
 MST 4,0
 CUP P,1,$SNAP018,136
 LOC 1351
 LOD B,4,124
 NOT B
 FJP L40
 LOC 1352
 UJP L2
L40 LAB
 LOC 1353
 UJP L28
L41 LAB
 LOC 1355
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1356
 LOD C,1,304
 ORD
 LCA S,C32'1248'
 SLD 32,132
 INN
 FJP L42
 LOC 1358
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LOD C,1,304
 STO C
 LOC 1359
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1361
 UJP L43
L42 LAB
 LOC 1362
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'1'
 STO C
L43 LAB
 LOC 1363
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L44
 LOC 1364
 UJP L2
L44 LAB
 LOC 1365
 LOD C,1,304
 LDC C,'('
 EQU C
 FJP L45
 LOC 1367
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1368
 LOD H,4,118
 LDC I,1
 ADI
 STR H,4,118
 LOC 1369
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1370
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,'('
 STO C
 LOC 1371
 LDC B,1
 STR B,4,116
 LOC 1372
 UJP L4
 LOC 1374
 UJP L46
L45 LAB
 LOC 1376
 LDC I,4
 STR H,4,72
 LOC 1377
 UJP L2
L46 LAB
 LOC 1379
 UJP L28
L26 LAB
 LOC 1380
 DEF I,0
 UJP L30
 DEF I,1
 UJP L30
 DEF I,3
 UJP L33
 DEF I,4
 UJP L33
 DEF I,5
 UJP L39
 DEF I,6
 UJP L35
 DEF I,7
 UJP L41
 DEF I,8
 UJP L37
 DEF I,9
 UJP L34
 DEF I,10
 UJP L39
 DEF I,11
 UJP L29
L27 LAB
L28 LAB
 LOC 1381
 LDA 1,296
 CSP SIO,136
 CSP EOT,136
 CSP EIO,136
 FJP L48
 LOC 1382
 UJP L2
L48 LAB
L5 LAB
 LOC 1384
 LOD C,1,304
 LDC C,';'
 NEQ C
 FJP L49
 LOC 1386
 LDC I,4
 STR H,4,72
 LOC 1387
 UJP L2
L49 LAB
 LOC 1389
 LOD I,4,120
 LDC I,1
 ADI
 STR I,4,120
 LOC 1390
 LDA 2,216
 LOD I,4,120
 DEC I,1
 IXA 1
 LDC C,';'
 STO C
 LOC 1391
 LDA 1,296
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 1392
 LOD H,4,118
 LDC I,0
 GRT I
 FJP L50
 LOC 1393
 UJP L4
L50 LAB
 LOC 1394
 LDC I,1
 STR H,4,72
L2 LAB
 LOC 1396
 LOD B,4,124
 NOT B
 FJP L51
 LOC 1397
 LDC I,5
 STR H,4,72
L51 LAB
 LOC 1398
 LOD A,4,112
 LOD I,4,120
 STO I
 LOC 1399
 RET H
L1 DEF I,168
 DEF I,364
 DEF B,1
 LOC 1403
$SNAP010 ENT P,3,L1  PRINT_VARIABLE      ,T,F,F,F,0,10,$SN#P010,
 LOC 1403
 VPU 3,332
 LOD A,3,112
 IND A,16
 STR A,3,328
 LOC 1404
 LOD A,3,328
 IND I,0
 LDC I,256
 MOD
 STR H,3,324
 LOC 1405
 LOD A,3,328
 LOD H,3,324
 ADA
 STR A,3,320
 LOC 1406
 LOD A,3,320
 LDC I,10
 NGI
 ADA
 STR A,3,320
 LOC 1407
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1408
 LDA 1,260
 CSP SIO,336
 LCA M,19,'**** VARIABLES FOR '
 LDC I,19
 LDC I,19
 CSP WRS,336
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,448
 MOV -20
 CUP I,3,$SNAP007,336
 LDC I,20
 CSP WRS,336
 LOC 1409
 LCA M,5,' ****'
 LDC I,5
 LDC I,5
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1410
 LDA 1,260
 CSP SIO,336
 LCA M,22,'     Stack at address '
 LDC I,22
 LDC I,22
 CSP WRS,336
 LOD A,3,112
 LDC I,8
 CSP WRP,336
 CSP WLN,336
 CSP EIO,336
 LOC 1411
 LOD A,3,116
 LDC I,0
 EQU I
 FJP L4
 LOC 1412
 LDA 1,260
 CSP SIO,336
 LCA M,24,'     No static variables'
 LDC I,24
 LDC I,24
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1413
 UJP L5
L4 LAB
 LOC 1414
 LDA 1,260
 CSP SIO,336
 LCA M,33,'     Static variables at address '
 LDC I,33
 LDC I,33
 CSP WRS,336
 LOD A,3,116
 LDC I,8
 CSP WRP,336
 CSP WLN,336
 CSP EIO,336
L5 LAB
 LOC 1415
 LOD B,3,144
 NOT B
 FJP L6
 LOC 1417
 LDA 1,260
 CSP SIO,336
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,336
 LDA 3,120
 MST 2,0
 LDA 3,120
 LDA 3,448
 MOV -20
 CUP I,3,$SNAP007,336
 LDC I,20
 CSP WRS,336
 LOC 1418
 LCA M,30,' compiled without DEBUG option'
 LDC I,30
 LDC I,30
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1419
 LDA 1,260
 CSP SIO,336
 LCA M,37,'     Areas can only be dumped in hex '
 LDC I,37
 LDC I,37
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1420
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1421
 LDA 1,260
 CSP SIO,336
 LCA M,15,'**** Stack Area'
 LDC I,15
 LDC I,15
 CSP WRS,336
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,336
 LOD A,3,320
 IND H,0
 LOC 1422
 LDC I,1
 CSP WRI,336
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1423
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1424
 MST 2,0
 LOD A,3,112
 STR A,3,448
 LOD A,3,112
 LOD A,3,320
 IND H,0
 LOC 1425
 LDC I,1
 SBI
 ADA
 STR A,3,452
 CUP P,5,$SNAP004,336
 LOC 1426
 LOD A,3,116
 LDC I,0
 NEQ I
 FJP L7
 LOC 1428
 LOD A,3,116
 STR A,3,312
 LOC 1429
 LOD A,3,116
 LDC I,8
 ADA
 STR A,3,316
 LOC 1430
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1431
 LDA 1,260
 CSP SIO,336
 LCA M,17,'**** Static Area '
 LDC I,17
 LDC I,17
 CSP WRS,336
 LOD A,3,312
 LDC I,8
 LDC I,8
 CSP WRS,336
 LOC 1432
 LCA M,11,' (Length = '
 LDC I,11
 LDC I,11
 CSP WRS,336
 LOD A,3,316
 IND H,0
 LDC I,1
 CSP WRI,336
 LCA M,6,') ****'
 LDC I,6
 LDC I,6
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1434
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1435
 MST 2,0
 LOD A,3,116
 STR A,3,448
 LOD A,3,116
 LOC 1436
 LOD A,3,316
 IND H,0
 LDC I,1
 SBI
 ADA
 STR A,3,452
 CUP P,5,$SNAP004,336
L7 LAB
 LOC 1439
 UJP L3
L6 LAB
 LOC 1448
 LOD I,3,140
 LDA 2,484
 SLD 32,336
 INN
 NOT B
 FJP L8
 LOC 1450
 LOD B,2,2541
 FJP L9
 LOC 1451
 LDA 1,296
 CSP SIO,336
 CSP CLS,336
 CSP EIO,336
L9 LAB
 LOC 1452
 LDC B,0
 STR B,2,2541
 LOC 1453
 LDC B,0
 FJP L10
 LOC 1454
 LDA 1,260
 CSP SIO,336
 LOC 1455
 LCA M,45,'print_variable: try reset(qrd), sourcename = '
 LDC I,45
 LDC I,45
 CSP WRS,336
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
L10 LAB
 LOC 1456
 LDA 3,224
 LCA M,80,'STATE XXXXXXXX DBGINFO * #                          ',
       '                            '
 MOV 80
 LOC 1457
 MST 3,0
 LDA 3,224
 STR A,3,448
 LDA 3,145
 LDA 3,452
 MOV -8
 LDC I,7
 STR I,3,460
 CUP P,7,$SNAP011,336
 LOC 1458
 MST 1,0
 LDA 3,224
 STR A,3,448
 LDA 3,304
 STR A,3,452
 CUP P,5,CMSX    ,336
 LOC 1459
 LDC B,0
 FJP L11
 LOC 1461
 LDA 1,260
 CSP SIO,336
 LCA M,6,'CMSX: '
 LDC I,6
 LDC I,6
 CSP WRS,336
 LDA 3,224
 LDC I,80
 LDC I,80
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1462
 LDA 1,260
 CSP SIO,336
 LOC 1463
 LCA M,43,'print_variable: state command returns rc = '
 LDC I,43
 LDC I,43
 CSP WRS,336
 LOD I,3,304
 LDC I,12
 CSP WRI,336
 CSP WLN,336
 CSP EIO,336
L11 LAB
 LOC 1465
 LOD I,3,304
 STR I,3,308
 LOC 1466
 LDA 3,224
 LCA M,80,'FILEDEF QRD CLEAR #                                 ',
       '                            '
 MOV 80
 LOC 1467
 MST 1,0
 LDA 3,224
 STR A,3,448
 LDA 3,304
 STR A,3,452
 CUP P,5,CMSX    ,336
 LOC 1468
 LOD I,3,308
 LDC I,0
 EQU I
 FJP L12
 LOC 1470
 LDA 3,224
 LOC 1471
 LCA M,80,'FILEDEF QRD DISK XXXXXXXX DBGINFO * (RECFM F LRECL 8',
       '0#                          '
 MOV 80
 LOC 1472
 MST 3,0
 LDA 3,224
 STR A,3,448
 LDA 3,145
 LDA 3,452
 MOV -8
 LDC I,18
 STR I,3,460
 CUP P,7,$SNAP011,336
 LOC 1473
 MST 1,0
 LDA 3,224
 STR A,3,448
 LDA 3,304
 STR A,3,452
 CUP P,5,CMSX    ,336
 LOC 1474
 LDC B,0
 FJP L13
 LOC 1475
 LDA 1,260
 CSP SIO,336
 LCA M,37,'print_variable: filedef returns rc = '
 LDC I,37
 LDC I,37
 CSP WRS,336
 LOC 1476
 LOD I,3,304
 LDC I,12
 CSP WRI,336
 CSP WLN,336
 CSP EIO,336
L13 LAB
 LOC 1477
 LDA 1,296
 CSP SIO,336
 CSP RES,336
 CSP EIO,336
 LOC 1478
 LDA 2,484
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,336
 SMV 32,32
 LOC 1479
 LDC B,1
 STR B,2,2541
 LOC 1481
 UJP L14
L12 LAB
 LOC 1483
 LDA 1,260
 CSP SIO,336
 LOC 1484
 LCA M,47,'     Debug information file for program/module '
 LDC I,47
 LDC I,47
 CSP WRS,336
 LDA 3,145
 LDC I,8
 LDC I,8
 CSP WRS,336
 LOC 1485
 LCA M,10,' not found'
 LDC I,10
 LDC I,10
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
 LOC 1486
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1487
 UJP L3
L14 LAB
L8 LAB
 LOC 1495
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
 LOC 1496
 LDC I,1
 NGI
 STR I,3,164
L15 LAB
 LOC 1497
 LDA 3,120
 LDA 3,172
 NEQ M,20
 LOD I,3,140
 LOD I,3,164
 NEQ I
 IOR B
 LOC 1498
 LDA 1,296
 CSP SIO,336
 CSP EOF,336
 CSP EIO,336
 NOT B
 AND B
 FJP L16
L17 LAB
 LOC 1500
 LOD C,1,304
 LDC C,'%'
 NEQ C
 LDA 1,296
 CSP SIO,336
 CSP EOF,336
 CSP EIO,336
 NOT B
 AND B
 FJP L18
 LOC 1501
 LDA 1,296
 CSP SIO,336
 CSP RLN,336
 CSP EIO,336
 UJP L17
L18 LAB
 LOC 1502
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1508
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 NOT B
 FJP L19
 LOC 1510
 LDC I,1
 STR I,3,160
 LOC 1511
 LDA 3,172
 LCA M,20,'                    '
 MOV 20
L20 LAB
 LOC 1512
 LOD C,1,304
 LDC C,' '
 NEQ C
 FJP L21
 LOC 1513
 LOD I,3,160
 LDC I,20
 LEQ I
 FJP L22
 LOC 1515
 LDA 1,296
 CSP SIO,336
 LDA 3,172
 LOD I,3,160
 DEC I,1
 IXA 1
 CSP RDC,336
 CSP EIO,336
 LOC 1516
 LOD I,3,160
 LOC 1517
 LDC I,1
 ADI
 STR I,3,160
 LOC 1518
 UJP L23
L22 LAB
 LOC 1519
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
L23 LAB
 UJP L20
L21 LAB
 LOC 1520
 LDA 1,296
 CSP SIO,336
 LDA 3,164
 CSP RDI,336
 CSP RLN,336
 CSP EIO,336
 LOC 1521
 LOD I,3,164
 LCA S,X32'ffffffffffffffffffffffffffffffffffffffffffffff',
     'ffffffffffffffffff'
 SLD 32,336
 INN
 FJP L24
 LOC 1522
 LDA 2,484
 LDA 2,484
 SLD 32,336
 LOD I,3,164
 SCL 252,368
 ASE -252
 DIF
 SMV 32,32
L24 LAB
L19 LAB
 LOC 1524
 UJP L15
L16 LAB
 LOC 1525
 LDA 3,120
 LDA 3,172
 EQU M,20
 LOD I,3,140
 LOD I,3,164
 EQU I
 AND B
 FJP L25
 LOC 1527
 LDC I,1
 STR H,3,192
 LOC 1528
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L26
 LOC 1529
 UJP L2
L26 LAB
 LOC 1530
 LDC I,45
 STR I,3,212
L27 LAB
 LOC 1531
 LOD C,1,304
 ORD
 LCA S,C32'0123456789@'
 SLD 32,336
 INN
 FJP L28
 LOC 1533
 LOD C,1,304
 LDC C,'@'
 EQU C
 FJP L29
 LOC 1535
 LDC B,1
 STR B,3,216
 LOC 1536
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1537
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L30
 LOC 1539
 LDC I,6
 STR H,3,192
 LOC 1540
 UJP L2
L30 LAB
 LOC 1542
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,336
 INN
 NOT B
 FJP L31
 LOC 1544
 LDC I,8
 STR H,3,192
 LOC 1545
 UJP L2
L31 LAB
 LOC 1548
 UJP L32
L29 LAB
 LOC 1549
 LDC B,0
 STR B,3,216
L32 LAB
 LOC 1550
 LDC I,0
 STR I,3,156
 LOC 1551
 LDA 1,296
 CSP SIO,336
 LDA 3,164
 CSP RDI,336
 CSP EIO,336
L33 LAB
 LOC 1552
 LOD C,1,304
 LDC C,' '
 EQU C
 FJP L34
 LOC 1553
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 UJP L33
L34 LAB
 LOC 1554
 LOD C,1,304
 STR C,3,217
 LOC 1555
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1556
 MST 3,0
 LDA 3,156
 STR A,3,448
 LDC B,1
 STR B,3,452
 CUP H,5,$SNAP017,336
 STR H,3,192
 LOC 1557
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L35
 LOC 1558
 UJP L2
L35 LAB
 LOC 1559
 LDC I,1
 STR I,3,160
 LOC 1560
 LDC I,1
 STR I,3,168
 LOC 1566
 LOD B,3,216
 FJP L36
 LOC 1568
 LOD A,3,112
 LOD I,3,164
 LDC I,4
 DVI
 IXA 4
 IND I,0
 STR I,3,220
 LOC 1569
 LDC I,0
 STR I,3,164
 LOC 1570
 LOD A,2,184
 ORD
 LOD I,3,220
 LEQ I
 LOD I,3,220
 LOC 1571
 LOD A,2,184
 IND I,76
 LEQ I
 AND B
 FJP L37
 LOC 1572
 MST 3,0
 LDC I,0
 STR I,3,448
 LDA 3,160
 STR A,3,452
 LDC C,'A'
 STR C,3,456
 LDA 3,164
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1573
 LDC I,0
 STR H,3,472
 CUP P,15,$SNAP014,336
L37 LAB
 LOC 1575
 UJP L38
L36 LAB
 LOC 1576
 LOD C,3,217
 LDC C,'A'
 EQU C
 FJP L39
 LOC 1578
 LOD A,3,112
 STR A,3,220
 LOC 1579
 MST 3,0
 LDC I,0
 STR I,3,448
 LDA 3,160
 STR A,3,452
 LDC C,'A'
 STR C,3,456
 LDA 3,164
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1580
 LDC I,0
 STR H,3,472
 LOC 1581
 CUP P,15,$SNAP014,336
 LOC 1582
 UJP L40
L39 LAB
 LOC 1583
 LOD C,3,217
 LDC C,'S'
 EQU C
 FJP L41
 LOC 1584
 LOD A,3,116
 LDC I,0
 GRT I
 FJP L42
 LOC 1586
 LOD A,3,116
 STR A,3,220
 LOC 1587
 MST 3,0
 LDC I,0
 STR I,3,448
 LDA 3,160
 STR A,3,452
 LDC C,'S'
 STR C,3,456
 LDA 3,164
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1588
 LDC I,0
 STR H,3,472
 LOC 1589
 CUP P,15,$SNAP014,336
L42 LAB
L41 LAB
L40 LAB
L38 LAB
 LOC 1590
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L43
 LOC 1591
 UJP L2
L43 LAB
 LOC 1592
 UJP L27
L28 LAB
 LOC 1593
 LOD C,1,304
 LDC C,'>'
 EQU C
 LOD H,2,478
 LDC I,0
 GRT I
 AND B
 FJP L44
 LOC 1600
 LOD A,2,184
 IND I,72
 STR I,3,200
 LOC 1601
 LDC I,0
 STR I,3,196
L45 LAB
 LOC 1602
 LOD C,1,304
 LDC C,'>'
 EQU C
 FJP L46
 LOC 1609
 LDC I,0
 STR I,3,204
 LOC 1610
 LDA 1,296
 CSP SIO,336
 CSP GET,336
 CSP EIO,336
 LOC 1611
 LOD I,3,196
 LDC I,1
 ADI
 STR I,3,196
 LOC 1612
 LOD C,1,304
 ORD
 LCA S,C32'0123456789'
 SLD 32,336
 INN
 FJP L47
 LOC 1613
 LDA 1,296
 CSP SIO,336
 LDA 3,204
 CSP RDI,336
 CSP EIO,336
L47 LAB
 LOC 1614
 LOD I,3,196
 LOD I,3,204
 EQU I
 FJP L48
 LOC 1616
 LDC I,0
 STR I,3,156
 LOC 1617
 MST 3,0
 LDA 3,156
 STR A,3,448
 LDC B,0
 STR B,3,452
 CUP H,5,$SNAP017,336
 STR H,3,192
 LOC 1618
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L49
 LOC 1619
 UJP L2
L49 LAB
 LOC 1620
 LOD I,3,156
 ODD
 FJP L50
 LOC 1621
 LOD I,3,156
 LDC I,1
 ADI
 STR I,3,156
L50 LAB
 LOC 1622
 LOD I,3,200
 LOD I,3,156
 SBI
 LDC I,2
 SBI
 STR I,3,200
 LOC 1623
 LOD I,3,200
 STR I,3,220
 LOC 1624
 LDC I,1
 STR I,3,160
 LOD I,3,156
 STR I,3,336
 LDC I,1
 LOD I,3,336
 LEQ I
 FJP L53
L51 LAB
 LOC 1625
 LOD A,3,220
 LOD I,3,160
 LDC I,1
 SBI
 IXA 1
 LDA 2,216
 LOD I,3,160
 DEC I,1
 IXA 1
 IND C,0
 STO C
 LOD I,3,160
 LOD I,3,336
 NEQ I
 FJP L53
 LOD I,3,160
 INC I,1
 STR I,3,160
 UJP L51
L53 LAB
 LOC 1626
 LOD A,3,220
 LOD I,3,156
 LDC I,2
 DVI
 IXA 2
 LOD I,3,156
 LOC 1627
 LDC I,2
 ADI
 STO H
 LOC 1629
 UJP L54
L48 LAB
 LOC 1631
 LDC I,5
 STR H,3,192
 LOC 1632
 UJP L2
L54 LAB
 LOC 1634
 LDA 1,296
 CSP SIO,336
 CSP EOT,336
 CSP EIO,336
 FJP L55
L55 LAB
 LOC 1641
 UJP L45
L46 LAB
 LOC 1642
 LOD H,2,480
 STR I,3,160
L56 LAB
 LOC 1643
 LOD I,3,160
 LOD H,2,478
 LES I
 FJP L57
 LOC 1650
 LOD I,3,160
 LDC I,1
 ADI
 STR I,3,160
 LOC 1651
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 IND C,0
 ORD
 STR I,3,204
 LOC 1652
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 LDC I,0
 CHR
 STO C
 LOC 1653
 LDA 2,532
 LOD I,3,160
 DEC I,1
 IXA 4
 IND I,0
 STR I,3,208
 LOC 1654
 LOD I,3,204
 LOD I,3,196
 LEQ I
 FJP L58
 LOC 1656
 LOD A,2,184
 IND I,72
 STR I,3,220
L59 LAB
 LOC 1662
 LOD I,3,204
 LDC I,0
 GRT I
 FJP L60
 LOC 1664
 LOD A,3,220
 LDC I,1
 NGI
 IXA 2
 IND H,0
 STR I,3,156
 LOC 1665
 LOD I,3,220
 LOD I,3,156
 SBI
 STR I,3,220
 LOC 1666
 LOD I,3,204
 LDC I,1
 SBI
 STR I,3,204
 LOC 1667
 UJP L59
L60 LAB
 LOC 1668
 LOD A,3,220
 LDC I,0
 IXA 1
 LDA 2,216
 MOV -256
 LOC 1674
 LOD I,3,208
 STR I,3,220
 LOC 1675
 LDC I,4
 STR I,3,168
 LOC 1676
 LDC I,1
 STR I,3,204
 LOC 1677
 LDC I,0
 STR I,3,208
 LOC 1678
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1679
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
 LOC 1680
 LDA 1,260
 CSP SIO,336
 LCA M,17,' HEAP STORAGE AT '
 LDC I,22
 LDC I,17
 CSP WRS,336
 LOD A,3,220
 LDC I,8
 CSP WRP,336
 CSP EIO,336
 LOC 1681
 LDC I,30
 STR I,3,212
 LOC 1682
 MST 3,0
 LDC I,1
 STR I,3,448
 LDA 3,204
 STR A,3,452
 LDC C,'H'
 STR C,3,456
 LDA 3,208
 STR A,3,460
 LOD A,3,220
 STR A,3,464
 LDC I,0
 STR I,3,468
 LOC 1683
 LDC I,3
 STR H,3,472
 CUP P,15,$SNAP014,336
 LOC 1685
 UJP L61
L58 LAB
 LOC 1687
 LDC I,5
 STR H,3,192
 LOC 1688
 LDC I,0
 STR I,3,156
 LOC 1689
 UJP L2
L61 LAB
 LOC 1691
 UJP L56
L57 LAB
 LOC 1692
 LOD I,3,160
 STR H,2,480
L44 LAB
L2 LAB
 LOC 1695
 LOD H,3,192
 LDC I,1
 NEQ I
 FJP L62
 LOC 1696
 MST 3,0
 LOD H,3,192
 STR H,3,448
 LOD I,3,156
 STR I,3,452
 CUP P,5,$SNAP013,336
L62 LAB
 LOC 1698
 UJP L63
L25 LAB
 LOC 1699
 LDA 1,260
 CSP SIO,336
 LCA M,15,'     Procedure '
 LDC I,15
 LDC I,15
 CSP WRS,336
 LDA 3,120
 LDC I,20
 LDC I,20
 CSP WRS,336
 LCA M,5,' (ID:'
 LDC I,5
 LDC I,5
 CSP WRS,336
 LOD I,3,140
 LDC I,4
 CSP WRI,336
 LOC 1700
 LCA M,27,') not found in symbol table'
 LDC I,27
 LDC I,27
 CSP WRS,336
 CSP WLN,336
 CSP EIO,336
L63 LAB
 LOC 1701
 LDA 1,260
 CSP SIO,336
 CSP WLN,336
 CSP EIO,336
L3 LAB
 LOC 1702
 RET P
L1 DEF I,624
 DEF I,1083
 DEF B,1
 LOC 1733
$SNAP019 ENT I,3,L1  GET_FROMLINE        ,T,F,F,F,0,19,,
 LOC 1733
 VPU 3,148
 LOD A,3,112
 IND I,0
 LDC I,4096
 MOD
 STR I,3,140
 LOC 1734
 LOD A,3,112
 LOD I,3,140
 ADA
 STR A,3,144
 LOC 1735
 LOD A,3,144
 LDC I,6
 NGI
 ADA
 STR A,3,144
 LOC 1736
 LOD A,3,144
 IND H,0
 STR I,3,128
 LOC 1737
 LOD I,3,128
 LDC I,0
 LEQ I
 LOD I,3,128
 LDC I,8192
 GRT I
 IOR B
 FJP L3
 LOC 1739
 LDC I,0
 STR I,3,72
 UJP L4
L3 LAB
 LOC 1741
 LOD A,3,112
 ORD
 STR I,3,120
 LOC 1742
 LOD A,3,112
 ORD
 LOD I,3,128
 ADI
 STR I,3,136
 LOC 1743
 LOD A,3,136
 IND H,2
 STR I,3,124
 LOC 1744
 LOD I,3,116
 LOD I,3,120
 LES I
 LOD I,3,116
 LOD I,3,136
 GEQ I
 IOR B
 FJP L5
 LOC 1746
 LDC I,0
 STR I,3,120
 LOC 1748
 LDC I,0
 STR I,3,124
L5 LAB
 LOC 1749
 LDC I,1
 STR I,3,132
 LOC 1750
 LOD A,3,136
 STR A,3,152
L6 LAB
 LOC 1751
 LOD I,3,116
 LOD I,3,120
 GRT I
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LOC 1752
 LDC I,255
 NEQ I
 AND B
 FJP L7
 LOC 1754
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 STR I,3,128
 LOC 1755
 LOD I,3,132
 LDC I,1
 ADI
 STR I,3,132
 LOC 1756
 LOD I,3,124
 LDC I,1
 ADI
 STR I,3,124
 LOC 1757
 LOD I,3,128
 LDC I,254
 NEQ I
 FJP L8
 LOC 1758
 LOD I,3,120
 LDC I,2
 LOC 1759
 LOD I,3,128
 MPI
 ADI
 STR I,3,120
 UJP L9
L8 LAB
 LOC 1761
 LOD I,3,120
 LOD A,3,152
 INC A,12
 LOD I,3,132
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,512
 MPI
 ADI
 LOC 1762
 LOD A,3,152
 INC A,12
 LOD I,3,132
 LDC I,1
 ADI
 DEC I,1
 IXA 1
 IND C,0
 ORD
 LDC I,2
 MPI
 ADI
 STR I,3,120
 LOC 1763
 LOD I,3,132
 LDC I,2
 ADI
 STR I,3,132
L9 LAB
 LOC 1765
 UJP L6
L7 LAB
 LOC 1766
 LOD I,3,124
 STR I,3,72
L4 LAB
 LOC 1768
 RET I
L1 DEF I,160
 DEF I,130
 DEF B,0
 LOC 1786
$SNAP020 ENT P,3,L1  PRINT_LNK           ,T,F,F,F,0,20,,
 LOC 1786
 VPU 3,196
 MST 2,0
 LOD A,3,112
 IND A,16
 STR A,3,312
 LOD A,3,124
 STR A,3,316
 LOD A,3,128
 STR A,3,320
 LOD A,3,120
 STR A,3,324
 LOC 1787
 LDA 3,160
 STR A,3,328
 LDA 3,177
 STR A,3,332
 LDA 3,186
 STR A,3,336
 CUP P,15,$SNAP009,200
 LOC 1788
 MST 2,0
 LOD A,3,116
 IND A,16
 STR A,3,312
 LDA 3,156
 STR A,3,316
 LDA 3,152
 STR A,3,320
 LDA 3,132
 STR A,3,324
 LDA 3,160
 STR A,3,328
 LOC 1789
 LDA 3,176
 STR A,3,332
 LDA 3,178
 STR A,3,336
 CUP P,15,$SNAP009,200
 LOC 1790
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1791
 LDA 1,260
 CSP SIO,200
 LCA M,15,'**** PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 LOC 1792
 LCA M,19,' WAS CALLED BY --> '
 LDC I,19
 LDC I,19
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LDA 3,132
 LDA 3,312
 MOV -20
 LOC 1793
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 CSP WLN,200
 CSP EIO,200
 LOC 1794
 LOD B,3,177
 LOD B,3,176
 AND B
 FJP L3
 LOC 1795
 LDA 1,260
 CSP SIO,200
 LCA M,16,'     FROM LINE: '
 LDC I,16
 LDC I,16
 CSP WRS,200
 MST 2,0
 LOD A,3,116
 LOC 1796
 IND A,16
 STR A,3,312
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,316
 CUP I,5,$SNAP019,200
 LDC I,1
 CSP WRI,200
 CSP WLN,200
 CSP EIO,200
L3 LAB
 LOC 1797
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LOD A,3,120
 MST 2,0
 LOD A,3,120
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 LOC 1798
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,112
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
 LOC 1799
 LOD A,3,116
 IND A,16
 LOD A,3,112
 IND A,16
 NEQ A
 FJP L4
 LOC 1800
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,200
 LDA 3,132
 MST 2,0
 LOC 1801
 LDA 3,132
 LDA 3,312
 MOV -20
 CUP I,3,$SNAP007,200
 LDC I,20
 CSP WRS,200
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,200
 LOD A,3,116
 IND A,16
 LDC I,8
 CSP WRP,200
 CSP WLN,200
 CSP EIO,200
L4 LAB
 LOC 1802
 LOD A,3,112
 IND I,12
 LDC I,16777216
 MOD
 STR I,3,164
 LOC 1803
 LOD A,3,116
 IND A,16
 LDC I,16777216
 MOD
 STR I,3,168
 LOC 1804
 LOD I,3,164
 LOD I,3,168
 SBI
 STR I,3,172
 LOC 1805
 LDA 1,260
 CSP SIO,200
 LCA M,20,'     Call offset is '
 LDC I,20
 LDC I,20
 CSP WRS,200
 CSP EIO,200
 LOC 1806
 MST 2,0
 LOD I,3,172
 STR I,3,312
 LDC I,4
 STR I,3,316
 CUP P,5,$SNAP008,200
 LOC 1807
 LDA 1,260
 CSP SIO,200
 CSP WLN,200
 CSP EIO,200
 LOC 1808
 RET P
L1 DEF I,344
 DEF I,199
 DEF B,0
 LOC 1827
$SNAP021 ENT P,3,L1  PRINT_SYSD          ,T,F,F,F,0,21,,
 LOC 1827
 VPU 3,184
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1828
 LDA 1,260
 CSP SIO,192
 LOC 1829
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1830
 LDA 1,260
 CSP SIO,192
 LOC 1831
 LCA M,50,'***   Machine and system related part          ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1832
 LDA 1,260
 CSP SIO,192
 LOC 1833
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1834
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1835
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Interrupt PSW = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 IND A,4
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 LOC 1836
 IND A,8
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1837
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  0 ..  3 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,0
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1838
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,2
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1839
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,3
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1840
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  4 ..  7 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,4
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1841
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,5
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,6
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1842
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,7
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1843
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs  8 .. 11 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,8
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1844
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,9
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 LOC 1845
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,11
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1846
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Regs 12 .. 15 = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LOC 1847
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,14
 IXA 4
 LOC 1848
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,112
 INC A,12
 LDC I,15
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1849
 LOD A,3,112
 IND A,76
 LDC I,6
 NGI
 ADA
 STR A,3,180
 LOC 1850
 LDA 1,260
 CSP SIO,192
 LCA M,21,'**** Code at PSW   = '
 LDC I,21
 LDC I,21
 CSP WRS,192
 LOD A,3,180
 LDC I,1
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,180
 LOC 1851
 LDC I,2
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 LDC C,' '
 LDC I,1
 CSP WRC,192
 LOD A,3,180
 LDC I,3
 DEC I,1
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1852
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1853
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** ENTRY POINT $PASENT AT  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,104
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1855
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** BOTTOM OF RUNTIME STACK : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1856
 LDC I,12
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1857
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT STACK FRAME     : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 INC A,12
 LOC 1858
 LDC I,13
 IXA 4
 IND A,0
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1859
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** CURRENT HEAP POINTER    : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,108
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1861
 LDA 1,260
 CSP SIO,192
 LCA M,31,'**** POINTER TO TOP OF HEAP  : '
 LDC I,31
 LDC I,31
 CSP WRS,192
 LOD A,3,112
 IND A,112
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1863
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1864
 LDA 1,260
 CSP SIO,192
 LOC 1865
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1866
 LDA 1,260
 CSP SIO,192
 LOC 1867
 LCA M,50,'***   Pascal specific part                     ***'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1868
 LDA 1,260
 CSP SIO,192
 LOC 1869
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1870
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1871
 LOD A,3,112
 IND A,76
 STR I,3,172
 LOC 1872
 LOD A,3,112
 INC A,12
 LDC I,10
 IXA 4
 IND A,0
 STR I,3,176
 LOC 1873
 LOD A,3,112
 STR A,3,188
 LOC 1875
 LDA 1,260
 CSP SIO,192
 LCA M,16,'**** RUN ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND I,0
 LDC I,4
 CSP WRI,192
 CSP EIO,192
 LOC 1876
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LDA 3,120
 STR A,3,308
 LDA 3,124
 STR A,3,312
 LDA 3,128
 STR A,3,316
 LDA 3,152
 STR A,3,320
 LDA 3,160
 STR A,3,324
 LOC 1877
 LDA 3,161
 STR A,3,328
 CUP P,15,$SNAP009,192
 LOC 1878
 LOD I,3,172
 LDC I,16777216
 MOD
 LOD I,3,176
 LDC I,16777216
 MOD
 SBI
 STR I,3,156
 LOC 1879
 LOD B,3,160
 FJP L3
 LOC 1880
 LDA 1,260
 CSP SIO,192
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,192
 MST 2,0
 LOD A,3,116
 STR A,3,304
 LOD I,3,172
 LOC 1881
 LDC I,16777216
 MOD
 STR I,3,308
 CUP I,5,$SNAP019,192
 LDC I,1
 CSP WRI,192
 CSP EIO,192
 LOC 1882
 UJP L4
L3 LAB
 LOC 1883
 LDA 1,260
 CSP SIO,192
 LCA M,13,' AT LOCATION '
 LDC I,13
 LDC I,13
 CSP WRS,192
 LOD I,3,156
 LDC I,1
 CSP WRI,192
 CSP EIO,192
L4 LAB
 LOC 1884
 LDA 1,260
 CSP SIO,192
 LCA M,15,'  OF PROCEDURE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 LDA 3,128
 MST 2,0
 LDA 3,128
 LDA 3,304
 MOV -20
 LOC 1885
 CUP I,3,$SNAP007,192
 LDC I,20
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1886
 LDA 1,260
 CSP SIO,192
 LCA M,20,'     EPA address of '
 LDC I,20
 LDC I,20
 CSP WRS,192
 LDA 3,128
 MST 2,0
 LOC 1887
 LDA 3,128
 LDA 3,304
 MOV -20
 CUP I,3,$SNAP007,192
 LDC I,20
 CSP WRS,192
 LCA M,4,' is '
 LDC I,4
 LDC I,4
 CSP WRS,192
 LOD A,3,116
 LDC I,8
 CSP WRP,192
 CSP WLN,192
 CSP EIO,192
 LOC 1888
 LDA 1,260
 CSP SIO,192
 LCA M,21,'     Error offset is '
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 LOC 1889
 MST 2,0
 LOD I,3,156
 STR I,3,304
 LDC I,4
 STR I,3,308
 CUP P,5,$SNAP008,192
 LOC 1890
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1891
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1892
 LDA 1,260
 CSP SIO,192
 LCA M,5,'**** '
 LDC I,5
 LDC I,5
 CSP WRS,192
 CSP EIO,192
 LOC 1893
 LOD A,3,188
 IND I,0
 LDC I,2000
 LES I
 FJP L5
 LOC 1895
 LOD A,3,188
 IND I,0
 LDC I,1000
 SBI
 STR H,3,148
 LOC 1896
 LOD H,3,148
 LOC 1897
 XJP N,L8
L11 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,12,'INDEX VALUE '
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L10
L12 LAB
 LOC 1898
 LDA 1,260
 CSP SIO,192
 LCA M,15,'SUBRANGE VALUE '
 LDC I,15
 LDC I,15
 CSP WRS,192
 CSP EIO,192
 UJP L10
L13 LAB
 LOC 1899
 LDA 1,260
 CSP SIO,192
 LCA M,17,'ACTUAL PARAMETER '
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L10
L14 LAB
 LOC 1900
 LDA 1,260
 CSP SIO,192
 LCA M,28,'SET ELEMENT(S) OUT OF RANGE '
 LDC I,28
 LDC I,28
 CSP WRS,192
 CSP EIO,192
 UJP L10
L15 LAB
 LOC 1901
 LDA 1,260
 CSP SIO,192
 LCA M,14,'POINTER VALUE '
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L10
L16 LAB
 LOC 1902
 LDA 1,260
 CSP SIO,192
 LCA M,21,'STACK/HEAP COLLISION.'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L17 LAB
 LOC 1903
 LDA 1,260
 CSP SIO,192
 LCA M,22,'FILE DEFINITION ERROR.'
 LDC I,22
 LDC I,22
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L18 LAB
 LOC 1904
 LDA 1,260
 CSP SIO,192
 LCA M,27,'PROGRAM OUT OF STACK SPACE.'
 LDC I,27
 LDC I,27
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L19 LAB
 LOC 1905
 LDA 1,260
 CSP SIO,192
 LCA M,32,'CALL TO UNDEFINED STANDARD PROC.'
 LDC I,32
 LDC I,32
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L9 LAB
 LOC 1907
 LDA 1,260
 CSP SIO,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 UJP L10
L8 LAB
 LOC 1908
 DEF I,1
 UJP L11
 DEF I,2
 UJP L12
 DEF I,3
 UJP L13
 DEF I,4
 UJP L14
 DEF I,5
 UJP L15
 DEF I,6
 UJP L16
 DEF I,11
 UJP L17
 DEF I,12
 UJP L18
 DEF I,13
 UJP L19
L10 LAB
 LOC 1909
 LOD H,3,148
 LDC I,3
 LEQ I
 LOD H,3,148
 LDC I,5
 EQU I
 IOR B
 FJP L22
 LOC 1911
 LOD A,3,188
 IND I,92
 LDC I,-2122219135
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,-32383
 EQU I
 LOC 1912
 IOR B
 FJP L23
 LOC 1913
 LDA 1,260
 CSP SIO,192
 LCA M,13,'IS UNDEFINED.'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1914
 UJP L24
L23 LAB
 LOC 1915
 LOD H,3,148
 LDC I,5
 EQU I
 LOD A,3,188
 IND I,92
 LDC I,1
 NGI
 EQU I
 AND B
 FJP L25
 LOC 1916
 LDA 1,260
 CSP SIO,192
 LCA M,7,'IS NIL.'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1917
 UJP L26
L25 LAB
 LOC 1919
 LDA 1,260
 CSP SIO,192
 LCA M,17,' IS OUT OF RANGE.'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1920
 LDA 1,260
 CSP SIO,192
 CSP WLN,192
 CSP EIO,192
 LOC 1921
 LDA 1,260
 CSP SIO,192
 LCA M,26,'**** THE OFFENDING VALUE: '
 LDC I,26
 LDC I,26
 CSP WRS,192
 LOC 1922
 LOD A,3,188
 IND I,92
 LDC I,1
 CSP WRI,192
 LOC 1923
 LCA M,22,' IS NOT IN THE RANGE: '
 LDC I,22
 LDC I,22
 CSP WRS,192
 LOC 1924
 LOD A,3,188
 IND I,84
 LDC I,1
 CSP WRI,192
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,192
 LOD A,3,188
 IND I,88
 LDC I,1
 CSP WRI,192
 CSP WLN,192
 CSP EIO,192
L26 LAB
L24 LAB
L22 LAB
 LOC 1928
 UJP L27
L5 LAB
 LOC 1929
 LOD A,3,188
 IND I,0
 LDC I,3000
 LES I
 LOD A,3,188
 IND I,0
 LDC I,2000
 GEQ I
 AND B
 FJP L28
 LOC 1931
 LOD A,3,188
 IND I,0
 LDC I,2000
 SBI
 STR H,3,148
 LOC 1932
 LOD H,3,148
 LOC 1933
 XJP N,L31
L34 LAB
 LDA 1,260
 CSP SIO,192
 LCA M,9,'OPERATION'
 LDC I,9
 LDC I,9
 CSP WRS,192
 CSP EIO,192
 UJP L33
L35 LAB
 LOC 1934
 LDA 1,260
 CSP SIO,192
 LCA M,20,'PRIVILEGED OPERATION'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L36 LAB
 LOC 1935
 LDA 1,260
 CSP SIO,192
 LCA M,7,'EXECUTE'
 LDC I,7
 LDC I,7
 CSP WRS,192
 CSP EIO,192
 UJP L33
L37 LAB
 LOC 1936
 LDA 1,260
 CSP SIO,192
 LCA M,10,'PROTECTION'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L38 LAB
 LOC 1937
 LDA 1,260
 CSP SIO,192
 LCA M,10,'ADDRESSING'
 LDC I,10
 LDC I,10
 CSP WRS,192
 CSP EIO,192
 UJP L33
L39 LAB
 LOC 1938
 LDA 1,260
 CSP SIO,192
 LCA M,13,'SPECIFICATION'
 LDC I,13
 LDC I,13
 CSP WRS,192
 CSP EIO,192
 UJP L33
L40 LAB
 LOC 1939
 LDA 1,260
 CSP SIO,192
 LCA M,4,'DATA'
 LDC I,4
 LDC I,4
 CSP WRS,192
 CSP EIO,192
 UJP L33
L41 LAB
 LOC 1940
 LDA 1,260
 CSP SIO,192
 LCA M,20,'FIXED-POINT OVERFLOW'
 LDC I,20
 LDC I,20
 CSP WRS,192
 CSP EIO,192
 UJP L33
L42 LAB
 LOC 1941
 LDA 1,260
 CSP SIO,192
 LCA M,18,'FIXED-POINT DIVIDE'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L43 LAB
 LOC 1942
 LDA 1,260
 CSP SIO,192
 LCA M,16,'DECIMAL OVERFLOW'
 LDC I,16
 LDC I,16
 CSP WRS,192
 CSP EIO,192
 UJP L33
L44 LAB
 LOC 1943
 LDA 1,260
 CSP SIO,192
 LCA M,14,'DECIMAL DIVIDE'
 LDC I,14
 LDC I,14
 CSP WRS,192
 CSP EIO,192
 UJP L33
L45 LAB
 LOC 1944
 LDA 1,260
 CSP SIO,192
 LCA M,17,'EXPONENT OVERFLOW'
 LDC I,17
 LDC I,17
 CSP WRS,192
 CSP EIO,192
 UJP L33
L46 LAB
 LOC 1945
 LDA 1,260
 CSP SIO,192
 LCA M,18,'EXPONENT UNDERFLOW'
 LDC I,18
 LDC I,18
 CSP WRS,192
 CSP EIO,192
 UJP L33
L47 LAB
 LOC 1946
 LDA 1,260
 CSP SIO,192
 LCA M,12,'SIGNIFICANCE'
 LDC I,12
 LDC I,12
 CSP WRS,192
 CSP EIO,192
 UJP L33
L48 LAB
 LOC 1947
 LDA 1,260
 CSP SIO,192
 LCA M,21,'FLOATING-POINT DIVIDE'
 LDC I,21
 LDC I,21
 CSP WRS,192
 CSP EIO,192
 UJP L33
L31 LAB
 LOC 1948
 DEF I,1
 UJP L34
 DEF I,2
 UJP L35
 DEF I,3
 UJP L36
 DEF I,4
 UJP L37
 DEF I,5
 UJP L38
 DEF I,6
 UJP L39
 DEF I,7
 UJP L40
 DEF I,8
 UJP L41
 DEF I,9
 UJP L42
 DEF I,10
 UJP L43
 DEF I,11
 UJP L44
 DEF I,12
 UJP L45
 DEF I,13
 UJP L46
 DEF I,14
 UJP L47
 DEF I,15
 UJP L48
L32 LAB
L33 LAB
 LOC 1949
 LDA 1,260
 CSP SIO,192
 LCA M,11,' EXCEPTION.'
 LDC I,11
 LDC I,11
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
 LOC 1951
 UJP L50
L28 LAB
 LOC 1952
 LOD A,3,188
 IND I,0
 LDC I,3001
 EQU I
 FJP L51
 LOC 1953
 LDA 1,260
 CSP SIO,192
 LCA M,16,'EXTERNAL ERROR: '
 LDC I,16
 LDC I,16
 CSP WRS,192
 LOD A,3,188
 IND A,100
 LOD A,3,188
 IND I,96
 LDC I,100
 CSP WRS,192
 CSP WLN,192
 CSP EIO,192
L51 LAB
L50 LAB
L27 LAB
 LOC 1956
 RET P
L1 DEF I,336
 DEF I,1189
 DEF B,0
 LOC 1960
$PASSNAP ENT P,2,L1  $PASSNAP            ,T,F,F,F,0,3,$PASSNA#,
 LOC 1960
 VPU 2,2548
 LDC B,0
 STR B,2,2541
 LOC 1961
 LDC C,'A'
 STR C,2,176
 LDC B,1
 FJP L5
L3 LAB
 LOC 1962
 LDA 2,132
 LOD C,2,176
 DEC C,65
 IXA 1
 LDC I,11
 STO C
 LOD C,2,176
 ORD
 LDC C,'Z'
 ORD
 NEQ I
 FJP L5
 LOD C,2,176
 INC C,1
 STR C,2,176
 UJP L3
L5 LAB
 LOC 1963
 LDA 2,132
 LDC C,'A'
 DEC C,65
 IXA 1
 LDC I,8
 STO C
 LOC 1964
 LDA 2,132
 LDC C,'B'
 DEC C,65
 IXA 1
 LDC I,3
 STO C
 LOC 1965
 LDA 2,132
 LDC C,'C'
 DEC C,65
 IXA 1
 LDC I,4
 STO C
 LOC 1966
 LDA 2,132
 LDC C,'D'
 DEC C,65
 IXA 1
 LDC I,7
 STO C
 LOC 1967
 LDA 2,132
 LDC C,'I'
 DEC C,65
 IXA 1
 LDC I,0
 STO C
 LOC 1968
 LDA 2,132
 LDC C,'R'
 DEC C,65
 IXA 1
 LDC I,2
 STO C
 LOC 1969
 LDA 2,132
 LDC C,'P'
 DEC C,65
 IXA 1
 LDC I,5
 STO C
 LOC 1970
 LDA 2,132
 LDC C,'S'
 DEC C,65
 IXA 1
 LDC I,6
 STO C
 LOC 1971
 LDA 2,132
 LDC C,'L'
 DEC C,65
 IXA 1
 LDC I,1
 STO C
 LOC 1972
 LDA 2,132
 LDC C,'F'
 DEC C,65
 IXA 1
 LDC I,9
 STO C
 LOC 1973
 LDA 2,132
 LDC C,'X'
 DEC C,65
 IXA 1
 LDC I,10
 STO C
 LOC 1974
 LDA 2,516
 LCA M,16,'0123456789ABCDEF'
 MOV 16
 LOC 1975
 LDA 2,484
 LCA S,E()
 SLD 0,2552
 SMV 32,0
 LOC 1976
 LDC I,0
 STR H,2,478
 LOC 1977
 LDC I,0
 STR H,2,480
 LOC 1978
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1979
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1980
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1981
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1982
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'***   S N A P S H O T   D U M P                ***'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1983
 LDA 1,260
 CSP SIO,2552
 LCA M,50,'**************************************************'
 LDC I,50
 LDC I,50
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1984
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1985
 LDA 1,260
 CSP SIO,2552
 LCA M,32,'**** SNAPSHOT WAS CALLED BY --> '
 LDC I,32
 LDC I,32
 CSP WRS,2552
 CSP EIO,2552
 LOC 1986
 LOD I,2,112
 LDC I,0
 LES I
 FJP L6
 LOC 1988
 LDA 1,260
 CSP SIO,2552
 LCA M,14,'PASCAL_MONITOR'
 LDC I,14
 LDC I,14
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1989
 LDC I,10
 STR I,2,128
 LOC 1990
 LOD A,2,116
 STR A,2,2544
 LOC 1991
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1992
 LDA 1,260
 CSP SIO,2552
 LCA M,41,'**** DumpArea provided by PASCAL_MONITOR:'
 LDC I,41
 LDC I,41
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 1993
 MST 2,0
 LOD A,2,116
 STR A,2,2664
 LOD A,2,116
 LDC I,116
 LOC 1994
 LDC I,1
 SBI
 ADA
 STR A,2,2668
 CUP P,5,$SNAP004,2552
 LOC 2000
 LOD A,2,2544
 INC A,12
 LDC I,1
 IXA 4
 IND A,0
 STR A,2,180
 LOC 2006
 LOD A,2,2544
 INC A,12
 LDC I,12
 IXA 4
 IND A,0
 STR A,2,184
 LOC 2012
 LOD A,2,2544
 INC A,12
 LDC I,13
 IXA 4
 IND A,0
 STR A,2,188
 LOC 2018
 LDC B,0
 STR B,2,476
 LOC 2019
 MST 2,0
 LOD A,2,2544
 STR A,2,2664
 LOD A,2,188
 IND A,16
 STR A,2,2668
 CUP P,5,$SNAP021,2552
 LOC 2020
 LDC I,1
 NGI
 STR I,2,112
 LOC 2021
 LDC I,0
 STR I,2,472
 LOC 2023
 UJP L7
L6 LAB
 LOC 2033
 LOD A,2,116
 STR I,2,128
 LOC 2043
 LDA 2,120
 LDC I,24
 NGI
 IXA 4
 IND A,0
 STR A,2,180
 LOC 2049
 LDA 2,120
 LDC I,13
 NGI
 IXA 4
 IND A,0
 STR A,2,184
 LOC 2055
 LOD A,2,180
 IND A,4
 STR A,2,188
 LOC 2056
 LOD I,2,128
 LDC I,10
 MOD
 STR I,2,472
 LOC 2057
 LOD I,2,128
 LDC I,10
 DVI
 LDC I,10
 MOD
 LDC I,1
 EQU I
 STR B,2,476
 LOC 2058
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LDA 2,168
 STR A,2,2668
 LDA 2,172
 STR A,2,2672
 LDA 2,196
 STR A,2,2676
 LOC 2059
 LDA 2,192
 STR A,2,2680
 LDA 2,2532
 STR A,2,2684
 LDA 2,2533
 STR A,2,2688
 CUP P,15,$SNAP009,2552
 LOC 2060
 LDA 1,260
 CSP SIO,2552
 LDA 2,196
 MST 2,0
 LDA 2,196
 LDA 2,2664
 MOV -20
 CUP I,3,$SNAP007,2552
 LDC I,20
 CSP WRS,2552
 CSP EIO,2552
 LOC 2061
 LOD B,2,2532
 FJP L8
 LOC 2062
 LDA 1,260
 CSP SIO,2552
 LCA M,13,'  FROM LINE: '
 LDC I,13
 LDC I,13
 CSP WRS,2552
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LOC 2063
 LOD A,2,180
 IND I,12
 LDC I,16777216
 MOD
 STR I,2,2668
 CUP I,5,$SNAP019,2552
 LDC I,1
 CSP WRI,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2064
 UJP L9
L8 LAB
 LOC 2065
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
L9 LAB
L7 LAB
 LOC 2067
 LDC I,1
 STR I,2,160
 LOC 2068
 LOD I,2,112
 LDC I,1
 NGI
 EQU I
 FJP L10
 LOC 2070
 LDC I,20
 STR I,2,164
 UJP L11
L10 LAB
 LOC 2071
 LOD I,2,112
 LDC I,0
 EQU I
 FJP L12
 LOC 2073
 LDC I,16777216
 STR I,2,164
 UJP L13
L12 LAB
 LOC 2074
 LOD I,2,112
 STR I,2,164
L13 LAB
L11 LAB
 LOC 2075
 LOD I,2,472
 LDC I,0
 EQU I
 LOD I,2,472
 LDC I,1
 EQU I
 IOR B
 FJP L14
L15 LAB
 LOC 2077
 LOD A,2,188
 LOD A,2,184
 EQU A
 LOD I,2,160
 LOD I,2,164
 GRT I
 IOR B
 STR B,2,177
 LOC 2078
 LOD I,2,472
 LDC I,0
 EQU I
 FJP L18
 LOC 2085
 MST 2,0
 LOD A,2,188
 IND A,16
 STR A,2,2664
 LDA 2,168
 STR A,2,2668
 LDA 2,172
 STR A,2,2672
 LDA 2,196
 STR A,2,2676
 LOC 2086
 LDA 2,192
 STR A,2,2680
 LDA 2,2532
 STR A,2,2684
 LDA 2,2533
 STR A,2,2688
 CUP P,15,$SNAP009,2552
 LOC 2087
 MST 2,0
 LOD A,2,188
 STR A,2,2664
 LOD A,2,192
 STR A,2,2668
 LDA 2,196
 LDA 2,2672
 MOV -20
 LOD I,2,168
 STR I,2,2692
 LOC 2088
 LOD B,2,2532
 STR B,2,2696
 LDA 2,2533
 LDA 2,2697
 MOV -8
 CUP P,13,$SNAP010,2552
L18 LAB
 LOC 2095
 LOD A,2,188
 LOD A,2,184
 NEQ A
 FJP L19
 LOC 2096
 MST 2,0
 LOD A,2,188
 STR A,2,2664
 LOD A,2,188
 IND A,4
 STR A,2,2668
 LDA 2,196
 STR A,2,2672
 LDA 2,168
 STR A,2,2676
 LOC 2097
 LDA 2,172
 STR A,2,2680
 CUP P,11,$SNAP020,2552
L19 LAB
 LOC 2098
 LOD A,2,188
 IND A,4
 STR A,2,188
 LOC 2099
 LOD I,2,160
 LDC I,1
 ADI
 STR I,2,160
 LOC 2100
 LOD B,2,177
 FJP L15
L14 LAB
 LOC 2101
 LOD H,2,478
 LDC I,500
 EQU I
 FJP L20
 LOC 2102
 LDA 1,260
 CSP SIO,2552
 LOC 2103
 LCA M,51,'**** NOTE: NOT ALL HEAP STORAGE ITEMS WERE PRINTED.'
 LDC I,51
 LDC I,51
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
L20 LAB
 LOC 2104
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2105
 LDA 1,260
 CSP SIO,2552
 LCA M,30,'**** END OF SNAPSHOT DUMP ****'
 LDC I,30
 LDC I,30
 CSP WRS,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2106
 LDA 1,260
 CSP SIO,2552
 CSP WLN,2552
 CSP EIO,2552
 LOC 2107
 RET P
L1 DEF I,2712
 DEF I,508
 DEF B,1
 LOC 2113
 STP
