$PASUTI# CST $PASMAIN                0,F,F,F
 LOC 4
16 DFC H,12
18 DFC H,15
20 DFC H,28
22 DFC H,11
24 DFC H,40
26 DFC H,13
28 DFC M,'PLATF_MAINFRAME '
44 DFC M,'PLATF_INTEL '
56 DFC M,'PLATF_UNKNOWN '
70 DFC M,'*'
 LOC 21
72 DFC H,0
 END
 LOC 47
$UTIL003 ENT P,2,L1  CHECK_PLATFORM      ,T,F,F,F,2,3,,        
 LDC C,'0'
 ORD
 LDC I,48
 EQU I
 FJP L3
 LOC 48
 LCA P,$PASUTI#
 INC A,72
 LOC 49
 LDC I,1
 CHK I,0,2
 STO H
 UJP L4
L3 LAB
 LOC 50
 LCA P,$PASUTI#
 INC A,72
 LOC 51
 LDC I,2
 CHK I,0,2
 STO H
L4 LAB
 RET P
L1 DEF I,112
 LOC 58
HALT     ENT P,2,L1  HALT                ,T,F,F,F,2,4,,        
 LDC I,8
 CSP XIT,112
 LOC 59
 RET P
L1 DEF I,112
 LOC 68
DATETIME ENT P,2,L1  DATETIME            ,T,F,F,F,2,5,,        
 LDA 2,120
 CSP DAT,136
 LDA 1,328
 MOV 10
 LOC 69
 LOD A,2,112
 LCA M,8,'MM/DD/YY'
 MOV 8
 LOC 70
 LOD A,2,112
 LDC I,1
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,4
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 71
 LOD A,2,112
 LDC I,2
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,5
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 72
 LOD A,2,112
 LDC I,4
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 73
 LOD A,2,112
 LDC I,5
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,2
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 74
 LOD A,2,112
 LDC I,7
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,9
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 75
 LOD A,2,112
 LDC I,8
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,10
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 76
 CSP TIM,136
 LDA 1,338
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 LOD A,2,116
 MOV -8
 LOC 77
 RET P
L1 DEF I,136
 LOC 86
DATTIM10 ENT P,2,L1  DATTIM10            ,T,F,F,F,2,6,,        
 LDA 2,120
 CSP DAT,136
 LDA 1,328
 MOV 10
 LOC 87
 LOD A,2,112
 LCA M,10,'DD.MM.YYYY'
 MOV 10
 LOC 88
 LOD A,2,112
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,4
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 89
 LOD A,2,112
 LDC I,2
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,5
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 90
 LOD A,2,112
 LDC I,4
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 91
 LOD A,2,112
 LDC I,5
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,2
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 92
 LOD A,2,112
 LDC I,7
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,7
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 93
 LOD A,2,112
 LDC I,8
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,8
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 94
 LOD A,2,112
 LDC I,9
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,9
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 95
 LOD A,2,112
 LDC I,10
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,10
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 96
 LOD A,2,116
 CSP TIM,136
 LDA 1,338
 MOV 10
 LOC 97
 RET P
L1 DEF I,136
 LOC 111
TERMIN   ENT P,2,L1  TERMIN              ,T,F,F,F,2,7,,        
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 112
 MST 1,0
 CUP P,1,$UTIL003,216
L3 LAB
 LOC 113
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 115
 MST 0,0
 LDC I,7
 STR I,2,328
 LOD A,2,112
 STR A,2,332
 CUP A,5,$PASMEM ,216
 STR A,2,116
 LOC 116
 LOD A,2,116
 LDC I,8
 ADA
 STR A,2,120
 LOC 117
 LOD A,2,116
 LDC I,279
 ADA
 STR A,2,124
 LOC 118
 LOD A,2,124
 LOC 119
 LDC C,'Y'
 CHK I,0,255
 STO C
 LOC 120
 UJP L5
L4 LAB
 LOC 122
 MST 0,0
 LDC I,7
 STR I,2,328
 LOD A,2,112
 STR A,2,332
 CUP A,5,$PASMEM ,216
 STR A,2,116
 LOC 123
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX CLEAR #                            ',
       '                            '
 MOV 80
 LOC 124
 LDA 2,128
 LDC I,8
 ADA
 STR A,2,208
 LOC 125
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 126
 MST 1,0
 LDA 2,128
 STR A,2,328
 LDA 2,212
 STR A,2,332
 CUP P,5,CMSX    ,216
 LOC 127
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX TERM (RECFM V LRECL 255 #          ',
       '                            '
 MOV 80
 LOC 128
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 129
 MST 1,0
 LDA 2,128
 STR A,2,328
 LDA 2,212
 STR A,2,332
 CUP P,5,CMSX    ,216
 LOC 130
 LOD A,2,116
 LDC I,36
 ADA
 STR A,2,124
 LOC 131
 LOD A,2,124
 LOC 132
 LDC C,'Y'
 CHK I,0,255
 STO C
L5 LAB
 LOC 133
 RET P
L1 DEF I,336
 LOC 147
TERMOUT  ENT P,2,L1  TERMOUT             ,T,F,F,F,2,8,,        
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 148
 MST 1,0
 CUP P,1,$UTIL003,216
L3 LAB
 LOC 149
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 151
 MST 0,0
 LDC I,7
 STR I,2,328
 LOD A,2,112
 STR A,2,332
 CUP A,5,$PASMEM ,216
 STR A,2,116
 LOC 152
 LOD A,2,116
 LDC I,8
 ADA
 STR A,2,120
 LOC 153
 LOD A,2,116
 LDC I,279
 ADA
 STR A,2,124
 LOC 154
 LOD A,2,124
 LOC 155
 LDC C,'Y'
 CHK I,0,255
 STO C
 LOC 156
 UJP L5
L4 LAB
 LOC 158
 MST 0,0
 LDC I,7
 STR I,2,328
 LOD A,2,112
 STR A,2,332
 CUP A,5,$PASMEM ,216
 STR A,2,116
 LOC 159
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX CLEAR #                            ',
       '                            '
 MOV 80
 LOC 160
 LDA 2,128
 LDC I,8
 ADA
 STR A,2,208
 LOC 161
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 162
 MST 1,0
 LDA 2,128
 STR A,2,328
 LDA 2,212
 STR A,2,332
 CUP P,5,CMSX    ,216
 LOC 163
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX TERM (RECFM V LRECL 255 #          ',
       '                            '
 MOV 80
 LOC 164
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 165
 MST 1,0
 LDA 2,128
 STR A,2,328
 LDA 2,212
 STR A,2,332
 CUP P,5,CMSX    ,216
 LOC 166
 LOD A,2,116
 LDC I,36
 ADA
 STR A,2,124
 LOC 167
 LOD A,2,124
 LOC 168
 LDC C,'Y'
 CHK I,0,255
 STO C
L5 LAB
 LOC 169
 RET P
L1 DEF I,336
 LOC 185
ASSIGN   ENT P,2,L1  ASSIGN              ,T,F,F,F,2,9,,        
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 186
 MST 1,0
 CUP P,1,$UTIL003,232
L3 LAB
 LOC 187
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 189
 MST 0,0
 LDC I,7
 STR I,2,344
 LOD A,2,112
 STR A,2,348
 CUP A,5,$PASMEM ,232
 STR A,2,124
 LOC 190
 LOD A,2,124
 LDC I,8
 ADA
 STR A,2,128
 LOC 191
 LOD A,2,124
 LDC I,17
 ADA
 STR A,2,132
 LOC 192
 LOD A,2,132
 LDC I,0
 CHR
 MFI 257
 LOC 193
 LOD A,2,132
 LOD A,2,116
 LOD I,2,120
 MCP
 LOC 195
 UJP L5
L4 LAB
 LOC 197
 MST 0,0
 LDC I,7
 STR I,2,344
 LOD A,2,112
 STR A,2,348
 CUP A,5,$PASMEM ,232
 STR A,2,124
 LOC 198
 LDA 2,140
 LCA M,80,'FILEDEF XXXXXXXX CLEAR #                            ',
       '                            '
 MOV 80
 LOC 199
 LDA 2,140
 LDC I,8
 ADA
 STR A,2,220
 LOC 200
 LOD A,2,220
 LOD A,2,124
 MOV 8
 LOC 201
 MST 1,0
 LDA 2,140
 STR A,2,344
 LDA 2,224
 STR A,2,348
 CUP P,5,CMSX    ,232
 LOC 202
 LDA 2,140
 LCA M,80,'FILEDEF XXXXXXXX DISK                               ',
       '                            '
 MOV 80
 LOC 203
 LOD A,2,220
 LOD A,2,124
 MOV 8
 LOC 204
 LDA 2,140
 LDC I,22
 ADA
 STR A,2,220
 LOC 205
 LDC I,22
 LOD I,2,120
 ADI
 LDC I,80
 GRT I
 FJP L6
 LOC 206
 LDC I,80
 LDC I,22
 SBI
 STR I,2,120
L6 LAB
 LOC 207
 LOD A,2,220
 LOD A,2,116
 LOD I,2,120
 MCP
 LOC 208
 MST 1,0
 LDA 2,140
 STR A,2,344
 LDA 2,224
 STR A,2,348
 CUP P,5,CMSX    ,232
L5 LAB
 LOC 210
 RET P
L1 DEF I,352
 LOC 221
ASSIGNME ENT P,2,L1  ASSIGNMEM           ,T,F,F,F,2,10,,        
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 222
 MST 1,0
 CUP P,1,$UTIL003,136
L3 LAB
 LOC 223
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 227
 UJP L5
L4 LAB
 LOC 229
 MST 0,0
 LDC I,7
 STR I,2,248
 LOD A,2,112
 STR A,2,252
 CUP A,5,$PASMEM ,136
 STR A,2,124
 LOC 230
 LOD A,2,124
 LDC I,40
 ADA
 STR A,2,128
 LOC 231
 LOD A,2,128
 LDC C,' '
 MFI 8
 LOC 232
 LOD A,2,116
 LDC N
 NEQ A
 FJP L6
 LOC 233
 LOD I,2,120
 LDC I,8
 GRT I
 FJP L7
 LOC 234
 LOD A,2,128
 LOD A,2,116
 MOV 8
 LOC 235
 UJP L8
L7 LAB
 LOC 236
 LOD A,2,128
 LOD A,2,116
 LOD I,2,120
 MCP
L8 LAB
L6 LAB
L5 LAB
 LOC 238
 RET P
L1 DEF I,136
 LOC 255
CLRSCRN  ENT P,2,L1  CLRSCRN             ,T,F,F,F,2,11,,        
 LDC C,'0'
 ORD
 LDC I,48
 NEQ I
 FJP L3
 LOC 257
 MST 1,0
 LDC I,13
 STR I,2,312
 LDC N
 STR A,2,316
 CUP A,5,$PASSYS ,200
 STR A,2,196
 LOC 258
 LDA 2,116
 LCA M,80,'CLRSCRN #                                           ',
       '                            '
 MOV 80
 LOC 259
 MST 1,0
 LDA 2,116
 STR A,2,312
 LDA 2,112
 STR A,2,316
 CUP P,5,CMSX    ,200
 LOC 261
 UJP L4
L3 LAB
 LOC 263
 LDA 2,116
 LCA M,80,'CLS #                                               ',
       '                            '
 MOV 80
 LOC 264
 MST 0,0
 LDA 2,116
 STR A,2,312
 LDA 2,112
 STR A,2,316
 CUP P,5,WINX    ,200
L4 LAB
 LOC 266
 RET P
L1 DEF I,320
 LOC 282
MOVEPARM ENT P,2,L1  MOVEPARM            ,T,F,F,F,2,12,,        
 LOD A,1,348
 LDC N
 NEQ A
 FJP L3
 LOC 283
 LOD A,1,348
 STR A,2,128
 LOC 285
 LDC I,1
 STR I,2,124
 LOC 286
 LOD A,2,112
 STR A,2,120
L4 LAB
 LOC 287
 LOD I,2,124
 LOD A,2,128
 IND I,0
 LEQ I
 FJP L5
 LOC 289
 LOD A,2,128
 INC A,4
 LOD I,2,124
 CHK J,1,254
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L6
 LOC 291
 LOD I,2,124
 LDC I,1
 ADI
 STR I,2,124
 LOC 292
 UJP L4
L6 LAB
 LOC 294
 LOD A,2,120
 LOD A,2,128
 INC A,4
 LOD I,2,124
 CHK J,1,254
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 295
 LOD I,2,124
 LDC I,1
 ADI
 STR I,2,124
 LOC 296
 LOD A,2,120
 LDC I,1
 ADA
 STR A,2,120
 LOC 297
 LOD A,2,120
 LOD A,2,112
 SBA
 LOD I,2,116
 GEQ I
 FJP L7
 LOC 298
 UJP L5
L7 LAB
 LOC 300
 UJP L4
L5 LAB
L3 LAB
 LOC 301
 RET P
L1 DEF I,136
 LOC 313
TOUPPER  ENT C,2,L1  TOUPPER             ,T,F,F,F,2,13,,        
 LOD C,2,112
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,116
 INN
 FJP L3
 LOC 314
 LOD C,2,112
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 LOC 315
 CHK I,0,255
 STR C,2,72
 UJP L4
L3 LAB
 LOC 317
 LOD C,2,112
 CHK I,0,255
 STR C,2,72
L4 LAB
 RET C
L1 DEF I,152
 LOC 332
TOUPPERS ENT P,2,L1  TOUPPERS            ,T,F,F,F,2,14,,        
 LOD A,2,112
 STR A,2,120
L3 LAB
 LOC 333
 LOD A,2,120
 LOD A,2,112
 SBA
 LOD I,2,116
 LES I
 FJP L4
 LOC 335
 LOD A,2,120
 MST 1,0
 LOD A,2,120
 IND C,0
 CHK I,0,255
 STR C,2,240
 CUP C,3,TOUPPER ,128
 CHK I,0,255
 STO C
 LOC 336
 LOD A,2,120
 LDC I,1
 ADA
 STR A,2,120
 LOC 338
 UJP L3
L4 LAB
 RET P
L1 DEF I,248
 LOC 359
$UTIL016 ENT P,3,L1  DUMPCHAR            ,T,F,F,F,2,16,,        
 LOD C,3,112
 ORD
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,116
 INN
 FJP L3
 LOC 360
 LDA 1,260
 CSP SIO,120
 LOD C,3,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 361
 UJP L4
L3 LAB
 LOC 362
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 363
 RET P
L1 DEF I,152
 LOC 376
$UTIL017 ENT P,3,L1  DUMPZEILE           ,T,F,F,F,2,17,,        
 LDA 1,260
 CSP SIO,136
 LOD A,3,112
 LDC I,8
 CSP WRP,136
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 377
 LOD A,3,112
 STR A,3,124
 LOC 378
 LDC I,1
 STR I,3,132
 LDC B,1
 FJP L5
L3 LAB
 LOC 380
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L8
L6 LAB
 LOC 382
 LOD A,3,124
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,124
 LOD A,3,120
 SBA
 LOC 383
 LDC I,0
 GRT I
 IOR B
 FJP L9
 LOC 384
 LDA 1,260
 CSP SIO,136
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 385
 UJP L10
L9 LAB
 LOC 386
 LDA 1,260
 CSP SIO,136
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 LCA M,16,'0123456789abcdef'
 LOC 387
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,136
 CSP EIO,136
L10 LAB
 LOC 388
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 389
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L8
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L6
L8 LAB
 LOC 390
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 391
 LOD I,3,132
 LDC I,4
 NEQ I
 FJP L5
 LOD I,3,132
 INC I,1
 STR I,3,132
 UJP L3
L5 LAB
 LOC 392
 LOD A,3,112
 STR A,3,124
 LOC 393
 LDA 1,260
 CSP SIO,136
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,136
 CSP EIO,136
 LOC 394
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L13
L11 LAB
 LOC 396
 LOD A,3,124
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,124
 LOD A,3,120
 SBA
 LOC 397
 LDC I,0
 GRT I
 IOR B
 FJP L14
 LOC 398
 LDA 1,260
 CSP SIO,136
 LDC C,' '
 LDC I,1
 CSP WRC,136
 CSP EIO,136
 LOC 399
 UJP L15
L14 LAB
 LOC 400
 MST 2,0
 LOD A,3,124
 IND C,0
 CHK I,0,255
 STR C,3,248
 CUP P,3,$UTIL016,136
L15 LAB
 LOC 401
 LOD A,3,124
 LDC I,1
 ADA
 LOC 402
 STR A,3,124
 LOD I,3,128
 LDC I,16
 NEQ I
 FJP L13
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L11
L13 LAB
 LOC 403
 LDA 1,260
 CSP SIO,136
 LDC C,'*'
 LDC I,1
 CSP WRC,136
 CSP WLN,136
 CSP EIO,136
 LOC 404
 RET P
L1 DEF I,256
 LOC 408
DUMPSTOR ENT P,2,L1  DUMPSTOR            ,T,F,F,F,2,15,,        
 LOD A,2,112
 LDC I,16
 NGI
 ADA
 STR A,2,120
 LOC 409
 LOD A,2,120
 LDC I,16
 MOD
 STR I,2,128
 LOC 410
 LOD A,2,120
 LDC I,16
 LOD I,2,128
 SBI
 ADA
 STR A,2,120
 LOC 411
 LOD A,2,116
 LDC I,16
 ADA
 STR A,2,124
 LOC 412
 LOD A,2,124
 LDC I,16
 MOD
 STR I,2,132
 LOC 413
 LOD A,2,124
 LOD I,2,132
 NGI
 ADA
 STR A,2,124
L3 LAB
 LOC 414
 LOD A,2,120
 LOD A,2,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 416
 MST 2,0
 LOD A,2,120
 STR A,2,248
 LOD A,2,112
 STR A,2,252
 LOD A,2,116
 STR A,2,256
 CUP P,7,$UTIL017,136
 LOC 417
 LOD A,2,120
 LDC I,16
 ADA
 STR A,2,120
 LOC 418
 UJP L3
L4 LAB
 LOC 419
 RET P
L1 DEF I,264
 LOC 435
INTTOSTR ENT P,2,L1  INTTOSTR            ,T,F,F,F,2,18,,        
 LOD I,2,120
 LDC I,0
 LES I
 FJP L3
 LOC 437
 LOD I,2,120
 NGI
 STR I,2,120
 LOC 439
 LDC B,1
 STR B,2,145
 LOC 440
 UJP L4
L3 LAB
 LOC 441
 LDC B,0
 STR B,2,145
L4 LAB
 LOC 442
 LDC I,20
 STR I,2,152
 LOC 443
 LDA 2,125
 LCA M,20,'                    '
 MOV 20
L5 LAB
 LOC 444
 LOD I,2,120
 LDC I,0
 GRT I
 FJP L6
 LOC 446
 LOD I,2,120
 LDC I,10
 MOD
 STR I,2,148
 LOC 447
 LDA 2,125
 LOD I,2,152
 CHK J,1,20
 DEC I,1
 IXA 1
 LDC C,'0'
 ORD
 LOD I,2,148
 ADI
 CHR
 CHK I,0,255
 STO C
 LOC 448
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
 LOC 449
 LOD I,2,120
 LDC I,10
 DVI
 STR I,2,120
 LOC 450
 UJP L5
L6 LAB
 LOC 451
 LDC I,20
 LOD I,2,116
 SBI
 LDC I,1
 ADI
 STR I,2,156
 LOC 452
 LOD B,2,145
 FJP L7
 LOC 453
 LOD I,2,156
 LDC I,1
 ADI
 STR I,2,156
L7 LAB
 LOC 454
 LOD B,2,124
 FJP L8
L9 LAB
 LOC 455
 LOD I,2,152
 LOD I,2,156
 GRT I
 FJP L10
 LOC 457
 LDA 2,125
 LOD I,2,152
 CHK J,1,20
 DEC I,1
 IXA 1
 LDC C,'0'
 CHK I,0,255
 STO C
 LOC 458
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
 LOC 459
 UJP L9
L10 LAB
L8 LAB
 LOC 460
 LOD B,2,145
 FJP L11
 LOC 462
 LDA 2,125
 LOD I,2,152
 CHK J,1,20
 DEC I,1
 IXA 1
 LDC C,'-'
 CHK I,0,255
 STO C
 LOC 463
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L11 LAB
 LOC 465
 LDC I,20
 LOD I,2,152
 SBI
 STR I,2,160
 LOC 466
 LOD I,2,116
 LOD I,2,160
 SBI
 STR I,2,164
 LOC 467
 LOD A,2,112
 LDC C,' '
 LOD I,2,116
 MSE
 LOC 468
 LOD A,2,112
 LOD I,2,164
 ADA
 LDA 2,125
 LOD I,2,152
 LDC I,1
 ADI
 CHK J,1,20
 DEC I,1
 IXA 1
 LOD I,2,160
 MCP
 LOC 470
 RET P
L1 DEF I,168
 LOC 483
WRITEPTR ENT P,2,L1  WRITEPTR_LEN        ,T,F,F,F,2,19,,        
 LOD A,2,116
 STR A,2,128
 LOC 484
 LOD B,2,125
 FJP L3
 LOC 486
 LOD A,2,116
 LOD I,2,120
 LDC I,1
 SBI
 ADA
 STR A,2,128
L4 LAB
 LOC 487
 LOD A,2,128
 LOD A,2,116
 SBA
 LDC I,0
 GEQ I
 FJP L5
 LOC 489
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L6
 LOC 490
 UJP L5
L6 LAB
 LOC 491
 LOD A,2,128
 LDC I,1
 NGI
 ADA
 STR A,2,128
 LOC 492
 UJP L4
L5 LAB
 LOC 493
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 494
 LOD A,2,128
 LOD A,2,116
 SBA
 STR I,2,120
L3 LAB
 LOC 496
 LDC B,0
 STR B,2,136
 LOC 497
 LDC I,1
 STR I,2,132
 LOD I,2,120
 STR I,2,140
 LDC I,1
 LOD I,2,140
 LEQ I
 FJP L9
L7 LAB
 LOC 499
 LOD B,2,124
 FJP L10
 LOC 501
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L11
 LOC 502
 LDC B,1
 STR B,2,136
L11 LAB
 LOC 503
 LOD B,2,136
 FJP L12
 LOC 504
 LOD A,2,112
 CSP SIO,144
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L12 LAB
 LOC 506
 UJP L13
L10 LAB
 LOC 507
 LOD A,2,112
 CSP SIO,144
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L13 LAB
 LOC 508
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 509
 LOD I,2,132
 LOD I,2,140
 NEQ I
 FJP L9
 LOD I,2,132
 INC I,1
 STR I,2,132
 UJP L7
L9 LAB
 LOC 510
 RET P
L1 DEF I,144
 LOC 521
IVALSTR  ENT I,2,L1  IVALSTR             ,T,F,F,F,2,20,,        
 LDC I,0
 STR I,2,120
 LOC 522
 LDC I,1
 STR I,2,124
 LOC 523
 LDC B,0
 STR B,2,128
L3 LAB
 LOC 524
 LDC B,1
 FJP L4
 LOC 526
 LOD I,2,116
 LDC I,0
 LEQ I
 FJP L5
 LOC 527
 UJP L4
L5 LAB
 LOC 528
 LOD I,2,124
 LOC 529
 XJP N,L8
L11 LAB
 LOD A,2,112
 IND C,0
 ORD
 CHK I,0,255
 LOC 530
 XJP N,L14
L17 LAB
 LOC 531
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 532
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 533
 UJP L16
L18 LAB
 LOC 536
 LOD A,2,112
 IND C,0
 LDC C,'-'
 EQU C
 STR B,2,128
 LOC 537
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 538
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 539
 LDC I,2
 STR I,2,124
 LOC 540
 UJP L16
L19 LAB
 LOC 543
 LOD A,2,112
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,2,120
 LOC 544
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 545
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 546
 LDC I,2
 STR I,2,124
 LOC 547
 UJP L16
L15 LAB
 LOC 550
 UJP L4
 UJP L16
L14 LAB
 DEF C,' '
 UJP L17
 DEF C,'+'
 UJP L18
 DEF C,'-'
 UJP L18
 DEF C,'0'
 UJP L19
 DEF C,'1'
 UJP L19
 DEF C,'2'
 UJP L19
 DEF C,'3'
 UJP L19
 DEF C,'4'
 UJP L19
 DEF C,'5'
 UJP L19
 DEF C,'6'
 UJP L19
 DEF C,'7'
 UJP L19
 DEF C,'8'
 UJP L19
 DEF C,'9'
 UJP L19
L16 LAB
 UJP L10
L21 LAB
 LOC 551
 LOD A,2,112
 IND C,0
 ORD
 CHK I,0,255
 LOC 552
 XJP N,L24
L27 LAB
 LOC 554
 LOD I,2,120
 LDC I,10
 MPI
 LOD A,2,112
 IND C,0
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,2,120
 LOC 555
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 556
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 557
 UJP L26
L25 LAB
 LOC 560
 UJP L4
 UJP L26
L24 LAB
 DEF C,'0'
 UJP L27
 DEF C,'1'
 UJP L27
 DEF C,'2'
 UJP L27
 DEF C,'3'
 UJP L27
 DEF C,'4'
 UJP L27
 DEF C,'5'
 UJP L27
 DEF C,'6'
 UJP L27
 DEF C,'7'
 UJP L27
 DEF C,'8'
 UJP L27
 DEF C,'9'
 UJP L27
L26 LAB
 LOC 561
 UJP L10
L8 LAB
 DEF I,1
 UJP L11
 DEF I,2
 UJP L21
L9 LAB
L10 LAB
 LOC 562
 UJP L3
L4 LAB
 LOC 563
 LOD B,2,128
 FJP L29
 LOC 564
 LOD I,2,120
 NGI
 STR I,2,120
L29 LAB
 LOC 565
 LOD I,2,120
 STR I,2,72
 LOC 566
 RET I
L1 DEF I,136
 LOC 575
READSYMB ENT P,2,L1  READSYMB            ,T,F,F,F,2,21,,        
 LOD A,2,116
 STR A,2,124
 LOC 576
 LOD A,2,124
 LDC C,' '
 LOD I,2,120
 MSE
L3 LAB
 LOC 577
 LOD A,2,112
 IND C,8
 LDC C,' '
 NEQ C
 FJP L4
 LOC 579
 LOD A,2,124
 LOD A,2,116
 SBA
 LOD I,2,120
 GEQ I
 FJP L5
 LOC 580
 UJP L4
L5 LAB
 LOC 581
 LOD A,2,124
 LOD A,2,112
 IND C,8
 CHK I,0,255
 STO C
 LOC 582
 LOD A,2,112
 CSP SIO,128
 CSP GET,128
 CSP EIO,128
 LOC 583
 LOD A,2,124
 LDC I,1
 ADA
 STR A,2,124
 LOC 584
 UJP L3
L4 LAB
 LOC 585
 RET P
L1 DEF I,128
 LOC 591
 STP
