$PASUTI# CST $PASMAIN                0,F,F,F
 LOC 4
16 DFC H,12
18 DFC H,15
20 DFC H,28
22 DFC H,11
24 DFC H,40
26 DFC H,13
28 DFC M,'PLATF_MAINFRAME '
44 DFC M,'PLATF_INTEL '
56 DFC M,'PLATF_UNKNOWN '
70 DFC M,'*'
 LOC 20
72 DFC H,0
 END
 LOC 46
$UTIL003 ENT P,2,L1  CHECK_PLATFORM      ,T,F,F,F,2,3,,        
 LOC 46
 VPU 2,112
 LDC C,'0'
 ORD
 LDC I,48
 EQU I
 FJP L3
 LOC 47
 LCA P,$PASUTI#
 INC A,72
 LOC 48
 LDC I,1
 CHK I,0,2
 STO H
 UJP L4
L3 LAB
 LOC 49
 LCA P,$PASUTI#
 INC A,72
 LOC 50
 LDC I,2
 CHK I,0,2
 STO H
L4 LAB
 RET P
L1 DEF I,120
 DEF I,19
 DEF B,0
 LOC 57
HALT     ENT P,2,L1  HALT                ,T,F,F,F,2,4,,        
 LOC 57
 VPU 2,112
 LDC I,8
 CSP XIT,120
 LOC 58
 RET P
L1 DEF I,120
 DEF I,5
 DEF B,0
 LOC 67
DATETIME ENT P,2,L1  DATETIME            ,T,F,F,F,2,5,,        
 LOC 67
 VPU 2,132
 LDA 2,120
 CSP DAT,136
 LDA 1,328
 MOV 10
 LOC 68
 LOD A,2,112
 LCA M,8,'MM/DD/YY'
 MOV 8
 LOC 69
 LOD A,2,112
 LDC I,1
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,4
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 70
 LOD A,2,112
 LDC I,2
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,5
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 71
 LOD A,2,112
 LDC I,4
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 72
 LOD A,2,112
 LDC I,5
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,2
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 73
 LOD A,2,112
 LDC I,7
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,9
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 74
 LOD A,2,112
 LDC I,8
 CHK J,1,8
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,10
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 75
 CSP TIM,136
 LDA 1,338
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 LOD A,2,116
 MOV -8
 LOC 76
 RET P
L1 DEF I,136
 DEF I,98
 DEF B,0
 LOC 85
DATTIM10 ENT P,2,L1  DATTIM10            ,T,F,F,F,2,6,,        
 LOC 85
 VPU 2,132
 LDA 2,120
 CSP DAT,136
 LDA 1,328
 MOV 10
 LOC 86
 LOD A,2,112
 LCA M,10,'DD.MM.YYYY'
 MOV 10
 LOC 87
 LOD A,2,112
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,4
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 88
 LOD A,2,112
 LDC I,2
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,5
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 89
 LOD A,2,112
 LDC I,4
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,1
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 90
 LOD A,2,112
 LDC I,5
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,2
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 91
 LOD A,2,112
 LDC I,7
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,7
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 92
 LOD A,2,112
 LDC I,8
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,8
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 93
 LOD A,2,112
 LDC I,9
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,9
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 94
 LOD A,2,112
 LDC I,10
 CHK J,1,10
 DEC I,1
 IXA 1
 LDA 2,120
 LDC I,10
 CHK J,1,10
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 95
 LOD A,2,116
 CSP TIM,136
 LDA 1,338
 MOV 10
 LOC 96
 RET P
L1 DEF I,136
 DEF I,120
 DEF B,0
 LOC 110
TERMIN   ENT P,2,L1  TERMIN              ,T,F,F,F,2,7,,        
 LOC 110
 VPU 2,216
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 111
 MST 1,0
 CUP P,1,$UTIL003,224
L3 LAB
 LOC 112
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 114
 MST 0,0
 LDC I,7
 STR I,2,336
 LOD A,2,112
 STR A,2,340
 CUP A,5,$PASMEM ,224
 STR A,2,116
 LOC 115
 LOD A,2,116
 LDC I,8
 ADA
 STR A,2,120
 LOC 116
 LOD A,2,116
 LDC I,279
 ADA
 STR A,2,124
 LOC 117
 LOD A,2,124
 LOC 118
 LDC C,'Y'
 CHK I,0,255
 STO C
 LOC 119
 UJP L5
L4 LAB
 LOC 121
 MST 0,0
 LDC I,7
 STR I,2,336
 LOD A,2,112
 STR A,2,340
 CUP A,5,$PASMEM ,224
 STR A,2,116
 LOC 122
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX CLEAR #                            ',
       '                            '
 MOV 80
 LOC 123
 LDA 2,128
 LDC I,8
 ADA
 STR A,2,208
 LOC 124
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 125
 MST 1,0
 LDA 2,128
 STR A,2,336
 LDA 2,212
 STR A,2,340
 CUP P,5,CMSX    ,224
 LOC 126
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX TERM (RECFM V LRECL 255 #          ',
       '                            '
 MOV 80
 LOC 127
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 128
 MST 1,0
 LDA 2,128
 STR A,2,336
 LDA 2,212
 STR A,2,340
 CUP P,5,CMSX    ,224
 LOC 129
 LOD A,2,116
 LDC I,36
 ADA
 STR A,2,124
 LOC 130
 LOD A,2,124
 LOC 131
 LDC C,'Y'
 CHK I,0,255
 STO C
L5 LAB
 LOC 132
 RET P
L1 DEF I,344
 DEF I,113
 DEF B,0
 LOC 146
TERMOUT  ENT P,2,L1  TERMOUT             ,T,F,F,F,2,8,,        
 LOC 146
 VPU 2,216
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 147
 MST 1,0
 CUP P,1,$UTIL003,224
L3 LAB
 LOC 148
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 150
 MST 0,0
 LDC I,7
 STR I,2,336
 LOD A,2,112
 STR A,2,340
 CUP A,5,$PASMEM ,224
 STR A,2,116
 LOC 151
 LOD A,2,116
 LDC I,8
 ADA
 STR A,2,120
 LOC 152
 LOD A,2,116
 LDC I,279
 ADA
 STR A,2,124
 LOC 153
 LOD A,2,124
 LOC 154
 LDC C,'Y'
 CHK I,0,255
 STO C
 LOC 155
 UJP L5
L4 LAB
 LOC 157
 MST 0,0
 LDC I,7
 STR I,2,336
 LOD A,2,112
 STR A,2,340
 CUP A,5,$PASMEM ,224
 STR A,2,116
 LOC 158
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX CLEAR #                            ',
       '                            '
 MOV 80
 LOC 159
 LDA 2,128
 LDC I,8
 ADA
 STR A,2,208
 LOC 160
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 161
 MST 1,0
 LDA 2,128
 STR A,2,336
 LDA 2,212
 STR A,2,340
 CUP P,5,CMSX    ,224
 LOC 162
 LDA 2,128
 LCA M,80,'FILEDEF XXXXXXXX TERM (RECFM V LRECL 255 #          ',
       '                            '
 MOV 80
 LOC 163
 LOD A,2,208
 LOD A,2,116
 MOV 8
 LOC 164
 MST 1,0
 LDA 2,128
 STR A,2,336
 LDA 2,212
 STR A,2,340
 CUP P,5,CMSX    ,224
 LOC 165
 LOD A,2,116
 LDC I,36
 ADA
 STR A,2,124
 LOC 166
 LOD A,2,124
 LOC 167
 LDC C,'Y'
 CHK I,0,255
 STO C
L5 LAB
 LOC 168
 RET P
L1 DEF I,344
 DEF I,113
 DEF B,0
 LOC 183
ASSIGN   ENT P,2,L1  ASSIGN              ,T,F,F,F,2,9,,        
 LOC 183
 VPU 2,224
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 184
 MST 1,0
 CUP P,1,$UTIL003,232
L3 LAB
 LOC 185
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 187
 MST 0,0
 LDC I,7
 STR I,2,344
 LOD A,2,112
 STR A,2,348
 CUP A,5,$PASMEM ,232
 STR A,2,124
 LOC 188
 LOD A,2,124
 LDC I,8
 ADA
 STR A,2,128
 LOC 189
 LOD A,2,124
 LDC I,17
 ADA
 STR A,2,132
 LOC 190
 LOD A,2,132
 LDC I,0
 CHR
 MFI 257
 LOC 191
 LOD A,2,132
 LOD A,2,116
 LOD I,2,120
 MCP
 LOC 193
 UJP L5
L4 LAB
 LOC 195
 MST 0,0
 LDC I,7
 STR I,2,344
 LOD A,2,112
 STR A,2,348
 CUP A,5,$PASMEM ,232
 STR A,2,124
 LOC 196
 LDA 2,136
 LCA M,80,'FILEDEF XXXXXXXX CLEAR #                            ',
       '                            '
 MOV 80
 LOC 197
 LDA 2,136
 LDC I,8
 ADA
 STR A,2,216
 LOC 198
 LOD A,2,216
 LOD A,2,124
 MOV 8
 LOC 199
 MST 1,0
 LDA 2,136
 STR A,2,344
 LDA 2,220
 STR A,2,348
 CUP P,5,CMSX    ,232
 LOC 200
 LDA 2,136
 LCA M,80,'FILEDEF XXXXXXXX DISK                               ',
       '                            '
 MOV 80
 LOC 201
 LOD A,2,216
 LOD A,2,124
 MOV 8
 LOC 202
 LDA 2,136
 LDC I,22
 ADA
 STR A,2,216
 LOC 203
 LDC I,22
 LOD I,2,120
 ADI
 LDC I,80
 GRT I
 FJP L6
 LOC 204
 LDC I,80
 LDC I,22
 SBI
 STR I,2,120
L6 LAB
 LOC 205
 LOD A,2,216
 LOD A,2,116
 LOD I,2,120
 MCP
 LOC 206
 MST 1,0
 LDA 2,136
 STR A,2,344
 LDA 2,220
 STR A,2,348
 CUP P,5,CMSX    ,232
L5 LAB
 LOC 208
 RET P
L1 DEF I,352
 DEF I,127
 DEF B,0
 LOC 219
ASSIGNME ENT P,2,L1  ASSIGNMEM           ,T,F,F,F,2,10,,        
 LOC 219
 VPU 2,132
 LCA P,$PASUTI#
 IND H,72
 LDC I,0
 EQU I
 FJP L3
 LOC 220
 MST 1,0
 CUP P,1,$UTIL003,136
L3 LAB
 LOC 221
 LCA P,$PASUTI#
 IND H,72
 LDC I,1
 EQU I
 FJP L4
 LOC 225
 UJP L5
L4 LAB
 LOC 227
 MST 0,0
 LDC I,7
 STR I,2,248
 LOD A,2,112
 STR A,2,252
 CUP A,5,$PASMEM ,136
 STR A,2,124
 LOC 228
 LOD A,2,124
 LDC I,40
 ADA
 STR A,2,128
 LOC 229
 LOD A,2,128
 LDC C,' '
 MFI 8
 LOC 230
 LOD A,2,116
 LDC N
 NEQ A
 FJP L6
 LOC 231
 LOD I,2,120
 LDC I,8
 GRT I
 FJP L7
 LOC 232
 LOD A,2,128
 LOD A,2,116
 MOV 8
 LOC 233
 UJP L8
L7 LAB
 LOC 234
 LOD A,2,128
 LOD A,2,116
 LOD I,2,120
 MCP
L8 LAB
L6 LAB
L5 LAB
 LOC 236
 RET P
L1 DEF I,136
 DEF I,44
 DEF B,0
 LOC 253
CLRSCRN  ENT P,2,L1  CLRSCRN             ,T,F,F,F,2,11,,        
 LOC 253
 VPU 2,200
 LDC C,'0'
 ORD
 LDC I,48
 NEQ I
 FJP L3
 LOC 255
 MST 1,0
 LDC I,13
 STR I,2,320
 LDC N
 STR A,2,324
 CUP A,5,$PASSYS ,208
 STR A,2,196
 LOC 256
 LDA 2,116
 LCA M,80,'CLRSCRN #                                           ',
       '                            '
 MOV 80
 LOC 257
 MST 1,0
 LDA 2,116
 STR A,2,320
 LDA 2,112
 STR A,2,324
 CUP P,5,CMSX    ,208
 LOC 259
 UJP L4
L3 LAB
 LOC 261
 LDA 2,116
 LCA M,80,'CLS #                                               ',
       '                            '
 MOV 80
 LOC 262
 MST 0,0
 LDA 2,116
 STR A,2,320
 LDA 2,112
 STR A,2,324
 CUP P,5,WINX    ,208
L4 LAB
 LOC 264
 RET P
L1 DEF I,328
 DEF I,71
 DEF B,0
 LOC 280
MOVEPARM ENT P,2,L1  MOVEPARM            ,T,F,F,F,2,12,,        
 LOC 280
 VPU 2,128
 LOD A,1,348
 LDC N
 NEQ A
 FJP L3
 LOC 281
 LOD A,1,348
 STR A,2,132
 LOC 283
 LDC I,1
 STR I,2,124
 LOC 284
 LOD A,2,112
 STR A,2,120
L4 LAB
 LOC 285
 LOD I,2,124
 LOD A,2,132
 IND I,0
 LEQ I
 FJP L5
 LOC 287
 LOD A,2,132
 INC A,4
 LOD I,2,124
 CHK J,1,254
 DEC I,1
 IXA 1
 IND C,0
 LDC C,' '
 EQU C
 FJP L6
 LOC 289
 LOD I,2,124
 LDC I,1
 ADI
 STR I,2,124
 LOC 290
 UJP L4
L6 LAB
 LOC 292
 LOD A,2,120
 LOD A,2,132
 INC A,4
 LOD I,2,124
 CHK J,1,254
 DEC I,1
 IXA 1
 IND C,0
 CHK I,0,255
 STO C
 LOC 293
 LOD I,2,124
 LDC I,1
 ADI
 STR I,2,124
 LOC 294
 LOD A,2,120
 LDC I,1
 ADA
 STR A,2,120
 LOC 295
 LOD A,2,120
 LOD A,2,112
 SBA
 LOD I,2,116
 GEQ I
 FJP L7
 LOC 296
 UJP L5
L7 LAB
 LOC 298
 UJP L4
L5 LAB
L3 LAB
 LOC 299
 RET P
L1 DEF I,136
 DEF I,59
 DEF B,0
 LOC 311
TOUPPER  ENT C,2,L1  TOUPPER             ,T,F,F,F,2,13,,        
 LOC 311
 VPU 2,116
 LOD C,2,112
 ORD
 LCA S,C32'abcdefghijklmnopqrstuvwxyz'
 SLD 32,120
 INN
 FJP L3
 LOC 312
 LOD C,2,112
 ORD
 LDC C,'a'
 ORD
 SBI
 LDC C,'A'
 ORD
 ADI
 CHR
 LOC 313
 CHK I,0,255
 STR C,2,72
 UJP L4
L3 LAB
 LOC 315
 LOD C,2,112
 CHK I,0,255
 STR C,2,72
L4 LAB
 RET C
L1 DEF I,152
 DEF I,24
 DEF B,0
 LOC 330
TOUPPERS ENT P,2,L1  TOUPPERS            ,T,F,F,F,2,14,,        
 LOC 330
 VPU 2,124
 LOD A,2,112
 STR A,2,120
L3 LAB
 LOC 331
 LOD A,2,120
 LOD A,2,112
 SBA
 LOD I,2,116
 LES I
 FJP L4
 LOC 333
 LOD A,2,120
 MST 1,0
 LOD A,2,120
 IND C,0
 CHK I,0,255
 STR C,2,240
 CUP C,3,TOUPPER ,128
 CHK I,0,255
 STO C
 LOC 334
 LOD A,2,120
 LDC I,1
 ADA
 STR A,2,120
 LOC 336
 UJP L3
L4 LAB
 RET P
L1 DEF I,248
 DEF I,24
 DEF B,0
 LOC 357
$UTIL016 ENT P,3,L1  DUMPCHAR            ,T,F,F,F,2,16,,        
 LOC 357
 VPU 3,116
 LOD C,3,112
 ORD
 LCA S,C32' !"#$%&()*+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXY',
     'Z_abcdefghijklmnopqrstuvwxyzõ'
 SLD 32,120
 INN
 FJP L3
 LOC 358
 LDA 1,260
 CSP SIO,120
 LOD C,3,112
 LDC I,1
 CSP WRC,120
 CSP EIO,120
 LOC 359
 UJP L4
L3 LAB
 LOC 360
 LDA 1,260
 CSP SIO,120
 LDC C,'.'
 LDC I,1
 CSP WRC,120
 CSP EIO,120
L4 LAB
 LOC 361
 RET P
L1 DEF I,152
 DEF I,22
 DEF B,0
 LOC 374
$UTIL017 ENT P,3,L1  DUMPZEILE           ,T,F,F,F,2,17,,        
 LOC 374
 VPU 3,136
 LDA 1,260
 CSP SIO,144
 LOD A,3,112
 LDC I,8
 CSP WRP,144
 LCA M,2,': '
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 375
 LOD A,3,112
 STR A,3,124
 LOC 376
 LDC I,1
 STR I,3,132
 LDC B,1
 FJP L5
L3 LAB
 LOC 378
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L8
L6 LAB
 LOC 380
 LOD A,3,124
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,124
 LOD A,3,120
 SBA
 LOC 381
 LDC I,0
 GRT I
 IOR B
 FJP L9
 LOC 382
 LDA 1,260
 CSP SIO,144
 LCA M,2,'..'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 383
 UJP L10
L9 LAB
 LOC 384
 LDA 1,260
 CSP SIO,144
 LCA M,16,'0123456789abcdef'
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 DVI
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 LCA M,16,'0123456789abcdef'
 LOC 385
 LOD A,3,124
 IND C,0
 ORD
 LDC I,16
 MOD
 CHK J,0,15
 IXA 1
 IND C,0
 LDC I,1
 CSP WRC,144
 CSP EIO,144
L10 LAB
 LOC 386
 LOD A,3,124
 LDC I,1
 ADA
 STR A,3,124
 LOC 387
 LOD I,3,128
 LDC I,4
 NEQ I
 FJP L8
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L6
L8 LAB
 LOC 388
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 389
 LOD I,3,132
 LDC I,4
 NEQ I
 FJP L5
 LOD I,3,132
 INC I,1
 STR I,3,132
 UJP L3
L5 LAB
 LOC 390
 LOD A,3,112
 STR A,3,124
 LOC 391
 LDA 1,260
 CSP SIO,144
 LCA M,2,' *'
 LDC I,2
 LDC I,2
 CSP WRS,144
 CSP EIO,144
 LOC 392
 LDC I,1
 STR I,3,128
 LDC B,1
 FJP L13
L11 LAB
 LOC 394
 LOD A,3,124
 LOD A,3,116
 SBA
 LDC I,0
 LES I
 LOD A,3,124
 LOD A,3,120
 SBA
 LOC 395
 LDC I,0
 GRT I
 IOR B
 FJP L14
 LOC 396
 LDA 1,260
 CSP SIO,144
 LDC C,' '
 LDC I,1
 CSP WRC,144
 CSP EIO,144
 LOC 397
 UJP L15
L14 LAB
 LOC 398
 MST 2,0
 LOD A,3,124
 IND C,0
 CHK I,0,255
 STR C,3,256
 CUP P,3,$UTIL016,144
L15 LAB
 LOC 399
 LOD A,3,124
 LDC I,1
 ADA
 LOC 400
 STR A,3,124
 LOD I,3,128
 LDC I,16
 NEQ I
 FJP L13
 LOD I,3,128
 INC I,1
 STR I,3,128
 UJP L11
L13 LAB
 LOC 401
 LDA 1,260
 CSP SIO,144
 LDC C,'*'
 LDC I,1
 CSP WRC,144
 CSP WLN,144
 CSP EIO,144
 LOC 402
 RET P
L1 DEF I,264
 DEF I,159
 DEF B,0
 LOC 406
DUMPSTOR ENT P,2,L1  DUMPSTOR            ,T,F,F,F,2,15,,        
 LOC 406
 VPU 2,136
 LOD A,2,112
 LDC I,16
 NGI
 ADA
 STR A,2,120
 LOC 407
 LOD A,2,120
 LDC I,16
 MOD
 STR I,2,128
 LOC 408
 LOD A,2,120
 LDC I,16
 LOD I,2,128
 SBI
 ADA
 STR A,2,120
 LOC 409
 LOD A,2,116
 LDC I,16
 ADA
 STR A,2,124
 LOC 410
 LOD A,2,124
 LDC I,16
 MOD
 STR I,2,132
 LOC 411
 LOD A,2,124
 LOD I,2,132
 NGI
 ADA
 STR A,2,124
L3 LAB
 LOC 412
 LOD A,2,120
 LOD A,2,124
 SBA
 LDC I,0
 LES I
 FJP L4
 LOC 414
 MST 2,0
 LOD A,2,120
 STR A,2,256
 LOD A,2,112
 STR A,2,260
 LOD A,2,116
 STR A,2,264
 CUP P,7,$UTIL017,144
 LOC 415
 LOD A,2,120
 LDC I,16
 ADA
 STR A,2,120
 LOC 416
 UJP L3
L4 LAB
 LOC 417
 RET P
L1 DEF I,272
 DEF I,49
 DEF B,1
 LOC 433
INTTOSTR ENT P,2,L1  INTTOSTR            ,T,F,F,F,2,18,,        
 LOC 433
 VPU 2,168
 LOD I,2,120
 LDC I,0
 LES I
 FJP L3
 LOC 435
 LOD I,2,120
 NGI
 STR I,2,120
 LOC 437
 LDC B,1
 STR B,2,145
 LOC 438
 UJP L4
L3 LAB
 LOC 439
 LDC B,0
 STR B,2,145
L4 LAB
 LOC 440
 LDC I,20
 STR I,2,152
 LOC 441
 LDA 2,125
 LCA M,20,'                    '
 MOV 20
L5 LAB
 LOC 442
 LOD I,2,120
 LDC I,0
 GRT I
 FJP L6
 LOC 444
 LOD I,2,120
 LDC I,10
 MOD
 STR I,2,148
 LOC 445
 LDA 2,125
 LOD I,2,152
 CHK J,1,20
 DEC I,1
 IXA 1
 LDC C,'0'
 ORD
 LOD I,2,148
 ADI
 CHR
 CHK I,0,255
 STO C
 LOC 446
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
 LOC 447
 LOD I,2,120
 LDC I,10
 DVI
 STR I,2,120
 LOC 448
 UJP L5
L6 LAB
 LOC 449
 LDC I,20
 LOD I,2,116
 SBI
 LDC I,1
 ADI
 STR I,2,156
 LOC 450
 LOD B,2,145
 FJP L7
 LOC 451
 LOD I,2,156
 LDC I,1
 ADI
 STR I,2,156
L7 LAB
 LOC 452
 LOD B,2,124
 FJP L8
L9 LAB
 LOC 453
 LOD I,2,152
 LOD I,2,156
 GRT I
 FJP L10
 LOC 455
 LDA 2,125
 LOD I,2,152
 CHK J,1,20
 DEC I,1
 IXA 1
 LDC C,'0'
 CHK I,0,255
 STO C
 LOC 456
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
 LOC 457
 UJP L9
L10 LAB
L8 LAB
 LOC 458
 LOD B,2,145
 FJP L11
 LOC 460
 LDA 2,125
 LOD I,2,152
 CHK J,1,20
 DEC I,1
 IXA 1
 LDC C,'-'
 CHK I,0,255
 STO C
 LOC 461
 LOD I,2,152
 LDC I,1
 SBI
 STR I,2,152
L11 LAB
 LOC 463
 LDC I,20
 LOD I,2,152
 SBI
 STR I,2,160
 LOC 464
 LOD I,2,116
 LOD I,2,160
 SBI
 STR I,2,164
 LOC 465
 LOD A,2,112
 LOD I,2,116
 LDC C,' '
 MSE 1
 LOC 466
 LOD A,2,112
 LOD I,2,164
 ADA
 LDA 2,125
 LOD I,2,152
 LDC I,1
 ADI
 CHK J,1,20
 DEC I,1
 IXA 1
 LOD I,2,160
 MCP
 LOC 468
 RET P
L1 DEF I,176
 DEF I,123
 DEF B,0
 LOC 481
WRITEPTR ENT P,2,L1  WRITEPTR_LEN        ,T,F,F,F,2,19,,        
 LOC 481
 VPU 2,140
 LOD A,2,116
 STR A,2,128
 LOC 482
 LOD B,2,125
 FJP L3
 LOC 484
 LOD A,2,116
 LOD I,2,120
 LDC I,1
 SBI
 ADA
 STR A,2,128
L4 LAB
 LOC 485
 LOD A,2,128
 LOD A,2,116
 SBA
 LDC I,0
 GEQ I
 FJP L5
 LOC 487
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L6
 LOC 488
 UJP L5
L6 LAB
 LOC 489
 LOD A,2,128
 LDC I,1
 NGI
 ADA
 STR A,2,128
 LOC 490
 UJP L4
L5 LAB
 LOC 491
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 492
 LOD A,2,128
 LOD A,2,116
 SBA
 STR I,2,120
L3 LAB
 LOC 494
 LOD A,2,116
 STR A,2,128
 LOC 495
 LDC B,0
 STR B,2,136
 LOC 496
 LDC I,1
 STR I,2,132
 LOD I,2,120
 STR I,2,144
 LDC I,1
 LOD I,2,144
 LEQ I
 FJP L9
L7 LAB
 LOC 498
 LOD B,2,124
 FJP L10
 LOC 500
 LOD A,2,128
 IND C,0
 LDC C,' '
 NEQ C
 FJP L11
 LOC 501
 LDC B,1
 STR B,2,136
L11 LAB
 LOC 502
 LOD B,2,136
 FJP L12
 LOC 503
 LOD A,2,112
 CSP SIO,152
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L12 LAB
 LOC 505
 UJP L13
L10 LAB
 LOC 506
 LOD A,2,112
 CSP SIO,152
 LOD A,2,128
 IND C,0
 LDC I,1
 CSP WRC,152
 CSP EIO,152
L13 LAB
 LOC 507
 LOD A,2,128
 LDC I,1
 ADA
 STR A,2,128
 LOC 508
 LOD I,2,132
 LOD I,2,144
 NEQ I
 FJP L9
 LOD I,2,132
 INC I,1
 STR I,2,132
 UJP L7
L9 LAB
 LOC 509
 RET P
L1 DEF I,152
 DEF I,89
 DEF B,0
 LOC 520
IVALSTR  ENT I,2,L1  IVALSTR             ,T,F,F,F,2,20,,        
 LOC 520
 VPU 2,132
 LDC I,0
 STR I,2,120
 LOC 521
 LDC I,1
 STR I,2,124
 LOC 522
 LDC B,0
 STR B,2,128
L3 LAB
 LOC 523
 LDC B,1
 FJP L4
 LOC 525
 LOD I,2,116
 LDC I,0
 LEQ I
 FJP L5
 LOC 526
 UJP L4
L5 LAB
 LOC 527
 LOD I,2,124
 LOC 528
 XJP N,L8
L11 LAB
 LOD A,2,112
 IND C,0
 ORD
 CHK I,0,255
 LOC 529
 XJP N,L14
L17 LAB
 LOC 530
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 531
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 532
 UJP L16
L18 LAB
 LOC 535
 LOD A,2,112
 IND C,0
 LDC C,'-'
 EQU C
 STR B,2,128
 LOC 536
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 537
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 538
 LDC I,2
 STR I,2,124
 LOC 539
 UJP L16
L19 LAB
 LOC 542
 LOD A,2,112
 IND C,0
 ORD
 LDC C,'0'
 ORD
 SBI
 STR I,2,120
 LOC 543
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 544
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 545
 LDC I,2
 STR I,2,124
 LOC 546
 UJP L16
L15 LAB
 LOC 549
 UJP L4
 UJP L16
L14 LAB
 DEF C,' '
 UJP L17
 DEF C,'+'
 UJP L18
 DEF C,'-'
 UJP L18
 DEF C,'0'
 UJP L19
 DEF C,'1'
 UJP L19
 DEF C,'2'
 UJP L19
 DEF C,'3'
 UJP L19
 DEF C,'4'
 UJP L19
 DEF C,'5'
 UJP L19
 DEF C,'6'
 UJP L19
 DEF C,'7'
 UJP L19
 DEF C,'8'
 UJP L19
 DEF C,'9'
 UJP L19
L16 LAB
 UJP L10
L21 LAB
 LOC 550
 LOD A,2,112
 IND C,0
 ORD
 CHK I,0,255
 LOC 551
 XJP N,L24
L27 LAB
 LOC 553
 LOD I,2,120
 LDC I,10
 MPI
 LOD A,2,112
 IND C,0
 ORD
 ADI
 LDC C,'0'
 ORD
 SBI
 STR I,2,120
 LOC 554
 LOD A,2,112
 LDC I,1
 ADA
 STR A,2,112
 LOC 555
 LOD I,2,116
 LDC I,1
 SBI
 STR I,2,116
 LOC 556
 UJP L26
L25 LAB
 LOC 559
 UJP L4
 UJP L26
L24 LAB
 DEF C,'0'
 UJP L27
 DEF C,'1'
 UJP L27
 DEF C,'2'
 UJP L27
 DEF C,'3'
 UJP L27
 DEF C,'4'
 UJP L27
 DEF C,'5'
 UJP L27
 DEF C,'6'
 UJP L27
 DEF C,'7'
 UJP L27
 DEF C,'8'
 UJP L27
 DEF C,'9'
 UJP L27
L26 LAB
 LOC 560
 UJP L10
L8 LAB
 DEF I,1
 UJP L11
 DEF I,2
 UJP L21
L9 LAB
L10 LAB
 LOC 561
 UJP L3
L4 LAB
 LOC 562
 LOD B,2,128
 FJP L29
 LOC 563
 LOD I,2,120
 NGI
 STR I,2,120
L29 LAB
 LOC 564
 LOD I,2,120
 STR I,2,72
 LOC 565
 RET I
L1 DEF I,136
 DEF I,130
 DEF B,0
 LOC 574
READSYMB ENT P,2,L1  READSYMB            ,T,F,F,F,2,21,,        
 LOC 574
 VPU 2,128
 LOD A,2,116
 STR A,2,124
 LOC 575
 LOD A,2,124
 LOD I,2,120
 LDC C,' '
 MSE 1
L3 LAB
 LOC 576
 LOD A,2,112
 IND C,8
 LDC C,' '
 NEQ C
 FJP L4
 LOC 578
 LOD A,2,124
 LOD A,2,116
 SBA
 LOD I,2,120
 GEQ I
 FJP L5
 LOC 579
 UJP L4
L5 LAB
 LOC 580
 LOD A,2,124
 LOD A,2,112
 IND C,8
 CHK I,0,255
 STO C
 LOC 581
 LOD A,2,112
 CSP SIO,136
 CSP GET,136
 CSP EIO,136
 LOC 582
 LOD A,2,124
 LDC I,1
 ADA
 STR A,2,124
 LOC 583
 UJP L3
L4 LAB
 LOC 584
 RET P
L1 DEF I,136
 DEF I,35
 DEF B,0
 LOC 590
 STP
