&CONTROL OFF NOMSG
&IF .&1 EQ .? &GOTO -HELP
&IF .&1 EQ . &GOTO -NOFILE
STATE &1 PCODE A
&IF &RETCODE NE 0 &TYPE CANNOT FIND FILE &1 PCODE A
&IF &RETCODE NE 0 &EXIT &RETCODE
FILEDEF PCODE DISK &1 PCODE A (RECFM FB LRECL 80
FILEDEF PCODE1 DISK &1 PCODE1 A (RECFM FB LRECL 80
FILEDEF PCODE2 DISK &1 PCODE2 A (RECFM FB LRECL 80
FILEDEF PCODE3 DISK &1 PCODE3 A (RECFM FB LRECL 80
FILEDEF OUTPUT TERMINAL (RECFM V LRECL 133
FILEDEF OBJCODE DISK &1 TEXT A (RECFM FB LRECL 80
FILEDEF LIST002 DISK &1 LIST002 A (RECFM V LRECL 133
FILEDEF TRACEF DISK PASCAL2 TRACEF A (RECFM V LRECL 133
EXEC PASRUNC PASCAL2A PASMONNA PASLIBXA PASSNAPC
&EXIT &RETCODE
-NOFILE
&TYPE MISSING FILE NAME.
&EXIT 24
-HELP
&BEGTYPE
USE THIS EXEC TO CONVERT THE P-CODE GENERATED BY THE STANFORD PASCAL
COMPILER INTO 370 MACHINE CODE. SPECIFY ON THE EXEC COMMAND LINE THE
FILE NAME OF THE PASCAL PROGRAM THAT WAS COMPILED; THIS PROGRAM WILL
ASSUME THAT THE PCODE FILE (WITH THE P-CODE) IS ON THE DISK AND WILL
CONVERT THE P-CODE INTO A NATIVE 370 MACHINE CODE, IN A FILE ON THE A
DISK WITH THE FILE NAME OF THE PASCAL PROGRAM AND A FILETYPE OF TEXT.
&END
