
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSTR1             14:26:45 03/12/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save registers and chain areas
@@ 0060:       STM   14,12,12(1)
@@ 0064:       ST    1,8(13)
@@ 0068:       ST    13,4(1)
@@ 006C:       LR    13,1
@@ 006E: *                          -- setup base registers
@@ 006E:       LR    10,15
@@ 0070:       LA    11,4092(10)
@@ 0074: *                          -- check for enough stack space
@@ 0074:       LA    1,728(1)
@@ 0078:       C     1,72(12)
@@ 007C:       BC    11,224(12)
@@ 0080: *                          -- clear stack/heap area
@@ 0080:       L     15,72(12)
@@ 0084:       LA    14,400(12)
@@ 0088:       SR    15,14
@@ 008A:       XR    0,0
@@ 008C:       LA    1,129
@@ 0090:       SLL   1,24
@@ 0094:       MVCL  14,0
-------------------- LOC  21 --------------------------------
     0096:           VPU  1,720
@@ 0096:       L     2,388(12)
@@ 009A:       ST    2,720(13)
     009E:           LDA  1,424
     009E:           LCA  M,20,'Bernd               '
     009E:           MOV  20
@@ 009E:       MVC   424(20,13),0(0)
-------------------- LOC  22 --------------------------------
     00A4:           LDA  1,260
     00A4:           CSP  SIO,728
     00A4:           LCA  M,12,'c         = '
     00A4:           LDC  I,12
     00A4:           LDC  I,12
     00A4:           CSP  WRS,728
@@ 00A4:       LA    2,<constant>
@@ 00A8:       LA    3,12
@@ 00AC:       LR    4,3
@@ 00AE:       L     15,=V($PASCSP)
@@ 00B2:       LA    8,728(13)
@@ 00B6:       LA    1,80
@@ 00BA:       LA    9,260(13)
@@ 00BE:       BALR  14,15
     00C0:           LDA  1,424
     00C0:           LDC  I,20
     00C0:           LDC  I,20
     00C0:           CSP  WRS,728
@@ 00C0:       LA    2,424(13)
@@ 00C4:       LA    3,20
@@ 00C8:       LR    4,3
@@ 00CA:       BALR  14,15
     00CC:           CSP  WLN,728
@@ 00CC:       LA    1,128
@@ 00D0:       BALR  14,15
     00D2:           CSP  EIO,728
-------------------- LOC  23 --------------------------------
     00D2:           LDA  1,400
     00D2:           LCA  M,8,'Oppolzer'
     00D2:           VC2  8
     00D2:           VST  0,20
@@ 00D2:       L     2,=H'20,8'
@@ 00D6:       ST    2,400(13)
@@ 00DA:       MVC   404(8,13),32(0)
     00E0:           VPO  1,720
@@ 00E0:       L     2,720(13)
@@ 00E4:       ST    2,388(12)
-------------------- LOC  24 --------------------------------
     00E8:           LDA  1,260
     00E8:           CSP  SIO,728
     00E8:           LCA  M,12,'maxlength = '
     00E8:           LDC  I,12
     00E8:           LDC  I,12
     00E8:           CSP  WRS,728
@@ 00E8:       LA    2,<constant>
@@ 00EC:       LA    3,12
@@ 00F0:       LR    4,3
@@ 00F2:       LA    1,80
@@ 00F6:       LA    9,260(13)
@@ 00FA:       BALR  14,15
     00FC:           LDC  I,20
     00FC:           LDC  I,12
     00FC:           CSP  WRI,728
@@ 00FC:       LA    2,20
@@ 0100:       LA    3,12
@@ 0104:       LA    1,64
@@ 0108:       BALR  14,15
     010A:           CSP  WLN,728
@@ 010A:       LA    1,128
@@ 010E:       BALR  14,15
     0110:           CSP  EIO,728
-------------------- LOC  25 --------------------------------
     0110:           LDA  1,260
     0110:           CSP  SIO,728
     0110:           LCA  M,12,'length    = '
     0110:           LDC  I,12
     0110:           LDC  I,12
     0110:           CSP  WRS,728
@@ 0110:       LA    2,<constant>
@@ 0114:       LA    3,12
@@ 0118:       LR    4,3
@@ 011A:       LA    1,80
@@ 011E:       BALR  14,15
     0120:           LDA  1,400
     0120:           IND  H,2
     0120:           LDC  I,12
     0120:           CSP  WRI,728
@@ 0120:       LH    2,402(13)
@@ 0124:       LA    3,12
@@ 0128:       LA    1,64
@@ 012C:       BALR  14,15
     012E:           CSP  WLN,728
@@ 012E:       LA    1,128
@@ 0132:       BALR  14,15
     0134:           CSP  EIO,728
-------------------- LOC  26 --------------------------------
     0134:           LDA  1,424
     0134:           LDA  1,400
     0134:           VLD  0,20
     0134:           VMV  20
@@ 0134:       MVI   424(13),32
@@ 0138:       MVC   425(19,13),424(13)
@@ 013E:       LH    2,402(13)
@@ 0142:       LA    3,20
@@ 0146:       CR    2,3
@@ 0148:       LA    6,424(13)
@@ 014C:       LA    4,404(13)
@@ 0150:       LR    7,2
@@ 0152:       LTR   5,7
@@ 0154:       BC    13,0
##             BNP   @NOMV
@@ 0158:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  27 --------------------------------
     015A:           LDA  1,260
     015A:           CSP  SIO,728
     015A:           LCA  M,12,'c         = '
     015A:           LDC  I,12
     015A:           LDC  I,12
     015A:           CSP  WRS,728
@@ 015A:       LA    2,<constant>
@@ 015E:       LA    3,12
@@ 0162:       LR    4,3
@@ 0164:       LA    1,80
@@ 0168:       LA    9,260(13)
@@ 016C:       BALR  14,15
     016E:           LDA  1,424
     016E:           LDC  I,20
     016E:           LDC  I,20
     016E:           CSP  WRS,728
@@ 016E:       LA    2,424(13)
@@ 0172:       LA    3,20
@@ 0176:       LR    4,3
@@ 0178:       BALR  14,15
     017A:           CSP  WLN,728
@@ 017A:       LA    1,128
@@ 017E:       BALR  14,15
     0180:           CSP  EIO,728
-------------------- LOC  28 --------------------------------
     0180:           LDC  I,1
     0180:           STR  I,1,444
@@ 0180:       LA    2,1
@@ 0184:       ST    2,444(13)
     0188:           LDA  1,400
     0188:           IND  H,2
     0188:           STR  I,1,724
@@ 0188:       LH    2,402(13)
@@ 018C:       ST    2,724(13)
     0190:           LDC  I,1
     0190:           LOD  I,1,724
     0190:           LEQ  I
@@ 0190:       LTR   2,2
     0192:           FJP  L7
@@ 0192:       BC    13,L7
     0196:  L5       LAB
@@ 0196: L5    DS    0H
-------------------- LOC  29 --------------------------------
     0196:           LDA  1,260
     0196:           CSP  SIO,728
     0196:           LDA  1,400
     0196:           LOD  I,1,444
     0196:           VIX
@@ 0196:       LH    2,400(13)
@@ 019A:       LTR   2,2
@@ 019C:       LH    2,402(13)
@@ 01A0:       LA    2,403(13)
@@ 01A4:       L     3,444(13)
@@ 01A8:       AR    3,2
     01AA:           IND  C,0
     01AA:           LDC  I,1
     01AA:           CSP  WRC,728
@@ 01AA:       SR    2,2
@@ 01AC:       IC    2,0(0,3)
@@ 01B0:       LA    3,1
@@ 01B4:       L     15,=V($PASCSP)
@@ 01B8:       LA    8,728(13)
@@ 01BC:       LA    1,76
@@ 01C0:       LA    9,260(13)
@@ 01C4:       BALR  14,15
     01C6:           LDC  C,' '
     01C6:           LDC  I,1
     01C6:           CSP  WRC,728
@@ 01C6:       LA    2,32
@@ 01CA:       LA    3,1
@@ 01CE:       BALR  14,15
     01D0:           CSP  EIO,728
     01D0:           LOD  I,1,444
     01D0:           LOD  I,1,724
     01D0:           NEQ  I
@@ 01D0:       L     2,444(13)
@@ 01D4:       C     2,724(13)
     01D8:           FJP  L7
@@ 01D8:       BC    8,L7
     01DC:           LOD  I,1,444
     01DC:           INC  I,1
     01DC:           STR  I,1,444
@@ 01DC:       L     2,444(13)
@@ 01E0:       AH    2,=H'1'
@@ 01E4:       ST    2,444(13)
     01E8:           UJP  L5
@@ 01E8:       BC    15,L5
     01EC:  L7       LAB
@@ 01EC: L7    DS    0H
-------------------- LOC  30 --------------------------------
     01EC:           LDA  1,260
     01EC:           CSP  SIO,728
     01EC:           CSP  WLN,728
@@ 01EC:       L     15,=V($PASCSP)
@@ 01F0:       LA    8,728(13)
@@ 01F4:       LA    1,128
@@ 01F8:       LA    9,260(13)
@@ 01FC:       BALR  14,15
     01FE:           CSP  EIO,728
-------------------- LOC  36 --------------------------------
     01FE:           LDC  C,'A'
     01FE:           CHK  I,0,255
     01FE:           STR  C,1,448
@@ 01FE:       MVI   448(13),65
-------------------- LOC  37 --------------------------------
     0202:           LOD  C,1,448
     0202:           CHK  I,0,255
@@ 0202:       SR    2,2
@@ 0204:       IC    2,448(13)
@@ 0208:       CL    2,=A(255,0)
@@ 020C:       BC    13,0
##             BNH   @OK
@@ 0210:       BAL   14,164(12)
@@ 0214:             =A(255,0)
##      @OK    DS    0H
     0216:           STR  C,1,449
@@ 0216:       STC   2,449(13)
-------------------- LOC  38 --------------------------------
     021A:           LDA  1,450
     021A:           LCA  M,20,'Test                '
     021A:           MOV  20
@@ 021A:       MVC   450(20,13),96(0)
-------------------- LOC  39 --------------------------------
     0220:           LDA  1,490
     0220:           LDC  C,'A'
     0220:           VC1
     0220:           VST  0,20
@@ 0220:       L     2,=H'20,1'
@@ 0224:       ST    2,490(13)
@@ 0228:       MVI   494(13),65
     022C:           VPO  1,720
@@ 022C:       L     2,720(13)
@@ 0230:       ST    2,388(12)
-------------------- LOC  40 --------------------------------
     0234:           LDA  1,260
     0234:           CSP  SIO,728
     0234:           LCA  M,40,
     'VC20 nach Zuweisung STR (''A'') ........: '
     0234:           LDC  I,40
     0234:           LDC  I,40
     0234:           CSP  WRS,728
@@ 0234:       LA    2,<constant>
@@ 0238:       LA    3,40
@@ 023C:       LR    4,3
@@ 023E:       LA    1,80
@@ 0242:       LA    9,260(13)
@@ 0246:       BALR  14,15
     0248:           CSP  EIO,728
-------------------- LOC  41 --------------------------------
     0248:           LDA  1,260
     0248:           CSP  SIO,728
     0248:           LDC  C,'<'
     0248:           LDC  I,1
     0248:           CSP  WRC,728
@@ 0248:       LA    2,60
@@ 024C:       LA    3,1
@@ 0250:       LA    1,76
@@ 0254:       BALR  14,15
     0256:           LDA  1,490
     0256:           LDC  I,0
     0256:           CSP  WRV,728
@@ 0256:       LA    2,490(13)
@@ 025A:       SR    3,3
@@ 025C:       LA    1,216
@@ 0260:       BALR  14,15
     0262:           LDC  C,'>'
     0262:           LDC  I,1
     0262:           CSP  WRC,728
@@ 0262:       LA    2,62
@@ 0266:       LA    3,1
@@ 026A:       LA    1,76
@@ 026E:       BALR  14,15
     0270:           CSP  WLN,728
@@ 0270:       LA    1,128
@@ 0274:       BALR  14,15
     0276:           CSP  EIO,728
-------------------- LOC  42 --------------------------------
     0276:           LDA  1,490
     0276:           LOD  C,1,448
     0276:           VC1
     0276:           VST  0,20
@@ 0276:       L     2,=H'20,1'
@@ 027A:       ST    2,490(13)
@@ 027E:       MVC   494(1,13),448(13)
     0284:           VPO  1,720
@@ 0284:       L     2,720(13)
@@ 0288:       ST    2,388(12)
-------------------- LOC  43 --------------------------------
     028C:           LDA  1,260
     028C:           CSP  SIO,728
     028C:           LCA  M,40,
     'VC20 nach Zuweisung STR (C1) .........: '
     028C:           LDC  I,40
     028C:           LDC  I,40
     028C:           CSP  WRS,728
@@ 028C:       LA    2,<constant>
@@ 0290:       LA    3,40
@@ 0294:       LR    4,3
@@ 0296:       LA    1,80
@@ 029A:       LA    9,260(13)
@@ 029E:       BALR  14,15
     02A0:           CSP  EIO,728
-------------------- LOC  44 --------------------------------
     02A0:           LDA  1,260
     02A0:           CSP  SIO,728
     02A0:           LDC  C,'<'
     02A0:           LDC  I,1
     02A0:           CSP  WRC,728
@@ 02A0:       LA    2,60
@@ 02A4:       LA    3,1
@@ 02A8:       LA    1,76
@@ 02AC:       BALR  14,15
     02AE:           LDA  1,490
     02AE:           LDC  I,0
     02AE:           CSP  WRV,728
@@ 02AE:       LA    2,490(13)
@@ 02B2:       SR    3,3
@@ 02B4:       LA    1,216
@@ 02B8:       BALR  14,15
     02BA:           LDC  C,'>'
     02BA:           LDC  I,1
     02BA:           CSP  WRC,728
@@ 02BA:       LA    2,62
@@ 02BE:       LA    3,1
@@ 02C2:       LA    1,76
@@ 02C6:       BALR  14,15
     02C8:           CSP  WLN,728
@@ 02C8:       LA    1,128
@@ 02CC:       BALR  14,15
     02CE:           CSP  EIO,728
-------------------- LOC  45 --------------------------------
     02CE:           LDA  1,490
     02CE:           LDC  C,'A'
     02CE:           VC1
     02CE:           VST  0,20
@@ 02CE:       L     2,=H'20,1'
@@ 02D2:       ST    2,490(13)
@@ 02D6:       MVI   494(13),65
     02DA:           VPO  1,720
@@ 02DA:       L     2,720(13)
@@ 02DE:       ST    2,388(12)
-------------------- LOC  46 --------------------------------
     02E2:           LDA  1,260
     02E2:           CSP  SIO,728
     02E2:           LCA  M,40,
     'VC20 nach Zuweisung ''A'' ..............: '
     02E2:           LDC  I,40
     02E2:           LDC  I,40
     02E2:           CSP  WRS,728
@@ 02E2:       LA    2,<constant>
@@ 02E6:       LA    3,40
@@ 02EA:       LR    4,3
@@ 02EC:       LA    1,80
@@ 02F0:       LA    9,260(13)
@@ 02F4:       BALR  14,15
     02F6:           CSP  EIO,728
-------------------- LOC  47 --------------------------------
     02F6:           LDA  1,260
     02F6:           CSP  SIO,728
     02F6:           LDC  C,'<'
     02F6:           LDC  I,1
     02F6:           CSP  WRC,728
@@ 02F6:       LA    2,60
@@ 02FA:       LA    3,1
@@ 02FE:       LA    1,76
@@ 0302:       BALR  14,15
     0304:           LDA  1,490
     0304:           LDC  I,0
     0304:           CSP  WRV,728
@@ 0304:       LA    2,490(13)
@@ 0308:       SR    3,3
@@ 030A:       LA    1,216
@@ 030E:       BALR  14,15
     0310:           LDC  C,'>'
     0310:           LDC  I,1
     0310:           CSP  WRC,728
@@ 0310:       LA    2,62
@@ 0314:       LA    3,1
@@ 0318:       LA    1,76
@@ 031C:       BALR  14,15
     031E:           CSP  WLN,728
@@ 031E:       LA    1,128
@@ 0322:       BALR  14,15
     0324:           CSP  EIO,728
-------------------- LOC  48 --------------------------------
     0324:           LDA  1,490
     0324:           LCA  M,12,'Test Varchar'
     0324:           VC2  12
     0324:           VST  0,20
@@ 0324:       L     2,=H'20,12'
@@ 0328:       ST    2,490(13)
@@ 032C:       MVC   494(12,13),236(0)
     0332:           VPO  1,720
@@ 0332:       L     2,720(13)
@@ 0336:       ST    2,388(12)
-------------------- LOC  49 --------------------------------
     033A:           LDA  1,260
     033A:           CSP  SIO,728
     033A:           LCA  M,40,
     'VC20 nach Zuweisung const char array .: '
     033A:           LDC  I,40
     033A:           LDC  I,40
     033A:           CSP  WRS,728
@@ 033A:       LA    2,<constant>
@@ 033E:       LA    3,40
@@ 0342:       LR    4,3
@@ 0344:       LA    1,80
@@ 0348:       LA    9,260(13)
@@ 034C:       BALR  14,15
     034E:           CSP  EIO,728
-------------------- LOC  50 --------------------------------
     034E:           LDA  1,260
     034E:           CSP  SIO,728
     034E:           LDC  C,'<'
     034E:           LDC  I,1
     034E:           CSP  WRC,728
@@ 034E:       LA    2,60
@@ 0352:       LA    3,1
@@ 0356:       LA    1,76
@@ 035A:       BALR  14,15
     035C:           LDA  1,490
     035C:           LDC  I,0
     035C:           CSP  WRV,728
@@ 035C:       LA    2,490(13)
@@ 0360:       SR    3,3
@@ 0362:       LA    1,216
@@ 0366:       BALR  14,15
     0368:           LDC  C,'>'
     0368:           LDC  I,1
     0368:           CSP  WRC,728
@@ 0368:       LA    2,62
@@ 036C:       LA    3,1
@@ 0370:       LA    1,76
@@ 0374:       BALR  14,15
     0376:           CSP  WLN,728
@@ 0376:       LA    1,128
@@ 037A:       BALR  14,15
     037C:           CSP  EIO,728
-------------------- LOC  60 --------------------------------
     037C:           LDA  1,490
     037C:           LDA  1,450
     037C:           VC2  20
     037C:           VST  0,20
@@ 037C:       L     2,=H'20,20'
@@ 0380:       ST    2,490(13)
@@ 0384:       MVC   494(20,13),450(13)
     038A:           VPO  1,720
@@ 038A:       L     2,720(13)
@@ 038E:       ST    2,388(12)
-------------------- LOC  61 --------------------------------
     0392:           LDA  1,260
     0392:           CSP  SIO,728
     0392:           LCA  M,40,
     'VC20 nach Zuweisung STR (C20) ........: '
     0392:           LDC  I,40
     0392:           LDC  I,40
     0392:           CSP  WRS,728
@@ 0392:       LA    2,<constant>
@@ 0396:       LA    3,40
@@ 039A:       LR    4,3
@@ 039C:       LA    1,80
@@ 03A0:       LA    9,260(13)
@@ 03A4:       BALR  14,15
     03A6:           CSP  EIO,728
-------------------- LOC  62 --------------------------------
     03A6:           LDA  1,260
     03A6:           CSP  SIO,728
     03A6:           LDC  C,'<'
     03A6:           LDC  I,1
     03A6:           CSP  WRC,728
@@ 03A6:       LA    2,60
@@ 03AA:       LA    3,1
@@ 03AE:       LA    1,76
@@ 03B2:       BALR  14,15
     03B4:           LDA  1,490
     03B4:           LDC  I,0
     03B4:           CSP  WRV,728
@@ 03B4:       LA    2,490(13)
@@ 03B8:       SR    3,3
@@ 03BA:       LA    1,216
@@ 03BE:       BALR  14,15
     03C0:           LDC  C,'>'
     03C0:           LDC  I,1
     03C0:           CSP  WRC,728
@@ 03C0:       LA    2,62
@@ 03C4:       LA    3,1
@@ 03C8:       LA    1,76
@@ 03CC:       BALR  14,15
     03CE:           CSP  WLN,728
@@ 03CE:       LA    1,128
@@ 03D2:       BALR  14,15
     03D4:           CSP  EIO,728
-------------------- LOC  68 --------------------------------
     03D4:           LDA  1,490
     03D4:           LCA  M,5,'Bernd'
     03D4:           VC2  5
     03D4:           VST  0,20
@@ 03D4:       L     2,=H'20,5'
@@ 03D8:       ST    2,490(13)
@@ 03DC:       MVC   494(5,13),336(0)
     03E2:           VPO  1,720
@@ 03E2:       L     2,720(13)
@@ 03E6:       ST    2,388(12)
-------------------- LOC  69 --------------------------------
     03EA:           LDA  1,260
     03EA:           CSP  SIO,728
     03EA:           LCA  M,40,
     'VC20 nach Zuweisung Bernd ............: '
     03EA:           LDC  I,40
     03EA:           LDC  I,40
     03EA:           CSP  WRS,728
@@ 03EA:       LA    2,<constant>
@@ 03EE:       LA    3,40
@@ 03F2:       LR    4,3
@@ 03F4:       LA    1,80
@@ 03F8:       LA    9,260(13)
@@ 03FC:       BALR  14,15
     03FE:           CSP  EIO,728
-------------------- LOC  70 --------------------------------
     03FE:           LDA  1,260
     03FE:           CSP  SIO,728
     03FE:           LDC  C,'<'
     03FE:           LDC  I,1
     03FE:           CSP  WRC,728
@@ 03FE:       LA    2,60
@@ 0402:       LA    3,1
@@ 0406:       LA    1,76
@@ 040A:       BALR  14,15
     040C:           LDA  1,490
     040C:           LDC  I,0
     040C:           CSP  WRV,728
@@ 040C:       LA    2,490(13)
@@ 0410:       SR    3,3
@@ 0412:       LA    1,216
@@ 0416:       BALR  14,15
     0418:           LDC  C,'>'
     0418:           LDC  I,1
     0418:           CSP  WRC,728
@@ 0418:       LA    2,62
@@ 041C:       LA    3,1
@@ 0420:       LA    1,76
@@ 0424:       BALR  14,15
     0426:           CSP  WLN,728
@@ 0426:       LA    1,128
@@ 042A:       BALR  14,15
     042C:           CSP  EIO,728
-------------------- LOC  71 --------------------------------
     042C:           LDA  1,450
     042C:           LDA  1,490
     042C:           VLD  0,20
     042C:           VMV  20
@@ 042C:       MVI   450(13),32
@@ 0430:       MVC   451(19,13),450(13)
@@ 0436:       LH    2,492(13)
@@ 043A:       LA    3,20
@@ 043E:       CR    2,3
@@ 0440:       LA    6,450(13)
@@ 0444:       LA    4,494(13)
@@ 0448:       LR    7,2
@@ 044A:       LTR   5,7
@@ 044C:       BC    13,0
##             BNP   @NOMV
@@ 0450:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  72 --------------------------------
     0452:           LDA  1,260
     0452:           CSP  SIO,728
     0452:           LCA  M,40,
     'C20 nach Zuweisung VC20 ..............: '
     0452:           LDC  I,40
     0452:           LDC  I,40
     0452:           CSP  WRS,728
@@ 0452:       LA    2,<constant>
@@ 0456:       LA    3,40
@@ 045A:       LR    4,3
@@ 045C:       LA    1,80
@@ 0460:       LA    9,260(13)
@@ 0464:       BALR  14,15
     0466:           LDA  1,450
     0466:           LDC  I,20
     0466:           LDC  I,20
     0466:           CSP  WRS,728
@@ 0466:       LA    2,450(13)
@@ 046A:       LA    3,20
@@ 046E:       LR    4,3
@@ 0470:       BALR  14,15
     0472:           CSP  WLN,728
@@ 0472:       LA    1,128
@@ 0476:       BALR  14,15
     0478:           CSP  EIO,728
-------------------- LOC  73 --------------------------------
     0478:           LDA  1,450
     0478:           LCA  M,6,'Bernd '
     0478:           VC2  6
     0478:           LCA  M,8,'Oppolzer'
     0478:           VC2  8
     0478:           VCC
@@ 0478:       L     2,388(13)
@@ 047C:       L     14,=H'14,14'
@@ 0480:       ST    14,0(2)
@@ 0484:       LR    14,2
@@ 0486:       MVC   4(6,14),428(0)
@@ 048C:       LA    14,6(14)
@@ 0490:       MVC   4(8,14),434(0)
@@ 0496:       LA    14,12(14)
@@ 049A:       ST    14,388(13)
     049E:           VMV  20
@@ 049E:       MVI   450(13),32
@@ 04A2:       MVC   451(19,13),450(13)
@@ 04A8:       LH    3,2(0,2)
@@ 04AC:       LA    4,20
@@ 04B0:       CR    3,4
@@ 04B2:       LA    6,450(13)
@@ 04B6:       LA    4,4(0,2)
@@ 04BA:       LR    7,3
@@ 04BC:       LTR   5,7
@@ 04BE:       BC    13,0
##             BNP   @NOMV
@@ 04C2:       MVCL  6,4
##      @NOMV  DS    0H
     04C4:           VPO  1,720
@@ 04C4:       L     2,720(13)
@@ 04C8:       ST    2,388(12)
-------------------- LOC  74 --------------------------------
     04CC:           LDA  1,260
     04CC:           CSP  SIO,728
     04CC:           LCA  M,40,
     'C20 nach Zuweisung String Expression .: '
     04CC:           LDC  I,40
     04CC:           LDC  I,40
     04CC:           CSP  WRS,728
@@ 04CC:       LA    2,<constant>
@@ 04D0:       LA    3,40
@@ 04D4:       LR    4,3
@@ 04D6:       LA    1,80
@@ 04DA:       LA    9,260(13)
@@ 04DE:       BALR  14,15
     04E0:           LDA  1,450
     04E0:           LDC  I,20
     04E0:           LDC  I,20
     04E0:           CSP  WRS,728
@@ 04E0:       LA    2,450(13)
@@ 04E4:       LA    3,20
@@ 04E8:       LR    4,3
@@ 04EA:       BALR  14,15
     04EC:           CSP  WLN,728
@@ 04EC:       LA    1,128
@@ 04F0:       BALR  14,15
     04F2:           CSP  EIO,728
-------------------- LOC  80 --------------------------------
     04F2:           LDA  1,514
     04F2:           LDA  1,490
     04F2:           VLD  0,20
     04F2:           LDA  1,490
     04F2:           VLD  0,20
     04F2:           VCC
@@ 04F2:       L     2,388(13)
@@ 04F6:       LH    14,492(13)
@@ 04FA:       SLL   14,16
@@ 04FE:       AH    14,492(13)
@@ 0502:       ST    14,0(2)
@@ 0506:       LR    14,2
@@ 0508:       LA    6,4(0,14)
@@ 050C:       LA    4,494(13)
@@ 0510:       LH    7,0(2)
@@ 0514:       LR    5,7
@@ 0516:       MVCL  6,4
@@ 0518:       AH    14,0(2)
@@ 051C:       LA    6,4(0,14)
@@ 0520:       LA    4,494(13)
@@ 0524:       LH    7,2(2)
@@ 0528:       LR    5,7
@@ 052A:       MVCL  6,4
@@ 052C:       AH    14,2(2)
@@ 0530:       LA    14,4(14)
@@ 0534:       ST    14,388(13)
@@ 0538:       LH    14,0(2)
@@ 053C:       AH    14,2(2)
@@ 0540:       STH   14,0(2)
@@ 0544:       STH   14,2(2)
     0548:           VST  0,200
@@ 0548:       L     3,=H'200,0'
@@ 054C:       AH    3,2(2)
@@ 0550:       ST    3,514(13)
@@ 0554:       LA    6,518(13)
@@ 0558:       LA    4,4(0,2)
@@ 055C:       LH    7,2(2)
@@ 0560:       LR    5,7
@@ 0562:       MVCL  6,4
     0564:           VPO  1,720
@@ 0564:       L     2,720(13)
@@ 0568:       ST    2,388(12)
-------------------- LOC  81 --------------------------------
     056C:           LDA  1,260
     056C:           CSP  SIO,728
     056C:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     056C:           LDC  I,40
     056C:           LDC  I,40
     056C:           CSP  WRS,728
@@ 056C:       LA    2,<constant>
@@ 0570:       LA    3,40
@@ 0574:       LR    4,3
@@ 0576:       LA    1,80
@@ 057A:       LA    9,260(13)
@@ 057E:       BALR  14,15
     0580:           CSP  EIO,728
-------------------- LOC  82 --------------------------------
     0580:           LDA  1,260
     0580:           CSP  SIO,728
     0580:           LDC  C,'<'
     0580:           LDC  I,1
     0580:           CSP  WRC,728
@@ 0580:       LA    2,60
@@ 0584:       LA    3,1
@@ 0588:       LA    1,76
@@ 058C:       BALR  14,15
     058E:           LDA  1,514
     058E:           LDC  I,0
     058E:           CSP  WRV,728
@@ 058E:       LA    2,514(13)
@@ 0592:       SR    3,3
@@ 0594:       LA    1,216
@@ 0598:       BALR  14,15
     059A:           LDC  C,'>'
     059A:           LDC  I,1
     059A:           CSP  WRC,728
@@ 059A:       LA    2,62
@@ 059E:       LA    3,1
@@ 05A2:       LA    1,76
@@ 05A6:       BALR  14,15
     05A8:           CSP  WLN,728
@@ 05A8:       LA    1,128
@@ 05AC:       BALR  14,15
     05AE:           CSP  EIO,728
-------------------- LOC  83 --------------------------------
     05AE:           LDA  1,514
     05AE:           LDA  1,490
     05AE:           VLD  0,20
     05AE:           LCA  M,9,' Oppolzer'
     05AE:           VC2  9
     05AE:           VCC
@@ 05AE:       L     2,388(13)
@@ 05B2:       LH    14,492(13)
@@ 05B6:       SLL   14,16
@@ 05BA:       AH    14,=H'9'
@@ 05BE:       ST    14,0(2)
@@ 05C2:       LR    14,2
@@ 05C4:       LA    6,4(0,14)
@@ 05C8:       LA    4,494(13)
@@ 05CC:       LH    7,0(2)
@@ 05D0:       LR    5,7
@@ 05D2:       MVCL  6,4
@@ 05D4:       AH    14,0(2)
@@ 05D8:       MVC   4(9,14),532(0)
@@ 05DE:       AH    14,2(2)
@@ 05E2:       LA    14,4(14)
@@ 05E6:       ST    14,388(13)
@@ 05EA:       LH    14,0(2)
@@ 05EE:       AH    14,2(2)
@@ 05F2:       STH   14,0(2)
@@ 05F6:       STH   14,2(2)
     05FA:           VST  0,200
@@ 05FA:       L     3,=H'200,0'
@@ 05FE:       AH    3,2(2)
@@ 0602:       ST    3,514(13)
@@ 0606:       LA    6,518(13)
@@ 060A:       LA    4,4(0,2)
@@ 060E:       LH    7,2(2)
@@ 0612:       LR    5,7
@@ 0614:       MVCL  6,4
     0616:           VPO  1,720
@@ 0616:       L     2,720(13)
@@ 061A:       ST    2,388(12)
-------------------- LOC  84 --------------------------------
     061E:           LDA  1,260
     061E:           CSP  SIO,728
     061E:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     061E:           LDC  I,40
     061E:           LDC  I,40
     061E:           CSP  WRS,728
@@ 061E:       LA    2,<constant>
@@ 0622:       LA    3,40
@@ 0626:       LR    4,3
@@ 0628:       LA    1,80
@@ 062C:       LA    9,260(13)
@@ 0630:       BALR  14,15
     0632:           CSP  EIO,728
-------------------- LOC  85 --------------------------------
     0632:           LDA  1,260
     0632:           CSP  SIO,728
     0632:           LDC  C,'<'
     0632:           LDC  I,1
     0632:           CSP  WRC,728
@@ 0632:       LA    2,60
@@ 0636:       LA    3,1
@@ 063A:       LA    1,76
@@ 063E:       BALR  14,15
     0640:           LDA  1,514
     0640:           LDC  I,0
     0640:           CSP  WRV,728
@@ 0640:       LA    2,514(13)
@@ 0644:       SR    3,3
@@ 0646:       LA    1,216
@@ 064A:       BALR  14,15
     064C:           LDC  C,'>'
     064C:           LDC  I,1
     064C:           CSP  WRC,728
@@ 064C:       LA    2,62
@@ 0650:       LA    3,1
@@ 0654:       LA    1,76
@@ 0658:       BALR  14,15
     065A:           CSP  WLN,728
@@ 065A:       LA    1,128
@@ 065E:       BALR  14,15
     0660:           CSP  EIO,728
-------------------- LOC  86 --------------------------------
     0660:           LDA  1,514
     0660:           LDA  1,490
     0660:           VLD  0,20
     0660:           LCA  M,9,' Oppolzer'
     0660:           VC2  9
     0660:           VCC
@@ 0660:       L     2,388(13)
@@ 0664:       LH    14,492(13)
@@ 0668:       SLL   14,16
@@ 066C:       AH    14,=H'9'
@@ 0670:       ST    14,0(2)
@@ 0674:       LR    14,2
@@ 0676:       LA    6,4(0,14)
@@ 067A:       LA    4,494(13)
@@ 067E:       LH    7,0(2)
@@ 0682:       LR    5,7
@@ 0684:       MVCL  6,4
@@ 0686:       AH    14,0(2)
@@ 068A:       MVC   4(9,14),581(0)
@@ 0690:       AH    14,2(2)
@@ 0694:       LA    14,4(14)
@@ 0698:       ST    14,388(13)
@@ 069C:       LH    14,0(2)
@@ 06A0:       AH    14,2(2)
@@ 06A4:       STH   14,0(2)
@@ 06A8:       STH   14,2(2)
     06AC:           LCA  M,11,' Leinfelden'
     06AC:           VC2  11
     06AC:           VCC
@@ 06AC:       L     3,388(13)
@@ 06B0:       LH    14,2(2)
@@ 06B4:       SLL   14,16
@@ 06B8:       AH    14,=H'11'
@@ 06BC:       ST    14,0(3)
@@ 06C0:       LR    14,3
@@ 06C2:       LA    6,4(0,14)
@@ 06C6:       LA    4,4(0,2)
@@ 06CA:       LH    7,0(3)
@@ 06CE:       LR    5,7
@@ 06D0:       MVCL  6,4
@@ 06D2:       AH    14,0(3)
@@ 06D6:       MVC   4(11,14),590(0)
@@ 06DC:       AH    14,2(3)
@@ 06E0:       LA    14,4(14)
@@ 06E4:       ST    14,388(13)
@@ 06E8:       LH    14,0(3)
@@ 06EC:       AH    14,2(3)
@@ 06F0:       STH   14,0(3)
@@ 06F4:       STH   14,2(3)
     06F8:           VST  0,200
@@ 06F8:       L     2,=H'200,0'
@@ 06FC:       AH    2,2(3)
@@ 0700:       ST    2,514(13)
@@ 0704:       LA    6,518(13)
@@ 0708:       LA    4,4(0,3)
@@ 070C:       LH    7,2(3)
@@ 0710:       LR    5,7
@@ 0712:       MVCL  6,4
     0714:           VPO  1,720
@@ 0714:       L     2,720(13)
@@ 0718:       ST    2,388(12)
-------------------- LOC  87 --------------------------------
     071C:           LDA  1,260
     071C:           CSP  SIO,728
     071C:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     071C:           LDC  I,40
     071C:           LDC  I,40
     071C:           CSP  WRS,728
@@ 071C:       LA    2,<constant>
@@ 0720:       LA    3,40
@@ 0724:       LR    4,3
@@ 0726:       LA    1,80
@@ 072A:       LA    9,260(13)
@@ 072E:       BALR  14,15
     0730:           CSP  EIO,728
-------------------- LOC  88 --------------------------------
     0730:           LDA  1,260
     0730:           CSP  SIO,728
     0730:           LDC  C,'<'
     0730:           LDC  I,1
     0730:           CSP  WRC,728
@@ 0730:       LA    2,60
@@ 0734:       LA    3,1
@@ 0738:       LA    1,76
@@ 073C:       BALR  14,15
     073E:           LDA  1,514
     073E:           LDC  I,0
     073E:           CSP  WRV,728
@@ 073E:       LA    2,514(13)
@@ 0742:       SR    3,3
@@ 0744:       LA    1,216
@@ 0748:       BALR  14,15
     074A:           LDC  C,'>'
     074A:           LDC  I,1
     074A:           CSP  WRC,728
@@ 074A:       LA    2,62
@@ 074E:       LA    3,1
@@ 0752:       LA    1,76
@@ 0756:       BALR  14,15
     0758:           CSP  WLN,728
@@ 0758:       LA    1,128
@@ 075C:       BALR  14,15
     075E:           CSP  EIO,728
-------------------- LOC  89 --------------------------------
     075E:           LDA  1,514
     075E:           LDA  1,490
     075E:           VLD  0,20
     075E:           LCA  M,9,' Oppolzer'
     075E:           VC2  9
     075E:           LCA  M,11,' Leinfelden'
     075E:           VC2  11
     075E:           VCC
@@ 075E:       L     2,388(13)
@@ 0762:       L     14,=H'20,20'
@@ 0766:       ST    14,0(2)
@@ 076A:       LR    14,2
@@ 076C:       MVC   4(9,14),644(0)
@@ 0772:       LA    14,9(14)
@@ 0776:       MVC   4(11,14),653(0)
@@ 077C:       LA    14,15(14)
@@ 0780:       ST    14,388(13)
     0784:           VCC
@@ 0784:       L     3,388(13)
@@ 0788:       LH    14,492(13)
@@ 078C:       SLL   14,16
@@ 0790:       AH    14,=H'20'
@@ 0794:       ST    14,0(3)
@@ 0798:       LR    14,3
@@ 079A:       LA    6,4(0,14)
@@ 079E:       LA    4,494(13)
@@ 07A2:       LH    7,0(3)
@@ 07A6:       LR    5,7
@@ 07A8:       MVCL  6,4
@@ 07AA:       AH    14,0(3)
@@ 07AE:       MVC   4(20,14),4(2)
@@ 07B4:       AH    14,2(3)
@@ 07B8:       LA    14,4(14)
@@ 07BC:       ST    14,388(13)
@@ 07C0:       LH    14,0(3)
@@ 07C4:       AH    14,2(3)
@@ 07C8:       STH   14,0(3)
@@ 07CC:       STH   14,2(3)
     07D0:           VST  0,200
@@ 07D0:       L     2,=H'200,0'
@@ 07D4:       AH    2,2(3)
@@ 07D8:       ST    2,514(13)
@@ 07DC:       LA    6,518(13)
@@ 07E0:       LA    4,4(0,3)
@@ 07E4:       LH    7,2(3)
@@ 07E8:       LR    5,7
@@ 07EA:       MVCL  6,4
     07EC:           VPO  1,720
@@ 07EC:       L     2,720(13)
@@ 07F0:       ST    2,388(12)
-------------------- LOC  90 --------------------------------
     07F4:           LDA  1,260
     07F4:           CSP  SIO,728
     07F4:           LCA  M,40,
     'VC200 nach Verkettung (Klammer hinten): '
     07F4:           LDC  I,40
     07F4:           LDC  I,40
     07F4:           CSP  WRS,728
@@ 07F4:       LA    2,<constant>
@@ 07F8:       LA    3,40
@@ 07FC:       LR    4,3
@@ 07FE:       LA    1,80
@@ 0802:       LA    9,260(13)
@@ 0806:       BALR  14,15
     0808:           CSP  EIO,728
-------------------- LOC  91 --------------------------------
     0808:           LDA  1,260
     0808:           CSP  SIO,728
     0808:           LDC  C,'<'
     0808:           LDC  I,1
     0808:           CSP  WRC,728
@@ 0808:       LA    2,60
@@ 080C:       LA    3,1
@@ 0810:       LA    1,76
@@ 0814:       BALR  14,15
     0816:           LDA  1,514
     0816:           LDC  I,0
     0816:           CSP  WRV,728
@@ 0816:       LA    2,514(13)
@@ 081A:       SR    3,3
@@ 081C:       LA    1,216
@@ 0820:       BALR  14,15
     0822:           LDC  C,'>'
     0822:           LDC  I,1
     0822:           CSP  WRC,728
@@ 0822:       LA    2,62
@@ 0826:       LA    3,1
@@ 082A:       LA    1,76
@@ 082E:       BALR  14,15
     0830:           CSP  WLN,728
@@ 0830:       LA    1,128
@@ 0834:       BALR  14,15
     0836:           CSP  EIO,728
-------------------- LOC  92 --------------------------------
     0836:           LDA  1,514
     0836:           LDA  1,490
     0836:           VLD  0,20
     0836:           LCA  M,9,' Oppolzer'
     0836:           VC2  9
     0836:           VCC
@@ 0836:       L     2,388(13)
@@ 083A:       LH    14,492(13)
@@ 083E:       SLL   14,16
@@ 0842:       AH    14,=H'9'
@@ 0846:       ST    14,0(2)
@@ 084A:       LR    14,2
@@ 084C:       LA    6,4(0,14)
@@ 0850:       LA    4,494(13)
@@ 0854:       LH    7,0(2)
@@ 0858:       LR    5,7
@@ 085A:       MVCL  6,4
@@ 085C:       AH    14,0(2)
@@ 0860:       MVC   4(9,14),704(0)
@@ 0866:       AH    14,2(2)
@@ 086A:       LA    14,4(14)
@@ 086E:       ST    14,388(13)
@@ 0872:       LH    14,0(2)
@@ 0876:       AH    14,2(2)
@@ 087A:       STH   14,0(2)
@@ 087E:       STH   14,2(2)
     0882:           LCA  M,11,' Leinfelden'
     0882:           VC2  11
     0882:           VCC
@@ 0882:       L     3,388(13)
@@ 0886:       LH    14,2(2)
@@ 088A:       SLL   14,16
@@ 088E:       AH    14,=H'11'
@@ 0892:       ST    14,0(3)
@@ 0896:       LR    14,3
@@ 0898:       LA    6,4(0,14)
@@ 089C:       LA    4,4(0,2)
@@ 08A0:       LH    7,0(3)
@@ 08A4:       LR    5,7
@@ 08A6:       MVCL  6,4
@@ 08A8:       AH    14,0(3)
@@ 08AC:       MVC   4(11,14),713(0)
@@ 08B2:       AH    14,2(3)
@@ 08B6:       LA    14,4(14)
@@ 08BA:       ST    14,388(13)
@@ 08BE:       LH    14,0(3)
@@ 08C2:       AH    14,2(3)
@@ 08C6:       STH   14,0(3)
@@ 08CA:       STH   14,2(3)
     08CE:           VST  0,200
@@ 08CE:       L     2,=H'200,0'
@@ 08D2:       AH    2,2(3)
@@ 08D6:       ST    2,514(13)
@@ 08DA:       LA    6,518(13)
@@ 08DE:       LA    4,4(0,3)
@@ 08E2:       LH    7,2(3)
@@ 08E6:       LR    5,7
@@ 08E8:       MVCL  6,4
     08EA:           VPO  1,720
@@ 08EA:       L     2,720(13)
@@ 08EE:       ST    2,388(12)
-------------------- LOC  93 --------------------------------
     08F2:           LDA  1,260
     08F2:           CSP  SIO,728
     08F2:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     08F2:           LDC  I,40
     08F2:           LDC  I,40
     08F2:           CSP  WRS,728
@@ 08F2:       LA    2,<constant>
@@ 08F6:       LA    3,40
@@ 08FA:       LR    4,3
@@ 08FC:       LA    1,80
@@ 0900:       LA    9,260(13)
@@ 0904:       BALR  14,15
     0906:           CSP  EIO,728
-------------------- LOC  94 --------------------------------
     0906:           LDA  1,260
     0906:           CSP  SIO,728
     0906:           LDC  C,'<'
     0906:           LDC  I,1
     0906:           CSP  WRC,728
@@ 0906:       LA    2,60
@@ 090A:       LA    3,1
@@ 090E:       LA    1,76
@@ 0912:       BALR  14,15
     0914:           LDA  1,514
     0914:           LDC  I,0
     0914:           CSP  WRV,728
@@ 0914:       LA    2,514(13)
@@ 0918:       SR    3,3
@@ 091A:       LA    1,216
@@ 091E:       BALR  14,15
     0920:           LDC  C,'>'
     0920:           LDC  I,1
     0920:           CSP  WRC,728
@@ 0920:       LA    2,62
@@ 0924:       LA    3,1
@@ 0928:       LA    1,76
@@ 092C:       BALR  14,15
     092E:           CSP  WLN,728
@@ 092E:       LA    1,128
@@ 0932:       BALR  14,15
     0934:           CSP  EIO,728
-------------------- LOC  95 --------------------------------
     0934:           LDA  1,514
     0934:           LDA  1,490
     0934:           VLD  0,20
     0934:           LCA  M,9,' Oppolzer'
     0934:           VC2  9
     0934:           VCC
@@ 0934:       L     2,388(13)
@@ 0938:       LH    14,492(13)
@@ 093C:       SLL   14,16
@@ 0940:       AH    14,=H'9'
@@ 0944:       ST    14,0(2)
@@ 0948:       LR    14,2
@@ 094A:       LA    6,4(0,14)
@@ 094E:       LA    4,494(13)
@@ 0952:       LH    7,0(2)
@@ 0956:       LR    5,7
@@ 0958:       MVCL  6,4
@@ 095A:       AH    14,0(2)
@@ 095E:       MVC   4(9,14),764(0)
@@ 0964:       AH    14,2(2)
@@ 0968:       LA    14,4(14)
@@ 096C:       ST    14,388(13)
@@ 0970:       LH    14,0(2)
@@ 0974:       AH    14,2(2)
@@ 0978:       STH   14,0(2)
@@ 097C:       STH   14,2(2)
     0980:           LCA  M,11,' Leinfelden'
     0980:           VC2  11
     0980:           VCC
@@ 0980:       L     3,388(13)
@@ 0984:       LH    14,2(2)
@@ 0988:       SLL   14,16
@@ 098C:       AH    14,=H'11'
@@ 0990:       ST    14,0(3)
@@ 0994:       LR    14,3
@@ 0996:       LA    6,4(0,14)
@@ 099A:       LA    4,4(0,2)
@@ 099E:       LH    7,0(3)
@@ 09A2:       LR    5,7
@@ 09A4:       MVCL  6,4
@@ 09A6:       AH    14,0(3)
@@ 09AA:       MVC   4(11,14),773(0)
@@ 09B0:       AH    14,2(3)
@@ 09B4:       LA    14,4(14)
@@ 09B8:       ST    14,388(13)
@@ 09BC:       LH    14,0(3)
@@ 09C0:       AH    14,2(3)
@@ 09C4:       STH   14,0(3)
@@ 09C8:       STH   14,2(3)
     09CC:           VST  0,200
@@ 09CC:       L     2,=H'200,0'
@@ 09D0:       AH    2,2(3)
@@ 09D4:       ST    2,514(13)
@@ 09D8:       LA    6,518(13)
@@ 09DC:       LA    4,4(0,3)
@@ 09E0:       LH    7,2(3)
@@ 09E4:       LR    5,7
@@ 09E6:       MVCL  6,4
     09E8:           VPO  1,720
@@ 09E8:       L     2,720(13)
@@ 09EC:       ST    2,388(12)
-------------------- LOC  96 --------------------------------
     09F0:           LDA  1,260
     09F0:           CSP  SIO,728
     09F0:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     09F0:           LDC  I,40
     09F0:           LDC  I,40
     09F0:           CSP  WRS,728
@@ 09F0:       LA    2,<constant>
@@ 09F4:       LA    3,40
@@ 09F8:       LR    4,3
@@ 09FA:       LA    1,80
@@ 09FE:       LA    9,260(13)
@@ 0A02:       BALR  14,15
     0A04:           CSP  EIO,728
-------------------- LOC  97 --------------------------------
     0A04:           LDA  1,260
     0A04:           CSP  SIO,728
     0A04:           LDC  C,'<'
     0A04:           LDC  I,1
     0A04:           CSP  WRC,728
@@ 0A04:       LA    2,60
@@ 0A08:       LA    3,1
@@ 0A0C:       LA    1,76
@@ 0A10:       BALR  14,15
     0A12:           LDA  1,514
     0A12:           LDC  I,0
     0A12:           CSP  WRV,728
@@ 0A12:       LA    2,514(13)
@@ 0A16:       SR    3,3
@@ 0A18:       LA    1,216
@@ 0A1C:       BALR  14,15
     0A1E:           LDC  C,'>'
     0A1E:           LDC  I,1
     0A1E:           CSP  WRC,728
@@ 0A1E:       LA    2,62
@@ 0A22:       LA    3,1
@@ 0A26:       LA    1,76
@@ 0A2A:       BALR  14,15
     0A2C:           CSP  WLN,728
@@ 0A2C:       LA    1,128
@@ 0A30:       BALR  14,15
     0A32:           CSP  EIO,728
-------------------- LOC  98 --------------------------------
     0A32:           LDA  1,514
     0A32:           LDA  1,490
     0A32:           VLD  0,20
     0A32:           LCA  M,9,' Oppolzer'
     0A32:           VC2  9
     0A32:           VCC
@@ 0A32:       L     2,388(13)
@@ 0A36:       LH    14,492(13)
@@ 0A3A:       SLL   14,16
@@ 0A3E:       AH    14,=H'9'
@@ 0A42:       ST    14,0(2)
@@ 0A46:       LR    14,2
@@ 0A48:       LA    6,4(0,14)
@@ 0A4C:       LA    4,494(13)
@@ 0A50:       LH    7,0(2)
@@ 0A54:       LR    5,7
@@ 0A56:       MVCL  6,4
@@ 0A58:       AH    14,0(2)
@@ 0A5C:       MVC   4(9,14),824(0)
@@ 0A62:       AH    14,2(2)
@@ 0A66:       LA    14,4(14)
@@ 0A6A:       ST    14,388(13)
@@ 0A6E:       LH    14,0(2)
@@ 0A72:       AH    14,2(2)
@@ 0A76:       STH   14,0(2)
@@ 0A7A:       STH   14,2(2)
     0A7E:           LCA  M,11,' Leinfelden'
     0A7E:           VC2  11
     0A7E:           VCC
@@ 0A7E:       L     3,388(13)
@@ 0A82:       LH    14,2(2)
@@ 0A86:       SLL   14,16
@@ 0A8A:       AH    14,=H'11'
@@ 0A8E:       ST    14,0(3)
@@ 0A92:       LR    14,3
@@ 0A94:       LA    6,4(0,14)
@@ 0A98:       LA    4,4(0,2)
@@ 0A9C:       LH    7,0(3)
@@ 0AA0:       LR    5,7
@@ 0AA2:       MVCL  6,4
@@ 0AA4:       AH    14,0(3)
@@ 0AA8:       MVC   4(11,14),833(0)
@@ 0AAE:       AH    14,2(3)
@@ 0AB2:       LA    14,4(14)
@@ 0AB6:       ST    14,388(13)
@@ 0ABA:       LH    14,0(3)
@@ 0ABE:       AH    14,2(3)
@@ 0AC2:       STH   14,0(3)
@@ 0AC6:       STH   14,2(3)
     0ACA:           VST  0,200
@@ 0ACA:       L     2,=H'200,0'
@@ 0ACE:       AH    2,2(3)
@@ 0AD2:       ST    2,514(13)
@@ 0AD6:       LA    6,518(13)
@@ 0ADA:       LA    4,4(0,3)
@@ 0ADE:       LH    7,2(3)
@@ 0AE2:       LR    5,7
@@ 0AE4:       MVCL  6,4
     0AE6:           VPO  1,720
@@ 0AE6:       L     2,720(13)
@@ 0AEA:       ST    2,388(12)
-------------------- LOC  99 --------------------------------
     0AEE:           LDA  1,260
     0AEE:           CSP  SIO,728
     0AEE:           LCA  M,40,
     'VC200 nach Verkettung (mit STR Funk.).: '
     0AEE:           LDC  I,40
     0AEE:           LDC  I,40
     0AEE:           CSP  WRS,728
@@ 0AEE:       LA    2,<constant>
@@ 0AF2:       LA    3,40
@@ 0AF6:       LR    4,3
@@ 0AF8:       LA    1,80
@@ 0AFC:       LA    9,260(13)
@@ 0B00:       BALR  14,15
     0B02:           CSP  EIO,728
-------------------- LOC  100 --------------------------------
     0B02:           LDA  1,260
     0B02:           CSP  SIO,728
     0B02:           LDC  C,'<'
     0B02:           LDC  I,1
     0B02:           CSP  WRC,728
@@ 0B02:       LA    2,60
@@ 0B06:       LA    3,1
@@ 0B0A:       LA    1,76
@@ 0B0E:       BALR  14,15
     0B10:           LDA  1,514
     0B10:           LDC  I,0
     0B10:           CSP  WRV,728
@@ 0B10:       LA    2,514(13)
@@ 0B14:       SR    3,3
@@ 0B16:       LA    1,216
@@ 0B1A:       BALR  14,15
     0B1C:           LDC  C,'>'
     0B1C:           LDC  I,1
     0B1C:           CSP  WRC,728
@@ 0B1C:       LA    2,62
@@ 0B20:       LA    3,1
@@ 0B24:       LA    1,76
@@ 0B28:       BALR  14,15
     0B2A:           CSP  WLN,728
@@ 0B2A:       LA    1,128
@@ 0B2E:       BALR  14,15
     0B30:           CSP  EIO,728
-------------------- LOC  101 --------------------------------
     0B30:           LDA  1,514
     0B30:           LDA  1,490
     0B30:           VLD  0,20
     0B30:           LDC  C,' '
     0B30:           VC1
     0B30:           VCC
@@ 0B30:       L     2,388(13)
@@ 0B34:       LH    14,492(13)
@@ 0B38:       SLL   14,16
@@ 0B3C:       AH    14,=H'1'
@@ 0B40:       ST    14,0(2)
@@ 0B44:       LR    14,2
@@ 0B46:       LA    6,4(0,14)
@@ 0B4A:       LA    4,494(13)
@@ 0B4E:       LH    7,0(2)
@@ 0B52:       LR    5,7
@@ 0B54:       MVCL  6,4
@@ 0B56:       AH    14,0(2)
@@ 0B5A:       MVI   4(14),32
@@ 0B5E:       AH    14,2(2)
@@ 0B62:       LA    14,4(14)
@@ 0B66:       ST    14,388(13)
@@ 0B6A:       LH    14,0(2)
@@ 0B6E:       AH    14,2(2)
@@ 0B72:       STH   14,0(2)
@@ 0B76:       STH   14,2(2)
     0B7A:           LDA  1,490
     0B7A:           VLD  0,20
     0B7A:           VCC
@@ 0B7A:       L     3,388(13)
@@ 0B7E:       LH    14,2(2)
@@ 0B82:       SLL   14,16
@@ 0B86:       AH    14,492(13)
@@ 0B8A:       ST    14,0(3)
@@ 0B8E:       LR    14,3
@@ 0B90:       LA    6,4(0,14)
@@ 0B94:       LA    4,4(0,2)
@@ 0B98:       LH    7,0(3)
@@ 0B9C:       LR    5,7
@@ 0B9E:       MVCL  6,4
@@ 0BA0:       AH    14,0(3)
@@ 0BA4:       LA    6,4(0,14)
@@ 0BA8:       LA    4,494(13)
@@ 0BAC:       LH    7,2(3)
@@ 0BB0:       LR    5,7
@@ 0BB2:       MVCL  6,4
@@ 0BB4:       AH    14,2(3)
@@ 0BB8:       LA    14,4(14)
@@ 0BBC:       ST    14,388(13)
@@ 0BC0:       LH    14,0(3)
@@ 0BC4:       AH    14,2(3)
@@ 0BC8:       STH   14,0(3)
@@ 0BCC:       STH   14,2(3)
     0BD0:           VST  0,200
@@ 0BD0:       L     2,=H'200,0'
@@ 0BD4:       AH    2,2(3)
@@ 0BD8:       ST    2,514(13)
@@ 0BDC:       LA    6,518(13)
@@ 0BE0:       LA    4,4(0,3)
@@ 0BE4:       LH    7,2(3)
@@ 0BE8:       LR    5,7
@@ 0BEA:       MVCL  6,4
     0BEC:           VPO  1,720
@@ 0BEC:       L     2,720(13)
@@ 0BF0:       ST    2,388(12)
-------------------- LOC  102 --------------------------------
     0BF4:           LDA  1,260
     0BF4:           CSP  SIO,728
     0BF4:           LCA  M,40,
     'VC200 nach Verkettung (mit Blank) ....: '
     0BF4:           LDC  I,40
     0BF4:           LDC  I,40
     0BF4:           CSP  WRS,728
@@ 0BF4:       LA    2,<constant>
@@ 0BF8:       LA    3,40
@@ 0BFC:       LR    4,3
@@ 0BFE:       LA    1,80
@@ 0C02:       LA    9,260(13)
@@ 0C06:       BALR  14,15
     0C08:           CSP  EIO,728
-------------------- LOC  103 --------------------------------
     0C08:           LDA  1,260
     0C08:           CSP  SIO,728
     0C08:           LDC  C,'<'
     0C08:           LDC  I,1
     0C08:           CSP  WRC,728
@@ 0C08:       LA    2,60
@@ 0C0C:       LA    3,1
@@ 0C10:       LA    1,76
@@ 0C14:       BALR  14,15
     0C16:           LDA  1,514
     0C16:           LDC  I,0
     0C16:           CSP  WRV,728
@@ 0C16:       LA    2,514(13)
@@ 0C1A:       SR    3,3
@@ 0C1C:       LA    1,216
@@ 0C20:       BALR  14,15
     0C22:           LDC  C,'>'
     0C22:           LDC  I,1
     0C22:           CSP  WRC,728
@@ 0C22:       LA    2,62
@@ 0C26:       LA    3,1
@@ 0C2A:       LA    1,76
@@ 0C2E:       BALR  14,15
     0C30:           CSP  WLN,728
@@ 0C30:       LA    1,128
@@ 0C34:       BALR  14,15
     0C36:           CSP  EIO,728
-------------------- LOC  104 --------------------------------
     0C36:           LDA  1,514
     0C36:           LDA  1,490
     0C36:           VLD  0,20
     0C36:           LCA  M,12,' dazwischen '
     0C36:           VC2  12
     0C36:           VCC
@@ 0C36:       L     2,388(13)
@@ 0C3A:       LH    14,492(13)
@@ 0C3E:       SLL   14,16
@@ 0C42:       AH    14,=H'12'
@@ 0C46:       ST    14,0(2)
@@ 0C4A:       LR    14,2
@@ 0C4C:       LA    6,4(0,14)
@@ 0C50:       LA    4,494(13)
@@ 0C54:       LH    7,0(2)
@@ 0C58:       LR    5,7
@@ 0C5A:       MVCL  6,4
@@ 0C5C:       AH    14,0(2)
@@ 0C60:       MVC   4(12,14),924(0)
@@ 0C66:       AH    14,2(2)
@@ 0C6A:       LA    14,4(14)
@@ 0C6E:       ST    14,388(13)
@@ 0C72:       LH    14,0(2)
@@ 0C76:       AH    14,2(2)
@@ 0C7A:       STH   14,0(2)
@@ 0C7E:       STH   14,2(2)
     0C82:           LDA  1,490
     0C82:           VLD  0,20
     0C82:           VCC
@@ 0C82:       L     3,388(13)
@@ 0C86:       LH    14,2(2)
@@ 0C8A:       SLL   14,16
@@ 0C8E:       AH    14,492(13)
@@ 0C92:       ST    14,0(3)
@@ 0C96:       LR    14,3
@@ 0C98:       LA    6,4(0,14)
@@ 0C9C:       LA    4,4(0,2)
@@ 0CA0:       LH    7,0(3)
@@ 0CA4:       LR    5,7
@@ 0CA6:       MVCL  6,4
@@ 0CA8:       AH    14,0(3)
@@ 0CAC:       LA    6,4(0,14)
@@ 0CB0:       LA    4,494(13)
@@ 0CB4:       LH    7,2(3)
@@ 0CB8:       LR    5,7
@@ 0CBA:       MVCL  6,4
@@ 0CBC:       AH    14,2(3)
@@ 0CC0:       LA    14,4(14)
@@ 0CC4:       ST    14,388(13)
@@ 0CC8:       LH    14,0(3)
@@ 0CCC:       AH    14,2(3)
@@ 0CD0:       STH   14,0(3)
@@ 0CD4:       STH   14,2(3)
     0CD8:           VST  0,200
@@ 0CD8:       L     2,=H'200,0'
@@ 0CDC:       AH    2,2(3)
@@ 0CE0:       ST    2,514(13)
@@ 0CE4:       LA    6,518(13)
@@ 0CE8:       LA    4,4(0,3)
@@ 0CEC:       LH    7,2(3)
@@ 0CF0:       LR    5,7
@@ 0CF2:       MVCL  6,4
     0CF4:           VPO  1,720
@@ 0CF4:       L     2,720(13)
@@ 0CF8:       ST    2,388(12)
-------------------- LOC  105 --------------------------------
     0CFC:           LDA  1,260
     0CFC:           CSP  SIO,728
     0CFC:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0CFC:           LDC  I,40
     0CFC:           LDC  I,40
     0CFC:           CSP  WRS,728
@@ 0CFC:       LA    2,<constant>
@@ 0D00:       LA    3,40
@@ 0D04:       LR    4,3
@@ 0D06:       LA    1,80
@@ 0D0A:       LA    9,260(13)
@@ 0D0E:       BALR  14,15
     0D10:           CSP  EIO,728
-------------------- LOC  106 --------------------------------
     0D10:           LDA  1,260
     0D10:           CSP  SIO,728
     0D10:           LDC  C,'<'
     0D10:           LDC  I,1
     0D10:           CSP  WRC,728
@@ 0D10:       LA    2,60
@@ 0D14:       LA    3,1
@@ 0D18:       LA    1,76
@@ 0D1C:       BALR  14,15
     0D1E:           LDA  1,514
     0D1E:           LDC  I,0
     0D1E:           CSP  WRV,728
@@ 0D1E:       LA    2,514(13)
@@ 0D22:       SR    3,3
@@ 0D24:       LA    1,216
@@ 0D28:       BALR  14,15
     0D2A:           LDC  C,'>'
     0D2A:           LDC  I,1
     0D2A:           CSP  WRC,728
@@ 0D2A:       LA    2,62
@@ 0D2E:       LA    3,1
@@ 0D32:       LA    1,76
@@ 0D36:       BALR  14,15
     0D38:           CSP  WLN,728
@@ 0D38:       LA    1,128
@@ 0D3C:       BALR  14,15
     0D3E:           CSP  EIO,728
-------------------- LOC  107 --------------------------------
     0D3E:           LDA  1,514
     0D3E:           LDA  1,490
     0D3E:           VLD  0,20
     0D3E:           LCA  M,12,' dazwischen '
     0D3E:           VC2  12
     0D3E:           VCC
@@ 0D3E:       L     2,388(13)
@@ 0D42:       LH    14,492(13)
@@ 0D46:       SLL   14,16
@@ 0D4A:       AH    14,=H'12'
@@ 0D4E:       ST    14,0(2)
@@ 0D52:       LR    14,2
@@ 0D54:       LA    6,4(0,14)
@@ 0D58:       LA    4,494(13)
@@ 0D5C:       LH    7,0(2)
@@ 0D60:       LR    5,7
@@ 0D62:       MVCL  6,4
@@ 0D64:       AH    14,0(2)
@@ 0D68:       MVC   4(12,14),976(0)
@@ 0D6E:       AH    14,2(2)
@@ 0D72:       LA    14,4(14)
@@ 0D76:       ST    14,388(13)
@@ 0D7A:       LH    14,0(2)
@@ 0D7E:       AH    14,2(2)
@@ 0D82:       STH   14,0(2)
@@ 0D86:       STH   14,2(2)
     0D8A:           LDA  1,450
     0D8A:           VC2  20
     0D8A:           VCC
@@ 0D8A:       L     3,388(13)
@@ 0D8E:       LH    14,2(2)
@@ 0D92:       SLL   14,16
@@ 0D96:       AH    14,=H'20'
@@ 0D9A:       ST    14,0(3)
@@ 0D9E:       LR    14,3
@@ 0DA0:       LA    6,4(0,14)
@@ 0DA4:       LA    4,4(0,2)
@@ 0DA8:       LH    7,0(3)
@@ 0DAC:       LR    5,7
@@ 0DAE:       MVCL  6,4
@@ 0DB0:       AH    14,0(3)
@@ 0DB4:       MVC   4(20,14),450(13)
@@ 0DBA:       AH    14,2(3)
@@ 0DBE:       LA    14,4(14)
@@ 0DC2:       ST    14,388(13)
@@ 0DC6:       LH    14,0(3)
@@ 0DCA:       AH    14,2(3)
@@ 0DCE:       STH   14,0(3)
@@ 0DD2:       STH   14,2(3)
     0DD6:           VST  0,200
@@ 0DD6:       L     2,=H'200,0'
@@ 0DDA:       AH    2,2(3)
@@ 0DDE:       ST    2,514(13)
@@ 0DE2:       LA    6,518(13)
@@ 0DE6:       LA    4,4(0,3)
@@ 0DEA:       LH    7,2(3)
@@ 0DEE:       LR    5,7
@@ 0DF0:       MVCL  6,4
     0DF2:           VPO  1,720
@@ 0DF2:       L     2,720(13)
@@ 0DF6:       ST    2,388(12)
-------------------- LOC  108 --------------------------------
     0DFA:           LDA  1,260
     0DFA:           CSP  SIO,728
     0DFA:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0DFA:           LDC  I,40
     0DFA:           LDC  I,40
     0DFA:           CSP  WRS,728
@@ 0DFA:       LA    2,<constant>
@@ 0DFE:       LA    3,40
@@ 0E02:       LR    4,3
@@ 0E04:       LA    1,80
@@ 0E08:       LA    9,260(13)
@@ 0E0C:       BALR  14,15
     0E0E:           CSP  EIO,728
-------------------- LOC  109 --------------------------------
     0E0E:           LDA  1,260
     0E0E:           CSP  SIO,728
     0E0E:           LDC  C,'<'
     0E0E:           LDC  I,1
     0E0E:           CSP  WRC,728
@@ 0E0E:       LA    2,60
@@ 0E12:       LA    3,1
@@ 0E16:       LA    1,76
@@ 0E1A:       BALR  14,15
     0E1C:           LDA  1,514
     0E1C:           LDC  I,0
     0E1C:           CSP  WRV,728
@@ 0E1C:       LA    2,514(13)
@@ 0E20:       SR    3,3
@@ 0E22:       LA    1,216
@@ 0E26:       BALR  14,15
     0E28:           LDC  C,'>'
     0E28:           LDC  I,1
     0E28:           CSP  WRC,728
@@ 0E28:       LA    2,62
@@ 0E2C:       LA    3,1
@@ 0E30:       LA    1,76
@@ 0E34:       BALR  14,15
     0E36:           CSP  WLN,728
@@ 0E36:       LA    1,128
@@ 0E3A:       BALR  14,15
     0E3C:           CSP  EIO,728
-------------------- LOC  110 --------------------------------
     0E3C:           LDA  1,514
     0E3C:           LDA  1,450
     0E3C:           VC2  20
     0E3C:           LCA  M,12,' dazwischen '
     0E3C:           VC2  12
     0E3C:           VCC
@@ 0E3C:       L     2,388(13)
@@ 0E40:       L     14,=H'32,32'
@@ 0E44:       ST    14,0(2)
@@ 0E48:       LR    14,2
@@ 0E4A:       MVC   4(20,14),450(13)
@@ 0E50:       LA    14,20(14)
@@ 0E54:       MVC   4(12,14),1028(0)
@@ 0E5A:       LA    14,16(14)
@@ 0E5E:       ST    14,388(13)
     0E62:           LDA  1,490
     0E62:           VLD  0,20
     0E62:           VCC
@@ 0E62:       L     3,388(13)
@@ 0E66:       L     14,=H'32,0'
@@ 0E6A:       AH    14,492(13)
@@ 0E6E:       ST    14,0(3)
@@ 0E72:       LR    14,3
@@ 0E74:       MVC   4(32,14),4(2)
@@ 0E7A:       AH    14,0(3)
@@ 0E7E:       LA    6,4(0,14)
@@ 0E82:       LA    4,494(13)
@@ 0E86:       LH    7,2(3)
@@ 0E8A:       LR    5,7
@@ 0E8C:       MVCL  6,4
@@ 0E8E:       AH    14,2(3)
@@ 0E92:       LA    14,4(14)
@@ 0E96:       ST    14,388(13)
@@ 0E9A:       LH    14,0(3)
@@ 0E9E:       AH    14,2(3)
@@ 0EA2:       STH   14,0(3)
@@ 0EA6:       STH   14,2(3)
     0EAA:           VST  0,200
@@ 0EAA:       L     2,=H'200,0'
@@ 0EAE:       AH    2,2(3)
@@ 0EB2:       ST    2,514(13)
@@ 0EB6:       LA    6,518(13)
@@ 0EBA:       LA    4,4(0,3)
@@ 0EBE:       LH    7,2(3)
@@ 0EC2:       LR    5,7
@@ 0EC4:       MVCL  6,4
     0EC6:           VPO  1,720
@@ 0EC6:       L     2,720(13)
@@ 0ECA:       ST    2,388(12)
-------------------- LOC  111 --------------------------------
     0ECE:           LDA  1,260
     0ECE:           CSP  SIO,728
     0ECE:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0ECE:           LDC  I,40
     0ECE:           LDC  I,40
     0ECE:           CSP  WRS,728
@@ 0ECE:       LA    2,<constant>
@@ 0ED2:       LA    3,40
@@ 0ED6:       LR    4,3
@@ 0ED8:       LA    1,80
@@ 0EDC:       LA    9,260(13)
@@ 0EE0:       BALR  14,15
     0EE2:           CSP  EIO,728
-------------------- LOC  112 --------------------------------
     0EE2:           LDA  1,260
     0EE2:           CSP  SIO,728
     0EE2:           LDC  C,'<'
     0EE2:           LDC  I,1
     0EE2:           CSP  WRC,728
@@ 0EE2:       LA    2,60
@@ 0EE6:       LA    3,1
@@ 0EEA:       LA    1,76
@@ 0EEE:       BALR  14,15
     0EF0:           LDA  1,514
     0EF0:           LDC  I,0
     0EF0:           CSP  WRV,728
@@ 0EF0:       LA    2,514(13)
@@ 0EF4:       SR    3,3
@@ 0EF6:       LA    1,216
@@ 0EFA:       BALR  14,15
     0EFC:           LDC  C,'>'
     0EFC:           LDC  I,1
     0EFC:           CSP  WRC,728
@@ 0EFC:       LA    2,62
@@ 0F00:       LA    3,1
@@ 0F04:       LA    1,76
@@ 0F08:       BALR  14,15
     0F0A:           CSP  WLN,728
@@ 0F0A:       LA    1,128
@@ 0F0E:       BALR  14,15
     0F10:           CSP  EIO,728
-------------------- LOC  118 --------------------------------
     0F10:           LDA  1,490
     0F10:           LCA  M,11,'Test-String'
     0F10:           VC2  11
     0F10:           VST  0,20
@@ 0F10:       L     2,=H'20,11'
@@ 0F14:       ST    2,490(13)
@@ 0F18:       MVC   494(11,13),1088(0)
     0F1E:           VPO  1,720
@@ 0F1E:       L     2,720(13)
@@ 0F22:       ST    2,388(12)
-------------------- LOC  119 --------------------------------
     0F26:           LDA  1,260
     0F26:           CSP  SIO,728
     0F26:           LCA  M,40,
     'VC20 nach Zuweisung Konstante ........: '
     0F26:           LDC  I,40
     0F26:           LDC  I,40
     0F26:           CSP  WRS,728
@@ 0F26:       LA    2,<constant>
@@ 0F2A:       LA    3,40
@@ 0F2E:       LR    4,3
@@ 0F30:       LA    1,80
@@ 0F34:       LA    9,260(13)
@@ 0F38:       BALR  14,15
     0F3A:           CSP  EIO,728
-------------------- LOC  120 --------------------------------
     0F3A:           LDA  1,260
     0F3A:           CSP  SIO,728
     0F3A:           LDC  C,'<'
     0F3A:           LDC  I,1
     0F3A:           CSP  WRC,728
@@ 0F3A:       LA    2,60
@@ 0F3E:       LA    3,1
@@ 0F42:       LA    1,76
@@ 0F46:       BALR  14,15
     0F48:           LDA  1,490
     0F48:           LDC  I,0
     0F48:           CSP  WRV,728
@@ 0F48:       LA    2,490(13)
@@ 0F4C:       SR    3,3
@@ 0F4E:       LA    1,216
@@ 0F52:       BALR  14,15
     0F54:           LDC  C,'>'
     0F54:           LDC  I,1
     0F54:           CSP  WRC,728
@@ 0F54:       LA    2,62
@@ 0F58:       LA    3,1
@@ 0F5C:       LA    1,76
@@ 0F60:       BALR  14,15
     0F62:           CSP  WLN,728
@@ 0F62:       LA    1,128
@@ 0F66:       BALR  14,15
     0F68:           CSP  EIO,728
-------------------- LOC  121 --------------------------------
     0F68:           LDA  1,514
     0F68:           LDA  1,490
     0F68:           VLD  0,20
     0F68:           VST  0,200
@@ 0F68:       L     2,=H'200,0'
@@ 0F6C:       AH    2,492(13)
@@ 0F70:       ST    2,514(13)
@@ 0F74:       LA    6,518(13)
@@ 0F78:       LA    4,494(13)
@@ 0F7C:       LH    7,516(13)
@@ 0F80:       LR    5,7
@@ 0F82:       MVCL  6,4
-------------------- LOC  122 --------------------------------
     0F84:           LDA  1,260
     0F84:           CSP  SIO,728
     0F84:           LCA  M,40,
     'VC200 nach Zuweisung VC20 (noch n. ok): '
     0F84:           LDC  I,40
     0F84:           LDC  I,40
     0F84:           CSP  WRS,728
@@ 0F84:       LA    2,<constant>
@@ 0F88:       LA    3,40
@@ 0F8C:       LR    4,3
@@ 0F8E:       LA    1,80
@@ 0F92:       LA    9,260(13)
@@ 0F96:       BALR  14,15
     0F98:           CSP  EIO,728
-------------------- LOC  123 --------------------------------
     0F98:           LDA  1,260
     0F98:           CSP  SIO,728
     0F98:           LDC  C,'<'
     0F98:           LDC  I,1
     0F98:           CSP  WRC,728
@@ 0F98:       LA    2,60
@@ 0F9C:       LA    3,1
@@ 0FA0:       LA    1,76
@@ 0FA4:       BALR  14,15
     0FA6:           LDA  1,514
     0FA6:           LDC  I,0
     0FA6:           CSP  WRV,728
@@ 0FA6:       LA    2,514(13)
@@ 0FAA:       SR    3,3
@@ 0FAC:       LA    1,216
@@ 0FB0:       BALR  14,15
     0FB2:           LDC  C,'>'
     0FB2:           LDC  I,1
     0FB2:           CSP  WRC,728
@@ 0FB2:       LA    2,62
@@ 0FB6:       LA    3,1
@@ 0FBA:       LA    1,76
@@ 0FBE:       BALR  14,15
     0FC0:           CSP  WLN,728
@@ 0FC0:       LA    1,128
@@ 0FC4:       BALR  14,15
     0FC6:           CSP  EIO,728
-------------------- LOC  124 --------------------------------
     0FC6:           LDA  1,514
     0FC6:           LDA  1,490
     0FC6:           VLD  0,20
     0FC6:           LCA  M,15,' mit Verkettung'
     0FC6:           VC2  15
     0FC6:           VCC
@@ 0FC6:       L     2,388(13)
@@ 0FCA:       LH    14,492(13)
@@ 0FCE:       SLL   14,16
@@ 0FD2:       AH    14,=H'15'
@@ 0FD6:       ST    14,0(2)
@@ 0FDA:       LR    14,2
@@ 0FDC:       LA    6,4(0,14)
@@ 0FE0:       LA    4,494(13)
@@ 0FE4:       LH    7,0(2)
@@ 0FE8:       LR    5,7
@@ 0FEA:       MVCL  6,4
@@ 0FEC:       AH    14,0(2)
@@ 0FF0:       MVC   4(15,14),1184(0)
@@ 0FF6:       AH    14,2(2)
@@ 0FFA:       LA    14,4(14)
@@ 0FFE:       ST    14,388(13)
@@ 1002:       LH    14,0(2)
@@ 1006:       AH    14,2(2)
@@ 100A:       STH   14,0(2)
@@ 100E:       STH   14,2(2)
     1012:           VST  0,200
@@ 1012:       L     3,=H'200,0'
@@ 1016:       AH    3,2(2)
@@ 101A:       ST    3,514(13)
@@ 101E:       LA    6,518(13)
@@ 1022:       LA    4,4(0,2)
@@ 1026:       LH    7,2(2)
@@ 102A:       LR    5,7
@@ 102C:       MVCL  6,4
     102E:           VPO  1,720
@@ 102E:       L     2,720(13)
@@ 1032:       ST    2,388(12)
-------------------- LOC  125 --------------------------------
     1036:           LDA  1,260
     1036:           CSP  SIO,728
     1036:           LCA  M,40,
     'VC200 nach Zuweisung Expression ......: '
     1036:           LDC  I,40
     1036:           LDC  I,40
     1036:           CSP  WRS,728
@@ 1036:       LA    2,<constant>
@@ 103A:       LA    3,40
@@ 103E:       LR    4,3
@@ 1040:       LA    1,80
@@ 1044:       LA    9,260(13)
@@ 1048:       BALR  14,15
     104A:           CSP  EIO,728
-------------------- LOC  126 --------------------------------
     104A:           LDA  1,260
     104A:           CSP  SIO,728
     104A:           LDC  C,'<'
     104A:           LDC  I,1
     104A:           CSP  WRC,728
@@ 104A:       LA    2,60
@@ 104E:       LA    3,1
@@ 1052:       LA    1,76
@@ 1056:       BALR  14,15
     1058:           LDA  1,514
     1058:           LDC  I,0
     1058:           CSP  WRV,728
@@ 1058:       LA    2,514(13)
@@ 105C:       SR    3,3
@@ 105E:       LA    1,216
@@ 1062:       BALR  14,15
     1064:           LDC  C,'>'
     1064:           LDC  I,1
     1064:           CSP  WRC,728
@@ 1064:       LA    2,62
@@ 1068:       LA    3,1
@@ 106C:       LA    1,76
@@ 1070:       BALR  14,15
     1072:           CSP  WLN,728
@@ 1072:       LA    1,128
@@ 1076:       BALR  14,15
     1078:           CSP  EIO,728
-------------------- LOC  127 --------------------------------
     1078:           LDA  1,490
     1078:           LCA  M,5,'Bernd'
     1078:           VC2  5
     1078:           VST  0,20
@@ 1078:       L     2,=H'20,5'
@@ 107C:       ST    2,490(13)
@@ 1080:       MVC   494(5,13),1242(0)
     1086:           VPO  1,720
@@ 1086:       L     2,720(13)
@@ 108A:       ST    2,388(12)
-------------------- LOC  128 --------------------------------
     108E:           RET  P
@@ 108E: *                          -- restore registers
@@ 108E:       LM    14,12,12(13)
@@ 1092:       L     13,4(13)
@@ 1096: *                          -- branch to return address
@@ 1096:       BCR   15,14
     1098:  L3       DEF  I,728
     1098:           DEF  I,1002
     1098:           DEF  I,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 52542031 20202020  20202020 20202020 3431323A 3A363534
 0040: 30202F33 3231322F 31300038 00005354  50415343 18030000 0002157C 00000000
 0060: 90EC100C 501D0008 50D10004 18D118AF  41BA0FFC 411102D8 591C0048 47BC00E0
 0080: 58FC0048 41EC0190 1BFE1700 41100081  89100018 0EE0582C 0184502D 02D0D213
 00A0: D1A8B09C 4120B0B0 4130000C 184358F0  B57C418D 02D84110 0050419D 010405EF
 00C0: 412D01A8 41300014 184305EF 41100080  05EF5820 B0C4502D 0190D207 D194B0BC
 00E0: 582D02D0 502C0184 4120B0C8 4130000C  18434110 0050419D 010405EF 41200014
 0100: 4130000C 41100040 05EF4110 008005EF  4120B0D4 4130000C 18434110 005005EF
 0120: 482D0192 4130000C 41100040 05EF4110  008005EF 9220D1A8 D212D1A9 D1A8482D
 0140: 01924130 00141923 416D01A8 414D0194  18721257 47D0A15A 0E644120 B0E04130
 0160: 000C1843 41100050 419D0104 05EF412D  01A84130 00141843 05EF4110 008005EF
 0180: 41200001 502D01BC 482D0192 502D02D4  122247D0 A1EC482D 01901222 482D0192
 01A0: 412D0193 583D01BC 1A321B22 43203000  41300001 58F0B57C 418D02D8 4110004C
 01C0: 419D0104 05EF4120 00204130 000105EF  582D01BC 592D02D4 4780A1EC 582D01BC
 01E0: 4A20B0EC 502D01BC 47F0A196 58F0B57C  418D02D8 41100080 419D0104 05EF9241
 0200: D1C01B22 432D01C0 5520B0F4 47D0A216  45EC00A4 B0F4422D 01C1D213 D1C2B0FC
 0220: 5820B0F0 502D01EA 9241D1EE 582D02D0  502C0184 4120B110 41300028 18434110
 0240: 0050419D 010405EF 4120003C 41300001  4110004C 05EF412D 01EA1B33 411000D8
 0260: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF5820 B0F0502D 01EAD200
 0280: D1EED1C0 582D02D0 502C0184 4120B138  41300028 18434110 0050419D 010405EF
 02A0: 4120003C 41300001 4110004C 05EF412D  01EA1B33 411000D8 05EF4120 003E4130
 02C0: 00014110 004C05EF 41100080 05EF5820  B0F0502D 01EA9241 D1EE582D 02D0502C
 02E0: 01844120 B1604130 00281843 41100050  419D0104 05EF4120 003C4130 00014110
 0300: 004C05EF 412D01EA 1B334110 00D805EF  4120003E 41300001 4110004C 05EF4110
 0320: 008005EF 5820B194 502D01EA D20BD1EE  B188582D 02D0502C 01844120 B1984130
 0340: 00281843 41100050 419D0104 05EF4120  003C4130 00014110 004C05EF 412D01EA
 0360: 1B334110 00D805EF 4120003E 41300001  4110004C 05EF4110 008005EF 5820B1C0
 0380: 502D01EA D213D1EE D1C2582D 02D0502C  01844120 B1C44130 00281843 41100050
 03A0: 419D0104 05EF4120 003C4130 00014110  004C05EF 412D01EA 1B334110 00D805EF
 03C0: 4120003E 41300001 4110004C 05EF4110  008005EF 5820B1F4 502D01EA D204D1EE
 03E0: B1EC582D 02D0502C 01844120 B1F84130  00281843 41100050 419D0104 05EF4120
 0400: 003C4130 00014110 004C05EF 412D01EA  1B334110 00D805EF 4120003E 41300001
 0420: 4110004C 05EF4110 008005EF 9220D1C2  D212D1C3 D1C2482D 01EC4130 00141923
 0440: 416D01C2 414D01EE 18721257 47D0A452  0E644120 B2204130 00281843 41100050
 0460: 419D0104 05EF412D 01C24130 00141843  05EF4110 008005EF 582D0184 58E0B258
 0480: 50E20000 18E2D205 E004B248 41EE0006  D207E004 B24E41EE 000C50ED 01849220
 04A0: D1C2D212 D1C3D1C2 48302002 41400014  1934416D 01C24140 20041873 125747D0
 04C0: A4C40E64 582D02D0 502C0184 4120B25C  41300028 18434110 0050419D 010405EF
 04E0: 412D01C2 41300014 184305EF 41100080  05EF582D 018448ED 01EC89E0 00104AED
 0500: 01EC50E2 000018E2 4160E004 414D01EE  48720000 18570E64 4AE20000 4160E004
 0520: 414D01EE 48720002 18570E64 4AE20002  41EE0004 50ED0184 48E20000 4AE20002
 0540: 40E20000 40E20002 5830B284 4A320002  503D0202 416D0206 41402004 48720002
 0560: 18570E64 582D02D0 502C0184 4120B288  41300028 18434110 0050419D 010405EF
 0580: 4120003C 41300001 4110004C 05EF412D  02021B33 411000D8 05EF4120 003E4130
 05A0: 00014110 004C05EF 41100080 05EF582D  018448ED 01EC89E0 00104AE0 B0EE50E2
 05C0: 000018E2 4160E004 414D01EE 48720000  18570E64 4AE20000 D208E004 B2B04AE2
 05E0: 000241EE 000450ED 018448E2 00004AE2  000240E2 000040E2 00025830 B2844A32
 0600: 0002503D 0202416D 02064140 20044872  00021857 0E64582D 02D0502C 01844120
 0620: B2B94130 00281843 41100050 419D0104  05EF4120 003C4130 00014110 004C05EF
 0640: 412D0202 1B334110 00D805EF 4120003E  41300001 4110004C 05EF4110 008005EF
 0660: 582D0184 48ED01EC 89E00010 4AE0B0EE  50E20000 18E24160 E004414D 01EE4872
 0680: 00001857 0E644AE2 0000D208 E004B2E1  4AE20002 41EE0004 50ED0184 48E20000
 06A0: 4AE20002 40E20000 40E20002 583D0184  48E20002 89E00010 4AE0B2F6 50E30000
 06C0: 18E34160 E0044140 20044873 00001857  0E644AE3 0000D20A E004B2EA 4AE30002
 06E0: 41EE0004 50ED0184 48E30000 4AE30002  40E30000 40E30002 5820B284 4A230002
 0700: 502D0202 416D0206 41403004 48730002  18570E64 582D02D0 502C0184 4120B2F8
 0720: 41300028 18434110 0050419D 010405EF  4120003C 41300001 4110004C 05EF412D
 0740: 02021B33 411000D8 05EF4120 003E4130  00014110 004C05EF 41100080 05EF582D
 0760: 018458E0 B1C050E2 000018E2 D208E004  B32041EE 0009D20A E004B329 41EE000F
 0780: 50ED0184 583D0184 48ED01EC 89E00010  4AE0B0C6 50E30000 18E34160 E004414D
 07A0: 01EE4873 00001857 0E644AE3 0000D213  E0042004 4AE30002 41EE0004 50ED0184
 07C0: 48E30000 4AE30002 40E30000 40E30002  5820B284 4A230002 502D0202 416D0206
 07E0: 41403004 48730002 18570E64 582D02D0  502C0184 4120B334 41300028 18434110
 0800: 0050419D 010405EF 4120003C 41300001  4110004C 05EF412D 02021B33 411000D8
 0820: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF582D 018448ED 01EC89E0
 0840: 00104AE0 B0EE50E2 000018E2 4160E004  414D01EE 48720000 18570E64 4AE20000
 0860: D208E004 B35C4AE2 000241EE 000450ED  018448E2 00004AE2 000240E2 000040E2
 0880: 0002583D 018448E2 000289E0 00104AE0  B2F650E3 000018E3 4160E004 41402004
 08A0: 48730000 18570E64 4AE30000 D20AE004  B3654AE3 000241EE 000450ED 018448E3
 08C0: 00004AE3 000240E3 000040E3 00025820  B2844A23 0002502D 0202416D 02064140
 08E0: 30044873 00021857 0E64582D 02D0502C  01844120 B3704130 00281843 41100050
 0900: 419D0104 05EF4120 003C4130 00014110  004C05EF 412D0202 1B334110 00D805EF
 0920: 4120003E 41300001 4110004C 05EF4110  008005EF 582D0184 48ED01EC 89E00010
 0940: 4AE0B0EE 50E20000 18E24160 E004414D  01EE4872 00001857 0E644AE2 0000D208
 0960: E004B398 4AE20002 41EE0004 50ED0184  48E20000 4AE20002 40E20000 40E20002
 0980: 583D0184 48E20002 89E00010 4AE0B2F6  50E30000 18E34160 E0044140 20044873
 09A0: 00001857 0E644AE3 0000D20A E004B3A1  4AE30002 41EE0004 50ED0184 48E30000
 09C0: 4AE30002 40E30000 40E30002 5820B284  4A230002 502D0202 416D0206 41403004
 09E0: 48730002 18570E64 582D02D0 502C0184  4120B3AC 41300028 18434110 0050419D
 0A00: 010405EF 4120003C 41300001 4110004C  05EF412D 02021B33 411000D8 05EF4120
 0A20: 003E4130 00014110 004C05EF 41100080  05EF582D 018448ED 01EC89E0 00104AE0
 0A40: B0EE50E2 000018E2 4160E004 414D01EE  48720000 18570E64 4AE20000 D208E004
 0A60: B3D44AE2 000241EE 000450ED 018448E2  00004AE2 000240E2 000040E2 0002583D
 0A80: 018448E2 000289E0 00104AE0 B2F650E3  000018E3 4160E004 41402004 48730000
 0AA0: 18570E64 4AE30000 D20AE004 B3DD4AE3  000241EE 000450ED 018448E3 00004AE3
 0AC0: 000240E3 000040E3 00025820 B2844A23  0002502D 0202416D 02064140 30044873
 0AE0: 00021857 0E64582D 02D0502C 01844120  B3E84130 00281843 41100050 419D0104
 0B00: 05EF4120 003C4130 00014110 004C05EF  412D0202 1B334110 00D805EF 4120003E
 0B20: 41300001 4110004C 05EF4110 008005EF  582D0184 48ED01EC 89E00010 4AE0B0EC
 0B40: 50E20000 18E24160 E004414D 01EE4872  00001857 0E644AE2 00009220 E0044AE2
 0B60: 000241EE 000450ED 018448E2 00004AE2  000240E2 000040E2 0002583D 018448E2
 0B80: 000289E0 00104AED 01EC50E3 000018E3  4160E004 41402004 48730000 18570E64
 0BA0: 4AE30000 4160E004 414D01EE 48730002  18570E64 4AE30002 41EE0004 50ED0184
 0BC0: 48E30000 4AE30002 40E30000 40E30002  5820B284 4A230002 502D0202 416D0206
 0BE0: 41403004 48730002 18570E64 582D02D0  502C0184 4120B410 41300028 18434110
 0C00: 0050419D 010405EF 4120003C 41300001  4110004C 05EF412D 02021B33 411000D8
 0C20: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF582D 018448ED 01EC89E0
 0C40: 00104AE0 B19450E2 000018E2 4160E004  414D01EE 48720000 18570E64 4AE20000
 0C60: D20BE004 B4384AE2 000241EE 000450ED  018448E2 00004AE2 000240E2 000040E2
 0C80: 0002583D 018448E2 000289E0 00104AED  01EC50E3 000018E3 4160E004 41402004
 0CA0: 48730000 18570E64 4AE30000 4160E004  414D01EE 48730002 18570E64 4AE30002
 0CC0: 41EE0004 50ED0184 48E30000 4AE30002  40E30000 40E30002 5820B284 4A230002
 0CE0: 502D0202 416D0206 41403004 48730002  18570E64 582D02D0 502C0184 4120B444
 0D00: 41300028 18434110 0050419D 010405EF  4120003C 41300001 4110004C 05EF412D
 0D20: 02021B33 411000D8 05EF4120 003E4130  00014110 004C05EF 41100080 05EF582D
 0D40: 018448ED 01EC89E0 00104AE0 B19450E2  000018E2 4160E004 414D01EE 48720000
 0D60: 18570E64 4AE20000 D20BE004 B46C4AE2  000241EE 000450ED 018448E2 00004AE2
 0D80: 000240E2 000040E2 0002583D 018448E2  000289E0 00104AE0 B0C650E3 000018E3
 0DA0: 4160E004 41402004 48730000 18570E64  4AE30000 D213E004 D1C24AE3 000241EE
 0DC0: 000450ED 018448E3 00004AE3 000240E3  000040E3 00025820 B2844A23 0002502D
 0DE0: 0202416D 02064140 30044873 00021857  0E64582D 02D0502C 01844120 B4784130
 0E00: 00281843 41100050 419D0104 05EF4120  003C4130 00014110 004C05EF 412D0202
 0E20: 1B334110 00D805EF 4120003E 41300001  4110004C 05EF4110 008005EF 582D0184
 0E40: 58E0B4AC 50E20000 18E2D213 E004D1C2  41EE0014 D20BE004 B4A041EE 001050ED
 0E60: 0184583D 018458E0 B4B04AED 01EC50E3  000018E3 D21FE004 20044AE3 00004160
 0E80: E004414D 01EE4873 00021857 0E644AE3  000241EE 000450ED 018448E3 00004AE3
 0EA0: 000240E3 000040E3 00025820 B2844A23  0002502D 0202416D 02064140 30044873
 0EC0: 00021857 0E64582D 02D0502C 01844120  B4B44130 00281843 41100050 419D0104
 0EE0: 05EF4120 003C4130 00014110 004C05EF  412D0202 1B334110 00D805EF 4120003E
 0F00: 41300001 4110004C 05EF4110 008005EF  5820B4E8 502D01EA D20AD1EE B4DC582D
 0F20: 02D0502C 01844120 B4EC4130 00281843  41100050 419D0104 05EF4120 003C4130
 0F40: 00014110 004C05EF 412D01EA 1B334110  00D805EF 4120003E 41300001 4110004C
 0F60: 05EF4110 008005EF 5820B284 4A2D01EC  502D0202 416D0206 414D01EE 487D0204
 0F80: 18570E64 4120B514 41300028 18434110  0050419D 010405EF 4120003C 41300001
 0FA0: 4110004C 05EF412D 02021B33 411000D8  05EF4120 003E4130 00014110 004C05EF
 0FC0: 41100080 05EF582D 018448ED 01EC89E0  00104AE0 B54C50E2 000018E2 4160E004
 0FE0: 414D01EE 48720000 18570E64 4AE20000  D20EE004 B53C4AE2 000241EE 000450ED
 1000: 018448E2 00004AE2 000240E2 000040E2  00025830 B2844A32 0002503D 0202416D
 1020: 02064140 20044872 00021857 0E64582D  02D0502C 01844120 B54E4130 00281843
 1040: 41100050 419D0104 05EF4120 003C4130  00014110 004C05EF 412D0202 1B334110
 1060: 00D805EF 4120003E 41300001 4110004C  05EF4110 008005EF 5820B1F4 502D01EA
 1080: D204D1EE B576582D 02D0502C 018498EC  D00C58DD 000407FE 65426E72 20642020
 10A0: 20202020 20202020 20202020 20632020  20202020 2020203D 704F6F70 7A6C7265
 10C0: 00080014 616D6C78 6E657467 2068203D  656C676E 68742020 2020203D 20632020
 10E0: 20202020 2020203D 00010009 00010014  00FF0000 00000000 65547473 20202020
 1100: 20202020 20202020 20202020 43563032  6E206361 2068755A 65777369 6E752067
 1120: 54532052 27282741 20292E2E 2E2E2E2E  2E2E203A 43563032 6E206361 2068755A
 1140: 65777369 6E752067 54532052 43282931  2E202E2E 2E2E2E2E 2E2E203A 43563032
 1160: 6E206361 2068755A 65777369 6E752067  41272027 2E2E2E2E 2E2E2E2E 2E2E2E2E
 1180: 2E2E203A 65547473 56207261 68637261  000C0014 43563032 6E206361 2068755A
 11A0: 65777369 6E752067 6F63736E 20746863  72616120 72727961 2E20203A 00140014
 11C0: 43563032 6E206361 2068755A 65777369  6E752067 54532052 43283032 20292E2E
 11E0: 2E2E2E2E 2E2E203A 65426E72 81648181  00050014 43563032 6E206361 2068755A
 1200: 65777369 6E752067 65426E72 20642E2E  2E2E2E2E 2E2E2E2E 2E2E203A 32432030
 1220: 616E6863 5A207775 69657573 676E5620  32432030 2E2E2E2E 2E2E2E2E 2E2E2E2E
 1240: 2E2E203A 65426E72 2064704F 6F707A6C  72658181 000E000E 32432030 616E6863
 1260: 5A207775 69657573 676E5320 72746E69  20677845 72707365 69736E6F 2E20203A
 1280: 000000C8 43563032 2030616E 68635620  7265656B 74746E75 20672E2E 2E2E2E2E
 12A0: 2E2E2E2E 2E2E2E2E 2E2E203A 4F207070  6C6F657A 56723243 30306E20 63612068
 12C0: 65566B72 74657574 676E2E20 2E2E2E2E  2E2E2E2E 2E2E2E2E 2E2E3A2E 2020704F
 12E0: 6F707A6C 72654C20 6965666E 6C656564  816E000B 43563032 2030616E 68635620
 1300: 7265656B 74746E75 20672E2E 2E2E2E2E  2E2E2E2E 2E2E2E2E 2E2E203A 4F207070
 1320: 6C6F657A 2072654C 6E696566 646C6E65  43563032 2030616E 68635620 7265656B
 1340: 74746E75 20674B28 616C6D6D 72656820  6E696574 296E203A 4F207070 6C6F657A
 1360: 2072654C 6E696566 646C6E65 43563032  2030616E 68635620 7265656B 74746E75
 1380: 20672E2E 2E2E2E2E 2E2E2E2E 2E2E2E2E  2E2E203A 4F207070 6C6F657A 2072654C
 13A0: 6E696566 646C6E65 43563032 2030616E  68635620 7265656B 74746E75 20672E2E
 13C0: 2E2E2E2E 2E2E2E2E 2E2E2E2E 2E2E203A  4F207070 6C6F657A 2072654C 6E696566
 13E0: 646C6E65 43563032 2030616E 68635620  7265656B 74746E75 20676D28 74695320
 1400: 52544620 6E752E6B 2E29203A 43563032  2030616E 68635620 7265656B 74746E75
 1420: 20676D28 74694220 616C6B6E 20292E2E  2E2E203A 64207A61 69776373 6568206E
 1440: 43563032 2030616E 68635620 7265656B  74746E75 20672E2E 2E2E2E2E 2E2E2E2E
 1460: 2E2E2E2E 2E2E203A 64207A61 69776373  6568206E 43563032 2030616E 68635620
 1480: 7265656B 74746E75 20672E2E 2E2E2E2E  2E2E2E2E 2E2E2E2E 2E2E203A 64207A61
 14A0: 69776373 6568206E 00200020 00000020  43563032 2030616E 68635620 7265656B
 14C0: 74746E75 20672E2E 2E2E2E2E 2E2E2E2E  2E2E2E2E 2E2E203A 65547473 532D7274
 14E0: 6E698167 000B0014 43563032 6E206361  2068755A 65777369 6E752067 6F4B736E
 1500: 6174746E 20652E2E 2E2E2E2E 2E2E203A  43563032 2030616E 68635A20 77756965
 1520: 7573676E 56203243 20306E28 636F2068  2E6E6F20 296B203A 6D207469 56207265
 1540: 656B7474 6E758167 000F4356 30322030  616E6863 5A207775 69657573 676E4520
 1560: 70786572 73736F69 206E2E2E 2E2E2E2E  203A6542 6E728164 00000000 00000015
 1580: 20202020 20202020 1752140B 13120B13  092B0000 00000200 030C0A0A 0B17170A
 15A0: 0A0A0B17 170A0000 00000000 00000B00  170A0000 00000B00 170A1313 132A0000
 15C0: 00003D00 170A0A38 5E17170A 0A4B5E17  170A0A5E 5E17170A 0A626317 170A0A5E
 15E0: 4917170A 00000000 0B00170A 0A0E3817  170AFF0B

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 1578: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 5500
 STATIC CSECT =         
 STACKSIZE    = 0

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
