
     0000:  $PRV0009 ENT  P,9,L1    LEVEL8              ,
     0000:                T,T,F,F,2,9,,
                     BGN  $PRV0009,LEVEL8              
@@ 0000: $PRV0009 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0009 LEVEL8              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,248(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  60 --------------------------------
     0054:           VPU  9,120
     0054:           LOD  I,9,112
     0054:           LDC  I,1
     0054:           ADI
     0054:           STR  I,9,116
@@ 0054:       L     2,112(13)
@@ 0058:       AH    2,=H'1'
@@ 005C:       ST    2,116(13)
-------------------- LOC  61 --------------------------------
     0060:           LDA  1,260
     0060:           CSP  SIO,128
     0060:           LCA  M,8,'LEVEL8: '
     0060:           LDC  I,8
     0060:           LDC  I,8
     0060:           CSP  WRS,128
@@ 0060:       LA    2,<constant>
@@ 0064:       LA    3,8
@@ 0068:       LR    4,3
@@ 006A:       L     15,=V($PASCSP)
@@ 006E:       LA    8,128(13)
@@ 0072:       LA    1,80
@@ 0076:       LA    9,260(12)
@@ 007A:       BALR  14,15
     007C:           LOD  I,9,112
     007C:           LDC  I,12
     007C:           CSP  WRI,128
@@ 007C:       L     2,112(13)
@@ 0080:       LA    3,12
@@ 0084:       LA    1,64
@@ 0088:       BALR  14,15
     008A:           LOD  I,2,120
     008A:           LDC  I,12
     008A:           CSP  WRI,128
@@ 008A:       L     14,88(12)
@@ 008E:       L     2,120(0,14)
@@ 0092:       LA    3,12
@@ 0096:       BALR  14,15
     0098:           LOD  I,3,120
     0098:           LDC  I,12
     0098:           CSP  WRI,128
@@ 0098:       L     14,92(12)
@@ 009C:       L     2,120(0,14)
@@ 00A0:       LA    3,12
@@ 00A4:       BALR  14,15
     00A6:           CSP  WLN,128
@@ 00A6:       LA    1,128
@@ 00AA:       BALR  14,15
     00AC:           CSP  EIO,128
-------------------- LOC  62 --------------------------------
     00AC:           MST  1,0
     00AC:           LOD  I,9,116
     00AC:           STR  I,9,240
@@ 00AC:       L     2,116(13)
@@ 00B0:       ST    2,240(13)
     00B4:           CUP  P,3,LEVELU1,128
@@ 00B4:       LA    1,128(13)
@@ 00B8:       L     15,=V(LEVELU1)
@@ 00BC:       BALR  14,15
-------------------- LOC  63 --------------------------------
     00BE:           LDA  1,260
     00BE:           CSP  SIO,128
     00BE:           LCA  M,8,'LEVEL8: '
     00BE:           LDC  I,8
     00BE:           LDC  I,8
     00BE:           CSP  WRS,128
@@ 00BE:       LA    2,<constant>
@@ 00C2:       LA    3,8
@@ 00C6:       LR    4,3
@@ 00C8:       L     15,=V($PASCSP)
@@ 00CC:       LA    1,80
@@ 00D0:       LA    9,260(12)
@@ 00D4:       BALR  14,15
     00D6:           LOD  I,9,112
     00D6:           LDC  I,12
     00D6:           CSP  WRI,128
@@ 00D6:       L     2,112(13)
@@ 00DA:       LA    3,12
@@ 00DE:       LA    1,64
@@ 00E2:       BALR  14,15
     00E4:           LOD  I,2,120
     00E4:           LDC  I,12
     00E4:           CSP  WRI,128
@@ 00E4:       L     14,88(12)
@@ 00E8:       L     2,120(0,14)
@@ 00EC:       LA    3,12
@@ 00F0:       BALR  14,15
     00F2:           LOD  I,3,120
     00F2:           LDC  I,12
     00F2:           CSP  WRI,128
@@ 00F2:       L     14,92(12)
@@ 00F6:       L     2,120(0,14)
@@ 00FA:       LA    3,12
@@ 00FE:       BALR  14,15
     0100:           CSP  WLN,128
@@ 0100:       LA    1,128
@@ 0104:       BALR  14,15
     0106:           CSP  EIO,128
-------------------- LOC  64 --------------------------------
     0106:           RET  P
@@ 0106: *                          -- clear stack frame using MVCs
@@ 0106:       MVI   80(13),129
@@ 010A:       MVC   81(167,13),80(13)
@@ 0110: *                          -- restore registers
@@ 0110:       LM    14,12,12(13)
@@ 0114:       L     13,4(13)
@@ 0118: *                          -- clear the save area
@@ 0118:       MVC   0(80,1),80(1)
@@ 011E: *                          -- branch to return address
@@ 011E:       BCR   15,14
     0120:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0009  (PROCEDURE LEVEL8              )

 0000: 47F0F034 241D5250 30563030 2039454C  4556384C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 0002013C  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 411100F8 591C0048  47BC00E0 582D0070 4A20A120 502D0074
 0060: 4120A122 41300008 184358F0 A134418D  00804110 0050419C 010405EF 582D0070
 0080: 4130000C 41100040 05EF58EC 00585820  E0784130 000C05EF 58EC005C 5820E078
 00A0: 4130000C 05EF4110 008005EF 582D0074  502D00F0 411D0080 58F0A138 05EF4120
 00C0: A12A4130 00081843 58F0A134 41100050  419C0104 05EF582D 00704130 000C4110
 00E0: 004005EF 58EC0058 5820E078 4130000C  05EF58EC 005C5820 E0784130 000C05EF
 0100: 41100080 05EF9281 D050D2A6 D051D050  98ECD00C 58DD0004 D24F1000 105007FE
 0120: 0001454C 4556384C 203A454C 4556384C  203A8181 00000000 00000000 0009003C
 0140: 20202020 20202020 26302409 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0134: $PASCSP  (ER);     0138: LEVELU1  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL8              
 CODESIZE     = 316
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,48
     0000:           DEF  I,0
-------------------- LOC  68 --------------------------------
     0000:  $PRV0008   ENT
     0000:  $PRV0008 ENT  P,8,L1    LEVEL7              ,
     0000:                T,T,F,F,2,8,,
                     BGN  $PRV0008,LEVEL7              
@@ 0000: $PRV0008 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0008 LEVEL7              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 8
@@ 0034:       L     0,112(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,112(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,248(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  68 --------------------------------
     005C:           VPU  8,120
     005C:           LOD  I,8,112
     005C:           LDC  I,1
     005C:           ADI
     005C:           STR  I,8,116
@@ 005C:       L     2,112(13)
@@ 0060:       AH    2,=H'1'
@@ 0064:       ST    2,116(13)
-------------------- LOC  69 --------------------------------
     0068:           LDA  1,260
     0068:           CSP  SIO,128
     0068:           LCA  M,8,'LEVEL7: '
     0068:           LDC  I,8
     0068:           LDC  I,8
     0068:           CSP  WRS,128
@@ 0068:       LA    2,<constant>
@@ 006C:       LA    3,8
@@ 0070:       LR    4,3
@@ 0072:       L     15,=V($PASCSP)
@@ 0076:       LA    8,128(13)
@@ 007A:       LA    1,80
@@ 007E:       LA    9,260(12)
@@ 0082:       BALR  14,15
     0084:           LOD  I,8,112
     0084:           LDC  I,12
     0084:           CSP  WRI,128
@@ 0084:       L     2,112(13)
@@ 0088:       LA    3,12
@@ 008C:       LA    1,64
@@ 0090:       BALR  14,15
     0092:           LOD  I,2,120
     0092:           LDC  I,12
     0092:           CSP  WRI,128
@@ 0092:       L     14,88(12)
@@ 0096:       L     2,120(0,14)
@@ 009A:       LA    3,12
@@ 009E:       BALR  14,15
     00A0:           LOD  I,3,120
     00A0:           LDC  I,12
     00A0:           CSP  WRI,128
@@ 00A0:       L     14,92(12)
@@ 00A4:       L     2,120(0,14)
@@ 00A8:       LA    3,12
@@ 00AC:       BALR  14,15
     00AE:           CSP  WLN,128
@@ 00AE:       LA    1,128
@@ 00B2:       BALR  14,15
     00B4:           CSP  EIO,128
-------------------- LOC  70 --------------------------------
     00B4:           MST  8,0
     00B4:           LOD  I,8,116
     00B4:           STR  I,8,240
@@ 00B4:       L     2,116(13)
@@ 00B8:       ST    2,240(13)
     00BC:           CUP  P,3,$PRV0009,128
@@ 00BC:       LA    1,128(13)
@@ 00C0:       L     15,=V($PRV0009)
@@ 00C4:       BALR  14,15
-------------------- LOC  71 --------------------------------
     00C6:           LDA  1,260
     00C6:           CSP  SIO,128
     00C6:           LCA  M,8,'LEVEL7: '
     00C6:           LDC  I,8
     00C6:           LDC  I,8
     00C6:           CSP  WRS,128
@@ 00C6:       LA    2,<constant>
@@ 00CA:       LA    3,8
@@ 00CE:       LR    4,3
@@ 00D0:       L     15,=V($PASCSP)
@@ 00D4:       LA    1,80
@@ 00D8:       LA    9,260(12)
@@ 00DC:       BALR  14,15
     00DE:           LOD  I,8,112
     00DE:           LDC  I,12
     00DE:           CSP  WRI,128
@@ 00DE:       L     2,112(13)
@@ 00E2:       LA    3,12
@@ 00E6:       LA    1,64
@@ 00EA:       BALR  14,15
     00EC:           LOD  I,2,120
     00EC:           LDC  I,12
     00EC:           CSP  WRI,128
@@ 00EC:       L     14,88(12)
@@ 00F0:       L     2,120(0,14)
@@ 00F4:       LA    3,12
@@ 00F8:       BALR  14,15
     00FA:           LOD  I,3,120
     00FA:           LDC  I,12
     00FA:           CSP  WRI,128
@@ 00FA:       L     14,92(12)
@@ 00FE:       L     2,120(0,14)
@@ 0102:       LA    3,12
@@ 0106:       BALR  14,15
     0108:           CSP  WLN,128
@@ 0108:       LA    1,128
@@ 010C:       BALR  14,15
     010E:           CSP  EIO,128
-------------------- LOC  72 --------------------------------
     010E:           RET  P
@@ 010E: *                          -- clear stack frame using MVCs
@@ 010E:       MVI   80(13),129
@@ 0112:       MVC   81(167,13),80(13)
@@ 0118: *                          -- restore registers
@@ 0118:       LM    14,12,12(13)
@@ 011C:       L     13,4(13)
@@ 0120: *                          -- restore display level 8
@@ 0120:       ST    0,112(12)
@@ 0124: *                          -- clear the save area
@@ 0124:       MVC   0(80,1),80(1)
@@ 012A: *                          -- branch to return address
@@ 012A:       BCR   15,14
     012C:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0008  (PROCEDURE LEVEL7              )

 0000: 47F0F034 241D5250 30563030 2038454C  4556374C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 00020148  00000000 580C0070 90EC100C 501D0008
 0040: 50D10004 18D150DC 007018AF 41BA0FFC  411100F8 591C0048 47BC00E0 582D0070
 0060: 4A20A12C 502D0074 4120A12E 41300008  184358F0 A140418D 00804110 0050419C
 0080: 010405EF 582D0070 4130000C 41100040  05EF58EC 00585820 E0784130 000C05EF
 00A0: 58EC005C 5820E078 4130000C 05EF4110  008005EF 582D0074 502D00F0 411D0080
 00C0: 58F0A144 05EF4120 A1364130 00081843  58F0A140 41100050 419C0104 05EF582D
 00E0: 00704130 000C4110 004005EF 58EC0058  5820E078 4130000C 05EF58EC 005C5820
 0100: E0784130 000C05EF 41100080 05EF9281  D050D2A6 D051D050 98ECD00C 58DD0004
 0120: 500C0070 D24F1000 105007FE 0001454C  4556374C 203A454C 4556374C 203A8181
 0140: 00000000 00000000 00080044 20202020  20202020 26342409 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0140: $PASCSP  (ER);     0144: $PRV0009 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL7              
 CODESIZE     = 328
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,48
     0000:           DEF  I,1
-------------------- LOC  76 --------------------------------
     0000:  $PRV0007   ENT
     0000:  $PRV0007 ENT  P,7,L1    LEVEL6              ,
     0000:                T,T,F,F,2,7,,
                     BGN  $PRV0007,LEVEL6              
@@ 0000: $PRV0007 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0007 LEVEL6              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 7
@@ 0034:       L     0,108(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,108(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,248(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  76 --------------------------------
     005C:           VPU  7,120
     005C:           LOD  I,7,112
     005C:           LDC  I,1
     005C:           ADI
     005C:           STR  I,7,116
@@ 005C:       L     2,112(13)
@@ 0060:       AH    2,=H'1'
@@ 0064:       ST    2,116(13)
-------------------- LOC  77 --------------------------------
     0068:           LDA  1,260
     0068:           CSP  SIO,128
     0068:           LCA  M,8,'LEVEL6: '
     0068:           LDC  I,8
     0068:           LDC  I,8
     0068:           CSP  WRS,128
@@ 0068:       LA    2,<constant>
@@ 006C:       LA    3,8
@@ 0070:       LR    4,3
@@ 0072:       L     15,=V($PASCSP)
@@ 0076:       LA    8,128(13)
@@ 007A:       LA    1,80
@@ 007E:       LA    9,260(12)
@@ 0082:       BALR  14,15
     0084:           LOD  I,7,112
     0084:           LDC  I,12
     0084:           CSP  WRI,128
@@ 0084:       L     2,112(13)
@@ 0088:       LA    3,12
@@ 008C:       LA    1,64
@@ 0090:       BALR  14,15
     0092:           LOD  I,2,120
     0092:           LDC  I,12
     0092:           CSP  WRI,128
@@ 0092:       L     14,88(12)
@@ 0096:       L     2,120(0,14)
@@ 009A:       LA    3,12
@@ 009E:       BALR  14,15
     00A0:           LOD  I,3,120
     00A0:           LDC  I,12
     00A0:           CSP  WRI,128
@@ 00A0:       L     14,92(12)
@@ 00A4:       L     2,120(0,14)
@@ 00A8:       LA    3,12
@@ 00AC:       BALR  14,15
     00AE:           CSP  WLN,128
@@ 00AE:       LA    1,128
@@ 00B2:       BALR  14,15
     00B4:           CSP  EIO,128
-------------------- LOC  78 --------------------------------
     00B4:           MST  7,0
     00B4:           LOD  I,7,116
     00B4:           STR  I,7,240
@@ 00B4:       L     2,116(13)
@@ 00B8:       ST    2,240(13)
     00BC:           CUP  P,3,$PRV0008,128
@@ 00BC:       LA    1,128(13)
@@ 00C0:       L     15,=V($PRV0008)
@@ 00C4:       BALR  14,15
-------------------- LOC  79 --------------------------------
     00C6:           LDA  1,260
     00C6:           CSP  SIO,128
     00C6:           LCA  M,8,'LEVEL6: '
     00C6:           LDC  I,8
     00C6:           LDC  I,8
     00C6:           CSP  WRS,128
@@ 00C6:       LA    2,<constant>
@@ 00CA:       LA    3,8
@@ 00CE:       LR    4,3
@@ 00D0:       L     15,=V($PASCSP)
@@ 00D4:       LA    1,80
@@ 00D8:       LA    9,260(12)
@@ 00DC:       BALR  14,15
     00DE:           LOD  I,7,112
     00DE:           LDC  I,12
     00DE:           CSP  WRI,128
@@ 00DE:       L     2,112(13)
@@ 00E2:       LA    3,12
@@ 00E6:       LA    1,64
@@ 00EA:       BALR  14,15
     00EC:           LOD  I,2,120
     00EC:           LDC  I,12
     00EC:           CSP  WRI,128
@@ 00EC:       L     14,88(12)
@@ 00F0:       L     2,120(0,14)
@@ 00F4:       LA    3,12
@@ 00F8:       BALR  14,15
     00FA:           LOD  I,3,120
     00FA:           LDC  I,12
     00FA:           CSP  WRI,128
@@ 00FA:       L     14,92(12)
@@ 00FE:       L     2,120(0,14)
@@ 0102:       LA    3,12
@@ 0106:       BALR  14,15
     0108:           CSP  WLN,128
@@ 0108:       LA    1,128
@@ 010C:       BALR  14,15
     010E:           CSP  EIO,128
-------------------- LOC  80 --------------------------------
     010E:           RET  P
@@ 010E: *                          -- clear stack frame using MVCs
@@ 010E:       MVI   80(13),129
@@ 0112:       MVC   81(167,13),80(13)
@@ 0118: *                          -- restore registers
@@ 0118:       LM    14,12,12(13)
@@ 011C:       L     13,4(13)
@@ 0120: *                          -- restore display level 7
@@ 0120:       ST    0,108(12)
@@ 0124: *                          -- clear the save area
@@ 0124:       MVC   0(80,1),80(1)
@@ 012A: *                          -- branch to return address
@@ 012A:       BCR   15,14
     012C:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0007  (PROCEDURE LEVEL6              )

 0000: 47F0F034 241D5250 30563030 2037454C  4556364C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 00020148  00000000 580C006C 90EC100C 501D0008
 0040: 50D10004 18D150DC 006C18AF 41BA0FFC  411100F8 591C0048 47BC00E0 582D0070
 0060: 4A20A12C 502D0074 4120A12E 41300008  184358F0 A140418D 00804110 0050419C
 0080: 010405EF 582D0070 4130000C 41100040  05EF58EC 00585820 E0784130 000C05EF
 00A0: 58EC005C 5820E078 4130000C 05EF4110  008005EF 582D0074 502D00F0 411D0080
 00C0: 58F0A144 05EF4120 A1364130 00081843  58F0A140 41100050 419C0104 05EF582D
 00E0: 00704130 000C4110 004005EF 58EC0058  5820E078 4130000C 05EF58EC 005C5820
 0100: E0784130 000C05EF 41100080 05EF9281  D050D2A6 D051D050 98ECD00C 58DD0004
 0120: 500C006C D24F1000 105007FE 0001454C  4556364C 203A454C 4556364C 203A8181
 0140: 00000000 00000000 0007004C 20202020  20202020 26342409 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0140: $PASCSP  (ER);     0144: $PRV0008 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL6              
 CODESIZE     = 328
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,48
     0000:           DEF  I,1
-------------------- LOC  84 --------------------------------
     0000:  $PRV0006   ENT
     0000:  $PRV0006 ENT  P,6,L1    LEVEL5              ,
     0000:                T,T,F,F,2,6,,
                     BGN  $PRV0006,LEVEL5              
@@ 0000: $PRV0006 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0006 LEVEL5              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 6
@@ 0034:       L     0,104(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,104(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,248(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  84 --------------------------------
     005C:           VPU  6,120
     005C:           LOD  I,6,112
     005C:           LDC  I,1
     005C:           ADI
     005C:           STR  I,6,116
@@ 005C:       L     2,112(13)
@@ 0060:       AH    2,=H'1'
@@ 0064:       ST    2,116(13)
-------------------- LOC  85 --------------------------------
     0068:           LDA  1,260
     0068:           CSP  SIO,128
     0068:           LCA  M,8,'LEVEL5: '
     0068:           LDC  I,8
     0068:           LDC  I,8
     0068:           CSP  WRS,128
@@ 0068:       LA    2,<constant>
@@ 006C:       LA    3,8
@@ 0070:       LR    4,3
@@ 0072:       L     15,=V($PASCSP)
@@ 0076:       LA    8,128(13)
@@ 007A:       LA    1,80
@@ 007E:       LA    9,260(12)
@@ 0082:       BALR  14,15
     0084:           LOD  I,6,112
     0084:           LDC  I,12
     0084:           CSP  WRI,128
@@ 0084:       L     2,112(13)
@@ 0088:       LA    3,12
@@ 008C:       LA    1,64
@@ 0090:       BALR  14,15
     0092:           LOD  I,2,120
     0092:           LDC  I,12
     0092:           CSP  WRI,128
@@ 0092:       L     14,88(12)
@@ 0096:       L     2,120(0,14)
@@ 009A:       LA    3,12
@@ 009E:       BALR  14,15
     00A0:           LOD  I,3,120
     00A0:           LDC  I,12
     00A0:           CSP  WRI,128
@@ 00A0:       L     14,92(12)
@@ 00A4:       L     2,120(0,14)
@@ 00A8:       LA    3,12
@@ 00AC:       BALR  14,15
     00AE:           CSP  WLN,128
@@ 00AE:       LA    1,128
@@ 00B2:       BALR  14,15
     00B4:           CSP  EIO,128
-------------------- LOC  86 --------------------------------
     00B4:           MST  6,0
     00B4:           LOD  I,6,116
     00B4:           STR  I,6,240
@@ 00B4:       L     2,116(13)
@@ 00B8:       ST    2,240(13)
     00BC:           CUP  P,3,$PRV0007,128
@@ 00BC:       LA    1,128(13)
@@ 00C0:       L     15,=V($PRV0007)
@@ 00C4:       BALR  14,15
-------------------- LOC  87 --------------------------------
     00C6:           LDA  1,260
     00C6:           CSP  SIO,128
     00C6:           LCA  M,8,'LEVEL5: '
     00C6:           LDC  I,8
     00C6:           LDC  I,8
     00C6:           CSP  WRS,128
@@ 00C6:       LA    2,<constant>
@@ 00CA:       LA    3,8
@@ 00CE:       LR    4,3
@@ 00D0:       L     15,=V($PASCSP)
@@ 00D4:       LA    1,80
@@ 00D8:       LA    9,260(12)
@@ 00DC:       BALR  14,15
     00DE:           LOD  I,6,112
     00DE:           LDC  I,12
     00DE:           CSP  WRI,128
@@ 00DE:       L     2,112(13)
@@ 00E2:       LA    3,12
@@ 00E6:       LA    1,64
@@ 00EA:       BALR  14,15
     00EC:           LOD  I,2,120
     00EC:           LDC  I,12
     00EC:           CSP  WRI,128
@@ 00EC:       L     14,88(12)
@@ 00F0:       L     2,120(0,14)
@@ 00F4:       LA    3,12
@@ 00F8:       BALR  14,15
     00FA:           LOD  I,3,120
     00FA:           LDC  I,12
     00FA:           CSP  WRI,128
@@ 00FA:       L     14,92(12)
@@ 00FE:       L     2,120(0,14)
@@ 0102:       LA    3,12
@@ 0106:       BALR  14,15
     0108:           CSP  WLN,128
@@ 0108:       LA    1,128
@@ 010C:       BALR  14,15
     010E:           CSP  EIO,128
-------------------- LOC  88 --------------------------------
     010E:           RET  P
@@ 010E: *                          -- clear stack frame using MVCs
@@ 010E:       MVI   80(13),129
@@ 0112:       MVC   81(167,13),80(13)
@@ 0118: *                          -- restore registers
@@ 0118:       LM    14,12,12(13)
@@ 011C:       L     13,4(13)
@@ 0120: *                          -- restore display level 6
@@ 0120:       ST    0,104(12)
@@ 0124: *                          -- clear the save area
@@ 0124:       MVC   0(80,1),80(1)
@@ 012A: *                          -- branch to return address
@@ 012A:       BCR   15,14
     012C:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0006  (PROCEDURE LEVEL5              )

 0000: 47F0F034 241D5250 30563030 2036454C  4556354C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 00020148  00000000 580C0068 90EC100C 501D0008
 0040: 50D10004 18D150DC 006818AF 41BA0FFC  411100F8 591C0048 47BC00E0 582D0070
 0060: 4A20A12C 502D0074 4120A12E 41300008  184358F0 A140418D 00804110 0050419C
 0080: 010405EF 582D0070 4130000C 41100040  05EF58EC 00585820 E0784130 000C05EF
 00A0: 58EC005C 5820E078 4130000C 05EF4110  008005EF 582D0074 502D00F0 411D0080
 00C0: 58F0A144 05EF4120 A1364130 00081843  58F0A140 41100050 419C0104 05EF582D
 00E0: 00704130 000C4110 004005EF 58EC0058  5820E078 4130000C 05EF58EC 005C5820
 0100: E0784130 000C05EF 41100080 05EF9281  D050D2A6 D051D050 98ECD00C 58DD0004
 0120: 500C0068 D24F1000 105007FE 0001454C  4556354C 203A454C 4556354C 203A8181
 0140: 00000000 00000000 00060054 20202020  20202020 26342409 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0140: $PASCSP  (ER);     0144: $PRV0007 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL5              
 CODESIZE     = 328
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,48
     0000:           DEF  I,1
-------------------- LOC  92 --------------------------------
     0000:  $PRV0005   ENT
     0000:  $PRV0005 ENT  P,5,L1    LEVEL4              ,
     0000:                T,T,F,F,2,5,,
                     BGN  $PRV0005,LEVEL4              
@@ 0000: $PRV0005 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0005 LEVEL4              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 5
@@ 0034:       L     0,100(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,100(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,248(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  92 --------------------------------
     005C:           VPU  5,120
     005C:           LOD  I,5,112
     005C:           LDC  I,1
     005C:           ADI
     005C:           STR  I,5,116
@@ 005C:       L     2,112(13)
@@ 0060:       AH    2,=H'1'
@@ 0064:       ST    2,116(13)
-------------------- LOC  93 --------------------------------
     0068:           LDA  1,260
     0068:           CSP  SIO,128
     0068:           LCA  M,8,'LEVEL4: '
     0068:           LDC  I,8
     0068:           LDC  I,8
     0068:           CSP  WRS,128
@@ 0068:       LA    2,<constant>
@@ 006C:       LA    3,8
@@ 0070:       LR    4,3
@@ 0072:       L     15,=V($PASCSP)
@@ 0076:       LA    8,128(13)
@@ 007A:       LA    1,80
@@ 007E:       LA    9,260(12)
@@ 0082:       BALR  14,15
     0084:           LOD  I,5,112
     0084:           LDC  I,12
     0084:           CSP  WRI,128
@@ 0084:       L     2,112(13)
@@ 0088:       LA    3,12
@@ 008C:       LA    1,64
@@ 0090:       BALR  14,15
     0092:           LOD  I,2,120
     0092:           LDC  I,12
     0092:           CSP  WRI,128
@@ 0092:       L     14,88(12)
@@ 0096:       L     2,120(0,14)
@@ 009A:       LA    3,12
@@ 009E:       BALR  14,15
     00A0:           LOD  I,3,120
     00A0:           LDC  I,12
     00A0:           CSP  WRI,128
@@ 00A0:       L     14,92(12)
@@ 00A4:       L     2,120(0,14)
@@ 00A8:       LA    3,12
@@ 00AC:       BALR  14,15
     00AE:           CSP  WLN,128
@@ 00AE:       LA    1,128
@@ 00B2:       BALR  14,15
     00B4:           CSP  EIO,128
-------------------- LOC  94 --------------------------------
     00B4:           MST  5,0
     00B4:           LOD  I,5,116
     00B4:           STR  I,5,240
@@ 00B4:       L     2,116(13)
@@ 00B8:       ST    2,240(13)
     00BC:           CUP  P,3,$PRV0006,128
@@ 00BC:       LA    1,128(13)
@@ 00C0:       L     15,=V($PRV0006)
@@ 00C4:       BALR  14,15
-------------------- LOC  95 --------------------------------
     00C6:           LDA  1,260
     00C6:           CSP  SIO,128
     00C6:           LCA  M,8,'LEVEL4: '
     00C6:           LDC  I,8
     00C6:           LDC  I,8
     00C6:           CSP  WRS,128
@@ 00C6:       LA    2,<constant>
@@ 00CA:       LA    3,8
@@ 00CE:       LR    4,3
@@ 00D0:       L     15,=V($PASCSP)
@@ 00D4:       LA    1,80
@@ 00D8:       LA    9,260(12)
@@ 00DC:       BALR  14,15
     00DE:           LOD  I,5,112
     00DE:           LDC  I,12
     00DE:           CSP  WRI,128
@@ 00DE:       L     2,112(13)
@@ 00E2:       LA    3,12
@@ 00E6:       LA    1,64
@@ 00EA:       BALR  14,15
     00EC:           LOD  I,2,120
     00EC:           LDC  I,12
     00EC:           CSP  WRI,128
@@ 00EC:       L     14,88(12)
@@ 00F0:       L     2,120(0,14)
@@ 00F4:       LA    3,12
@@ 00F8:       BALR  14,15
     00FA:           LOD  I,3,120
     00FA:           LDC  I,12
     00FA:           CSP  WRI,128
@@ 00FA:       L     14,92(12)
@@ 00FE:       L     2,120(0,14)
@@ 0102:       LA    3,12
@@ 0106:       BALR  14,15
     0108:           CSP  WLN,128
@@ 0108:       LA    1,128
@@ 010C:       BALR  14,15
     010E:           CSP  EIO,128
-------------------- LOC  96 --------------------------------
     010E:           RET  P
@@ 010E: *                          -- clear stack frame using MVCs
@@ 010E:       MVI   80(13),129
@@ 0112:       MVC   81(167,13),80(13)
@@ 0118: *                          -- restore registers
@@ 0118:       LM    14,12,12(13)
@@ 011C:       L     13,4(13)
@@ 0120: *                          -- restore display level 5
@@ 0120:       ST    0,100(12)
@@ 0124: *                          -- clear the save area
@@ 0124:       MVC   0(80,1),80(1)
@@ 012A: *                          -- branch to return address
@@ 012A:       BCR   15,14
     012C:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0005  (PROCEDURE LEVEL4              )

 0000: 47F0F034 241D5250 30563030 2035454C  4556344C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 00020148  00000000 580C0064 90EC100C 501D0008
 0040: 50D10004 18D150DC 006418AF 41BA0FFC  411100F8 591C0048 47BC00E0 582D0070
 0060: 4A20A12C 502D0074 4120A12E 41300008  184358F0 A140418D 00804110 0050419C
 0080: 010405EF 582D0070 4130000C 41100040  05EF58EC 00585820 E0784130 000C05EF
 00A0: 58EC005C 5820E078 4130000C 05EF4110  008005EF 582D0074 502D00F0 411D0080
 00C0: 58F0A144 05EF4120 A1364130 00081843  58F0A140 41100050 419C0104 05EF582D
 00E0: 00704130 000C4110 004005EF 58EC0058  5820E078 4130000C 05EF58EC 005C5820
 0100: E0784130 000C05EF 41100080 05EF9281  D050D2A6 D051D050 98ECD00C 58DD0004
 0120: 500C0064 D24F1000 105007FE 0001454C  4556344C 203A454C 4556344C 203A8181
 0140: 00000000 00000000 0005005C 20202020  20202020 26342409 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0140: $PASCSP  (ER);     0144: $PRV0006 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL4              
 CODESIZE     = 328
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,48
     0000:           DEF  I,1
-------------------- LOC  100 --------------------------------
     0000:  $PRV0004   ENT
     0000:  $PRV0004 ENT  P,4,L1    LEVEL3              ,
     0000:                T,T,F,F,2,4,,
                     BGN  $PRV0004,LEVEL3              
@@ 0000: $PRV0004 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0004 LEVEL3              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 4
@@ 0034:       L     0,96(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,96(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,248(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  100 --------------------------------
     005C:           VPU  4,120
     005C:           LOD  I,4,112
     005C:           LDC  I,1
     005C:           ADI
     005C:           STR  I,4,116
@@ 005C:       L     2,112(13)
@@ 0060:       AH    2,=H'1'
@@ 0064:       ST    2,116(13)
-------------------- LOC  101 --------------------------------
     0068:           LDA  1,260
     0068:           CSP  SIO,128
     0068:           LCA  M,8,'LEVEL3: '
     0068:           LDC  I,8
     0068:           LDC  I,8
     0068:           CSP  WRS,128
@@ 0068:       LA    2,<constant>
@@ 006C:       LA    3,8
@@ 0070:       LR    4,3
@@ 0072:       L     15,=V($PASCSP)
@@ 0076:       LA    8,128(13)
@@ 007A:       LA    1,80
@@ 007E:       LA    9,260(12)
@@ 0082:       BALR  14,15
     0084:           LOD  I,4,112
     0084:           LDC  I,12
     0084:           CSP  WRI,128
@@ 0084:       L     2,112(13)
@@ 0088:       LA    3,12
@@ 008C:       LA    1,64
@@ 0090:       BALR  14,15
     0092:           LOD  I,2,120
     0092:           LDC  I,12
     0092:           CSP  WRI,128
@@ 0092:       L     14,88(12)
@@ 0096:       L     2,120(0,14)
@@ 009A:       LA    3,12
@@ 009E:       BALR  14,15
     00A0:           LOD  I,3,120
     00A0:           LDC  I,12
     00A0:           CSP  WRI,128
@@ 00A0:       L     14,92(12)
@@ 00A4:       L     2,120(0,14)
@@ 00A8:       LA    3,12
@@ 00AC:       BALR  14,15
     00AE:           CSP  WLN,128
@@ 00AE:       LA    1,128
@@ 00B2:       BALR  14,15
     00B4:           CSP  EIO,128
-------------------- LOC  102 --------------------------------
     00B4:           MST  4,0
     00B4:           LOD  I,4,116
     00B4:           STR  I,4,240
@@ 00B4:       L     2,116(13)
@@ 00B8:       ST    2,240(13)
     00BC:           CUP  P,3,$PRV0005,128
@@ 00BC:       LA    1,128(13)
@@ 00C0:       L     15,=V($PRV0005)
@@ 00C4:       BALR  14,15
-------------------- LOC  103 --------------------------------
     00C6:           LDA  1,260
     00C6:           CSP  SIO,128
     00C6:           LCA  M,8,'LEVEL3: '
     00C6:           LDC  I,8
     00C6:           LDC  I,8
     00C6:           CSP  WRS,128
@@ 00C6:       LA    2,<constant>
@@ 00CA:       LA    3,8
@@ 00CE:       LR    4,3
@@ 00D0:       L     15,=V($PASCSP)
@@ 00D4:       LA    1,80
@@ 00D8:       LA    9,260(12)
@@ 00DC:       BALR  14,15
     00DE:           LOD  I,4,112
     00DE:           LDC  I,12
     00DE:           CSP  WRI,128
@@ 00DE:       L     2,112(13)
@@ 00E2:       LA    3,12
@@ 00E6:       LA    1,64
@@ 00EA:       BALR  14,15
     00EC:           LOD  I,2,120
     00EC:           LDC  I,12
     00EC:           CSP  WRI,128
@@ 00EC:       L     14,88(12)
@@ 00F0:       L     2,120(0,14)
@@ 00F4:       LA    3,12
@@ 00F8:       BALR  14,15
     00FA:           LOD  I,3,120
     00FA:           LDC  I,12
     00FA:           CSP  WRI,128
@@ 00FA:       L     14,92(12)
@@ 00FE:       L     2,120(0,14)
@@ 0102:       LA    3,12
@@ 0106:       BALR  14,15
     0108:           CSP  WLN,128
@@ 0108:       LA    1,128
@@ 010C:       BALR  14,15
     010E:           CSP  EIO,128
-------------------- LOC  104 --------------------------------
     010E:           RET  P
@@ 010E: *                          -- clear stack frame using MVCs
@@ 010E:       MVI   80(13),129
@@ 0112:       MVC   81(167,13),80(13)
@@ 0118: *                          -- restore registers
@@ 0118:       LM    14,12,12(13)
@@ 011C:       L     13,4(13)
@@ 0120: *                          -- restore display level 4
@@ 0120:       ST    0,96(12)
@@ 0124: *                          -- clear the save area
@@ 0124:       MVC   0(80,1),80(1)
@@ 012A: *                          -- branch to return address
@@ 012A:       BCR   15,14
     012C:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0004  (PROCEDURE LEVEL3              )

 0000: 47F0F034 241D5250 30563030 2034454C  4556334C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 00020148  00000000 580C0060 90EC100C 501D0008
 0040: 50D10004 18D150DC 006018AF 41BA0FFC  411100F8 591C0048 47BC00E0 582D0070
 0060: 4A20A12C 502D0074 4120A12E 41300008  184358F0 A140418D 00804110 0050419C
 0080: 010405EF 582D0070 4130000C 41100040  05EF58EC 00585820 E0784130 000C05EF
 00A0: 58EC005C 5820E078 4130000C 05EF4110  008005EF 582D0074 502D00F0 411D0080
 00C0: 58F0A144 05EF4120 A1364130 00081843  58F0A140 41100050 419C0104 05EF582D
 00E0: 00704130 000C4110 004005EF 58EC0058  5820E078 4130000C 05EF58EC 005C5820
 0100: E0784130 000C05EF 41100080 05EF9281  D050D2A6 D051D050 98ECD00C 58DD0004
 0120: 500C0060 D24F1000 105007FE 0001454C  4556334C 203A454C 4556334C 203A8181
 0140: 00000000 00000000 00040064 20202020  20202020 26342409 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0140: $PASCSP  (ER);     0144: $PRV0005 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL3              
 CODESIZE     = 328
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,48
     0000:           DEF  I,1
-------------------- LOC  108 --------------------------------
     0000:  $PRV0003   ENT
     0000:  $PRV0003 ENT  P,3,L1    LEVEL2              ,
     0000:                T,T,F,F,2,3,,
                     BGN  $PRV0003,LEVEL2              
@@ 0000: $PRV0003 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0003 LEVEL2              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 3
@@ 0034:       L     0,92(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,92(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,248(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  108 --------------------------------
     005C:           VPU  3,124
     005C:           LOD  I,3,112
     005C:           LDC  I,1
     005C:           ADI
     005C:           STR  I,3,116
@@ 005C:       L     2,112(13)
@@ 0060:       AH    2,=H'1'
@@ 0064:       ST    2,116(13)
-------------------- LOC  109 --------------------------------
     0068:           LOD  I,3,116
     0068:           STR  I,3,120
@@ 0068:       ST    2,120(13)
-------------------- LOC  110 --------------------------------
     006C:           LDA  1,260
     006C:           CSP  SIO,128
     006C:           LCA  M,8,'LEVEL2: '
     006C:           LDC  I,8
     006C:           LDC  I,8
     006C:           CSP  WRS,128
@@ 006C:       LA    2,<constant>
@@ 0070:       LA    3,8
@@ 0074:       LR    4,3
@@ 0076:       L     15,=V($PASCSP)
@@ 007A:       LA    8,128(13)
@@ 007E:       LA    1,80
@@ 0082:       LA    9,260(12)
@@ 0086:       BALR  14,15
     0088:           LOD  I,3,112
     0088:           LDC  I,12
     0088:           CSP  WRI,128
@@ 0088:       L     2,112(13)
@@ 008C:       LA    3,12
@@ 0090:       LA    1,64
@@ 0094:       BALR  14,15
     0096:           LOD  I,2,120
     0096:           LDC  I,12
     0096:           CSP  WRI,128
@@ 0096:       L     14,88(12)
@@ 009A:       L     2,120(0,14)
@@ 009E:       LA    3,12
@@ 00A2:       BALR  14,15
     00A4:           LOD  I,3,120
     00A4:           LDC  I,12
     00A4:           CSP  WRI,128
@@ 00A4:       L     2,120(13)
@@ 00A8:       LA    3,12
@@ 00AC:       BALR  14,15
     00AE:           CSP  WLN,128
@@ 00AE:       LA    1,128
@@ 00B2:       BALR  14,15
     00B4:           CSP  EIO,128
-------------------- LOC  111 --------------------------------
     00B4:           MST  3,0
     00B4:           LOD  I,3,116
     00B4:           STR  I,3,240
@@ 00B4:       L     2,116(13)
@@ 00B8:       ST    2,240(13)
     00BC:           CUP  P,3,$PRV0004,128
@@ 00BC:       LA    1,128(13)
@@ 00C0:       L     15,=V($PRV0004)
@@ 00C4:       BALR  14,15
-------------------- LOC  112 --------------------------------
     00C6:           LDA  1,260
     00C6:           CSP  SIO,128
     00C6:           LCA  M,8,'LEVEL2: '
     00C6:           LDC  I,8
     00C6:           LDC  I,8
     00C6:           CSP  WRS,128
@@ 00C6:       LA    2,<constant>
@@ 00CA:       LA    3,8
@@ 00CE:       LR    4,3
@@ 00D0:       L     15,=V($PASCSP)
@@ 00D4:       LA    1,80
@@ 00D8:       LA    9,260(12)
@@ 00DC:       BALR  14,15
     00DE:           LOD  I,3,112
     00DE:           LDC  I,12
     00DE:           CSP  WRI,128
@@ 00DE:       L     2,112(13)
@@ 00E2:       LA    3,12
@@ 00E6:       LA    1,64
@@ 00EA:       BALR  14,15
     00EC:           LOD  I,2,120
     00EC:           LDC  I,12
     00EC:           CSP  WRI,128
@@ 00EC:       L     14,88(12)
@@ 00F0:       L     2,120(0,14)
@@ 00F4:       LA    3,12
@@ 00F8:       BALR  14,15
     00FA:           LOD  I,3,120
     00FA:           LDC  I,12
     00FA:           CSP  WRI,128
@@ 00FA:       L     2,120(13)
@@ 00FE:       LA    3,12
@@ 0102:       BALR  14,15
     0104:           CSP  WLN,128
@@ 0104:       LA    1,128
@@ 0108:       BALR  14,15
     010A:           CSP  EIO,128
-------------------- LOC  113 --------------------------------
     010A:           RET  P
@@ 010A: *                          -- clear stack frame using MVCs
@@ 010A:       MVI   80(13),129
@@ 010E:       MVC   81(167,13),80(13)
@@ 0114: *                          -- restore registers
@@ 0114:       LM    14,12,12(13)
@@ 0118:       L     13,4(13)
@@ 011C: *                          -- restore display level 3
@@ 011C:       ST    0,92(12)
@@ 0120: *                          -- clear the save area
@@ 0120:       MVC   0(80,1),80(1)
@@ 0126: *                          -- branch to return address
@@ 0126:       BCR   15,14
     0128:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0003  (PROCEDURE LEVEL2              )

 0000: 47F0F034 241D5250 30563030 2033454C  4556324C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 00020144  00000000 580C005C 90EC100C 501D0008
 0040: 50D10004 18D150DC 005C18AF 41BA0FFC  411100F8 591C0048 47BC00E0 582D0070
 0060: 4A20A128 502D0074 502D0078 4120A12A  41300008 184358F0 A13C418D 00804110
 0080: 0050419C 010405EF 582D0070 4130000C  41100040 05EF58EC 00585820 E0784130
 00A0: 000C05EF 582D0078 4130000C 05EF4110  008005EF 582D0074 502D00F0 411D0080
 00C0: 58F0A140 05EF4120 A1324130 00081843  58F0A13C 41100050 419C0104 05EF582D
 00E0: 00704130 000C4110 004005EF 58EC0058  5820E078 4130000C 05EF582D 00784130
 0100: 000C05EF 41100080 05EF9281 D050D2A6  D051D050 98ECD00C 58DD0004 500C005C
 0120: D24F1000 105007FE 0001454C 4556324C  203A454C 4556324C 203A8181 00000000
 0140: 00000000 0003006C 20202020 20202020  02340924 FF22FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 013C: $PASCSP  (ER);     0140: $PRV0004 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL2              
 CODESIZE     = 324
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,50
     0000:           DEF  I,1
-------------------- LOC  117 --------------------------------
     0000:  $PRV0002   ENT
     0000:  $PRV0002 ENT  P,2,L1    LEVEL1              ,
     0000:                T,T,F,F,2,2,,
                     BGN  $PRV0002,LEVEL1              
@@ 0000: $PRV0002 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0002 LEVEL1              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save display level 2
@@ 0034:       L     0,88(12)
@@ 0038: *                          -- save registers and chain areas
@@ 0038:       STM   14,12,12(1)
@@ 003C:       ST    1,8(13)
@@ 0040:       ST    13,4(1)
@@ 0044:       LR    13,1
@@ 0046: *                          -- update current display
@@ 0046:       ST    13,88(12)
@@ 004A: *                          -- setup base registers
@@ 004A:       LR    10,15
@@ 004C:       LA    11,4092(10)
@@ 0050: *                          -- check for enough stack space
@@ 0050:       LA    1,248(1)
@@ 0054:       C     1,72(12)
@@ 0058:       BC    11,224(12)
-------------------- LOC  117 --------------------------------
     005C:           VPU  2,124
     005C:           LOD  I,2,112
     005C:           LDC  I,1
     005C:           ADI
     005C:           STR  I,2,116
@@ 005C:       L     2,112(13)
@@ 0060:       AH    2,=H'1'
@@ 0064:       ST    2,116(13)
-------------------- LOC  118 --------------------------------
     0068:           LOD  I,2,116
     0068:           STR  I,2,120
@@ 0068:       ST    2,120(13)
-------------------- LOC  119 --------------------------------
     006C:           LDA  1,260
     006C:           CSP  SIO,128
     006C:           LCA  M,8,'LEVEL1: '
     006C:           LDC  I,8
     006C:           LDC  I,8
     006C:           CSP  WRS,128
@@ 006C:       LA    2,<constant>
@@ 0070:       LA    3,8
@@ 0074:       LR    4,3
@@ 0076:       L     15,=V($PASCSP)
@@ 007A:       LA    8,128(13)
@@ 007E:       LA    1,80
@@ 0082:       LA    9,260(12)
@@ 0086:       BALR  14,15
     0088:           LOD  I,2,112
     0088:           LDC  I,12
     0088:           CSP  WRI,128
@@ 0088:       L     2,112(13)
@@ 008C:       LA    3,12
@@ 0090:       LA    1,64
@@ 0094:       BALR  14,15
     0096:           LOD  I,2,120
     0096:           LDC  I,12
     0096:           CSP  WRI,128
@@ 0096:       L     2,120(13)
@@ 009A:       LA    3,12
@@ 009E:       BALR  14,15
     00A0:           CSP  WLN,128
@@ 00A0:       LA    1,128
@@ 00A4:       BALR  14,15
     00A6:           CSP  EIO,128
-------------------- LOC  120 --------------------------------
     00A6:           MST  2,0
     00A6:           LOD  I,2,116
     00A6:           STR  I,2,240
@@ 00A6:       L     2,116(13)
@@ 00AA:       ST    2,240(13)
     00AE:           CUP  P,3,$PRV0003,128
@@ 00AE:       LA    1,128(13)
@@ 00B2:       L     15,=V($PRV0003)
@@ 00B6:       BALR  14,15
-------------------- LOC  121 --------------------------------
     00B8:           LDA  1,260
     00B8:           CSP  SIO,128
     00B8:           LCA  M,8,'LEVEL1: '
     00B8:           LDC  I,8
     00B8:           LDC  I,8
     00B8:           CSP  WRS,128
@@ 00B8:       LA    2,<constant>
@@ 00BC:       LA    3,8
@@ 00C0:       LR    4,3
@@ 00C2:       L     15,=V($PASCSP)
@@ 00C6:       LA    1,80
@@ 00CA:       LA    9,260(12)
@@ 00CE:       BALR  14,15
     00D0:           LOD  I,2,112
     00D0:           LDC  I,12
     00D0:           CSP  WRI,128
@@ 00D0:       L     2,112(13)
@@ 00D4:       LA    3,12
@@ 00D8:       LA    1,64
@@ 00DC:       BALR  14,15
     00DE:           LOD  I,2,120
     00DE:           LDC  I,12
     00DE:           CSP  WRI,128
@@ 00DE:       L     2,120(13)
@@ 00E2:       LA    3,12
@@ 00E6:       BALR  14,15
     00E8:           CSP  WLN,128
@@ 00E8:       LA    1,128
@@ 00EC:       BALR  14,15
     00EE:           CSP  EIO,128
-------------------- LOC  122 --------------------------------
     00EE:           RET  P
@@ 00EE: *                          -- clear stack frame using MVCs
@@ 00EE:       MVI   80(13),129
@@ 00F2:       MVC   81(167,13),80(13)
@@ 00F8: *                          -- restore registers
@@ 00F8:       LM    14,12,12(13)
@@ 00FC:       L     13,4(13)
@@ 0100: *                          -- restore display level 2
@@ 0100:       ST    0,88(12)
@@ 0104: *                          -- clear the save area
@@ 0104:       MVC   0(80,1),80(1)
@@ 010A: *                          -- branch to return address
@@ 010A:       BCR   15,14
     010C:  L1       DEF  I,248
 PEND

 OBJECT CODE FOR CSECT $PRV0002  (PROCEDURE LEVEL1              )

 0000: 47F0F034 241D5250 30563030 2032454C  4556314C 20202020 20202020 20202020
 0020: 20205354 50415343 180300F8 00020128  00000000 580C0058 90EC100C 501D0008
 0040: 50D10004 18D150DC 005818AF 41BA0FFC  411100F8 591C0048 47BC00E0 582D0070
 0060: 4A20A10C 502D0074 502D0078 4120A10E  41300008 184358F0 A120418D 00804110
 0080: 0050419C 010405EF 582D0070 4130000C  41100040 05EF582D 00784130 000C05EF
 00A0: 41100080 05EF582D 0074502D 00F0411D  008058F0 A12405EF 4120A116 41300008
 00C0: 184358F0 A1204110 0050419C 010405EF  582D0070 4130000C 41100040 05EF582D
 00E0: 00784130 000C05EF 41100080 05EF9281  D050D2A6 D051D050 98ECD00C 58DD0004
 0100: 500C0058 D24F1000 105007FE 0001454C  4556314C 203A454C 4556314C 203A8181
 0120: 00000000 00000000 00020075 20202020  20202020 0234091D FF1BFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0120: $PASCSP  (ER);     0124: $PRV0003 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = LEVEL1              
 CODESIZE     = 296
 STATIC CSECT =         
 STACKSIZE    = 248

     0000:           DEF  I,44
     0000:           DEF  I,1
-------------------- LOC  127 --------------------------------
     0000:           BGN TESTLEV              18:04:29 02/23/2018
     0000:  $PASMAIN   ENT
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTLEV              18:04:29 02/23/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save display level 1
@@ 0060:       L     0,84(12)
@@ 0064: *                          -- save registers and chain areas
@@ 0064:       STM   14,12,12(1)
@@ 0068:       ST    1,8(13)
@@ 006C:       ST    13,4(1)
@@ 0070:       LR    13,1
@@ 0072: *                          -- update current display
@@ 0072:       ST    13,84(12)
@@ 0076: *                          -- setup base registers
@@ 0076:       LR    10,15
@@ 0078:       LA    11,4092(10)
@@ 007C: *                          -- check for enough stack space
@@ 007C:       LA    1,480(1)
@@ 0080:       C     1,72(12)
@@ 0084:       BC    11,224(12)
@@ 0088:       LD    0,320(12)
@@ 008C:       L     15,72(12)
@@ 0090:       LA    1,352(12)
@@ 0094:       SR    15,1
@@ 0096:       SRA   15,3
@@ 009A:       BALR  14,0
@@ 009C:       STD   0,0(1)
@@ 00A0:       LA    1,8(1)
@@ 00A4:       BCTR  15,14
-------------------- LOC  127 --------------------------------
     00A6:           VPU  1,352
     00A6:           LDA  1,260
     00A6:           CSP  SIO,360
     00A6:           LCA  M,7,'LEVEL0 '
     00A6:           LDC  I,7
     00A6:           LDC  I,7
     00A6:           CSP  WRS,360
@@ 00A6:       LA    2,<constant>
@@ 00AA:       LA    3,7
@@ 00AE:       LR    4,3
@@ 00B0:       L     15,=V($PASCSP)
@@ 00B4:       LA    8,360(13)
@@ 00B8:       LA    1,80
@@ 00BC:       LA    9,260(13)
@@ 00C0:       BALR  14,15
     00C2:           CSP  WLN,360
@@ 00C2:       LA    1,128
@@ 00C6:       BALR  14,15
     00C8:           CSP  EIO,360
-------------------- LOC  128 --------------------------------
     00C8:           MST  1,0
     00C8:           LDC  I,1
     00C8:           STR  I,1,472
@@ 00C8:       LA    2,1
@@ 00CC:       ST    2,472(13)
     00D0:           CUP  P,3,$PRV0002,360
@@ 00D0:       LA    1,360(13)
@@ 00D4:       L     15,=V($PRV0002)
@@ 00D8:       BALR  14,15
-------------------- LOC  129 --------------------------------
     00DA:           LDA  1,260
     00DA:           CSP  SIO,360
     00DA:           LCA  M,7,'LEVEL0 '
     00DA:           LDC  I,7
     00DA:           LDC  I,7
     00DA:           CSP  WRS,360
@@ 00DA:       LA    2,<constant>
@@ 00DE:       LA    3,7
@@ 00E2:       LR    4,3
@@ 00E4:       L     15,=V($PASCSP)
@@ 00E8:       LA    1,80
@@ 00EC:       LA    9,260(13)
@@ 00F0:       BALR  14,15
     00F2:           CSP  WLN,360
@@ 00F2:       LA    1,128
@@ 00F6:       BALR  14,15
     00F8:           CSP  EIO,360
-------------------- LOC  130 --------------------------------
     00F8:           RET  P
@@ 00F8: *                          -- restore registers
@@ 00F8:       LM    14,12,12(13)
@@ 00FC:       L     13,4(13)
@@ 0100: *                          -- restore display level 1
@@ 0100:       ST    0,84(12)
@@ 0104: *                          -- branch to return address
@@ 0104:       BCR   15,14
     0106:  L3       DEF  I,480
 PEND
@@ 0106:       BCR   0,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53454C54 56452020 20202020  20202020 20202020 3831303A 3A343932
 0040: 30202F32 3332322F 31300038 00005354  50415343 180301E0 00020120 00000000
 0060: 580C0054 90EC100C 501D0008 50D10004  18D150DC 005418AF 41BA0FFC 411101E0
 0080: 591C0048 47BC00E0 680C0140 58FC0048  411C0160 1BF18AF0 000305E0 60010000
 00A0: 41110008 06FE4120 A1084130 00071843  58F0A118 418D0168 41100050 419D0104
 00C0: 05EF4110 008005EF 41200001 502D01D8  411D0168 58F0A11C 05EF4120 A10F4130
 00E0: 00071843 58F0A118 41100050 419D0104  05EF4110 008005EF 98ECD00C 58DD0004
 0100: 500C0054 07FE0700 454C4556 304C4C20  56454C45 2030314C 00000000 00000000
 0120: 0000007F 20202020 20202020 0964FF0F

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0118: $PASCSP  (ER);     011C: $PRV0002 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 288
 STATIC CSECT =         
 STACKSIZE    = 480

     0000:           DEF  I,25
     0000:           DEF  I,1
     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
