
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTMCMP             02:11:07 05/14/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1806'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save registers and chain areas
@@ 0060:       STM   14,12,12(1)
@@ 0064:       ST    1,8(13)
@@ 0068:       ST    13,4(1)
@@ 006C:       LR    13,1
@@ 006E: *                          -- setup base registers
@@ 006E:       LR    10,15
@@ 0070:       LA    11,4092(10)
@@ 0074: *                          -- check for enough stack space
@@ 0074:       LA    1,1520(1)
@@ 0078:       C     1,72(12)
@@ 007C:       BC    11,224(12)
@@ 0080: *                          -- clear stack/heap area
@@ 0080:       L     15,72(12)
@@ 0084:       LA    14,400(12)
@@ 0088:       SR    15,14
@@ 008A:       XR    0,0
@@ 008C:       LA    1,129
@@ 0090:       SLL   1,24
@@ 0094:       MVCL  14,0
-------------------- LOC  24 --------------------------------
     0096:           VPU  1,1512
@@ 0096:       L     2,388(12)
@@ 009A:       ST    2,1512(13)
     009E:           LDA  1,400
     009E:           LCA  M,20,'Bernd               '
     009E:           MOV  20
@@ 009E:       MVC   400(20,13),0(0)
-------------------- LOC  25 --------------------------------
     00A4:           LDA  1,420
     00A4:           LCA  M,20,'Oppolzer            '
     00A4:           MOV  20
@@ 00A4:       MVC   420(20,13),20(0)
@@ 00AA: *                          -- instruction is not
@@ 00AA: *                          -- generated; length
@@ 00AA: *                          -- of prev. instr. changed
-------------------- LOC  26 --------------------------------
     00A4:           LDA  1,400
     00A4:           LDA  1,420
     00A4:           MCC  20
@@ 00A4:       LA    8,400(13)
@@ 00A8:       LA    6,420(13)
@@ 00AC:       XR    2,2
@@ 00AE:       CLC   0(20,8),0(6)
@@ 00B4:       BC    8,*+14
@@ 00B8:       BCTR  2,0
@@ 00BA:       BC    4,*+8
@@ 00BE:       LA    2,1
     00C2:           STR  I,1,1508
@@ 00C2:       ST    2,1508(13)
-------------------- LOC  27 --------------------------------
     00C6:           LDA  1,260
     00C6:           CSP  SIO,1520
     00C6:           LCA  M,8,'memcmp ('
     00C6:           LDC  I,8
     00C6:           LDC  I,8
     00C6:           CSP  WRS,1520
@@ 00C6:       LA    2,<constant>
@@ 00CA:       LA    3,8
@@ 00CE:       LR    4,3
@@ 00D0:       L     15,=V($PASCSP)
@@ 00D4:       LA    8,1520(13)
@@ 00D8:       LA    1,80
@@ 00DC:       LA    9,260(13)
@@ 00E0:       BALR  14,15
     00E2:           LDA  1,400
     00E2:           LDC  I,20
     00E2:           LDC  I,20
     00E2:           CSP  WRS,1520
@@ 00E2:       LA    2,400(13)
@@ 00E6:       LA    3,20
@@ 00EA:       LR    4,3
@@ 00EC:       BALR  14,15
     00EE:           LDC  C,','
     00EE:           LDC  I,1
     00EE:           CSP  WRC,1520
@@ 00EE:       LA    2,44
@@ 00F2:       LA    3,1
@@ 00F6:       LA    1,76
@@ 00FA:       BALR  14,15
     00FC:           LDA  1,420
     00FC:           LDC  I,20
     00FC:           LDC  I,20
     00FC:           CSP  WRS,1520
@@ 00FC:       LA    2,420(13)
@@ 0100:       LA    3,20
@@ 0104:       LR    4,3
@@ 0106:       LA    1,80
@@ 010A:       BALR  14,15
     010C:           LCA  M,4,') = '
     010C:           LDC  I,4
     010C:           LDC  I,4
     010C:           CSP  WRS,1520
@@ 010C:       LA    2,<constant>
@@ 0110:       LA    3,4
@@ 0114:       LR    4,3
@@ 0116:       BALR  14,15
     0118:           LOD  I,1,1508
     0118:           LDC  I,12
     0118:           CSP  WRI,1520
@@ 0118:       L     2,1508(13)
@@ 011C:       LA    3,12
@@ 0120:       LA    1,64
@@ 0124:       BALR  14,15
     0126:           CSP  WLN,1520
@@ 0126:       LA    1,128
@@ 012A:       BALR  14,15
     012C:           CSP  EIO,1520
-------------------- LOC  28 --------------------------------
     012C:           LDA  1,400
     012C:           LCA  M,20,'Bernd               '
     012C:           MOV  20
@@ 012C:       MVC   400(20,13),0(0)
-------------------- LOC  29 --------------------------------
     0132:           LDA  1,420
     0132:           LCA  M,20,'Bernd               '
     0132:           MOV  20
@@ 0132:       MVC   420(20,13),0(0)
-------------------- LOC  30 --------------------------------
     0138:           LDA  1,400
     0138:           LDA  1,420
     0138:           MCC  20
@@ 0138:       LA    6,400(13)
@@ 013C:       LA    4,420(13)
@@ 0140:       XR    2,2
@@ 0142:       CLC   0(20,6),0(4)
@@ 0148:       BC    8,*+14
@@ 014C:       BCTR  2,0
@@ 014E:       BC    4,*+8
@@ 0152:       LA    2,1
     0156:           STR  I,1,1508
@@ 0156:       ST    2,1508(13)
-------------------- LOC  31 --------------------------------
     015A:           LDA  1,260
     015A:           CSP  SIO,1520
     015A:           LCA  M,8,'memcmp ('
     015A:           LDC  I,8
     015A:           LDC  I,8
     015A:           CSP  WRS,1520
@@ 015A:       LA    2,<constant>
@@ 015E:       LA    3,8
@@ 0162:       LR    4,3
@@ 0164:       LA    1,80
@@ 0168:       LA    9,260(13)
@@ 016C:       BALR  14,15
     016E:           LDA  1,400
     016E:           LDC  I,20
     016E:           LDC  I,20
     016E:           CSP  WRS,1520
@@ 016E:       LA    2,400(13)
@@ 0172:       LA    3,20
@@ 0176:       LR    4,3
@@ 0178:       BALR  14,15
     017A:           LDC  C,','
     017A:           LDC  I,1
     017A:           CSP  WRC,1520
@@ 017A:       LA    2,44
@@ 017E:       LA    3,1
@@ 0182:       LA    1,76
@@ 0186:       BALR  14,15
     0188:           LDA  1,420
     0188:           LDC  I,20
     0188:           LDC  I,20
     0188:           CSP  WRS,1520
@@ 0188:       LA    2,420(13)
@@ 018C:       LA    3,20
@@ 0190:       LR    4,3
@@ 0192:       LA    1,80
@@ 0196:       BALR  14,15
     0198:           LCA  M,4,') = '
     0198:           LDC  I,4
     0198:           LDC  I,4
     0198:           CSP  WRS,1520
@@ 0198:       LA    2,<constant>
@@ 019C:       LA    3,4
@@ 01A0:       LR    4,3
@@ 01A2:       BALR  14,15
     01A4:           LOD  I,1,1508
     01A4:           LDC  I,12
     01A4:           CSP  WRI,1520
@@ 01A4:       L     2,1508(13)
@@ 01A8:       LA    3,12
@@ 01AC:       LA    1,64
@@ 01B0:       BALR  14,15
     01B2:           CSP  WLN,1520
@@ 01B2:       LA    1,128
@@ 01B6:       BALR  14,15
     01B8:           CSP  EIO,1520
-------------------- LOC  32 --------------------------------
     01B8:           LDA  1,400
     01B8:           LCA  M,20,'Oppolzer            '
     01B8:           MOV  20
@@ 01B8:       MVC   400(20,13),20(0)
-------------------- LOC  33 --------------------------------
     01BE:           LDA  1,420
     01BE:           LCA  M,20,'Bernd               '
     01BE:           MOV  20
@@ 01BE:       MVC   420(20,13),0(0)
-------------------- LOC  34 --------------------------------
     01C4:           LDA  1,400
     01C4:           LDA  1,420
     01C4:           MCC  20
@@ 01C4:       LA    6,400(13)
@@ 01C8:       LA    4,420(13)
@@ 01CC:       XR    2,2
@@ 01CE:       CLC   0(20,6),0(4)
@@ 01D4:       BC    8,*+14
@@ 01D8:       BCTR  2,0
@@ 01DA:       BC    4,*+8
@@ 01DE:       LA    2,1
     01E2:           STR  I,1,1508
@@ 01E2:       ST    2,1508(13)
-------------------- LOC  35 --------------------------------
     01E6:           LDA  1,260
     01E6:           CSP  SIO,1520
     01E6:           LCA  M,8,'memcmp ('
     01E6:           LDC  I,8
     01E6:           LDC  I,8
     01E6:           CSP  WRS,1520
@@ 01E6:       LA    2,<constant>
@@ 01EA:       LA    3,8
@@ 01EE:       LR    4,3
@@ 01F0:       LA    1,80
@@ 01F4:       LA    9,260(13)
@@ 01F8:       BALR  14,15
     01FA:           LDA  1,400
     01FA:           LDC  I,20
     01FA:           LDC  I,20
     01FA:           CSP  WRS,1520
@@ 01FA:       LA    2,400(13)
@@ 01FE:       LA    3,20
@@ 0202:       LR    4,3
@@ 0204:       BALR  14,15
     0206:           LDC  C,','
     0206:           LDC  I,1
     0206:           CSP  WRC,1520
@@ 0206:       LA    2,44
@@ 020A:       LA    3,1
@@ 020E:       LA    1,76
@@ 0212:       BALR  14,15
     0214:           LDA  1,420
     0214:           LDC  I,20
     0214:           LDC  I,20
     0214:           CSP  WRS,1520
@@ 0214:       LA    2,420(13)
@@ 0218:       LA    3,20
@@ 021C:       LR    4,3
@@ 021E:       LA    1,80
@@ 0222:       BALR  14,15
     0224:           LCA  M,4,') = '
     0224:           LDC  I,4
     0224:           LDC  I,4
     0224:           CSP  WRS,1520
@@ 0224:       LA    2,<constant>
@@ 0228:       LA    3,4
@@ 022C:       LR    4,3
@@ 022E:       BALR  14,15
     0230:           LOD  I,1,1508
     0230:           LDC  I,12
     0230:           CSP  WRI,1520
@@ 0230:       L     2,1508(13)
@@ 0234:       LA    3,12
@@ 0238:       LA    1,64
@@ 023C:       BALR  14,15
     023E:           CSP  WLN,1520
@@ 023E:       LA    1,128
@@ 0242:       BALR  14,15
     0244:           CSP  EIO,1520
-------------------- LOC  41 --------------------------------
     0244:           LDA  1,440
     0244:           LDC  C,'A'
     0244:           MFI  500
@@ 0244:       LA    6,440(13)
@@ 0248:       LA    7,500
@@ 024C:       XR    4,4
@@ 024E:       LA    5,65
@@ 0252:       SLL   5,24
@@ 0256:       MVCL  6,4
-------------------- LOC  42 --------------------------------
     0258:           LDA  1,940
     0258:           LDC  C,'B'
     0258:           MFI  500
@@ 0258:       LA    6,940(13)
@@ 025C:       LA    7,500
@@ 0260:       XR    4,4
@@ 0262:       LA    5,66
@@ 0266:       SLL   5,24
@@ 026A:       MVCL  6,4
-------------------- LOC  43 --------------------------------
     026C:           LDA  1,440
     026C:           LDA  1,940
     026C:           MCC  500
@@ 026C:       LA    6,440(13)
@@ 0270:       LA    4,940(13)
@@ 0274:       XR    2,2
@@ 0276:       LA    7,500
@@ 027A:       LR    5,7
@@ 027C:       CLCL  6,4
@@ 027E:       BC    8,*+14
@@ 0282:       BCTR  2,0
@@ 0284:       BC    4,*+8
@@ 0288:       LA    2,1
     028C:           STR  I,1,1508
@@ 028C:       ST    2,1508(13)
-------------------- LOC  44 --------------------------------
     0290:           LDA  1,260
     0290:           CSP  SIO,1520
     0290:           LCA  M,8,'memcmp ('
     0290:           LDC  I,8
     0290:           LDC  I,8
     0290:           CSP  WRS,1520
@@ 0290:       LA    2,<constant>
@@ 0294:       LA    3,8
@@ 0298:       LR    4,3
@@ 029A:       LA    1,80
@@ 029E:       LA    9,260(13)
@@ 02A2:       BALR  14,15
     02A4:           LDA  1,440
     02A4:           LDC  I,500
     02A4:           LDC  I,500
     02A4:           CSP  WRS,1520
@@ 02A4:       LA    2,440(13)
@@ 02A8:       LA    3,500
@@ 02AC:       LR    4,3
@@ 02AE:       BALR  14,15
     02B0:           LDC  C,','
     02B0:           LDC  I,1
     02B0:           CSP  WRC,1520
@@ 02B0:       LA    2,44
@@ 02B4:       LA    3,1
@@ 02B8:       LA    1,76
@@ 02BC:       BALR  14,15
     02BE:           LDA  1,940
     02BE:           LDC  I,500
     02BE:           LDC  I,500
     02BE:           CSP  WRS,1520
@@ 02BE:       LA    2,940(13)
@@ 02C2:       LA    3,500
@@ 02C6:       LR    4,3
@@ 02C8:       LA    1,80
@@ 02CC:       BALR  14,15
     02CE:           LCA  M,4,') = '
     02CE:           LDC  I,4
     02CE:           LDC  I,4
     02CE:           CSP  WRS,1520
@@ 02CE:       LA    2,<constant>
@@ 02D2:       LA    3,4
@@ 02D6:       LR    4,3
@@ 02D8:       BALR  14,15
     02DA:           LOD  I,1,1508
     02DA:           LDC  I,12
     02DA:           CSP  WRI,1520
@@ 02DA:       L     2,1508(13)
@@ 02DE:       LA    3,12
@@ 02E2:       LA    1,64
@@ 02E6:       BALR  14,15
     02E8:           CSP  WLN,1520
@@ 02E8:       LA    1,128
@@ 02EC:       BALR  14,15
     02EE:           CSP  EIO,1520
-------------------- LOC  45 --------------------------------
     02EE:           LDA  1,440
     02EE:           LDC  C,'A'
     02EE:           MFI  500
@@ 02EE:       LA    6,440(13)
@@ 02F2:       LA    7,500
@@ 02F6:       XR    4,4
@@ 02F8:       LA    5,65
@@ 02FC:       SLL   5,24
@@ 0300:       MVCL  6,4
-------------------- LOC  46 --------------------------------
     0302:           LDA  1,940
     0302:           LDC  C,'A'
     0302:           MFI  500
@@ 0302:       LA    6,940(13)
@@ 0306:       LA    7,500
@@ 030A:       XR    4,4
@@ 030C:       LA    5,65
@@ 0310:       SLL   5,24
@@ 0314:       MVCL  6,4
-------------------- LOC  47 --------------------------------
     0316:           LDA  1,440
     0316:           LDA  1,940
     0316:           MCC  500
@@ 0316:       LA    6,440(13)
@@ 031A:       LA    4,940(13)
@@ 031E:       XR    2,2
@@ 0320:       LA    7,500
@@ 0324:       LR    5,7
@@ 0326:       CLCL  6,4
@@ 0328:       BC    8,*+14
@@ 032C:       BCTR  2,0
@@ 032E:       BC    4,*+8
@@ 0332:       LA    2,1
     0336:           STR  I,1,1508
@@ 0336:       ST    2,1508(13)
-------------------- LOC  48 --------------------------------
     033A:           LDA  1,260
     033A:           CSP  SIO,1520
     033A:           LCA  M,8,'memcmp ('
     033A:           LDC  I,8
     033A:           LDC  I,8
     033A:           CSP  WRS,1520
@@ 033A:       LA    2,<constant>
@@ 033E:       LA    3,8
@@ 0342:       LR    4,3
@@ 0344:       LA    1,80
@@ 0348:       LA    9,260(13)
@@ 034C:       BALR  14,15
     034E:           LDA  1,440
     034E:           LDC  I,500
     034E:           LDC  I,500
     034E:           CSP  WRS,1520
@@ 034E:       LA    2,440(13)
@@ 0352:       LA    3,500
@@ 0356:       LR    4,3
@@ 0358:       BALR  14,15
     035A:           LDC  C,','
     035A:           LDC  I,1
     035A:           CSP  WRC,1520
@@ 035A:       LA    2,44
@@ 035E:       LA    3,1
@@ 0362:       LA    1,76
@@ 0366:       BALR  14,15
     0368:           LDA  1,940
     0368:           LDC  I,500
     0368:           LDC  I,500
     0368:           CSP  WRS,1520
@@ 0368:       LA    2,940(13)
@@ 036C:       LA    3,500
@@ 0370:       LR    4,3
@@ 0372:       LA    1,80
@@ 0376:       BALR  14,15
     0378:           LCA  M,4,') = '
     0378:           LDC  I,4
     0378:           LDC  I,4
     0378:           CSP  WRS,1520
@@ 0378:       LA    2,<constant>
@@ 037C:       LA    3,4
@@ 0380:       LR    4,3
@@ 0382:       BALR  14,15
     0384:           LOD  I,1,1508
     0384:           LDC  I,12
     0384:           CSP  WRI,1520
@@ 0384:       L     2,1508(13)
@@ 0388:       LA    3,12
@@ 038C:       LA    1,64
@@ 0390:       BALR  14,15
     0392:           CSP  WLN,1520
@@ 0392:       LA    1,128
@@ 0396:       BALR  14,15
     0398:           CSP  EIO,1520
-------------------- LOC  49 --------------------------------
     0398:           LDA  1,440
     0398:           LDC  C,'B'
     0398:           MFI  500
@@ 0398:       LA    6,440(13)
@@ 039C:       LA    7,500
@@ 03A0:       XR    4,4
@@ 03A2:       LA    5,66
@@ 03A6:       SLL   5,24
@@ 03AA:       MVCL  6,4
-------------------- LOC  50 --------------------------------
     03AC:           LDA  1,940
     03AC:           LDC  C,'A'
     03AC:           MFI  500
@@ 03AC:       LA    6,940(13)
@@ 03B0:       LA    7,500
@@ 03B4:       XR    4,4
@@ 03B6:       LA    5,65
@@ 03BA:       SLL   5,24
@@ 03BE:       MVCL  6,4
-------------------- LOC  51 --------------------------------
     03C0:           LDA  1,440
     03C0:           LDA  1,940
     03C0:           MCC  500
@@ 03C0:       LA    6,440(13)
@@ 03C4:       LA    4,940(13)
@@ 03C8:       XR    2,2
@@ 03CA:       LA    7,500
@@ 03CE:       LR    5,7
@@ 03D0:       CLCL  6,4
@@ 03D2:       BC    8,*+14
@@ 03D6:       BCTR  2,0
@@ 03D8:       BC    4,*+8
@@ 03DC:       LA    2,1
     03E0:           STR  I,1,1508
@@ 03E0:       ST    2,1508(13)
-------------------- LOC  52 --------------------------------
     03E4:           LDA  1,260
     03E4:           CSP  SIO,1520
     03E4:           LCA  M,8,'memcmp ('
     03E4:           LDC  I,8
     03E4:           LDC  I,8
     03E4:           CSP  WRS,1520
@@ 03E4:       LA    2,<constant>
@@ 03E8:       LA    3,8
@@ 03EC:       LR    4,3
@@ 03EE:       LA    1,80
@@ 03F2:       LA    9,260(13)
@@ 03F6:       BALR  14,15
     03F8:           LDA  1,440
     03F8:           LDC  I,500
     03F8:           LDC  I,500
     03F8:           CSP  WRS,1520
@@ 03F8:       LA    2,440(13)
@@ 03FC:       LA    3,500
@@ 0400:       LR    4,3
@@ 0402:       BALR  14,15
     0404:           LDC  C,','
     0404:           LDC  I,1
     0404:           CSP  WRC,1520
@@ 0404:       LA    2,44
@@ 0408:       LA    3,1
@@ 040C:       LA    1,76
@@ 0410:       BALR  14,15
     0412:           LDA  1,940
     0412:           LDC  I,500
     0412:           LDC  I,500
     0412:           CSP  WRS,1520
@@ 0412:       LA    2,940(13)
@@ 0416:       LA    3,500
@@ 041A:       LR    4,3
@@ 041C:       LA    1,80
@@ 0420:       BALR  14,15
     0422:           LCA  M,4,') = '
     0422:           LDC  I,4
     0422:           LDC  I,4
     0422:           CSP  WRS,1520
@@ 0422:       LA    2,<constant>
@@ 0426:       LA    3,4
@@ 042A:       LR    4,3
@@ 042C:       BALR  14,15
     042E:           LOD  I,1,1508
     042E:           LDC  I,12
     042E:           CSP  WRI,1520
@@ 042E:       L     2,1508(13)
@@ 0432:       LA    3,12
@@ 0436:       LA    1,64
@@ 043A:       BALR  14,15
     043C:           CSP  WLN,1520
@@ 043C:       LA    1,128
@@ 0440:       BALR  14,15
     0442:           CSP  EIO,1520
-------------------- LOC  58 --------------------------------
     0442:           LDA  1,400
     0442:           LCA  M,20,'Bernd               '
     0442:           MOV  20
@@ 0442:       MVC   400(20,13),0(0)
-------------------- LOC  59 --------------------------------
     0448:           LDA  1,420
     0448:           LCA  M,20,'Oppolzer            '
     0448:           MOV  20
@@ 0448:       MVC   420(20,13),20(0)
@@ 044E: *                          -- instruction is not
@@ 044E: *                          -- generated; length
@@ 044E: *                          -- of prev. instr. changed
-------------------- LOC  60 --------------------------------
     0448:           LDC  I,20
     0448:           STR  I,1,1508
@@ 0448:       LA    2,20
@@ 044C:       ST    2,1508(13)
-------------------- LOC  61 --------------------------------
     0450:           LDA  1,400
     0450:           LDA  1,420
     0450:           LOD  I,1,1508
     0450:           MCV
@@ 0450:       LA    6,400(13)
@@ 0454:       LA    4,420(13)
@@ 0458:       XR    3,3
@@ 045A:       LR    7,2
@@ 045C:       LTR   5,7
@@ 045E:       BC    13,*+20
@@ 0462:       CLCL  6,4
@@ 0464:       BC    8,*+14
@@ 0468:       BCTR  3,0
@@ 046A:       BC    4,*+8
@@ 046E:       LA    3,1
     0472:           STR  I,1,1508
@@ 0472:       ST    3,1508(13)
-------------------- LOC  62 --------------------------------
     0476:           LDA  1,260
     0476:           CSP  SIO,1520
     0476:           LCA  M,8,'memcmp ('
     0476:           LDC  I,8
     0476:           LDC  I,8
     0476:           CSP  WRS,1520
@@ 0476:       LA    2,<constant>
@@ 047A:       LA    3,8
@@ 047E:       LR    4,3
@@ 0480:       LA    1,80
@@ 0484:       LA    9,260(13)
@@ 0488:       BALR  14,15
     048A:           LDA  1,400
     048A:           LDC  I,20
     048A:           LDC  I,20
     048A:           CSP  WRS,1520
@@ 048A:       LA    2,400(13)
@@ 048E:       LA    3,20
@@ 0492:       LR    4,3
@@ 0494:       BALR  14,15
     0496:           LDC  C,','
     0496:           LDC  I,1
     0496:           CSP  WRC,1520
@@ 0496:       LA    2,44
@@ 049A:       LA    3,1
@@ 049E:       LA    1,76
@@ 04A2:       BALR  14,15
     04A4:           LDA  1,420
     04A4:           LDC  I,20
     04A4:           LDC  I,20
     04A4:           CSP  WRS,1520
@@ 04A4:       LA    2,420(13)
@@ 04A8:       LA    3,20
@@ 04AC:       LR    4,3
@@ 04AE:       LA    1,80
@@ 04B2:       BALR  14,15
     04B4:           LCA  M,4,') = '
     04B4:           LDC  I,4
     04B4:           LDC  I,4
     04B4:           CSP  WRS,1520
@@ 04B4:       LA    2,<constant>
@@ 04B8:       LA    3,4
@@ 04BC:       LR    4,3
@@ 04BE:       BALR  14,15
     04C0:           LOD  I,1,1508
     04C0:           LDC  I,12
     04C0:           CSP  WRI,1520
@@ 04C0:       L     2,1508(13)
@@ 04C4:       LA    3,12
@@ 04C8:       LA    1,64
@@ 04CC:       BALR  14,15
     04CE:           CSP  WLN,1520
@@ 04CE:       LA    1,128
@@ 04D2:       BALR  14,15
     04D4:           CSP  EIO,1520
-------------------- LOC  63 --------------------------------
     04D4:           LDA  1,400
     04D4:           LCA  M,20,'Bernd               '
     04D4:           MOV  20
@@ 04D4:       MVC   400(20,13),0(0)
-------------------- LOC  64 --------------------------------
     04DA:           LDA  1,420
     04DA:           LCA  M,20,'Bernd               '
     04DA:           MOV  20
@@ 04DA:       MVC   420(20,13),0(0)
-------------------- LOC  65 --------------------------------
     04E0:           LDC  I,20
     04E0:           STR  I,1,1508
@@ 04E0:       LA    2,20
@@ 04E4:       ST    2,1508(13)
-------------------- LOC  66 --------------------------------
     04E8:           LDA  1,400
     04E8:           LDA  1,420
     04E8:           LOD  I,1,1508
     04E8:           MCV
@@ 04E8:       LA    6,400(13)
@@ 04EC:       LA    4,420(13)
@@ 04F0:       XR    3,3
@@ 04F2:       LR    7,2
@@ 04F4:       LTR   5,7
@@ 04F6:       BC    13,*+20
@@ 04FA:       CLCL  6,4
@@ 04FC:       BC    8,*+14
@@ 0500:       BCTR  3,0
@@ 0502:       BC    4,*+8
@@ 0506:       LA    3,1
     050A:           STR  I,1,1508
@@ 050A:       ST    3,1508(13)
-------------------- LOC  67 --------------------------------
     050E:           LDA  1,260
     050E:           CSP  SIO,1520
     050E:           LCA  M,8,'memcmp ('
     050E:           LDC  I,8
     050E:           LDC  I,8
     050E:           CSP  WRS,1520
@@ 050E:       LA    2,<constant>
@@ 0512:       LA    3,8
@@ 0516:       LR    4,3
@@ 0518:       LA    1,80
@@ 051C:       LA    9,260(13)
@@ 0520:       BALR  14,15
     0522:           LDA  1,400
     0522:           LDC  I,20
     0522:           LDC  I,20
     0522:           CSP  WRS,1520
@@ 0522:       LA    2,400(13)
@@ 0526:       LA    3,20
@@ 052A:       LR    4,3
@@ 052C:       BALR  14,15
     052E:           LDC  C,','
     052E:           LDC  I,1
     052E:           CSP  WRC,1520
@@ 052E:       LA    2,44
@@ 0532:       LA    3,1
@@ 0536:       LA    1,76
@@ 053A:       BALR  14,15
     053C:           LDA  1,420
     053C:           LDC  I,20
     053C:           LDC  I,20
     053C:           CSP  WRS,1520
@@ 053C:       LA    2,420(13)
@@ 0540:       LA    3,20
@@ 0544:       LR    4,3
@@ 0546:       LA    1,80
@@ 054A:       BALR  14,15
     054C:           LCA  M,4,') = '
     054C:           LDC  I,4
     054C:           LDC  I,4
     054C:           CSP  WRS,1520
@@ 054C:       LA    2,<constant>
@@ 0550:       LA    3,4
@@ 0554:       LR    4,3
@@ 0556:       BALR  14,15
     0558:           LOD  I,1,1508
     0558:           LDC  I,12
     0558:           CSP  WRI,1520
@@ 0558:       L     2,1508(13)
@@ 055C:       LA    3,12
@@ 0560:       LA    1,64
@@ 0564:       BALR  14,15
     0566:           CSP  WLN,1520
@@ 0566:       LA    1,128
@@ 056A:       BALR  14,15
     056C:           CSP  EIO,1520
-------------------- LOC  68 --------------------------------
     056C:           LDA  1,400
     056C:           LCA  M,20,'Oppolzer            '
     056C:           MOV  20
@@ 056C:       MVC   400(20,13),20(0)
-------------------- LOC  69 --------------------------------
     0572:           LDA  1,420
     0572:           LCA  M,20,'Bernd               '
     0572:           MOV  20
@@ 0572:       MVC   420(20,13),0(0)
-------------------- LOC  70 --------------------------------
     0578:           LDC  I,20
     0578:           STR  I,1,1508
@@ 0578:       LA    2,20
@@ 057C:       ST    2,1508(13)
-------------------- LOC  71 --------------------------------
     0580:           LDA  1,400
     0580:           LDA  1,420
     0580:           LOD  I,1,1508
     0580:           MCV
@@ 0580:       LA    6,400(13)
@@ 0584:       LA    4,420(13)
@@ 0588:       XR    3,3
@@ 058A:       LR    7,2
@@ 058C:       LTR   5,7
@@ 058E:       BC    13,*+20
@@ 0592:       CLCL  6,4
@@ 0594:       BC    8,*+14
@@ 0598:       BCTR  3,0
@@ 059A:       BC    4,*+8
@@ 059E:       LA    3,1
     05A2:           STR  I,1,1508
@@ 05A2:       ST    3,1508(13)
-------------------- LOC  72 --------------------------------
     05A6:           LDA  1,260
     05A6:           CSP  SIO,1520
     05A6:           LCA  M,8,'memcmp ('
     05A6:           LDC  I,8
     05A6:           LDC  I,8
     05A6:           CSP  WRS,1520
@@ 05A6:       LA    2,<constant>
@@ 05AA:       LA    3,8
@@ 05AE:       LR    4,3
@@ 05B0:       LA    1,80
@@ 05B4:       LA    9,260(13)
@@ 05B8:       BALR  14,15
     05BA:           LDA  1,400
     05BA:           LDC  I,20
     05BA:           LDC  I,20
     05BA:           CSP  WRS,1520
@@ 05BA:       LA    2,400(13)
@@ 05BE:       LA    3,20
@@ 05C2:       LR    4,3
@@ 05C4:       BALR  14,15
     05C6:           LDC  C,','
     05C6:           LDC  I,1
     05C6:           CSP  WRC,1520
@@ 05C6:       LA    2,44
@@ 05CA:       LA    3,1
@@ 05CE:       LA    1,76
@@ 05D2:       BALR  14,15
     05D4:           LDA  1,420
     05D4:           LDC  I,20
     05D4:           LDC  I,20
     05D4:           CSP  WRS,1520
@@ 05D4:       LA    2,420(13)
@@ 05D8:       LA    3,20
@@ 05DC:       LR    4,3
@@ 05DE:       LA    1,80
@@ 05E2:       BALR  14,15
     05E4:           LCA  M,4,') = '
     05E4:           LDC  I,4
     05E4:           LDC  I,4
     05E4:           CSP  WRS,1520
@@ 05E4:       LA    2,<constant>
@@ 05E8:       LA    3,4
@@ 05EC:       LR    4,3
@@ 05EE:       BALR  14,15
     05F0:           LOD  I,1,1508
     05F0:           LDC  I,12
     05F0:           CSP  WRI,1520
@@ 05F0:       L     2,1508(13)
@@ 05F4:       LA    3,12
@@ 05F8:       LA    1,64
@@ 05FC:       BALR  14,15
     05FE:           CSP  WLN,1520
@@ 05FE:       LA    1,128
@@ 0602:       BALR  14,15
     0604:           CSP  EIO,1520
-------------------- LOC  73 --------------------------------
     0604:           RET  P
@@ 0604: *                          -- restore registers
@@ 0604:       LM    14,12,12(13)
@@ 0608:       L     13,4(13)
@@ 060C: *                          -- branch to return address
@@ 060C:       BCR   15,14
     060E:  L3       DEF  I,1520
     060E:           DEF  I,423
     060E:           DEF  I,0
@@ 060E:       BCR   0,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53454D54 4D432050 20202020  20202020 20202020 3230313A 3A313730
 0040: 30202F35 3431322F 31300038 00005354  50415343 18060000 00020648 00000000
 0060: 90EC100C 501D0008 50D10004 18D118AF  41BA0FFC 411105F0 591C0048 47BC00E0
 0080: 58FC0048 41EC0190 1BFE1700 41100081  89100018 0EE0582C 0184502D 05E8D227
 00A0: D190A610 418D0190 416D01A4 1722D513  80006000 4780A0C2 06204740 A0C24120
 00C0: 0001502D 05E44120 A6384130 00081843  58F0A644 418D05F0 41100050 419D0104
 00E0: 05EF412D 01904130 00141843 05EF4120  002C4130 00014110 004C05EF 412D01A4
 0100: 41300014 18434110 005005EF 4120A640  41300004 184305EF 582D05E4 4130000C
 0120: 41100040 05EF4110 008005EF D213D190  A610D213 D1A4A610 416D0190 414D01A4
 0140: 1722D513 60004000 4780A156 06204740  A1564120 0001502D 05E44120 A6384130
 0160: 00081843 41100050 419D0104 05EF412D  01904130 00141843 05EF4120 002C4130
 0180: 00014110 004C05EF 412D01A4 41300014  18434110 005005EF 4120A640 41300004
 01A0: 184305EF 582D05E4 4130000C 41100040  05EF4110 008005EF D213D190 A624D213
 01C0: D1A4A610 416D0190 414D01A4 1722D513  60004000 4780A1E2 06204740 A1E24120
 01E0: 0001502D 05E44120 A6384130 00081843  41100050 419D0104 05EF412D 01904130
 0200: 00141843 05EF4120 002C4130 00014110  004C05EF 412D01A4 41300014 18434110
 0220: 005005EF 4120A640 41300004 184305EF  582D05E4 4130000C 41100040 05EF4110
 0240: 008005EF 416D01B8 417001F4 17444150  00418950 00180E64 416D03AC 417001F4
 0260: 17444150 00428950 00180E64 416D01B8  414D03AC 17224170 01F41857 0F644780
 0280: A28C0620 4740A28C 41200001 502D05E4  4120A638 41300008 18434110 0050419D
 02A0: 010405EF 412D01B8 413001F4 184305EF  4120002C 41300001 4110004C 05EF412D
 02C0: 03AC4130 01F41843 41100050 05EF4120  A6404130 00041843 05EF582D 05E44130
 02E0: 000C4110 004005EF 41100080 05EF416D  01B84170 01F41744 41500041 89500018
 0300: 0E64416D 03AC4170 01F41744 41500041  89500018 0E64416D 01B8414D 03AC1722
 0320: 417001F4 18570F64 4780A336 06204740  A3364120 0001502D 05E44120 A6384130
 0340: 00081843 41100050 419D0104 05EF412D  01B84130 01F41843 05EF4120 002C4130
 0360: 00014110 004C05EF 412D03AC 413001F4  18434110 005005EF 4120A640 41300004
 0380: 184305EF 582D05E4 4130000C 41100040  05EF4110 008005EF 416D01B8 417001F4
 03A0: 17444150 00428950 00180E64 416D03AC  417001F4 17444150 00418950 00180E64
 03C0: 416D01B8 414D03AC 17224170 01F41857  0F644780 A3E00620 4740A3E0 41200001
 03E0: 502D05E4 4120A638 41300008 18434110  0050419D 010405EF 412D01B8 413001F4
 0400: 184305EF 4120002C 41300001 4110004C  05EF412D 03AC4130 01F41843 41100050
 0420: 05EF4120 A6404130 00041843 05EF582D  05E44130 000C4110 004005EF 41100080
 0440: 05EFD227 D190A610 41200014 502D05E4  416D0190 414D01A4 17331872 125747D0
 0460: A4720F64 4780A472 06304740 A4724130  0001503D 05E44120 A6384130 00081843
 0480: 41100050 419D0104 05EF412D 01904130  00141843 05EF4120 002C4130 00014110
 04A0: 004C05EF 412D01A4 41300014 18434110  005005EF 4120A640 41300004 184305EF
 04C0: 582D05E4 4130000C 41100040 05EF4110  008005EF D213D190 A610D213 D1A4A610
 04E0: 41200014 502D05E4 416D0190 414D01A4  17331872 125747D0 A50A0F64 4780A50A
 0500: 06304740 A50A4130 0001503D 05E44120  A6384130 00081843 41100050 419D0104
 0520: 05EF412D 01904130 00141843 05EF4120  002C4130 00014110 004C05EF 412D01A4
 0540: 41300014 18434110 005005EF 4120A640  41300004 184305EF 582D05E4 4130000C
 0560: 41100040 05EF4110 008005EF D213D190  A624D213 D1A4A610 41200014 502D05E4
 0580: 416D0190 414D01A4 17331872 125747D0  A5A20F64 4780A5A2 06304740 A5A24130
 05A0: 0001503D 05E44120 A6384130 00081843  41100050 419D0104 05EF412D 01904130
 05C0: 00141843 05EF4120 002C4130 00014110  004C05EF 412D01A4 41300014 18434110
 05E0: 005005EF 4120A640 41300004 184305EF  582D05E4 4130000C 41100040 05EF4110
 0600: 008005EF 98ECD00C 58DD0004 07FE0700  65426E72 20642020 20202020 20202020
 0620: 20202020 704F6F70 7A6C7265 20202020  20202020 20202020 656D636D 706D2820
 0640: 2029203D 00000000 00000018 20202020  20202020 00523311 03032F11 03032F11
 0660: 00000000 0A00120A 0A2F120A 0A2F120A  002F0000 00000003 1304032F 04032F13
 0680: 03031304 FF2FFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0644: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 1608
 STATIC CSECT =         
 STACKSIZE    = 0

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
