
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSTR1             02:32:45 03/08/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save registers and chain areas
@@ 0060:       STM   14,12,12(1)
@@ 0064:       ST    1,8(13)
@@ 0068:       ST    13,4(1)
@@ 006C:       LR    13,1
@@ 006E: *                          -- setup base registers
@@ 006E:       LR    10,15
@@ 0070:       LA    11,4092(10)
@@ 0074: *                          -- check for enough stack space
@@ 0074:       LA    1,528(1)
@@ 0078:       C     1,72(12)
@@ 007C:       BC    11,224(12)
@@ 0080: *                          -- clear stack/heap area
@@ 0080:       L     15,72(12)
@@ 0084:       LA    14,400(12)
@@ 0088:       SR    15,14
@@ 008A:       XR    0,0
@@ 008C:       LA    1,129
@@ 0090:       SLL   1,24
@@ 0094:       MVCL  14,0
-------------------- LOC  20 --------------------------------
     0096:           VPU  1,516
@@ 0096:       L     2,388(12)
@@ 009A:       ST    2,516(13)
     009E:           LDA  1,424
     009E:           LCA  M,20,'Bernd               '
     009E:           MOV  20
@@ 009E:       MVC   424(20,13),0(0)
-------------------- LOC  21 --------------------------------
     00A4:           LDA  1,260
     00A4:           CSP  SIO,520
     00A4:           LCA  M,12,'c         = '
     00A4:           LDC  I,12
     00A4:           LDC  I,12
     00A4:           CSP  WRS,520
@@ 00A4:       LA    2,<constant>
@@ 00A8:       LA    3,12
@@ 00AC:       LR    4,3
@@ 00AE:       L     15,=V($PASCSP)
@@ 00B2:       LA    8,520(13)
@@ 00B6:       LA    1,80
@@ 00BA:       LA    9,260(13)
@@ 00BE:       BALR  14,15
     00C0:           LDA  1,424
     00C0:           LDC  I,20
     00C0:           LDC  I,20
     00C0:           CSP  WRS,520
@@ 00C0:       LA    2,424(13)
@@ 00C4:       LA    3,20
@@ 00C8:       LR    4,3
@@ 00CA:       BALR  14,15
     00CC:           CSP  WLN,520
@@ 00CC:       LA    1,128
@@ 00D0:       BALR  14,15
     00D2:           CSP  EIO,520
-------------------- LOC  22 --------------------------------
     00D2:           LDA  1,400
     00D2:           LCA  M,8,'Oppolzer'
     00D2:           VC2  8
     00D2:           VST  0,20
@@ 00D2:       L     2,=H'20,8'
@@ 00D6:       ST    2,400(13)
@@ 00DA:       MVC   404(8,13),32(0)
     00E0:           VPO  1,516
@@ 00E0:       L     2,516(13)
@@ 00E4:       ST    2,388(12)
-------------------- LOC  23 --------------------------------
     00E8:           LDA  1,260
     00E8:           CSP  SIO,520
     00E8:           LCA  M,12,'maxlength = '
     00E8:           LDC  I,12
     00E8:           LDC  I,12
     00E8:           CSP  WRS,520
@@ 00E8:       LA    2,<constant>
@@ 00EC:       LA    3,12
@@ 00F0:       LR    4,3
@@ 00F2:       LA    1,80
@@ 00F6:       LA    9,260(13)
@@ 00FA:       BALR  14,15
     00FC:           LDC  I,20
     00FC:           LDC  I,12
     00FC:           CSP  WRI,520
@@ 00FC:       LA    2,20
@@ 0100:       LA    3,12
@@ 0104:       LA    1,64
@@ 0108:       BALR  14,15
     010A:           CSP  WLN,520
@@ 010A:       LA    1,128
@@ 010E:       BALR  14,15
     0110:           CSP  EIO,520
-------------------- LOC  24 --------------------------------
     0110:           LDA  1,260
     0110:           CSP  SIO,520
     0110:           LCA  M,12,'length    = '
     0110:           LDC  I,12
     0110:           LDC  I,12
     0110:           CSP  WRS,520
@@ 0110:       LA    2,<constant>
@@ 0114:       LA    3,12
@@ 0118:       LR    4,3
@@ 011A:       LA    1,80
@@ 011E:       BALR  14,15
     0120:           LDA  1,400
     0120:           IND  H,2
     0120:           LDC  I,12
     0120:           CSP  WRI,520
@@ 0120:       LH    2,402(13)
@@ 0124:       LA    3,12
@@ 0128:       LA    1,64
@@ 012C:       BALR  14,15
     012E:           CSP  WLN,520
@@ 012E:       LA    1,128
@@ 0132:       BALR  14,15
     0134:           CSP  EIO,520
-------------------- LOC  25 --------------------------------
     0134:           LDA  1,424
     0134:           LDA  1,400
     0134:           VLD  0,20
     0134:           VMV  20
@@ 0134:       MVI   424(13),32
@@ 0138:       MVC   425(19,13),424(13)
@@ 013E:       LH    2,402(13)
@@ 0142:       LA    3,20
@@ 0146:       CR    2,3
@@ 0148:       LA    6,424(13)
@@ 014C:       LA    4,404(13)
@@ 0150:       LR    7,2
@@ 0152:       LTR   5,7
@@ 0154:       BC    13,0
##             BNP   @NOMV
@@ 0158:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  26 --------------------------------
     015A:           LDA  1,260
     015A:           CSP  SIO,520
     015A:           LCA  M,12,'c         = '
     015A:           LDC  I,12
     015A:           LDC  I,12
     015A:           CSP  WRS,520
@@ 015A:       LA    2,<constant>
@@ 015E:       LA    3,12
@@ 0162:       LR    4,3
@@ 0164:       LA    1,80
@@ 0168:       LA    9,260(13)
@@ 016C:       BALR  14,15
     016E:           LDA  1,424
     016E:           LDC  I,20
     016E:           LDC  I,20
     016E:           CSP  WRS,520
@@ 016E:       LA    2,424(13)
@@ 0172:       LA    3,20
@@ 0176:       LR    4,3
@@ 0178:       BALR  14,15
     017A:           CSP  WLN,520
@@ 017A:       LA    1,128
@@ 017E:       BALR  14,15
     0180:           CSP  EIO,520
-------------------- LOC  27 --------------------------------
     0180:           LDC  I,1
     0180:           STR  I,1,444
@@ 0180:       LA    2,1
@@ 0184:       ST    2,444(13)
     0188:           LDA  1,400
     0188:           IND  H,2
     0188:           STR  I,1,520
@@ 0188:       LH    2,402(13)
@@ 018C:       ST    2,520(13)
     0190:           LDC  I,1
     0190:           LOD  I,1,520
     0190:           LEQ  I
@@ 0190:       LTR   2,2
     0192:           FJP  L7
@@ 0192:       BC    13,L7
     0196:  L5       LAB
@@ 0196: L5    DS    0H
-------------------- LOC  28 --------------------------------
     0196:           LDA  1,260
     0196:           CSP  SIO,528
     0196:           LDA  1,400
     0196:           LOD  I,1,444
     0196:           VIX
@@ 0196:       LH    2,400(13)
@@ 019A:       LTR   2,2
@@ 019C:       LH    2,402(13)
@@ 01A0:       LA    2,403(13)
@@ 01A4:       L     3,444(13)
@@ 01A8:       AR    3,2
     01AA:           IND  C,0
     01AA:           LDC  I,1
     01AA:           CSP  WRC,528
@@ 01AA:       SR    2,2
@@ 01AC:       IC    2,0(0,3)
@@ 01B0:       LA    3,1
@@ 01B4:       L     15,=V($PASCSP)
@@ 01B8:       LA    8,528(13)
@@ 01BC:       LA    1,76
@@ 01C0:       LA    9,260(13)
@@ 01C4:       BALR  14,15
     01C6:           LDC  C,' '
     01C6:           LDC  I,1
     01C6:           CSP  WRC,528
@@ 01C6:       LA    2,32
@@ 01CA:       LA    3,1
@@ 01CE:       BALR  14,15
     01D0:           CSP  EIO,528
     01D0:           LOD  I,1,444
     01D0:           LOD  I,1,520
     01D0:           NEQ  I
@@ 01D0:       L     2,444(13)
@@ 01D4:       C     2,520(13)
     01D8:           FJP  L7
@@ 01D8:       BC    8,L7
     01DC:           LOD  I,1,444
     01DC:           INC  I,1
     01DC:           STR  I,1,444
@@ 01DC:       L     2,444(13)
@@ 01E0:       AH    2,=H'1'
@@ 01E4:       ST    2,444(13)
     01E8:           UJP  L5
@@ 01E8:       BC    15,L5
     01EC:  L7       LAB
@@ 01EC: L7    DS    0H
-------------------- LOC  29 --------------------------------
     01EC:           LDA  1,260
     01EC:           CSP  SIO,520
     01EC:           CSP  WLN,520
@@ 01EC:       L     15,=V($PASCSP)
@@ 01F0:       LA    8,520(13)
@@ 01F4:       LA    1,128
@@ 01F8:       LA    9,260(13)
@@ 01FC:       BALR  14,15
     01FE:           CSP  EIO,520
-------------------- LOC  30 --------------------------------
     01FE:           LDC  B,1
     01FE:           FJP  L8
-------------------- LOC  32 --------------------------------
     01FE:           LDC  C,'A'
     01FE:           CHK  I,0,255
     01FE:           STR  C,1,448
@@ 01FE:       MVI   448(13),65
-------------------- LOC  33 --------------------------------
     0202:           LOD  C,1,448
     0202:           CHK  I,0,255
@@ 0202:       SR    2,2
@@ 0204:       IC    2,448(13)
@@ 0208:       CL    2,=A(255,0)
@@ 020C:       BC    13,0
##             BNH   @OK
@@ 0210:       BAL   14,164(12)
@@ 0214:             =A(255,0)
##      @OK    DS    0H
     0216:           STR  C,1,449
@@ 0216:       STC   2,449(13)
-------------------- LOC  34 --------------------------------
     021A:           LDA  1,450
     021A:           LCA  M,20,'Test                '
     021A:           MOV  20
@@ 021A:       MVC   450(20,13),96(0)
-------------------- LOC  35 --------------------------------
     0220:           LDA  1,490
     0220:           LDC  C,'A'
     0220:           VC1
     0220:           VST  0,20
@@ 0220:       L     2,=H'20,1'
@@ 0224:       ST    2,490(13)
@@ 0228:       MVI   494(13),65
     022C:           VPO  1,516
@@ 022C:       L     2,516(13)
@@ 0230:       ST    2,388(12)
-------------------- LOC  36 --------------------------------
     0234:           LDA  1,260
     0234:           CSP  SIO,520
     0234:           LCA  M,40,
     'VC20 nach Zuweisung STR (''A'') ........: '
     0234:           LDC  I,40
     0234:           LDC  I,40
     0234:           CSP  WRS,520
@@ 0234:       LA    2,<constant>
@@ 0238:       LA    3,40
@@ 023C:       LR    4,3
@@ 023E:       LA    1,80
@@ 0242:       LA    9,260(13)
@@ 0246:       BALR  14,15
     0248:           CSP  EIO,520
-------------------- LOC  37 --------------------------------
     0248:           LDA  1,260
     0248:           CSP  SIO,520
     0248:           LDC  C,'<'
     0248:           LDC  I,1
     0248:           CSP  WRC,520
@@ 0248:       LA    2,60
@@ 024C:       LA    3,1
@@ 0250:       LA    1,76
@@ 0254:       BALR  14,15
     0256:           LDA  1,490
     0256:           LDC  I,0
     0256:           CSP  WRV,520
@@ 0256:       LA    2,490(13)
@@ 025A:       SR    3,3
@@ 025C:       LA    1,216
@@ 0260:       BALR  14,15
     0262:           LDC  C,'>'
     0262:           LDC  I,1
     0262:           CSP  WRC,520
@@ 0262:       LA    2,62
@@ 0266:       LA    3,1
@@ 026A:       LA    1,76
@@ 026E:       BALR  14,15
     0270:           CSP  WLN,520
@@ 0270:       LA    1,128
@@ 0274:       BALR  14,15
     0276:           CSP  EIO,520
     0276:  L8       LAB
@@ 0276: L8    DS    0H
-------------------- LOC  68 --------------------------------
     0276:           RET  P
@@ 0276: *                          -- restore registers
@@ 0276:       LM    14,12,12(13)
@@ 027A:       L     13,4(13)
@@ 027E: *                          -- branch to return address
@@ 027E:       BCR   15,14
     0280:  L3       DEF  I,528
     0280:           DEF  I,165
     0280:           DEF  I,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 52542031 20202020  20202020 20202020 3230333A 3A323534
 0040: 30202F33 3830322F 31300038 00005354  50415343 18030000 00020320 00000000
 0060: 90EC100C 501D0008 50D10004 18D118AF  41BA0FFC 41110210 591C0048 47BC00E0
 0080: 58FC0048 41EC0190 1BFE1700 41100081  89100018 0EE0582C 0184502D 0204D213
 00A0: D1A8A280 4120A294 4130000C 184358F0  A31C418D 02084110 0050419D 010405EF
 00C0: 412D01A8 41300014 184305EF 41100080  05EF5820 A2A8502D 0190D207 D194A2A0
 00E0: 582D0204 502C0184 4120A2AC 4130000C  18434110 0050419D 010405EF 41200014
 0100: 4130000C 41100040 05EF4110 008005EF  4120A2B8 4130000C 18434110 005005EF
 0120: 482D0192 4130000C 41100040 05EF4110  008005EF 9220D1A8 D212D1A9 D1A8482D
 0140: 01924130 00141923 416D01A8 414D0194  18721257 47D0A15A 0E644120 A2C44130
 0160: 000C1843 41100050 419D0104 05EF412D  01A84130 00141843 05EF4110 008005EF
 0180: 41200001 502D01BC 482D0192 502D0208  122247D0 A1EC482D 01901222 482D0192
 01A0: 412D0193 583D01BC 1A321B22 43203000  41300001 58F0A31C 418D0210 4110004C
 01C0: 419D0104 05EF4120 00204130 000105EF  582D01BC 592D0208 4780A1EC 582D01BC
 01E0: 4A20A2D0 502D01BC 47F0A196 58F0A31C  418D0208 41100080 419D0104 05EF9241
 0200: D1C01B22 432D01C0 5520A2D8 47D0A216  45EC00A4 A2D8422D 01C1D213 D1C2A2E0
 0220: 5820A2D4 502D01EA 9241D1EE 582D0204  502C0184 4120A2F4 41300028 18434110
 0240: 0050419D 010405EF 4120003C 41300001  4110004C 05EF412D 01EA1B33 411000D8
 0260: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF98EC D00C58DD 000407FE
 0280: 65426E72 20642020 20202020 20202020  20202020 20632020 20202020 2020203D
 02A0: 704F6F70 7A6C7265 00080014 616D6C78  6E657467 2068203D 656C676E 68742020
 02C0: 2020203D 20632020 20202020 2020203D  00010000 00010014 00FF0000 00000000
 02E0: 65547473 20202020 20202020 20202020  20202020 43563032 6E206361 2068755A
 0300: 65777369 6E752067 54532052 27282741  20292E2E 2E2E2E2E 2E2E203A 00000000
 0320: 00000014 20202020 20202020 1752140B  13120B13 092B0000 0C020A03 170A0000
 0340: 00000000 00000000 00000000 00000000  00000000 00000000 00000000 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 031C: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 800
 STATIC CSECT =         
 STACKSIZE    = 0

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
