
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSVAR             15:50:28 01/04/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1712'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060:       STM   14,12,12(1)
@@ 0064:       ST    1,8(13)
@@ 0068:       ST    13,4(1)
@@ 006C:       LR    13,1
@@ 006E:       LR    10,15
@@ 0070:       LA    11,4092(10)
@@ 0074:       LR    14,15
@@ 0076:       A     1,=A(L3)
@@ 007A:       C     1,72(12)
@@ 007E:       BC    11,224(12)
@@ 0082:       LD    0,320(12)
@@ 0086:       L     15,72(12)
@@ 008A:       LA    1,352(12)
@@ 008E:       SR    15,1
@@ 0090:       SRA   15,3
@@ 0094:       BALR  14,0
@@ 0096:       STD   0,0(1)
@@ 009A:       LA    1,8(1)
@@ 009E:       BCTR  15,14
     00A0:           LDA  1,352
     00A0:           LCA  M,10,'Oppolzer  '
     00A0:           MOV  10
@@ 00A0:       MVC   352(10,13),0(0)
-------------------- LOC  28 --------------------------------
     00A6:           LDA  1,362
     00A6:           LDA  1,352
     00A6:           LDC  C,' '
     00A6:           MFI  -30
@@ 00A6:       MVI   362(13),32
@@ 00AA:       MVC   363(29,13),362(13)
     00B0:           MOV  10
@@ 00B0:       MVC   362(10,13),352(13)
-------------------- LOC  29 --------------------------------
     00B6:           LDA  1,260
     00B6:           CSP  SIO,4432
     00B6:           LDA  1,362
     00B6:           LDC  I,30
     00B6:           LDC  I,30
     00B6:           CSP  WRS,4432
@@ 00B6:       LA    2,362(13)
@@ 00BA:       LA    3,30
@@ 00BE:       LR    4,3
@@ 00C0:       L     15,=V($PASCSP)
@@ 00C4:       LR    8,13
@@ 00C6:       AH    8,=H'4432'
@@ 00CA:       LA    1,80
@@ 00CE:       LA    9,260(13)
@@ 00D2:       BALR  14,15
     00D4:           CSP  WLN,4432
@@ 00D4:       LA    1,128
@@ 00D8:       BALR  14,15
     00DA:           CSP  EIO,4432
-------------------- LOC  30 --------------------------------
     00DA:           LDA  1,392
     00DA:           LCA  M,21,'Teststring Length 21 '
     00DA:           MOV  21
@@ 00DA:       MVC   392(21,13),12(0)
-------------------- LOC  31 --------------------------------
     00E0:           LDA  1,362
     00E0:           LDA  1,392
     00E0:           LDC  C,' '
     00E0:           MFI  -30
@@ 00E0:       MVI   362(13),32
@@ 00E4:       MVC   363(29,13),362(13)
     00EA:           MOV  21
@@ 00EA:       MVC   362(21,13),392(13)
-------------------- LOC  32 --------------------------------
     00F0:           LDA  1,260
     00F0:           CSP  SIO,4432
     00F0:           LDA  1,362
     00F0:           LDC  I,30
     00F0:           LDC  I,30
     00F0:           CSP  WRS,4432
@@ 00F0:       LA    2,362(13)
@@ 00F4:       LA    3,30
@@ 00F8:       LR    4,3
@@ 00FA:       LA    1,80
@@ 00FE:       LA    9,260(13)
@@ 0102:       BALR  14,15
     0104:           CSP  WLN,4432
@@ 0104:       LA    1,128
@@ 0108:       BALR  14,15
     010A:           CSP  EIO,4432
-------------------- LOC  33 --------------------------------
     010A:           LDA  1,362
     010A:           LCA  M,30,'Test123456Test123456Test123456'
     010A:           MOV  30
@@ 010A:       MVC   362(30,13),33(0)
-------------------- LOC  39 --------------------------------
     0110:           LDC  I,21
     0110:           STR  I,1,416
@@ 0110:       LA    2,21
@@ 0114:       ST    2,416(13)
-------------------- LOC  40 --------------------------------
     0118:           LDC  C,'*'
     0118:           CHK  I,0,255
     0118:           STR  C,1,420
@@ 0118:       MVI   420(13),42
-------------------- LOC  41 --------------------------------
     011C:           LDA  1,392
     011C:           MZE  21
@@ 011C:       XC    392(21,13),392(13)
-------------------- LOC  42 --------------------------------
     0122:           LDA  1,392
     0122:           LDC  I,0
     0122:           CHR
     0122:           MFI  21
@@ 0122:       MVI   392(13),0
@@ 0126:       MVC   393(20,13),392(13)
-------------------- LOC  43 --------------------------------
     012C:           LDA  1,392
     012C:           LDC  C,' '
     012C:           MFI  21
@@ 012C:       MVI   392(13),32
@@ 0130:       MVC   393(20,13),392(13)
-------------------- LOC  44 --------------------------------
     0136:           LDA  1,392
     0136:           LOD  I,1,416
     0136:           LDC  C,' '
     0136:           MSE  1
@@ 0136:       LA    6,392(13)
@@ 013A:       L     7,416(13)
@@ 013E:       LTR   7,7
@@ 0140:       BC    13,0
##             BNP   @NOMV
@@ 0144:       XR    4,4
@@ 0146:       LA    5,32
@@ 014A:       SLL   5,24
@@ 014E:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  45 --------------------------------
     0150:           LDA  1,260
     0150:           CSP  SIO,4432
     0150:           LDC  C,'<'
     0150:           LDC  I,1
     0150:           CSP  WRC,4432
@@ 0150:       LA    2,60
@@ 0154:       LA    3,1
@@ 0158:       LA    1,76
@@ 015C:       LA    9,260(13)
@@ 0160:       BALR  14,15
     0162:           LDA  1,392
     0162:           LDC  I,21
     0162:           LDC  I,21
     0162:           CSP  WRS,4432
@@ 0162:       LA    2,392(13)
@@ 0166:       LA    3,21
@@ 016A:       LR    4,3
@@ 016C:       LA    1,80
@@ 0170:       BALR  14,15
     0172:           LDC  C,'>'
     0172:           LDC  I,1
     0172:           CSP  WRC,4432
@@ 0172:       LA    2,62
@@ 0176:       LA    3,1
@@ 017A:       LA    1,76
@@ 017E:       BALR  14,15
     0180:           CSP  WLN,4432
@@ 0180:       LA    1,128
@@ 0184:       BALR  14,15
     0186:           CSP  EIO,4432
-------------------- LOC  46 --------------------------------
     0186:           LDA  1,392
     0186:           LOD  I,1,416
     0186:           LDC  C,'$'
     0186:           MSE  1
@@ 0186:       LA    6,392(13)
@@ 018A:       L     7,416(13)
@@ 018E:       LTR   7,7
@@ 0190:       BC    13,0
##             BNP   @NOMV
@@ 0194:       XR    4,4
@@ 0196:       LA    5,36
@@ 019A:       SLL   5,24
@@ 019E:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  47 --------------------------------
     01A0:           LDA  1,260
     01A0:           CSP  SIO,4432
     01A0:           LDC  C,'<'
     01A0:           LDC  I,1
     01A0:           CSP  WRC,4432
@@ 01A0:       LA    2,60
@@ 01A4:       LA    3,1
@@ 01A8:       LA    1,76
@@ 01AC:       LA    9,260(13)
@@ 01B0:       BALR  14,15
     01B2:           LDA  1,392
     01B2:           LDC  I,21
     01B2:           LDC  I,21
     01B2:           CSP  WRS,4432
@@ 01B2:       LA    2,392(13)
@@ 01B6:       LA    3,21
@@ 01BA:       LR    4,3
@@ 01BC:       LA    1,80
@@ 01C0:       BALR  14,15
     01C2:           LDC  C,'>'
     01C2:           LDC  I,1
     01C2:           CSP  WRC,4432
@@ 01C2:       LA    2,62
@@ 01C6:       LA    3,1
@@ 01CA:       LA    1,76
@@ 01CE:       BALR  14,15
     01D0:           CSP  WLN,4432
@@ 01D0:       LA    1,128
@@ 01D4:       BALR  14,15
     01D6:           CSP  EIO,4432
-------------------- LOC  48 --------------------------------
     01D6:           LDA  1,392
     01D6:           LOD  C,1,420
     01D6:           LOD  I,1,416
     01D6:           MSE  0
@@ 01D6:       LA    6,392(13)
@@ 01DA:       L     7,416(13)
@@ 01DE:       LTR   7,7
@@ 01E0:       BC    13,0
##             BNP   @NOMV
@@ 01E4:       XR    4,4
@@ 01E6:       IC    5,420(13)
@@ 01EA:       SLL   5,24
@@ 01EE:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  49 --------------------------------
     01F0:           LDA  1,260
     01F0:           CSP  SIO,4432
     01F0:           LDC  C,'<'
     01F0:           LDC  I,1
     01F0:           CSP  WRC,4432
@@ 01F0:       LA    2,60
@@ 01F4:       LA    3,1
@@ 01F8:       LA    1,76
@@ 01FC:       LA    9,260(13)
@@ 0200:       BALR  14,15
     0202:           LDA  1,392
     0202:           LDC  I,21
     0202:           LDC  I,21
     0202:           CSP  WRS,4432
@@ 0202:       LA    2,392(13)
@@ 0206:       LA    3,21
@@ 020A:       LR    4,3
@@ 020C:       LA    1,80
@@ 0210:       BALR  14,15
     0212:           LDC  C,'>'
     0212:           LDC  I,1
     0212:           CSP  WRC,4432
@@ 0212:       LA    2,62
@@ 0216:       LA    3,1
@@ 021A:       LA    1,76
@@ 021E:       BALR  14,15
     0220:           CSP  WLN,4432
@@ 0220:       LA    1,128
@@ 0224:       BALR  14,15
     0226:           CSP  EIO,4432
-------------------- LOC  50 --------------------------------
     0226:           LDA  1,421
     0226:           LOD  C,1,420
     0226:           MFI  2000
@@ 0226:       LA    6,421(13)
@@ 022A:       LA    7,2000
@@ 022E:       XR    4,4
@@ 0230:       IC    5,420(13)
@@ 0234:       SLL   5,24
@@ 0238:       MVCL  6,4
-------------------- LOC  51 --------------------------------
     023A:           LDA  1,421
     023A:           STR  A,1,4424
@@ 023A:       LA    2,421(13)
@@ 023E:       LA    14,4088(13)
@@ 0242:       ST    2,336(0,14)
-------------------- LOC  52 --------------------------------
     0246:           LOD  A,1,4424
     0246:           LDC  I,2000
     0246:           ADA
     0246:           STR  A,1,4424
@@ 0246:       AH    2,=H'2000'
@@ 024A:       ST    2,336(0,14)
-------------------- LOC  53 --------------------------------
     024E:           LOD  A,1,4424
     024E:           LOD  C,1,420
     024E:           MFI  2000
@@ 024E:       LA    6,0(0,2)
@@ 0252:       LA    7,2000
@@ 0256:       XR    4,4
@@ 0258:       IC    5,420(13)
@@ 025C:       SLL   5,24
@@ 0260:       MVCL  6,4
-------------------- LOC  54 --------------------------------
     0262:           LDA  1,260
     0262:           CSP  SIO,4432
     0262:           LDC  C,'<'
     0262:           LDC  I,1
     0262:           CSP  WRC,4432
@@ 0262:       LA    2,60
@@ 0266:       LA    3,1
@@ 026A:       LA    1,76
@@ 026E:       LA    9,260(13)
@@ 0272:       BALR  14,15
     0274:           LDA  1,421
     0274:           LDC  I,4000
     0274:           LDC  I,4000
     0274:           CSP  WRS,4432
@@ 0274:       LA    2,421(13)
@@ 0278:       LA    3,4000
@@ 027C:       LR    4,3
@@ 027E:       LA    1,80
@@ 0282:       BALR  14,15
     0284:           LDC  C,'>'
     0284:           LDC  I,1
     0284:           CSP  WRC,4432
@@ 0284:       LA    2,62
@@ 0288:       LA    3,1
@@ 028C:       LA    1,76
@@ 0290:       BALR  14,15
     0292:           CSP  WLN,4432
@@ 0292:       LA    1,128
@@ 0296:       BALR  14,15
     0298:           CSP  EIO,4432
-------------------- LOC  55 --------------------------------
     0298:           LDC  I,2000
     0298:           STR  I,1,416
@@ 0298:       LA    2,2000
@@ 029C:       ST    2,416(13)
-------------------- LOC  56 --------------------------------
     02A0:           LDA  1,421
     02A0:           LOD  C,1,420
     02A0:           LOD  I,1,416
     02A0:           MSE  0
@@ 02A0:       LA    6,421(13)
@@ 02A4:       LR    7,2
@@ 02A6:       LTR   7,7
@@ 02A8:       BC    13,0
##             BNP   @NOMV
@@ 02AC:       XR    4,4
@@ 02AE:       IC    5,420(13)
@@ 02B2:       SLL   5,24
@@ 02B6:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  57 --------------------------------
     02B8:           LDA  1,260
     02B8:           CSP  SIO,4432
     02B8:           LDC  C,'<'
     02B8:           LDC  I,1
     02B8:           CSP  WRC,4432
@@ 02B8:       LA    2,60
@@ 02BC:       LA    3,1
@@ 02C0:       LA    1,76
@@ 02C4:       LA    9,260(13)
@@ 02C8:       BALR  14,15
     02CA:           LDA  1,421
     02CA:           LDC  I,4000
     02CA:           LDC  I,4000
     02CA:           CSP  WRS,4432
@@ 02CA:       LA    2,421(13)
@@ 02CE:       LA    3,4000
@@ 02D2:       LR    4,3
@@ 02D4:       LA    1,80
@@ 02D8:       BALR  14,15
     02DA:           LDC  C,'>'
     02DA:           LDC  I,1
     02DA:           CSP  WRC,4432
@@ 02DA:       LA    2,62
@@ 02DE:       LA    3,1
@@ 02E2:       LA    1,76
@@ 02E6:       BALR  14,15
     02E8:           CSP  WLN,4432
@@ 02E8:       LA    1,128
@@ 02EC:       BALR  14,15
     02EE:           CSP  EIO,4432
-------------------- LOC  58 --------------------------------
     02EE:           LDA  1,421
     02EE:           STR  A,1,4424
@@ 02EE:       LA    2,421(13)
@@ 02F2:       LA    14,4088(13)
@@ 02F6:       ST    2,336(0,14)
-------------------- LOC  59 --------------------------------
     02FA:           LOD  A,1,4424
     02FA:           LOD  I,1,416
     02FA:           ADA
@@ 02FA:       A     2,416(13)
     02FE:           STR  A,1,4424
@@ 02FE:       ST    2,336(0,14)
-------------------- LOC  60 --------------------------------
     0302:           LOD  A,1,4424
     0302:           LOD  C,1,420
     0302:           LOD  I,1,416
     0302:           MSE  0
@@ 0302:       LA    6,0(0,2)
@@ 0306:       L     7,416(13)
@@ 030A:       LTR   7,7
@@ 030C:       BC    13,0
##             BNP   @NOMV
@@ 0310:       XR    4,4
@@ 0312:       IC    5,420(13)
@@ 0316:       SLL   5,24
@@ 031A:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  61 --------------------------------
     031C:           LDA  1,260
     031C:           CSP  SIO,4432
     031C:           LDC  C,'<'
     031C:           LDC  I,1
     031C:           CSP  WRC,4432
@@ 031C:       LA    2,60
@@ 0320:       LA    3,1
@@ 0324:       LA    1,76
@@ 0328:       LA    9,260(13)
@@ 032C:       BALR  14,15
     032E:           LDA  1,421
     032E:           LDC  I,4000
     032E:           LDC  I,4000
     032E:           CSP  WRS,4432
@@ 032E:       LA    2,421(13)
@@ 0332:       LA    3,4000
@@ 0336:       LR    4,3
@@ 0338:       LA    1,80
@@ 033C:       BALR  14,15
     033E:           LDC  C,'>'
     033E:           LDC  I,1
     033E:           CSP  WRC,4432
@@ 033E:       LA    2,62
@@ 0342:       LA    3,1
@@ 0346:       LA    1,76
@@ 034A:       BALR  14,15
     034C:           CSP  WLN,4432
@@ 034C:       LA    1,128
@@ 0350:       BALR  14,15
     0352:           CSP  EIO,4432
-------------------- LOC  62 --------------------------------
     0352:           LDA  1,392
     0352:           LDA  1,362
     0352:           MOV  21
@@ 0352:       MVC   392(21,13),362(13)
-------------------- LOC  63 --------------------------------
     0358:           LDA  1,260
     0358:           CSP  SIO,4432
     0358:           LDA  1,392
     0358:           LDC  I,21
     0358:           LDC  I,21
     0358:           CSP  WRS,4432
@@ 0358:       LA    2,392(13)
@@ 035C:       LA    3,21
@@ 0360:       LR    4,3
@@ 0362:       LA    1,80
@@ 0366:       LA    9,260(13)
@@ 036A:       BALR  14,15
     036C:           CSP  WLN,4432
@@ 036C:       LA    1,128
@@ 0370:       BALR  14,15
     0372:           CSP  EIO,4432
-------------------- LOC  64 --------------------------------
     0372:           LDC  I,21
     0372:           STR  I,1,416
@@ 0372:       LA    2,21
@@ 0376:       ST    2,416(13)
-------------------- LOC  65 --------------------------------
     037A:           LDA  1,392
     037A:           LDA  1,362
     037A:           LOD  I,1,416
     037A:           MCP
@@ 037A:       LA    6,392(13)
@@ 037E:       LA    4,362(13)
@@ 0382:       LR    7,2
@@ 0384:       LTR   5,7
@@ 0386:       BC    13,0
##             BNP   @NOMV
@@ 038A:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  66 --------------------------------
     038C:           LDA  1,260
     038C:           CSP  SIO,4432
     038C:           LDA  1,392
     038C:           LDC  I,21
     038C:           LDC  I,21
     038C:           CSP  WRS,4432
@@ 038C:       LA    2,392(13)
@@ 0390:       LA    3,21
@@ 0394:       LR    4,3
@@ 0396:       LA    1,80
@@ 039A:       LA    9,260(13)
@@ 039E:       BALR  14,15
     03A0:           CSP  WLN,4432
@@ 03A0:       LA    1,128
@@ 03A4:       BALR  14,15
     03A6:           CSP  EIO,4432
-------------------- LOC  67 --------------------------------
     03A6:           RET  P
@@ 03A6:       LM    14,12,12(13)
@@ 03AA:       L     13,4(13)
@@ 03AE:       BCR   15,14
     03B0:  L3       DEF  I,4432
 PEND

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 41562052 20202020  20202020 20202020 3531353A 3A303832
 0040: 30202F31 3430322F 31300038 00005354  50415343 17121150 000203FC 00000000
 0060: 90EC100C 501D0008 50D10004 18D118AF  41BA0FFC 18EF5A10 A3F4591C 004847BC
 0080: 00E0680C 014058FC 0048411C 01601BF1  8AF00003 05E06001 00004111 000806FE
 00A0: D209D160 A3B09220 D16AD21C D16BD16A  D209D16A D160412D 016A4130 001E1843
 00C0: 58F0A3F8 188D4A80 A3BA4110 0050419D  010405EF 41100080 05EFD214 D188A3BC
 00E0: 9220D16A D21CD16B D16AD214 D16AD188  412D016A 4130001E 18434110 0050419D
 0100: 010405EF 41100080 05EFD21D D16AA3D1  41200015 502D01A0 922AD1A4 D714D188
 0120: D1889200 D188D213 D189D188 9220D188  D213D189 D188416D 0188587D 01A01277
 0140: 47D0A150 17444150 00208950 00180E64  4120003C 41300001 4110004C 419D0104
 0160: 05EF412D 01884130 00151843 41100050  05EF4120 003E4130 00014110 004C05EF
 0180: 41100080 05EF416D 0188587D 01A01277  47D0A1A0 17444150 00248950 00180E64
 01A0: 4120003C 41300001 4110004C 419D0104  05EF412D 01884130 00151843 41100050
 01C0: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF416D 0188587D 01A01277
 01E0: 47D0A1F0 1744435D 01A48950 00180E64  4120003C 41300001 4110004C 419D0104
 0200: 05EF412D 01884130 00151843 41100050  05EF4120 003E4130 00014110 004C05EF
 0220: 41100080 05EF416D 01A54170 07D01744  435D01A4 89500018 0E64412D 01A541ED
 0240: 0FF85020 E1504A20 A3F05020 E1504160  20004170 07D01744 435D01A4 89500018
 0260: 0E644120 003C4130 00014110 004C419D  010405EF 412D01A5 41300FA0 18434110
 0280: 005005EF 4120003E 41300001 4110004C  05EF4110 008005EF 412007D0 502D01A0
 02A0: 416D01A5 18721277 47D0A2B8 1744435D  01A48950 00180E64 4120003C 41300001
 02C0: 4110004C 419D0104 05EF412D 01A54130  0FA01843 41100050 05EF4120 003E4130
 02E0: 00014110 004C05EF 41100080 05EF412D  01A541ED 0FF85020 E1505A2D 01A05020
 0300: E1504160 2000587D 01A01277 47D0A31C  1744435D 01A48950 00180E64 4120003C
 0320: 41300001 4110004C 419D0104 05EF412D  01A54130 0FA01843 41100050 05EF4120
 0340: 003E4130 00014110 004C05EF 41100080  05EFD214 D188D16A 412D0188 41300015
 0360: 18434110 0050419D 010405EF 41100080  05EF4120 0015502D 01A0416D 0188414D
 0380: 016A1872 125747D0 A38C0E64 412D0188  41300015 18434110 0050419D 010405EF
 03A0: 41100080 05EF98EC D00C58DD 000407FE  704F6F70 7A6C7265 20201150 65547473
 03C0: 74736972 676E4C20 6E657467 20683132  54207365 31743332 35345436 73653174
 03E0: 33323534 54367365 31743332 35348136  07D00000 11500000 00000000 0000001B
 0400: 20202020 20202020 08530312 0D080003  00000000 02040503 0D050D1B 0D1B0A1B
 0420: 04061B0A 0C04061B 0D04031B 040D0D09  FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 03F8: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 1020
 STATIC CSECT =         
 STACKSIZE    = 4432

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
