     09AC:           VC2     09AC:           LDA  1,394
     09AC:           VLD  0,20
     09AC:           GRT  V
     09AC:           STR  B,1,2636
@@ 09AC:       LA    2,1
@@ 09B0:       BC    8224,*+6
@@ 09B4:       SR    2,2
@@ 09B6:       STC   2,2636(13)
     09BA:           VPO  1,3136
-------------------- LOC  424 --------------------------------
     09BA:           LDA  1,260
     09BA:           CSP  SIO,3144
     09BA:           LCA     09BA:           LDC  I,40
     09BA:           LDC  I,40
     09BA:           CSP  WRS,3144
@@ 09BA:       LA    2,256(13)
@@ 09BE:       LA    3,40
@@ 09C2:       LR    4,3
@@ 09C4:  DC AL2($PASCSP-$PASMAIN)
@@ 09C6:       LA    8,3144(13)
@@ 09CA:       LA    1,80
@@ 09CE:       L     14,=A(-2122219135)
@@ 09D2:       L     9,0(14)
@@ 09D6:       BALR  14,15
     09D8:           LOD  B,1,2636
     09D8:           LDC  I,5
     09D8:           CSP  WRB,3144
@@ 09D8:       IC    2,2636(13)
@@ 09DC:       LA    3,5
@@ 09E0:  DC AL2($PASCSP-$PASMAIN)
@@ 09E2:       LA    8,3144(13)
@@ 09E6:       LA    1,92
@@ 09EA:       L     14,=A(-2122219135)
@@ 09EE:       L     9,0(14)
@@ 09F2:       BALR  14,15
     09F4:           CSP  WLN,3144
@@ 09F4:       LA    1,128
@@ 09F8:       BALR  14,15
     09FA:           CSP  EIO,3144
-------------------- LOC  425 --------------------------------
     09FA:           LDA  1,374
     09FA:           VC2     09FA:           LDA  1,394
     09FA:           VLD  0,20
     09FA:           LES  V
     09FA:           STR  B,1,2636
@@ 09FA:       LA    2,1
@@ 09FE:       BC    4,*+6
@@ 0A02:       SR    2,2
@@ 0A04:       STC   2,2636(13)
     0A08:           VPO  1,3136
-------------------- LOC  426 --------------------------------
     0A08:           LDA  1,260
     0A08:           CSP  SIO,3144
     0A08:           LCA     0A08:           LDC  I,40
     0A08:           LDC  I,40
     0A08:           CSP  WRS,3144
@@ 0A08:       LA    2,260(13)
@@ 0A0C:       LA    3,40
@@ 0A10:       LR    4,3
@@ 0A12:  DC AL2($PASCSP-$PASMAIN)
@@ 0A14:       LA    8,3144(13)
@@ 0A18:       LA    1,80
@@ 0A1C:       L     14,=A(-2122219135)
@@ 0A20:       L     9,0(14)
@@ 0A24:       BALR  14,15
     0A26:           LOD  B,1,2636
     0A26:           LDC  I,5
     0A26:           CSP  WRB,3144
@@ 0A26:       SR    2,2
@@ 0A28:       IC    2,2636(13)
@@ 0A2C:       LA    3,5
@@ 0A30:  DC AL2($PASCSP-$PASMAIN)
@@ 0A32:       LA    8,3144(13)
@@ 0A36:       LA    1,92
@@ 0A3A:       L     14,=A(-2122219135)
@@ 0A3E:       L     9,0(14)
@@ 0A42:       BALR  14,15
     0A44:           CSP  WLN,3144
@@ 0A44:       LA    1,128
@@ 0A48:       BALR  14,15
     0A4A:           CSP  EIO,3144
-------------------- LOC  427 --------------------------------
     0A4A:           LDA  1,394
     0A4A:           VLD  0,20
     0A4A:           LDA  1,374
     0A4A:           VC2     0A4A:           LES  V
     0A4A:           STR  B,1,2636
@@ 0A4A:       LA    2,1
@@ 0A4E:       BC    4,*+6
@@ 0A52:       SR    2,2
@@ 0A54:       STC   2,2636(13)
     0A58:           VPO  1,3136
-------------------- LOC  428 --------------------------------
     0A58:           LDA  1,260
     0A58:           CSP  SIO,3144
     0A58:           LCA     0A58:           LDC  I,40
     0A58:           LDC  I,40
     0A58:           CSP  WRS,3144
@@ 0A58:       LA    2,260(13)
@@ 0A5C:       LA    3,40
@@ 0A60:       LR    4,3
@@ 0A62:  DC AL2($PASCSP-$PASMAIN)
@@ 0A64:       LA    8,3144(13)
@@ 0A68:       LA    1,80
@@ 0A6C:       BALR  14,15
     0A6E:           LOD  B,1,2636
     0A6E:           LDC  I,5
     0A6E:           CSP  WRB,3144
@@ 0A6E:       SR    2,2
@@ 0A70:       IC    2,2636(13)
@@ 0A74:       LA    3,5
@@ 0A78:       LA    1,92
@@ 0A7C:       BALR  14,15
     0A7E:           CSP  WLN,3144
@@ 0A7E:       LA    1,128
@@ 0A82:       BALR  14,15
     0A84:           CSP  EIO,3144
-------------------- LOC  429 --------------------------------
     0A84:           LDA 