
     0000:  $PRV0001 ENT  P,2,L1    TESTCA              ,
     0000:                T,T,F,F,2,1,,
                     BGN  $PRV0001,TESTCA              
@@ 0000: $PRV0001 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0001 TESTCA              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,128(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  17 --------------------------------
     0054:           VPU  2,124
@@ 0054:       L     2,388(12)
@@ 0058:       ST    2,124(13)
     005C:           LDA  1,260
     005C:           CSP  SIO,128
     005C:           LCA  M,4,'s = '
     005C:           LDC  I,4
     005C:           LDC  I,4
     005C:           CSP  WRS,128
@@ 005C:       LA    2,<constant>
@@ 0060:       LA    3,4
@@ 0064:       LR    4,3
@@ 0066:       L     15,=V($PASCSP)
@@ 006A:       LA    8,128(13)
@@ 006E:       LA    1,80
@@ 0072:       LA    9,260(12)
@@ 0076:       BALR  14,15
     0078:           LDC  I,10
     0078:           LDC  I,3
     0078:           CSP  WRI,128
@@ 0078:       LA    2,10
@@ 007C:       LA    3,3
@@ 0080:       LA    1,64
@@ 0084:       BALR  14,15
     0086:           LCA  M,2,' <'
     0086:           LDC  I,2
     0086:           LDC  I,2
     0086:           CSP  WRS,128
@@ 0086:       LA    2,<constant>
@@ 008A:       LA    3,2
@@ 008E:       LR    4,3
@@ 0090:       LA    1,80
@@ 0094:       BALR  14,15
     0096:           LDA  2,112
     0096:           LDC  I,10
     0096:           LDC  I,10
     0096:           CSP  WRS,128
@@ 0096:       LA    2,112(13)
@@ 009A:       LA    3,10
@@ 009E:       LR    4,3
@@ 00A0:       BALR  14,15
     00A2:           LDC  C,'>'
     00A2:           LDC  I,1
     00A2:           CSP  WRC,128
@@ 00A2:       LA    2,62
@@ 00A6:       LA    3,1
@@ 00AA:       LA    1,76
@@ 00AE:       BALR  14,15
     00B0:           CSP  WLN,128
@@ 00B0:       LA    1,128
@@ 00B4:       BALR  14,15
     00B6:           CSP  EIO,128
-------------------- LOC  18 --------------------------------
     00B6:           RET  P
@@ 00B6: *                          -- clear stack frame using MVCs
@@ 00B6:       MVI   80(13),129
@@ 00BA:       MVC   81(47,13),80(13)
@@ 00C0: *                          -- restore registers
@@ 00C0:       LM    14,12,12(13)
@@ 00C4:       L     13,4(13)
@@ 00C8: *                          -- clear the save area
@@ 00C8:       MVC   0(80,1),80(1)
@@ 00CE: *                          -- branch to return address
@@ 00CE:       BCR   15,14
     00D0:  L1       DEF  I,128
     00D0:           DEF  I,26
     00D0:           DEF  I,0

 OBJECT CODE FOR CSECT $PRV0001  (PROCEDURE TESTCA              )

 0000: 47F0F034 241D5250 30563030 20314554  54534143 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 000200DC  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110080 591C0048  47BC00E0 582C0184 502D007C 4120A0D0
 0060: 41300004 184358F0 A0D8418D 00804110  0050419C 010405EF 4120000A 41300003
 0080: 41100040 05EF4120 A0D44130 00021843  41100050 05EF412D 00704130 000A1843
 00A0: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF9281 D050D22E D051D050
 00C0: 98ECD00C 58DD0004 D24F1000 105007FE  2073203D 3C208181 00000000 00010011
 00E0: 20202020 20202020 FF5BFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00D8: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = TESTCA              
 CODESIZE     = 220
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  25 --------------------------------

     0000:  $PRV0002 ENT  P,2,L1    TESTS2              ,
     0000:                T,T,F,F,2,2,,
                     BGN  $PRV0002,TESTS2              
@@ 0000: $PRV0002 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0002 TESTS2              '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,136(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  25 --------------------------------
     0054:           VPU  2,128
@@ 0054:       L     2,388(12)
@@ 0058:       ST    2,128(13)
     005C:           LDA  1,260
     005C:           CSP  SIO,136
     005C:           LCA  M,4,'s = '
     005C:           LDC  I,4
     005C:           LDC  I,4
     005C:           CSP  WRS,136
@@ 005C:       LA    2,<constant>
@@ 0060:       LA    3,4
@@ 0064:       LR    4,3
@@ 0066:       L     15,=V($PASCSP)
@@ 006A:       LA    8,136(13)
@@ 006E:       LA    1,80
@@ 0072:       LA    9,260(12)
@@ 0076:       BALR  14,15
     0078:           LDA  2,112
     0078:           IND  H,2
     0078:           LDC  I,3
     0078:           CSP  WRI,136
@@ 0078:       LH    2,114(13)
@@ 007C:       LA    3,3
@@ 0080:       LA    1,64
@@ 0084:       BALR  14,15
     0086:           LCA  M,2,' <'
     0086:           LDC  I,2
     0086:           LDC  I,2
     0086:           CSP  WRS,136
@@ 0086:       LA    2,<constant>
@@ 008A:       LA    3,2
@@ 008E:       LR    4,3
@@ 0090:       LA    1,80
@@ 0094:       BALR  14,15
     0096:           LDA  2,112
     0096:           LDC  I,0
     0096:           CSP  WRV,136
@@ 0096:       LA    2,112(13)
@@ 009A:       SR    3,3
@@ 009C:       LA    1,216
@@ 00A0:       BALR  14,15
     00A2:           LDC  C,'>'
     00A2:           LDC  I,1
     00A2:           CSP  WRC,136
@@ 00A2:       LA    2,62
@@ 00A6:       LA    3,1
@@ 00AA:       LA    1,76
@@ 00AE:       BALR  14,15
     00B0:           CSP  WLN,136
@@ 00B0:       LA    1,128
@@ 00B4:       BALR  14,15
     00B6:           CSP  EIO,136
-------------------- LOC  26 --------------------------------
     00B6:           RET  P
@@ 00B6: *                          -- clear stack frame using MVCs
@@ 00B6:       MVI   80(13),129
@@ 00BA:       MVC   81(55,13),80(13)
@@ 00C0: *                          -- restore registers
@@ 00C0:       LM    14,12,12(13)
@@ 00C4:       L     13,4(13)
@@ 00C8: *                          -- clear the save area
@@ 00C8:       MVC   0(80,1),80(1)
@@ 00CE: *                          -- branch to return address
@@ 00CE:       BCR   15,14
     00D0:  L1       DEF  I,136
     00D0:           DEF  I,26
     00D0:           DEF  I,0

 OBJECT CODE FOR CSECT $PRV0002  (PROCEDURE TESTS2              )

 0000: 47F0F034 241D5250 30563030 20324554  54533253 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 000200DC  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110088 591C0048  47BC00E0 582C0184 502D0080 4120A0D0
 0060: 41300004 184358F0 A0D8418D 00884110  0050419C 010405EF 482D0072 41300003
 0080: 41100040 05EF4120 A0D44130 00021843  41100050 05EF412D 00701B33 411000D8
 00A0: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF9281 D050D236 D051D050
 00C0: 98ECD00C 58DD0004 D24F1000 105007FE  2073203D 3C208181 00000000 00020019
 00E0: 20202020 20202020 FF5BFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00D8: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = TESTS2              
 CODESIZE     = 220
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  33 --------------------------------

     0000:  $PRV0003 ENT  P,2,L1    TESTS               ,
     0000:                T,T,F,F,2,3,,
                     BGN  $PRV0003,TESTS               
@@ 0000: $PRV0003 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0003 TESTS               '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,120(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  33 --------------------------------
     0054:           VPU  2,116
@@ 0054:       L     2,388(12)
@@ 0058:       ST    2,116(13)
     005C:           LDA  1,260
     005C:           CSP  SIO,120
     005C:           LCA  M,4,'s = '
     005C:           LDC  I,4
     005C:           LDC  I,4
     005C:           CSP  WRS,120
@@ 005C:       LA    2,<constant>
@@ 0060:       LA    3,4
@@ 0064:       LR    4,3
@@ 0066:       L     15,=V($PASCSP)
@@ 006A:       LA    8,120(13)
@@ 006E:       LA    1,80
@@ 0072:       LA    9,260(12)
@@ 0076:       BALR  14,15
     0078:           LOD  A,2,112
     0078:           IND  H,2
     0078:           LDC  I,3
     0078:           CSP  WRI,120
@@ 0078:       L     14,112(13)
@@ 007C:       LH    2,2(0,14)
@@ 0080:       LA    3,3
@@ 0084:       LA    1,64
@@ 0088:       BALR  14,15
     008A:           LCA  M,2,' <'
     008A:           LDC  I,2
     008A:           LDC  I,2
     008A:           CSP  WRS,120
@@ 008A:       LA    2,<constant>
@@ 008E:       LA    3,2
@@ 0092:       LR    4,3
@@ 0094:       LA    1,80
@@ 0098:       BALR  14,15
     009A:           LOD  A,2,112
     009A:           LDC  I,0
     009A:           CSP  WRV,120
@@ 009A:       L     2,112(13)
@@ 009E:       SR    3,3
@@ 00A0:       LA    1,216
@@ 00A4:       BALR  14,15
     00A6:           LDC  C,'>'
     00A6:           LDC  I,1
     00A6:           CSP  WRC,120
@@ 00A6:       LA    2,62
@@ 00AA:       LA    3,1
@@ 00AE:       LA    1,76
@@ 00B2:       BALR  14,15
     00B4:           CSP  WLN,120
@@ 00B4:       LA    1,128
@@ 00B8:       BALR  14,15
     00BA:           CSP  EIO,120
-------------------- LOC  34 --------------------------------
     00BA:           RET  P
@@ 00BA: *                          -- clear stack frame using MVCs
@@ 00BA:       MVI   80(13),129
@@ 00BE:       MVC   81(39,13),80(13)
@@ 00C4: *                          -- restore registers
@@ 00C4:       LM    14,12,12(13)
@@ 00C8:       L     13,4(13)
@@ 00CC: *                          -- clear the save area
@@ 00CC:       MVC   0(80,1),80(1)
@@ 00D2: *                          -- branch to return address
@@ 00D2:       BCR   15,14
     00D4:  L1       DEF  I,120
     00D4:           DEF  I,26
     00D4:           DEF  I,0

 OBJECT CODE FOR CSECT $PRV0003  (PROCEDURE TESTS               )

 0000: 47F0F034 241D5250 30563030 20334554  54532053 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 000200E0  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110078 591C0048  47BC00E0 582C0184 502D0074 4120A0D4
 0060: 41300004 184358F0 A0DC418D 00784110  0050419C 010405EF 58ED0070 4820E002
 0080: 41300003 41100040 05EF4120 A0D84130  00021843 41100050 05EF582D 00701B33
 00A0: 411000D8 05EF4120 003E4130 00014110  004C05EF 41100080 05EF9281 D050D226
 00C0: D051D050 98ECD00C 58DD0004 D24F1000  105007FE 2073203D 3C208181 00000000
 00E0: 00030021 20202020 20202020 FF5DFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00DC: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = TESTS               
 CODESIZE     = 224
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  44 --------------------------------
     0000:           BGN TESTSTR0             12:17:16 04/22/2018

     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSTR0             12:17:16 04/22/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save display level 1
@@ 0060:       L     0,84(12)
@@ 0064: *                          -- save registers and chain areas
@@ 0064:       STM   14,12,12(1)
@@ 0068:       ST    1,8(13)
@@ 006C:       ST    13,4(1)
@@ 0070:       LR    13,1
@@ 0072: *                          -- update current display
@@ 0072:       ST    13,84(12)
@@ 0076: *                          -- setup base registers
@@ 0076:       LR    10,15
@@ 0078:       LA    11,4092(10)
@@ 007C: *                          -- check for enough stack space
@@ 007C:       LA    1,544(1)
@@ 0080:       C     1,72(12)
@@ 0084:       BC    11,224(12)
@@ 0088: *                          -- clear stack/heap area
@@ 0088:       L     15,72(12)
@@ 008C:       LA    14,400(12)
@@ 0090:       SR    15,14
@@ 0092:       XR    0,0
@@ 0094:       LA    1,129
@@ 0098:       SLL   1,24
@@ 009C:       MVCL  14,0
-------------------- LOC  44 --------------------------------
     009E:           VPU  1,408
@@ 009E:       L     2,388(12)
@@ 00A2:       ST    2,408(13)
     00A6:           LDC  C,'*'
     00A6:           CHK  I,0,255
     00A6:           STR  C,1,400
@@ 00A6:       MVI   400(13),42
-------------------- LOC  45 --------------------------------
     00AA:           LDA  1,401
     00AA:           LCA  M,5,'     '
     00AA:           MOV  5
@@ 00AA:       MVC   401(5,13),0(0)
-------------------- LOC  46 --------------------------------
     00B0:           LDA  1,401
     00B0:           LCA  M,5,'*    '
     00B0:           MOV  5
@@ 00B0:       MVC   401(5,13),5(0)
-------------------- LOC  47 --------------------------------
     00B6:           LDA  1,401
     00B6:           LCA  M,5,'*****'
     00B6:           MOV  5
@@ 00B6:       MVC   401(5,13),10(0)
-------------------- LOC  48 --------------------------------
     00BC:           LDA  1,401
     00BC:           LCA  M,5,'***  '
     00BC:           MOV  5
@@ 00BC:       MVC   401(5,13),15(0)
-------------------- LOC  49 --------------------------------
     00C2:           LDA  1,260
     00C2:           CSP  SIO,416
     00C2:           LCA  M,16,'should be ***: <'
     00C2:           LDC  I,16
     00C2:           LDC  I,16
     00C2:           CSP  WRS,416
@@ 00C2:       LA    2,<constant>
@@ 00C6:       LA    3,16
@@ 00CA:       LR    4,3
@@ 00CC:       L     15,=V($PASCSP)
@@ 00D0:       LA    8,416(13)
@@ 00D4:       LA    1,80
@@ 00D8:       LA    9,260(13)
@@ 00DC:       BALR  14,15
     00DE:           LDA  1,401
     00DE:           LDC  I,5
     00DE:           LDC  I,5
     00DE:           CSP  WRS,416
@@ 00DE:       LA    2,401(13)
@@ 00E2:       LA    3,5
@@ 00E6:       LR    4,3
@@ 00E8:       BALR  14,15
     00EA:           LDC  C,'>'
     00EA:           LDC  I,1
     00EA:           CSP  WRC,416
@@ 00EA:       LA    2,62
@@ 00EE:       LA    3,1
@@ 00F2:       LA    1,76
@@ 00F6:       BALR  14,15
     00F8:           CSP  WLN,416
@@ 00F8:       LA    1,128
@@ 00FC:       BALR  14,15
     00FE:           CSP  EIO,416
-------------------- LOC  50 --------------------------------
     00FE:           LDA  1,401
     00FE:           LCA  M,5,'     '
     00FE:           MOV  5
@@ 00FE:       MVC   401(5,13),0(0)
-------------------- LOC  51 --------------------------------
     0104:           LDA  1,260
     0104:           CSP  SIO,416
     0104:           LCA  M,25,'should be empty string: <'
     0104:           LDC  I,25
     0104:           LDC  I,25
     0104:           CSP  WRS,416
@@ 0104:       LA    2,<constant>
@@ 0108:       LA    3,25
@@ 010C:       LR    4,3
@@ 010E:       LA    1,80
@@ 0112:       LA    9,260(13)
@@ 0116:       BALR  14,15
     0118:           LDA  1,401
     0118:           LDC  I,5
     0118:           LDC  I,5
     0118:           CSP  WRS,416
@@ 0118:       LA    2,401(13)
@@ 011C:       LA    3,5
@@ 0120:       LR    4,3
@@ 0122:       BALR  14,15
     0124:           LDC  C,'>'
     0124:           LDC  I,1
     0124:           CSP  WRC,416
@@ 0124:       LA    2,62
@@ 0128:       LA    3,1
@@ 012C:       LA    1,76
@@ 0130:       BALR  14,15
     0132:           CSP  WLN,416
@@ 0132:       LA    1,128
@@ 0136:       BALR  14,15
     0138:           CSP  EIO,416
-------------------- LOC  52 --------------------------------
     0138:           MST  1,0
     0138:           LCA  M,10,'          '
     0138:           LDA  1,528
     0138:           MOV  -10
@@ 0138:       MVC   528(10,13),61(0)
     013E:           CUP  P,3,$PRV0001,416
@@ 013E:       LA    1,416(13)
@@ 0142:       L     15,=V($PRV0001)
@@ 0146:       BALR  14,15
-------------------- LOC  53 --------------------------------
     0148:           MST  1,0
     0148:           LCA  M,10,'          '
     0148:           LDA  1,528
     0148:           MOV  -10
@@ 0148:       MVC   528(10,13),61(0)
     014E:           CUP  P,3,$PRV0001,416
@@ 014E:       LA    1,416(13)
@@ 0152:       L     15,=V($PRV0001)
@@ 0156:       BALR  14,15
-------------------- LOC  54 --------------------------------
     0158:           MST  1,0
     0158:           LCA  M,10,'bernd     '
     0158:           LDA  1,528
     0158:           MOV  -10
@@ 0158:       MVC   528(10,13),71(0)
     015E:           CUP  P,3,$PRV0001,416
@@ 015E:       LA    1,416(13)
@@ 0162:       L     15,=V($PRV0001)
@@ 0166:       BALR  14,15
-------------------- LOC  55 --------------------------------
     0168:           MST  1,0
     0168:           LDC  C,' '
     0168:           VC1
     0168:           LDA  1,528
     0168:           VST  1,10
@@ 0168:       L     2,=H'10,1'
@@ 016C:       ST    2,528(13)
@@ 0170:       MVI   532(13),32
     0174:           CUP  P,3,$PRV0002,416
@@ 0174:       LA    1,416(13)
@@ 0178:       L     15,=V($PRV0002)
@@ 017C:       BALR  14,15
     017E:           VPO  1,408
@@ 017E:       L     2,408(13)
@@ 0182:       ST    2,388(12)
-------------------- LOC  56 --------------------------------
     0186:           MST  1,0
     0186:           VC2  0
     0186:           LDA  1,528
     0186:           VST  1,10
@@ 0186:       L     2,=H'10,0'
@@ 018A:       ST    2,528(13)
     018E:           CUP  P,3,$PRV0002,416
@@ 018E:       LA    1,416(13)
@@ 0192:       L     15,=V($PRV0002)
@@ 0196:       BALR  14,15
     0198:           VPO  1,408
@@ 0198:       L     2,408(13)
@@ 019C:       ST    2,388(12)
-------------------- LOC  57 --------------------------------
     01A0:           MST  1,0
     01A0:           LCA  M,5,'bernd'
     01A0:           VC2  5
     01A0:           LDA  1,528
     01A0:           VST  1,10
@@ 01A0:       L     2,=H'10,5'
@@ 01A4:       ST    2,528(13)
@@ 01A8:       MVC   532(5,13),71(0)
     01AE:           CUP  P,3,$PRV0002,416
@@ 01AE:       LA    1,416(13)
@@ 01B2:       L     15,=V($PRV0002)
@@ 01B6:       BALR  14,15
     01B8:           VPO  1,408
@@ 01B8:       L     2,408(13)
@@ 01BC:       ST    2,388(12)
-------------------- LOC  58 --------------------------------
     01C0:           MST  1,0
     01C0:           LDC  C,' '
     01C0:           VC1
     01C0:           LDA  1,416
     01C0:           VST  1,-1
@@ 01C0:       L     14,=H'1,1'
@@ 01C4:       LA    2,416(13)
@@ 01C8:       ST    14,0(2)
@@ 01CC:       LA    14,32
@@ 01D0:       STC   14,4(2)
     01D4:           STR  A,1,536
@@ 01D4:       ST    2,536(13)
     01D8:           CUP  P,3,$PRV0003,424
@@ 01D8:       LA    1,424(13)
@@ 01DC:       L     15,=V($PRV0003)
@@ 01E0:       BALR  14,15
     01E2:           VPO  1,408
@@ 01E2:       L     2,408(13)
@@ 01E6:       ST    2,388(12)
-------------------- LOC  59 --------------------------------
     01EA:           MST  1,0
     01EA:           VC2  0
     01EA:           LDA  1,416
     01EA:           VST  1,-1
@@ 01EA:       L     14,=H'-1,0'
@@ 01EE:       LA    2,416(13)
@@ 01F2:       ST    14,0(2)
@@ 01F6:       XR    14,14
@@ 01F8:       BCTR  14,0
@@ 01FA:       ST    14,4(2)
     01FE:           STR  A,1,536
@@ 01FE:       ST    2,536(13)
     0202:           CUP  P,3,$PRV0003,424
@@ 0202:       LA    1,424(13)
@@ 0206:       L     15,=V($PRV0003)
@@ 020A:       BALR  14,15
     020C:           VPO  1,408
@@ 020C:       L     2,408(13)
@@ 0210:       ST    2,388(12)
-------------------- LOC  60 --------------------------------
     0214:           MST  1,0
     0214:           LCA  M,5,'bernd'
     0214:           VC2  5
     0214:           LDA  1,416
     0214:           VST  1,-1
@@ 0214:       L     14,=H'-1,0'
@@ 0218:       AH    14,=H'5'
@@ 021C:       LA    2,416(13)
@@ 0220:       ST    14,0(2)
@@ 0224:       LA    14,71
@@ 0228:       ST    14,4(2)
     022C:           STR  A,1,536
@@ 022C:       ST    2,536(13)
-------------------- LOC  61 --------------------------------
     0230:           CUP  P,3,$PRV0003,424
@@ 0230:       LA    1,424(13)
@@ 0234:       L     15,=V($PRV0003)
@@ 0238:       BALR  14,15
     023A:           VPO  1,408
@@ 023A:       L     2,408(13)
@@ 023E:       ST    2,388(12)
     0242:           RET  P
@@ 0242: *                          -- restore registers
@@ 0242:       LM    14,12,12(13)
@@ 0246:       L     13,4(13)
@@ 024A: *                          -- restore display level 1
@@ 024A:       ST    0,84(12)
@@ 024E: *                          -- branch to return address
@@ 024E:       BCR   15,14
     0250:  L3       DEF  I,544
     0250:           DEF  I,126
     0250:           DEF  I,1

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 52542030 20202020  20202020 20202020 3231313A 3A373631
 0040: 30202F34 3232322F 31300038 00005354  50415343 18030001 000202C8 00000000
 0060: 580C0054 90EC100C 501D0008 50D10004  18D150DC 005418AF 41BA0FFC 41110220
 0080: 591C0048 47BC00E0 58FC0048 41EC0190  1BFE1700 41100081 89100018 0EE0582C
 00A0: 0184502D 0198922A D190D204 D191A250  D204D191 A255D204 D191A25A D204D191
 00C0: A25F4120 A2644130 00101843 58F0A2B8  418D01A0 41100050 419D0104 05EF412D
 00E0: 01914130 00051843 05EF4120 003E4130  00014110 004C05EF 41100080 05EFD204
 0100: D191A250 4120A274 41300019 18434110  0050419D 010405EF 412D0191 41300005
 0120: 184305EF 4120003E 41300001 4110004C  05EF4110 008005EF D209D210 A28D411D
 0140: 01A058F0 A2BC05EF D209D210 A28D411D  01A058F0 A2BC05EF D209D210 A297411D
 0160: 01A058F0 A2BC05EF 5820A2A4 502D0210  9220D214 411D01A0 58F0A2C0 05EF582D
 0180: 0198502C 01845820 A2A8502D 0210411D  01A058F0 A2C005EF 582D0198 502C0184
 01A0: 5820A2AC 502D0210 D204D214 A297411D  01A058F0 A2C005EF 582D0198 502C0184
 01C0: 58E0A2B0 412D01A0 50E20000 41E00020  42E20004 502D0218 411D01A8 58F0A2C4
 01E0: 05EF582D 0198502C 018458E0 A2B4412D  01A050E2 000017EE 06E050E2 0004502D
 0200: 0218411D 01A858F0 A2C405EF 582D0198  502C0184 58E0A2B4 4AE0A2AC 412D01A0
 0220: 50E20000 41E0A297 50E20004 502D0218  411D01A8 58F0A2C4 05EF582D 0198502C
 0240: 018498EC D00C58DD 0004500C 005407FE  20202020 2A202020 20202A2A 2A2A2A2A
 0260: 2A2A2020 6873756F 646C6220 20652A2A  3A2A3C20 6873756F 646C6220 20656D65
 0280: 74702079 74736972 676E203A 203C2020  20202020 20206220 7265646E 20202020
 02A0: 81200000 0001000A 0000000A 0005000A  00010001 0000FFFF 00000000 00000000
 02C0: 00000000 00000000 0000002C 20202020  20202020 03550303 1E031A03 08080F08
 02E0: 100D1515 FF0EFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 02B8: $PASCSP  (ER);     02BC: $PRV0001 (ER);     02C0: $PRV0002 (ER);    
 02C4: $PRV0003 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 712
 STATIC CSECT =         
 STACKSIZE    = 1

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
