
     0000:  $PRV0001 ENT  R,2,L1    F1                  ,
     0000:                T,T,F,F,2,1,,
                     BGN  $PRV0001,F1                  
@@ 0000: $PRV0001 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0001 F1                  '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,128(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  16 --------------------------------
     0054:           VPU  2,120
     0054:           LOD  R,2,112
-------------------- LOC  17 --------------------------------
     0054:           LOD  R,2,112
     0054:           MPR
@@ 0054:       LD    2,112(13)
@@ 0058:       MD    2,112(13)
     005C:           STR  R,2,72
@@ 005C:       STD   2,72(13)
     0060:           VPU  2,120
     0060:           RET  R
@@ 0060: *                          -- clear stack frame using MVCs
@@ 0060:       MVI   80(13),129
@@ 0064:       MVC   81(47,13),80(13)
@@ 006A: *                          -- restore registers
@@ 006A:       LM    14,12,12(13)
@@ 006E:       L     13,4(13)
@@ 0072: *                          -- clear the save area
@@ 0072:       MVC   0(72,1),80(1)
@@ 0078: *                          -- branch to return address
@@ 0078:       BCR   15,14
     007A:  L1       DEF  I,128
     007A:           DEF  I,8
     007A:           DEF  I,0
@@ 007A:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0001  (PROCEDURE F1                  )

 0000: 47F0F034 241D5250 30563030 20313146  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 0002007C  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110080 591C0048  47BC00E0 682D0070 6C2D0070 602D0048
 0060: 9281D050 D22ED051 D05098EC D00C58DD  0004D247 10001050 07FE0700 00010010
 0080: 20202020 20202020 FF2AFFFF

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = F1                  
 CODESIZE     = 124
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  24 --------------------------------

     0000:  $PRV0002 ENT  R,2,L1    F2                  ,
     0000:                T,T,F,F,2,2,,
                     BGN  $PRV0002,F2                  
@@ 0000: $PRV0002 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0002 F2                  '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,248(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  24 --------------------------------
     0054:           VPU  2,120
     0054:           MST  0,0
     0054:           LOD  R,2,112
     0054:           STR  R,2,128
@@ 0054:       LD    2,112(13)
@@ 0058:       STD   2,128(13)
     005C:           LDA  2,128
     005C:           STR  A,2,136
@@ 005C:       LA    2,128(13)
@@ 0060:       ST    2,136(13)
-------------------- LOC  25 --------------------------------
     0064:           CUP  RF,3,DSIN,136
@@ 0064:       LA    1,136(13)
@@ 0068:       MVI   0(1),128
@@ 006C:       ST    13,12(1)
@@ 0070:       LR    14,13
@@ 0072:       LA    13,8(1)
@@ 0076:       ST    13,8(14)
@@ 007A:       L     15,=V(DSIN)
@@ 007E:       BALR  14,15
@@ 0080:       L     13,4(13)
@@ 0084:       LDR   2,0
     0086:           STR  R,2,72
@@ 0086:       STD   2,72(13)
     008A:           RET  R
@@ 008A: *                          -- clear stack frame using MVCs
@@ 008A:       MVI   80(13),129
@@ 008E:       MVC   81(167,13),80(13)
@@ 0094: *                          -- restore registers
@@ 0094:       LM    14,12,12(13)
@@ 0098:       L     13,4(13)
@@ 009C: *                          -- clear the save area
@@ 009C:       MVC   0(72,1),80(1)
@@ 00A2: *                          -- branch to return address
@@ 00A2:       BCR   15,14
     00A4:  L1       DEF  I,248
     00A4:           DEF  I,9
     00A4:           DEF  I,0

 OBJECT CODE FOR CSECT $PRV0002  (PROCEDURE F2                  )

 0000: 47F0F034 241D5250 30563030 20323246  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 000200A8  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 411100F8 591C0048  47BC00E0 682D0070 602D0080 412D0080
 0060: 502D0088 411D0088 92801000 50D1000C  18ED41D1 000850DE 000858F0 A0A405EF
 0080: 58DD0004 2820602D 00489281 D050D2A6  D051D050 98ECD00C 58DD0004 D2471000
 00A0: 105007FE 00000000 00020018 20202020  20202020 FF32FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00A4: DSIN     (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = F2                  
 CODESIZE     = 168
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  32 --------------------------------

     0000:  $PRV0003 ENT  R,2,L1    F3                  ,
     0000:                T,T,F,F,2,3,,
                     BGN  $PRV0003,F3                  
@@ 0000: $PRV0003 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0003 F3                  '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,248(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  32 --------------------------------
     0054:           VPU  2,120
     0054:           MST  0,0
     0054:           LOD  R,2,112
     0054:           STR  R,2,128
@@ 0054:       LD    2,112(13)
@@ 0058:       STD   2,128(13)
     005C:           LDA  2,128
     005C:           STR  A,2,136
@@ 005C:       LA    2,128(13)
@@ 0060:       ST    2,136(13)
-------------------- LOC  33 --------------------------------
     0064:           CUP  RF,3,DSQRT,136
@@ 0064:       LA    1,136(13)
@@ 0068:       MVI   0(1),128
@@ 006C:       ST    13,12(1)
@@ 0070:       LR    14,13
@@ 0072:       LA    13,8(1)
@@ 0076:       ST    13,8(14)
@@ 007A:       L     15,=V(DSQRT)
@@ 007E:       BALR  14,15
@@ 0080:       L     13,4(13)
@@ 0084:       LDR   2,0
     0086:           STR  R,2,72
@@ 0086:       STD   2,72(13)
     008A:           RET  R
@@ 008A: *                          -- clear stack frame using MVCs
@@ 008A:       MVI   80(13),129
@@ 008E:       MVC   81(167,13),80(13)
@@ 0094: *                          -- restore registers
@@ 0094:       LM    14,12,12(13)
@@ 0098:       L     13,4(13)
@@ 009C: *                          -- clear the save area
@@ 009C:       MVC   0(72,1),80(1)
@@ 00A2: *                          -- branch to return address
@@ 00A2:       BCR   15,14
     00A4:  L1       DEF  I,248
     00A4:           DEF  I,9
     00A4:           DEF  I,0

 OBJECT CODE FOR CSECT $PRV0003  (PROCEDURE F3                  )

 0000: 47F0F034 241D5250 30563030 20333346  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 000200A8  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 411100F8 591C0048  47BC00E0 682D0070 602D0080 412D0080
 0060: 502D0088 411D0088 92801000 50D1000C  18ED41D1 000850DE 000858F0 A0A405EF
 0080: 58DD0004 2820602D 00489281 D050D2A6  D051D050 98ECD00C 58DD0004 D2471000
 00A0: 105007FE 00000000 00030020 20202020  20202020 FF32FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 00A4: DSQRT    (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = F3                  
 CODESIZE     = 168
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  43 --------------------------------

     0000:  $PRV0004 ENT  P,2,L1    F4                  ,
     0000:                T,T,F,F,2,4,,
                     BGN  $PRV0004,F4                  
@@ 0000: $PRV0004 CSECT
@@ 0000:       BC    15,52(0,15)
@@ 0004:       DC    AL1(29)
@@ 0005:       DC    C'$PRV0004 F4                  '
@@ 0022:       DC    CL6'STPASC'    -- Compiler signature
@@ 0028:       DC    XL2'1803'      -- Compiler version
@@ 002A:       DC    AL2(0)         -- Stacksize
@@ 002C:       DC    AL2(2)         -- Debug-Level
@@ 002E:       DC    AL2(0)         -- Length of Proc
@@ 0030:       DC    A(0)           -- Static CSECT
@@ 0034: *                          -- save registers and chain areas
@@ 0034:       STM   14,12,12(1)
@@ 0038:       ST    1,8(13)
@@ 003C:       ST    13,4(1)
@@ 0040:       LR    13,1
@@ 0042: *                          -- setup base registers
@@ 0042:       LR    10,15
@@ 0044:       LA    11,4092(10)
@@ 0048: *                          -- check for enough stack space
@@ 0048:       LA    1,344(1)
@@ 004C:       C     1,72(12)
@@ 0050:       BC    11,224(12)
-------------------- LOC  43 --------------------------------
     0054:           VPU  2,176
     0054:           LOD  R,2,112
     0054:           STR  R,2,168
@@ 0054:       LD    2,112(13)
@@ 0058:       STD   2,168(13)
     005C:  L3       LAB
@@ 005C: L3    DS    0H
-------------------- LOC  44 --------------------------------
     005C:           LOD  R,2,168
     005C:           LOD  R,2,120
     005C:           LEQ  R
@@ 005C:       LD    2,168(13)
@@ 0060:       CD    2,120(13)
     0064:           FJP  L4
@@ 0064:       BC    2,L4
-------------------- LOC  46 --------------------------------
     0068:           LDA  1,260
     0068:           CSP  SIO,184
     0068:           LCA  M,12,'funktion f: '
     0068:           LDC  I,12
     0068:           LDC  I,12
     0068:           CSP  WRS,184
@@ 0068:       LA    2,<constant>
@@ 006C:       LA    3,12
@@ 0070:       LR    4,3
@@ 0072:       L     15,=V($PASCSP)
@@ 0076:       LA    8,184(13)
@@ 007A:       LA    1,80
@@ 007E:       LA    9,260(12)
@@ 0082:       BALR  14,15
     0084:           LOD  R,2,168
     0084:           LDC  I,10
     0084:           LDC  I,2
     0084:           CSP  WRR,184
@@ 0084:       LD    2,168(13)
@@ 0088:       LA    3,10
@@ 008C:       LA    4,2
@@ 0090:       LA    1,72
@@ 0094:       BALR  14,15
     0096:           MST  1282,184
     0096:           LOD  R,2,168
     0096:           STR  R,2,336
@@ 0096:       LD    2,168(13)
@@ 009A:       STD   2,336(13)
     009E:           CUP  R,3,*PFPARM*,224
@@ 009E:       LR    2,13
@@ 00A0:       MVC   184(40,2),80(12)
@@ 00A6:       MVC   84(36,12),132(13)
@@ 00AC:       L     15,128(13)
@@ 00B0:       LA    1,224(13)
@@ 00B4:       BALR  14,15
@@ 00B6:       MVC   80(40,12),184(2)
@@ 00BC:       LD    2,72(1)
     00C0:           LDC  I,10
     00C0:           LDC  I,2
     00C0:           CSP  WRR,224
@@ 00C0:       LA    3,10
@@ 00C4:       LA    4,2
@@ 00C8:       L     15,=V($PASCSP)
@@ 00CC:       LA    8,224(13)
@@ 00D0:       LA    1,72
@@ 00D4:       BALR  14,15
     00D6:           CSP  WLN,224
@@ 00D6:       LA    1,128
@@ 00DA:       BALR  14,15
     00DC:           CSP  EIO,224
-------------------- LOC  47 --------------------------------
     00DC:           MST  0,0
     00DC:           LDC  I,1
     00DC:           STR  I,2,336
@@ 00DC:       LA    2,1
@@ 00E0:       ST    2,336(13)
     00E4:           LOD  R,2,168
     00E4:           LDC  R,  1.000000000000E-01
     00E4:           ADR
@@ 00E4:       LD    2,168(13)
@@ 00E8:       AD    2,=D'  1.000000000000E-01'
     00EC:           STR  R,2,344
@@ 00EC:       STD   2,344(13)
     00F0:           LDC  I,1
     00F0:           NGI
     00F0:           STR  I,2,340
@@ 00F0:       LH    2,=H'-1'
@@ 00F4:       ST    2,340(13)
     00F8:           CUP  R,7,$PASMAT,224
@@ 00F8:       LA    1,224(13)
@@ 00FC:       L     15,=V($PASMAT)
@@ 0100:       BALR  14,15
@@ 0102:       LD    2,72(1)
     0106:           STR  R,2,168
@@ 0106:       STD   2,168(13)
-------------------- LOC  49 --------------------------------
     010A:           UJP  L3
@@ 010A:       BC    15,L3
     010E:  L4       LAB
@@ 010E: L4    DS    0H
     010E:           RET  P
@@ 010E: *                          -- clear stack frame using MVCs
@@ 010E:       MVI   80(13),129
@@ 0112:       MVC   81(256,13),80(13)
@@ 0118:       MVC   337(7,13),336(13)
@@ 011E: *                          -- restore registers
@@ 011E:       LM    14,12,12(13)
@@ 0122:       L     13,4(13)
@@ 0126: *                          -- clear the save area
@@ 0126:       MVC   0(80,1),80(1)
@@ 012C: *                          -- branch to return address
@@ 012C:       BCR   15,14
     012E:  L1       DEF  I,344
     012E:           DEF  I,42
     012E:           DEF  I,0
@@ 012E:       BCR   0,0

 OBJECT CODE FOR CSECT $PRV0004  (PROCEDURE F4                  )

 0000: 47F0F034 241D5250 30563030 20343446  20202020 20202020 20202020 20202020
 0020: 20205354 50415343 18030000 00020150  00000000 90EC100C 501D0008 50D10004
 0040: 18D118AF 41BA0FFC 41110158 591C0048  47BC00E0 682D0070 602D00A8 682D00A8
 0060: 692D0078 4720A10E 4120A130 4130000C  184358F0 A148418D 00B84110 0050419C
 0080: 010405EF 682D00A8 4130000A 41400002  41100048 05EF682D 00A8602D 0150182D
 00A0: D22720B8 C050D223 C054D084 58FD0080  411D00E0 05EFD227 C05020B8 68210048
 00C0: 4130000A 41400002 58F0A148 418D00E0  41100048 05EF4110 008005EF 41200001
 00E0: 502D0150 682D00A8 6A20A140 602D0158  4820A13C 502D0154 411D00E0 58F0A14C
 0100: 05EF6821 0048602D 00A847F0 A05C9281  D050D2FF D051D050 D206D151 D15098EC
 0120: D00C58DD 0004D24F 10001050 07FE0700  75666B6E 69746E6F 6620203A FFFF0000
 0140: 999A9999 99993FB9 00000000 00000000  0004002B 20202020 20202020 062E3A00
 0160: 0017FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0148: $PASCSP  (ER);     014C: $PASMAT  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = F4                  
 CODESIZE     = 336
 STATIC CSECT =         
 STACKSIZE    = 0

-------------------- LOC  54 --------------------------------
     0000:           BGN TESTSIN2             01:16:34 02/25/2018

     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSIN2             01:16:34 02/25/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save display level 1
@@ 0060:       L     0,84(12)
@@ 0064: *                          -- save registers and chain areas
@@ 0064:       STM   14,12,12(1)
@@ 0068:       ST    1,8(13)
@@ 006C:       ST    13,4(1)
@@ 0070:       LR    13,1
@@ 0072: *                          -- update current display
@@ 0072:       ST    13,84(12)
@@ 0076: *                          -- setup base registers
@@ 0076:       LR    10,15
@@ 0078:       LA    11,4092(10)
@@ 007C: *                          -- check for enough stack space
@@ 007C:       LA    1,536(1)
@@ 0080:       C     1,72(12)
@@ 0084:       BC    11,224(12)
@@ 0088:       LD    0,320(12)
@@ 008C:       L     15,72(12)
@@ 0090:       LA    1,352(12)
@@ 0094:       SR    15,1
@@ 0096:       SRA   15,3
@@ 009A:       BALR  14,0
@@ 009C:       STD   0,0(1)
@@ 00A0:       LA    1,8(1)
@@ 00A4:       BCTR  15,14
-------------------- LOC  54 --------------------------------
     00A6:           VPU  1,360
     00A6:           LDA  1,260
     00A6:           CSP  SIO,368
     00A6:           LCA  M,24,'schleife mit f1-aufrufen'
     00A6:           LDC  I,24
     00A6:           LDC  I,24
     00A6:           CSP  WRS,368
@@ 00A6:       LA    2,<constant>
@@ 00AA:       LA    3,24
@@ 00AE:       LR    4,3
@@ 00B0:       L     15,=V($PASCSP)
@@ 00B4:       LA    8,368(13)
@@ 00B8:       LA    1,80
@@ 00BC:       LA    9,260(13)
@@ 00C0:       BALR  14,15
     00C2:           CSP  WLN,368
@@ 00C2:       LA    1,128
@@ 00C6:       BALR  14,15
     00C8:           CSP  EIO,368
-------------------- LOC  55 --------------------------------
     00C8:           LDC  R,  1.000000000000E+00
     00C8:           STR  R,1,352
@@ 00C8:       LD    2,=D'  1.000000000000E+00'
@@ 00CC:       STD   2,352(13)
     00D0:  L5       LAB
@@ 00D0: L5    DS    0H
-------------------- LOC  56 --------------------------------
     00D0:           LOD  R,1,352
     00D0:           LDC  R,  4.000000000000E+00
     00D0:           LEQ  R
@@ 00D0:       LD    2,352(13)
@@ 00D4:       CD    2,=D'  4.000000000000E+00'
     00D8:           FJP  L6
@@ 00D8:       BC    2,L6
-------------------- LOC  58 --------------------------------
     00DC:           LDA  1,260
     00DC:           CSP  SIO,368
     00DC:           LCA  M,12,'funktion f: '
     00DC:           LDC  I,12
     00DC:           LDC  I,12
     00DC:           CSP  WRS,368
@@ 00DC:       LA    2,<constant>
@@ 00E0:       LA    3,12
@@ 00E4:       LR    4,3
@@ 00E6:       L     15,=V($PASCSP)
@@ 00EA:       LA    8,368(13)
@@ 00EE:       LA    1,80
@@ 00F2:       LA    9,260(13)
@@ 00F6:       BALR  14,15
     00F8:           LOD  R,1,352
     00F8:           LDC  I,10
     00F8:           LDC  I,2
     00F8:           CSP  WRR,368
@@ 00F8:       LD    2,352(13)
@@ 00FC:       LA    3,10
@@ 0100:       LA    4,2
@@ 0104:       LA    1,72
@@ 0108:       BALR  14,15
     010A:           MST  1,0
     010A:           LOD  R,1,352
     010A:           STR  R,1,480
@@ 010A:       LD    2,352(13)
@@ 010E:       STD   2,480(13)
     0112:           CUP  R,3,$PRV0001,368
@@ 0112:       LA    1,368(13)
@@ 0116:       L     15,=V($PRV0001)
@@ 011A:       BALR  14,15
@@ 011C:       LD    2,72(1)
     0120:           LDC  I,10
     0120:           LDC  I,5
     0120:           CSP  WRR,368
@@ 0120:       LA    3,10
@@ 0124:       LA    4,5
@@ 0128:       L     15,=V($PASCSP)
@@ 012C:       LA    1,72
@@ 0130:       BALR  14,15
     0132:           CSP  WLN,368
@@ 0132:       LA    1,128
@@ 0136:       BALR  14,15
     0138:           CSP  EIO,368
-------------------- LOC  59 --------------------------------
     0138:           MST  0,0
     0138:           LDC  I,1
     0138:           STR  I,1,480
@@ 0138:       LA    2,1
@@ 013C:       ST    2,480(13)
     0140:           LOD  R,1,352
     0140:           LDC  R,  1.000000000000E-01
     0140:           ADR
@@ 0140:       LD    2,352(13)
@@ 0144:       AD    2,=D'  1.000000000000E-01'
     0148:           STR  R,1,488
@@ 0148:       STD   2,488(13)
     014C:           LDC  I,1
     014C:           NGI
     014C:           STR  I,1,484
@@ 014C:       LH    2,=H'-1'
@@ 0150:       ST    2,484(13)
     0154:           CUP  R,7,$PASMAT,368
@@ 0154:       LA    1,368(13)
@@ 0158:       L     15,=V($PASMAT)
@@ 015C:       BALR  14,15
@@ 015E:       LD    2,72(1)
     0162:           STR  R,1,352
@@ 0162:       STD   2,352(13)
-------------------- LOC  60 --------------------------------
     0166:           UJP  L5
@@ 0166:       BC    15,L5
     016A:  L6       LAB
@@ 016A: L6    DS    0H
-------------------- LOC  61 --------------------------------
     016A:           LDA  1,260
     016A:           CSP  SIO,368
     016A:           LCA  M,27,'schleife mit sinus-aufrufen'
     016A:           LDC  I,27
     016A:           LDC  I,27
     016A:           CSP  WRS,368
@@ 016A:       LA    2,<constant>
@@ 016E:       LA    3,27
@@ 0172:       LR    4,3
@@ 0174:       L     15,=V($PASCSP)
@@ 0178:       LA    8,368(13)
@@ 017C:       LA    1,80
@@ 0180:       LA    9,260(13)
@@ 0184:       BALR  14,15
     0186:           CSP  WLN,368
@@ 0186:       LA    1,128
@@ 018A:       BALR  14,15
     018C:           CSP  EIO,368
-------------------- LOC  62 --------------------------------
     018C:           LDC  R,  1.000000000000E+00
     018C:           STR  R,1,352
@@ 018C:       LD    2,=D'  1.000000000000E+00'
@@ 0190:       STD   2,352(13)
     0194:  L7       LAB
@@ 0194: L7    DS    0H
-------------------- LOC  63 --------------------------------
     0194:           LOD  R,1,352
     0194:           LDC  R,  4.000000000000E+00
     0194:           LEQ  R
@@ 0194:       LD    2,352(13)
@@ 0198:       CD    2,=D'  4.000000000000E+00'
     019C:           FJP  L8
@@ 019C:       BC    2,L8
-------------------- LOC  65 --------------------------------
     01A0:           LDA  1,260
     01A0:           CSP  SIO,368
     01A0:           LCA  M,12,'funktion f: '
     01A0:           LDC  I,12
     01A0:           LDC  I,12
     01A0:           CSP  WRS,368
@@ 01A0:       LA    2,<constant>
@@ 01A4:       LA    3,12
@@ 01A8:       LR    4,3
@@ 01AA:       L     15,=V($PASCSP)
@@ 01AE:       LA    8,368(13)
@@ 01B2:       LA    1,80
@@ 01B6:       LA    9,260(13)
@@ 01BA:       BALR  14,15
     01BC:           LOD  R,1,352
     01BC:           LDC  I,10
     01BC:           LDC  I,2
     01BC:           CSP  WRR,368
@@ 01BC:       LD    2,352(13)
@@ 01C0:       LA    3,10
@@ 01C4:       LA    4,2
@@ 01C8:       LA    1,72
@@ 01CC:       BALR  14,15
     01CE:           MST  1,0
     01CE:           LOD  R,1,352
     01CE:           STR  R,1,480
@@ 01CE:       LD    2,352(13)
@@ 01D2:       STD   2,480(13)
     01D6:           CUP  R,3,$PRV0002,368
@@ 01D6:       LA    1,368(13)
@@ 01DA:       L     15,=V($PRV0002)
@@ 01DE:       BALR  14,15
@@ 01E0:       LD    2,72(1)
     01E4:           LDC  I,10
     01E4:           LDC  I,5
     01E4:           CSP  WRR,368
@@ 01E4:       LA    3,10
@@ 01E8:       LA    4,5
@@ 01EC:       L     15,=V($PASCSP)
@@ 01F0:       LA    1,72
@@ 01F4:       BALR  14,15
     01F6:           CSP  WLN,368
@@ 01F6:       LA    1,128
@@ 01FA:       BALR  14,15
     01FC:           CSP  EIO,368
-------------------- LOC  66 --------------------------------
     01FC:           MST  0,0
     01FC:           LDC  I,1
     01FC:           STR  I,1,480
@@ 01FC:       LA    2,1
@@ 0200:       ST    2,480(13)
     0204:           LOD  R,1,352
     0204:           LDC  R,  1.000000000000E-01
     0204:           ADR
@@ 0204:       LD    2,352(13)
@@ 0208:       AD    2,=D'  1.000000000000E-01'
     020C:           STR  R,1,488
@@ 020C:       STD   2,488(13)
     0210:           LDC  I,1
     0210:           NGI
     0210:           STR  I,1,484
@@ 0210:       LH    2,=H'-1'
@@ 0214:       ST    2,484(13)
     0218:           CUP  R,7,$PASMAT,368
@@ 0218:       LA    1,368(13)
@@ 021C:       L     15,=V($PASMAT)
@@ 0220:       BALR  14,15
@@ 0222:       LD    2,72(1)
     0226:           STR  R,1,352
@@ 0226:       STD   2,352(13)
-------------------- LOC  67 --------------------------------
     022A:           UJP  L7
@@ 022A:       BC    15,L7
     022E:  L8       LAB
@@ 022E: L8    DS    0H
-------------------- LOC  68 --------------------------------
     022E:           LDA  1,260
     022E:           CSP  SIO,368
     022E:           LCA  M,26,'schleife mit sqrt-aufrufen'
     022E:           LDC  I,26
     022E:           LDC  I,26
     022E:           CSP  WRS,368
@@ 022E:       LA    2,<constant>
@@ 0232:       LA    3,26
@@ 0236:       LR    4,3
@@ 0238:       L     15,=V($PASCSP)
@@ 023C:       LA    8,368(13)
@@ 0240:       LA    1,80
@@ 0244:       LA    9,260(13)
@@ 0248:       BALR  14,15
     024A:           CSP  WLN,368
@@ 024A:       LA    1,128
@@ 024E:       BALR  14,15
     0250:           CSP  EIO,368
-------------------- LOC  69 --------------------------------
     0250:           LDC  R,  1.000000000000E+00
     0250:           STR  R,1,352
@@ 0250:       LD    2,=D'  1.000000000000E+00'
@@ 0254:       STD   2,352(13)
     0258:  L9       LAB
@@ 0258: L9    DS    0H
-------------------- LOC  70 --------------------------------
     0258:           LOD  R,1,352
     0258:           LDC  R,  4.000000000000E+00
     0258:           LEQ  R
@@ 0258:       LD    2,352(13)
@@ 025C:       CD    2,=D'  4.000000000000E+00'
     0260:           FJP  L10
@@ 0260:       BC    2,L10
-------------------- LOC  72 --------------------------------
     0264:           LDA  1,260
     0264:           CSP  SIO,368
     0264:           LCA  M,12,'funktion f: '
     0264:           LDC  I,12
     0264:           LDC  I,12
     0264:           CSP  WRS,368
@@ 0264:       LA    2,<constant>
@@ 0268:       LA    3,12
@@ 026C:       LR    4,3
@@ 026E:       L     15,=V($PASCSP)
@@ 0272:       LA    8,368(13)
@@ 0276:       LA    1,80
@@ 027A:       LA    9,260(13)
@@ 027E:       BALR  14,15
     0280:           LOD  R,1,352
     0280:           LDC  I,10
     0280:           LDC  I,2
     0280:           CSP  WRR,368
@@ 0280:       LD    2,352(13)
@@ 0284:       LA    3,10
@@ 0288:       LA    4,2
@@ 028C:       LA    1,72
@@ 0290:       BALR  14,15
     0292:           MST  1,0
     0292:           LOD  R,1,352
     0292:           STR  R,1,480
@@ 0292:       LD    2,352(13)
@@ 0296:       STD   2,480(13)
     029A:           CUP  R,3,$PRV0003,368
@@ 029A:       LA    1,368(13)
@@ 029E:       L     15,=V($PRV0003)
@@ 02A2:       BALR  14,15
@@ 02A4:       LD    2,72(1)
     02A8:           LDC  I,10
     02A8:           LDC  I,5
     02A8:           CSP  WRR,368
@@ 02A8:       LA    3,10
@@ 02AC:       LA    4,5
@@ 02B0:       L     15,=V($PASCSP)
@@ 02B4:       LA    1,72
@@ 02B8:       BALR  14,15
     02BA:           CSP  WLN,368
@@ 02BA:       LA    1,128
@@ 02BE:       BALR  14,15
     02C0:           CSP  EIO,368
-------------------- LOC  73 --------------------------------
     02C0:           MST  0,0
     02C0:           LDC  I,1
     02C0:           STR  I,1,480
@@ 02C0:       LA    2,1
@@ 02C4:       ST    2,480(13)
     02C8:           LOD  R,1,352
     02C8:           LDC  R,  1.000000000000E-01
     02C8:           ADR
@@ 02C8:       LD    2,352(13)
@@ 02CC:       AD    2,=D'  1.000000000000E-01'
     02D0:           STR  R,1,488
@@ 02D0:       STD   2,488(13)
     02D4:           LDC  I,1
     02D4:           NGI
     02D4:           STR  I,1,484
@@ 02D4:       LH    2,=H'-1'
@@ 02D8:       ST    2,484(13)
     02DC:           CUP  R,7,$PASMAT,368
@@ 02DC:       LA    1,368(13)
@@ 02E0:       L     15,=V($PASMAT)
@@ 02E4:       BALR  14,15
@@ 02E6:       LD    2,72(1)
     02EA:           STR  R,1,352
@@ 02EA:       STD   2,352(13)
-------------------- LOC  74 --------------------------------
     02EE:           UJP  L9
@@ 02EE:       BC    15,L9
     02F2:  L10      LAB
@@ 02F2: L10   DS    0H
-------------------- LOC  75 --------------------------------
     02F2:           LDA  1,260
     02F2:           CSP  SIO,368
     02F2:           LCA  M,21,'variabler aufruf (F4)'
     02F2:           LDC  I,21
     02F2:           LDC  I,21
     02F2:           CSP  WRS,368
@@ 02F2:       LA    2,<constant>
@@ 02F6:       LA    3,21
@@ 02FA:       LR    4,3
@@ 02FC:       L     15,=V($PASCSP)
@@ 0300:       LA    8,368(13)
@@ 0304:       LA    1,80
@@ 0308:       LA    9,260(13)
@@ 030C:       BALR  14,15
     030E:           CSP  WLN,368
@@ 030E:       LA    1,128
@@ 0312:       BALR  14,15
     0314:           CSP  EIO,368
-------------------- LOC  76 --------------------------------
     0314:           MST  1,0
     0314:           LDC  R,  1.000000000000E+00
     0314:           STR  R,1,480
@@ 0314:       LD    2,=D'  1.000000000000E+00'
@@ 0318:       STD   2,480(13)
     031C:           LDC  R,  4.000000000000E+00
     031C:           STR  R,1,488
@@ 031C:       LD    2,=D'  4.000000000000E+00'
@@ 0320:       STD   2,488(13)
     0324:           LCA  P,$PRV0001
@@ 0324:       L     2,=V($PRV0001)
     0328:           STR  A,1,496
@@ 0328:       ST    2,496(13)
     032C:           LDA  1,500
     032C:           LDA  1,84
     032C:           MOV  36
@@ 032C:       MVC   500(36,13),84(13)
     0332:           CUP  P,5,$PRV0004,368
@@ 0332:       LA    1,368(13)
@@ 0336:       L     15,=V($PRV0004)
@@ 033A:       BALR  14,15
-------------------- LOC  77 --------------------------------
     033C:           MST  1,0
     033C:           LDC  R,  1.000000000000E+00
     033C:           STR  R,1,480
@@ 033C:       LD    2,=D'  1.000000000000E+00'
@@ 0340:       STD   2,480(13)
     0344:           LDC  R,  4.000000000000E+00
     0344:           STR  R,1,488
@@ 0344:       LD    2,=D'  4.000000000000E+00'
@@ 0348:       STD   2,488(13)
     034C:           LCA  P,$PRV0002
@@ 034C:       L     2,=V($PRV0002)
     0350:           STR  A,1,496
@@ 0350:       ST    2,496(13)
     0354:           LDA  1,500
     0354:           LDA  1,84
     0354:           MOV  36
@@ 0354:       MVC   500(36,13),84(13)
     035A:           CUP  P,5,$PRV0004,368
@@ 035A:       LA    1,368(13)
@@ 035E:       L     15,=V($PRV0004)
@@ 0362:       BALR  14,15
-------------------- LOC  78 --------------------------------
     0364:           MST  1,0
     0364:           LDC  R,  1.000000000000E+00
     0364:           STR  R,1,480
@@ 0364:       LD    2,=D'  1.000000000000E+00'
@@ 0368:       STD   2,480(13)
     036C:           LDC  R,  4.000000000000E+00
     036C:           STR  R,1,488
@@ 036C:       LD    2,=D'  4.000000000000E+00'
@@ 0370:       STD   2,488(13)
     0374:           LCA  P,$PRV0003
@@ 0374:       L     2,=V($PRV0003)
     0378:           STR  A,1,496
@@ 0378:       ST    2,496(13)
     037C:           LDA  1,500
     037C:           LDA  1,84
     037C:           MOV  36
@@ 037C:       MVC   500(36,13),84(13)
     0382:           CUP  P,5,$PRV0004,368
@@ 0382:       LA    1,368(13)
@@ 0386:       L     15,=V($PRV0004)
@@ 038A:       BALR  14,15
-------------------- LOC  79 --------------------------------
     038C:           RET  P
@@ 038C: *                          -- restore registers
@@ 038C:       LM    14,12,12(13)
@@ 0390:       L     13,4(13)
@@ 0394: *                          -- restore display level 1
@@ 0394:       ST    0,84(12)
@@ 0398: *                          -- branch to return address
@@ 0398:       BCR   15,14
     039A:  L3       DEF  I,536
     039A:           DEF  I,206
     039A:           DEF  I,1
@@ 039A:       BCR   0,0
@@ 039C:       BC    0,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 4E492032 20202020  20202020 20202020 3130313A 3A363433
 0040: 30202F32 3532322F 31300038 00005354  50415343 18030001 0002045C 00000000
 0060: 580C0054 90EC100C 501D0008 50D10004  18D150DC 005418AF 41BA0FFC 41110218
 0080: 591C0048 47BC00E0 680C0140 58FC0048  411C0160 1BF18AF0 000305E0 60010000
 00A0: 41110008 06FE4120 A3A04130 00181843  58F0A444 418D0170 41100050 419D0104
 00C0: 05EF4110 008005EF 6820A3B8 602D0160  682D0160 6920A3C0 4720A16A 4120A3C8
 00E0: 4130000C 184358F0 A444418D 01704110  0050419D 010405EF 682D0160 4130000A
 0100: 41400002 41100048 05EF682D 0160602D  01E0411D 017058F0 A44805EF 68210048
 0120: 4130000A 41400005 58F0A444 41100048  05EF4110 008005EF 41200001 502D01E0
 0140: 682D0160 6A20A3D8 602D01E8 4820A3D4  502D01E4 411D0170 58F0A44C 05EF6821
 0160: 0048602D 016047F0 A0D04120 A3E04130  001B1843 58F0A444 418D0170 41100050
 0180: 419D0104 05EF4110 008005EF 6820A3B8  602D0160 682D0160 6920A3C0 4720A22E
 01A0: 4120A3FB 4130000C 184358F0 A444418D  01704110 0050419D 010405EF 682D0160
 01C0: 4130000A 41400002 41100048 05EF682D  0160602D 01E0411D 017058F0 A45005EF
 01E0: 68210048 4130000A 41400005 58F0A444  41100048 05EF4110 008005EF 41200001
 0200: 502D01E0 682D0160 6A20A3D8 602D01E8  4820A3D4 502D01E4 411D0170 58F0A44C
 0220: 05EF6821 0048602D 016047F0 A1944120  A4074130 001A1843 58F0A444 418D0170
 0240: 41100050 419D0104 05EF4110 008005EF  6820A3B8 602D0160 682D0160 6920A3C0
 0260: 4720A2F2 4120A421 4130000C 184358F0  A444418D 01704110 0050419D 010405EF
 0280: 682D0160 4130000A 41400002 41100048  05EF682D 0160602D 01E0411D 017058F0
 02A0: A45405EF 68210048 4130000A 41400005  58F0A444 41100048 05EF4110 008005EF
 02C0: 41200001 502D01E0 682D0160 6A20A3D8  602D01E8 4820A3D4 502D01E4 411D0170
 02E0: 58F0A44C 05EF6821 0048602D 016047F0  A2584120 A42D4130 00151843 58F0A444
 0300: 418D0170 41100050 419D0104 05EF4110  008005EF 6820A3B8 602D01E0 6820A3C0
 0320: 602D01E8 5820A448 502D01F0 D223D1F4  D054411D 017058F0 A45805EF 6820A3B8
 0340: 602D01E0 6820A3C0 602D01E8 5820A450  502D01F0 D223D1F4 D054411D 017058F0
 0360: A45805EF 6820A3B8 602D01E0 6820A3C0  602D01E8 5820A454 502D01F0 D223D1F4
 0380: D054411D 017058F0 A45805EF 98ECD00C  58DD0004 500C0054 07FE0700 47000000
 03A0: 63736C68 69656566 6D207469 66202D31  75617266 66756E65 00000000 00003FF0
 03C0: 00000000 00004010 75666B6E 69746E6F  6620203A FFFF0000 999A9999 99993FB9
 03E0: 63736C68 69656566 6D207469 73206E69  7375612D 66757572 6566666E 6E75746B
 0400: 6F69206E 3A667320 6863656C 66692065  696D2074 71737472 612D6675 75726566
 0420: 666E6E75 746B6F69 206E3A66 76207261  61696C62 72656120 66757572 20664628
 0440: 29348181 00000000 00000000 00000000  00000000 00000000 00000000 00000036
 0460: 20202020 20202020 04640006 172E1102  06042E00 02170411 0006172E 11021414
 0480: FF14FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0444: $PASCSP  (ER);     0448: $PRV0001 (ER);     044C: $PASMAT  (ER);    
 0450: $PRV0002 (ER);     0454: $PRV0003 (ER);     0458: $PRV0004 (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 1116
 STATIC CSECT =         
 STACKSIZE    = 1

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
