
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSTR1             11:11:26 03/11/2018'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1803'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060: *                          -- save registers and chain areas
@@ 0060:       STM   14,12,12(1)
@@ 0064:       ST    1,8(13)
@@ 0068:       ST    13,4(1)
@@ 006C:       LR    13,1
@@ 006E: *                          -- setup base registers
@@ 006E:       LR    10,15
@@ 0070:       LA    11,4092(10)
@@ 0074: *                          -- check for enough stack space
@@ 0074:       LA    1,728(1)
@@ 0078:       C     1,72(12)
@@ 007C:       BC    11,224(12)
@@ 0080: *                          -- clear stack/heap area
@@ 0080:       L     15,72(12)
@@ 0084:       LA    14,400(12)
@@ 0088:       SR    15,14
@@ 008A:       XR    0,0
@@ 008C:       LA    1,129
@@ 0090:       SLL   1,24
@@ 0094:       MVCL  14,0
-------------------- LOC  21 --------------------------------
     0096:           VPU  1,720
@@ 0096:       L     2,388(12)
@@ 009A:       ST    2,720(13)
     009E:           LDA  1,424
     009E:           LCA  M,20,'Bernd               '
     009E:           MOV  20
@@ 009E:       MVC   424(20,13),0(0)
-------------------- LOC  22 --------------------------------
     00A4:           LDA  1,260
     00A4:           CSP  SIO,728
     00A4:           LCA  M,12,'c         = '
     00A4:           LDC  I,12
     00A4:           LDC  I,12
     00A4:           CSP  WRS,728
@@ 00A4:       LA    2,<constant>
@@ 00A8:       LA    3,12
@@ 00AC:       LR    4,3
@@ 00AE:       L     15,=V($PASCSP)
@@ 00B2:       LA    8,728(13)
@@ 00B6:       LA    1,80
@@ 00BA:       LA    9,260(13)
@@ 00BE:       BALR  14,15
     00C0:           LDA  1,424
     00C0:           LDC  I,20
     00C0:           LDC  I,20
     00C0:           CSP  WRS,728
@@ 00C0:       LA    2,424(13)
@@ 00C4:       LA    3,20
@@ 00C8:       LR    4,3
@@ 00CA:       BALR  14,15
     00CC:           CSP  WLN,728
@@ 00CC:       LA    1,128
@@ 00D0:       BALR  14,15
     00D2:           CSP  EIO,728
-------------------- LOC  23 --------------------------------
     00D2:           LDA  1,400
     00D2:           LCA  M,8,'Oppolzer'
     00D2:           VC2  8
     00D2:           VST  0,20
@@ 00D2:       L     2,=H'20,8'
@@ 00D6:       ST    2,400(13)
@@ 00DA:       MVC   404(8,13),32(0)
     00E0:           VPO  1,720
@@ 00E0:       L     2,720(13)
@@ 00E4:       ST    2,388(12)
-------------------- LOC  24 --------------------------------
     00E8:           LDA  1,260
     00E8:           CSP  SIO,728
     00E8:           LCA  M,12,'maxlength = '
     00E8:           LDC  I,12
     00E8:           LDC  I,12
     00E8:           CSP  WRS,728
@@ 00E8:       LA    2,<constant>
@@ 00EC:       LA    3,12
@@ 00F0:       LR    4,3
@@ 00F2:       LA    1,80
@@ 00F6:       LA    9,260(13)
@@ 00FA:       BALR  14,15
     00FC:           LDC  I,20
     00FC:           LDC  I,12
     00FC:           CSP  WRI,728
@@ 00FC:       LA    2,20
@@ 0100:       LA    3,12
@@ 0104:       LA    1,64
@@ 0108:       BALR  14,15
     010A:           CSP  WLN,728
@@ 010A:       LA    1,128
@@ 010E:       BALR  14,15
     0110:           CSP  EIO,728
-------------------- LOC  25 --------------------------------
     0110:           LDA  1,260
     0110:           CSP  SIO,728
     0110:           LCA  M,12,'length    = '
     0110:           LDC  I,12
     0110:           LDC  I,12
     0110:           CSP  WRS,728
@@ 0110:       LA    2,<constant>
@@ 0114:       LA    3,12
@@ 0118:       LR    4,3
@@ 011A:       LA    1,80
@@ 011E:       BALR  14,15
     0120:           LDA  1,400
     0120:           IND  H,2
     0120:           LDC  I,12
     0120:           CSP  WRI,728
@@ 0120:       LH    2,402(13)
@@ 0124:       LA    3,12
@@ 0128:       LA    1,64
@@ 012C:       BALR  14,15
     012E:           CSP  WLN,728
@@ 012E:       LA    1,128
@@ 0132:       BALR  14,15
     0134:           CSP  EIO,728
-------------------- LOC  26 --------------------------------
     0134:           LDA  1,424
     0134:           LDA  1,400
     0134:           VLD  0,20
     0134:           VMV  20
@@ 0134:       MVI   424(13),32
@@ 0138:       MVC   425(19,13),424(13)
@@ 013E:       LH    2,402(13)
@@ 0142:       LA    3,20
@@ 0146:       CR    2,3
@@ 0148:       LA    6,424(13)
@@ 014C:       LA    4,404(13)
@@ 0150:       LR    7,2
@@ 0152:       LTR   5,7
@@ 0154:       BC    13,0
##             BNP   @NOMV
@@ 0158:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  27 --------------------------------
     015A:           LDA  1,260
     015A:           CSP  SIO,728
     015A:           LCA  M,12,'c         = '
     015A:           LDC  I,12
     015A:           LDC  I,12
     015A:           CSP  WRS,728
@@ 015A:       LA    2,<constant>
@@ 015E:       LA    3,12
@@ 0162:       LR    4,3
@@ 0164:       LA    1,80
@@ 0168:       LA    9,260(13)
@@ 016C:       BALR  14,15
     016E:           LDA  1,424
     016E:           LDC  I,20
     016E:           LDC  I,20
     016E:           CSP  WRS,728
@@ 016E:       LA    2,424(13)
@@ 0172:       LA    3,20
@@ 0176:       LR    4,3
@@ 0178:       BALR  14,15
     017A:           CSP  WLN,728
@@ 017A:       LA    1,128
@@ 017E:       BALR  14,15
     0180:           CSP  EIO,728
-------------------- LOC  28 --------------------------------
     0180:           LDC  I,1
     0180:           STR  I,1,444
@@ 0180:       LA    2,1
@@ 0184:       ST    2,444(13)
     0188:           LDA  1,400
     0188:           IND  H,2
     0188:           STR  I,1,724
@@ 0188:       LH    2,402(13)
@@ 018C:       ST    2,724(13)
     0190:           LDC  I,1
     0190:           LOD  I,1,724
     0190:           LEQ  I
@@ 0190:       LTR   2,2
     0192:           FJP  L7
@@ 0192:       BC    13,L7
     0196:  L5       LAB
@@ 0196: L5    DS    0H
-------------------- LOC  29 --------------------------------
     0196:           LDA  1,260
     0196:           CSP  SIO,728
     0196:           LDA  1,400
     0196:           LOD  I,1,444
     0196:           VIX
@@ 0196:       LH    2,400(13)
@@ 019A:       LTR   2,2
@@ 019C:       LH    2,402(13)
@@ 01A0:       LA    2,403(13)
@@ 01A4:       L     3,444(13)
@@ 01A8:       AR    3,2
     01AA:           IND  C,0
     01AA:           LDC  I,1
     01AA:           CSP  WRC,728
@@ 01AA:       SR    2,2
@@ 01AC:       IC    2,0(0,3)
@@ 01B0:       LA    3,1
@@ 01B4:       L     15,=V($PASCSP)
@@ 01B8:       LA    8,728(13)
@@ 01BC:       LA    1,76
@@ 01C0:       LA    9,260(13)
@@ 01C4:       BALR  14,15
     01C6:           LDC  C,' '
     01C6:           LDC  I,1
     01C6:           CSP  WRC,728
@@ 01C6:       LA    2,32
@@ 01CA:       LA    3,1
@@ 01CE:       BALR  14,15
     01D0:           CSP  EIO,728
     01D0:           LOD  I,1,444
     01D0:           LOD  I,1,724
     01D0:           NEQ  I
@@ 01D0:       L     2,444(13)
@@ 01D4:       C     2,724(13)
     01D8:           FJP  L7
@@ 01D8:       BC    8,L7
     01DC:           LOD  I,1,444
     01DC:           INC  I,1
     01DC:           STR  I,1,444
@@ 01DC:       L     2,444(13)
@@ 01E0:       AH    2,=H'1'
@@ 01E4:       ST    2,444(13)
     01E8:           UJP  L5
@@ 01E8:       BC    15,L5
     01EC:  L7       LAB
@@ 01EC: L7    DS    0H
-------------------- LOC  30 --------------------------------
     01EC:           LDA  1,260
     01EC:           CSP  SIO,728
     01EC:           CSP  WLN,728
@@ 01EC:       L     15,=V($PASCSP)
@@ 01F0:       LA    8,728(13)
@@ 01F4:       LA    1,128
@@ 01F8:       LA    9,260(13)
@@ 01FC:       BALR  14,15
     01FE:           CSP  EIO,728
-------------------- LOC  36 --------------------------------
     01FE:           LDC  B,1
     01FE:           FJP  L8
-------------------- LOC  38 --------------------------------
     01FE:           LDC  C,'A'
     01FE:           CHK  I,0,255
     01FE:           STR  C,1,448
@@ 01FE:       MVI   448(13),65
-------------------- LOC  39 --------------------------------
     0202:           LOD  C,1,448
     0202:           CHK  I,0,255
@@ 0202:       SR    2,2
@@ 0204:       IC    2,448(13)
@@ 0208:       CL    2,=A(255,0)
@@ 020C:       BC    13,0
##             BNH   @OK
@@ 0210:       BAL   14,164(12)
@@ 0214:             =A(255,0)
##      @OK    DS    0H
     0216:           STR  C,1,449
@@ 0216:       STC   2,449(13)
-------------------- LOC  40 --------------------------------
     021A:           LDA  1,450
     021A:           LCA  M,20,'Test                '
     021A:           MOV  20
@@ 021A:       MVC   450(20,13),96(0)
-------------------- LOC  41 --------------------------------
     0220:           LDA  1,490
     0220:           LDC  C,'A'
     0220:           VC1
     0220:           VST  0,20
@@ 0220:       L     2,=H'20,1'
@@ 0224:       ST    2,490(13)
@@ 0228:       MVI   494(13),65
     022C:           VPO  1,720
@@ 022C:       L     2,720(13)
@@ 0230:       ST    2,388(12)
-------------------- LOC  42 --------------------------------
     0234:           LDA  1,260
     0234:           CSP  SIO,728
     0234:           LCA  M,40,
     'VC20 nach Zuweisung STR (''A'') ........: '
     0234:           LDC  I,40
     0234:           LDC  I,40
     0234:           CSP  WRS,728
@@ 0234:       LA    2,<constant>
@@ 0238:       LA    3,40
@@ 023C:       LR    4,3
@@ 023E:       LA    1,80
@@ 0242:       LA    9,260(13)
@@ 0246:       BALR  14,15
     0248:           CSP  EIO,728
-------------------- LOC  43 --------------------------------
     0248:           LDA  1,260
     0248:           CSP  SIO,728
     0248:           LDC  C,'<'
     0248:           LDC  I,1
     0248:           CSP  WRC,728
@@ 0248:       LA    2,60
@@ 024C:       LA    3,1
@@ 0250:       LA    1,76
@@ 0254:       BALR  14,15
     0256:           LDA  1,490
     0256:           LDC  I,0
     0256:           CSP  WRV,728
@@ 0256:       LA    2,490(13)
@@ 025A:       SR    3,3
@@ 025C:       LA    1,216
@@ 0260:       BALR  14,15
     0262:           LDC  C,'>'
     0262:           LDC  I,1
     0262:           CSP  WRC,728
@@ 0262:       LA    2,62
@@ 0266:       LA    3,1
@@ 026A:       LA    1,76
@@ 026E:       BALR  14,15
     0270:           CSP  WLN,728
@@ 0270:       LA    1,128
@@ 0274:       BALR  14,15
     0276:           CSP  EIO,728
-------------------- LOC  44 --------------------------------
     0276:           LDA  1,490
     0276:           LOD  C,1,448
     0276:           VC1
     0276:           VST  0,20
@@ 0276:       L     2,=H'20,1'
@@ 027A:       ST    2,490(13)
@@ 027E:       MVC   494(1,13),448(13)
     0284:           VPO  1,720
@@ 0284:       L     2,720(13)
@@ 0288:       ST    2,388(12)
-------------------- LOC  45 --------------------------------
     028C:           LDA  1,260
     028C:           CSP  SIO,728
     028C:           LCA  M,40,
     'VC20 nach Zuweisung STR (C1) .........: '
     028C:           LDC  I,40
     028C:           LDC  I,40
     028C:           CSP  WRS,728
@@ 028C:       LA    2,<constant>
@@ 0290:       LA    3,40
@@ 0294:       LR    4,3
@@ 0296:       LA    1,80
@@ 029A:       LA    9,260(13)
@@ 029E:       BALR  14,15
     02A0:           CSP  EIO,728
-------------------- LOC  46 --------------------------------
     02A0:           LDA  1,260
     02A0:           CSP  SIO,728
     02A0:           LDC  C,'<'
     02A0:           LDC  I,1
     02A0:           CSP  WRC,728
@@ 02A0:       LA    2,60
@@ 02A4:       LA    3,1
@@ 02A8:       LA    1,76
@@ 02AC:       BALR  14,15
     02AE:           LDA  1,490
     02AE:           LDC  I,0
     02AE:           CSP  WRV,728
@@ 02AE:       LA    2,490(13)
@@ 02B2:       SR    3,3
@@ 02B4:       LA    1,216
@@ 02B8:       BALR  14,15
     02BA:           LDC  C,'>'
     02BA:           LDC  I,1
     02BA:           CSP  WRC,728
@@ 02BA:       LA    2,62
@@ 02BE:       LA    3,1
@@ 02C2:       LA    1,76
@@ 02C6:       BALR  14,15
     02C8:           CSP  WLN,728
@@ 02C8:       LA    1,128
@@ 02CC:       BALR  14,15
     02CE:           CSP  EIO,728
-------------------- LOC  47 --------------------------------
     02CE:           LDA  1,490
     02CE:           LDC  C,'A'
     02CE:           VC1
     02CE:           VST  0,20
@@ 02CE:       L     2,=H'20,1'
@@ 02D2:       ST    2,490(13)
@@ 02D6:       MVI   494(13),65
     02DA:           VPO  1,720
@@ 02DA:       L     2,720(13)
@@ 02DE:       ST    2,388(12)
-------------------- LOC  48 --------------------------------
     02E2:           LDA  1,260
     02E2:           CSP  SIO,728
     02E2:           LCA  M,40,
     'VC20 nach Zuweisung ''A'' ..............: '
     02E2:           LDC  I,40
     02E2:           LDC  I,40
     02E2:           CSP  WRS,728
@@ 02E2:       LA    2,<constant>
@@ 02E6:       LA    3,40
@@ 02EA:       LR    4,3
@@ 02EC:       LA    1,80
@@ 02F0:       LA    9,260(13)
@@ 02F4:       BALR  14,15
     02F6:           CSP  EIO,728
-------------------- LOC  49 --------------------------------
     02F6:           LDA  1,260
     02F6:           CSP  SIO,728
     02F6:           LDC  C,'<'
     02F6:           LDC  I,1
     02F6:           CSP  WRC,728
@@ 02F6:       LA    2,60
@@ 02FA:       LA    3,1
@@ 02FE:       LA    1,76
@@ 0302:       BALR  14,15
     0304:           LDA  1,490
     0304:           LDC  I,0
     0304:           CSP  WRV,728
@@ 0304:       LA    2,490(13)
@@ 0308:       SR    3,3
@@ 030A:       LA    1,216
@@ 030E:       BALR  14,15
     0310:           LDC  C,'>'
     0310:           LDC  I,1
     0310:           CSP  WRC,728
@@ 0310:       LA    2,62
@@ 0314:       LA    3,1
@@ 0318:       LA    1,76
@@ 031C:       BALR  14,15
     031E:           CSP  WLN,728
@@ 031E:       LA    1,128
@@ 0322:       BALR  14,15
     0324:           CSP  EIO,728
-------------------- LOC  50 --------------------------------
     0324:           LDA  1,490
     0324:           LCA  M,12,'Test Varchar'
     0324:           VC2  12
     0324:           VST  0,20
@@ 0324:       L     2,=H'20,12'
@@ 0328:       ST    2,490(13)
@@ 032C:       MVC   494(12,13),236(0)
     0332:           VPO  1,720
@@ 0332:       L     2,720(13)
@@ 0336:       ST    2,388(12)
-------------------- LOC  51 --------------------------------
     033A:           LDA  1,260
     033A:           CSP  SIO,728
     033A:           LCA  M,40,
     'VC20 nach Zuweisung const char array .: '
     033A:           LDC  I,40
     033A:           LDC  I,40
     033A:           CSP  WRS,728
@@ 033A:       LA    2,<constant>
@@ 033E:       LA    3,40
@@ 0342:       LR    4,3
@@ 0344:       LA    1,80
@@ 0348:       LA    9,260(13)
@@ 034C:       BALR  14,15
     034E:           CSP  EIO,728
-------------------- LOC  52 --------------------------------
     034E:           LDA  1,260
     034E:           CSP  SIO,728
     034E:           LDC  C,'<'
     034E:           LDC  I,1
     034E:           CSP  WRC,728
@@ 034E:       LA    2,60
@@ 0352:       LA    3,1
@@ 0356:       LA    1,76
@@ 035A:       BALR  14,15
     035C:           LDA  1,490
     035C:           LDC  I,0
     035C:           CSP  WRV,728
@@ 035C:       LA    2,490(13)
@@ 0360:       SR    3,3
@@ 0362:       LA    1,216
@@ 0366:       BALR  14,15
     0368:           LDC  C,'>'
     0368:           LDC  I,1
     0368:           CSP  WRC,728
@@ 0368:       LA    2,62
@@ 036C:       LA    3,1
@@ 0370:       LA    1,76
@@ 0374:       BALR  14,15
     0376:           CSP  WLN,728
@@ 0376:       LA    1,128
@@ 037A:       BALR  14,15
     037C:           CSP  EIO,728
-------------------- LOC  62 --------------------------------
     037C:           LDA  1,490
     037C:           LDA  1,450
     037C:           VC2  20
     037C:           VST  0,20
@@ 037C:       L     2,=H'20,20'
@@ 0380:       ST    2,490(13)
@@ 0384:       MVC   494(20,13),450(13)
     038A:           VPO  1,720
@@ 038A:       L     2,720(13)
@@ 038E:       ST    2,388(12)
-------------------- LOC  63 --------------------------------
     0392:           LDA  1,260
     0392:           CSP  SIO,728
     0392:           LCA  M,40,
     'VC20 nach Zuweisung STR (C20) ........: '
     0392:           LDC  I,40
     0392:           LDC  I,40
     0392:           CSP  WRS,728
@@ 0392:       LA    2,<constant>
@@ 0396:       LA    3,40
@@ 039A:       LR    4,3
@@ 039C:       LA    1,80
@@ 03A0:       LA    9,260(13)
@@ 03A4:       BALR  14,15
     03A6:           CSP  EIO,728
-------------------- LOC  64 --------------------------------
     03A6:           LDA  1,260
     03A6:           CSP  SIO,728
     03A6:           LDC  C,'<'
     03A6:           LDC  I,1
     03A6:           CSP  WRC,728
@@ 03A6:       LA    2,60
@@ 03AA:       LA    3,1
@@ 03AE:       LA    1,76
@@ 03B2:       BALR  14,15
     03B4:           LDA  1,490
     03B4:           LDC  I,0
     03B4:           CSP  WRV,728
@@ 03B4:       LA    2,490(13)
@@ 03B8:       SR    3,3
@@ 03BA:       LA    1,216
@@ 03BE:       BALR  14,15
     03C0:           LDC  C,'>'
     03C0:           LDC  I,1
     03C0:           CSP  WRC,728
@@ 03C0:       LA    2,62
@@ 03C4:       LA    3,1
@@ 03C8:       LA    1,76
@@ 03CC:       BALR  14,15
     03CE:           CSP  WLN,728
@@ 03CE:       LA    1,128
@@ 03D2:       BALR  14,15
     03D4:           CSP  EIO,728
-------------------- LOC  70 --------------------------------
     03D4:           LDA  1,490
     03D4:           LCA  M,5,'Bernd'
     03D4:           VC2  5
     03D4:           VST  0,20
@@ 03D4:       L     2,=H'20,5'
@@ 03D8:       ST    2,490(13)
@@ 03DC:       MVC   494(5,13),336(0)
     03E2:           VPO  1,720
@@ 03E2:       L     2,720(13)
@@ 03E6:       ST    2,388(12)
-------------------- LOC  71 --------------------------------
     03EA:           LDA  1,260
     03EA:           CSP  SIO,728
     03EA:           LCA  M,40,
     'VC20 nach Zuweisung Bernd ............: '
     03EA:           LDC  I,40
     03EA:           LDC  I,40
     03EA:           CSP  WRS,728
@@ 03EA:       LA    2,<constant>
@@ 03EE:       LA    3,40
@@ 03F2:       LR    4,3
@@ 03F4:       LA    1,80
@@ 03F8:       LA    9,260(13)
@@ 03FC:       BALR  14,15
     03FE:           CSP  EIO,728
-------------------- LOC  72 --------------------------------
     03FE:           LDA  1,260
     03FE:           CSP  SIO,728
     03FE:           LDC  C,'<'
     03FE:           LDC  I,1
     03FE:           CSP  WRC,728
@@ 03FE:       LA    2,60
@@ 0402:       LA    3,1
@@ 0406:       LA    1,76
@@ 040A:       BALR  14,15
     040C:           LDA  1,490
     040C:           LDC  I,0
     040C:           CSP  WRV,728
@@ 040C:       LA    2,490(13)
@@ 0410:       SR    3,3
@@ 0412:       LA    1,216
@@ 0416:       BALR  14,15
     0418:           LDC  C,'>'
     0418:           LDC  I,1
     0418:           CSP  WRC,728
@@ 0418:       LA    2,62
@@ 041C:       LA    3,1
@@ 0420:       LA    1,76
@@ 0424:       BALR  14,15
     0426:           CSP  WLN,728
@@ 0426:       LA    1,128
@@ 042A:       BALR  14,15
     042C:           CSP  EIO,728
-------------------- LOC  73 --------------------------------
     042C:           LDA  1,450
     042C:           LDA  1,490
     042C:           VLD  0,20
     042C:           VMV  20
@@ 042C:       MVI   450(13),32
@@ 0430:       MVC   451(19,13),450(13)
@@ 0436:       LH    2,492(13)
@@ 043A:       LA    3,20
@@ 043E:       CR    2,3
@@ 0440:       LA    6,450(13)
@@ 0444:       LA    4,494(13)
@@ 0448:       LR    7,2
@@ 044A:       LTR   5,7
@@ 044C:       BC    13,0
##             BNP   @NOMV
@@ 0450:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  74 --------------------------------
     0452:           LDA  1,260
     0452:           CSP  SIO,728
     0452:           LCA  M,40,
     'C20 nach Zuweisung VC20 ..............: '
     0452:           LDC  I,40
     0452:           LDC  I,40
     0452:           CSP  WRS,728
@@ 0452:       LA    2,<constant>
@@ 0456:       LA    3,40
@@ 045A:       LR    4,3
@@ 045C:       LA    1,80
@@ 0460:       LA    9,260(13)
@@ 0464:       BALR  14,15
     0466:           LDA  1,450
     0466:           LDC  I,20
     0466:           LDC  I,20
     0466:           CSP  WRS,728
@@ 0466:       LA    2,450(13)
@@ 046A:       LA    3,20
@@ 046E:       LR    4,3
@@ 0470:       BALR  14,15
     0472:           CSP  WLN,728
@@ 0472:       LA    1,128
@@ 0476:       BALR  14,15
     0478:           CSP  EIO,728
-------------------- LOC  75 --------------------------------
     0478:           LDA  1,450
     0478:           LCA  M,6,'Bernd '
     0478:           VC2  6
     0478:           LCA  M,8,'Oppolzer'
     0478:           VC2  8
     0478:           VCC
@@ 0478:       L     2,388(13)
@@ 047C:       L     14,=H'14,14'
@@ 0480:       ST    14,0(2)
@@ 0484:       LR    14,2
@@ 0486:       MVC   4(6,14),428(0)
@@ 048C:       LA    14,6(14)
@@ 0490:       MVC   4(8,14),434(0)
@@ 0496:       LA    14,12(14)
@@ 049A:       ST    14,388(13)
     049E:           VMV  20
@@ 049E:       MVI   450(13),32
@@ 04A2:       MVC   451(19,13),450(13)
@@ 04A8:       LH    3,2(0,2)
@@ 04AC:       LA    4,20
@@ 04B0:       CR    3,4
@@ 04B2:       LA    6,450(13)
@@ 04B6:       LA    4,4(0,2)
@@ 04BA:       LR    7,3
@@ 04BC:       LTR   5,7
@@ 04BE:       BC    13,0
##             BNP   @NOMV
@@ 04C2:       MVCL  6,4
##      @NOMV  DS    0H
     04C4:           VPO  1,720
@@ 04C4:       L     2,720(13)
@@ 04C8:       ST    2,388(12)
-------------------- LOC  76 --------------------------------
     04CC:           LDA  1,260
     04CC:           CSP  SIO,728
     04CC:           LCA  M,40,
     'C20 nach Zuweisung String Expression .: '
     04CC:           LDC  I,40
     04CC:           LDC  I,40
     04CC:           CSP  WRS,728
@@ 04CC:       LA    2,<constant>
@@ 04D0:       LA    3,40
@@ 04D4:       LR    4,3
@@ 04D6:       LA    1,80
@@ 04DA:       LA    9,260(13)
@@ 04DE:       BALR  14,15
     04E0:           LDA  1,450
     04E0:           LDC  I,20
     04E0:           LDC  I,20
     04E0:           CSP  WRS,728
@@ 04E0:       LA    2,450(13)
@@ 04E4:       LA    3,20
@@ 04E8:       LR    4,3
@@ 04EA:       BALR  14,15
     04EC:           CSP  WLN,728
@@ 04EC:       LA    1,128
@@ 04F0:       BALR  14,15
     04F2:           CSP  EIO,728
-------------------- LOC  77 --------------------------------
     04F2:           LDA  1,514
     04F2:           LDA  1,490
     04F2:           VLD  0,20
     04F2:           LDA  1,490
     04F2:           VLD  0,20
     04F2:           VCC
@@ 04F2:       L     2,388(13)
@@ 04F6:       LH    14,492(13)
@@ 04FA:       SLL   14,16
@@ 04FE:       AH    14,492(13)
@@ 0502:       ST    14,0(2)
@@ 0506:       LR    14,2
@@ 0508:       LA    6,4(0,14)
@@ 050C:       LA    4,494(13)
@@ 0510:       LH    7,0(2)
@@ 0514:       LR    5,7
@@ 0516:       MVCL  6,4
@@ 0518:       AH    14,0(2)
@@ 051C:       LA    6,4(0,14)
@@ 0520:       LA    4,494(13)
@@ 0524:       LH    7,2(2)
@@ 0528:       LR    5,7
@@ 052A:       MVCL  6,4
@@ 052C:       AH    14,2(2)
@@ 0530:       LA    14,4(14)
@@ 0534:       ST    14,388(13)
@@ 0538:       LH    14,0(2)
@@ 053C:       AH    14,2(2)
@@ 0540:       STH   14,0(2)
@@ 0544:       STH   14,2(2)
     0548:           VST  0,200
@@ 0548:       L     3,=H'200,0'
@@ 054C:       AH    3,2(2)
@@ 0550:       ST    3,514(13)
@@ 0554:       LA    6,518(13)
@@ 0558:       LA    4,4(0,2)
@@ 055C:       LH    7,2(2)
@@ 0560:       LR    5,7
@@ 0562:       MVCL  6,4
     0564:           VPO  1,720
@@ 0564:       L     2,720(13)
@@ 0568:       ST    2,388(12)
-------------------- LOC  78 --------------------------------
     056C:           LDA  1,260
     056C:           CSP  SIO,728
     056C:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     056C:           LDC  I,40
     056C:           LDC  I,40
     056C:           CSP  WRS,728
@@ 056C:       LA    2,<constant>
@@ 0570:       LA    3,40
@@ 0574:       LR    4,3
@@ 0576:       LA    1,80
@@ 057A:       LA    9,260(13)
@@ 057E:       BALR  14,15
     0580:           CSP  EIO,728
-------------------- LOC  79 --------------------------------
     0580:           LDA  1,260
     0580:           CSP  SIO,728
     0580:           LDC  C,'<'
     0580:           LDC  I,1
     0580:           CSP  WRC,728
@@ 0580:       LA    2,60
@@ 0584:       LA    3,1
@@ 0588:       LA    1,76
@@ 058C:       BALR  14,15
     058E:           LDA  1,514
     058E:           LDC  I,0
     058E:           CSP  WRV,728
@@ 058E:       LA    2,514(13)
@@ 0592:       SR    3,3
@@ 0594:       LA    1,216
@@ 0598:       BALR  14,15
     059A:           LDC  C,'>'
     059A:           LDC  I,1
     059A:           CSP  WRC,728
@@ 059A:       LA    2,62
@@ 059E:       LA    3,1
@@ 05A2:       LA    1,76
@@ 05A6:       BALR  14,15
     05A8:           CSP  WLN,728
@@ 05A8:       LA    1,128
@@ 05AC:       BALR  14,15
     05AE:           CSP  EIO,728
-------------------- LOC  80 --------------------------------
     05AE:           LDA  1,514
     05AE:           LDA  1,490
     05AE:           VLD  0,20
     05AE:           LCA  M,9,' Oppolzer'
     05AE:           VC2  9
     05AE:           VCC
@@ 05AE:       L     2,388(13)
@@ 05B2:       LH    14,492(13)
@@ 05B6:       SLL   14,16
@@ 05BA:       AH    14,=H'9'
@@ 05BE:       ST    14,0(2)
@@ 05C2:       LR    14,2
@@ 05C4:       LA    6,4(0,14)
@@ 05C8:       LA    4,494(13)
@@ 05CC:       LH    7,0(2)
@@ 05D0:       LR    5,7
@@ 05D2:       MVCL  6,4
@@ 05D4:       AH    14,0(2)
@@ 05D8:       MVC   4(9,14),532(0)
@@ 05DE:       AH    14,2(2)
@@ 05E2:       LA    14,4(14)
@@ 05E6:       ST    14,388(13)
@@ 05EA:       LH    14,0(2)
@@ 05EE:       AH    14,2(2)
@@ 05F2:       STH   14,0(2)
@@ 05F6:       STH   14,2(2)
     05FA:           VST  0,200
@@ 05FA:       L     3,=H'200,0'
@@ 05FE:       AH    3,2(2)
@@ 0602:       ST    3,514(13)
@@ 0606:       LA    6,518(13)
@@ 060A:       LA    4,4(0,2)
@@ 060E:       LH    7,2(2)
@@ 0612:       LR    5,7
@@ 0614:       MVCL  6,4
     0616:           VPO  1,720
@@ 0616:       L     2,720(13)
@@ 061A:       ST    2,388(12)
-------------------- LOC  81 --------------------------------
     061E:           LDA  1,260
     061E:           CSP  SIO,728
     061E:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     061E:           LDC  I,40
     061E:           LDC  I,40
     061E:           CSP  WRS,728
@@ 061E:       LA    2,<constant>
@@ 0622:       LA    3,40
@@ 0626:       LR    4,3
@@ 0628:       LA    1,80
@@ 062C:       LA    9,260(13)
@@ 0630:       BALR  14,15
     0632:           CSP  EIO,728
-------------------- LOC  82 --------------------------------
     0632:           LDA  1,260
     0632:           CSP  SIO,728
     0632:           LDC  C,'<'
     0632:           LDC  I,1
     0632:           CSP  WRC,728
@@ 0632:       LA    2,60
@@ 0636:       LA    3,1
@@ 063A:       LA    1,76
@@ 063E:       BALR  14,15
     0640:           LDA  1,514
     0640:           LDC  I,0
     0640:           CSP  WRV,728
@@ 0640:       LA    2,514(13)
@@ 0644:       SR    3,3
@@ 0646:       LA    1,216
@@ 064A:       BALR  14,15
     064C:           LDC  C,'>'
     064C:           LDC  I,1
     064C:           CSP  WRC,728
@@ 064C:       LA    2,62
@@ 0650:       LA    3,1
@@ 0654:       LA    1,76
@@ 0658:       BALR  14,15
     065A:           CSP  WLN,728
@@ 065A:       LA    1,128
@@ 065E:       BALR  14,15
     0660:           CSP  EIO,728
     0660:  L8       LAB
@@ 0660: L8    DS    0H
-------------------- LOC  89 --------------------------------
     0660:           LDC  B,0
     0660:           FJP  L9
@@ 0660:       BC    15,L9
-------------------- LOC  91 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,9,' Oppolzer'
     0664:           VC2  9
     0664:           VCC
     0664:           LCA  M,11,' Leinfelden'
     0664:           VC2  11
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  92 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  93 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  94 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,9,' Oppolzer'
     0664:           VC2  9
     0664:           LCA  M,11,' Leinfelden'
     0664:           VC2  11
     0664:           VCC
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  95 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  96 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  97 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,9,' Oppolzer'
     0664:           VC2  9
     0664:           VCC
     0664:           LCA  M,11,' Leinfelden'
     0664:           VC2  11
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  98 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  99 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  100 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,9,' Oppolzer'
     0664:           VC2  9
     0664:           VCC
     0664:           LCA  M,11,' Leinfelden'
     0664:           VC2  11
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  101 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  102 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  103 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,9,' Oppolzer'
     0664:           VC2  9
     0664:           VCC
     0664:           LCA  M,11,' Leinfelden'
     0664:           VC2  11
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  104 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  105 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  106 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LDC  C,' '
     0664:           VC1
     0664:           VCC
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  107 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  108 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  109 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,12,' dazwischen '
     0664:           VC2  12
     0664:           VCC
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  110 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  111 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  112 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,12,' dazwischen '
     0664:           VC2  12
     0664:           VCC
     0664:           LDA  1,450
     0664:           VC2  20
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  113 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  114 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  115 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,450
     0664:           VC2  20
     0664:           LCA  M,12,' dazwischen '
     0664:           VC2  12
     0664:           VCC
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  116 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Verkettung ................: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  117 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  123 --------------------------------
     0664:           LDA  1,490
     0664:           LCA  M,11,'Test-String'
     0664:           VC2  11
     0664:           VST  0,20
     0664:           VPO  1,720
-------------------- LOC  124 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC20 nach Zuweisung Konstante ........: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  125 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,490
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  126 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           VST  0,200
-------------------- LOC  127 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Zuweisung VC20 ............: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  128 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  129 --------------------------------
     0664:           LDA  1,514
     0664:           LDA  1,490
     0664:           VLD  0,20
     0664:           LCA  M,15,' mit Verkettung'
     0664:           VC2  15
     0664:           VCC
     0664:           VST  0,200
     0664:           VPO  1,720
-------------------- LOC  130 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LCA  M,40,
     'VC200 nach Zuweisung Expression ......: '
     0664:           LDC  I,40
     0664:           LDC  I,40
     0664:           CSP  WRS,728
     0664:           CSP  EIO,728
-------------------- LOC  131 --------------------------------
     0664:           LDA  1,260
     0664:           CSP  SIO,728
     0664:           LDC  C,'<'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           LDA  1,514
     0664:           LDC  I,0
     0664:           CSP  WRV,728
     0664:           LDC  C,'>'
     0664:           LDC  I,1
     0664:           CSP  WRC,728
     0664:           CSP  WLN,728
     0664:           CSP  EIO,728
-------------------- LOC  132 --------------------------------
     0664:           LDA  1,490
     0664:           LCA  M,5,'Bernd'
     0664:           VC2  5
     0664:           VST  0,20
     0664:           VPO  1,720
     0664:  L9       LAB
@@ 0664: L9    DS    0H
-------------------- LOC  134 --------------------------------
     0664:           RET  P
@@ 0664: *                          -- restore registers
@@ 0664:       LM    14,12,12(13)
@@ 0668:       L     13,4(13)
@@ 066C: *                          -- branch to return address
@@ 066C:       BCR   15,14
     066E:  L3       DEF  I,728
     066E:           DEF  I,1006
     066E:           DEF  I,0
@@ 066E:       BCR   0,0

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 52542031 20202020  20202020 20202020 3131313A 3A313632
 0040: 30202F33 3131322F 31300038 00005354  50415343 18030000 000208BC 00000000
 0060: 90EC100C 501D0008 50D10004 18D118AF  41BA0FFC 411102D8 591C0048 47BC00E0
 0080: 58FC0048 41EC0190 1BFE1700 41100081  89100018 0EE0582C 0184502D 02D0D213
 00A0: D1A8A670 4120A684 4130000C 184358F0  A8B8418D 02D84110 0050419D 010405EF
 00C0: 412D01A8 41300014 184305EF 41100080  05EF5820 A698502D 0190D207 D194A690
 00E0: 582D02D0 502C0184 4120A69C 4130000C  18434110 0050419D 010405EF 41200014
 0100: 4130000C 41100040 05EF4110 008005EF  4120A6A8 4130000C 18434110 005005EF
 0120: 482D0192 4130000C 41100040 05EF4110  008005EF 9220D1A8 D212D1A9 D1A8482D
 0140: 01924130 00141923 416D01A8 414D0194  18721257 47D0A15A 0E644120 A6B44130
 0160: 000C1843 41100050 419D0104 05EF412D  01A84130 00141843 05EF4110 008005EF
 0180: 41200001 502D01BC 482D0192 502D02D4  122247D0 A1EC482D 01901222 482D0192
 01A0: 412D0193 583D01BC 1A321B22 43203000  41300001 58F0A8B8 418D02D8 4110004C
 01C0: 419D0104 05EF4120 00204130 000105EF  582D01BC 592D02D4 4780A1EC 582D01BC
 01E0: 4A20A6C0 502D01BC 47F0A196 58F0A8B8  418D02D8 41100080 419D0104 05EF9241
 0200: D1C01B22 432D01C0 5520A6C8 47D0A216  45EC00A4 A6C8422D 01C1D213 D1C2A6D0
 0220: 5820A6C4 502D01EA 9241D1EE 582D02D0  502C0184 4120A6E4 41300028 18434110
 0240: 0050419D 010405EF 4120003C 41300001  4110004C 05EF412D 01EA1B33 411000D8
 0260: 05EF4120 003E4130 00014110 004C05EF  41100080 05EF5820 A6C4502D 01EAD200
 0280: D1EED1C0 582D02D0 502C0184 4120A70C  41300028 18434110 0050419D 010405EF
 02A0: 4120003C 41300001 4110004C 05EF412D  01EA1B33 411000D8 05EF4120 003E4130
 02C0: 00014110 004C05EF 41100080 05EF5820  A6C4502D 01EA9241 D1EE582D 02D0502C
 02E0: 01844120 A7344130 00281843 41100050  419D0104 05EF4120 003C4130 00014110
 0300: 004C05EF 412D01EA 1B334110 00D805EF  4120003E 41300001 4110004C 05EF4110
 0320: 008005EF 5820A768 502D01EA D20BD1EE  A75C582D 02D0502C 01844120 A76C4130
 0340: 00281843 41100050 419D0104 05EF4120  003C4130 00014110 004C05EF 412D01EA
 0360: 1B334110 00D805EF 4120003E 41300001  4110004C 05EF4110 008005EF 5820A794
 0380: 502D01EA D213D1EE D1C2582D 02D0502C  01844120 A7984130 00281843 41100050
 03A0: 419D0104 05EF4120 003C4130 00014110  004C05EF 412D01EA 1B334110 00D805EF
 03C0: 4120003E 41300001 4110004C 05EF4110  008005EF 5820A7C8 502D01EA D204D1EE
 03E0: A7C0582D 02D0502C 01844120 A7CC4130  00281843 41100050 419D0104 05EF4120
 0400: 003C4130 00014110 004C05EF 412D01EA  1B334110 00D805EF 4120003E 41300001
 0420: 4110004C 05EF4110 008005EF 9220D1C2  D212D1C3 D1C2482D 01EC4130 00141923
 0440: 416D01C2 414D01EE 18721257 47D0A452  0E644120 A7F44130 00281843 41100050
 0460: 419D0104 05EF412D 01C24130 00141843  05EF4110 008005EF 582D0184 58E0A82C
 0480: 50E20000 18E2D205 E004A81C 41EE0006  D207E004 A82241EE 000C50ED 01849220
 04A0: D1C2D212 D1C3D1C2 48302002 41400014  1934416D 01C24140 20041873 125747D0
 04C0: A4C40E64 582D02D0 502C0184 4120A830  41300028 18434110 0050419D 010405EF
 04E0: 412D01C2 41300014 184305EF 41100080  05EF582D 018448ED 01EC89E0 00104AED
 0500: 01EC50E2 000018E2 4160E004 414D01EE  48720000 18570E64 4AE20000 4160E004
 0520: 414D01EE 48720002 18570E64 4AE20002  41EE0004 50ED0184 48E20000 4AE20002
 0540: 40E20000 40E20002 5830A858 4A320002  503D0202 416D0206 41402004 48720002
 0560: 18570E64 582D02D0 502C0184 4120A85C  41300028 18434110 0050419D 010405EF
 0580: 4120003C 41300001 4110004C 05EF412D  02021B33 411000D8 05EF4120 003E4130
 05A0: 00014110 004C05EF 41100080 05EF582D  018448ED 01EC89E0 00104AE0 A6C250E2
 05C0: 000018E2 4160E004 414D01EE 48720000  18570E64 4AE20000 D208E004 A8844AE2
 05E0: 000241EE 000450ED 018448E2 00004AE2  000240E2 000040E2 00025830 A8584A32
 0600: 0002503D 0202416D 02064140 20044872  00021857 0E64582D 02D0502C 01844120
 0620: A88D4130 00281843 41100050 419D0104  05EF4120 003C4130 00014110 004C05EF
 0640: 412D0202 1B334110 00D805EF 4120003E  41300001 4110004C 05EF4110 008005EF
 0660: 47F0A664 98ECD00C 58DD0004 07FE0700  65426E72 20642020 20202020 20202020
 0680: 20202020 20632020 20202020 2020203D  704F6F70 7A6C7265 00080014 616D6C78
 06A0: 6E657467 2068203D 656C676E 68742020  2020203D 20632020 20202020 2020203D
 06C0: 00010009 00010014 00FF0000 00000000  65547473 20202020 20202020 20202020
 06E0: 20202020 43563032 6E206361 2068755A  65777369 6E752067 54532052 27282741
 0700: 20292E2E 2E2E2E2E 2E2E203A 43563032  6E206361 2068755A 65777369 6E752067
 0720: 54532052 43282931 2E202E2E 2E2E2E2E  2E2E203A 43563032 6E206361 2068755A
 0740: 65777369 6E752067 41272027 2E2E2E2E  2E2E2E2E 2E2E2E2E 2E2E203A 65547473
 0760: 56207261 68637261 000C0014 43563032  6E206361 2068755A 65777369 6E752067
 0780: 6F63736E 20746863 72616120 72727961  2E20203A 00140014 43563032 6E206361
 07A0: 2068755A 65777369 6E752067 54532052  43283032 20292E2E 2E2E2E2E 2E2E203A
 07C0: 65426E72 81648181 00050014 43563032  6E206361 2068755A 65777369 6E752067
 07E0: 65426E72 20642E2E 2E2E2E2E 2E2E2E2E  2E2E203A 32432030 616E6863 5A207775
 0800: 69657573 676E5620 32432030 2E2E2E2E  2E2E2E2E 2E2E2E2E 2E2E203A 65426E72
 0820: 2064704F 6F707A6C 72658181 000E000E  32432030 616E6863 5A207775 69657573
 0840: 676E5320 72746E69 20677845 72707365  69736E6F 2E20203A 000000C8 43563032
 0860: 2030616E 68635620 7265656B 74746E75  20672E2E 2E2E2E2E 2E2E2E2E 2E2E2E2E
 0880: 2E2E203A 4F207070 6C6F657A 56723243  30306E20 63612068 65566B72 74657574
 08A0: 676E2E20 2E2E2E2E 2E2E2E2E 2E2E2E2E  2E2E3A2E 81208181 00000000 00000015
 08C0: 20202020 20202020 1752140B 13120B13  092B0000 00000000 0200030C 0A0A0B17
 08E0: 170A0A0A 0B17170A 00000000 00000000  0B00170A 00000000 0B00170A 1313132A
 0900: 0A3D3817 170A0000 00000000 00020000  00000000 00000000 00000000 00000000
 0920: 00000000 00000000 00000000 00000000  00000000 00000000 FF00FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 08B8: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 2236
 STATIC CSECT =         
 STACKSIZE    = 0

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
