
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSVAR             01:28:52 11/23/2017'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1712'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060:       STM   14,12,12(1)
@@ 0064:       ST    1,8(13)
@@ 0068:       ST    13,4(1)
@@ 006C:       LR    13,1
@@ 006E:       LR    10,15
@@ 0070:       LA    11,4092(10)
@@ 0074:       LR    14,15
@@ 0076:       A     1,=A(L3)
@@ 007A:       C     1,72(12)
@@ 007E:       BC    11,224(12)
@@ 0082:       LD    0,320(12)
@@ 0086:       L     15,72(12)
@@ 008A:       LA    1,352(12)
@@ 008E:       SR    15,1
@@ 0090:       SRA   15,3
@@ 0094:       BALR  14,0
@@ 0096:       STD   0,0(1)
@@ 009A:       LA    1,8(1)
@@ 009E:       BCTR  15,14
     00A0:           LDA  1,352
     00A0:           LCA  M,10,'Oppolzer  '
     00A0:           MOV  10
@@ 00A0:       MVC   352(10,13),0(0)
-------------------- LOC  28 --------------------------------
     00A6:           LDA  1,362
     00A6:           LDA  1,352
     00A6:           LDC  C,' '
     00A6:           MFI  -30
@@ 00A6:       MVI   362(13),32
@@ 00AA:       MVC   363(29,13),362(13)
     00B0:           MOV  10
@@ 00B0:       MVC   362(10,13),352(13)
-------------------- LOC  29 --------------------------------
     00B6:           LDA  1,260
     00B6:           CSP  SIO,4432
     00B6:           LDA  1,362
     00B6:           LDC  I,30
     00B6:           LDC  I,30
     00B6:           CSP  WRS,4432
@@ 00B6:       LA    2,362(13)
@@ 00BA:       LA    3,30
@@ 00BE:       LR    4,3
@@ 00C0:       L     15,=V($PASCSP)
@@ 00C4:       LR    8,13
@@ 00C6:       AH    8,=H'4432'
@@ 00CA:       LA    1,80
@@ 00CE:       LA    9,260(13)
@@ 00D2:       BALR  14,15
     00D4:           CSP  WLN,4432
@@ 00D4:       LA    1,128
@@ 00D8:       BALR  14,15
     00DA:           CSP  EIO,4432
-------------------- LOC  30 --------------------------------
     00DA:           LDA  1,392
     00DA:           LCA  M,21,'Teststring Length 21 '
     00DA:           MOV  21
@@ 00DA:       MVC   392(21,13),12(0)
-------------------- LOC  31 --------------------------------
     00E0:           LDA  1,362
     00E0:           LDA  1,392
     00E0:           LDC  C,' '
     00E0:           MFI  -30
@@ 00E0:       MVI   362(13),32
@@ 00E4:       MVC   363(29,13),362(13)
     00EA:           MOV  21
@@ 00EA:       MVC   362(21,13),392(13)
-------------------- LOC  32 --------------------------------
     00F0:           LDA  1,260
     00F0:           CSP  SIO,4432
     00F0:           LDA  1,362
     00F0:           LDC  I,30
     00F0:           LDC  I,30
     00F0:           CSP  WRS,4432
@@ 00F0:       LA    2,362(13)
@@ 00F4:       LA    3,30
@@ 00F8:       LR    4,3
@@ 00FA:       LA    1,80
@@ 00FE:       LA    9,260(13)
@@ 0102:       BALR  14,15
     0104:           CSP  WLN,4432
@@ 0104:       LA    1,128
@@ 0108:       BALR  14,15
     010A:           CSP  EIO,4432
-------------------- LOC  33 --------------------------------
     010A:           LDA  1,362
     010A:           LCA  M,30,'Test123456Test123456Test123456'
     010A:           MOV  30
@@ 010A:       MVC   362(30,13),33(0)
-------------------- LOC  34 --------------------------------
     0110:           LDA  1,392
     0110:           LDA  1,362
-------------------- LOC  35 --------------------------------
     0110:           LDC  I,21
     0110:           STR  I,1,416
@@ 0110:       LA    2,21
@@ 0114:       ST    2,416(13)
-------------------- LOC  36 --------------------------------
     0118:           LDC  C,'*'
     0118:           CHK  I,0,255
     0118:           STR  C,1,420
@@ 0118:       MVI   420(13),42
-------------------- LOC  37 --------------------------------
     011C:           LDA  1,392
     011C:           MZE  21
@@ 011C:       XC    392(21,13),392(13)
-------------------- LOC  38 --------------------------------
     0122:           LDA  1,392
     0122:           LDC  I,0
     0122:           CHR
     0122:           MFI  21
@@ 0122:       MVI   392(13),0
@@ 0126:       MVC   393(20,13),392(13)
-------------------- LOC  39 --------------------------------
     012C:           LDA  1,392
     012C:           LDC  C,' '
     012C:           MFI  21
@@ 012C:       MVI   392(13),32
@@ 0130:       MVC   393(20,13),392(13)
-------------------- LOC  40 --------------------------------
     0136:           LDA  1,392
     0136:           LDC  C,' '
     0136:           LOD  I,1,416
     0136:           MSE
@@ 0136:       LA    6,392(13)
@@ 013A:       L     7,416(13)
@@ 013E:       LTR   7,7
@@ 0140:       BC    13,0
##             BNP   @NOMV
@@ 0144:       XR    4,4
@@ 0146:       LA    5,32
@@ 014A:       SLL   5,24
@@ 014E:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  41 --------------------------------
     0150:           LDA  1,392
     0150:           LDC  C,'$'
     0150:           LOD  I,1,416
     0150:           MSE
@@ 0150:       LA    6,392(13)
@@ 0154:       L     7,416(13)
@@ 0158:       LTR   7,7
@@ 015A:       BC    13,0
##             BNP   @NOMV
@@ 015E:       XR    4,4
@@ 0160:       LA    5,36
@@ 0164:       SLL   5,24
@@ 0168:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  42 --------------------------------
     016A:           LDA  1,392
     016A:           LOD  C,1,420
     016A:           LOD  I,1,416
     016A:           MSE
@@ 016A:       LA    6,392(13)
@@ 016E:       L     7,416(13)
@@ 0172:       LTR   7,7
@@ 0174:       BC    13,0
##             BNP   @NOMV
@@ 0178:       XR    4,4
@@ 017A:       IC    5,420(13)
@@ 017E:       SLL   5,24
@@ 0182:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  43 --------------------------------
     0184:           LDA  1,421
     0184:           LOD  C,1,420
     0184:           MFI  2000
@@ 0184:       LA    6,421(13)
@@ 0188:       LA    7,2000
@@ 018C:       XR    4,4
@@ 018E:       IC    5,420(13)
@@ 0192:       SLL   5,24
@@ 0196:       MVCL  6,4
-------------------- LOC  44 --------------------------------
     0198:           LDA  1,421
     0198:           STR  A,1,4424
@@ 0198:       LA    2,421(13)
@@ 019C:       LA    14,4088(13)
@@ 01A0:       ST    2,336(0,14)
-------------------- LOC  45 --------------------------------
     01A4:           LOD  A,1,4424
     01A4:           LDC  I,2000
     01A4:           ADA
     01A4:           STR  A,1,4424
@@ 01A4:       AH    2,=H'2000'
@@ 01A8:       ST    2,336(0,14)
-------------------- LOC  46 --------------------------------
     01AC:           LOD  A,1,4424
     01AC:           LOD  C,1,420
     01AC:           MFI  2000
@@ 01AC:       LA    6,0(0,2)
@@ 01B0:       LA    7,2000
@@ 01B4:       XR    4,4
@@ 01B6:       IC    5,420(13)
@@ 01BA:       SLL   5,24
@@ 01BE:       MVCL  6,4
-------------------- LOC  47 --------------------------------
     01C0:           LDC  I,2000
     01C0:           STR  I,1,416
@@ 01C0:       LA    2,2000
@@ 01C4:       ST    2,416(13)
-------------------- LOC  48 --------------------------------
     01C8:           LDA  1,421
     01C8:           LOD  C,1,420
     01C8:           LOD  I,1,416
     01C8:           MSE
@@ 01C8:       LA    6,421(13)
@@ 01CC:       LR    7,2
@@ 01CE:       LTR   7,7
@@ 01D0:       BC    13,0
##             BNP   @NOMV
@@ 01D4:       XR    4,4
@@ 01D6:       IC    5,420(13)
@@ 01DA:       SLL   5,24
@@ 01DE:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  49 --------------------------------
     01E0:           LDA  1,421
     01E0:           STR  A,1,4424
@@ 01E0:       LA    2,421(13)
@@ 01E4:       ST    2,336(0,14)
-------------------- LOC  50 --------------------------------
     01E8:           LOD  A,1,4424
     01E8:           LOD  I,1,416
     01E8:           ADA
@@ 01E8:       A     2,416(13)
     01EC:           STR  A,1,4424
@@ 01EC:       ST    2,336(0,14)
-------------------- LOC  51 --------------------------------
     01F0:           LOD  A,1,4424
     01F0:           LOD  C,1,420
     01F0:           LOD  I,1,416
     01F0:           MSE
@@ 01F0:       LA    6,0(0,2)
@@ 01F4:       L     7,416(13)
@@ 01F8:       LTR   7,7
@@ 01FA:       BC    13,0
##             BNP   @NOMV
@@ 01FE:       XR    4,4
@@ 0200:       IC    5,420(13)
@@ 0204:       SLL   5,24
@@ 0208:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  52 --------------------------------
     020A:           LDA  1,392
     020A:           LDA  1,362
     020A:           MOV  21
@@ 020A:       MVC   392(21,13),362(13)
-------------------- LOC  53 --------------------------------
     0210:           LDA  1,260
     0210:           CSP  SIO,4432
     0210:           LDA  1,392
     0210:           LDC  I,21
     0210:           LDC  I,21
     0210:           CSP  WRS,4432
@@ 0210:       LA    2,392(13)
@@ 0214:       LA    3,21
@@ 0218:       LR    4,3
@@ 021A:       LA    1,80
@@ 021E:       LA    9,260(13)
@@ 0222:       BALR  14,15
     0224:           CSP  WLN,4432
@@ 0224:       LA    1,128
@@ 0228:       BALR  14,15
     022A:           CSP  EIO,4432
-------------------- LOC  54 --------------------------------
     022A:           LDC  I,21
     022A:           STR  I,1,416
@@ 022A:       LA    2,21
@@ 022E:       ST    2,416(13)
-------------------- LOC  55 --------------------------------
     0232:           LDA  1,392
     0232:           LDA  1,362
     0232:           LOD  I,1,416
     0232:           MCP
@@ 0232:       LA    6,392(13)
@@ 0236:       LA    4,362(13)
@@ 023A:       LR    7,2
@@ 023C:       LTR   5,7
@@ 023E:       BC    13,0
##             BNP   @NOMV
@@ 0242:       MVCL  6,4
##      @NOMV  DS    0H
-------------------- LOC  56 --------------------------------
     0244:           LDA  1,260
     0244:           CSP  SIO,4432
     0244:           LDA  1,392
     0244:           LDC  I,21
     0244:           LDC  I,21
     0244:           CSP  WRS,4432
@@ 0244:       LA    2,392(13)
@@ 0248:       LA    3,21
@@ 024C:       LR    4,3
@@ 024E:       LA    1,80
@@ 0252:       LA    9,260(13)
@@ 0256:       BALR  14,15
     0258:           CSP  WLN,4432
@@ 0258:       LA    1,128
@@ 025C:       BALR  14,15
     025E:           CSP  EIO,4432
-------------------- LOC  57 --------------------------------
     025E:           RET  P
@@ 025E:       LM    14,12,12(13)
@@ 0262:       L     13,4(13)
@@ 0266:       BCR   15,14
     0268:  L3       DEF  I,4432
 PEND

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 41562052 20202020  20202020 20202020 3130323A 3A383235
 0040: 31202F31 3332322F 31300037 00005354  50415343 17121150 000202B4 00000000
 0060: 90EC100C 501D0008 50D10004 18D118AF  41BA0FFC 18EF5A10 A2AC591C 004847BC
 0080: 00E0680C 014058FC 0048411C 01601BF1  8AF00003 05E06001 00004111 000806FE
 00A0: D209D160 A2689220 D16AD21C D16BD16A  D209D16A D160412D 016A4130 001E1843
 00C0: 58F0A2B0 188D4A80 A2724110 0050419D  010405EF 41100080 05EFD214 D188A274
 00E0: 9220D16A D21CD16B D16AD214 D16AD188  412D016A 4130001E 18434110 0050419D
 0100: 010405EF 41100080 05EFD21D D16AA289  41200015 502D01A0 922AD1A4 D714D188
 0120: D1889200 D188D213 D189D188 9220D188  D213D189 D188416D 0188587D 01A01277
 0140: 47D0A150 17444150 00208950 00180E64  416D0188 587D01A0 127747D0 A16A1744
 0160: 41500024 89500018 0E64416D 0188587D  01A01277 47D0A184 1744435D 01A48950
 0180: 00180E64 416D01A5 417007D0 1744435D  01A48950 00180E64 412D01A5 41ED0FF8
 01A0: 5020E150 4A20A2A8 5020E150 41602000  417007D0 1744435D 01A48950 00180E64
 01C0: 412007D0 502D01A0 416D01A5 18721277  47D0A1E0 1744435D 01A48950 00180E64
 01E0: 412D01A5 5020E150 5A2D01A0 5020E150  41602000 587D01A0 127747D0 A20A1744
 0200: 435D01A4 89500018 0E64D214 D188D16A  412D0188 41300015 18434110 0050419D
 0220: 010405EF 41100080 05EF4120 0015502D  01A0416D 0188414D 016A1872 125747D0
 0240: A2440E64 412D0188 41300015 18434110  0050419D 010405EF 41100080 05EF98EC
 0260: D00C58DD 000407FE 704F6F70 7A6C7265  20201150 65547473 74736972 676E4C20
 0280: 6E657467 20683132 54207365 31743332  35345436 73653174 33323534 54367365
 02A0: 31743332 35348136 07D00000 11500000  00000000 0000001B 20202020 20202020
 02C0: 08530312 0D080003 02040503 0D050D0D  060A0A04 0C040404 030D040D 0D09FFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 02B0: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 692
 STATIC CSECT =         
 STACKSIZE    = 4432

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
