
     0000:  $PASMAIN ENT  P,1,L3    $PASMAIN            ,
     0000:                T,T,F,F,2,0,,
                     BGN  $PASMAIN,$PASMAIN            ,T
@@ 0000: $PASMAIN CSECT
@@ 0000:       BC    15,96(0,15)
@@ 0004:       DC    AL1(70)
@@ 0005:       DC    C'$PASMAIN $PASMAIN             TESTSVAR             01:00:19 11/23/2017'
@@ 004E:       DC    CL6'STPASC'    -- Compiler signature
@@ 0054:       DC    XL2'1702'      -- Compiler version
@@ 0056:       DC    AL2(0)         -- Stacksize
@@ 0058:       DC    AL2(2)         -- Debug-Level
@@ 005A:       DC    AL2(0)         -- Length of Proc
@@ 005C:       DC    A(0)           -- Static CSECT
@@ 0060:       STM   14,12,12(1)
@@ 0064:       ST    1,8(13)
@@ 0068:       ST    13,4(1)
@@ 006C:       LR    13,1
@@ 006E:       LR    10,15
@@ 0070:       LA    11,4092(10)
@@ 0074:       LR    14,15
@@ 0076:       A     1,=A(L3)
@@ 007A:       C     1,72(12)
@@ 007E:       BC    11,224(12)
@@ 0082:       LD    0,320(12)
@@ 0086:       L     15,72(12)
@@ 008A:       LA    1,352(12)
@@ 008E:       SR    15,1
@@ 0090:       SRA   15,3
@@ 0094:       BALR  14,0
@@ 0096:       STD   0,0(1)
@@ 009A:       LA    1,8(1)
@@ 009E:       BCTR  15,14
     00A0:           LDA  1,352
     00A0:           LCA  M,10,'Oppolzer  '
     00A0:           MOV  10
@@ 00A0:       MVC   352(10,13),0(0)
-------------------- LOC  28 --------------------------------
     00A6:           LDA  1,362
     00A6:           LDA  1,352
     00A6:           LDC  C,' '
     00A6:           MFI  -30
     00A6:           MOV  10
@@ 00A6:       MVC   362(10,13),352(13)
-------------------- LOC  29 --------------------------------
     00AC:           LDA  1,260
     00AC:           CSP  SIO,4432
     00AC:           LDA  1,362
     00AC:           LDC  I,30
     00AC:           LDC  I,30
     00AC:           CSP  WRS,4432
@@ 00AC:       LA    2,362(13)
@@ 00B0:       LA    3,30
@@ 00B4:       LR    4,3
@@ 00B6:       L     15,=V($PASCSP)
@@ 00BA:       LR    8,13
@@ 00BC:       AH    8,=H'4432'
@@ 00C0:       LA    1,80
@@ 00C4:       LA    9,260(13)
@@ 00C8:       BALR  14,15
     00CA:           CSP  WLN,4432
@@ 00CA:       LA    1,128
@@ 00CE:       BALR  14,15
     00D0:           CSP  EIO,4432
-------------------- LOC  30 --------------------------------
     00D0:           LDA  1,392
     00D0:           LCA  M,21,'Teststring Length 21 '
     00D0:           MOV  21
@@ 00D0:       MVC   392(21,13),12(0)
-------------------- LOC  31 --------------------------------
     00D6:           LDA  1,362
     00D6:           LDA  1,392
     00D6:           LDC  C,' '
     00D6:           MFI  -30
     00D6:           MOV  21
@@ 00D6:       MVC   362(21,13),392(13)
-------------------- LOC  32 --------------------------------
     00DC:           LDA  1,260
     00DC:           CSP  SIO,4432
     00DC:           LDA  1,362
     00DC:           LDC  I,30
     00DC:           LDC  I,30
     00DC:           CSP  WRS,4432
@@ 00DC:       LA    2,362(13)
@@ 00E0:       LA    3,30
@@ 00E4:       LR    4,3
@@ 00E6:       LA    1,80
@@ 00EA:       LA    9,260(13)
@@ 00EE:       BALR  14,15
     00F0:           CSP  WLN,4432
@@ 00F0:       LA    1,128
@@ 00F4:       BALR  14,15
     00F6:           CSP  EIO,4432
-------------------- LOC  33 --------------------------------
     00F6:           LDA  1,362
     00F6:           LCA  M,30,'Test123456Test123456Test123456'
     00F6:           MOV  30
@@ 00F6:       MVC   362(30,13),33(0)
-------------------- LOC  34 --------------------------------
     00FC:           LDA  1,392
     00FC:           LDA  1,362
-------------------- LOC  35 --------------------------------
     00FC:           LDC  I,21
     00FC:           STR  I,1,416
@@ 00FC:       LA    2,21
@@ 0100:       ST    2,416(13)
-------------------- LOC  36 --------------------------------
     0104:           LDC  C,'*'
     0104:           CHK  I,0,255
     0104:           STR  C,1,420
@@ 0104:       MVI   420(13),42
-------------------- LOC  37 --------------------------------
     0108:           LDA  1,392
     0108:           MZE  21
-------------------- LOC  38 --------------------------------
     0108:           LDA  1,392
     0108:           LDC  I,0
     0108:           CHR
     0108:           MFI  21
-------------------- LOC  39 --------------------------------
     0108:           LDA  1,392
     0108:           LDC  C,' '
     0108:           MFI  21
-------------------- LOC  40 --------------------------------
     0108:           LDA  1,392
     0108:           LDC  C,' '
     0108:           LOD  I,1,416
     0108:           MSE
@@ 0108:       LA    6,392(13)
@@ 010C:       L     7,416(13)
@@ 0110:       XR    4,4
@@ 0112:       LA    5,32
@@ 0116:       SLL   5,24
@@ 011A:       MVCL  6,4
-------------------- LOC  41 --------------------------------
     011C:           LDA  1,392
     011C:           LDC  C,'$'
     011C:           LOD  I,1,416
     011C:           MSE
@@ 011C:       LA    6,392(13)
@@ 0120:       L     7,416(13)
@@ 0124:       XR    4,4
@@ 0126:       LA    5,36
@@ 012A:       SLL   5,24
@@ 012E:       MVCL  6,4
-------------------- LOC  42 --------------------------------
     0130:           LDA  1,392
     0130:           LOD  C,1,420
     0130:           LOD  I,1,416
     0130:           MSE
@@ 0130:       LA    6,392(13)
@@ 0134:       L     7,416(13)
@@ 0138:       XR    4,4
@@ 013A:       IC    5,420(13)
@@ 013E:       SLL   5,24
@@ 0142:       MVCL  6,4
-------------------- LOC  53 --------------------------------
     0144:           LDC  I,2000
     0144:           STR  I,1,416
@@ 0144:       LA    2,2000
@@ 0148:       ST    2,416(13)
-------------------- LOC  54 --------------------------------
     014C:           LDA  1,421
     014C:           LOD  C,1,420
     014C:           LOD  I,1,416
     014C:           MSE
@@ 014C:       LA    6,421(13)
@@ 0150:       LR    7,2
@@ 0152:       XR    4,4
@@ 0154:       IC    5,420(13)
@@ 0158:       SLL   5,24
@@ 015C:       MVCL  6,4
-------------------- LOC  55 --------------------------------
     015E:           LDA  1,421
     015E:           STR  A,1,4424
@@ 015E:       LA    2,421(13)
@@ 0162:       LA    14,4088(13)
@@ 0166:       ST    2,336(0,14)
-------------------- LOC  56 --------------------------------
     016A:           LOD  A,1,4424
     016A:           LOD  I,1,416
     016A:           ADA
@@ 016A:       A     2,416(13)
     016E:           STR  A,1,4424
@@ 016E:       ST    2,336(0,14)
-------------------- LOC  57 --------------------------------
     0172:           LOD  A,1,4424
     0172:           LOD  C,1,420
     0172:           LOD  I,1,416
     0172:           MSE
@@ 0172:       LA    6,0(0,2)
@@ 0176:       L     7,416(13)
@@ 017A:       XR    4,4
@@ 017C:       IC    5,420(13)
@@ 0180:       SLL   5,24
@@ 0184:       MVCL  6,4
-------------------- LOC  58 --------------------------------
     0186:           LDA  1,392
     0186:           LDA  1,362
     0186:           MOV  21
@@ 0186:       MVC   392(21,13),362(13)
-------------------- LOC  59 --------------------------------
     018C:           LDA  1,260
     018C:           CSP  SIO,4432
     018C:           LDA  1,392
     018C:           LDC  I,21
     018C:           LDC  I,21
     018C:           CSP  WRS,4432
@@ 018C:       LA    2,392(13)
@@ 0190:       LA    3,21
@@ 0194:       LR    4,3
@@ 0196:       LA    1,80
@@ 019A:       LA    9,260(13)
@@ 019E:       BALR  14,15
     01A0:           CSP  WLN,4432
@@ 01A0:       LA    1,128
@@ 01A4:       BALR  14,15
     01A6:           CSP  EIO,4432
-------------------- LOC  60 --------------------------------
     01A6:           LDC  I,21
     01A6:           STR  I,1,416
@@ 01A6:       LA    2,21
@@ 01AA:       ST    2,416(13)
-------------------- LOC  61 --------------------------------
     01AE:           LDA  1,392
     01AE:           LDA  1,362
     01AE:           LOD  I,1,416
     01AE:           MCP
@@ 01AE:       LA    6,392(13)
@@ 01B2:       LA    4,362(13)
@@ 01B6:       LR    7,2
@@ 01B8:       LR    5,7
@@ 01BA:       MVCL  6,4
-------------------- LOC  62 --------------------------------
     01BC:           LDA  1,260
     01BC:           CSP  SIO,4432
     01BC:           LDA  1,392
     01BC:           LDC  I,21
     01BC:           LDC  I,21
     01BC:           CSP  WRS,4432
@@ 01BC:       LA    2,392(13)
@@ 01C0:       LA    3,21
@@ 01C4:       LR    4,3
@@ 01C6:       LA    1,80
@@ 01CA:       LA    9,260(13)
@@ 01CE:       BALR  14,15
     01D0:           CSP  WLN,4432
@@ 01D0:       LA    1,128
@@ 01D4:       BALR  14,15
     01D6:           CSP  EIO,4432
-------------------- LOC  63 --------------------------------
     01D6:           RET  P
@@ 01D6:       LM    14,12,12(13)
@@ 01DA:       L     13,4(13)
@@ 01DE:       BCR   15,14
     01E0:  L3       DEF  I,4432
 PEND

 OBJECT CODE FOR CSECT $PASMAIN  (PROCEDURE $PASMAIN            )

 0000: 47F0F060 24464150 4D534941 204E5024  5341414D 4E492020 20202020 20202020
 0020: 20205420 53455354 41562052 20202020  20202020 20202020 3130303A 3A303931
 0040: 31202F31 3332322F 31300037 00005354  50415343 17021150 00020228 00000000
 0060: 90EC100C 501D0008 50D10004 18D118AF  41BA0FFC 18EF5A10 A220591C 004847BC
 0080: 00E0680C 014058FC 0048411C 01601BF1  8AF00003 05E06001 00004111 000806FE
 00A0: D209D160 A1E0D209 D16AD160 412D016A  4130001E 184358F0 A224188D 4A80A1EA
 00C0: 41100050 419D0104 05EF4110 008005EF  D214D188 A1ECD214 D16AD188 412D016A
 00E0: 4130001E 18434110 0050419D 010405EF  41100080 05EFD21D D16AA201 41200015
 0100: 502D01A0 922AD1A4 416D0188 587D01A0  17444150 00208950 00180E64 416D0188
 0120: 587D01A0 17444150 00248950 00180E64  416D0188 587D01A0 1744435D 01A48950
 0140: 00180E64 412007D0 502D01A0 416D01A5  18721744 435D01A4 89500018 0E64412D
 0160: 01A541ED 0FF85020 E1505A2D 01A05020  E1504160 2000587D 01A01744 435D01A4
 0180: 89500018 0E64D214 D188D16A 412D0188  41300015 18434110 0050419D 010405EF
 01A0: 41100080 05EF4120 0015502D 01A0416D  0188414D 016A1872 18570E64 412D0188
 01C0: 41300015 18434110 0050419D 010405EF  41100080 05EF98EC D00C58DD 000407FE
 01E0: 704F6F70 7A6C7265 20201150 65547473  74736972 676E4C20 6E657467 20683132
 0200: 54207365 31743332 35345436 73653174  33323534 54367365 31743332 35348136
 0220: 11500000 00000000 0000001B 20202020  20202020 03530312 0D030003 02040000
 0240: 0A000A0A 00000000 00000000 00000904  0406030A 040D0D07 FFFFFFFF

 EXTERNAL REFERENCES AND LABEL DEFINITIONS:

 0224: $PASCSP  (ER);    

 DEBUG INFORMATION:

 DEBUG LEVEL  = 2
 SOURCENAME   =         
 PROCNAME     = $PASMAIN            
 CODESIZE     = 552
 STATIC CSECT =         
 STACKSIZE    = 4432

     0000:           STP
##             EXTRN $PASENT
##             END   $PASENT
