 **** INTERRUPT PSW :  078D0004 200A54AE

 **** REGS   0 -  3 :  00000040 000B5530 008566B0 00000006
 **** REGS   4 -  7 :  00000004 400A5A1C 00000000 800A9DE2
 **** REGS   8 - 11 :  000B51B8 000B5154 000A5428 000A6424
 **** REGS  12 - 15 :  000B5050 000B5438 000A5428 000A5428

 **** INTERRUPT ADDRESS AT  : 000A54AE
 **** RUN ERROR AT LOCATION : 00000086 OF PROCEDURE : FIBONACCI
 **** ERROR CODE IS    2004 : ADDRESSING EXCEPTION
 **** CODE AROUND ERROR PSW : A13C502D 007492C1 2000482D

 **** CALL STACK:
 CALLED                ENTRY                 CALLER                CALLOFFS
 FIBONACCI            (000A5428)  CALLED BY  FIBONACCI            (000000D8)
 FIBONACCI            (000A5428)  CALLED BY  FIBONACCI            (000000D8)
 FIBONACCI            (000A5428)  CALLED BY  FIBONACCI            (000000D8)
 FIBONACCI            (000A5428)  CALLED BY  FIBONACCI            (000000D8)
 FIBONACCI            (000A5428)  CALLED BY  FIBONACCI            (000000D8)
 FIBONACCI            (000A5428)  CALLED BY  $PASMAIN             (00000130)
 $PASMAIN             (000A5598)  CALLED BY  Pascal Monitor

 **** ENTRY POINT $PASENT AT  : 000A57B0
 **** BOTTOM OF RUNTIME STACK : 000B5050
 **** CURRENT STACK FRAME     : 000B5438
 **** CURRENT HEAP POINTER    : 00493F78
 **** POINTER TO TOP OF HEAP  : 00493F78





 **** INTERRUPT ADDRESS AT  : 000A5524
 **** RUN ERROR AT LOCATION : 000000D4 OF PROCEDURE : FIBONACCI
 **** ERROR CODE IS    1002 : SUBRANGE VALUE OUT OF RANGE
 **** THE OFFENDING VALUE :      -1 IS NOT IN THE RANGE :       0      30

 **** CALL STACK:
 CALLED                ENTRY                 CALLER                CALLOFFS
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  FIBONACCI            (000000B8)
 FIBONACCI            (000A5450)  CALLED BY  $PASMAIN             (00000130)
 $PASMAIN             (000A5598)  CALLED BY  Pascal Monitor

 **** ENTRY POINT $PASENT AT  : 000A57B0
 **** BOTTOM OF RUNTIME STACK : 000B5050
 **** CURRENT STACK FRAME     : 000B5578
 **** CURRENT HEAP POINTER    : 00493F78
 **** POINTER TO TOP OF HEAP  : 00493F78




 **** INTERRUPT ADDRESS AT  : 000A53E8
 **** RUN ERROR AT LOCATION : 00000000 OF PROCEDURE : FIBONACCI
 **** ERROR CODE IS    1006 : STACK/HEAP COLLISION

 **** CALL STACK:
 CALLED                ENTRY                 CALLER                CALLOFFS
 FIBONACCI            (000A53E8)  CALLED BY  FIBONACCI            (000000FA)
 FIBONACCI            (000A53E8)  CALLED BY  FIBONACCI            (000000FA)
 FIBONACCI            (000A53E8)  CALLED BY  FIBONACCI            (000000FA)
 FIBONACCI            (000A53E8)  CALLED BY  FIBONACCI            (000000FA)
 FIBONACCI            (000A53E8)  CALLED BY  $PASMAIN             (00000130)
 $PASMAIN             (000A5598)  CALLED BY  Pascal Monitor

 **** ENTRY POINT $PASENT AT  : 000A57B0
 **** BOTTOM OF RUNTIME STACK : 000B5050
 **** CURRENT STACK FRAME     : 001EDBB8
 **** CURRENT HEAP POINTER    : 0020CB78
 **** POINTER TO TOP OF HEAP  : 002A8F78

