//PASNC   PROC MEM=X,
//             SRC='SYS2.NULLBIBL',
//             SOUT=A,HLQ=PASCALN,REG=8192K,WORK=VIO
//*
//********************************************************************
//*
//* PASCAL COMPILER FIRST AND SECOND PASS
//*
//********************************************************************
//*
//COMPILE  EXEC PGM=PASCAL1,REGION=&REG,PARM='&MEM'
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=SHR,DSN=&SRC.(&MEM)
//OUTPUT   DD  SYSOUT=&SOUT
//PRD      DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(MESSAGES)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//LISTING  DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//POSTPROC EXEC PGM=PASCAL2,REGION=&REG,COND=(4,LT,COMPILE)
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.PRR
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DSN=&&OBJF,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//ASMOUT   DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*





//PASNCG  PROC MEM=X,
//             SRC='SYS2.NULLBIBL',
//             SOUT=A,HLQ=PASCALN,REG=8192K,WORK=VIO,
//             GOTIME=299,GOPARM=,GOREG=2048K
//*
//********************************************************************
//*
//* PASCAL COMPILER FIRST AND SECOND PASS
//*
//********************************************************************
//*
//COMPILE  EXEC PGM=PASCAL1,REGION=&REG,PARM='&MEM'
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=SHR,DSN=&SRC.(&MEM)
//OUTPUT   DD  SYSOUT=&SOUT
//PRD      DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(MESSAGES)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//LISTING  DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//POSTPROC EXEC PGM=PASCAL2,REGION=&REG,COND=(4,LT,COMPILE)
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.PRR
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DSN=&&OBJF,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//ASMOUT   DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//GO       EXEC PGM=LOADER,COND=((4,LT,COMPILE),(0,LT,POSTPROC)),
//             PARM='/TIME=&GOTIME,&GOPARM',REGION=&GOREG
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD  (NEEDED FOR K+ ONLY)
//SYSLIN   DD  DISP=SHR,DSN=&HLQ..RUNTIME.TEXT(PASMONN)
//         DD  DISP=SHR,DSN=&HLQ..RUNTIME.TEXT(PASLIBX)
//         DD  DISP=(OLD,DELETE),DSN=&&OBJF
//         DD  DDNAME=SYSLIN2
//SYSLOUT  DD  SYSOUT=&SOUT
//SYSLIB   DD  DISP=SHR,DSN=&HLQ..RUNTIME.TEXT
//         DD  DISP=SHR,DSN=&HLQ..COMPILER.TEXT
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO
//INPUT    DD  DDNAME=SYSIN
//OUTPUT   DD  SYSOUT=&SOUT
//FT06F001 DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*





//PASNCL  PROC MEM=X,
//             SRC='SYS2.NULLBIBL',
//             MOD='SYS2.NULLBIBL',
//             SOUT=A,HLQ=PASCALN,REG=8192K,WORK=VIO
//*
//********************************************************************
//*
//* PASCAL COMPILER FIRST AND SECOND PASS
//*
//********************************************************************
//*
//COMPILE  EXEC PGM=PASCAL1,REGION=&REG,PARM='&MEM'
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=SHR,DSN=&SRC.(&MEM)
//OUTPUT   DD  SYSOUT=&SOUT
//PRD      DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(MESSAGES)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//LISTING  DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//POSTPROC EXEC PGM=PASCAL2,REGION=&REG,COND=(4,LT,COMPILE)
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.PRR
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DSN=&&OBJF,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//ASMOUT   DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//LKED     EXEC PGM=IEWLF880,REGION=&REG,COND=(0,LT,POSTPROC)
//SYSLIB   DD  DISP=SHR,DSN=&HLQ..RUNTIME.TEXT
//         DD  DISP=SHR,DSN=&HLQ..COMPILER.TEXT
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DISP=SHR,DSN=&MOD.(&MEM)
//SYSPRINT DD  SYSOUT=&SOUT
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(200,200),RLSE)
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=*.POSTPROC.PRR
//         DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(STDINC)
//         DD  DDNAME=SYSIN
//*





//PASNCLG PROC MEM=X,
//             SRC='SYS2.NULLBIBL',
//             MOD='SYS2.NULLBIBL',
//             SOUT=A,HLQ=PASCALN,REG=8192K,WORK=VIO,
//             GOTIME=299,GOPARM=,GOREG=2048K
//*
//********************************************************************
//*
//* PASCAL COMPILER FIRST AND SECOND PASS
//*
//********************************************************************
//*
//COMPILE  EXEC PGM=PASCAL1,REGION=&REG,PARM='&MEM'
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=SHR,DSN=&SRC.(&MEM)
//OUTPUT   DD  SYSOUT=&SOUT
//PRD      DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(MESSAGES)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//LISTING  DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//POSTPROC EXEC PGM=PASCAL2,REGION=&REG,COND=(4,LT,COMPILE)
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.PRR
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DSN=&&OBJF,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//ASMOUT   DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//LKED     EXEC PGM=IEWLF880,REGION=&REG,COND=(0,LT,POSTPROC)
//SYSLIB   DD  DISP=SHR,DSN=&HLQ..RUNTIME.TEXT
//         DD  DISP=SHR,DSN=&HLQ..COMPILER.TEXT
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DISP=SHR,DSN=&MOD.(&MEM)
//SYSPRINT DD  SYSOUT=&SOUT
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(200,200),RLSE)
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=*.POSTPROC.PRR
//         DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(STDINC)
//         DD  DDNAME=SYSIN
//*
//GO       EXEC PGM=&MEM,
//             COND=((4,LT,COMPILE),(0,LT,POSTPROC),(0,LT,LKED)),
//             PARM='/TIME=&GOTIME,&GOPARM',REGION=&GOREG
//STEPLIB  DD  DISP=SHR,DSN=&MOD
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO
//INPUT    DD  DDNAME=SYSIN
//FT06F001 DD  SYSOUT=&SOUT
//OUTPUT   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*





//PASNCOMP PROC MEM=X,
//             SRC='SYS2.NULLBIBL',
//             OBJ='SYS2.NULLBIBL',
//             SOUT=A,HLQ=PASCALN,REG=8192K,WORK=VIO
//*
//********************************************************************
//*
//* PASCAL COMPILER FIRST AND SECOND PASS
//*
//********************************************************************
//*
//COMPILE EXEC PGM=PASCAL1,REGION=&REG,PARM='&MEM'
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=SHR,DSN=&SRC.(&MEM)
//OUTPUT   DD  SYSOUT=&SOUT
//PRD      DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(MESSAGES)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,DCB=(RECFM=FB,LRECL=80),
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS)
//LISTING  DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//POSTPROC EXEC PGM=PASCAL2,REGION=&REG,COND=(4,LT,COMPILE)
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.PRR
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DISP=SHR,DSN=&OBJ.(&MEM)
//ASMOUT   DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*





//PASNLINK PROC MEM=X,
//             OBJ='SYS2.NULLBIBL',
//             MOD='SYS2.NULLBIBL',
//             HLQ=PASCALN,REG=8192K,SOUT=A
//*
//********************************************************************
//*
//* PASCAL LINKER
//*
//********************************************************************
//*
//LKED   EXEC  PGM=IEWLF880,REGION=&REG
//SYSLIB   DD  DISP=SHR,DSN=&OBJ
//         DD  DISP=SHR,DSN=&HLQ..RUNTIME.TEXT
//         DD  DISP=SHR,DSN=&HLQ..COMPILER.TEXT
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DISP=SHR,DSN=&MOD.(&MEM)
//SYSPRINT DD  SYSOUT=&SOUT
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(200,200),RLSE)
//SYSLIN   DD  DDNAME=SYSIN





//PASNCLNK PROC MEM=X,
//             SRC='SYS2.NULLBIBL',
//             MOD='SYS2.NULLBIBL',
//             SOUT=A,HLQ=PASCALN,REG=8192K,WORK=VIO
//*
//********************************************************************
//*
//* PASCAL COMPILER FIRST AND SECOND PASS - AND LINKER
//*
//********************************************************************
//*
//COMPILE EXEC PGM=PASCAL1,REGION=&REG,PARM='&MEM'
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=SHR,DSN=&SRC.(&MEM)
//OUTPUT   DD  SYSOUT=&SOUT
//PRD      DD  DISP=SHR,DSN=&HLQ..COMPILER.MESSAGES(MESSAGES)
//PRR      DD  DSN=&&PCODE,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//LISTING  DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//POSTPROC EXEC PGM=PASCAL2,REGION=&REG,COND=(4,LT,COMPILE)
//STEPLIB  DD  DISP=SHR,DSN=&HLQ..COMPILER.LOAD
//INPUT    DD  DISP=(OLD,DELETE),DSN=*.COMPILE.PRR
//OUTPUT   DD  SYSOUT=&SOUT
//PRR      DD  DSN=&&OBJF,UNIT=&WORK,
//             SPACE=(TRK,(200,200),RLSE),DISP=(,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//ASMOUT   DD  SYSOUT=&SOUT,DCB=(RECFM=FB,LRECL=137)
//DBGINFO  DD  DISP=SHR,DSN=&HLQ..DBGINFO(&MEM)
//TRACEF   DD  SYSOUT=&SOUT
//PASTRACE DD  SYSOUT=&SOUT
//SYSUDUMP DD  SYSOUT=&SOUT
//*
//LKED   EXEC  PGM=IEWLF880,REGION=&REG,COND=(0,LT,POSTPROC)
//SYSLIB   DD  DISP=SHR,DSN=&HLQ..RUNTIME.TEXT
//         DD  DISP=SHR,DSN=&HLQ..COMPILER.TEXT
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DISP=SHR,DSN=&MOD.(&MEM)
//SYSPRINT DD  SYSOUT=&SOUT
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(200,200),RLSE)
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=*.POSTPROC.PRR
//         DD  DDNAME=SYSIN
