DATE=05-26-2017
FOR-SCHLEIFE: I =   1 F(I) = B
FOR-SCHLEIFE: I =   3 F(I) = R
FOR-SCHLEIFE: I =   4 F(I) = N
I NACH DER SCHLEIFE =    5
WHILE-SCHLEIFE: I =   1
WHILE-SCHLEIFE: I =   2
WHILE-SCHLEIFE: I =   4
I NACH DER SCHLEIFE =    5
REPEAT-SCHLEIFE: I =   1
REPEAT-SCHLEIFE: I =   2
REPEAT-SCHLEIFE: I =   4
I NACH DER SCHLEIFE =    5
FOR-SCHLEIFE: I =   1 F(I) = B
I NACH DER SCHLEIFE =    1
WHILE-SCHLEIFE: I =   1
I NACH DER SCHLEIFE =    2
REPEAT-SCHLEIFE: I =   1
I NACH DER SCHLEIFE =    2
FOR-SCHLEIFE: I =   1 F(I) = B
FOR-SCHLEIFE: I =   2 F(I) = E
FOR-SCHLEIFE: I =   3 F(I) = R
FOR-SCHLEIFE: I =   4 F(I) = N
FOR-SCHLEIFE: I =   5 F(I) = D
FOR-SCHLEIFE: I =   6 F(I) =
I NACH DER SCHLEIFE =    6
WHILE-SCHLEIFE: I =   1
WHILE-SCHLEIFE: I =   2
WHILE-SCHLEIFE: I =   3
WHILE-SCHLEIFE: I =   4
WHILE-SCHLEIFE: I =   5
I NACH DER SCHLEIFE =    6
REPEAT-SCHLEIFE: I =   1
REPEAT-SCHLEIFE: I =   2
REPEAT-SCHLEIFE: I =   3
REPEAT-SCHLEIFE: I =   4
REPEAT-SCHLEIFE: I =   5
I NACH DER SCHLEIFE =    6
ORD VON A =          193
AUSGABE VON X:

                                                                JJJJJ
ENDE AUSGABE VON X
BERND
BUCHSTABE A IN X:


**************************************************
***   S N A P S H O T   D U M P                ***
**************************************************

**** SNAPSHOT WAS CALLED BY --> IN_CHARSET  FROM LINE: 107

**** VARIABLES FOR IN_CHARSET ****
     Stack at address 000B96C0
     No static variables

     X                   (A/0000/000B91B1)
    -                                     0: =     ' '
    -                                     1: =     ' '
    -                                     2: =     ' '
    -                                     3: =     ' '
    -                                     4: =     ' '
    -                                     5: =     ' '
    -                                     6: =     ' '
    -                                     7: =     ' '
    -                                     8: =     ' '
    -                                     9: =     ' '
    -                                    10: =     ' '
    -                                    11: =     ' '
    -                                    12: =     ' '
    -                                    13: =     ' '
    -                                    14: =     ' '
    -                                    15: =     ' '
    -                                    16: =     ' '
    -                                    17: =     ' '
    -                                    18: =     ' '
    -                                    19: =     ' '
    -                                    20: =     ' '
    -                                    21: =     ' '
    -                                    22: =     ' '
    -                                    23: =     ' '
    -                                    24: =     ' '
    -                                    25: =     ' '
    -                                    26: =     ' '
    -                                    27: =     ' '
    -                                    28: =     ' '
    -                                    29: =     ' '
    -                                    30: =     ' '
    -                                    31: =     ' '
    -                                    32: =     ' '
    -                                    33: =     ' '
    -                                    34: =     ' '
    -                                    35: =     ' '
    -                                    36: =     ' '
    -                                    37: =     ' '
    -                                    38: =     ' '
    -                                    39: =     ' '
    -                                    40: =     ' '
    -                                    41: =     ' '
    -                                    42: =     ' '
    -                                    43: =     ' '
    -                                    44: =     ' '
    -                                    45: =     ' '
    -                                    46: =     ' '
    -                                    47: =     ' '
    -                                    48: =     ' '
    -                                    49: =     ' '
    -                                    50: =     ' '
    -                                    51: =     ' '
    -                                    52: =     ' '
    -                                    53: =     ' '
    -                                    54: =     ' '
    -                                    55: =     ' '
    -                                    56: =     ' '
    -                                    57: =     ' '
    -                                    58: =     ' '
    -                                    59: =     ' '
    -                                    60: =     ' '
    -                                    61: =     ' '
    -                                    62: =     ' '
    -                                    63: =     ' '
    -                                    64: =     ' '
    -                                    65: =     ' '
    -                                    66: =     ' '
    -                                    67: =     ' '
    -                                    68: =     ' '
    -                                    69: =     ' '
    -                                    70: =     ' '
    -                                    71: =     ' '
    -                                    72: =     ' '
    -                                    73: =     ' '
    -                                    74: =     ' '
    -                                    75: =     ' '
    -                                    76: =     ' '
    -                                    77: =     ' '
    -                                    78: =     ' '
    -                                    79: =     ' '
    -                                    80: =     ' '
    -                                    81: =     ' '
    -                                    82: =     ' '
    -                                    83: =     ' '
    -                                    84: =     ' '
    -                                    85: =     ' '
    -                                    86: =     ' '
    -                                    87: =     ' '
    -                                    88: =     ' '
    -                                    89: =     ' '
    -                                    90: =     ' '
    -                                    91: =     ' '
    -                                    92: =     ' '
    -                                    93: =     ' '
    -                                    94: =     ' '
    -                                    95: =     ' '
    -                                    96: =     ' '
    -                                    97: =     ' '
    -                                    98: =     ' '
    -                                    99: =     ' '
    -                                   100: =     ' '
    -                                   101: =     ' '
    -                                   102: =     ' '
    -                                   103: =     ' '
    -                                   104: =     ' '
    -                                   105: =     ' '
    -                                   106: =     ' '
    -                                   107: =     ' '
    -                                   108: =     ' '
    -                                   109: =     ' '
    -                                   110: =     ' '
    -                                   111: =     ' '
    -                                   112: =     ' '
    -                                   113: =     ' '
    -                                   114: =     ' '
    -                                   115: =     ' '
    -                                   116: =     ' '
    -                                   117: =     ' '
    -                                   118: =     ' '
    -                                   119: =     ' '
    -                                   120: =     ' '
    -                                   121: =     ' '
    -                                   122: =     ' '
    -                                   123: =     ' '
    -                                   124: =     ' '
    -                                   125: =     ' '
    -                                   126: =     ' '
    -                                   127: =     ' '
    -                                   128: =     ' '
    -                                   129: =     ' '
    -                                   130: =     ' '
    -                                   131: =     ' '
    -                                   132: =     ' '
    -                                   133: =     ' '
    -                                   134: =     ' '
    -                                   135: =     ' '
    -                                   136: =     ' '
    -                                   137: =     ' '
    -                                   138: =     ' '
    -                                   139: =     ' '
    -                                   140: =     ' '
    -                                   141: =     ' '
    -                                   142: =     ' '
    -                                   143: =     ' '
    -                                   144: =     ' '
    -                                   145: =     ' '
    -                                   146: =     ' '
    -                                   147: =     ' '
    -                                   148: =     ' '
    -                                   149: =     ' '
    -                                   150: =     ' '
    -                                   151: =     ' '
    -                                   152: =     ' '
    -                                   153: =     ' '
    -                                   154: =     ' '
    -                                   155: =     ' '
    -                                   156: =     ' '
    -                                   157: =     ' '
    -                                   158: =     ' '
    -                                   159: =     ' '
    -                                   160: =     ' '
    -                                   161: =     ' '
    -                                   162: =     ' '
    -                                   163: =     ' '
    -                                   164: =     ' '
    -                                   165: =     ' '
    -                                   166: =     ' '
    -                                   167: =     ' '
    -                                   168: =     ' '
    -                                   169: =     ' '
    -                                   170: =     ' '
    -                                   171: =     ' '
    -                                   172: =     ' '
    -                                   173: =     ' '
    -                                   174: =     ' '
    -                                   175: =     ' '
    -                                   176: =     ' '
    -                                   177: =     ' '
    -                                   178: =     ' '
    -                                   179: =     ' '
    -                                   180: =     ' '
    -                                   181: =     ' '
    -                                   182: =     ' '
    -                                   183: =     ' '
    -                                   184: =     ' '
    -                                   185: =     ' '
    -                                   186: =     ' '
    -                                   187: =     ' '
    -                                   188: =     ' '
    -                                   189: =     ' '
    -                                   190: =     ' '
    -                                   191: =     ' '
    -                                   192: =     ' '
    -                                   193: =     'J'
    -                                   194: =     'J'
    -                                   195: =     'J'
    -                                   196: =     'J'
    -                                   197: =     'J'
    -                                   198: =     ' '
    -                                   199: =     ' '
    -                                   200: =     ' '
    -                                   201: =     ' '
    -                                   202: =     ' '
    -                                   203: =     ' '
    -                                   204: =     ' '
    -                                   205: =     ' '
    -                                   206: =     ' '
    -                                   207: =     ' '
    -                                   208: =     ' '
    -                                   209: =     ' '
    -                                   210: =     ' '
    -                                   211: =     ' '
    -                                   212: =     ' '
    -                                   213: =     ' '
    -                                   214: =     ' '
    -                                   215: =     ' '
    -                                   216: =     ' '
    -                                   217: =     ' '
    -                                   218: =     ' '
    -                                   219: =     ' '
    -                                   220: =     ' '
    -                                   221: =     ' '
    -                                   222: =     ' '
    -                                   223: =     ' '
    -                                   224: =     ' '
    -                                   225: =     ' '
    -                                   226: =     ' '
    -                                   227: =     ' '
    -                                   228: =     ' '
    -                                   229: =     ' '
    -                                   230: =     ' '
    -                                   231: =     ' '
    -                                   232: =     ' '
    -                                   233: =     ' '
    -                                   234: =     ' '
    -                                   235: =     ' '
    -                                   236: =     ' '
    -                                   237: =     ' '
    -                                   238: =     ' '
    -                                   239: =     ' '
    -                                   240: =     ' '
    -                                   241: =     ' '
    -                                   242: =     ' '
    -                                   243: =     ' '
    -                                   244: =     ' '
    -                                   245: =     ' '
    -                                   246: =     ' '
    -                                   247: =     ' '
    -                                   248: =     ' '
    -                                   249: =     ' '
    -                                   250: =     ' '
    -                                   251: =     ' '
    -                                   252: =     ' '
    -                                   253: =     ' '
    -                                   254: =     ' '
    -                                   255: =     ' '
     SUCH                (A/0074/000B9734) =     'A'

**** PROCEDURE IN_CHARSET WAS CALLED BY --> $PASMAIN
     FROM LINE: 234
     EPA address of IN_CHARSET is 000A60C8
     EPA address of $PASMAIN is 000A6288
     Call offset is 0842

**** VARIABLES FOR $PASMAIN ****
     Stack at address 000B9050
     Static variables at address 000A5A88

     CH                  (A/0160/000B91B0) =     'A'
     X                   (A/0161/000B91B1)
    -                                     0: =     ' '
    -                                     1: =     ' '
    -                                     2: =     ' '
    -                                     3: =     ' '
    -                                     4: =     ' '
    -                                     5: =     ' '
    -                                     6: =     ' '
    -                                     7: =     ' '
    -                                     8: =     ' '
    -                                     9: =     ' '
    -                                    10: =     ' '
    -                                    11: =     ' '
    -                                    12: =     ' '
    -                                    13: =     ' '
    -                                    14: =     ' '
    -                                    15: =     ' '
    -                                    16: =     ' '
    -                                    17: =     ' '
    -                                    18: =     ' '
    -                                    19: =     ' '
    -                                    20: =     ' '
    -                                    21: =     ' '
    -                                    22: =     ' '
    -                                    23: =     ' '
    -                                    24: =     ' '
    -                                    25: =     ' '
    -                                    26: =     ' '
    -                                    27: =     ' '
    -                                    28: =     ' '
    -                                    29: =     ' '
    -                                    30: =     ' '
    -                                    31: =     ' '
    -                                    32: =     ' '
    -                                    33: =     ' '
    -                                    34: =     ' '
    -                                    35: =     ' '
    -                                    36: =     ' '
    -                                    37: =     ' '
    -                                    38: =     ' '
    -                                    39: =     ' '
    -                                    40: =     ' '
    -                                    41: =     ' '
    -                                    42: =     ' '
    -                                    43: =     ' '
    -                                    44: =     ' '
    -                                    45: =     ' '
    -                                    46: =     ' '
    -                                    47: =     ' '
    -                                    48: =     ' '
    -                                    49: =     ' '
    -                                    50: =     ' '
    -                                    51: =     ' '
    -                                    52: =     ' '
    -                                    53: =     ' '
    -                                    54: =     ' '
    -                                    55: =     ' '
    -                                    56: =     ' '
    -                                    57: =     ' '
    -                                    58: =     ' '
    -                                    59: =     ' '
    -                                    60: =     ' '
    -                                    61: =     ' '
    -                                    62: =     ' '
    -                                    63: =     ' '
    -                                    64: =     ' '
    -                                    65: =     ' '
    -                                    66: =     ' '
    -                                    67: =     ' '
    -                                    68: =     ' '
    -                                    69: =     ' '
    -                                    70: =     ' '
    -                                    71: =     ' '
    -                                    72: =     ' '
    -                                    73: =     ' '
    -                                    74: =     ' '
    -                                    75: =     ' '
    -                                    76: =     ' '
    -                                    77: =     ' '
    -                                    78: =     ' '
    -                                    79: =     ' '
    -                                    80: =     ' '
    -                                    81: =     ' '
    -                                    82: =     ' '
    -                                    83: =     ' '
    -                                    84: =     ' '
    -                                    85: =     ' '
    -                                    86: =     ' '
    -                                    87: =     ' '
    -                                    88: =     ' '
    -                                    89: =     ' '
    -                                    90: =     ' '
    -                                    91: =     ' '
    -                                    92: =     ' '
    -                                    93: =     ' '
    -                                    94: =     ' '
    -                                    95: =     ' '
    -                                    96: =     ' '
    -                                    97: =     ' '
    -                                    98: =     ' '
    -                                    99: =     ' '
    -                                   100: =     ' '
    -                                   101: =     ' '
    -                                   102: =     ' '
    -                                   103: =     ' '
    -                                   104: =     ' '
    -                                   105: =     ' '
    -                                   106: =     ' '
    -                                   107: =     ' '
    -                                   108: =     ' '
    -                                   109: =     ' '
    -                                   110: =     ' '
    -                                   111: =     ' '
    -                                   112: =     ' '
    -                                   113: =     ' '
    -                                   114: =     ' '
    -                                   115: =     ' '
    -                                   116: =     ' '
    -                                   117: =     ' '
    -                                   118: =     ' '
    -                                   119: =     ' '
    -                                   120: =     ' '
    -                                   121: =     ' '
    -                                   122: =     ' '
    -                                   123: =     ' '
    -                                   124: =     ' '
    -                                   125: =     ' '
    -                                   126: =     ' '
    -                                   127: =     ' '
    -                                   128: =     ' '
    -                                   129: =     ' '
    -                                   130: =     ' '
    -                                   131: =     ' '
    -                                   132: =     ' '
    -                                   133: =     ' '
    -                                   134: =     ' '
    -                                   135: =     ' '
    -                                   136: =     ' '
    -                                   137: =     ' '
    -                                   138: =     ' '
    -                                   139: =     ' '
    -                                   140: =     ' '
    -                                   141: =     ' '
    -                                   142: =     ' '
    -                                   143: =     ' '
    -                                   144: =     ' '
    -                                   145: =     ' '
    -                                   146: =     ' '
    -                                   147: =     ' '
    -                                   148: =     ' '
    -                                   149: =     ' '
    -                                   150: =     ' '
    -                                   151: =     ' '
    -                                   152: =     ' '
    -                                   153: =     ' '
    -                                   154: =     ' '
    -                                   155: =     ' '
    -                                   156: =     ' '
    -                                   157: =     ' '
    -                                   158: =     ' '
    -                                   159: =     ' '
    -                                   160: =     ' '
    -                                   161: =     ' '
    -                                   162: =     ' '
    -                                   163: =     ' '
    -                                   164: =     ' '
    -                                   165: =     ' '
    -                                   166: =     ' '
    -                                   167: =     ' '
    -                                   168: =     ' '
    -                                   169: =     ' '
    -                                   170: =     ' '
    -                                   171: =     ' '
    -                                   172: =     ' '
    -                                   173: =     ' '
    -                                   174: =     ' '
    -                                   175: =     ' '
    -                                   176: =     ' '
    -                                   177: =     ' '
    -                                   178: =     ' '
    -                                   179: =     ' '
    -                                   180: =     ' '
    -                                   181: =     ' '
    -                                   182: =     ' '
    -                                   183: =     ' '
    -                                   184: =     ' '
    -                                   185: =     ' '
    -                                   186: =     ' '
    -                                   187: =     ' '
    -                                   188: =     ' '
    -                                   189: =     ' '
    -                                   190: =     ' '
    -                                   191: =     ' '
    -                                   192: =     ' '
    -                                   193: =     'J'
    -                                   194: =     'J'
    -                                   195: =     'J'
    -                                   196: =     'J'
    -                                   197: =     'J'
    -                                   198: =     ' '
    -                                   199: =     ' '
    -                                   200: =     ' '
    -                                   201: =     ' '
    -                                   202: =     ' '
    -                                   203: =     ' '
    -                                   204: =     ' '
    -                                   205: =     ' '
    -                                   206: =     ' '
    -                                   207: =     ' '
    -                                   208: =     ' '
    -                                   209: =     ' '
    -                                   210: =     ' '
    -                                   211: =     ' '
    -                                   212: =     ' '
    -                                   213: =     ' '
    -                                   214: =     ' '
    -                                   215: =     ' '
    -                                   216: =     ' '
    -                                   217: =     ' '
    -                                   218: =     ' '
    -                                   219: =     ' '
    -                                   220: =     ' '
    -                                   221: =     ' '
    -                                   222: =     ' '
    -                                   223: =     ' '
    -                                   224: =     ' '
    -                                   225: =     ' '
    -                                   226: =     ' '
    -                                   227: =     ' '
    -                                   228: =     ' '
    -                                   229: =     ' '
    -                                   230: =     ' '
    -                                   231: =     ' '
    -                                   232: =     ' '
    -                                   233: =     ' '
    -                                   234: =     ' '
    -                                   235: =     ' '
    -                                   236: =     ' '
    -                                   237: =     ' '
    -                                   238: =     ' '
    -                                   239: =     ' '
    -                                   240: =     ' '
    -                                   241: =     ' '
    -                                   242: =     ' '
    -                                   243: =     ' '
    -                                   244: =     ' '
    -                                   245: =     ' '
    -                                   246: =     ' '
    -                                   247: =     ' '
    -                                   248: =     ' '
    -                                   249: =     ' '
    -                                   250: =     ' '
    -                                   251: =     ' '
    -                                   252: =     ' '
    -                                   253: =     ' '
    -                                   254: =     ' '
    -                                   255: =     ' '
     F                   (A/0261/000B92B1) = 'BERND '
     I                   (A/0268/000B92B8) =       6
     ZTBLN               (A/026C/000B92BC)
    -                                     0: = '(00)'
    -                                     1: = '(01)'
    -                                     2: = '(02)'
    -                                     3: = '(03)'
    -                                     4: = 'SPM '
    -                                     5: = 'BALR'
    -                                     6: = 'BCTR'
    -                                     7: = 'BCR '
    -                                     8: = 'SSK '
    -                                     9: = 'ISK '
    -                                    10: = 'SVC '
    -                                    11: = '(0B)'
    -                                    12: = '(0C)'
    -                                    13: = '(0D)'
    -                                    14: = 'MVCL'
    -                                    15: = 'CLCL'
    -                                    16: = 'LPR '
    -                                    17: = 'LNR '
    -                                    18: = 'LTR '
    -                                    19: = 'LCR '
    -                                    20: = 'NR  '
    -                                    21: = 'CLR '
    -                                    22: = 'OR  '
    -                                    23: = 'XR  '
    -                                    24: = 'LR  '
    -                                    25: = 'CR  '
    -                                    26: = 'AR  '
    -                                    27: = 'SR  '
    -                                    28: = 'MR  '
    -                                    29: = 'DR  '
    -                                    30: = 'ALR '
    -                                    31: = 'SLR '
    -                                    32: = 'LPDR'
    -                                    33: = 'LNDR'
    -                                    34: = 'LTDR'
    -                                    35: = 'LCDR'
    -                                    36: = 'HDR '
    -                                    37: = 'LRDR'
    -                                    38: = 'MXR '
    -                                    39: = 'MXDR'
    -                                    40: = 'LDR '
    -                                    41: = 'CDR '
    -                                    42: = 'ADR '
    -                                    43: = 'SDR '
    -                                    44: = 'MDR '
    -                                    45: = 'DDR '
    -                                    46: = 'AWR '
    -                                    47: = 'SWR '
    -                                    48: = 'LPER'
    -                                    49: = 'LNER'
    -                                    50: = 'LTER'
    -                                    51: = 'LCER'
    -                                    52: = 'HER '
    -                                    53: = 'LRER'
    -                                    54: = 'AXR '
    -                                    55: = 'SXR '
    -                                    56: = 'LER '
    -                                    57: = 'CER '
    -                                    58: = 'AER '
    -                                    59: = 'SER '
    -                                    60: = 'MER '
    -                                    61: = 'DER '
    -                                    62: = 'AUR '
    -                                    63: = 'SUR '
    -                                    64: = 'STH '
    -                                    65: = 'LA  '
    -                                    66: = 'STC '
    -                                    67: = 'IC  '
    -                                    68: = 'EX  '
    -                                    69: = 'BAL '
    -                                    70: = 'BCT '
    -                                    71: = 'BC  '
    -                                    72: = 'LH  '
    -                                    73: = 'CH  '
    -                                    74: = 'AH  '
    -                                    75: = 'SH  '
    -                                    76: = 'MH  '
    -                                    77: = '(4D)'
    -                                    78: = 'CVD '
    -                                    79: = 'CVB '
    -                                    80: = 'ST  '
    -                                    81: = '(51)'
    -                                    82: = '(52)'
    -                                    83: = '(53)'
    -                                    84: = 'N   '
    -                                    85: = 'CL  '
    -                                    86: = 'O   '
    -                                    87: = 'X   '
    -                                    88: = 'L   '
    -                                    89: = 'C   '
    -                                    90: = 'A   '
    -                                    91: = 'S   '
    -                                    92: = 'M   '
    -                                    93: = 'D   '
    -                                    94: = 'AL  '
    -                                    95: = 'SL  '
    -                                    96: = 'STD '
    -                                    97: = '(61)'
    -                                    98: = '(62)'
    -                                    99: = '(63)'
    -                                   100: = '(64)'
    -                                   101: = '(65)'
    -                                   102: = '(66)'
    -                                   103: = 'MXD '
    -                                   104: = 'LD  '
    -                                   105: = 'CD  '
    -                                   106: = 'AD  '
    -                                   107: = 'SD  '
    -                                   108: = 'MD  '
    -                                   109: = 'DD  '
    -                                   110: = 'AW  '
    -                                   111: = 'SW  '
    -                                   112: = 'STE '
    -                                   113: = '(71)'
    -                                   114: = '(72)'
    -                                   115: = '(73)'
    -                                   116: = '(74)'
    -                                   117: = '(75)'
    -                                   118: = '(76)'
    -                                   119: = '(77)'
    -                                   120: = 'LE  '
    -                                   121: = 'CE  '
    -                                   122: = 'AE  '
    -                                   123: = 'SE  '
    -                                   124: = 'ME  '
    -                                   125: = 'DE  '
    -                                   126: = 'AU  '
    -                                   127: = 'SU  '
    -                                   128: = 'SSM '
    -                                   129: = '(81)'
    -                                   130: = 'LPSW'
    -                                   131: = 'DIAG'
    -                                   132: = 'WRD '
    -                                   133: = 'RDD '
    -                                   134: = 'BXH '
    -                                   135: = 'BXLE'
    -                                   136: = 'SRL '
    -                                   137: = 'SLL '
    -                                   138: = 'SRA '
    -                                   139: = 'SLA '
    -                                   140: = 'SRDL'
    -                                   141: = 'SLDL'
    -                                   142: = 'SRDA'
    -                                   143: = 'SLDA'
    -                                   144: = 'STM '
    -                                   145: = 'TM  '
    -                                   146: = 'MVI '
    -                                   147: = 'TS  '
    -                                   148: = 'NI  '
    -                                   149: = 'CLI '
    -                                   150: = 'OI  '
    -                                   151: = 'XI  '
    -                                   152: = 'LM  '
    -                                   153: = '(99)'
    -                                   154: = '(9A)'
    -                                   155: = '(9B)'
    -                                   156: = 'SIO '
    -                                   157: = 'TIO '
    -                                   158: = 'HIO '
    -                                   159: = 'TCH '
    -                                   160: = '(A0)'
    -                                   161: = '(A1)'
    -                                   162: = '(A2)'
    -                                   163: = '(A3)'
    -                                   164: = '(A4)'
    -                                   165: = '(A5)'
    -                                   166: = '(A6)'
    -                                   167: = '(A7)'
    -                                   168: = '(A8)'
    -                                   169: = '(A9)'
    -                                   170: = '(AA)'
    -                                   171: = '(AB)'
    -                                   172: = '(AC)'
    -                                   173: = '(AD)'
    -                                   174: = '(AE)'
    -                                   175: = '(AF)'
    -                                   176: = '(B0)'
    -                                   177: = 'LRA '
    -                                   178: = 'STCK'
    -                                   179: = '(B3)'
    -                                   180: = '(B4)'
    -                                   181: = '(B5)'
    -                                   182: = 'STCT'
    -                                   183: = 'LCTL'
    -                                   184: = '(B8)'
    -                                   185: = '(B9)'
    -                                   186: = '(BA)'
    -                                   187: = '(BB)'
    -                                   188: = '(BC)'
    -                                   189: = 'CLM '
    -                                   190: = 'STCM'
    -                                   191: = 'ICM '
    -                                   192: = '(C0)'
    -                                   193: = '(C1)'
    -                                   194: = '(C2)'
    -                                   195: = '(C3)'
    -                                   196: = '(C4)'
    -                                   197: = '(C5)'
    -                                   198: = '(C6)'
    -                                   199: = '(C7)'
    -                                   200: = '(C8)'
    -                                   201: = '(C9)'
    -                                   202: = '(CA)'
    -                                   203: = '(CB)'
    -                                   204: = '(CC)'
    -                                   205: = '(CD)'
    -                                   206: = '(CE)'
    -                                   207: = '(CF)'
    -                                   208: = '(D0)'
    -                                   209: = 'MVN '
    -                                   210: = 'MVC '
    -                                   211: = 'MVZ '
    -                                   212: = 'NC  '
    -                                   213: = 'CLC '
    -                                   214: = 'OC  '
    -                                   215: = 'XC  '
    -                                   216: = '(D8)'
    -                                   217: = '(D9)'
    -                                   218: = '(DA)'
    -                                   219: = '(DB)'
    -                                   220: = 'TR  '
    -                                   221: = 'TRT '
    -                                   222: = 'ED  '
    -                                   223: = 'EDMK'
    -                                   224: = '(E0)'
    -                                   225: = '(E1)'
    -                                   226: = '(E2)'
    -                                   227: = '(E3)'
    -                                   228: = '(E4)'
    -                                   229: = '(E5)'
    -                                   230: = '(E6)'
    -                                   231: = '(E7)'
    -                                   232: = '(E8)'
    -                                   233: = '(E9)'
    -                                   234: = '(EA)'
    -                                   235: = '(EB)'
    -                                   236: = '(EC)'
    -                                   237: = '(ED)'
    -                                   238: = '(EE)'
    -                                   239: = '(EF)'
    -                                   240: = 'SRP '
    -                                   241: = 'MVO '
    -                                   242: = 'PACK'
    -                                   243: = 'UNPK'
    -                                   244: = '(F4)'
    -                                   245: = '(F5)'
    -                                   246: = '(F6)'
    -                                   247: = '(F7)'
    -                                   248: = 'ZAP '
    -                                   249: = 'CP  '
    -                                   250: = 'AP  '
    -                                   251: = 'SP  '
    -                                   252: = 'MP  '
    -                                   253: = 'DP  '
    -                                   254: = '(FE)'
    -                                   255: = '(FF)'

**** END OF SNAPSHOT DUMP ****

 TRUE
ZIFFER 5 IN X:


**************************************************
***   S N A P S H O T   D U M P                ***
**************************************************

**** SNAPSHOT WAS CALLED BY --> IN_CHARSET  FROM LINE: 107

**** VARIABLES FOR IN_CHARSET ****
     Stack at address 000B96C0
     No static variables

     X                   (A/0000/000B91B1)
    -                                     0: =     ' '
    -                                     1: =     ' '
    -                                     2: =     ' '
    -                                     3: =     ' '
    -                                     4: =     ' '
    -                                     5: =     ' '
    -                                     6: =     ' '
    -                                     7: =     ' '
    -                                     8: =     ' '
    -                                     9: =     ' '
    -                                    10: =     ' '
    -                                    11: =     ' '
    -                                    12: =     ' '
    -                                    13: =     ' '
    -                                    14: =     ' '
    -                                    15: =     ' '
    -                                    16: =     ' '
    -                                    17: =     ' '
    -                                    18: =     ' '
    -                                    19: =     ' '
    -                                    20: =     ' '
    -                                    21: =     ' '
    -                                    22: =     ' '
    -                                    23: =     ' '
    -                                    24: =     ' '
    -                                    25: =     ' '
    -                                    26: =     ' '
    -                                    27: =     ' '
    -                                    28: =     ' '
    -                                    29: =     ' '
    -                                    30: =     ' '
    -                                    31: =     ' '
    -                                    32: =     ' '
    -                                    33: =     ' '
    -                                    34: =     ' '
    -                                    35: =     ' '
    -                                    36: =     ' '
    -                                    37: =     ' '
    -                                    38: =     ' '
    -                                    39: =     ' '
    -                                    40: =     ' '
    -                                    41: =     ' '
    -                                    42: =     ' '
    -                                    43: =     ' '
    -                                    44: =     ' '
    -                                    45: =     ' '
    -                                    46: =     ' '
    -                                    47: =     ' '
    -                                    48: =     ' '
    -                                    49: =     ' '
    -                                    50: =     ' '
    -                                    51: =     ' '
    -                                    52: =     ' '
    -                                    53: =     ' '
    -                                    54: =     ' '
    -                                    55: =     ' '
    -                                    56: =     ' '
    -                                    57: =     ' '
    -                                    58: =     ' '
    -                                    59: =     ' '
    -                                    60: =     ' '
    -                                    61: =     ' '
    -                                    62: =     ' '
    -                                    63: =     ' '
    -                                    64: =     ' '
    -                                    65: =     ' '
    -                                    66: =     ' '
    -                                    67: =     ' '
    -                                    68: =     ' '
    -                                    69: =     ' '
    -                                    70: =     ' '
    -                                    71: =     ' '
    -                                    72: =     ' '
    -                                    73: =     ' '
    -                                    74: =     ' '
    -                                    75: =     ' '
    -                                    76: =     ' '
    -                                    77: =     ' '
    -                                    78: =     ' '
    -                                    79: =     ' '
    -                                    80: =     ' '
    -                                    81: =     ' '
    -                                    82: =     ' '
    -                                    83: =     ' '
    -                                    84: =     ' '
    -                                    85: =     ' '
    -                                    86: =     ' '
    -                                    87: =     ' '
    -                                    88: =     ' '
    -                                    89: =     ' '
    -                                    90: =     ' '
    -                                    91: =     ' '
    -                                    92: =     ' '
    -                                    93: =     ' '
    -                                    94: =     ' '
    -                                    95: =     ' '
    -                                    96: =     ' '
    -                                    97: =     ' '
    -                                    98: =     ' '
    -                                    99: =     ' '
    -                                   100: =     ' '
    -                                   101: =     ' '
    -                                   102: =     ' '
    -                                   103: =     ' '
    -                                   104: =     ' '
    -                                   105: =     ' '
    -                                   106: =     ' '
    -                                   107: =     ' '
    -                                   108: =     ' '
    -                                   109: =     ' '
    -                                   110: =     ' '
    -                                   111: =     ' '
    -                                   112: =     ' '
    -                                   113: =     ' '
    -                                   114: =     ' '
    -                                   115: =     ' '
    -                                   116: =     ' '
    -                                   117: =     ' '
    -                                   118: =     ' '
    -                                   119: =     ' '
    -                                   120: =     ' '
    -                                   121: =     ' '
    -                                   122: =     ' '
    -                                   123: =     ' '
    -                                   124: =     ' '
    -                                   125: =     ' '
    -                                   126: =     ' '
    -                                   127: =     ' '
    -                                   128: =     ' '
    -                                   129: =     ' '
    -                                   130: =     ' '
    -                                   131: =     ' '
    -                                   132: =     ' '
    -                                   133: =     ' '
    -                                   134: =     ' '
    -                                   135: =     ' '
    -                                   136: =     ' '
    -                                   137: =     ' '
    -                                   138: =     ' '
    -                                   139: =     ' '
    -                                   140: =     ' '
    -                                   141: =     ' '
    -                                   142: =     ' '
    -                                   143: =     ' '
    -                                   144: =     ' '
    -                                   145: =     ' '
    -                                   146: =     ' '
    -                                   147: =     ' '
    -                                   148: =     ' '
    -                                   149: =     ' '
    -                                   150: =     ' '
    -                                   151: =     ' '
    -                                   152: =     ' '
    -                                   153: =     ' '
    -                                   154: =     ' '
    -                                   155: =     ' '
    -                                   156: =     ' '
    -                                   157: =     ' '
    -                                   158: =     ' '
    -                                   159: =     ' '
    -                                   160: =     ' '
    -                                   161: =     ' '
    -                                   162: =     ' '
    -                                   163: =     ' '
    -                                   164: =     ' '
    -                                   165: =     ' '
    -                                   166: =     ' '
    -                                   167: =     ' '
    -                                   168: =     ' '
    -                                   169: =     ' '
    -                                   170: =     ' '
    -                                   171: =     ' '
    -                                   172: =     ' '
    -                                   173: =     ' '
    -                                   174: =     ' '
    -                                   175: =     ' '
    -                                   176: =     ' '
    -                                   177: =     ' '
    -                                   178: =     ' '
    -                                   179: =     ' '
    -                                   180: =     ' '
    -                                   181: =     ' '
    -                                   182: =     ' '
    -                                   183: =     ' '
    -                                   184: =     ' '
    -                                   185: =     ' '
    -                                   186: =     ' '
    -                                   187: =     ' '
    -                                   188: =     ' '
    -                                   189: =     ' '
    -                                   190: =     ' '
    -                                   191: =     ' '
    -                                   192: =     ' '
    -                                   193: =     'J'
    -                                   194: =     'J'
    -                                   195: =     'J'
    -                                   196: =     'J'
    -                                   197: =     'J'
    -                                   198: =     ' '
    -                                   199: =     ' '
    -                                   200: =     ' '
    -                                   201: =     ' '
    -                                   202: =     ' '
    -                                   203: =     ' '
    -                                   204: =     ' '
    -                                   205: =     ' '
    -                                   206: =     ' '
    -                                   207: =     ' '
    -                                   208: =     ' '
    -                                   209: =     ' '
    -                                   210: =     ' '
    -                                   211: =     ' '
    -                                   212: =     ' '
    -                                   213: =     ' '
    -                                   214: =     ' '
    -                                   215: =     ' '
    -                                   216: =     ' '
    -                                   217: =     ' '
    -                                   218: =     ' '
    -                                   219: =     ' '
    -                                   220: =     ' '
    -                                   221: =     ' '
    -                                   222: =     ' '
    -                                   223: =     ' '
    -                                   224: =     ' '
    -                                   225: =     ' '
    -                                   226: =     ' '
    -                                   227: =     ' '
    -                                   228: =     ' '
    -                                   229: =     ' '
    -                                   230: =     ' '
    -                                   231: =     ' '
    -                                   232: =     ' '
    -                                   233: =     ' '
    -                                   234: =     ' '
    -                                   235: =     ' '
    -                                   236: =     ' '
    -                                   237: =     ' '
    -                                   238: =     ' '
    -                                   239: =     ' '
    -                                   240: =     ' '
    -                                   241: =     ' '
    -                                   242: =     ' '
    -                                   243: =     ' '
    -                                   244: =     ' '
    -                                   245: =     ' '
    -                                   246: =     ' '
    -                                   247: =     ' '
    -                                   248: =     ' '
    -                                   249: =     ' '
    -                                   250: =     ' '
    -                                   251: =     ' '
    -                                   252: =     ' '
    -                                   253: =     ' '
    -                                   254: =     ' '
    -                                   255: =     ' '
     SUCH                (A/0074/000B9734) =     '5'

**** PROCEDURE IN_CHARSET WAS CALLED BY --> $PASMAIN
     FROM LINE: 235
     EPA address of IN_CHARSET is 000A60C8
     EPA address of $PASMAIN is 000A6288
     Call offset is 0882

**** VARIABLES FOR $PASMAIN ****
     Stack at address 000B9050
     Static variables at address 000A5A88

     CH                  (A/0160/000B91B0) =     'A'
     X                   (A/0161/000B91B1)
    -                                     0: =     ' '
    -                                     1: =     ' '
    -                                     2: =     ' '
    -                                     3: =     ' '
    -                                     4: =     ' '
    -                                     5: =     ' '
    -                                     6: =     ' '
    -                                     7: =     ' '
    -                                     8: =     ' '
    -                                     9: =     ' '
    -                                    10: =     ' '
    -                                    11: =     ' '
    -                                    12: =     ' '
    -                                    13: =     ' '
    -                                    14: =     ' '
    -                                    15: =     ' '
    -                                    16: =     ' '
    -                                    17: =     ' '
    -                                    18: =     ' '
    -                                    19: =     ' '
    -                                    20: =     ' '
    -                                    21: =     ' '
    -                                    22: =     ' '
    -                                    23: =     ' '
    -                                    24: =     ' '
    -                                    25: =     ' '
    -                                    26: =     ' '
    -                                    27: =     ' '
    -                                    28: =     ' '
    -                                    29: =     ' '
    -                                    30: =     ' '
    -                                    31: =     ' '
    -                                    32: =     ' '
    -                                    33: =     ' '
    -                                    34: =     ' '
    -                                    35: =     ' '
    -                                    36: =     ' '
    -                                    37: =     ' '
    -                                    38: =     ' '
    -                                    39: =     ' '
    -                                    40: =     ' '
    -                                    41: =     ' '
    -                                    42: =     ' '
    -                                    43: =     ' '
    -                                    44: =     ' '
    -                                    45: =     ' '
    -                                    46: =     ' '
    -                                    47: =     ' '
    -                                    48: =     ' '
    -                                    49: =     ' '
    -                                    50: =     ' '
    -                                    51: =     ' '
    -                                    52: =     ' '
    -                                    53: =     ' '
    -                                    54: =     ' '
    -                                    55: =     ' '
    -                                    56: =     ' '
    -                                    57: =     ' '
    -                                    58: =     ' '
    -                                    59: =     ' '
    -                                    60: =     ' '
    -                                    61: =     ' '
    -                                    62: =     ' '
    -                                    63: =     ' '
    -                                    64: =     ' '
    -                                    65: =     ' '
    -                                    66: =     ' '
    -                                    67: =     ' '
    -                                    68: =     ' '
    -                                    69: =     ' '
    -                                    70: =     ' '
    -                                    71: =     ' '
    -                                    72: =     ' '
    -                                    73: =     ' '
    -                                    74: =     ' '
    -                                    75: =     ' '
    -                                    76: =     ' '
    -                                    77: =     ' '
    -                                    78: =     ' '
    -                                    79: =     ' '
    -                                    80: =     ' '
    -                                    81: =     ' '
    -                                    82: =     ' '
    -                                    83: =     ' '
    -                                    84: =     ' '
    -                                    85: =     ' '
    -                                    86: =     ' '
    -                                    87: =     ' '
    -                                    88: =     ' '
    -                                    89: =     ' '
    -                                    90: =     ' '
    -                                    91: =     ' '
    -                                    92: =     ' '
    -                                    93: =     ' '
    -                                    94: =     ' '
    -                                    95: =     ' '
    -                                    96: =     ' '
    -                                    97: =     ' '
    -                                    98: =     ' '
    -                                    99: =     ' '
    -                                   100: =     ' '
    -                                   101: =     ' '
    -                                   102: =     ' '
    -                                   103: =     ' '
    -                                   104: =     ' '
    -                                   105: =     ' '
    -                                   106: =     ' '
    -                                   107: =     ' '
    -                                   108: =     ' '
    -                                   109: =     ' '
    -                                   110: =     ' '
    -                                   111: =     ' '
    -                                   112: =     ' '
    -                                   113: =     ' '
    -                                   114: =     ' '
    -                                   115: =     ' '
    -                                   116: =     ' '
    -                                   117: =     ' '
    -                                   118: =     ' '
    -                                   119: =     ' '
    -                                   120: =     ' '
    -                                   121: =     ' '
    -                                   122: =     ' '
    -                                   123: =     ' '
    -                                   124: =     ' '
    -                                   125: =     ' '
    -                                   126: =     ' '
    -                                   127: =     ' '
    -                                   128: =     ' '
    -                                   129: =     ' '
    -                                   130: =     ' '
    -                                   131: =     ' '
    -                                   132: =     ' '
    -                                   133: =     ' '
    -                                   134: =     ' '
    -                                   135: =     ' '
    -                                   136: =     ' '
    -                                   137: =     ' '
    -                                   138: =     ' '
    -                                   139: =     ' '
    -                                   140: =     ' '
    -                                   141: =     ' '
    -                                   142: =     ' '
    -                                   143: =     ' '
    -                                   144: =     ' '
    -                                   145: =     ' '
    -                                   146: =     ' '
    -                                   147: =     ' '
    -                                   148: =     ' '
    -                                   149: =     ' '
    -                                   150: =     ' '
    -                                   151: =     ' '
    -                                   152: =     ' '
    -                                   153: =     ' '
    -                                   154: =     ' '
    -                                   155: =     ' '
    -                                   156: =     ' '
    -                                   157: =     ' '
    -                                   158: =     ' '
    -                                   159: =     ' '
    -                                   160: =     ' '
    -                                   161: =     ' '
    -                                   162: =     ' '
    -                                   163: =     ' '
    -                                   164: =     ' '
    -                                   165: =     ' '
    -                                   166: =     ' '
    -                                   167: =     ' '
    -                                   168: =     ' '
    -                                   169: =     ' '
    -                                   170: =     ' '
    -                                   171: =     ' '
    -                                   172: =     ' '
    -                                   173: =     ' '
    -                                   174: =     ' '
    -                                   175: =     ' '
    -                                   176: =     ' '
    -                                   177: =     ' '
    -                                   178: =     ' '
    -                                   179: =     ' '
    -                                   180: =     ' '
    -                                   181: =     ' '
    -                                   182: =     ' '
    -                                   183: =     ' '
    -                                   184: =     ' '
    -                                   185: =     ' '
    -                                   186: =     ' '
    -                                   187: =     ' '
    -                                   188: =     ' '
    -                                   189: =     ' '
    -                                   190: =     ' '
    -                                   191: =     ' '
    -                                   192: =     ' '
    -                                   193: =     'J'
    -                                   194: =     'J'
    -                                   195: =     'J'
    -                                   196: =     'J'
    -                                   197: =     'J'
    -                                   198: =     ' '
    -                                   199: =     ' '
    -                                   200: =     ' '
    -                                   201: =     ' '
    -                                   202: =     ' '
    -                                   203: =     ' '
    -                                   204: =     ' '
    -                                   205: =     ' '
    -                                   206: =     ' '
    -                                   207: =     ' '
    -                                   208: =     ' '
    -                                   209: =     ' '
    -                                   210: =     ' '
    -                                   211: =     ' '
    -                                   212: =     ' '
    -                                   213: =     ' '
    -                                   214: =     ' '
    -                                   215: =     ' '
    -                                   216: =     ' '
    -                                   217: =     ' '
    -                                   218: =     ' '
    -                                   219: =     ' '
    -                                   220: =     ' '
    -                                   221: =     ' '
    -                                   222: =     ' '
    -                                   223: =     ' '
    -                                   224: =     ' '
    -                                   225: =     ' '
    -                                   226: =     ' '
    -                                   227: =     ' '
    -                                   228: =     ' '
    -                                   229: =     ' '
    -                                   230: =     ' '
    -                                   231: =     ' '
    -                                   232: =     ' '
    -                                   233: =     ' '
    -                                   234: =     ' '
    -                                   235: =     ' '
    -                                   236: =     ' '
    -                                   237: =     ' '
    -                                   238: =     ' '
    -                                   239: =     ' '
    -                                   240: =     ' '
    -                                   241: =     ' '
    -                                   242: =     ' '
    -                                   243: =     ' '
    -                                   244: =     ' '
    -                                   245: =     ' '
    -                                   246: =     ' '
    -                                   247: =     ' '
    -                                   248: =     ' '
    -                                   249: =     ' '
    -                                   250: =     ' '
    -                                   251: =     ' '
    -                                   252: =     ' '
    -                                   253: =     ' '
    -                                   254: =     ' '
    -                                   255: =     ' '
     F                   (A/0261/000B92B1) = 'BERND '
     I                   (A/0268/000B92B8) =       6
     ZTBLN               (A/026C/000B92BC)
    -                                     0: = '(00)'
    -                                     1: = '(01)'
    -                                     2: = '(02)'
    -                                     3: = '(03)'
    -                                     4: = 'SPM '
    -                                     5: = 'BALR'
    -                                     6: = 'BCTR'
    -                                     7: = 'BCR '
    -                                     8: = 'SSK '
    -                                     9: = 'ISK '
    -                                    10: = 'SVC '
    -                                    11: = '(0B)'
    -                                    12: = '(0C)'
    -                                    13: = '(0D)'
    -                                    14: = 'MVCL'
    -                                    15: = 'CLCL'
    -                                    16: = 'LPR '
    -                                    17: = 'LNR '
    -                                    18: = 'LTR '
    -                                    19: = 'LCR '
    -                                    20: = 'NR  '
    -                                    21: = 'CLR '
    -                                    22: = 'OR  '
    -                                    23: = 'XR  '
    -                                    24: = 'LR  '
    -                                    25: = 'CR  '
    -                                    26: = 'AR  '
    -                                    27: = 'SR  '
    -                                    28: = 'MR  '
    -                                    29: = 'DR  '
    -                                    30: = 'ALR '
    -                                    31: = 'SLR '
    -                                    32: = 'LPDR'
    -                                    33: = 'LNDR'
    -                                    34: = 'LTDR'
    -                                    35: = 'LCDR'
    -                                    36: = 'HDR '
    -                                    37: = 'LRDR'
    -                                    38: = 'MXR '
    -                                    39: = 'MXDR'
    -                                    40: = 'LDR '
    -                                    41: = 'CDR '
    -                                    42: = 'ADR '
    -                                    43: = 'SDR '
    -                                    44: = 'MDR '
    -                                    45: = 'DDR '
    -                                    46: = 'AWR '
    -                                    47: = 'SWR '
    -                                    48: = 'LPER'
    -                                    49: = 'LNER'
    -                                    50: = 'LTER'
    -                                    51: = 'LCER'
    -                                    52: = 'HER '
    -                                    53: = 'LRER'
    -                                    54: = 'AXR '
    -                                    55: = 'SXR '
    -                                    56: = 'LER '
    -                                    57: = 'CER '
    -                                    58: = 'AER '
    -                                    59: = 'SER '
    -                                    60: = 'MER '
    -                                    61: = 'DER '
    -                                    62: = 'AUR '
    -                                    63: = 'SUR '
    -                                    64: = 'STH '
    -                                    65: = 'LA  '
    -                                    66: = 'STC '
    -                                    67: = 'IC  '
    -                                    68: = 'EX  '
    -                                    69: = 'BAL '
    -                                    70: = 'BCT '
    -                                    71: = 'BC  '
    -                                    72: = 'LH  '
    -                                    73: = 'CH  '
    -                                    74: = 'AH  '
    -                                    75: = 'SH  '
    -                                    76: = 'MH  '
    -                                    77: = '(4D)'
    -                                    78: = 'CVD '
    -                                    79: = 'CVB '
    -                                    80: = 'ST  '
    -                                    81: = '(51)'
    -                                    82: = '(52)'
    -                                    83: = '(53)'
    -                                    84: = 'N   '
    -                                    85: = 'CL  '
    -                                    86: = 'O   '
    -                                    87: = 'X   '
    -                                    88: = 'L   '
    -                                    89: = 'C   '
    -                                    90: = 'A   '
    -                                    91: = 'S   '
    -                                    92: = 'M   '
    -                                    93: = 'D   '
    -                                    94: = 'AL  '
    -                                    95: = 'SL  '
    -                                    96: = 'STD '
    -                                    97: = '(61)'
    -                                    98: = '(62)'
    -                                    99: = '(63)'
    -                                   100: = '(64)'
    -                                   101: = '(65)'
    -                                   102: = '(66)'
    -                                   103: = 'MXD '
    -                                   104: = 'LD  '
    -                                   105: = 'CD  '
    -                                   106: = 'AD  '
    -                                   107: = 'SD  '
    -                                   108: = 'MD  '
    -                                   109: = 'DD  '
    -                                   110: = 'AW  '
    -                                   111: = 'SW  '
    -                                   112: = 'STE '
    -                                   113: = '(71)'
    -                                   114: = '(72)'
    -                                   115: = '(73)'
    -                                   116: = '(74)'
    -                                   117: = '(75)'
    -                                   118: = '(76)'
    -                                   119: = '(77)'
    -                                   120: = 'LE  '
    -                                   121: = 'CE  '
    -                                   122: = 'AE  '
    -                                   123: = 'SE  '
    -                                   124: = 'ME  '
    -                                   125: = 'DE  '
    -                                   126: = 'AU  '
    -                                   127: = 'SU  '
    -                                   128: = 'SSM '
    -                                   129: = '(81)'
    -                                   130: = 'LPSW'
    -                                   131: = 'DIAG'
    -                                   132: = 'WRD '
    -                                   133: = 'RDD '
    -                                   134: = 'BXH '
    -                                   135: = 'BXLE'
    -                                   136: = 'SRL '
    -                                   137: = 'SLL '
    -                                   138: = 'SRA '
    -                                   139: = 'SLA '
    -                                   140: = 'SRDL'
    -                                   141: = 'SLDL'
    -                                   142: = 'SRDA'
    -                                   143: = 'SLDA'
    -                                   144: = 'STM '
    -                                   145: = 'TM  '
    -                                   146: = 'MVI '
    -                                   147: = 'TS  '
    -                                   148: = 'NI  '
    -                                   149: = 'CLI '
    -                                   150: = 'OI  '
    -                                   151: = 'XI  '
    -                                   152: = 'LM  '
    -                                   153: = '(99)'
    -                                   154: = '(9A)'
    -                                   155: = '(9B)'
    -                                   156: = 'SIO '
    -                                   157: = 'TIO '
    -                                   158: = 'HIO '
    -                                   159: = 'TCH '
    -                                   160: = '(A0)'
    -                                   161: = '(A1)'
    -                                   162: = '(A2)'
    -                                   163: = '(A3)'
    -                                   164: = '(A4)'
    -                                   165: = '(A5)'
    -                                   166: = '(A6)'
    -                                   167: = '(A7)'
    -                                   168: = '(A8)'
    -                                   169: = '(A9)'
    -                                   170: = '(AA)'
    -                                   171: = '(AB)'
    -                                   172: = '(AC)'
    -                                   173: = '(AD)'
    -                                   174: = '(AE)'
    -                                   175: = '(AF)'
    -                                   176: = '(B0)'
    -                                   177: = 'LRA '
    -                                   178: = 'STCK'
    -                                   179: = '(B3)'
    -                                   180: = '(B4)'
    -                                   181: = '(B5)'
    -                                   182: = 'STCT'
    -                                   183: = 'LCTL'
    -                                   184: = '(B8)'
    -                                   185: = '(B9)'
    -                                   186: = '(BA)'
    -                                   187: = '(BB)'
    -                                   188: = '(BC)'
    -                                   189: = 'CLM '
    -                                   190: = 'STCM'
    -                                   191: = 'ICM '
    -                                   192: = '(C0)'
    -                                   193: = '(C1)'
    -                                   194: = '(C2)'
    -                                   195: = '(C3)'
    -                                   196: = '(C4)'
    -                                   197: = '(C5)'
    -                                   198: = '(C6)'
    -                                   199: = '(C7)'
    -                                   200: = '(C8)'
    -                                   201: = '(C9)'
    -                                   202: = '(CA)'
    -                                   203: = '(CB)'
    -                                   204: = '(CC)'
    -                                   205: = '(CD)'
    -                                   206: = '(CE)'
    -                                   207: = '(CF)'
    -                                   208: = '(D0)'
    -                                   209: = 'MVN '
    -                                   210: = 'MVC '
    -                                   211: = 'MVZ '
    -                                   212: = 'NC  '
    -                                   213: = 'CLC '
    -                                   214: = 'OC  '
    -                                   215: = 'XC  '
    -                                   216: = '(D8)'
    -                                   217: = '(D9)'
    -                                   218: = '(DA)'
    -                                   219: = '(DB)'
    -                                   220: = 'TR  '
    -                                   221: = 'TRT '
    -                                   222: = 'ED  '
    -                                   223: = 'EDMK'
    -                                   224: = '(E0)'
    -                                   225: = '(E1)'
    -                                   226: = '(E2)'
    -                                   227: = '(E3)'
    -                                   228: = '(E4)'
    -                                   229: = '(E5)'
    -                                   230: = '(E6)'
    -                                   231: = '(E7)'
    -                                   232: = '(E8)'
    -                                   233: = '(E9)'
    -                                   234: = '(EA)'
    -                                   235: = '(EB)'
    -                                   236: = '(EC)'
    -                                   237: = '(ED)'
    -                                   238: = '(EE)'
    -                                   239: = '(EF)'
    -                                   240: = 'SRP '
    -                                   241: = 'MVO '
    -                                   242: = 'PACK'
    -                                   243: = 'UNPK'
    -                                   244: = '(F4)'
    -                                   245: = '(F5)'
    -                                   246: = '(F6)'
    -                                   247: = '(F7)'
    -                                   248: = 'ZAP '
    -                                   249: = 'CP  '
    -                                   250: = 'AP  '
    -                                   251: = 'SP  '
    -                                   252: = 'MP  '
    -                                   253: = 'DP  '
    -                                   254: = '(FE)'
    -                                   255: = '(FF)'

**** END OF SNAPSHOT DUMP ****

FALSE
           0 = (00)
           1 = (01)
           2 = (02)
           3 = (03)
           4 = SPM
           5 = BALR
           6 = BCTR
           7 = BCR
           8 = SSK
           9 = ISK
          10 = SVC
          11 = (0B)
          12 = (0C)
          13 = (0D)
          14 = MVCL
          15 = CLCL
          16 = LPR
          17 = LNR
          18 = LTR
          19 = LCR
          20 = NR
          21 = CLR
          22 = OR
          23 = XR
          24 = LR
          25 = CR
          26 = AR
          27 = SR
          28 = MR
          29 = DR
          30 = ALR
          31 = SLR
          32 = LPDR
          33 = LNDR
          34 = LTDR
          35 = LCDR
          36 = HDR
          37 = LRDR
          38 = MXR
          39 = MXDR
          40 = LDR
          41 = CDR
          42 = ADR
          43 = SDR
          44 = MDR
          45 = DDR
          46 = AWR
          47 = SWR
          48 = LPER
          49 = LNER
          50 = LTER
          51 = LCER
          52 = HER
          53 = LRER
          54 = AXR
          55 = SXR
          56 = LER
          57 = CER
          58 = AER
          59 = SER
          60 = MER
          61 = DER
          62 = AUR
          63 = SUR
          64 = STH
          65 = LA
          66 = STC
          67 = IC
          68 = EX
          69 = BAL
          70 = BCT
          71 = BC
          72 = LH
          73 = CH
          74 = AH
          75 = SH
          76 = MH
          77 = (4D)
          78 = CVD
          79 = CVB
          80 = ST
          81 = (51)
          82 = (52)
          83 = (53)
          84 = N
          85 = CL
          86 = O
          87 = X
          88 = L
          89 = C
          90 = A
          91 = S
          92 = M
          93 = D
          94 = AL
          95 = SL
          96 = STD
          97 = (61)
          98 = (62)
          99 = (63)
         100 = (64)
         101 = (65)
         102 = (66)
         103 = MXD
         104 = LD
         105 = CD
         106 = AD
         107 = SD
         108 = MD
         109 = DD
         110 = AW
         111 = SW
         112 = STE
         113 = (71)
         114 = (72)
         115 = (73)
         116 = (74)
         117 = (75)
         118 = (76)
         119 = (77)
         120 = LE
         121 = CE
         122 = AE
         123 = SE
         124 = ME
         125 = DE
         126 = AU
         127 = SU
         128 = SSM
         129 = (81)
         130 = LPSW
         131 = DIAG
         132 = WRD
         133 = RDD
         134 = BXH
         135 = BXLE
         136 = SRL
         137 = SLL
         138 = SRA
         139 = SLA
         140 = SRDL
         141 = SLDL
         142 = SRDA
         143 = SLDA
         144 = STM
         145 = TM
         146 = MVI
         147 = TS
         148 = NI
         149 = CLI
         150 = OI
         151 = XI
         152 = LM
         153 = (99)
         154 = (9A)
         155 = (9B)
         156 = SIO
         157 = TIO
         158 = HIO
         159 = TCH
         160 = (A0)
         161 = (A1)
         162 = (A2)
         163 = (A3)
         164 = (A4)
         165 = (A5)
         166 = (A6)
         167 = (A7)
         168 = (A8)
         169 = (A9)
         170 = (AA)
         171 = (AB)
         172 = (AC)
         173 = (AD)
         174 = (AE)
         175 = (AF)
         176 = (B0)
         177 = LRA
         178 = STCK
         179 = (B3)
         180 = (B4)
         181 = (B5)
         182 = STCT
         183 = LCTL
         184 = (B8)
         185 = (B9)
         186 = (BA)
         187 = (BB)
         188 = (BC)
         189 = CLM
         190 = STCM
         191 = ICM
         192 = (C0)
         193 = (C1)
         194 = (C2)
         195 = (C3)
         196 = (C4)
         197 = (C5)
         198 = (C6)
         199 = (C7)
         200 = (C8)
         201 = (C9)
         202 = (CA)
         203 = (CB)
         204 = (CC)
         205 = (CD)
         206 = (CE)
         207 = (CF)
         208 = (D0)
         209 = MVN
         210 = MVC
         211 = MVZ
         212 = NC
         213 = CLC
         214 = OC
         215 = XC
         216 = (D8)
         217 = (D9)
         218 = (DA)
         219 = (DB)
         220 = TR
         221 = TRT
         222 = ED
         223 = EDMK
         224 = (E0)
         225 = (E1)
         226 = (E2)
         227 = (E3)
         228 = (E4)
         229 = (E5)
         230 = (E6)
         231 = (E7)
         232 = (E8)
         233 = (E9)
         234 = (EA)
         235 = (EB)
         236 = (EC)
         237 = (ED)
         238 = (EE)
         239 = (EF)
         240 = SRP
         241 = MVO
         242 = PACK
         243 = UNPK
         244 = (F4)
         245 = (F5)
         246 = (F6)
         247 = (F7)
         248 = ZAP
         249 = CP
         250 = AP
         251 = SP
         252 = MP
         253 = DP
         254 = (FE)
         255 = (FF)
