//PASCALNC JOB (PASCAL),'DOWNLOAD',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//*
//* Download Stanford Pascal System - MVS edition - 2018.02
//* Part 3 - Old compilers and old sample programs
//*
//********************************************************************
//*
//DOWNL3  EXEC PGM=DOWNLOAD,PARM='/NOSNAP'
//STEPLIB  DD  DISP=SHR,DSN=PASCALN.TESTPGM.LOAD
//SYSPRINT DD  SYSOUT=A
//INPUT    DD  *
//OUTPUT   DD  SYSOUT=A,DCB=(RECFM=VB,LRECL=133)
//PASTRACE DD  SYSOUT=A
//CONTROL  DD  *
************************************************************
  1 PASCALN.OLDCOMP.CNTL         ASM1982    JOB
  1 PASCALN.OLDCOMP.CNTL         PAS1979    JOB
  1 PASCALN.OLDCOMP.CNTL         PAS1982    JOB
  1 PASCALN.OLDCOMP.CNTL         PAS2012    JOB
  1 PASCALN.OLDCOMP.CNTL         PCOD1982   JOB
************************************************************
  2 PASCALN.OLDCOMP.SAMPLE       ACKERMAN   PAS
  2 PASCALN.OLDCOMP.SAMPLE       COMPARE    PAS
  2 PASCALN.OLDCOMP.SAMPLE       COMPRESS   PAS
  2 PASCALN.OLDCOMP.SAMPLE       ED         PAS
  2 PASCALN.OLDCOMP.SAMPLE       EIGHTQNS   PAS
  2 PASCALN.OLDCOMP.SAMPLE       EXPAND     PAS
  2 PASCALN.OLDCOMP.SAMPLE       FFT        PAS
  2 PASCALN.OLDCOMP.SAMPLE       GCIRCLE    PAS
  2 PASCALN.OLDCOMP.SAMPLE       INQUIRE    PAS
  2 PASCALN.OLDCOMP.SAMPLE       INVERT     PAS
  2 PASCALN.OLDCOMP.SAMPLE       PASCREF    PAS
  2 PASCALN.OLDCOMP.SAMPLE       PAT        PAS
  2 PASCALN.OLDCOMP.SAMPLE       PATPAS     PAS
  2 PASCALN.OLDCOMP.SAMPLE       PCROSS     PAS
  2 PASCALN.OLDCOMP.SAMPLE       PEDITOR    PAS
  2 PASCALN.OLDCOMP.SAMPLE       PFORMAT    PAS
  2 PASCALN.OLDCOMP.SAMPLE       PINTERP    PAS
  2 PASCALN.OLDCOMP.SAMPLE       PRETTY     PAS
  2 PASCALN.OLDCOMP.SAMPLE       PRINTME    PAS
  2 PASCALN.OLDCOMP.SAMPLE       PROFILER   PAS
  2 PASCALN.OLDCOMP.SAMPLE       PSUBSET    PAS
  2 PASCALN.OLDCOMP.SAMPLE       QSORT      PAS
  2 PASCALN.OLDCOMP.SAMPLE       RNF        PAS
  2 PASCALN.OLDCOMP.SAMPLE       RNFDOC     PAS
  2 PASCALN.OLDCOMP.SAMPLE       RNFDOCIN   PAS
  2 PASCALN.OLDCOMP.SAMPLE       SNAPSHOT   PAS
  2 PASCALN.OLDCOMP.SAMPLE       SOMA       PAS
************************************************************
  3 PASCALN.OLDCOMP.SOURCE       MON1982    ASS
  3 PASCALN.OLDCOMP.SOURCE       PASDOC     TXT
  3 PASCALN.OLDCOMP.SOURCE       PAS1979    PAS
  3 PASCALN.OLDCOMP.SOURCE       PAS1982    PAS
  3 PASCALN.OLDCOMP.SOURCE       PAS2012    PAS
  3 PASCALN.OLDCOMP.SOURCE       PCOD1979   PAS
  3 PASCALN.OLDCOMP.SOURCE       PCOD1982   PAS
  3 PASCALN.OLDCOMP.SOURCE       PROMPTER   ASS
  3 PASCALN.OLDCOMP.SOURCE       RUNTIME    ASS
************************************************************
//PDS001   DD  DISP=SHR,DSN=PASCALN.OLDCOMP.CNTL
//PDS002   DD  DISP=SHR,DSN=PASCALN.OLDCOMP.SAMPLE
//PDS003   DD  DISP=SHR,DSN=PASCALN.OLDCOMP.SOURCE
//SYSUDUMP DD  SYSOUT=A
//QRD      DD  DISP=SHR,DSN=PASCALN.DBGINFO
//*
