//PASCALNG JOB (PASCAL),'ENCOD OBJECT',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//* ENCOD Objects of RUNTIME.MATHTEXT (= SYS1.FORTLIB)
//* using instream procedure
//********************************************************************
//*
//COMPILE  EXEC PASNCL,MEM=ENCOD,
//         SRC='PASCALN.TESTPGM.PAS',
//         MOD='PASCALN.TESTPGM.LOAD'
//*
//ENCOD    PROC MEMB='nix'
//ENCOD    EXEC PGM=ENCOD
//STEPLIB  DD   DISP=SHR,DSN=PASCALN.TESTPGM.LOAD
//INPUT    DD   DISP=SHR,DSN=PASCALN.RUNTIME.MATHXXXX(&MEMB)
//OUTPUT   DD   DISP=SHR,DSN=PASCALN.RUNTIME.MATHTEXT(&MEMB),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//PASTRACE DD   SYSOUT=*
//         PEND
//*
//GO001    EXEC ENCOD,MEMB=DIMAG
//GO002    EXEC ENCOD,MEMB=DREAL
//GO003    EXEC ENCOD,MEMB=FIOCS#
//GO004    EXEC ENCOD,MEMB=IHCADJST
//GO005    EXEC ENCOD,MEMB=IHCCGOTO
//GO006    EXEC ENCOD,MEMB=IHCCLABS
//GO007    EXEC ENCOD,MEMB=IHCCLAS
//GO008    EXEC ENCOD,MEMB=IHCCLEXP
//GO009    EXEC ENCOD,MEMB=IHCCLLOG
//GO010    EXEC ENCOD,MEMB=IHCCLSCN
//GO011    EXEC ENCOD,MEMB=IHCCLSQT
//GO012    EXEC ENCOD,MEMB=IHCCSABS
//GO013    EXEC ENCOD,MEMB=IHCCSAS
//GO014    EXEC ENCOD,MEMB=IHCCSEXP
//GO015    EXEC ENCOD,MEMB=IHCCSLOG
//GO016    EXEC ENCOD,MEMB=IHCCSSCN
//GO017    EXEC ENCOD,MEMB=IHCCSSQT
//GO018    EXEC ENCOD,MEMB=IHCDBUG
//GO019    EXEC ENCOD,MEMB=IHCDIOSE
//GO020    EXEC ENCOD,MEMB=IHCECOMH
//GO021    EXEC ENCOD,MEMB=IHCEDIOS
//GO022    EXEC ENCOD,MEMB=IHCEFIOS
//GO023    EXEC ENCOD,MEMB=IHCEFNTH
//GO024    EXEC ENCOD,MEMB=IHCERRM
//GO025    EXEC ENCOD,MEMB=IHCETRCH
//GO026    EXEC ENCOD,MEMB=IHCFAINT
//GO027    EXEC ENCOD,MEMB=IHCFCDXI
//GO028    EXEC ENCOD,MEMB=IHCFCOME
//GO029    EXEC ENCOD,MEMB=IHCFCOMH
//GO030    EXEC ENCOD,MEMB=IHCFCVTH
//GO031    EXEC ENCOD,MEMB=IHCFCXPI
//GO032    EXEC ENCOD,MEMB=IHCFDUMP
//GO033    EXEC ENCOD,MEMB=IHCFDVCH
//GO034    EXEC ENCOD,MEMB=IHCFDXPD
//GO035    EXEC ENCOD,MEMB=IHCFDXPI
//GO036    EXEC ENCOD,MEMB=IHCFEXIT
//GO037    EXEC ENCOD,MEMB=IHCFIFIX
//GO038    EXEC ENCOD,MEMB=IHCFINTH
//GO039    EXEC ENCOD,MEMB=IHCFIXPI
//GO040    EXEC ENCOD,MEMB=IHCFMAXD
//GO041    EXEC ENCOD,MEMB=IHCFMAXI
//GO042    EXEC ENCOD,MEMB=IHCFMAXR
//GO043    EXEC ENCOD,MEMB=IHCFMODI
//GO044    EXEC ENCOD,MEMB=IHCFMODR
//GO045    EXEC ENCOD,MEMB=IHCFOPT
//GO046    EXEC ENCOD,MEMB=IHCFOVER
//GO047    EXEC ENCOD,MEMB=IHCFRXPI
//GO048    EXEC ENCOD,MEMB=IHCFRXPR
//GO049    EXEC ENCOD,MEMB=IHCFSLIT
//GO050    EXEC ENCOD,MEMB=IHCIBERH
//GO051    EXEC ENCOD,MEMB=IHCIBERR
//GO052    EXEC ENCOD,MEMB=IHCLASCN
//GO053    EXEC ENCOD,MEMB=IHCLATAN
//GO054    EXEC ENCOD,MEMB=IHCLATN2
//GO055    EXEC ENCOD,MEMB=IHCLERF
//GO056    EXEC ENCOD,MEMB=IHCLEXP
//GO057    EXEC ENCOD,MEMB=IHCLGAMA
//GO058    EXEC ENCOD,MEMB=IHCLLOG
//GO059    EXEC ENCOD,MEMB=IHCLSCN
//GO060    EXEC ENCOD,MEMB=IHCLSCNH
//GO061    EXEC ENCOD,MEMB=IHCLSQRT
//GO062    EXEC ENCOD,MEMB=IHCLTANH
//GO063    EXEC ENCOD,MEMB=IHCLTNCT
//GO064    EXEC ENCOD,MEMB=IHCNAMEL
//GO065    EXEC ENCOD,MEMB=IHCSASCN
//GO066    EXEC ENCOD,MEMB=IHCSATAN
//GO067    EXEC ENCOD,MEMB=IHCSATN2
//GO068    EXEC ENCOD,MEMB=IHCSERF
//GO069    EXEC ENCOD,MEMB=IHCSEXP
//GO070    EXEC ENCOD,MEMB=IHCSGAMA
//GO071    EXEC ENCOD,MEMB=IHCSLOG
//GO072    EXEC ENCOD,MEMB=IHCSSCN
//GO073    EXEC ENCOD,MEMB=IHCSSCNH
//GO074    EXEC ENCOD,MEMB=IHCSSQRT
//GO075    EXEC ENCOD,MEMB=IHCSTAE
//GO076    EXEC ENCOD,MEMB=IHCSTANH
//GO077    EXEC ENCOD,MEMB=IHCSTNCT
//GO078    EXEC ENCOD,MEMB=IHCTRCH
//GO079    EXEC ENCOD,MEMB=IHCUATBL
//GO080    EXEC ENCOD,MEMB=IHCUOPT
//GO081    EXEC ENCOD,MEMB=STIMER
//*
