//PASCALN3 JOB (ACCNT),'LINK PASMATH',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//********************************************************************
//*
//* build pascal math library from sys1.fortlib
//*
//********************************************************************
//LKEDA    EXEC  PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(IBCOM#)
  INCLUDE SYSLIB(DSIN)
  INCLUDE SYSLIB(DCOS)
  INCLUDE SYSLIB(DEXP)
  INCLUDE SYSLIB(DSQRT)
  INCLUDE SYSLIB(DLOG)
  INCLUDE SYSLIB(DATAN)
  INCLUDE SYSLIB(ADCON#)
  INCLUDE SYSLIB(FIOCS#)
  INCLUDE SYSLIB(ARITH#)
  INCLUDE SYSLIB(IHCUOPT)
  INCLUDE SYSLIB(IHCERRE)
  INCLUDE SYSLIB(IHCERRM)
  NAME PASMATH(R)
//*
