//PASCALNI JOB (PASCAL),'CL SPLITMVS',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//* link MATHLIB from MATHTEXT
//********************************************************************
//*
//LNKMATH1 EXEC PGM=IEWLF880,PARM='NCAL,MAP'
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHTEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHLIB
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(IHCEFIOS)
  ALIAS FIOCS#
  NAME IHCEFIOS(R)
//*
//LNKMATH2 EXEC PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHTEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHLIB
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(IHCECOMH)
  ALIAS IBCOM#
  NAME IHCECOMH(R)
//*
//LNKMATH3 EXEC PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHTEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHLIB
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(IHCEFNTH)
  ALIAS ARITH#
  NAME IHCEFNTH(R)
//*
//LNKMATH4 EXEC PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHTEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHLIB
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(IHCERRM)
  ALIAS IHCERRE
  NAME IHCERRM(R)
//*
//*  INCLUDE SYSLIB(ADCON#)       IHCFCVTH
//*  INCLUDE SYSLIB(DATAN)        IHCLATAN
//*  INCLUDE SYSLIB(DEXP)         IHCLEXP
//*  INCLUDE SYSLIB(DLOG)         IHCLLOG
//*  INCLUDE SYSLIB(DCOS)         IHCLSCN
//*  INCLUDE SYSLIB(DSIN)         IHCLSCN
//*  INCLUDE SYSLIB(DSQRT)        IHCLSQRT
//*  INCLUDE SYSLIB(IHCUOPT)      IHCUOPT
//*
