STATE PASPROD IDENT A
&IF &RETCODE > 0 &GOTO -NOPROD
REL D (DET
ERASE PASPROD EXEC A
-NOPROD
*** COMPILE COMPILER PARTS ***
EXEC PASCALA PASCAL1A
EXEC PASCALA PASCAL2A
ERASE * LISTING
ERASE * PRR
EXEC PASCAL PASSCAN
EXEC PASCAL PASCAL1
EXEC PASCAL PASCAL2
EXEC PASCAL PASSNAPC
EXEC PASCAL PASLIBX
EXEC PASCAL PASUTILS
EXEC PASCAL PASFORM
ERASE * LISTING
ERASE * PRR
*** COMPILE AND RUN TEST PROGRAMS ***
EXEC PASCAL FIBOK
EXEC PASRUNS FIBOK
EXEC PASCAL MANORBOY
EXEC PASRUNS MANORBOY
EXEC PASCAL TESTFPAR
EXEC PASRUNS TESTFPAR
EXEC PASCAL PRIMZERL
&STACK FIFO 1000 1100
&STACK FIFO 0 0
&STACK FIFO
EXEC PASRUNS PRIMZERL
EXEC PASCAL FIBDEMO
EXEC PASRUNS FIBDEMO
