//PASCALNC JOB (PASCAL),'DOWNLOAD',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//*
//* Download Stanford Pascal System - MVS edition - 2019.09
//* Part 1 - Compiler and Runtime
//*
//********************************************************************
//*
//DOWNL1   EXEC PGM=DOWNLOAD,PARM='/NOSNAP'
//STEPLIB  DD  DISP=SHR,DSN=PASCALN.TESTPGM.LOAD
//SYSPRINT DD  SYSOUT=A
//INPUT    DD  *
//OUTPUT   DD  SYSOUT=A,DCB=(RECFM=VB,LRECL=133)
//PASTRACE DD  SYSOUT=A
//CONTROL  DD  *
************************************************************
  1 PASCALN.COMPILER.PAS         DECOD      PAS
  1 PASCALN.COMPILER.PAS         ENCOD      PAS
  1 PASCALN.COMPILER.PAS         PASCAL1    PAS
  1 PASCALN.COMPILER.PAS         PASCAL1A   PAS
  1 PASCALN.COMPILER.PAS         PASCAL1B   PAS
  1 PASCALN.COMPILER.PAS         PASCAL2    PAS
  1 PASCALN.COMPILER.PAS         PASCAL2A   PAS
  1 PASCALN.COMPILER.PAS         PASCAL2B   PAS
  1 PASCALN.COMPILER.PAS         PASFORM    PAS
  1 PASCALN.COMPILER.PAS         PASFORMA   PAS
  1 PASCALN.COMPILER.PAS         PASLIBX    PAS
  1 PASCALN.COMPILER.PAS         PASSCAN    PAS
  1 PASCALN.COMPILER.PAS         PASSCANA   PAS
  1 PASCALN.COMPILER.PAS         PASSNAP    PAS
  1 PASCALN.COMPILER.PAS         PASSNAPC   PAS
  1 PASCALN.COMPILER.PAS         PASUTILS   PAS
************************************************************
  2 PASCALN.COMPILER.CNTL        ASMMON     JOB
  2 PASCALN.COMPILER.CNTL        COMPBOOT   JOB
  2 PASCALN.COMPILER.CNTL        COMPCOLD   JOB
  2 PASCALN.COMPILER.CNTL        COMPCOMP   JOB
  2 PASCALN.COMPILER.CNTL        COMPOBJ    JOB
  2 PASCALN.COMPILER.CNTL        LINKRUNT   JOB
  2 PASCALN.COMPILER.CNTL        PASALLOC   JOB
  2 PASCALN.COMPILER.CNTL        PASDEL     JOB
  2 PASCALN.COMPILER.CNTL        PASDOWN1   JOB
  2 PASCALN.COMPILER.CNTL        PASDOWN2   JOB
  2 PASCALN.COMPILER.CNTL        PASDOWN3   JOB
  2 PASCALN.COMPILER.CNTL        PASFORM    JOB
  2 PASCALN.COMPILER.CNTL        PASFORTL   JOB
  2 PASCALN.COMPILER.CNTL        PASFORTU   JOB
  2 PASCALN.COMPILER.CNTL        PASINSTM   JOB
  2 PASCALN.COMPILER.CNTL        PASINST1   JOB
  2 PASCALN.COMPILER.CNTL        PASINST2   JOB
  2 PASCALN.COMPILER.CNTL        PASLIBX    JOB
  2 PASCALN.COMPILER.CNTL        PASLOAD1   JOB
  2 PASCALN.COMPILER.CNTL        PASLOAD2   JOB
  2 PASCALN.COMPILER.CNTL        PASLOAD3   JOB
  2 PASCALN.COMPILER.CNTL        PASSNAP    JOB
  2 PASCALN.COMPILER.CNTL        PASUTILS   JOB
************************************************************
  3 PASCALN.COMPILER.MESSAGES    MESSAGES   TXT
  3 PASCALN.COMPILER.MESSAGES    STDINC     TXT
************************************************************
  4 PASCALN.COMPILER.PROCLIB     PASNC      PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCG     PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCL     PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCLG    PRC
  4 PASCALN.COMPILER.PROCLIB     PAS1982T   PRC
************************************************************
  5 PASCALN.COMPILER.TEXT        PASCAL1    OBJ    H
  5 PASCALN.COMPILER.TEXT        PASCAL2    OBJ    H
  5 PASCALN.COMPILER.TEXT        PASSCAN    OBJ    H
************************************************************
  6 PASCALN.RUNTIME.ASM          PASMONN    ASS
************************************************************
  7 PASCALN.RUNTIME.TEXT         MATHLIB    OBJ    H
  7 PASCALN.RUNTIME.TEXT         PASLIBX    OBJ    H
  7 PASCALN.RUNTIME.TEXT         PASMONN    OBJ    H
  7 PASCALN.RUNTIME.TEXT         PASSNAP    OBJ    H
  7 PASCALN.RUNTIME.TEXT         PASUTILS   OBJ    H
  7 PASCALN.RUNTIME.TEXT         SPLITMVS   OBJ    H
************************************************************
//PDS001   DD  DISP=SHR,DSN=PASCALN.COMPILER.PAS
//PDS002   DD  DISP=SHR,DSN=PASCALN.COMPILER.CNTL
//PDS003   DD  DISP=SHR,DSN=PASCALN.COMPILER.MESSAGES
//PDS004   DD  DISP=SHR,DSN=PASCALN.COMPILER.PROCLIB
//PDS005   DD  DISP=SHR,DSN=PASCALN.COMPILER.TEXT
//PDS006   DD  DISP=SHR,DSN=PASCALN.RUNTIME.ASM
//PDS007   DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//SYSUDUMP DD  SYSOUT=A
//QRD      DD  DISP=SHR,DSN=PASCALN.DBGINFO
//*
