  1 : ERROR IN SIMPLE TYPE
  2 : IDENTIFIER EXPECTED
  3 : "PROGRAM" EXPECTED
  4 : ")" EXPECTED
  5 : ":" EXPECTED
  6 : ILLEGAL SYMBOL
  7 : ERROR IN PARAMETER LIST
  8 : "OF" EXPECTED
  9 : "(" EXPECTED
 10 : ERROR IN TYPE
 11 : LEFT SQUARE BRACKET EXPECTED
 12 : RIGHT SQUARE BRACKET EXPECTED
 13 : "END" EXPECTED
 14 : ";" EXPECTED
 15 : INTEGER EXPECTED
 16 : "=" EXPECTED
 17 : "BEGIN" EXPECTED
 18 : ERROR IN DECLARATION PART
 19 : ERROR IN FIELD LIST
 20 : "," EXPECTED
 21 : "*" EXPECTED
 50 : ERROR IN CONSTANT
 51 : ":=" EXPECTED
 52 : "THEN" EXPECTED
 53 : "UNTIL" EXPECTED
 54 : "DO" EXPECTED
 55 : "TO" OR "DOWNTO" EXPECTED
 56 : "IF" EXPECTED
 57 : "FILE" EXPECTED
 58 : ERROR IN FACTOR
 59 : ERROR IN VARIABLE
 60 : ".." EXPECTED
 61 : ".." NOT ALLOWED FOLLOWING TYPE IDENTIFIER
 70 : "BREAK" MUST BE INSIDE OF WHILE-, REPEAT- OR FOR-LOOP
 71 : "CONTINUE" MUST BE INSIDE OF WHILE-, REPEAT- OR FOR-LOOP
 72 : "OTHERWISE" MORE THAN ONCE IN CASE STATEMENT
 80 : ERROR IN STRUCTURED CONSTANT (1)
 81 : ERROR IN STRUCTURED CONSTANT (2)
 82 : ERROR IN STRUCTURED CONSTANT (3)
 83 : ERROR IN STRUCTURED CONSTANT (4)
 84 : ERROR IN STRUCTURED CONSTANT (5)
 85 : TYPE ERROR IN WRITE CALL
 86 : TYPE ERROR IN FOR STATEMENT (1)
 87 : TYPE ERROR IN FOR STATEMENT (2)
 90 : ILLEGAL SYMBOL
 91 : ILLEGAL SYMBOL
 92 : ILLEGAL SYMBOL
 93 : ILLEGAL SYMBOL
 94 : ILLEGAL SYMBOL
 95 : ILLEGAL SYMBOL
 96 : ILLEGAL SYMBOL
101 : IDENTIFIER DECLARED TWICE
102 : LOW BOUND EXCEEDS HIGHBOUND
103 : IDENTIFIER IS NOT OF APPROPRIATE CLASS
104 : IDENTIFIER IS NOT DECLARED
105 : SIGN NOT ALLOWED HERE
106 : NUMBER EXPECTED
107 : INCOMPATIBLE SUBRANGE TYPES
108 : FILE NOT ALLOWED HERE
109 : TYPE MUST NOT BE REAL
110 : TAGFIELD TYPE MUST BE SCALAR OR SUBRANGE
111 : INCOMPATIBLE WITH TAGFIELD TYPE
112 : INDEX TYPE MUST NOT BE REAL
113 : INDEX TYPE MUST BE SCALAR OR SUBRANGE
114 : BASE TYPE MUST NOT BE REAL
115 : BASE TYPE MUST BE SCALAR OR SUBRANGE
116 : ERROR IN TYPE OF STANDARD PROCEDURE PARAMETER
117 : UNSATISFIED FORWARD REFERENCE (TYPE "%")
118 : FORWARD REFERENCE TYPE IDENTIFIER IN VARIABLE DECLARATION
119 : FORWARD DECLARED; REPETITION OF PARAMETER LIST NOT ALLOWED
120 : FUNCTION RESULT TYPE MUST BE SCALAR, SUBRANGE, POINTER OR STRING
121 : FILE VALUE PARAMETER NOT ALLOWED
122 : FORWARD DECLARED FUNCTION; REPETITION OF RESULT TYPE ILLEGAL
123 : MISSING RESULT TYPE IN FUNCTION DECLARATION
124 : F-FORMAT IS FOR REAL TYPE ONLY
125 : ERROR IN TYPE OF STANDARD FUNCTION PARAMETER
126 : NUMBER OF PARAMETERS DOES NOT AGREE WITH DECLARATION
127 : ILLEGAL PARAMETER SUBSTITUTION
128 : RESULT TYPE OF PARM FUNCTION DOES NOT AGREE WITH DECLARATION
129 : TYPE CONFLICT OF OPERANDS
130 : EXPRESSION IS NOT OF SET TYPE
131 : ONLY TESTS ON EQUALITY ALLOWED
132 : STRICT INCLUSION NOT ALLOWED
133 : FILE COMPARISON NOT ALLOWED
134 : ILLEGAL TYPE OF OPERAND(S)
135 : TYPE OF OPERAND MUST BE BOOLEAN
136 : SET ELEMENT MUST BE SCALAR OR SUBRANGE
137 : SET ELEMENT TYPES NOT COMPATIBLE
138 : TYPE OF VARIABLE IS NOT AN ARRAY
139 : INDEX TYPE IS NOT COMPATIBLE WITH DECLARATION
140 : TYPE OF VARIABLE IS NOT A RECORD
141 : TYPE OF VARIABLE MUST BE A FILE OR POINTER
142 : ILLEGAL PARAMETER SUBSTITUTION
143 : ILLEGAL TYPE OF LOOP CONTROL VARIABLE
144 : ILLEGAL TYPE OF EXPRESSION
145 : TYPE CONFLICT
146 : ASSIGNMENT OF FILES NOT ALLOWED
147 : LABEL TYPE INCOMPATIBLE WITH SELECTING EXPRESSION
148 : SUBRANGE BOUNDS MUST BE SCALAR
149 : INDEX TYPE MUST NOT BE INTEGER
150 : ASSIGNMENT TO STANDARD FUNCTION IS NOT ALLOWED
151 : ASSIGNMENT TO FORMAL FUNCTION IS NOT ALLOWED
152 : NO SUCH FIELD IN THIS RECORD
153 : TYPE ERROR IN READ
154 : ACTUAL PARAMETER MUST BE A VARIABLE
155 : CONTROL VARIABLE MAY NOT BE DECLARED ON INTERMEDIATE LEVEL
156 : MULTIPLY DEFINED CASE LABEL
157 : TOO MANY CASES IN CASE STATEMENT
158 : MISSING CORRESPONDING VARIANT DECLARATION
159 : REAL OR STRING TAGFIELDS NOT ALLOWED
160 : PREVIOUS DECLARATION WAS NOT FORWARD
161 : DUPLICATE FORWARD DECLARATIONS
162 : PARAMETER SIZE MUST BE CONSTANT
163 : MISSING VARIANT IN DECLARATION
164 : SUBSTITUTION OF STANDARD PROCEDURE/FUNCTION NOT ALLOWED
165 : MULTIDEFINED LABEL
166 : MULTIDECLARED LABEL
167 : UNDECLARED LABEL
168 : UNDEFINED LABEL "%"
169 : ERROR IN BASE SET
170 : VALUE PARAMETER EXPECTED
171 : STANDARD FILE WAS REDECLARED
172 : UNDECLARED EXTERNAL FILE
173 : FORTRAN PROCEDURE OR FUNCTION EXPECTED
174 : PASCAL PROCEDURE OR FUNCTION EXPECTED
175 : MISSING FILE "INPUT" IN PROGRAM HEADING
176 : MISSING FILE "OUTPUT" IN PROGRAM HEADING
177 : ASSIGNMENT TO FUNCTION IDENTIFIER NOT ALLOWED HERE
178 : MULTIPLY DEFINED RECORD VARIANT
179 : X-OPT OF ACTUAL PROC/FUNC DOES NOT MATCH FORMAL DECLARATION
180 : CONTROL VARIABLE MUST NOT BE FORMAL
181 : CONSTANT PART OF ADDRESS OUT OF RANGE
182 : LENGTH OF VAR PARAMETER DOES NOT MATCH DEFINITION
183 : UNREFERENCED LABEL "%"
184 : PROCEDURE IS NOT DECLARED
185 : NO VALID FILE SPECIFIED ON CLOSE CALL
186 : FUNCTION IS NOT DECLARED; INTEGER RESULT TYPE ASSUMED
187 : DEREF NOT ALLOWED WITH ANYPTR TYPE
188 : ACCESS TO FILE BUFFER NOT ALLOWED WITH ANYFILE TYPE
189 : TYPE OF PARAMETER MUST BE REAL
190 : TYPE OF PARAMETER MUST BE POINTER
191 : TYPE OF PARAMETER MUST BE INTEGER
192 : COMMA EXPECTED (TWO POINTER PARAMETERS NEEDED)
193 : FILE IDENTIFIER NEEDED AS FIRST PARAMETER
194 : AUTO VARS NOT ALLOWED IN MODULES AT LEVEL 1 (ONLY STATIC)
195 : EXTERNAL MODULE MUST HAVE AN EMPTY MAIN PROGRAM (END EXPECTED)
196 : PERIOD EXPECTED AFTER EMPTY MAIN PROGRAM
197 : COMMA EXPECTED (MORE PARAMETERS NEEDED)
197 : COMMA EXPECTED (MORE PARAMETERS NEEDED)
198 : RIGHT PARANTHESE EXPECTED (NO MORE PARAMETERS NEEDED)
199 : TYPE OF PARAMETER MUST BE CHAR
201 : ERROR IN REAL CONSTANT: DIGIT EXPECTED
202 : STRING CONSTANT MUST NOT EXCEED SOURCE LINE
203 : INTEGER CONSTANT EXCEEDS RANGE
204 : 8 OR 9 IN OCTAL NUMBER
205 : ZERO LENGTH STRING NOT ALLOWED
206 : INTEGER PART OF REAL CONSTANT EXCEEDS RANGE
207 : TOO MANY ELEMENTS PROVIDED FOR ARRAY CONSTANT
208 : FORM OF STRUCTURED CONSTANT DISAGREES WITH TYPE
209 : ILLEGAL CHAR IN HEX CONSTANT
210 : ILLEGAL CHAR IN BINARY CONSTANT
215 : STANDARD PROCEDURE PARAMETER SHOULD BE FILE
216 : ERROR IN TYPE OF WRITE/WRITELN PARAMETER
217 : LEFT SIDE OF ASSIGNMENT IS CONSTANT (PROBABLY INSIDE WITH)
220 : VARIABLE "%" NOT USED
221 : PROCEDURE/FUNCTION "%" NOT USED
222 : TYPE "%" NOT USED
223 : PARAMETER "%" NOT USED
230 : WITH IS NOT ALLOWED WITH IDENTIFIER LIST
231 : WITH IS ONLY USEFUL WITH RECORD AND POINTER TYPES
232 : FIELD "%" DECLARED MORE THAN ONCE IN THIS RECORD
233 : NESTED WITH IS NOT SUPPORTED WITH POINTER TYPES
240 : SUBRANGE CHECK FOR CONSTANT VALUE
241 : NIL POINTER CHECK FOR CONSTANT VALUE
242 : INVALID CONSTANT VALUE (RANGE CHECK)
243 : TYPE CONFLICT ON STRUCTURED CONSTANT IDENTIFIER
250 : TOO MANY NESTED SCOPES OF IDENTIFIERS
251 : TOO MANY NESTED PROCEDURES AND/OR FUNCTIONS
252 : TOO MANY FORWARD REFERENCES OF PROCEDURE ENTRIES
253 : PROCEDURE TOO LONG
254 : TOO MANY LONG CONSTANTS IN THIS PROCEDURES
255 : TOO MANY ERRORS IN THIS SOURCE LINE
256 : TOO MANY EXTERNAL REFERENCES
257 : TOO MANY EXTERNALS
258 : TOO MANY LOCAL FILES
259 : EXPRESSION TOO COMPLICATED
260 : TOO MANY EXIT LABELS
299 : Skipping until Symbol in [%]
300 : DIVISION BY ZERO
301 : NO CASE PROVIDED FOR THIS VALUE
302 : INDEX EXPRESSION OUT OF BOUNDS
303 : VALUE TO BE ASSIGNED IS OUT OF BOUNDS
304 : SET BASE TYPE MAY NOT BE INTEGER
305 : UPPER LIMIT FOR RANGE MUST BE CONSTANT
306 : TOO FEW ELEMENTS PROVIDED FOR ARRAY CONSTANT
307 : SET BASE TYPE TOO LARGE (MAX 2000 ELEMENTS POSSIBLE)
308 : SET UPPER LIMIT TOO HIGH
309 : SET LOWER LIMIT TOO LOW
310 : LOWER ELEMENT OF SET RANGE HIGHER THAN UPPER ELEMENT
311 : SET CONST RANGE TOO LARGE (MAX 2000 ELEMENTS POSSIBLE)
320 : LENGTH MUST BE POSITIVE INTEGER
321 : LANGUAGE ID "%" ON EXTERNAL DEFINITION NOT SUPPORTED
330 : PARAMETERS ON TYPE NOT SUPPORTED FOR TYPE "%"
331 : TYPE "%" NEEDS PARAMETERS
332 : INTEGER CONSTANT EXPECTED IN TYPE PARAMETER
333 : COMMA OR RIGHT PARANTHESE EXPECTED IN TYPE PARAMETER
334 : FIRST PARAMETER NOT ACCEPTABLE FOR TYPE "%"
335 : SECOND PARAMETER NOT ACCEPTABLE FOR TYPE "%"
336 : NUMBER OF PARAMETERS TOO LARGE FOR TYPE "%"
337 : PARAMETER "%" FOR THE TYPE MUST BE CONSTANT
338 : CONSTANT "%" IS NOT OF APPROPRIATE TYPE (SHOULD BE INTEGER)
339 : STRINGS NEED NO LENGTH ON CONSTANT DEFINITION
340 : ARGUMENT OF STR FUNCTION MUST BE CHAR OR CHAR ARRAY
341 : SOURCE OF ASSIGNMENT IS NOT CONSTANT - USE STR FUNCTION
342 : CONCATENATION ONLY VALID FOR STRING OPERANDS
344 : COMPILER RESTRICTION - EXCHANGE OPERANDS OR USE STR FUNCTION
345 : ONLY CONFORMANT STRINGS ALLOWED AS FUNCTION RESULT (WITHOUT LENGTH)
350 : ERROR IN PARAMETER LIST AT BEGINNING OF PARAMETER DEFINITION
351 : ERROR IN PARAMETER LIST: LEFT PARANTHESE EXPECTED
352 : ERROR IN PARAMETER LIST: RIGHT PARANTHESE OR SEMICOLON EXPECTED
353 : ERROR IN PARAMETER LIST: COMMA OR COLON EXPECTED
354 : FUNCTION CALL ONLY ALLOWED INSIDE FUNCTION WITH STRING RESULT
355 : COMMA EXPECTED (SECOND PARAMETER NEEDED)
356 : FUNCTION CALL ONLY ALLOWED INSIDE FUNCTION
357 : TYPE OF FUNCTION RESULT IS NOT A POINTER TYPE
360 : SIGN ON SUBRANGE NOT ALLOWED ON THIS TYPE OF CONSTANT
361 : NO LENGTH ALLOWED ON BINARY READ
390 : PREMATURE END OF PROGRAM, (BAD PROGRAM STRUCTURE)
394 : IMPLEMENTATION RESTRICTION: P-CODE OUTPUT FILE LIMIT
395 : IMPLEMENTATION RESTRICTION: STRING CONSTANT TOO LARGE
396 : IMPLEMENTATION RESTRICTION ON SETS
397 : IMPLEMENTATION NOT YET COMPLETED
398 : IMPLEMENTATION RESTRICTION
399 : VARIABLE DIMENSION ARRAYS NOT IMPLEMENTED
400 : ILLEGAL EXPRESSION
401 : COMPILER CONSISTENCY CHECK !
402 : UNEXPECTED SYMBOLS AFTER END OF PROGRAM
403 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
404 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
405 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
406 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
407 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
408 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
409 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
410 : COMPILER IMPLEMENTATION ERROR
411 : COMPILER IMPLEMENTATION ERROR
412 : COMPILER IMPLEMENTATION ERROR
413 : COMPILER IMPLEMENTATION ERROR
414 : COMPILER IMPLEMENTATION ERROR
415 : COMPILER IMPLEMENTATION ERROR
416 : COMPILER IMPLEMENTATION ERROR
417 : COMPILER IMPLEMENTATION ERROR
418 : COMPILER IMPLEMENTATION ERROR
419 : COMPILER IMPLEMENTATION ERROR
420 : COMPILER IMPLEMENTATION ERROR
421 : COMPILER IMPLEMENTATION ERROR
430 : COMPILER ERROR: STRING WORKAREA CHECK SEQUENCE WRONG
431 : COMPILER ERROR: UNEXPECTED METADATA IN FILE STRUCTURE
432 : COMPILER ERROR: LCA/P SCHEDULED FOR SIMPLE CONSTANT
440 : "=" PREFERRED IN CONSTANT DECLARATION
441 : ":=" PREFERRED IN VARIABLE DECLARATION
