//PASCALNC JOB (PASCAL),'INSTALL PASCAL',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1),
//             USER=PASCALN,PASSWORD=PAS
//*
//**********************************************************
//* CREATE DATASETS FOR NEW STANFORD PASCAL COMPILER
//**********************************************************
//* DATASETS SHOULD BE DELETED BY JOB PASDEL
//* IF THEY EXIST ALREADY
//**********************************************************
//* IF YOU WANT ANOTHER HIGH LEVEL QUALIFER THAN
//* PASCALN, FEEL FREE TO CHANGE IT
//**********************************************************
//*
//CREATE  EXEC PGM=IEFBR14
//*
//FILE001  DD  DISP=(,CATLG),DSN=PASCALN.COMPILER.CNTL,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(1,1,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE002  DD  DISP=(,CATLG),DSN=PASCALN.COMPILER.LOAD,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(2,2,20)),
//             DCB=(RECFM=U,BLKSIZE=19069)
//*
//FILE003  DD  DISP=(,CATLG),DSN=PASCALN.COMPILER.MESSAGES,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(1,1,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE004  DD  DISP=(,CATLG),DSN=PASCALN.COMPILER.PAS,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(10,10,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE005  DD  DISP=(,CATLG),DSN=PASCALN.COMPILER.PROCLIB,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(1,1,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE006  DD  DISP=(,CATLG),DSN=PASCALN.COMPILER.TEXT,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(2,2,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE007  DD  DISP=(,CATLG),DSN=PASCALN.DBGINFO,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(2,2,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE008  DD  DISP=(,CATLG),DSN=PASCALN.RUNTIME.ASM,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(1,1,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE009  DD  DISP=(,CATLG),DSN=PASCALN.RUNTIME.LOAD,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(2,2,20)),
//             DCB=(RECFM=U,BLKSIZE=19069)
//*
//FILE010  DD  DISP=(,CATLG),DSN=PASCALN.RUNTIME.TEXT,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(2,2,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE011  DD  DISP=(,CATLG),DSN=PASCALN.RUNTIME.MATHTEXT,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(2,2,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE012  DD  DISP=(,CATLG),DSN=PASCALN.RUNTIME.MATHLIB,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(2,2,20)),
//             DCB=(RECFM=U,BLKSIZE=19069)
//*
//FILE013  DD  DISP=(,CATLG),DSN=PASCALN.TESTPGM.ASM,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE014  DD  DISP=(,CATLG),DSN=PASCALN.TESTPGM.CNTL,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE015  DD  DISP=(,CATLG),DSN=PASCALN.TESTPGM.LOAD,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=U,BLKSIZE=19069)
//*
//FILE016  DD  DISP=(,CATLG),DSN=PASCALN.TESTPGM.PAS,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE017  DD  DISP=(,CATLG),DSN=PASCALN.TESTPGM.TEXT,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE018  DD  DISP=(,CATLG),DSN=PASCALN.OLDCOMP.CNTL,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE019  DD  DISP=(,CATLG),DSN=PASCALN.OLDCOMP.SAMPLE,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//FILE020  DD  DISP=(,CATLG),DSN=PASCALN.OLDCOMP.SOURCE,
//             UNIT=3350,VOL=SER=PASC01,
//             SPACE=(CYL,(5,5,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
