//PASCALNC JOB (PASCAL),'DOWNLOAD',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//*
//* Download complete Stanford Pascal System - MVS edition - 2018.02
//* (including the 1979 and 1982 sources of Stanford Pascal)
//*
//********************************************************************
//*
//GO      EXEC PGM=DOWNLOAD,PARM='/NOSNAP'
//STEPLIB  DD  DISP=SHR,DSN=PASCALN.TESTPGM.LOAD
//SYSPRINT DD  SYSOUT=A
//INPUT    DD  *
//OUTPUT   DD  SYSOUT=A,DCB=(RECFM=VB,LRECL=133)
//PASTRACE DD  SYSOUT=A
//CONTROL  DD  *
************************************************************
  1 PASCALN.COMPILER.PAS         DECOD      PAS
  1 PASCALN.COMPILER.PAS         ENCOD      PAS
  1 PASCALN.COMPILER.PAS         PASCAL1    PAS
  1 PASCALN.COMPILER.PAS         PASCAL1A   PAS
  1 PASCALN.COMPILER.PAS         PASCAL1B   PAS
  1 PASCALN.COMPILER.PAS         PASCAL2    PAS
  1 PASCALN.COMPILER.PAS         PASCAL2A   PAS
  1 PASCALN.COMPILER.PAS         PASCAL2B   PAS
  1 PASCALN.COMPILER.PAS         PASFORM    PAS
  1 PASCALN.COMPILER.PAS         PASFORMA   PAS
  1 PASCALN.COMPILER.PAS         PASLIBX    PAS
  1 PASCALN.COMPILER.PAS         PASSCAN    PAS
  1 PASCALN.COMPILER.PAS         PASSCANA   PAS
  1 PASCALN.COMPILER.PAS         PASSNAP    PAS
  1 PASCALN.COMPILER.PAS         PASSNAPC   PAS
  1 PASCALN.COMPILER.PAS         PASUTILS   PAS
************************************************************
  2 PASCALN.COMPILER.CNTL        ASMMON     JOB
  2 PASCALN.COMPILER.CNTL        ASM1982    JOB
  2 PASCALN.COMPILER.CNTL        COMPCOLD   JOB
  2 PASCALN.COMPILER.CNTL        COMPCOMP   JOB
  2 PASCALN.COMPILER.CNTL        COMPOBJ    JOB
  2 PASCALN.COMPILER.CNTL        LINKRUNT   JOB
  2 PASCALN.COMPILER.CNTL        PASALLOC   JOB
  2 PASCALN.COMPILER.CNTL        PASDEL     JOB
  2 PASCALN.COMPILER.CNTL        PASDOWNL   JOB
  2 PASCALN.COMPILER.CNTL        PASFORM    JOB
  2 PASCALN.COMPILER.CNTL        PASFORTL   JOB
  2 PASCALN.COMPILER.CNTL        PASFORTU   JOB
  2 PASCALN.COMPILER.CNTL        PASINSTM   JOB
  2 PASCALN.COMPILER.CNTL        PASINST1   JOB
  2 PASCALN.COMPILER.CNTL        PASINST2   JOB
  2 PASCALN.COMPILER.CNTL        PASLIBX    JOB
  2 PASCALN.COMPILER.CNTL        PASLOAD    JOB
  2 PASCALN.COMPILER.CNTL        PASSNAP    JOB
  2 PASCALN.COMPILER.CNTL        PASUTILS   JOB
************************************************************
  3 PASCALN.COMPILER.MESSAGES    MESSAGES   TXT
  3 PASCALN.COMPILER.MESSAGES    STDINC     TXT
************************************************************
  4 PASCALN.COMPILER.PROCLIB     PASNC      PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCG     PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCL     PRC
  4 PASCALN.COMPILER.PROCLIB     PASNCLG    PRC
************************************************************
  5 PASCALN.RUNTIME.ASM          PASMONN    ASS
************************************************************
  6 PASCALN.TESTPGM.ASM          PAS2AF     ASS
  6 PASCALN.TESTPGM.ASM          PAS2ASM    ASS
  6 PASCALN.TESTPGM.ASM          PAS2FF     ASS
  6 PASCALN.TESTPGM.ASM          PAS2FTN    ASS
************************************************************
  7 PASCALN.TESTPGM.PAS          AUFBADR    PAS
  7 PASCALN.TESTPGM.PAS          COPYREAL   PAS
  7 PASCALN.TESTPGM.PAS          COPYTEXT   PAS
  7 PASCALN.TESTPGM.PAS          DECOD      PAS
  7 PASCALN.TESTPGM.PAS          DOWNLOAD   PAS
  7 PASCALN.TESTPGM.PAS          ENCOD      PAS
  7 PASCALN.TESTPGM.PAS          FIBDEMO    PAS
  7 PASCALN.TESTPGM.PAS          FIBOK      PAS
  7 PASCALN.TESTPGM.PAS          FIB1982    PAS
  7 PASCALN.TESTPGM.PAS          KALENDER   PAS
  7 PASCALN.TESTPGM.PAS          MANORBOY   PAS
  7 PASCALN.TESTPGM.PAS          MODRAND    PAS
  7 PASCALN.TESTPGM.PAS          PASFORM    PAS
  7 PASCALN.TESTPGM.PAS          PAS2PAS    PAS
  7 PASCALN.TESTPGM.PAS          PRIMZERL   PAS
  7 PASCALN.TESTPGM.PAS          SHOWHEX    PAS
  7 PASCALN.TESTPGM.PAS          SPLITMVS   PAS
  7 PASCALN.TESTPGM.PAS          SPLITPAS   PAS
  7 PASCALN.TESTPGM.PAS          TESTAND    PAS
  7 PASCALN.TESTPGM.PAS          TESTASM    PAS
  7 PASCALN.TESTPGM.PAS          TESTCA2    PAS
  7 PASCALN.TESTPGM.PAS          TESTCA3    PAS
  7 PASCALN.TESTPGM.PAS          TESTCEIN   PAS
  7 PASCALN.TESTPGM.PAS          TESTCOLL   PAS
  7 PASCALN.TESTPGM.PAS          TESTDUPL   PAS
  7 PASCALN.TESTPGM.PAS          TESTERR1   PAS
  7 PASCALN.TESTPGM.PAS          TESTERR2   PAS
  7 PASCALN.TESTPGM.PAS          TESTFILE   PAS
  7 PASCALN.TESTPGM.PAS          TESTFIL1   PAS
  7 PASCALN.TESTPGM.PAS          TESTFPAR   PAS
  7 PASCALN.TESTPGM.PAS          TESTFUNC   PAS
  7 PASCALN.TESTPGM.PAS          TESTIEIN   PAS
  7 PASCALN.TESTPGM.PAS          TESTINN    PAS
  7 PASCALN.TESTPGM.PAS          TESTINP    PAS
  7 PASCALN.TESTPGM.PAS          TESTLAB    PAS
  7 PASCALN.TESTPGM.PAS          TESTLSTR   PAS
  7 PASCALN.TESTPGM.PAS          TESTMAJ    PAS
  7 PASCALN.TESTPGM.PAS          TESTMOD    PAS
  7 PASCALN.TESTPGM.PAS          TESTM1     PAS
  7 PASCALN.TESTPGM.PAS          TESTPDS    PAS
  7 PASCALN.TESTPGM.PAS          TESTRDS    PAS
  7 PASCALN.TESTPGM.PAS          TESTREAD   PAS
  7 PASCALN.TESTPGM.PAS          TESTREAL   PAS
  7 PASCALN.TESTPGM.PAS          TESTRL     PAS
  7 PASCALN.TESTPGM.PAS          TESTRND    PAS
  7 PASCALN.TESTPGM.PAS          TESTSCAL   PAS
  7 PASCALN.TESTPGM.PAS          TESTSCAN   PAS
  7 PASCALN.TESTPGM.PAS          TESTSET    PAS
  7 PASCALN.TESTPGM.PAS          TESTSET1   PAS
  7 PASCALN.TESTPGM.PAS          TESTSET2   PAS
  7 PASCALN.TESTPGM.PAS          TESTSETH   PAS
  7 PASCALN.TESTPGM.PAS          TESTSETS   PAS
  7 PASCALN.TESTPGM.PAS          TESTSIN    PAS
  7 PASCALN.TESTPGM.PAS          TESTSIN2   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNAP   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNA1   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNA2   PAS
  7 PASCALN.TESTPGM.PAS          TESTSNA3   PAS
  7 PASCALN.TESTPGM.PAS          TESTSQRT   PAS
  7 PASCALN.TESTPGM.PAS          TESTSTAT   PAS
  7 PASCALN.TESTPGM.PAS          TESTSTR1   PAS
  7 PASCALN.TESTPGM.PAS          TESTSTR2   PAS
  7 PASCALN.TESTPGM.PAS          TESTSVAR   PAS
  7 PASCALN.TESTPGM.PAS          TESTTRC    PAS
  7 PASCALN.TESTPGM.PAS          TESTVARC   PAS
  7 PASCALN.TESTPGM.PAS          TESTVS     PAS
  7 PASCALN.TESTPGM.PAS          TESTXB     PAS
  7 PASCALN.TESTPGM.PAS          TESTXBM    PAS
  7 PASCALN.TESTPGM.PAS          TEST1      PAS
  7 PASCALN.TESTPGM.PAS          XCOMP      PAS
************************************************************
  8 PASCALN.TESTPGM.CNTL         DOWNLOAD   JOB
  8 PASCALN.TESTPGM.CNTL         DRUCK      JOB
  8 PASCALN.TESTPGM.CNTL         DUMPJOB    JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD001   JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD002   JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD003   JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD004   JOB
  8 PASCALN.TESTPGM.CNTL         ENCOD005   JOB
  8 PASCALN.TESTPGM.CNTL         ENCODALL   JOB
  8 PASCALN.TESTPGM.CNTL         FIBDEMO    JOB
  8 PASCALN.TESTPGM.CNTL         FIBOK      JOB
  8 PASCALN.TESTPGM.CNTL         FIB1982    JOB
  8 PASCALN.TESTPGM.CNTL         GODOWNL    JOB
  8 PASCALN.TESTPGM.CNTL         ICKDSF     JOB
  8 PASCALN.TESTPGM.CNTL         MANORBOY   JOB
  8 PASCALN.TESTPGM.CNTL         MAN1982    JOB
  8 PASCALN.TESTPGM.CNTL         PASFORM    JOB
  8 PASCALN.TESTPGM.CNTL         PAS2ASM    JOB
  8 PASCALN.TESTPGM.CNTL         PAS2PAS    JOB
  8 PASCALN.TESTPGM.CNTL         PRIMASM    JOB
  8 PASCALN.TESTPGM.CNTL         PRIMZERL   JOB
  8 PASCALN.TESTPGM.CNTL         SHOWHEX    JOB
  8 PASCALN.TESTPGM.CNTL         SPLITMVS   JOB
  8 PASCALN.TESTPGM.CNTL         SPLITPAS   JOB
  8 PASCALN.TESTPGM.CNTL         TESTAND    JOB
  8 PASCALN.TESTPGM.CNTL         TESTASM    JOB
  8 PASCALN.TESTPGM.CNTL         TESTCA3    JOB
  8 PASCALN.TESTPGM.CNTL         TESTDUPL   JOB
  8 PASCALN.TESTPGM.CNTL         TESTERR1   JOB
  8 PASCALN.TESTPGM.CNTL         TESTERR2   JOB
  8 PASCALN.TESTPGM.CNTL         TESTFILE   JOB
  8 PASCALN.TESTPGM.CNTL         TESTFPAR   JOB
  8 PASCALN.TESTPGM.CNTL         TESTINP    JOB
  8 PASCALN.TESTPGM.CNTL         TESTLAB    JOB
  8 PASCALN.TESTPGM.CNTL         TESTM1     JOB
  8 PASCALN.TESTPGM.CNTL         TESTPAS    JOB
  8 PASCALN.TESTPGM.CNTL         TESTPDS    JOB
  8 PASCALN.TESTPGM.CNTL         TESTSCAL   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSETH   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSIN    JOB
  8 PASCALN.TESTPGM.CNTL         TESTSIN2   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSNA1   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSNA2   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSNA3   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSQRT   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSTAT   JOB
  8 PASCALN.TESTPGM.CNTL         TESTSVAR   JOB
  8 PASCALN.TESTPGM.CNTL         XCOMP      JOB
************************************************************
  9 PASCALN.COMPILER.TEXT        PASCAL1    OBJ    H
  9 PASCALN.COMPILER.TEXT        PASCAL2    OBJ    H
  9 PASCALN.COMPILER.TEXT        PASSCAN    OBJ    H
************************************************************
  A PASCALN.RUNTIME.TEXT         MATHLIB    OBJ    H
  A PASCALN.RUNTIME.TEXT         MON1982    OBJ    H
  A PASCALN.RUNTIME.TEXT         PASLIBX    OBJ    H
  A PASCALN.RUNTIME.TEXT         PASMONN    OBJ    H
  A PASCALN.RUNTIME.TEXT         PASSNAP    OBJ    H
  A PASCALN.RUNTIME.TEXT         PASUTILS   OBJ    H
  A PASCALN.RUNTIME.TEXT         SPLITMVS   OBJ    H
************************************************************
  B PASCALN.RUNTIME.MATHTEXT     DIMAG      OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     DREAL      OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     FIOCS#     OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCADJST   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCGOTO   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCLABS   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCLAS    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCLEXP   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCLLOG   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCLSCN   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCLSQT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCSABS   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCSAS    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCSEXP   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCSLOG   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCSSCN   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCCSSQT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCDBUG    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCDIOSE   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCECOMH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCEDIOS   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCEFIOS   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCEFNTH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCERRM    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCETRCH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFAINT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFCDXI   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFCOME   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFCOMH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFCVTH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFCXPI   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFDUMP   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFDVCH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFDXPD   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFDXPI   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFEXIT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFIFIX   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFINTH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFIXPI   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFMAXD   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFMAXI   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFMAXR   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFMODI   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFMODR   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFOPT    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFOVER   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFRXPI   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFRXPR   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCFSLIT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCIBERH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCIBERR   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLASCN   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLATAN   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLATN2   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLERF    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLEXP    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLGAMA   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLLOG    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLSCN    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLSCNH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLSQRT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLTANH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCLTNCT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCNAMEL   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSASCN   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSATAN   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSATN2   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSERF    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSEXP    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSGAMA   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSLOG    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSSCN    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSSCNH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSSQRT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSTAE    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSTANH   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCSTNCT   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCTRCH    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCUATBL   OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     IHCUOPT    OBJ    H
  B PASCALN.RUNTIME.MATHTEXT     STIMER     OBJ    H
************************************************************
  C PASCALN.OLDCOMP.CNTL         PAS1979    JOB
  C PASCALN.OLDCOMP.CNTL         PAS1982    JOB
  C PASCALN.OLDCOMP.CNTL         PAS2012    JOB
  C PASCALN.OLDCOMP.CNTL         PCOD1982   JOB
************************************************************
  D PASCALN.OLDCOMP.SAMPLE       ACKERMAN   PAS
  D PASCALN.OLDCOMP.SAMPLE       COMPARE    PAS
  D PASCALN.OLDCOMP.SAMPLE       COMPRESS   PAS
  D PASCALN.OLDCOMP.SAMPLE       ED         PAS
  D PASCALN.OLDCOMP.SAMPLE       EIGHTQNS   PAS
  D PASCALN.OLDCOMP.SAMPLE       EXPAND     PAS
  D PASCALN.OLDCOMP.SAMPLE       FFT        PAS
  D PASCALN.OLDCOMP.SAMPLE       GCIRCLE    PAS
  D PASCALN.OLDCOMP.SAMPLE       INQUIRE    PAS
  D PASCALN.OLDCOMP.SAMPLE       INVERT     PAS
  D PASCALN.OLDCOMP.SAMPLE       PASCREF    PAS
  D PASCALN.OLDCOMP.SAMPLE       PAT        PAS
  D PASCALN.OLDCOMP.SAMPLE       PATPAS     PAS
  D PASCALN.OLDCOMP.SAMPLE       PCROSS     PAS
  D PASCALN.OLDCOMP.SAMPLE       PEDITOR    PAS
  D PASCALN.OLDCOMP.SAMPLE       PFORMAT    PAS
  D PASCALN.OLDCOMP.SAMPLE       PINTERP    PAS
  D PASCALN.OLDCOMP.SAMPLE       PRETTY     PAS
  D PASCALN.OLDCOMP.SAMPLE       PRINTME    PAS
  D PASCALN.OLDCOMP.SAMPLE       PROFILER   PAS
  D PASCALN.OLDCOMP.SAMPLE       PSUBSET    PAS
  D PASCALN.OLDCOMP.SAMPLE       QSORT      PAS
  D PASCALN.OLDCOMP.SAMPLE       RNF        PAS
  D PASCALN.OLDCOMP.SAMPLE       RNFDOC     PAS
  D PASCALN.OLDCOMP.SAMPLE       RNFDOCIN   PAS
  D PASCALN.OLDCOMP.SAMPLE       SNAPSHOT   PAS
  D PASCALN.OLDCOMP.SAMPLE       SOMA       PAS
************************************************************
  E PASCALN.OLDCOMP.SOURCE       MON1982    ASS
  E PASCALN.OLDCOMP.SOURCE       PASDOC     TXT
  E PASCALN.OLDCOMP.SOURCE       PAS1979    PAS
  E PASCALN.OLDCOMP.SOURCE       PAS1982    PAS
  E PASCALN.OLDCOMP.SOURCE       PAS2012    PAS
  E PASCALN.OLDCOMP.SOURCE       PCOD1979   PAS
  E PASCALN.OLDCOMP.SOURCE       PCOD1982   PAS
  E PASCALN.OLDCOMP.SOURCE       PROMPTER   ASS
  E PASCALN.OLDCOMP.SOURCE       RUNTIME    ASS
************************************************************
//PDS001   DD  DISP=SHR,DSN=PASCALN.COMPILER.PAS
//PDS002   DD  DISP=SHR,DSN=PASCALN.COMPILER.CNTL
//PDS003   DD  DISP=SHR,DSN=PASCALN.COMPILER.MESSAGES
//PDS004   DD  DISP=SHR,DSN=PASCALN.COMPILER.PROCLIB
//PDS005   DD  DISP=SHR,DSN=PASCALN.RUNTIME.ASM
//PDS006   DD  DISP=SHR,DSN=PASCALN.TESTPGM.ASM
//PDS007   DD  DISP=SHR,DSN=PASCALN.TESTPGM.PAS
//PDS008   DD  DISP=SHR,DSN=PASCALN.TESTPGM.CNTL
//PDS009   DD  DISP=SHR,DSN=PASCALN.COMPILER.TEXT
//PDS00A   DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//PDS00B   DD  DISP=SHR,DSN=PASCALN.RUNTIME.MATHTEXT
//PDS00C   DD  DISP=SHR,DSN=PASCALN.OLDCOMP.CNTL
//PDS00D   DD  DISP=SHR,DSN=PASCALN.OLDCOMP.SAMPLE
//PDS00E   DD  DISP=SHR,DSN=PASCALN.OLDCOMP.SOURCE
//SYSUDUMP DD  SYSOUT=A
//QRD      DD  DISP=SHR,DSN=PASCALN.DBGINFO
//*
