//PASCALND JOB (PASCAL),'DELETE PASCAL',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1),
//             USER=PASCALN,PASSWORD=PAS
//*
//*******************************************************************
//* DELETE DATASETS OF NEW STANFORD PASCAL COMPILER
//* TAKE CARE - THE PASCAL SYSTEM WILL BE REMOVED FROM YOUR SYSTEM
//*******************************************************************
//* THIS JOB IS NORMALLY NEEDED BEFORE YOU PLAN TO INSTALL
//* A NEW VERSION OF STANFORD PASCAL FROM SCRATCH, TO MAKE SURE
//* THAT NO FILES TO BE LOADED TO YOUR SYSTEM ALREADY EXIST
//*******************************************************************
//* IF YOU WANT ANOTHER HIGH LEVEL QUALIFER THAN
//* PASCALN, FEEL FREE TO CHANGE IT
//*******************************************************************
//*
//DELETE  EXEC PGM=IDCAMS
//*
//SYSPRINT DD  SYSOUT=*
//*
//SYSIN    DD  *

  DELETE PASCALN.COMPILER.CNTL         NONVSAM PURGE
  DELETE PASCALN.COMPILER.LOAD         NONVSAM PURGE
  DELETE PASCALN.COMPILER.MESSAGES     NONVSAM PURGE
  DELETE PASCALN.COMPILER.PAS          NONVSAM PURGE
  DELETE PASCALN.COMPILER.PROCLIB      NONVSAM PURGE
  DELETE PASCALN.COMPILER.TEXT         NONVSAM PURGE
  DELETE PASCALN.DBGINFO               NONVSAM PURGE
  DELETE PASCALN.RUNTIME.ASM           NONVSAM PURGE
  DELETE PASCALN.RUNTIME.LOAD          NONVSAM PURGE
  DELETE PASCALN.RUNTIME.TEXT          NONVSAM PURGE
  DELETE PASCALN.RUNTIME.MATHTEXT      NONVSAM PURGE
  DELETE PASCALN.RUNTIME.MATHLIB       NONVSAM PURGE
  DELETE PASCALN.TESTPGM.ASM           NONVSAM PURGE
  DELETE PASCALN.TESTPGM.CNTL          NONVSAM PURGE
  DELETE PASCALN.TESTPGM.LOAD          NONVSAM PURGE
  DELETE PASCALN.TESTPGM.PAS           NONVSAM PURGE
  DELETE PASCALN.TESTPGM.TEXT          NONVSAM PURGE
  DELETE PASCALN.OLDCOMP.CNTL          NONVSAM PURGE
  DELETE PASCALN.OLDCOMP.SAMPLE        NONVSAM PURGE
  DELETE PASCALN.OLDCOMP.SOURCE        NONVSAM PURGE

  SET LASTCC=0
  SET MAXCC=0

//*
