//PASCALNI JOB (PASCAL),'PASCAL INST2',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1),
//             USER=PASCALN,PASSWORD=PAS
//*
//*********************************************************
//*  INSTALL TEXT OBJECTS INTO LOAD LIBRARIES
//*  SOME STEPS WILL END WITH RETURNCODE 8, WHICH IS OK
//*  (BUT NOT FOR THE MAIN PROGRAMS PASCAL1 AND PASCAL2)
//*********************************************************
//*
//*
//LKEDA  EXEC  PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(PASMONN)
  NAME PASMONN(R)
//*
//*
//LKEDB  EXEC  PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(PASLIBX)
  NAME PASLIBX(R)
//*
//*
//LKEDC  EXEC  PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(PASSNAP)
  NAME PASSNAP(R)
//*
//*
//LKEDD  EXEC  PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(PASUTILS)
  NAME PASUTILS(R)
//*
//*
//LKEDE  EXEC  PGM=IEWLF880
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.COMPILER.TEXT
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.RUNTIME.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  INCLUDE SYSLIB(PASSCAN)
  NAME PASSCAN(R)
//*
//*
//LKED1  EXEC  PGM=IEWLF880
//SYSOBJ   DD  DISP=SHR,DSN=PASCALN.COMPILER.TEXT
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.LOAD
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.COMPILER.LOAD(PASCAL1)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  ENTRY $PASENT
  INCLUDE SYSLIB(PASMONN)
  INCLUDE SYSLIB(PASSCAN)
  INCLUDE SYSOBJ(PASCAL1)
  INCLUDE SYSLIB(PASLIBX)
  INCLUDE SYSLIB(PASSNAP)
//*
//*
//LKED2  EXEC  PGM=IEWLF880
//SYSOBJ   DD  DISP=SHR,DSN=PASCALN.COMPILER.TEXT
//SYSLIB   DD  DISP=SHR,DSN=PASCALN.RUNTIME.LOAD
//         DD  DISP=SHR,DSN=SYS1.FORTLIB
//SYSLMOD  DD  DISP=SHR,DSN=PASCALN.COMPILER.LOAD(PASCAL2)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD  DDNAME=SYSIN
//SYSIN    DD  *
  ENTRY $PASENT
  INCLUDE SYSLIB(PASMONN)
  INCLUDE SYSOBJ(PASCAL2)
  INCLUDE SYSLIB(PASLIBX)
  INCLUDE SYSLIB(PASSNAP)
//*
