//PASCALNL JOB (PASCAL),'PASCAL LOAD',CLASS=A,MSGCLASS=X,
//             TIME=1440,REGION=0M,MSGLEVEL=(1,1)
//*
//********************************************************************
//*
//* LOAD Pascal System from file PASCALN.TXT
//*
//********************************************************************
//*
//GO      EXEC PGM=SPLITMVS
//STEPLIB  DD  DISP=SHR,DSN=PASCALN.TESTPGM.LOAD
//SYSPRINT DD  SYSOUT=A
//********************************************************************
//* assign input file here, should be sequential and have lrecl 80
//* needs to be uploaded from Windows or Unix
//* take care of 0x0d linends on Unix/linux - run dos2unix first
//********************************************************************
//INPUT    DD  DISP=SHR,DSN=PASCALN.LOADFILE(PASCALN)
//OUTPUT   DD  SYSOUT=A,DCB=(RECFM=VB,LRECL=133)
//PASTRACE DD  SYSOUT=A
//********************************************************************
//* assign output files here, choose high level qualifier as you like
//********************************************************************
//OUTF001  DD  DISP=SHR,DSN=PASCALN.COMPILER.CNTL
//OUTF002  DD  DISP=SHR,DSN=PASCALN.COMPILER.MESSAGES
//OUTF003  DD  DISP=SHR,DSN=PASCALN.COMPILER.PAS
//OUTF004  DD  DISP=SHR,DSN=PASCALN.COMPILER.PROCLIB
//OUTF005  DD  DISP=SHR,DSN=PASCALN.COMPILER.TEXT
//OUTF006  DD  DISP=SHR,DSN=PASCALN.RUNTIME.ASM
//OUTF007  DD  DISP=SHR,DSN=PASCALN.RUNTIME.TEXT
//OUTF008  DD  DISP=SHR,DSN=PASCALN.TESTPGM.ASM
//OUTF009  DD  DISP=SHR,DSN=PASCALN.TESTPGM.CNTL
//OUTF00A  DD  DISP=SHR,DSN=PASCALN.TESTPGM.PAS
//SYSUDUMP DD  SYSOUT=A
//QRD      DD  DISP=SHR,DSN=PASCALN.DBGINFO
//*
